%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 3E7224FE-767E-4179-867C-0F912097E636
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 26  14 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 10.5
%AverDistanceToPattern: 1.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 17.90  -3.05
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=153> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 153
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0536017 42.7266568   6.913  14.817          0   1.929    4.624       0.8   8.4  -10.929  -21.772       4        4     1.2764     2.7373   3.0203    25.0   -16.35     205.0       2      1      1      1      2      1      1      1      1
   3.0564550 42.7255612   4.924   8.525          0   3.113    2.957       0.3  14.6   -2.254  -21.772       7        5     1.5101     2.6157   3.0203    30.0   -9.845     210.0       2      1      1      1      2      1      1      1      1
   3.0591678 42.7242863   2.538   3.622          0   3.177    1.616      -1.6  13.3    2.083  -23.941       4        6     1.7324     2.4741   3.0203    35.0   -4.423     215.0       2      1      1      1      1      1      1      1      1
   3.0617195 42.7228419   0.752   0.896          0   1.056    2.877      -0.4  18.0    2.083   -6.592       8        5     1.9414     2.3137   3.0203    40.0    -1.17     220.0       2      1      1      1      2      1      1      1      1
   3.0699337 42.6884179  -8.054   4.654          0   0.714    3.795       5.9   8.4   13.097    2.254       5        2     2.6157    -1.5101   3.0203   120.0    9.302     300.0       2      1      1      1      2      1      1      1      1
   3.0682053 42.6864180  -1.402   0.982          0   1.084    0.542       4.8   8.1    2.254    0.086       4        2     2.4741    -1.7324   3.0203   125.0    1.712     305.0       2      1      1      1      2      1      1      1      1
   3.0640745 42.6827884  -6.959   6.963          0   1.138    5.806       4.0  14.3   15.266   -2.083       4        3     2.1357    -2.1357   3.0203   135.0    9.845     315.0       2      1      1      1      2      1      1      1      1
   3.0523367 42.7414085    4.44  16.557          0   2.336    0.792      -0.5   9.5  -15.095  -23.941      12        2     1.1726      4.376   4.5304    15.0  -17.142     195.0       3      1      1      1      2      1      1      1      1
   3.0569398 42.7403380   4.782  13.129          0   2.511    2.078       0.2  16.9   -0.086  -21.772      12        6     1.5495     4.2572   4.5304    20.0  -13.972     200.0       3      1      1      1      1      1      1      1      1
   3.0613986 42.7389757   3.632   7.783          0   1.566    7.743       0.0   5.0   -0.086  -21.772       1        4     1.9146     4.1059   4.5304    25.0   -8.589     205.0       3      1      1      1      1      1      1      1      1
   3.0656791 42.7373319   4.382   7.585          0   1.407    3.296       1.8  17.5   -4.423  -23.941       2        6     2.2652     3.9234   4.5304    30.0    -8.76     210.0       3      1      1      1      1      1      1      1      1
   3.0697487 42.7354193   3.725   5.316          0   2.960    1.044      -1.0   8.4    2.083  -10.758      14        6     2.5985     3.7111   4.5304    35.0   -6.492     215.0       3      1      1      1      1      1      1      1      1
   3.0735764 42.7332523   1.395   1.661          0   0.763    2.880       6.8   5.3    4.252   -4.423       4        4     2.9121     3.4705   4.5304    40.0   -2.169     220.0       3      1      1      1      1      1      1      1      1
   3.0771331 42.7308475   0.828   0.827          0   0.361    1.867      -0.4  14.0    2.254   -4.252       4        3     3.2035     3.2035   4.5304    45.0    -1.17     225.0       3      1      1      1      1      1      1      1      1
   3.0833274 42.7253996  -0.959  -0.671          0   0.000    5.939       0.0  10.8   10.929   -4.252       1        4     3.7111     2.5985   4.5304    55.0     1.17     235.0       3      1      1      1      2      1      1      1      1
   3.0931028 42.7055579 -11.258  -0.978          0   0.542    3.795       5.4   6.6   15.095    7.505       2        2     4.5132     0.3949   4.5304    85.0     11.3     265.0       3      1      1      1      2      1      1      1      1
   3.0914169 42.6914490 -12.649   3.398          0   0.000    2.168       5.5   8.9   15.266   10.929       1        2      4.376    -1.1726   4.5304   105.0   13.098     285.0       3      1      1      1      2      1      1      1      1
   3.0899638 42.6880565 -12.304   4.487          0   0.361    4.600       0.0  10.7   13.097    2.254       1        3     4.2572    -1.5495   4.5304   110.0   13.097     290.0       3      1      1      1      2      1      1      1      1
   3.0803561 42.6757943  -1.726    1.45          0   0.952    5.188       6.8  12.5   13.097    0.086       3        3     3.4705    -2.9121   4.5304   130.0    2.254     310.0       3      1      1      1      2      1      1      1      1
   3.0770969 42.6731724  -5.042   5.046          0   1.364    4.272       0.5  14.1   17.435    2.254       3        4     3.2035    -3.2035   4.5304   135.0    7.134     315.0       3      1      1      1      2      1      1      1      1
   3.0735408 42.6707699  -6.673   7.959          0   0.542    5.964       1.1  17.6    16.35    4.423       1        2     2.9121    -3.4705   4.5304   140.0   10.387     320.0       3      1      1      1      2      1      1      1      1
   3.0697147 42.6686052  -7.198  10.287          0   0.542    7.048       4.9  12.0   19.603    4.423       4        2     2.5985    -3.7111   4.5304   145.0   12.555     325.0       3      1      1      1      2      1      1      1      1
   3.0656477 42.6666946  -4.223    7.32          0   1.558    4.614      -0.1  12.8   13.097   -2.083      14        4     2.2652    -3.9234   4.5304   150.0    8.451     330.0       3      1      1      1      2      1      1      1      1
   3.0613708 42.6650527  -3.242   6.958          0   0.000    1.084       0.0  16.4     8.76    6.592       1        2     1.9146    -4.1059   4.5304   155.0    7.676     335.0       3      1      1      1      2      1      1      1      1
   3.0569165 42.6636920  -1.882   5.175          0   4.338    7.590       2.0   9.6   13.097  -10.758       4        2     1.5495    -4.2572   4.5304   160.0    5.507     340.0       3      1      1      1      2      1      1      1      1
   3.0523186 42.6626228  -1.144   4.273          0   0.886    6.506       0.0  11.6   10.929   -4.252       6        2     1.1726     -4.376   4.5304   165.0    4.423     345.0       3      1      1      1      1      1      1      1      1
   3.0508300 42.7555669    3.03   17.17          0   0.723    1.022       1.0  17.0  -17.435  -19.603       2        3     1.0489     5.9488   6.0406    10.0  -17.435     190.0       4      1      1      1      2      1      1      1      1
   3.0571143 42.7545392   3.954  14.745          0   0.903    1.841       0.8  19.4  -10.758  -17.435       2        3     1.5634     5.8348   6.0406    15.0  -15.266     195.0       4      1      1      1      1      1      1      1      1
   3.0632529 42.7531116   3.926  10.778          0   0.735    1.776      -2.7  14.8    -8.76  -15.266       4        4      2.066     5.6763   6.0406    20.0  -11.471     200.0       4      1      1      1      1      1      1      1      1
   3.0691990 42.7512948   5.063  10.847          0   2.082    4.561      -0.2  16.5    -6.42  -23.941       2        4     2.5529     5.4746   6.0406    25.0   -11.97     205.0       4      1      1      1      1      1      1      1      1
   3.0749072 42.7491026   4.355   7.535          0   1.641    1.910      -0.3   9.4   -0.086  -13.097      22        5     3.0203     5.2313   6.0406    30.0   -8.703     210.0       4      1      1      1      1      1      1      1      1
   3.0803340 42.7465519   2.539   3.622          0   1.620    3.066      -1.1  10.6    2.083  -12.926       4        7     3.4647     4.9482   6.0406    35.0   -4.423     215.0       4      1      1      1      1      1      1      1      1
   3.0854381 42.7436621   0.055   0.066          0   2.130    2.385      -3.1   7.3    2.083    -8.76       3        3     3.8828     4.6274   6.0406    40.0   -0.086     220.0       4      1      1      1      1      1      1      1      1
   3.0901805 42.7404552   1.474   1.472          0   0.952    4.809       2.8  10.8    4.252   -8.589       6        3     4.2713     4.2713   6.0406    45.0   -2.083     225.0       4      1      1      1      1      1      1      1      1
   3.0945252 42.7369557   2.427   2.034          0   0.902    5.410      -2.6   7.9    2.254  -10.929       3        3     4.6274     3.8828   6.0406    50.0   -3.167     230.0       4      1      1      1      2      1      1      1      1
   3.0984392 42.7331902   5.262   3.679          0   1.261    2.846       0.8   6.3    0.086  -10.758       1        5     4.9482     3.4647   6.0406    55.0    -6.42     235.0       4      1      1      1      1      1      1      1      1
   3.1018925 42.7291874   0.865   0.499          0   2.712    1.564       0.0  14.0    2.254   -4.252       4        3     5.2313     3.0203   6.0406    60.0   -0.999     240.0       4      1      1      1      2      1      1      1      1
   3.1092459 42.7160684  -6.203  -1.656          0   1.084    3.253      -1.0   7.9   10.758    3.167       2        2     5.8348     1.5634   6.0406    75.0     6.42     255.0       4      1      1      1      2      1      1      1      1
   3.1106329 42.7114362  -4.188  -0.735          0   0.886    0.000      -1.9   8.8     6.42    2.083       6        2     5.9488     1.0489   6.0406    80.0    4.252     260.0       4      1      1      1      2      1      1      1      1
   3.1072751 42.6833976 -11.217   4.093          0   3.518    2.458       1.0  11.7   23.941    4.423       7        2     5.6763     -2.066   6.0406   110.0   11.941     290.0       4      1      1      1      2      1      1      1      1
   3.1048099 42.6790164 -11.866   5.545          0   5.253    2.168       0.0  16.4   15.266     8.76       6        2     5.4746    -2.5529   6.0406   115.0   13.098     295.0       4      1      1      1      2      1      1      1      1
   3.1018368 42.6748102 -13.215   7.643          0   1.765    0.867       3.2  12.3   23.941    6.592       1        5     5.2313    -3.0203   6.0406   120.0   15.266     300.0       4      1      1      1      2      1      1      1      1
   3.0983787 42.6708112 -12.499   8.765          0   1.771    2.817       2.0  16.8   19.603   13.097       6        4     4.9482    -3.4647   6.0406   125.0   15.266     305.0       4      1      1      1      1      1      1      1      1
   3.0944619 42.6670497 -15.008  12.611          0   0.723    7.718       1.5  12.1   21.772    4.423       1        3     4.6274    -3.8828   6.0406   130.0   19.603     310.0       4      1      1      1      2      1      1      1      1
   3.0901162 42.6635542 -10.022  10.034          0   2.169    6.526       3.7  15.5   19.603    2.254       4        3     4.2713    -4.2713   6.0406   135.0   14.182     315.0       4      1      1      1      2      1      1      1      1
   3.0748515 42.6549185  -5.731   9.936          0   0.606    3.627      -7.9  12.0   17.435    6.592       1        4     3.0203    -5.2313   6.0406   150.0   11.471     330.0       4      1      1      1      2      1      1      1      1
   3.0691497 42.6527297  -4.111   8.826          0   3.163    4.229       4.8  10.1   19.603    4.423       4        2     2.5529    -5.4746   6.0406   155.0    9.736     335.0       4      1      1      1      1      1      1      1      1
   3.0632116 42.6509158  -2.253   6.195          0   0.000    7.718       2.9  11.8   21.772    4.423       1        3      2.066    -5.6763   6.0406   160.0    6.592     340.0       4      1      1      1      2      1      1      1      1
   3.0570821 42.6494905  -2.686  10.033          0   1.626    0.542       5.4  10.4   10.929     8.76       4        2     1.5634    -5.8348   6.0406   165.0   10.387     345.0       4      1      1      1      1      1      1      1      1
   3.0618936 42.7676689   3.955  14.745          0   0.542    0.000       0.3  17.2  -15.266  -15.266       2        2     1.9543     7.2934   7.5507    15.0  -15.266     195.0       5      1      1      1      2      1      1      1      1
   3.0695683 42.7658839   4.455  12.226          0   0.985    5.566      -3.0   9.9   -5.507  -21.772       1        4     2.5825     7.0953   7.5507    20.0  -13.012     200.0       5      1      1      1      1      1      1      1      1
   3.0770021 42.7636125     6.0   12.85          0   2.865    1.929       0.3  20.6   -6.592  -21.772       5        3     3.1911     6.8433   7.5507    25.0  -14.182     205.0       5      1      1      1      2      1      1      1      1
   3.0841383 42.7608718   5.295   9.159          0   2.779    4.314      -2.2   7.4   -4.423  -23.941      15        6     3.7753     6.5391   7.5507    30.0  -10.579     210.0       5      1      1      1      1      1      1      1      1
   3.0909225 42.7576829   5.739   8.185          0   2.285    5.229      -3.6  10.3    4.252  -23.941       6        6     4.3309     6.1852   7.5507    35.0   -9.997     215.0       5      1      1      1      1      1      1      1      1
   3.0973030 42.7540700   5.526   6.576          0   1.711    2.438      -4.8   7.2   -4.252  -17.435       4        3     4.8535     5.7842   7.5507    40.0   -8.589     220.0       5      1      1      1      2      1      1      1      1
   3.1032311 42.7500608   2.066   2.063          0   1.828    3.230      -3.1  13.4    4.252    -6.42       6        3     5.3392     5.3392   7.5507    45.0    -2.92     225.0       5      1      1      1      1      1      1      1      1
   3.1086618 42.7456857   2.195   1.838          0   0.579    2.160       3.5   8.9   -0.086   -6.592       9        5     5.7842     4.8535   7.5507    50.0   -2.863     230.0       5      1      1      1      2      1      1      1      1
   3.1135537 42.7409783   2.666   1.863          0   1.200    2.596       5.6   5.8    2.254    -6.42       5        3     6.1852     4.3309   7.5507    55.0   -3.253     235.1       5      1      1      1      2      1      1      1      1
   3.1178697 42.7359743   5.637   3.248          0   0.000   10.929       0.0  15.8    4.423  -17.435       1        2     6.5391     3.7753   7.5507    60.0   -6.506     240.1       5      1      1      1      2      1      1      1      1
   3.1270577 42.7195743   9.429   2.516          0   0.000    3.339       0.0  19.3    -6.42  -13.097       1        2     7.2934     1.9543   7.5507    75.0   -9.759     255.1       5      1      1      1      2      1      1      1      1
   3.1298307 42.7079040   6.482    0.56          0   0.542    8.760       0.0  17.7    2.254  -15.266       1        2      7.522     0.6581   7.5507    85.0   -6.506     265.1       5      1      1      1      2      1      1      1      1
   3.1301727 42.7019796  -6.591   0.007          0   5.964    2.168       0.0   7.0     8.76    4.423       2        2     7.5507        0.0   7.5507    90.0    6.592     270.1       5      1      1      1      2      1      1      1      1
   3.1287554 42.6901777     0.0     0.0          0   0.000    4.252       4.7   7.5    4.252   -4.252       1        2      7.436    -1.3112   7.5507   100.0      0.0     280.1       5      1      1      1      2      1      1      1      1
   3.1245827 42.6787365  -8.229   3.005          0   0.000    2.705       0.0  10.1   10.929    4.423       1        3     7.0953    -2.5825   7.5507   110.0     8.76     290.1       5      1      1      1      1      1      1      1      1
   3.1214999 42.6732604 -11.865   5.547          0   1.471    2.169       2.6  11.7   19.603   10.929       1        2     6.8433    -3.1911   7.5507   115.0   13.098     295.1       5      1      1      1      2      1      1      1      1
   3.1177826 42.6680033 -11.149   6.451          0   2.227    6.289       1.4   9.5   26.109    6.592       1        2     6.5391    -3.7753   7.5507   120.0   12.881     300.1       5      1      1      1      2      1      1      1      1
   3.1134593 42.6630051 -12.793   8.975          0   4.470    2.530       2.9  15.1   23.941    6.592       6        2     6.1852    -4.3309   7.5507   125.0   15.628     305.1       5      1      1      1      2      1      1      1      1
   3.1085628 42.6583038 -11.621   9.768          0   3.098    5.762       0.7  10.1   26.109    6.592       5        3     5.7842    -4.8535   7.5507   130.0    15.18     310.0       5      1      1      1      2      1      1      1      1
   3.0840512 42.6431424  -7.897  13.695          0   1.337    1.212       0.6  15.9   19.603   13.097       8        4     3.7753    -6.5391   7.5507   150.0   15.808     330.0       5      1      1      1      1      1      1      1      1
   3.0769251 42.6404070  -8.505  18.262          0   1.754    0.542       2.2  14.4   21.772   19.603       4        2     3.1911    -6.8433   7.5507   155.0   20.145     335.0       5      1      1      1      2      1      1      1      1
   3.0695036 42.6381401  -2.623   7.214          0   0.000    3.253       6.8  13.2   10.929    4.423       1        2     2.5825    -7.0953   7.5507   160.0    7.676     340.0       5      1      1      1      1      1      1      1      1
   3.0618433 42.6363588  -3.947  14.747          0   4.233    5.667       0.0  17.4   17.349    4.423       3        3     1.9543    -7.2934   7.5507   165.0   15.266     345.0       5      1      1      1      1      1      1      1      1
   3.0540023 42.6350767  -0.203   1.152          0   4.338    1.084       0.0   6.3    2.254    0.086       1        2     1.3112     -7.436   7.5507   170.0     1.17     350.0       5      1      1      1      2      1      1      1      1
   3.0758866 42.7786568   2.614   7.172          0   2.961    3.729      -6.6   8.3   -4.423  -15.095       2        4      3.099     8.5145   9.0609    20.0   -7.633     200.0       6      1      1      1      1      1      1      1      1
   3.0848087 42.7759304   4.552   9.748          0   1.367    2.818       1.4   5.6   -5.507  -17.435       2        3     3.8293      8.212   9.0609    25.0  -10.758     205.0       6      1      1      1      2      1      1      1      1
   3.0933734 42.7726410   5.561   9.617          0   2.402    3.248      -0.2  19.6   -2.254  -21.772      22        4     4.5304      7.847   9.0609    30.0  -11.109     210.0       6      1      1      1      1      1      1      1      1
   3.1015154 42.7688136   7.627  10.875          0   4.315    3.726      -5.4  10.5    4.252  -26.109      25        7     5.1971     7.4223   9.0609    35.0  -13.283     215.0       6      1      1      1      1      1      1      1      1
   3.1091726 42.7644773   7.245    8.62          0   1.936    1.781       0.5  17.1   -4.252  -19.603      16        4     5.8242     6.9411   9.0609    40.0   -11.26     220.0       6      1      1      1      1      1      1      1      1
   3.1448726 42.7230776  -2.178  -0.581          0   0.000    2.168       0.0   8.6    4.423    0.086       1        2     8.7522     2.3451   9.0609    75.0    2.254     255.1       6      1      1      1      2      1      1      1      1
   3.1481963 42.7090726  -2.075  -0.179          0   0.000    0.984       0.0   3.9    2.254    0.086       1        3     9.0264     0.7897   9.0609    85.0    2.083     265.1       6      1      1      1      2      1      1      1      1
   3.1468997 42.6878012   1.517  -0.269          0   0.542    4.879       3.7   4.4    3.339    -6.42       1        2     8.9232    -1.5734   9.0609   100.0   -1.541     280.1       6      1      1      1      2      1      1      1      1
   3.1418888 42.6740724 -24.524    8.96          0   0.000    2.168       0.0   7.4   28.278   23.941       1        2     8.5145     -3.099   9.0609   110.0   26.109     290.1       6      1      1      1      2      1      1      1      1
   3.1381880 42.6675016 -17.757   8.306          0   0.361    8.114       0.0   8.6   30.447    6.592       2        3      8.212    -3.8293   9.0609   115.0   19.604     295.1       6      1      1      1      2      1      1      1      1
   3.1226607 42.6495557 -15.834  13.314          0   0.771    1.084      -6.3  18.7   26.109   19.603       1        2     6.9411    -5.8242   9.0609   130.0   20.688     310.1       6      1      1      1      2      1      1      1      1
   3.1161419 42.6443140 -17.296  17.328          0   1.084    1.626       5.3  16.6   26.109   21.772       4        2      6.407     -6.407   9.0609   135.0   24.483     315.1       6      1      1      1      2      1      1      1      1
   3.1013794 42.6351839  -9.679  13.845          0   1.084    0.542       5.7  10.8   17.435   15.266       4        2     5.1971    -7.4223   9.0609   145.0   16.893     325.0       6      1      1      1      2      1      1      1      1
   3.0932481 42.6313648  -7.624  13.226          0   0.692    2.529       2.4  12.3   19.603   10.929       1        5     4.5304     -7.847   9.0609   150.0   15.266     330.0       6      1      1      1      1      1      1      1      1
   3.0846978 42.6280829  -6.444  13.839          0   1.750    3.054      -3.0  10.7   21.772   10.929       1        4     3.8293     -8.212   9.0609   155.0   15.266     335.0       6      1      1      1      2      1      1      1      1
   3.0757936 42.6253631  -4.844  13.328          0   2.931    3.808      -2.8  17.0   23.769     8.76       4        3      3.099    -8.5145   9.0609   160.0   14.182     340.0       6      1      1      1      1      1      1      1      1
   3.0666028 42.6232260  -2.825  10.558          0   0.000    0.000       0.9  12.0   10.929   10.929       1        2     2.3451    -8.7522   9.0609   165.0   10.929     345.0       6      1      1      1      2      1      1      1      1
   3.0604543 42.7957278   1.871  10.594          0   0.000    3.027      -3.6   5.5   -4.423  -10.929       1        3     1.8356    10.4104   10.571    10.0  -10.758     190.0       7      1      1      1      2      1      1      1      1
   3.0822071 42.7914284   3.372   9.249          0   0.000    4.057       0.0   6.8   -2.254  -13.097       1        4     3.6155     9.9335   10.571    20.0   -9.845     200.0       7      1      1      1      2      1      1      1      1
   3.0926179 42.7882470   4.166    8.92          0   0.714    1.409      -0.4  17.0   -6.592  -10.929       1        4     4.4675     9.5806   10.571    25.0   -9.845     205.0       7      1      1      1      2      1      1      1      1
   3.1026115 42.7844086   6.829  11.807          0   2.165    1.604       0.8  12.9  -10.929  -26.109       2        4     5.2855     9.1548   10.571    30.0  -13.639     210.0       7      1      1      1      1      1      1      1      1
   3.1121115 42.7799425   7.904  11.267          0   4.077    5.434      -2.2   6.3   -2.254  -32.615       6        7     6.0633     8.6593   10.571    35.0  -13.763     215.1       7      1      1      1      1      1      1      1      1
   3.1210454 42.7748827   9.824  11.685          0   2.116    6.344      -2.4   7.6   -8.589  -26.109       1        5     6.7949     8.0979   10.571    40.0  -15.266     220.1       7      1      1      1      1      1      1      1      1
   3.1293453 42.7692680  16.886   16.85          0   0.000    4.423       3.0   3.9  -19.432  -28.278       1        2     7.4748     7.4748   10.571    45.0  -23.855     225.1       7      1      1      1      2      1      1      1      1
   3.1593179 42.7344989   5.017   1.818          0   0.361    7.029       1.2   9.3    4.252  -12.926       4        3     9.9335     3.6155   10.571    70.0   -5.336     250.1       7      1      1      1      2      1      1      1      1
   3.1665614 42.7102383  -2.075  -0.178          0   0.000    4.392       0.0   8.6    8.589   -2.083       1        3    10.5308     0.9213   10.571    85.0    2.083     265.1       7      1      1      1      2      1      1      1      1
   3.1665272 42.6936509   -4.32   0.385          0   2.037    0.086       0.0  10.5     6.42    2.083       5        2    10.5308    -0.9213   10.571    95.0    4.337     275.1       7      1      1      1      2      1      1      1      1
   3.1650415 42.6854219  -6.448   1.147          0   1.314    2.126       0.0   6.1   10.758    4.423       1        2    10.4104    -1.8356   10.571   100.0    6.549     280.1       7      1      1      1      2      1      1      1      1
   3.1548718 42.6617407 -10.803   5.056          0   0.271    7.676       0.0  11.3   21.772    4.252       1        2     9.5806    -4.4675   10.571   115.0   11.928     295.1       7      1      1      1      2      1      1      1      1
   3.1436101 42.6473864 -16.044  11.264          0   0.886    2.168       0.0  10.9   23.941   17.435       1        2     8.6593    -6.0633   10.571   125.0   19.603     305.1       7      1      1      1      2      1      1      1      1
   3.1367538 42.6408063 -13.277  11.167          0   2.168    4.423       6.6  10.2   21.772   12.926       1        2     8.0979    -6.7949   10.571   130.0   17.349     310.1       7      1      1      1      2      1      1      1      1
   3.1024408 42.6195872  -7.309  12.682          0   3.003    4.879      -3.1  10.8   25.938     6.42       4        2     5.2855    -9.1548   10.571   150.0   14.638     330.0       7      1      1      1      1      1      1      1      1
   3.0713600 42.6100939  -3.245  12.129          0   2.284    2.711       4.7   9.0   19.603     8.76       4        2      2.736   -10.2108   10.571   165.0   12.555     345.0       7      1      1      1      1      1      1      1      1
   3.0636653 42.8091151   1.524   8.626          0   0.361    4.685      -1.1  10.9   -0.086  -10.929       1        3     2.0979    11.8977  12.0812    10.0    -8.76     190.0       8      1      1      1      2      1      1      1      1
   3.0885307 42.8042004   4.673  12.814          0   1.627    2.711      -2.1  15.0  -10.929  -19.603       4        2      4.132    11.3526  12.0812    20.0  -13.639     200.0       8      1      1      1      1      1      1      1      1
   3.1004308 42.8005639    3.02   6.463          0   1.428    4.879       0.0   9.9   -0.086  -13.097       4        2     5.1057    10.9493  12.0812    25.0   -7.134     205.0       8      1      1      1      2      1      1      1      1
   3.1118536 42.7961763   7.645  13.214          0   3.466    3.352      -2.0   9.2   -6.592  -21.772       4        3     6.0406    10.4626  12.0812    30.0  -15.266     210.1       8      1      1      1      2      1      1      1      1
   3.1227120 42.7910712  11.182  15.936          0   1.776    8.161      -3.4  12.8   -4.423  -32.615      12        6     6.9295     9.8963  12.0812    35.0  -19.468     215.1       8      1      1      1      1      1      1      1      1
   3.1329230 42.7852876  19.946  23.716          0   0.947    1.626      -4.3   8.0  -28.278  -34.784       1        2     7.7656     9.2547  12.0812    40.0  -30.989     220.1       8      1      1      1      2      1      1      1      1
   3.1766576 42.7391289    0.51   0.185          0   0.992    6.073       2.5   7.6    4.252  -10.758       1        4    11.3526      4.132  12.0812    70.0   -0.542     250.1       8      1      1      1      2      1      1      1      1
   3.1805073 42.7300758   5.157   1.372          0   0.542    3.253       7.0   5.6   -2.083   -8.589       2        2    11.6695     3.1268  12.0812    75.0   -5.336     255.1       8      1      1      1      2      1      1      1      1
   3.1832711 42.7208096    3.12   0.545          0   0.000    3.253       7.0   5.3    0.086    -6.42       1        2    11.8977     2.0979  12.0812    80.0   -3.167     260.1       8      1      1      1      2      1      1      1      1
   3.1764922 42.6647366 -13.997   5.121          0   2.678    0.361       4.0  10.2   23.941     8.76       8        2    11.3526     -4.132  12.0812   110.0   14.905     290.1       8      1      1      1      2      1      1      1      1
   3.1715537 42.6559770 -10.388   4.864          0   0.714    2.711       7.7  13.3   15.266     8.76       1        2    10.9493    -5.1057  12.0812   115.0   11.471     295.1       8      1      1      1      2      1      1      1      1
   3.1656012 42.6475681 -12.234   7.088          0   2.236    4.294       3.4   8.9   21.601     8.76       4        2    10.4626    -6.0406  12.0812   120.0   14.139     300.1       8      1      1      1      2      1      1      1      1
   3.1586803 42.6395738 -14.711  10.332          0   2.888    3.096      -0.3  13.4   21.772    6.592       9        3     9.8963    -6.9295  12.0812   125.0   17.977     305.1       8      1      1      1      2      1      1      1      1
   3.1508438 42.6320546 -12.064   10.15          0   3.753    3.838       7.4   8.1   19.603   11.928       2        2     9.2547    -7.7656  12.0812   130.0   15.766     310.1       8      1      1      1      2      1      1      1      1
   3.1333156 42.8021981   7.974   11.36          0   7.848    9.628      -2.3   9.5    6.592  -30.447      11        2     7.7956    11.1333  13.5913    35.0  -13.879     215.1       9      1      1      1      1      1      1      1      1
   3.1740518 42.7721117  12.964   9.047          0   0.542   11.385      -1.0   5.6   -4.423  -27.194       2        2    11.1333     7.7956  13.5913    55.0  -15.809     235.1       9      1      1      1      2      1      1      1      1
   3.1939987 42.7437560    0.51   0.185          0   1.084    3.710       3.1   3.5    4.252   -4.252       2        2    12.7716     4.6485  13.5913    70.0   -0.542     250.1       9      1      1      1      2      1      1      1      1
   3.2013220 42.6806547  -2.219   0.396          0   0.590    1.022       0.0   7.2    2.254   -2.083       1        3    13.3848    -2.3601  13.5913   100.0    2.254     280.1       9      1      1      1      2      1      1      1      1
   3.1937894 42.6600650 -10.059   3.682          0   1.770    0.217       3.8  12.4   17.435    4.423      17        2    12.7716    -4.6485  13.5913   110.0   10.712     290.1       9      1      1      1      2      1      1      1      1
   3.1882314 42.6502113  -7.933   3.716          0   2.279    2.228       4.4  10.6   17.435    4.423       9        3    12.3179    -5.7439  13.5913   115.0    8.761     295.1       9      1      1      1      2      1      1      1      1
   3.1815331 42.6407522 -12.739   7.384          0   0.542    7.048       6.4   9.8   21.772    6.592       4        2    11.7704    -6.7956  13.5913   120.0   14.724     300.1       9      1      1      1      2      1      1      1      1
   3.1737458 42.6317597 -11.604   8.153          0   1.970    3.253       2.0   9.3   17.435     8.76       4        2    11.1333    -7.7956  13.5913   125.0   14.182     305.1       9      1      1      1      2      1      1      1      1
   3.1439238 42.8133248    6.28   8.945          0   2.523    4.869       4.9   3.7    4.252  -19.603       1        3     8.6619    12.3704  15.1015    35.0  -10.929     215.1      10      1      1      1      1      1      1      1      1
   3.2194608 42.6782666  -0.085   0.015          0   0.808    1.352       4.7   4.2    2.254   -4.252       1        3    14.8721    -2.6223  15.1015   100.0    0.086     280.1      10      1      1      1      1      1      1      1      1
   3.1974626 42.6339337  -8.047   4.666          0   0.542    1.627       6.8   9.6   10.929    6.592       4        2    13.0783    -7.5507  15.1015   120.0    9.303     300.1      10      1      1      1      2      1      1      1      1
   3.1888085 42.6239431 -11.159   7.843          0   0.542    2.711      -2.6   7.4    16.35   10.929       1        2    12.3704    -8.6619  15.1015   125.0   13.639     305.1      10      1      1      1      2      1      1      1      1
   3.1790111 42.6145467  -5.872   4.944          0   0.443    3.253       7.0   9.4   17.435    4.423       1        2    11.5684    -9.7071  15.1015   130.0    7.676     310.1      10      1      1      1      2      1      1      1      1
   3.1681451 42.6058156 -11.544  11.579          0   1.049    1.084       7.0  11.9   19.603   13.097       1        2    10.6784   -10.6784  15.1015   135.0    16.35     315.1      10      1      1      1      2      1      1      1      1
   3.1009267 42.5742533   -3.73  10.272          0   0.000    2.168       3.2   6.4   13.097     8.76       1        2      5.165   -14.1908  15.1015   160.0   10.929     340.0      10      1      1      1      2      1      1      1      1
   3.1545350 42.8244497  13.011  18.527          0   1.667    7.657      -4.0   8.7    -6.42  -28.278      16        3      9.528    13.6074  16.6116    35.0  -22.639     215.1      11      1      1      1      1      1      1      1      1
   3.2337304 42.6631463  -2.176   0.588          0   0.542    1.084       0.0   8.7    4.423    0.086       4        2    16.0456    -4.2994  16.6116   105.0    2.254     285.1      11      1      1      1      2      1      1      1      1
   3.2283772 42.6507136  -5.171   1.895          0   1.084    1.084       0.0   9.9    6.592    4.423       2        2    15.6098    -5.6815  16.6116   110.0    5.507     290.1      11      1      1      1      2      1      1      1      1
   3.2215787 42.6386721  -7.931   3.719          0   1.084    0.000       7.8  11.0     8.76     8.76       1        2    15.0552    -7.0204  16.6116   115.0     8.76     295.1      11      1      1      1      2      1      1      1      1
   3.1072033 42.5614753  -5.579  15.369          0   0.542    3.253      -5.7   9.9   19.603   13.097       1        2     5.6815   -15.6098  16.6116   160.0    16.35     340.0      11      1      1      1      2      1      1      1      1
   3.0903694 42.5575613  -3.242  12.129          0   1.000    3.627       5.6   9.3   19.603     8.76       7        4     4.2994   -16.0456  16.6116   165.0   12.555     345.0      11      1      1      1      2      1      1      1      1
   3.1651507 42.8355743   7.479  10.648          0   1.084    2.254       4.9   4.0  -10.758  -15.266       1        2    10.3942    14.8445  18.1218    35.0  -13.012     215.1      12      1      1      1      1      1      1      1      1
   3.2557330 42.6734821  -2.219   0.397          0   0.590    2.045       4.5   7.0    6.592    0.086       9        3    17.8465    -3.1468  18.1218   100.0    2.254     280.1      12      1      1      1      2      1      1      1      1
   3.2515111 42.6595959  -6.363   1.722          0   0.886    0.000       3.1  12.5     8.76    4.423       9        2    17.5043    -4.6903  18.1218   105.0    6.592     285.1      12      1      1      1      2      1      1      1      1
   3.2456677 42.6460338  -4.896   1.795          0   0.919    3.546       3.1   9.9     8.76   -0.086       8        2    17.0289     -6.198  18.1218   110.0    5.214     290.1      12      1      1      1      2      1      1      1      1
   3.1134778 42.5486961  -4.468  12.311          0   0.000    5.692       7.4   9.0   23.941   10.929       1        3      6.198   -17.0289  18.1218   160.0   13.097     340.1      12      1      1      1      2      1      1      1      1
   3.1757696 42.8466973   6.234   8.872          0   0.886    4.252       4.3   3.2   -6.592  -15.095       1        2    11.2604    16.0815  19.6319    35.0  -10.844     215.1      13      1      1      1      2      1      1      1      1
   3.2629546 42.6413517  -4.661   1.711          0   1.754    1.627       5.4   8.5    6.592    2.254       4        2     18.448    -6.7145  19.6319   110.0    4.965     290.2      13      1      1      1      2      1      1      1      1
   3.2212319 42.5882719  -7.528   6.344          0   1.339    3.615       7.0   9.1   13.097    2.083      12        3    15.0389   -12.6191  19.6319   130.0    9.845     310.1      13      1      1      1      1      1      1      1      1
   3.1575267 42.5489034  -7.323  12.725          0   0.888    3.108       1.3   9.3   19.603   10.758       5        4     9.8159   -17.0017  19.6319   150.0   14.681     330.1      13      1      1      1      2      1      1      1      1
   3.1961692 42.5348682  -6.252   8.964          0   0.000    1.022       6.7   9.5   13.097   10.929       1        3    12.9928   -18.5556  22.6522   145.0   10.929     325.1      15      1      1      1      2      1      1      1      1
   3.3048925 42.6097819  -1.549   0.728          0   0.542    0.542       5.9   7.1    2.254    0.086       4        2    21.8985   -10.2114  24.1623   115.0    1.712     295.2      16      1      1      1      2      1      1      1      1
   3.3336489 42.5181285  -6.691   5.655          0   0.886    2.168       0.0  10.5   10.929    6.592       1        2    24.2936   -20.3848  31.7131   130.0     8.76     310.2      21      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 0.0000 0.0000  17.9  -3.0  72.9  75.1 -131.0 -129.0 -125.0  12.0  11.0  14.0   3    441    8     78     7    62   13.6  19.6   8.0  94.4   2     0    1.1    8.3  2026   4     26    13    30    0  
%  -1200 0.0000 0.0000  30.3 -65.8  72.9  75.1 -131.0 -129.0 -125.0  14.0  10.0  17.0   5    527    8     83    10    62    9.1  19.6   9.0  75.7   2     0    0.1    9.0  2026   4     26    13    40    0  
%   -600 3.7358 1.8951  15.6 -15.6  72.9  75.1 -131.0 -129.0 -125.0  17.0  18.0  20.0   3    522    6     88    10    62   15.1  26.1   9.7  87.2   2     0    0.1   10.5  2026   4     26    13    50    0  
%      0 1.4178 2.4018  10.7 -22.3  72.9  75.1 -131.0 -128.0 -124.0  20.0  21.0  22.0   4    513    6    101    10    62   15.1  23.9   8.6  76.3   2     0    0.3   10.4  2026   4     26    14     0    0  
%    600 2.3179 2.0691  40.9  49.0  72.9  75.1 -135.0 -134.0 -129.0  18.0  23.0  23.0   2    928    8    303    16    62   31.7  28.3  10.7  96.7   2     0    1.1   11.0  2026   4     26    14    10    0  
%   1200 3.2170 1.6936  -4.1  36.6  72.9  75.1 -132.0 -130.0 -126.0  19.0  24.0  24.0   5    743    6    175    12    62   19.6 -32.6  11.3  86.9   2     0    1.3   11.5  2026   4     26    14    20    0  
%   1800 3.4830 1.8374 -20.1  38.9  72.9  75.1 -131.0 -129.0 -125.0  20.0  25.0  25.0   6    716    8    178    13    62   18.1 -34.8  12.3  81.1   2     0    1.0   11.9  2026   4     26    14    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 40 0 2319553 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 17 3 0 30.2 40 0.0 0 0 325.44 2026 4 26 13 25 0
% -30.0 30 40 0 2319852 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 17 3 0 30.2 40 0.0 0 0 330.46 2026 4 26 13 30 0
% -25.0 30 40 0 2320152 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 17 3 0 30.2 40 0.0 0 0 335.75 2026 4 26 13 35 0
% -20.0 30 40 0 2320451 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 17 3 0 30.2 40 0.0 0 0 340.47 2026 4 26 13 40 0
% -15.0 30 40 0 2320750 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 11 4 0 30.4 40 0.0 0 0 345.55 2026 4 26 13 45 0
% -10.0 30 40 0 2321049 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 5.00 0 0 18 2 0 30.4 40 0.0 0 0 350.81 2026 4 26 13 50 0
%  -5.0 30 40 0 2321348 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 17 3 0 30.2 40 0.0 0 0 355.50 2026 4 26 13 55 0
%   0.0 30 40 0 2321648 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 17 3 0 30.4 40 0.0 0 0 360.51 2026 4 26 14  0 0
%   5.0 30 40 0 2321947 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 30.4 40 0.0 0 0 365.63 2026 4 26 14  5 0
%  10.0 30 40 0 2322246 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 5.00 0 0 18 2 0 30.2 40 0.0 0 0 370.53 2026 4 26 14 10 0
%  15.0 30 40 0 2322546 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 30.2 40 0.0 0 0 375.54 2026 4 26 14 15 0
%  20.0 30 40 0 2322845 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 30.1 40 0.0 0 0 380.55 2026 4 26 14 20 0
%  25.0 30 40 0 2323144 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 16 4 0 30.4 40 0.0 0 0 385.70 2026 4 26 14 25 0
%  30.0 30 40 0 2323443 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 10 6 0 30.2 40 0.0 0 0 390.56 2026 4 26 14 30 0
%  35.0 30 40 0 2323742 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 19 1 0 30.4 40 0.0 0 0 395.57 2026 4 26 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 26  14 37 59
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: