%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 207B0D68-5480-4682-9ADA-D8318611698C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 18  15 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 9.0
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 15.90  -21.87
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=92> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 92
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0591678 42.7242863  11.875  16.951          0   2.979    0.181      -2.0   9.0  -17.263  -23.769       6        2     1.7324     2.4741   3.0203    35.0  -20.697     215.0       2      1      1      1      2      1      1      3      3
   3.0617195 42.7228419  12.495  14.882          0   0.831    2.045      -1.9  11.0  -15.095  -25.938       6        3     1.9414     2.3137   3.0203    40.0  -19.432     220.0       2      1      1      1      2      1      1      3      3
   3.0640906 42.7212390  12.978   12.97          0   0.837    2.656      -0.9  11.4  -15.095  -21.601       5        3     2.1357     2.1357   3.0203    45.0  -18.348     225.0       2      1      1      1      2      1      1      3      3
   3.0662630 42.7194897  11.567   9.699          0   0.000    2.705      -3.2   7.7  -12.926  -19.432       1        3     2.3137     1.9414   3.0203    50.0  -15.095     230.0       2      1      1      1      2      1      1      3      3
   3.0697487 42.7354193  13.354  19.056          0   1.198    0.946      -3.0   8.1  -19.432  -26.109       1        4     2.5985     3.7111   4.5304    35.0   -23.27     215.0       3      1      1      1      2      1      1      3      3
   3.0735764 42.7332523  10.986  13.081          0   0.979    3.414      -1.2  15.4  -12.926  -21.601       3        6     2.9121     3.4705   4.5304    40.0  -17.083     220.0       3      1      1      1      2      1      1      3      3
   3.0803917 42.7282233  11.568   9.697          0   0.361    1.533      -0.9  14.3  -15.095  -19.432       1        3     3.4705     2.9121   4.5304    50.0  -15.095     230.0       3      1      1      1      2      1      1      3      3
   3.0833274 42.7253996  15.994  11.186          0   1.638    0.086       1.9   5.2  -15.095  -23.769       1        2     3.7111     2.5985   4.5304    55.0  -19.517     235.0       3      1      1      1      2      1      1      3      3
   3.0859178 42.7223979  11.198   6.457          0   0.000    0.000      -1.6  13.0  -12.926  -12.926       1        2     3.9234     2.2652   4.5304    60.0  -12.926     240.0       3      1      1      1      2      1      1      3      3
   3.0924762 42.7090856   8.459   1.486          0   1.823    0.469       4.3  11.0   -2.083  -10.758       8        4     4.4616     0.7867   4.5304    80.0   -8.589     260.0       3      1      1      1      2      1      1      3      3
   3.0931028 42.7055579   3.156   0.274          0   1.084    1.084       2.9  10.8   -2.083   -4.252       2        2     4.5132     0.3949   4.5304    85.0   -3.167     265.0       3      1      1      1      2      1      1      3      3
   3.0930965 42.6984490  -0.086   0.008          0   0.000    0.000       3.3   9.7    0.086    0.086       1        2     4.5132    -0.3949   4.5304    95.0    0.086     275.0       3      1      1      1      2      1      1      3      3
   3.0924638 42.6949220  -0.618   0.109          0   0.542    2.711       0.0   7.4    4.423   -2.083       1        2     4.4616    -0.7867   4.5304   100.0    0.628     280.0       3      1      1      1      2      1      1      3      3
   3.0803340 42.7465519  11.154  15.912          0   3.189    3.904       3.2   7.9    -8.76  -25.938       6        5     3.4647     4.9482   6.0406    35.0  -19.432     215.0       4      1      1      1      1      1      1      3      3
   3.0854381 42.7436621   12.87   15.32          0   1.509    1.536      -1.0  18.0  -13.097  -25.938      12        4     3.8828     4.6274   6.0406    40.0  -20.008     220.0       4      1      1      1      1      1      1      3      3
   3.0901805 42.7404552  12.982  12.966          0   1.184    1.084      -2.2   8.8  -17.263  -19.432       1        2     4.2713     4.2713   6.0406    45.0  -18.348     225.0       4      1      1      1      2      1      1      3      3
   3.0945252 42.7369557  13.232  11.088          0   1.092    1.936       1.0  10.8  -12.926  -21.601      18        4     4.6274     3.8828   6.0406    50.0  -17.263     230.0       4      1      1      1      2      1      1      3      3
   3.0984392 42.7331902   13.26    9.27          0   0.476    4.543      -1.4  10.7  -12.926  -23.769       5        3     4.9482     3.4647   6.0406    55.0  -16.179     235.0       4      1      1      1      2      1      1      3      3
   3.1018925 42.7291874  11.199   6.455          0   0.000    0.000      -5.1  13.8  -12.926  -12.926       1        2     5.2313     3.0203   6.0406    60.0  -12.926     240.0       4      1      1      1      2      1      1      3      3
   3.1073165 42.7205938  14.269    5.18          0   0.542    4.423      -4.6   4.2  -10.758  -19.603       1        2     5.6763      2.066   6.0406    70.0   -15.18     250.0       4      1      1      1      2      1      1      3      3
   3.1092459 42.7160684   9.346   2.496          0   0.542    1.084       7.4  10.0   -8.589  -10.758       1        2     5.8348     1.5634   6.0406    75.0   -9.674     255.0       4      1      1      1      2      1      1      3      3
   3.1106329 42.7114362    8.46   1.484          0   1.290    0.511       4.1   8.6   -4.252  -10.758       3        3     5.9488     1.0489   6.0406    80.0   -8.589     260.0       4      1      1      1      2      1      1      3      3
   3.1114670 42.7067324   6.396   0.554          0   0.764    2.045      -2.4   9.7   -2.083  -10.758       1        3     6.0176     0.5265   6.0406    85.0    -6.42     265.0       4      1      1      1      1      1      1      3      3
   3.0748515 42.6549185  -6.815  11.815          0   1.688    0.542      -0.8  13.3   17.435     8.76      19        2     3.0203    -5.2313   6.0406   150.0   13.639     330.0       4      1      1      1      2      1      1      3      3
   3.0632116 42.6509158  -5.217  14.347          0   0.000    4.337       3.9   5.9   19.603   10.929       1        2      2.066    -5.6763   6.0406   160.0   15.266     340.0       4      1      1      1      2      1      1      3      3
   3.0909225 42.7576829  10.774  15.366          0   2.450    2.544      -3.1   5.0   -2.083  -25.938       1        6     4.3309     6.1852   7.5507    35.0  -18.766     215.0       5      1      1      1      1      1      1      3      3
   3.0973030 42.7540700  10.989  13.077          0   5.918    0.541      -2.3  12.7   -4.252  -25.938      27        2     4.8535     5.7842   7.5507    40.0  -17.081     220.0       5      1      1      1      1      1      1      3      3
   3.1032311 42.7500608  13.751   13.73          0   2.169    4.956      -7.1   4.8  -10.929  -28.107       1        3     5.3392     5.3392   7.5507    45.0  -19.432     225.0       5      1      1      1      1      1      1      3      3
   3.1086618 42.7456857   9.078   7.604          0   1.395    3.515      -2.6  16.6   -8.589  -17.263       9        3     5.7842     4.8535   7.5507    50.0  -11.842     230.0       5      1      1      1      2      1      1      3      3
   3.1135537 42.7409783  12.373   8.647          0   1.188    7.309      -4.1   8.0   -8.589  -30.275       1        5     6.1852     4.3309   7.5507    55.0  -15.095     235.1       5      1      1      1      2      1      1      3      3
   3.1178697 42.7359743   7.517    4.33          0   0.883   12.852       6.8   5.0   19.603  -11.842       1        4     6.5391     3.7753   7.5507    60.0   -8.675     240.1       5      1      1      1      2      1      1      3      3
   3.1246473 42.7252314  10.113   3.669          0   0.000    6.505      -3.0   6.2   -4.252  -17.263       1        2     7.0953     2.5825   7.5507    70.0  -10.758     250.1       5      1      1      1      2      1      1      3      3
   3.1287554 42.6901777   2.051  -0.364          0   0.361    4.929       6.0   4.5    5.507    -6.42       1        3      7.436    -1.3112   7.5507   100.0   -2.083     280.1       5      1      1      1      2      1      1      3      3
   3.0840512 42.6431424  -7.897  13.695          0   1.934    0.542      -3.8  14.4   19.603   13.097       7        2     3.7753    -6.5391   7.5507   150.0   15.808     330.0       5      1      1      1      2      1      1      3      3
   3.0933734 42.7726410    9.77  16.896          0   0.886    4.252      -7.4   5.4  -15.266  -23.769       3        2     4.5304      7.847   9.0609    30.0  -19.517     210.0       6      1      1      1      2      1      1      3      3
   3.1015154 42.7688136   8.248   11.76          0   4.351    1.944       0.4   6.7   -2.254  -23.769      15        3     5.1971     7.4223   9.0609    35.0  -14.364     215.0       6      1      1      1      1      1      1      3      3
   3.1091726 42.7644773   6.977     8.3          0   1.911    4.762       0.5   8.8    -6.42  -25.938       2        3     5.8242     6.9411   9.0609    40.0  -10.843     220.0       6      1      1      1      1      1      1      3      3
   3.1228033 42.7544146   7.865   6.586          0   1.081    1.669      -1.9  13.5   -8.589  -12.926       5        2     6.9411     5.8242   9.0609    50.0  -10.258     230.1       6      1      1      1      2      1      1      3      3
   3.1286731 42.7487649     8.0   5.589          0   0.376    3.287      -2.9  13.8    -8.76  -16.179       3        3     7.4223     5.1971   9.0609    55.0   -9.759     235.1       6      1      1      1      2      1      1      3      3
   3.1382988 42.7364439   6.314   2.935          0   2.211    2.711       4.6   5.4   -4.252  -12.926       4        2      8.212     3.8293   9.0609    65.0   -6.963     245.1       6      1      1      1      2      1      1      3      3
   3.1419819 42.7298666   7.646   2.772          0   0.542    2.625       7.8   6.8   -4.423  -10.758       1        2     8.5145      3.099   9.0609    70.0   -8.133     250.1       6      1      1      1      2      1      1      3      3
   3.1486046 42.7019633   1.541  -0.002          0   0.542    0.542       7.5   6.7    0.086   -2.083       2        2     9.0609        0.0   9.0609    90.0   -1.541     270.1       6      1      1      1      2      1      1      3      3
   3.1468997 42.6878012   1.517   -0.27          0   0.542    4.879       7.7   8.9    4.423    -6.42       1        2     8.9232    -1.5734   9.0609   100.0   -1.541     280.1       6      1      1      1      2      1      1      3      3
   3.1381880 42.6675016  -6.953   3.252          0   0.886    1.084       0.0   7.2   10.929    6.592       1        2      8.212    -3.8293   9.0609   115.0    7.676     295.1       6      1      1      1      2      1      1      3      3
   3.1026115 42.7844086   5.472   9.461          0   0.361    2.766      -4.5   8.6   -8.589  -15.266       1        3     5.2855     9.1548   10.571    30.0  -10.929     210.0       7      1      1      1      2      1      1      3      3
   3.1121115 42.7799425   7.161  10.208          0   2.329    3.950       2.2   4.8   -4.423  -21.601       4        3     6.0633     8.6593   10.571    35.0   -12.47     215.1       7      1      1      1      1      1      1      3      3
   3.1210454 42.7748827   7.272   8.649          0   4.879    4.879      -0.4  14.1    -6.42  -17.263       4        2     6.7949     8.0979   10.571    40.0    -11.3     220.1       7      1      1      1      2      1      1      3      3
   3.1498355 42.7495418   8.383   4.825          0   0.000    3.253       0.6  13.3    -6.42  -12.926       1        2     9.1548     5.2855   10.571    60.0   -9.673     240.1       7      1      1      1      2      1      1      3      3
   3.1550228 42.7421731   7.944   3.691          0   0.181    1.984       5.0   6.6   -4.423  -12.926       1        3     9.5806     4.4675   10.571    65.0    -8.76     245.1       7      1      1      1      2      1      1      3      3
   3.1626883 42.7265780   7.293   1.943          0   1.041    3.211       2.6   6.4   -4.337  -10.758       1        2    10.2108      2.736   10.571    75.0   -7.548     255.1       7      1      1      1      2      1      1      3      3
   3.1651089 42.7184705   6.324   1.105          0   0.000    2.705       4.3   4.3   -2.083   -8.589       1        3    10.4104     1.8356   10.571    80.0    -6.42     260.1       7      1      1      1      2      1      1      3      3
   3.1591912 42.6694060    -6.7   2.449          0   0.542    1.626       6.0   4.9     8.76    4.423       4        2     9.9335    -3.6155   10.571   110.0    7.134     290.1       7      1      1      1      2      1      1      3      3
   3.1024408 42.6195872 -11.142  19.333          0   1.132    0.542       0.5  10.4   23.941   17.435       7        2     5.2855    -9.1548   10.571   150.0   22.314     330.0       7      1      1      1      2      1      1      3      3
   3.0885307 42.8042004   5.201  14.262          0   2.168    0.086      -2.3   7.6  -10.758  -19.432       1        2      4.132    11.3526  12.0812    20.0   -15.18     200.0       8      1      1      1      2      1      1      3      3
   3.1424088 42.7788697   9.535   9.512          0   2.036    2.751      -1.0  12.1   -4.252  -17.263      12        3     8.5427     8.5427  12.0812    45.0  -13.468     225.1       8      1      1      1      2      1      1      3      3
   3.1510972 42.7718665  10.745   8.991          0   2.303    3.253      -1.1   8.7  -10.758  -17.263       3        2     9.2547     7.7656  12.0812    50.0  -14.011     230.1       8      1      1      1      2      1      1      3      3
   3.1766576 42.7391289  11.644   4.216          0   0.542    0.542      -1.4  15.1  -10.758  -12.926       1        2    11.3526      4.132  12.0812    70.0  -12.384     250.1       8      1      1      1      2      1      1      3      3
   3.1805073 42.7300758   7.252    1.93          0   1.212    1.084       0.0  16.2    -6.42   -8.589       4        2    11.6695     3.1268  12.0812    75.0   -7.505     255.1       8      1      1      1      2      1      1      3      3
   3.1832711 42.7208096   7.749   1.353          0   1.212    0.723       4.1   8.6   -4.252  -10.758       1        2    11.8977     2.0979  12.0812    80.0   -7.866     260.1       8      1      1      1      2      1      1      3      3
   3.1849284 42.7114011   0.995   0.085          0   1.084    3.253       0.0   7.5    2.254   -4.252       1        2    12.0352     1.0529  12.0812    85.0   -0.999     265.1       8      1      1      1      2      1      1      3      3
   3.1831830 42.6830396   0.983  -0.175          0   0.361    6.344       5.1   4.0     8.76   -6.592       4        3    11.8977    -2.0979  12.0812   100.0   -0.999     280.1       8      1      1      1      2      1      1      3      3
   3.1333156 42.8021981   8.147  11.608          0   0.912    2.526      -3.2  11.6  -10.758  -19.603       4        3     7.7956    11.1333  13.5913    35.0  -14.182     215.1       9      1      1      1      1      1      1      3      3
   3.1448038 42.7956905   7.706    9.16          0   2.681    1.041      -2.6  11.7   -8.589  -17.263      11        2     8.7363    10.4115  13.5913    40.0  -11.971     220.1       9      1      1      1      2      1      1      3      3
   3.1554756 42.7884692   7.617   7.596          0   1.655    0.000      -0.8  14.2   -8.589  -15.095       3        2     9.6105     9.6105  13.5913    45.0  -10.757     225.1       9      1      1      1      2      1      1      3      3
   3.1983270 42.7335705   8.825   2.347          0   1.234    0.542       0.5  15.0   -4.252  -12.926      11        2    13.1282     3.5177  13.5913    75.0   -9.131     255.1       9      1      1      1      2      1      1      3      3
   3.2014334 42.7231457   1.518   0.265          0   1.084    0.542       1.4  10.0    0.086    -6.42       6        2    13.3848     2.3601  13.5913    80.0   -1.541     260.1       9      1      1      1      2      1      1      3      3
   3.1439238 42.8133248  10.854   15.46          0   1.078    0.727      -4.7   6.7  -15.095  -21.772       2        4     8.6619    12.3704  15.1015    35.0   -18.89     215.1      10      1      1      1      1      1      1      3      3
   3.1685472 42.7980679   10.75  10.717          0   0.000    2.083      -3.5   9.7  -13.097  -17.263       1        2    10.6784    10.6784  15.1015    45.0   -15.18     225.1      10      1      1      1      2      1      1      3      3
   3.1794071 42.7893114   8.734   7.304          0   1.135    1.541      -2.5  10.8    -8.76  -15.095       6        2    11.5684     9.7071  15.1015    50.0  -11.385     230.1      10      1      1      1      2      1      1      3      3
   3.2161499 42.7370628   6.729   1.788          0   1.627    1.627       3.6   9.7   -5.336   -8.589       1        2    14.5869     3.9086  15.1015    75.0   -6.963     255.1      10      1      1      1      2      1      1      3      3
   3.2195983 42.7254790   5.257   0.915          0   2.565    1.084       2.7   9.9   -4.252    -6.42       4        2    14.8721     2.6223  15.1015    80.0   -5.336     260.1      10      1      1      1      2      1      1      3      3
   3.2216632 42.7137177   2.616   0.223          0   2.565    0.542       3.6   8.0    0.086    -6.42       6        2     15.044     1.3162  15.1015    85.0   -2.625     265.1      10      1      1      1      2      1      1      3      3
   3.1299996 42.5842483  -5.995   10.41          0   0.000    1.084       1.1   8.8   13.097   10.929       1        2     7.5507   -13.0783  15.1015   150.0   12.013     330.1      10      1      1      1      2      1      1      3      3
   3.1545350 42.8244497  10.709  15.249          0   3.451    0.799      -3.1   7.4  -15.095  -21.772       2        2      9.528    13.6074  16.6116    35.0  -18.633     215.1      11      1      1      1      2      1      1      3      3
   3.2377634 42.7278093   4.723   0.821          0   1.150    0.542       2.4   5.8   -2.083   -8.589      10        2    16.3592     2.8846  16.6116    80.0   -4.794     260.1      11      1      1      1      2      1      1      3      3
   3.2375970 42.6758759  -1.152   0.206          0   0.000    1.084      -2.4   8.6    2.254    0.086       1        2    16.3592    -2.8846  16.6116   100.0     1.17     280.1      11      1      1      1      2      1      1      3      3
   3.2283772 42.6507136  -4.153   1.522          0   0.000    2.169      -3.0  10.6    6.592    2.254       1        2    15.6098    -5.6815  16.6116   110.0    4.423     290.1      11      1      1      1      2      1      1      3      3
   3.2215787 42.6386721 -11.858   5.561          0   0.000    4.338       0.0  10.6   17.435     8.76       1        2    15.0552    -7.0204  16.6116   115.0   13.097     295.1      11      1      1      1      2      1      1      3      3
   3.2038664 42.6161250   -5.17   3.635          0   1.604    1.898       0.0   6.3   13.097    4.423       1        2    13.6074     -9.528  16.6116   125.0    6.321     305.1      11      1      1      1      2      1      1      3      3
   3.1072033 42.5614753  -5.395  14.859          0   0.542    0.542      -4.2   6.2   17.435   15.266       1        2     5.6815   -15.6098  16.6116   160.0   15.808     340.0      11      1      1      1      2      1      1      3      3
   3.2559310 42.7301369   3.655   0.635          0   1.599    0.542       2.0   7.0    0.086   -4.252       3        2    17.8465     3.1468  18.1218    80.0    -3.71     260.1      12      1      1      1      2      1      1      3      3
   3.2584007 42.7160226  -0.086  -0.007          0   0.542    0.000       0.8   7.9    0.086    0.086       2        2    18.0528     1.5794  18.1218    85.0    0.086     265.1      12      1      1      1      2      1      1      3      3
   3.1757696 42.8466973  10.701   15.23          0   1.355    6.240      -1.4   7.9    -8.76  -28.107       6        2    11.2604    16.0815  19.6319    35.0  -18.614     215.1      13      1      1      1      2      1      1      3      3
   3.2696284 42.7475224    4.11   1.089          0   0.590    2.045       0.6   7.7    0.086   -4.252       1        3     18.963     5.0811  19.6319    75.0   -4.252     255.2      13      1      1      1      2      1      1      3      3
   3.2740988 42.7324615   2.052   0.356          0   0.000    0.000       0.9   9.3   -2.083   -2.083       1        2    19.3336      3.409  19.6319    80.0   -2.083     260.2      13      1      1      1      2      1      1      3      3
   3.2951410 42.7183156   0.995   0.084          0   0.000    1.084       4.0   8.3    0.086   -2.083       1        2    21.0616     1.8427  21.1421    85.0   -0.999     265.2      14      1      1      1      2      1      1      3      3
   3.2280832 42.8684777   9.729  11.541          0   1.199    0.000      -5.7   4.8  -12.926  -28.107       1        2    15.5312    18.5094  24.1623    40.0  -15.095     220.1      16      1      1      1      2      1      1      3      3
   3.2182845 42.8911803  10.868   15.45          0   1.212    0.542      -7.6   6.0  -15.095  -21.601       1        2    14.7251    21.0297  25.6725    35.0   -18.89     215.1      17      1      1      1      2      1      1      3      3
   3.2399966 42.8788712   6.935   8.224          0   0.000    2.168       2.5   5.2   -4.252  -12.926       1        2     16.502    19.6663  25.6725    40.0  -10.758     220.1      17      1      1      1      2      1      1      3      3
   3.2519133 42.8892628   7.984   9.466          0   0.542    4.879      -3.3   3.6   -4.252  -17.263       2        2    17.4726    20.8231  27.1826    40.0  -12.384     220.1      18      1      1      1      2      1      1      3      3
   3.2994809 42.8939675   3.077   3.058          0   0.000   10.757       0.0  10.8     6.42  -15.095       1        2    21.3567    21.3567  30.2029    45.0   -4.337     225.2      20      1      1      1      2      1      1      3      3
   3.2821716 42.9578746   4.996   7.091          0   0.000    6.591       4.6   3.5   -2.083  -15.266       1        2    19.9223    28.4519  34.7334    35.0   -8.674     215.2      23      1      1      1      2      1      1      3      3
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23   CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 0.8485 2.6796  42.4 -141.8  72.9  75.1 -140.0 -137.0 -133.0  13.0  20.0  21.0   4    391    4    170    11    62   31.7 -23.8  11.1  67.7   2     0    0.3   9.7   2026   4     18    14    30    0  
%  -1200 2.5981 2.6263  56.6 -115.5  72.9  75.1 -141.0 -138.0 -134.0  14.0  20.0  21.0   4    845    8    249    14    62   28.7 -32.4  12.0  71.1   2     0    0.4   9.2   2026   4     18    14    40    0  
%   -600 0.0000 0.0000  25.7  -49.2  72.9  75.1 -134.0 -132.0 -128.0   6.0  14.0  14.0   4    725    6     68     5    62   19.6 -25.9  12.0  70.0   2     0    2.6   6.7   2026   4     18    14    50    0  
%      0 0.0000 0.0000  15.9  -21.8  72.9  75.1 -131.0 -129.0 -126.0   6.0  12.0  11.0   3    328    2     25     4    62    4.5 -23.8  15.4  54.8   2     0    1.4   7.8   2026   4     18    15     0    0  
%    600 0.0000 0.0000  19.4  -34.3  72.9  75.1 -131.0 -129.0 -126.0   6.0   7.0   9.0   3    215    4     19     2    62    4.5 -21.6  12.4  63.8   2     0    1.5   6.9   2026   4     18    15    10    0  
%   1200 0.0000 0.0000  15.9  -21.9  72.9  75.1 -131.0 -129.0 -126.0   6.0   8.0  11.0   5    253    2     22     3    62    4.5 -21.6  14.6  51.2   2     0    1.2   6.6   2026   4     18    15    20    0  
%   1800 0.0000 0.0000  15.0  -21.7  72.9  75.1 -131.0 -129.0 -125.0   7.0  10.0  11.0   4    201    2     14     2    62    6.0 -19.4  11.8  70.1   2     0    3.2   6.8   2026   4     18    15    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 1634989 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.6 38 0.0 0 0 385.35 2026 4 18 14 25 0
% -30.0 29 39 0 1635288 0.0 5.21 -5.16 12.38 28 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.7 38 0.0 0 0 390.55 2026 4 18 14 30 0
% -25.0 29 39 0 1635587 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.7 38 0.0 0 0 395.37 2026 4 18 14 35 0
% -20.0 29 39 0 1635887 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 29.7 38 0.0 0 0 400.39 2026 4 18 14 40 0
% -15.0 29 39 0 1636186 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.7 39 0.0 0 0 405.60 2026 4 18 14 45 0
% -10.0 29 39 0 1636485 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.7 39 0.0 0 0 410.41 2026 4 18 14 50 0
%  -5.0 29 39 0 1636784 0.0 5.21 -5.16 12.38 27 32 32 5 2.4 23.85 4.98 0 0 18 2 0 29.5 39 0.0 0 0 415.43 2026 4 18 14 55 0
%   0.0 29 39 0 1637084 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 10 5 0 29.7 39 0.0 0 0 420.44 2026 4 18 15  0 0
%   5.0 29 40 0 1637383 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.5 39 0.0 0 0 425.64 2026 4 18 15  5 0
%  10.0 29 39 0 1637682 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.5 39 0.0 0 0 430.46 2026 4 18 15 10 0
%  15.0 29 39 0 1637982 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.7 39 0.0 0 0 435.47 2026 4 18 15 15 0
%  20.0 29 40 0 1638281 0.0 5.21 -5.16 12.38 28 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.6 39 0.0 0 0 440.48 2026 4 18 15 20 0
%  25.0 29 39 0 1638580 0.0 5.21 -5.16 12.38 28 32 32 5 2.2 23.85 4.98 0 0 19 1 0 29.5 39 0.0 0 0 445.68 2026 4 18 15 25 0
%  30.0 29 39 0 1638880 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 19 1 0 29.7 38 0.0 0 0 450.49 2026 4 18 15 30 0
%  35.0 29 39 0 1639179 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.5 39 0.0 0 0 455.50 2026 4 18 15 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 18  15 41 57
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: