%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 8BED67A7-BF50-4807-850B-5FBA638D6121
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 09  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 8.6
%AverDistanceToPattern: 2.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 18.59  -21.32
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=17> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 17
%TableStart: 
%% Longitude   Latitude U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg) (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.1298307 42.7079040  2.615  0.226          0   0.000    3.795       5.1  10.1    2.254    -6.42       1        2      7.522     0.6581   7.5507    85.0   -2.625     265.1       5      1      1      1      1      1      1      4      4
   3.1301727 42.7019796  2.625 -0.003          0   1.313    2.711       5.4   8.9    2.254    -6.42       4        2     7.5507        0.0   7.5507    90.0   -2.625     270.1       5      1      1      1      1      1      1      4      4
   3.1287554 42.6901777  3.119 -0.553          0   0.000    1.084       0.0  11.6   -2.083   -4.252       1        2      7.436    -1.3112   7.5507   100.0   -3.167     280.1       5      1      1      1      2      1      1      4      4
   3.1481963 42.7090726 -2.246 -0.194          0   1.399    2.044      -5.6   6.6    2.254   -2.083       1        3     9.0264     0.7897   9.0609    85.0    2.254     265.1       6      1      1      1      1      1      1      4      4
   3.1486046 42.7019633 -0.086    0.0          0   1.055    0.591       1.5   7.9    4.423   -4.252       1        4     9.0609        0.0   9.0609    90.0    0.086     270.1       6      1      1      1      1      1      1      4      4
   3.1481712 42.6948548 -2.245  0.199          0   0.000    2.044       6.4   8.9    2.254   -2.083       1        3     9.0264    -0.7897   9.0609    95.0    2.254     275.1       6      1      1      1      1      1      1      4      4
   3.1381880 42.6675016  3.851 -1.802          0   0.361    1.352       4.7  12.5   -2.083    -6.42       1        3      8.212    -3.8293   9.0609   115.0   -4.252     295.1       6      1      1      1      2      1      1      4      4
   3.1285371 42.6551965  5.255 -3.688          0   0.000    0.000       6.8  12.7    -6.42    -6.42       1        2     7.4223    -5.1971   9.0609   125.0    -6.42     305.1       6      1      1      1      1      1      1      4      4
   3.1665272 42.6936509 -3.325  0.296          0   0.542    5.422       0.0  11.6     8.76   -2.083       1        2    10.5308    -0.9213   10.571    95.0    3.338     275.1       7      1      1      1      2      1      1      4      4
   3.1650415 42.6854219 -2.754   0.49          0   0.714    2.711       0.0  10.1     8.76    0.086       1        2    10.4104    -1.8356   10.571   100.0    2.797     280.1       7      1      1      1      2      1      1      4      4
   3.1849284 42.7114011 -1.081 -0.093          0   0.000    9.844       0.0   5.5   10.929    -8.76       1        2    12.0352     1.0529  12.0812    85.0    1.085     265.1       8      1      1      1      2      1      1      4      4
   3.2032948 42.7125608 -8.728 -0.746          0   0.590    6.704       0.0   6.5   13.097   -4.252       1        3    13.5396     1.1846  13.5913    85.0     8.76     265.1       9      1      1      1      2      1      1      4      4
   3.2557330 42.6734821  2.584 -0.462          0   0.542    0.542      -1.3   8.3   -2.083   -3.167       2        2    17.8465    -3.1468  18.1218   100.0   -2.625     280.1      12      1      1      1      2      1      1      4      4
   3.0951170 42.5444272  1.378 -5.155          0   0.000    1.084       5.8   7.3   -4.252    -6.42       1        2     4.6903   -17.5043  18.1218   165.0   -5.336     345.0      12      1      1      1      2      1      1      4      4
   3.6000387 42.6274571 -1.151  0.211          0   1.022   17.558       0.0   5.6   32.444  -13.097       2        3    46.1034    -8.1293  46.8146   100.0     1.17     280.4      31      1      1      1      2      1      1      4      4
   3.6252068 42.6625967  4.318 -0.408          0   1.852    4.423       3.4   7.6    0.086    -8.76       6        2    48.1408    -4.2118  48.3247    95.0   -4.337     275.4      32      1      1      1      2      1      1      4      4
   3.6646689 42.7003025  1.712 -0.013          0   0.542    3.795       6.7   4.9    2.083   -5.507       2        2     51.345        0.0   51.345    90.0   -1.712     270.4      34      1      1      1      2      1      1      4      4
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1  AMP2  PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800  0.0   0.0   15.9  -6.7  72.9  75.1 -130.0 -128.0 -124.0  3.0    1.0  10.0    8   323    2     18    3     62    7.6 -18.3  5.0  104.0   2     0     4.5  7.3   2026   4     9      9    30    0  
%  -1200  0.0   0.0   18.6 -21.3  72.9  75.1 -130.0 -128.0 -125.0  8.0    7.0  11.0    5   406    8     44    2     62   48.3 -19.6  9.6  115.2   2     0     4.6  6.5   2026   4     9      9    40    0  
%   -600  0.0   0.0   19.4 -22.0  72.9  75.1 -130.0 -128.0 -125.0  6.0    6.0  13.0    5   424    4      8    2     62    0.0  -8.6  3.5  126.6   2     0    -0.2  9.6   2026   4     9      9    50    0  
%      0  0.0   0.0   11.3 -12.8  72.9  75.1 -130.0 -128.0 -125.0  2.0    1.0  10.0   14   307    4     18    1     62    9.1  32.4  6.4   91.3   2     0     3.7  7.0   2026   4     9     10     0    0  
%    600  0.0   0.0   19.0 -22.0  72.9  75.1 -130.0 -128.0 -125.0  7.0    8.0  11.0    9   289    4     24    3     62   12.1  19.6  5.7  107.0   2     0     4.2  7.8   2026   4     9     10    10    0  
%   1200  0.0   0.0   32.3 -46.8  72.9  75.1 -130.0 -128.0 -125.0  8.0   11.0  13.0    6   215    8     24    2     62    7.6 -12.9  4.6  109.5   2     0     4.2  8.4   2026   4     9     10    20    0  
%   1800  0.0   0.0   23.8 -32.5  72.9  75.1 -130.0 -128.0 -125.0  7.0    7.0  13.0    6   338    2     10    2     62    7.6  -6.4  2.9  100.1   2     0     4.6  9.9   2026   4     9     10    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 39 0 842926 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 29.2 37 0.0 0 0  85.65 2026 4 9  9 25 0
% -30.0 29 39 0 843225 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 16 4 0 29.2 37 0.0 0 0  90.66 2026 4 9  9 30 0
% -25.0 28 39 0 843524 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 28.9 38 0.0 0 0  95.67 2026 4 9  9 35 0
% -20.0 28 39 0 843824 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.2 37 0.0 0 0 100.68 2026 4 9  9 40 0
% -15.0 28 39 0 844123 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 14 4 0 29.0 38 0.0 0 0 105.71 2026 4 9  9 45 0
% -10.0 29 39 0 844422 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.2 37 0.0 0 0 110.70 2026 4 9  9 50 0
%  -5.0 29 39 0 844722 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 28.9 38 0.0 0 0 115.71 2026 4 9  9 55 0
%   0.0 28 39 0 845021 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 15 5 0 29.0 38 0.0 0 0 120.72 2026 4 9 10  0 0
%   5.0 29 39 0 845321 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 16 4 0 29.2 37 0.0 0 0 125.75 2026 4 9 10  5 0
%  10.0 29 39 0 845620 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 5.00 0 0 16 4 0 29.0 38 0.0 0 0 130.74 2026 4 9 10 10 0
%  15.0 28 39 0 845919 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.1 38 0.0 0 0 135.76 2026 4 9 10 15 0
%  20.0 28 39 0 846219 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 29.0 38 0.0 0 0 140.77 2026 4 9 10 20 0
%  25.0 28 39 0 846518 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.1 38 0.0 0 0 145.80 2026 4 9 10 25 0
%  30.0 29 39 0 846817 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 28.9 38 0.0 0 0 150.79 2026 4 9 10 30 0
%  35.0 28 39 0 847117 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.2 38 0.0 0 0 155.76 2026 4 9 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 09  10 39 11
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: