%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 5489B549-6C01-46D1-AB08-1E6AD63149E7
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 05  17 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 10.9
%AverDistanceToPattern: 0.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 3.1200  2.3469
%PatternPhaseCalculations: -13.08  79.86
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=335> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 335
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0591678 42.7242863    5.57   7.951          0   2.219    2.211      -0.5  10.2    2.254  -17.263      12        6     1.7324     2.4741   3.0203    35.0   -9.708     215.0       2      1      1      1      1      1      1      1      1
   3.0617195 42.7228419   6.569   7.824          0   2.839    5.789      -1.2  12.7    2.254  -15.095       8        4     1.9414     2.3137   3.0203    40.0  -10.215     220.0       2      1      1      1      2      1      1      1      1
   3.0640906 42.7212390   4.925   4.922          0   1.691    4.879      -2.6  10.9    0.086  -12.926       4        2     2.1357     2.1357   3.0203    45.0   -6.962     225.0       2      1      1      1      1      1      1      1      1
   3.0662630 42.7194897   6.581   5.519          0   1.596    4.292       2.5   9.9    0.086  -15.095       7        6     2.3137     1.9414   3.0203    50.0   -8.589     230.0       2      1      1      1      1      1      1      1      1
   3.0682204 42.7176074   2.595   1.816          0   2.407    6.198       0.9   9.9    2.254  -15.095       6        3     2.4741     1.7324   3.0203    55.0   -3.167     235.0       2      1      1      1      1      1      1      1      1
   3.0714318 42.7135022   1.397   0.651          0   0.542    2.711       3.7   7.5     1.17   -4.252       1        2     2.7373     1.2764   3.0203    65.0   -1.541     245.0       2      1      1      1      2      1      1      1      1
   3.0726614 42.7113105   1.448   0.526          0   0.542    2.711       0.0   5.6     1.17   -4.252       1        2     2.8382      1.033   3.0203    70.0   -1.541     250.0       2      1      1      1      2      1      1      1      1
   3.0569398 42.7403380   3.682  10.108          0   0.000    4.338      -1.1  13.6    -6.42  -15.095       1        2     1.5495     4.2572   4.5304    20.0  -10.758     200.0       3      1      1      1      2      1      1      1      1
   3.0656791 42.7373319   5.924  10.254          0   1.978    2.228      -0.9  18.6    -6.42  -15.095       4        3     2.2652     3.9234   4.5304    30.0  -11.842     210.0       3      1      1      1      2      1      1      1      1
   3.0697487 42.7354193    8.87  12.658          0   2.189    3.780      -1.2  12.9   -8.589  -21.601       8        6     2.5985     3.7111   4.5304    35.0  -15.456     215.0       3      1      1      1      1      1      1      1      1
   3.0735764 42.7332523   7.616   9.068          0   1.294    4.356      -1.2  19.0   -4.252  -17.263       1        6     2.9121     3.4705   4.5304    40.0  -11.842     220.0       3      1      1      1      1      1      1      1      1
   3.0803917 42.7282233   7.413   6.214          0   1.492    7.147       1.0  21.3    4.423  -19.432       4        5     3.4705     2.9121   4.5304    50.0   -9.674     230.0       3      1      1      1      1      1      1      1      1
   3.0833274 42.7253996  -0.959  -0.671          0   0.542    3.253      -3.2   7.6    4.423   -2.083       2        2     3.7111     2.5985   4.5304    55.0     1.17     235.0       3      1      1      1      1      1      1      1      1
   3.0859178 42.7223979   1.805    1.04          0   0.886    2.169       2.4  10.1    0.086   -4.252       1        2     3.9234     2.2652   4.5304    60.0   -2.083     240.0       3      1      1      1      1      1      1      1      1
   3.0914350 42.7125595  -0.607  -0.162          0   0.542    3.795      -1.4  10.9    4.423   -3.167       2        2      4.376     1.1726   4.5304    75.0    0.628     255.0       3      1      1      1      2      1      1      1      1
   3.0933100 42.7020034  -2.254   0.001          0   0.000    2.767       0.0  15.2    6.592   -0.086       1        3     4.5304        0.0   4.5304    90.0    2.254     270.0       3      1      1      1      1      1      1      1      1
   3.0881156 42.6847703  -6.464   3.019          0   1.533    0.542       7.1  10.3   13.097    4.423       1        2     4.1059    -1.9146   4.5304   115.0    7.134     295.0       3      1      1      1      1      1      1      1      1
   3.0858865 42.6816154  -5.707   3.299          0   1.384    3.351       2.1  14.0   13.097    4.423       1        3     3.9234    -2.2652   4.5304   120.0    6.592     300.0       3      1      1      1      2      1      1      1      1
   3.0832934 42.6786158  -7.173   5.028          0   0.000    2.044       6.9   9.2     8.76    4.423       1        3     3.7111    -2.5985   4.5304   125.0     8.76     305.0       3      1      1      1      2      1      1      1      1
   3.0803561 42.6757943  -7.538   6.332          0   0.000    1.084       4.2   8.9   10.929    6.592       2        2     3.4705    -2.9121   4.5304   130.0    9.845     310.0       3      1      1      1      2      1      1      1      1
   3.0691990 42.7512948   8.219  17.608          0   0.542    0.000       0.4  11.5  -19.432  -19.432       1        2     2.5529     5.4746   6.0406    25.0  -19.432     205.0       4      1      1      1      2      1      1      1      1
   3.0749072 42.7491026   9.995  17.294          0   2.537    3.268      -1.5   7.9   -6.592  -21.601       4        6     3.0203     5.2313   6.0406    30.0  -19.974     210.0       4      1      1      1      2      1      1      1      1
   3.0803340 42.7465519   8.988  12.822          0   2.894    4.454      -0.4  20.1   -4.423  -21.601       4        6     3.4647     4.9482   6.0406    35.0  -15.658     215.0       4      1      1      1      1      1      1      1      1
   3.0854381 42.7436621   8.314   9.897          0   1.319    3.031      -1.5  18.8   -4.423  -17.263       1        7     3.8828     4.6274   6.0406    40.0  -12.926     220.0       4      1      1      1      1      1      1      1      1
   3.0901805 42.7404552   6.844   6.836          0   1.113    1.815      -1.4  19.5   -4.252  -12.926       6        3     4.2713     4.2713   6.0406    45.0   -9.674     225.0       4      1      1      1      1      1      1      1      1
   3.0945252 42.7369557   6.583   5.516          0   1.845    1.853      -0.4  19.1   -4.252  -12.926       7        5     4.6274     3.8828   6.0406    50.0   -8.589     230.0       4      1      1      1      1      1      1      1      1
   3.0984392 42.7331902   3.485   2.436          0   1.384    0.000      -1.9  14.1   -4.252   -4.252       2        3     4.9482     3.4647   6.0406    55.0   -4.252     235.0       4      1      1      1      2      1      1      1      1
   3.1048591 42.7249780   1.889   0.879          0   0.000    1.103       0.0   8.8   -2.083   -4.423       1        3     5.4746     2.5529   6.0406    65.0   -2.083     245.0       4      1      1      1      2      1      1      1      1
   3.1114670 42.7067324   2.075    0.18          0   0.000    2.169       0.0  11.2    0.086   -4.252       1        2     6.0176     0.5265   6.0406    85.0   -2.083     265.0       4      1      1      1      1      1      1      1      1
   3.1072751 42.6833976  -4.664   1.702          0   2.037    2.272       1.8  12.9     8.76    0.086       9        3     5.6763     -2.066   6.0406   110.0    4.965     290.0       4      1      1      1      2      1      1      1      1
   3.1048099 42.6790164  -5.972    2.79          0   1.470    2.212       3.2  12.2   10.929    2.254       5        5     5.4746    -2.5529   6.0406   115.0    6.592     295.0       4      1      1      1      2      1      1      1      1
   3.1018368 42.6748102  -4.768   2.757          0   1.113    0.956       0.9  13.4    6.592    4.252       4        3     5.2313    -3.0203   6.0406   120.0    5.507     300.0       4      1      1      1      1      1      1      1      1
   3.0983787 42.6708112  -9.836   6.897          0   0.000    3.859       5.6   9.1   13.097    4.423       2        3     4.9482    -3.4647   6.0406   125.0   12.013     305.0       4      1      1      1      1      1      1      1      1
   3.0695683 42.7658839   7.396  20.296          0   0.000    8.654      -1.2   7.6   -4.423  -23.769       1        3     2.5825     7.0953   7.5507    20.0  -21.601     200.0       5      1      1      1      1      1      1      1      1
   3.0770021 42.7636125   8.679   18.59          0   1.084    0.000       0.0  12.6  -19.432  -21.601       2        3     3.1911     6.8433   7.5507    25.0  -20.516     205.0       5      1      1      1      1      1      1      1      1
   3.0841383 42.7608718   9.454  16.354          0   1.470    2.302      -1.4  13.4  -14.429  -20.516       2        6     3.7753     6.5391   7.5507    30.0   -18.89     210.0       5      1      1      1      1      1      1      1      1
   3.0909225 42.7576829   8.666   12.36          0   1.667    2.030       0.8  17.9   -6.592  -23.769       1        6     4.3309     6.1852   7.5507    35.0  -15.095     215.0       5      1      1      1      1      1      1      1      1
   3.0973030 42.7540700   8.316   9.896          0   0.000    2.591      -0.5  19.9   -8.589  -17.263       1        7     4.8535     5.7842   7.5507    40.0  -12.926     220.0       5      1      1      1      1      1      1      1      1
   3.1032311 42.7500608   6.078   6.068          0   2.823    6.260      -0.6  20.5    6.592  -12.926       2        6     5.3392     5.3392   7.5507    45.0   -8.589     225.0       5      1      1      1      1      1      1      1      1
   3.1086618 42.7456857    4.09   3.426          0   0.451    1.848      -0.2  16.5   -4.252  -10.758       2        5     5.7842     4.8535   7.5507    50.0   -5.336     230.0       5      1      1      1      1      1      1      1      1
   3.1135537 42.7409783   6.666   4.659          0   0.542    1.712      -4.7   6.9    -6.42  -10.929       4        2     6.1852     4.3309   7.5507    55.0   -8.132     235.1       5      1      1      1      2      1      1      1      1
   3.1178697 42.7359743   2.745   1.581          0   0.000    1.084       7.2  12.7   -2.083   -4.252       1        2     6.5391     3.7753   7.5507    60.0   -3.167     240.1       5      1      1      1      2      1      1      1      1
   3.1215769 42.7307120   -4.01  -1.865          0   0.000    2.169       0.0  11.7    6.592    2.254       1        2     6.8433     3.1911   7.5507    65.0    4.423     245.1       5      1      1      1      2      1      1      1      1
   3.1287898 42.7137838   2.052    0.36          0   0.000    0.000      -2.0  12.0   -2.083   -2.083       1        2      7.436     1.3112   7.5507    80.0   -2.083     260.1       5      1      1      1      1      1      1      1      1
   3.1298307 42.7079040  -6.027  -0.521          0   1.084    1.627       0.0  11.3     8.76    4.423       2        2      7.522     0.6581   7.5507    85.0    6.049     265.1       5      1      1      1      2      1      1      1      1
   3.1301727 42.7019796  -6.592   0.007          0   1.247    2.705       6.6   9.5   10.929    2.254       1        3     7.5507        0.0   7.5507    90.0    6.592     270.1       5      1      1      1      1      1      1      1      1
   3.1298133 42.6960558  -8.186   0.725          0   0.542    3.795      -1.7  12.6   13.097    4.423       1        2      7.522    -0.6581   7.5507    95.0    8.218     275.1       5      1      1      1      2      1      1      1      1
   3.1245827 42.6787365   1.957  -0.714          0   0.000    2.169       2.5  13.0    0.086   -4.252       1        2     7.0953    -2.5825   7.5507   110.0   -2.083     290.1       5      1      1      1      1      1      1      1      1
   3.1214999 42.6732604  -0.569   0.266          0   0.271    3.196       3.5   9.0    6.592   -2.083       1        4     6.8433    -3.1911   7.5507   115.0    0.628     295.1       5      1      1      1      1      1      1      1      1
   3.1177826 42.6680033  -4.298   2.487          0   0.271    0.542       5.2  10.8    6.592    2.254       1        2     6.5391    -3.7753   7.5507   120.0    4.965     300.1       5      1      1      1      1      1      1      1      1
   3.1134593 42.6630051  -1.993   1.398          0   1.695    2.548       5.5  11.4     8.76   -2.083       2        4     6.1852    -4.3309   7.5507   125.0    2.435     305.1       5      1      1      1      2      1      1      1      1
   3.1085628 42.6583038  -1.726   1.451          0   1.626    2.168      -5.7  10.6    4.423    0.086       2        2     5.7842    -4.8535   7.5507   130.0    2.254     310.0       5      1      1      1      2      1      1      1      1
   3.1031306 42.6539352  -1.593   1.595          0   0.904    0.682       0.0  11.7    6.592    0.086       1        3     5.3392    -5.3392   7.5507   135.0    2.254     315.0       5      1      1      1      2      1      1      1      1
   3.0769251 42.6404070  -0.494   1.061          0   0.000    5.422       0.0  15.5    6.592   -4.252       1        2     3.1911    -6.8433   7.5507   155.0     1.17     335.0       5      1      1      1      2      1      1      1      1
   3.0758866 42.7786568   7.026  19.276          0   1.084    0.000      -1.4   9.4  -20.516  -20.516       2        2      3.099     8.5145   9.0609    20.0  -20.516     200.0       6      1      1      1      1      1      1      1      1
   3.0848087 42.7759304   8.222  17.607          0   4.827    5.111      -0.8  13.9    6.592  -21.601       8        3     3.8293      8.212   9.0609    25.0  -19.432     205.0       6      1      1      1      2      1      1      1      1
   3.0933734 42.7726410   8.641  14.945          0   1.081    2.279      -1.0  14.4  -12.926  -21.601       1        5     4.5304      7.847   9.0609    30.0  -17.263     210.0       6      1      1      1      1      1      1      1      1
   3.1015154 42.7688136   9.601   13.69          0   0.357    2.697       0.5  16.0  -10.758  -17.263       1        4     5.1971     7.4223   9.0609    35.0  -16.721     215.0       6      1      1      1      1      1      1      1      1
   3.1091726 42.7644773   8.317   9.895          0   0.807    2.390       0.6  18.2   -4.252  -15.095       1        7     5.8242     6.9411   9.0609    40.0  -12.926     220.0       6      1      1      1      1      1      1      1      1
   3.1162866 42.7596654   6.847   6.834          0   1.424    2.125       0.3  18.2   -4.252  -12.926       4        5      6.407      6.407   9.0609    45.0   -9.674     225.1       6      1      1      1      1      1      1      1      1
   3.1228033 42.7544146   5.338    4.47          0   0.796    0.899       0.6  16.1   -4.252  -12.926       7        4     6.9411     5.8242   9.0609    50.0   -6.962     230.1       6      1      1      1      2      1      1      1      1
   3.1286731 42.7487649   3.486   2.435          0   0.217    1.940       0.0  12.6    0.086    -6.42       1        5     7.4223     5.1971   9.0609    55.0   -4.252     235.1       6      1      1      1      1      1      1      1      1
   3.1338514 42.7427594   3.722   2.143          0   2.211    0.043       3.9   9.1    0.086    -8.76       4        2      7.847     4.5304   9.0609    60.0   -4.294     240.1       6      1      1      1      2      1      1      1      1
   3.1382988 42.7364439   0.905   0.421          0   1.301    4.765       1.0  13.5     8.76  -10.929       4        5      8.212     3.8293   9.0609    65.0   -0.999     245.1       6      1      1      1      2      1      1      1      1
   3.1469493 42.7161287 -10.681  -1.869          0   0.542    0.086       5.7   6.6   10.929   10.758       1        2     8.9232     1.5734   9.0609    80.0   10.844     260.1       6      1      1      1      2      1      1      1      1
   3.1481963 42.7090726  -8.728  -0.752          0   0.976    1.594       1.6  13.5   13.097    6.592       2        5     9.0264     0.7897   9.0609    85.0     8.76     265.1       6      1      1      1      2      1      1      1      1
   3.1486046 42.7019633  -6.592   0.009          0   1.611    3.975       0.5  13.5   17.435    3.339       2        5     9.0609        0.0   9.0609    90.0    6.592     270.1       6      1      1      1      1      1      1      1      1
   3.1481712 42.6948548  -4.406   0.391          0   0.758    3.524       0.0  15.4   10.929    0.086       1        5     9.0264    -0.7897   9.0609    95.0    4.423     275.1       6      1      1      1      2      1      1      1      1
   3.1418888 42.6740724  -2.117   0.774          0   0.000    1.771       3.3  15.5    4.423    0.086       1        3     8.5145     -3.099   9.0609   110.0    2.254     290.1       6      1      1      1      2      1      1      1      1
   3.1381880 42.6675016  -3.515   1.644          0   0.000    2.206      -1.8  11.6     8.76    2.254       2        6      8.212    -3.8293   9.0609   115.0    3.881     295.1       6      1      1      1      1      1      1      1      1
   3.1285371 42.6551965  -0.958   0.672          0   0.000    1.084       7.3  11.1    2.254    0.086       1        2     7.4223    -5.1971   9.0609   125.0     1.17     305.1       6      1      1      1      2      1      1      1      1
   3.1226607 42.6495557  -0.066   0.055          0   0.886    2.169       7.7  11.1    4.423   -2.083       1        2     6.9411    -5.8242   9.0609   130.0    0.086     310.1       6      1      1      1      1      1      1      1      1
   3.1161419 42.6443140  -3.125    3.13          0   0.000    2.169       7.1  11.8    6.592    2.254       1        2      6.407     -6.407   9.0609   135.0    4.423     315.1       6      1      1      1      2      1      1      1      1
   3.0666028 42.6232260   0.959  -3.584          0   0.542    0.542       0.0  15.2   -2.083   -4.252       1        2     2.3451    -8.7522   9.0609   165.0    -3.71     345.0       6      1      1      1      2      1      1      1      1
   3.0604543 42.7957278   3.757  21.272          0   0.000    0.000       0.0   5.5  -21.601  -21.601       1        3     1.8356    10.4104   10.571    10.0  -21.601     190.0       7      1      1      1      2      1      1      1      1
   3.0822071 42.7914284   6.284  17.238          0   0.271    2.082      -2.0  13.3  -15.095  -20.516       1        4     3.6155     9.9335   10.571    20.0  -18.348     200.0       7      1      1      1      2      1      1      1      1
   3.1026115 42.7844086     8.1  14.005          0   0.805    5.170      -1.2  14.4   -4.252  -23.769       2        5     5.2855     9.1548   10.571    30.0  -16.179     210.0       7      1      1      1      1      1      1      1      1
   3.1121115 42.7799425   7.735  11.026          0   1.314    3.523      -1.0  16.6   -2.083  -17.263       2        6     6.0633     8.6593   10.571    35.0  -13.468     215.1       7      1      1      1      1      1      1      1      1
   3.1210454 42.7748827   6.225   7.404          0   1.502    2.124      -0.9  15.8   -4.252  -12.926       4        7     6.7949     8.0979   10.571    40.0   -9.674     220.1       7      1      1      1      1      1      1      1      1
   3.1293453 42.7692680   4.161   4.152          0   1.049    1.626       0.7  17.3   -4.252  -10.758       7        2     7.4748     7.4748   10.571    45.0   -5.878     225.1       7      1      1      1      1      1      1      1      1
   3.1369478 42.7631412   5.339   4.469          0   1.283    0.543       0.3  16.8   -4.252  -10.758       7        2     8.0979     6.7949   10.571    50.0   -6.962     230.1       7      1      1      1      1      1      1      1      1
   3.1437952 42.7565490   3.041   2.124          0   0.542    2.235       1.0  13.7    0.086    -6.42       2        4     8.6593     6.0633   10.571    55.0    -3.71     235.1       7      1      1      1      2      1      1      1      1
   3.1498355 42.7495418   1.805   1.039          0   0.542    2.169       5.0  10.2    0.086   -4.252       2        2     9.1548     5.2855   10.571    60.0   -2.083     240.1       7      1      1      1      2      1      1      1      1
   3.1550228 42.7421731   1.397   0.649          0   0.542    0.542       5.1  11.0    0.086   -2.083       1        2     9.5806     4.4675   10.571    65.0   -1.541     245.1       7      1      1      1      1      1      1      1      1
   3.1665614 42.7102383  -9.268  -0.797          0   1.045    3.795       0.6  11.8   15.266    0.086      14        6    10.5308     0.9213   10.571    85.0    9.303     265.1       7      1      1      1      1      1      1      1      1
   3.1670352 42.7019440   -8.76   0.013          0   2.143    2.473       1.4   9.2   15.266    2.254       2        5     10.571        0.0   10.571    90.0     8.76     270.1       7      1      1      1      1      1      1      1      1
   3.1665272 42.6936509  -4.406   0.392          0   0.361    1.771      -1.9  14.2    6.592    2.254       1        3    10.5308    -0.9213   10.571    95.0    4.423     275.1       7      1      1      1      2      1      1      1      1
   3.1650415 42.6854219  -4.186   0.745          0   0.000    2.168       0.0  10.8     6.42    2.083       1        2    10.4104    -1.8356   10.571   100.0    4.252     280.1       7      1      1      1      2      1      1      1      1
   3.1591912 42.6694060  -2.117   0.774          0   0.590    3.742       2.5  11.1     8.76   -0.086       3        3     9.9335    -3.6155   10.571   110.0    2.254     290.1       7      1      1      1      2      1      1      1      1
   3.1291483 42.6346920  -3.507   3.515          0   0.886    1.627       2.5  12.9    6.592    2.254       6        2     7.4748    -7.4748   10.571   135.0    4.965     315.1       7      1      1      1      2      1      1      1      1
   3.1119263 42.6240420  -1.292   1.848          0   0.000    2.168       0.0  12.4    4.423    0.086       1        2     6.0633    -8.6593   10.571   145.0    2.254     325.1       7      1      1      1      2      1      1      1      1
   3.0713600 42.6100939   0.398  -1.488          0   0.542    1.627       0.0  11.5    0.086   -3.167       2        2      2.736   -10.2108   10.571   165.0    -1.54     345.0       7      1      1      1      2      1      1      1      1
   3.0603869 42.6082997   0.152  -0.862          0   3.117    2.292       0.0  15.1    4.252   -3.167       3        2     1.8356   -10.4104   10.571   170.0   -0.875     350.0       7      1      1      1      1      1      1      1      1
   3.0885307 42.8042004   7.214  19.784          0   0.271   10.551       0.0  10.5    2.254  -23.769       1        4      4.132    11.3526  12.0812    20.0  -21.059     200.0       8      1      1      1      1      1      1      1      1
   3.1004308 42.8005639   8.225  17.605          0   2.728    9.544      -1.9  10.7   10.929  -23.769       3        6     5.1057    10.9493  12.0812    25.0  -19.432     205.0       8      1      1      1      1      1      1      1      1
   3.1118536 42.7961763    7.83  13.535          0   2.556    3.572      -1.5  11.7    0.086  -21.601       2        6     6.0406    10.4626  12.0812    30.0  -15.637     210.1       8      1      1      1      1      1      1      1      1
   3.1227120 42.7910712   6.179   8.806          0   3.385    3.681      -0.6  12.1    0.086  -23.769       8        7     6.9295     9.8963  12.0812    35.0  -10.757     215.1       8      1      1      1      1      1      1      1      1
   3.1329230 42.7852876   5.528   6.574          0   1.681    3.342      -0.4  14.3    0.086  -12.926       3        4     7.7656     9.2547  12.0812    40.0   -8.589     220.1       8      1      1      1      1      1      1      1      1
   3.1424088 42.7788697   6.081   6.066          0   0.181    4.590      -0.9  14.5   -0.999  -13.097       1        6     8.5427     8.5427  12.0812    45.0   -8.589     225.1       8      1      1      1      1      1      1      1      1
   3.1510972 42.7718665   3.261   2.729          0   0.000    4.456       0.0  15.2    0.086  -10.758       1        3     9.2547     7.7656  12.0812    50.0   -4.252     230.1       8      1      1      1      1      1      1      1      1
   3.1589221 42.7643316  13.711   9.571          0   0.542    2.711      -5.4   7.5  -12.926  -19.432       1        2     9.8963     6.9295  12.0812    55.0  -16.721     235.1       8      1      1      1      1      1      1      1      1
   3.1658241 42.7563224  -6.653  -3.828          0   0.000    3.253       0.0  10.1   10.929    4.423       1        2    10.4626     6.0406  12.0812    60.0    7.676     240.1       8      1      1      1      1      1      1      1      1
   3.1805073 42.7300758 -10.561  -2.811          0   0.571    3.999       7.7   6.7   15.266    2.254       1        5    11.6695     3.1268  12.0812    75.0   10.929     255.1       8      1      1      1      2      1      1      1      1
   3.1832711 42.7208096   -8.63  -1.506          0   0.443    1.626      -2.0   8.1   10.929    2.254       1        4    11.8977     2.0979  12.0812    80.0     8.76     260.1       8      1      1      1      2      1      1      1      1
   3.1849284 42.7114011  -5.487   -0.47          0   0.361    3.253      -2.2  13.2     8.76   -2.083       5        2    12.0352     1.0529  12.0812    85.0    5.507     265.1       8      1      1      1      1      1      1      1      1
   3.1854671 42.7019218  -6.592   0.012          0   0.000    1.771       1.1   8.1     8.76    4.423       1        3    12.0812        0.0  12.0812    90.0    6.592     270.1       8      1      1      1      1      1      1      1      1
   3.1803786 42.6737804   2.011  -0.543          0   0.000    2.169       0.0  15.2    0.086   -4.252       1        2    11.6695    -3.1268  12.0812   105.0   -2.083     285.1       8      1      1      1      2      1      1      1      1
   3.1586803 42.6395738  -4.028   2.829          0   0.000    1.669       0.0  11.1    6.592    0.086       2        2     9.8963    -6.9295  12.0812   125.0    4.922     305.1       8      1      1      1      1      1      1      1      1
   3.1508438 42.6320546  -1.725   1.451          0   0.886    0.000      -7.0  12.4    4.423    0.086       1        2     9.2547    -7.7656  12.0812   130.0    2.254     310.1       8      1      1      1      2      1      1      1      1
   3.1421515 42.6250678   6.156  -6.172          0   3.296    4.380       0.0   5.2    2.254  -13.097       1        2     8.5427    -8.5427  12.0812   135.0   -8.717     315.1       8      1      1      1      2      1      1      1      1
   3.1326696 42.6186662  -1.447   1.729          0   0.000    2.168       0.0  12.0    4.423    0.086       1        2     7.7656    -9.2547  12.0812   140.0    2.254     320.1       8      1      1      1      2      1      1      1      1
   3.1224702 42.6128984  -0.621   0.889          0   0.000    3.339       0.7   7.9    4.423   -2.254       1        2     6.9295    -9.8963  12.0812   145.0    1.084     325.1       8      1      1      1      2      1      1      1      1
   3.1116308 42.6078081  -0.043   0.075          0   0.000    3.027       0.0  11.6     6.42   -0.086       1        3     6.0406   -10.4626  12.0812   150.0    0.086     330.0       8      1      1      1      2      1      1      1      1
   3.0883652 42.5998089   1.481  -4.076          0   1.876    8.589       0.0  10.3    4.252  -19.432       3        2      4.132   -11.3526  12.0812   160.0   -4.337     340.0       8      1      1      1      2      1      1      1      1
   3.0635773 42.5949106  -0.846   4.805          0   0.542    3.881       1.9   5.1     8.76   -0.086       4        2     2.0979   -11.8977  12.0812   170.0    4.879     350.0       8      1      1      1      1      1      1      1      1
   3.0948564 42.8169713   4.986  13.672          0   2.185    9.339      -2.3   8.7    4.423  -21.601       1        4     4.6485    12.7716  13.5913    20.0  -14.553     200.0       9      1      1      1      1      1      1      1      1
   3.1082462 42.8128794   6.391  13.675          0   1.607    7.425      -1.1   7.4    0.086  -19.432      15        3     5.7439    12.3179  13.5913    25.0  -15.095     205.0       9      1      1      1      1      1      1      1      1
   3.1210987 42.8079424   7.832  13.534          0   3.424    6.596      -2.3   9.3   -2.083  -21.601       3        6     6.7956    11.7704  13.5913    30.0  -15.637     210.1       9      1      1      1      1      1      1      1      1
   3.1333156 42.8021981   7.426   10.58          0   2.457    6.998      -1.9  10.1    4.423  -21.601      16        7     7.7956    11.1333  13.5913    35.0  -12.926     215.1       9      1      1      1      1      1      1      1      1
   3.1448038 42.7956905   3.435   4.083          0   1.170    2.228      -5.3  10.5   -2.083   -8.589      12        3     8.7363    10.4115  13.5913    40.0   -5.336     220.1       9      1      1      1      1      1      1      1      1
   3.1554756 42.7884692   4.546   4.534          0   0.886    4.338       0.7  10.7    0.086  -10.758       1        2     9.6105     9.6105  13.5913    45.0    -6.42     225.1       9      1      1      1      1      1      1      1      1
   3.1652497 42.7805895   8.251   6.902          0   0.443    4.438      -1.1   8.1   -2.083  -12.926       1        4    10.4115     8.7363  13.5913    50.0  -10.758     230.1       9      1      1      1      1      1      1      1      1
   3.1740518 42.7721117   7.044   4.915          0   0.000    2.817       2.9   8.2   -4.252  -10.758       1        4    11.1333     7.7956  13.5913    55.0   -8.589     235.1       9      1      1      1      1      1      1      1      1
   3.1884809 42.7536243  -5.979  -2.775          0   2.912    4.876       0.0  13.2   12.013    0.086       1        3    12.3179     5.7439  13.5913    65.0    6.592     245.1       9      1      1      1      2      1      1      1      1
   3.1939987 42.7437560   0.939    0.34          0   3.972    7.247       3.5  11.8   15.266    -6.42       4        3    12.7716     4.6485  13.5913    70.0   -0.999     250.1       9      1      1      1      2      1      1      1      1
   3.1983270 42.7335705 -12.658  -3.366          0   0.886    2.168       4.5   4.8   15.266   10.929       1        2    13.1282     3.5177  13.5913    75.0   13.098     255.1       9      1      1      1      2      1      1      1      1
   3.2014334 42.7231457  -9.698  -1.691          0   0.705    1.623       5.4  11.1   10.929    4.423       6        5    13.3848     2.3601  13.5913    80.0    9.845     260.1       9      1      1      1      2      1      1      1      1
   3.2032948 42.7125608  -5.487  -0.469          0   1.655    1.265       1.0  12.1     8.76    2.254       4        5    13.5396     1.1846  13.5913    85.0    5.507     265.1       9      1      1      1      1      1      1      1      1
   3.2032383 42.6912342  -3.325   0.297          0   0.000    1.084      -3.5  14.3    4.423    2.254       1        2    13.5396    -1.1846  13.5913    95.0    3.338     275.1       9      1      1      1      2      1      1      1      1
   3.2013220 42.6806547  -1.068    0.19          0   0.000    3.339       0.0   8.0    4.423   -2.254       1        2    13.3848    -2.3601  13.5913   100.0    1.084     280.1       9      1      1      1      1      1      1      1      1
   3.1981642 42.6702385  -6.364   1.718          0   0.000    0.000      -3.4  12.4    6.592    6.592       1        2    13.1282    -3.5177  13.5913   105.0    6.592     285.1       9      1      1      1      2      1      1      1      1
   3.1937894 42.6600650  -2.117   0.775          0   0.000    2.168       0.0  14.9    4.423    0.086       1        2    12.7716    -4.6485  13.5913   110.0    2.254     290.1       9      1      1      1      2      1      1      1      1
   3.1079967 42.5911090  -1.409   3.027          0   0.000    3.253       0.0  12.6    6.592    0.086       1        2     5.7439   -12.3179  13.5913   155.0    3.339     335.0       9      1      1      1      2      1      1      1      1
   3.0667661 42.5815222   0.925  -5.255          0   2.711    1.084       0.0  11.2   -4.252    -6.42       2        2     2.3601   -13.3848  13.5913   170.0   -5.336     350.0       9      1      1      1      2      1      1      1      1
   3.0858213 42.8333162  -0.562  -2.094          0   0.000    0.086       0.0   7.4    2.254    2.083       1        2     3.9086    14.5869  15.1015    15.0    2.169     195.0      10      1      1      1      2      1      1      1      1
   3.1011851 42.8297426   4.523  12.398          0   2.444    5.806      -2.9  12.7   -2.083  -17.263       3        4      5.165    14.1908  15.1015    20.0  -13.198     200.0      10      1      1      1      1      1      1      1      1
   3.1160653 42.8251951   8.688  18.586          0   1.446    5.187       0.0  10.8  -10.758  -23.769       2        3     6.3822    13.6866  15.1015    25.0  -20.516     205.1      10      1      1      1      1      1      1      1      1
   3.1303478 42.8197085    7.29  12.595          0   2.600    4.302      -1.4  10.7   -2.083  -23.769       6        6     7.5507    13.0783  15.1015    30.0  -14.553     210.1      10      1      1      1      1      1      1      1      1
   3.1439238 42.8133248   5.714   8.139          0   3.635    5.467      -2.5   7.2    2.254  -17.263      12        4     8.6619    12.3704  15.1015    35.0   -9.944     215.1      10      1      1      1      1      1      1      1      1
   3.1685472 42.7980679   1.091   1.088          0   0.714    0.542       4.9  11.1    2.254   -2.083       1        2    10.6784    10.6784  15.1015    45.0   -1.541     225.1      10      1      1      1      1      1      1      1      1
   3.1891863 42.7798902    1.56   1.088          0   0.948    5.825       5.3  10.0    4.423  -10.758       7        4    12.3704     8.6619  15.1015    55.0   -1.902     235.1      10      1      1      1      2      1      1      1      1
   3.1978108 42.7698765  -3.835  -2.204          0   0.000    0.000       0.0  14.4    4.423    4.423       1        2    13.0783     7.5507  15.1015    60.0    4.423     240.1      10      1      1      1      2      1      1      1      1
   3.2113436 42.7483807   0.429   0.155          0   0.542    8.132      -4.1   6.2     8.76   -8.589       1        2    14.1908      5.165  15.1015    70.0   -0.457     250.1      10      1      1      1      2      1      1      1      1
   3.2216632 42.7137177  -4.407  -0.376          0   0.000    2.169       4.8  10.2    6.592    2.254       1        2     15.044     1.3162  15.1015    85.0    4.423     265.1      10      1      1      1      2      1      1      1      1
   3.2194608 42.6782666   6.405  -1.144          0   0.000    0.086       0.0   5.6    -6.42   -6.592       1        2    14.8721    -2.6223  15.1015   100.0   -6.506     280.1      10      1      1      1      2      1      1      1      1
   3.2110851 42.6553904  -6.109   2.238          0   2.668    2.254       6.6   6.1     8.76    4.252       2        2    14.1908     -5.165  15.1015   110.0    6.506     290.1      10      1      1      1      2      1      1      1      1
   3.2049072 42.6444427   4.005  -1.877          0   1.779    2.644       0.0   8.3   -0.086    -6.42       1        3    13.6866    -6.3822  15.1015   115.0   -4.423     295.1      10      1      1      1      1      1      1      1      1
   3.1974626 42.6339337   0.074  -0.043          0   0.000    2.721       0.0  10.0    4.423   -2.083       1        3    13.0783    -7.5507  15.1015   120.0   -0.086     300.1      10      1      1      1      2      1      1      1      1
   3.1888085 42.6239431   1.704  -1.198          0   0.542    0.000       0.0  10.8   -2.083   -2.083       2        2    12.3704    -8.6619  15.1015   125.0   -2.083     305.1      10      1      1      1      1      1      1      1      1
   3.1790111 42.6145467  -0.895   0.754          0   0.542    1.084       0.0  10.9    2.254    0.086       2        2    11.5684    -9.7071  15.1015   130.0     1.17     310.1      10      1      1      1      2      1      1      1      1
   3.1009267 42.5742533  -0.341   0.939          0   0.000    1.084      -2.1   8.3    2.083   -0.086       1        2      5.165   -14.1908  15.1015   160.0    0.999     340.0      10      1      1      1      2      1      1      1      1
   3.0906127 42.8464444    4.76  17.719          0   0.000    1.084       0.0   8.3  -17.263  -19.432       1        2     4.2994    16.0456  16.6116    15.0  -18.348     195.0      11      1      1      1      1      1      1      1      1
   3.1075161 42.8425127   5.174   14.18          0   1.807    1.352       0.3   6.8  -12.926  -17.263       2        3     5.6815    15.6098  16.6116    20.0  -15.095     200.0      11      1      1      1      2      1      1      1      1
   3.1238869 42.8375094   6.393  13.674          0   1.181    0.511      -1.4   9.8  -15.095  -16.179       3        3     7.0204    15.0552  16.6116    25.0  -15.095     205.1      11      1      1      1      1      1      1      1      1
   3.1395999 42.8314730   6.658  11.499          0   1.506    1.565      -0.5   7.8  -10.758  -17.263       9        4     8.3058    14.3861  16.6116    30.0  -13.288     210.1      11      1      1      1      1      1      1      1      1
   3.1545350 42.8244497   6.182   8.803          0   0.000    4.338       1.0   4.5    -6.42  -15.095       1        2      9.528    13.6074  16.6116    35.0  -10.758     215.1      11      1      1      1      1      1      1      1      1
   3.1816220 42.8076644   1.475    1.47          0   0.361    5.034       0.0  17.6    2.254  -10.758       1        3    11.7462    11.7462  16.6116    45.0   -2.083     225.1      11      1      1      1      1      1      1      1      1
   3.1935675 42.7980309  -1.314  -1.098          0   0.714    2.970       0.0  16.1    4.423   -4.252       1        4    12.7252    10.6777  16.6116    50.0    1.712     230.1      11      1      1      1      1      1      1      1      1
   3.2043236 42.7876663   5.266   3.672          0   0.886    6.506      -7.2   3.9    0.086  -12.926       1        2    13.6074      9.528  16.6116    55.0    -6.42     235.1      11      1      1      1      2      1      1      1      1
   3.2138089 42.7766499  -0.075  -0.043          0   0.000    5.382       0.0  13.5    6.592   -6.592       1        3    14.3861     8.3058  16.6116    60.0    0.086     240.1      11      1      1      1      2      1      1      1      1
   3.2219514 42.7650658   0.578   0.268          0   1.897    7.116       2.4   9.4    6.592  -10.758       6        3    15.0552     7.0204  16.6116    65.0   -0.637     245.1      11      1      1      1      2      1      1      1      1
   3.2377634 42.7278093   -3.29  -0.572          0   2.711    3.253       0.8  15.4    6.592    0.086       1        2    16.3592     2.8846  16.6116    80.0    3.339     260.1      11      1      1      1      2      1      1      1      1
   3.2400310 42.7148716   4.236    0.36          0   4.084    3.437      -0.8  11.4    4.423  -12.926      18        5    16.5484     1.4478  16.6116    85.0   -4.252     265.1      11      1      1      1      1      1      1      1      1
   3.2375970 42.6758759   3.286  -0.587          0   0.723    1.414      -1.3   8.9   -2.083   -5.507       4        3    16.3592    -2.8846  16.6116   100.0   -3.338     280.1      11      1      1      1      2      1      1      1      1
   3.2283772 42.6507136   1.956  -0.717          0   1.428    0.000       0.0  17.6    0.086   -4.252       2        2    15.6098    -5.6815  16.6116   110.0   -2.083     290.1      11      1      1      1      2      1      1      1      1
   3.2215787 42.6386721   5.813  -2.726          0   0.000    0.000       3.7  13.5    -6.42    -6.42       1        2    15.0552    -7.0204  16.6116   115.0    -6.42     295.1      11      1      1      1      1      1      1      1      1
   3.1391785 42.5724677   1.082  -1.879          0   0.542    0.999       0.0  12.0    2.254   -8.589       2        2     8.3058   -14.3861  16.6116   150.0   -2.169     330.1      11      1      1      1      2      1      1      1      1
   3.0903694 42.5575613  -0.302    1.13          0   0.000    1.084       0.0  13.5    2.254    0.086       1        2     4.2994   -16.0456  16.6116   165.0     1.17     345.0      11      1      1      1      2      1      1      1      1
   3.0731399 42.5547443   0.766  -4.356          0   0.000    4.764       7.6   4.5    4.423   -6.592       1        3     2.8846   -16.3592  16.6116   170.0   -4.423     350.0      11      1      1      1      2      1      1      1      1
   3.0954065 42.8595733   4.761   17.72          0   0.000    3.253       0.0   3.5  -15.095  -21.601       1        2     4.6903    17.5043  18.1218    15.0  -18.348     195.0      12      1      1      1      2      1      1      1      1
   3.1138500 42.8552832   3.502   9.596          0   2.672    6.152      -0.9  11.3   -2.083  -19.432       6        4      6.198    17.0289  18.1218    20.0  -10.215     200.1      12      1      1      1      1      1      1      1      1
   3.1488561 42.8432376   7.565  13.063          0   0.000    1.771      -6.2   4.5  -12.926  -17.263       1        3     9.0609    15.6939  18.1218    30.0  -15.095     210.1      12      1      1      1      1      1      1      1      1
   3.1804716 42.8268930   5.532    6.57          0   0.000    0.000      -2.4  15.2   -8.589   -8.589       1        2    11.6485    13.8821  18.1218    40.0   -8.589     220.1      12      1      1      1      2      1      1      1      1
   3.2077328 42.8067492   4.926   4.117          0   1.613    3.352      -1.4  16.2    4.423   -8.589       3        3    13.8821    11.6485  18.1218    50.0    -6.42     230.1      12      1      1      1      2      1      1      1      1
   3.2194657 42.7954408   3.488   2.431          0   1.084    2.168       0.0  15.0   -2.083    -6.42       1        2    14.8445    10.3942  18.1218    55.0   -4.252     235.1      12      1      1      1      1      1      1      1      1
   3.2298115 42.7834215  10.269   5.898          0   0.000    1.084       3.2   6.7  -10.758  -12.926       1        2    15.6939     9.0609  18.1218    60.0  -11.842     240.1      12      1      1      1      2      1      1      1      1
   3.2386919 42.7707831   9.761   4.523          0   0.723    5.692       7.4   8.2    2.254  -12.926       1        3    16.4239     7.6586  18.1218    65.0  -10.758     245.1      12      1      1      1      1      1      1      1      1
   3.2460399 42.7576220   3.999   1.444          0   0.886    2.168       0.0  19.1    0.086    -6.42       1        2    17.0289      6.198  18.1218    70.0   -4.252     250.1      12      1      1      1      2      1      1      1      1
   3.2518006 42.7440387    4.11    1.09          0   0.000    6.506       7.5   4.5    2.254  -10.758       1        2    17.5043     4.6903  18.1218    75.0   -4.252     255.1      12      1      1      1      2      1      1      1      1
   3.2559310 42.7301369  -2.221  -0.386          0   0.723    4.456       2.4  12.4    6.592   -4.252       1        3    17.8465     3.1468  18.1218    80.0    2.254     260.1      12      1      1      1      2      1      1      1      1
   3.2584007 42.7160226   0.635   0.054          0   1.265    4.479      -3.0  13.9    4.423   -8.589       4        3    18.0528     1.5794  18.1218    85.0   -0.637     265.1      12      1      1      1      2      1      1      1      1
   3.2591921 42.7018032   6.506  -0.017          0   0.000    4.252       0.0   6.5   -2.254  -10.758       1        2    18.1218        0.0  18.1218    90.0   -6.506     270.1      12      1      1      1      2      1      1      1      1
   3.2583002 42.6875870    3.24  -0.292          0   0.000    3.339       0.0   9.0    0.086   -6.592       1        2    18.0528    -1.5794  18.1218    95.0   -3.253     275.1      12      1      1      1      2      1      1      1      1
   3.2515111 42.6595959   3.581  -0.969          0   0.271    2.636       0.0  15.9    0.086   -6.592       4        4    17.5043    -4.6903  18.1218   105.0    -3.71     285.1      12      1      1      1      2      1      1      1      1
   3.2382483 42.6328987   7.285  -3.418          0   0.271    2.348       0.0  13.2   -4.252  -10.758       1        4    16.4239    -7.6586  18.1218   115.0   -8.047     295.1      12      1      1      1      2      1      1      1      1
   3.2189216 42.6083044   2.731  -1.921          0   0.000    1.084       3.5   5.1   -2.254   -4.423       1        2    14.8445   -10.3942  18.1218   125.0   -3.338     305.1      12      1      1      1      2      1      1      1      1
   3.1201862 42.8680526    2.76   7.559          0   0.714    3.375       0.0  13.7    -6.42  -15.095       3        4     6.7145     18.448  19.6319    20.0   -8.047     200.1      13      1      1      1      1      1      1      1      1
   3.1395400 42.8621373    2.72   5.816          0   1.181    7.425       0.0  17.9   -4.252  -21.601       6        3     8.2968    17.7925  19.6319    25.0   -6.421     205.1      13      1      1      1      1      1      1      1      1
   3.1757696 42.8466973   7.016   9.985          0   1.515    3.536      -1.4   9.7    -6.42  -17.263       9        3    11.2604    16.0815  19.6319    35.0  -12.203     215.1      13      1      1      1      1      1      1      1      1
   3.2077846 42.8268535   5.317   5.296          0   1.563    4.930       0.2  15.4   -2.083  -15.095      13        3    13.8818    13.8818  19.6319    45.0   -7.505     225.1      13      1      1      1      1      1      1      1      1
   3.2346106 42.8032129   6.157    4.29          0   0.000    5.422       3.3   6.0   -2.083  -12.926       1        2    16.0815    11.2604  19.6319    55.0   -7.505     235.1      13      1      1      1      2      1      1      1      1
   3.2696284 42.7475224   6.206   1.645          0   0.000    4.338       0.0   8.2   -2.083  -10.758       1        2     18.963     5.0811  19.6319    75.0    -6.42     255.2      13      1      1      1      2      1      1      1      1
   3.2776226 42.7017661   7.504  -0.021          0   0.000    5.422       0.3   8.2   -2.083  -12.926       1        2    19.6319        0.0  19.6319    90.0   -7.505     270.2      13      1      1      1      2      1      1      1      1
   3.2766519 42.6863654  -0.086   0.008          0   1.807    5.112       0.0  15.4    0.086  -10.758       1        3    19.5572     -1.711  19.6319    95.0    0.086     275.2      13      1      1      1      2      1      1      1      1
   3.2738664 42.6710857  -0.085   0.015          0   1.084    1.919      -2.0  13.7    2.254   -4.252       2        5    19.3336     -3.409  19.6319   100.0    0.086     280.2      13      1      1      1      2      1      1      1      1
   3.2692886 42.6560430   4.104  -1.112          0   0.000    6.506       0.0  12.1    2.254  -10.758       1        2     18.963    -5.0811  19.6319   105.0   -4.252     285.2      13      1      1      1      2      1      1      1      1
   3.2549137 42.6271233   8.756   -4.11          0   0.886    3.253       0.0   9.8    -6.42  -12.926       1        2    17.7925    -8.2968  19.6319   115.0   -9.673     295.1      13      1      1      1      2      1      1      1      1
   3.2452280 42.6134657    6.49  -3.768          0   0.985    1.084       0.0  13.7   -4.252   -8.589       1        2    17.0017    -9.8159  19.6319   120.0   -7.505     300.1      13      1      1      1      2      1      1      1      1
   3.2339720 42.6004824    5.25  -3.695          0   0.542    0.000       0.0  16.1    -6.42    -6.42       1        2    16.0815   -11.2604  19.6319   125.0    -6.42     305.1      13      1      1      1      2      1      1      1      1
   3.2212319 42.5882719   4.495  -3.788          0   0.542    1.626       0.0  14.0   -4.252   -8.589       4        2    15.0389   -12.6191  19.6319   130.0   -5.878     310.1      13      1      1      1      2      1      1      1      1
   3.0998622 42.5312936   1.819  -6.809          0   1.428    0.628       6.6   8.4    -6.42   -7.676       3        2     5.0811    -18.963  19.6319   165.0   -7.048     345.0      13      1      1      1      2      1      1      1      1
   3.1265253 42.8808224   2.946   8.068          0   0.723    5.336       0.0  14.9   -2.083  -17.263       1        3      7.231    19.8671  21.1421    20.0   -8.589     200.1      14      1      1      1      2      1      1      1      1
   3.1673784 42.8667636    6.48  11.184          0   1.056    0.941       0.9   9.0  -10.929  -12.926       2        3     10.571    18.3096  21.1421    30.0  -12.926     210.1      14      1      1      1      2      1      1      1      1
   3.1863929 42.8578199   6.809   9.688          0   1.997    4.744       1.3  10.8   -2.083  -23.769       4        6    12.1266    17.3186  21.1421    35.0  -11.842     215.1      14      1      1      1      1      1      1      1      1
   3.2042698 42.8476882   6.288   7.463          0   0.492    2.445       3.4   8.2   -4.252  -12.926       1        4    13.5899    16.1958  21.1421    40.0   -9.759     220.1      14      1      1      1      1      1      1      1      1
   3.2208724 42.8364461   8.688   8.651          0   2.147    4.592       1.3   9.3   -2.083  -17.435      11        3    14.9497    14.9497  21.1421    45.0  -12.261     225.1      14      1      1      1      1      1      1      1      1
   3.2360744 42.8241799    5.76    4.81          0   0.886    1.084       3.4  12.6    -6.42   -8.589       1        2    16.1958    13.5899  21.1421    50.0   -7.505     230.1      14      1      1      1      2      1      1      1      1
   3.2960544 42.7017261   5.336  -0.016          0   1.826    2.343      -0.5  13.6    0.086   -8.589      12        3    21.1421        0.0  21.1421    90.0   -5.336     270.2      14      1      1      1      2      1      1      1      1
   3.2950041 42.6851408   1.534  -0.139          0   1.084    4.879       0.0  17.3    3.339    -6.42       2        2    21.0616    -1.8427  21.1421    95.0   -1.541     275.2      14      1      1      1      2      1      1      1      1
   3.2919996 42.6686862   2.051  -0.368          0   0.886    2.169       0.0  17.9    2.254   -4.252       1        2    20.8209    -3.6713  21.1421   100.0   -2.083     280.2      14      1      1      1      2      1      1      1      1
   3.2802400 42.6366667   2.973  -1.092          0   0.000    5.422       0.0  16.8    2.254   -8.589       1        2    19.8671     -7.231  21.1421   110.0   -3.168     290.2      14      1      1      1      2      1      1      1      1
   3.2715771 42.6213450   2.867  -1.346          0   0.000    3.253       0.0  18.8    0.086    -6.42       1        2    19.1612     -8.935  21.1421   115.0   -3.167     295.2      14      1      1      1      2      1      1      1      1
   3.1097994 42.8989568   5.327  19.813          0   0.000    1.084       0.0   5.4  -19.432  -21.601       1        2     5.8628    21.8803  22.6522    15.0  -20.516     195.0      15      1      1      1      2      1      1      1      1
   3.1328667 42.8935909   6.481  17.743          0   0.542    1.627      -0.9   5.3  -17.263  -20.516       2        2     7.7475    21.2861  22.6522    20.0   -18.89     200.1      15      1      1      1      2      1      1      1      1
   3.1552055 42.8867629   6.858  14.654          0   0.361    8.956       0.0   7.9    2.254  -17.263       4        3     9.5732    20.5299  22.6522    25.0  -16.179     205.1      15      1      1      1      2      1      1      1      1
   3.1766445 42.8785251   7.569   13.06          0   1.264    1.940       3.5   5.5  -10.758  -16.179       1        5    11.3261    19.6174  22.6522    30.0  -15.095     210.1      15      1      1      1      2      1      1      1      1
   3.1970194 42.8689408   7.185   10.22          0   1.479    1.728      -4.9   9.4    -6.42  -17.263       1        6    12.9928    18.5556  22.6522    35.0  -12.492     215.1      15      1      1      1      1      1      1      1      1
   3.2502508 42.8328923   1.599   1.335          0   1.533    2.169       0.7  13.8    0.086   -4.252       5        2    17.3526    14.5606  22.6522    50.0   -2.083     230.1      15      1      1      1      1      1      1      1      1
   3.2649127 42.8187514   3.489   2.429          0   1.533    0.000       0.0  17.6    0.086   -8.589       1        2    18.5556    12.9928  22.6522    55.0   -4.252     235.2      15      1      1      1      2      1      1      1      1
   3.2778381 42.8037221   3.688   2.116          0   0.361    2.705       6.8  13.5   -2.083   -8.589       1        3    19.6174    11.3261  22.6522    60.0   -4.252     240.2      15      1      1      1      2      1      1      1      1
   3.2889294 42.7879193   2.382   1.102          0   0.714    2.711      -2.6  13.6    0.086   -8.589       5        2    20.5299     9.5732  22.6522    65.0   -2.625     245.2      15      1      1      1      1      1      1      1      1
   3.2975216 42.6319794   1.955  -0.718          0   1.865    2.169      -2.8  16.0    0.086   -4.252       5        2    21.2861    -7.7475  22.6522   110.0   -2.083     290.2      15      1      1      1      2      1      1      1      1
   3.2882363 42.6155647  -0.078   0.037          0   1.244    2.044      -3.9  13.4    4.423    0.086       1        3    20.5299    -9.5732  22.6522   115.0    0.086     295.2      15      1      1      1      1      1      1      1      1
   3.1392107 42.9063591   5.983  16.376          0   0.000    0.984       0.0   4.2  -17.263  -19.432       1        3      8.264    22.7051  24.1623    20.0  -17.435     200.1      16      1      1      1      2      1      1      1      1
   3.1859141 42.8902858    7.57  13.059          0   2.965    1.182       0.3   5.8    2.254  -19.432       1        4    12.0811    20.9252  24.1623    30.0  -15.095     210.1      16      1      1      1      2      1      1      1      1
   3.2076497 42.8800607   2.654   3.773          0   4.715    2.985      -0.1  11.6    2.254  -19.432      20        3    13.8589    19.7926  24.1623    35.0   -4.613     215.1      16      1      1      1      1      1      1      1      1
   3.2470585 42.8556256   4.039   4.019          0   1.624    1.331       1.3  11.1   -2.083   -8.589       6        3    17.0853    17.0853  24.1623    45.0   -5.698     225.1      16      1      1      1      2      1      1      1      1
   3.2644311 42.8416030   5.623   4.693          0   2.960    0.181       6.1  10.9    2.254  -12.926       5        2    18.5094    15.5312  24.1623    50.0   -7.324     230.2      16      1      1      1      2      1      1      1      1
   3.3154624 42.7760726  -0.081  -0.029          0   0.361    0.511      -5.0  13.6    0.086   -2.083       1        3    22.7051      8.264  24.1623    70.0    0.086     250.2      16      1      1      1      2      1      1      1      1
   3.3318827 42.7205969   8.559   0.719          0   0.590    3.192       5.9   7.6    0.086  -10.758       1        3    24.0704     2.1059  24.1623    85.0   -8.589     265.2      16      1      1      1      1      1      1      1      1
   3.3282594 42.6638788  -3.286   0.591          0   0.361    0.885       1.8  10.1    4.423    2.254       2        3    23.7952    -4.1957  24.1623   100.0    3.339     280.2      16      1      1      1      2      1      1      1      1
   3.3148007 42.6272894   -4.66   1.713          0   2.711    2.711       0.0  11.8    7.676   -2.083       4        2    22.7051     -8.264  24.1623   110.0    4.965     290.2      16      1      1      1      2      1      1      1      1
   3.1455578 42.9191278   3.692  10.104          0   3.549    4.338       1.2   6.3    0.086  -15.095       2        2     8.7805    24.1243  25.6725    20.0  -10.758     200.1      17      1      1      1      2      1      1      1      1
   3.1708836 42.9113862   1.343   2.869          0   1.176    7.812       0.0  13.8    2.254  -19.603       3        3    10.8497    23.2672  25.6725    25.0   -3.167     205.1      17      1      1      1      2      1      1      1      1
   3.2182845 42.8911803   6.813   9.686          0   0.679    5.269      -4.0   5.9   -0.999  -17.263       3        5    14.7251    21.0297  25.6725    35.0  -11.842     215.1      17      1      1      1      1      1      1      1      1
   3.2399966 42.8788712   4.838   5.738          0   0.361    4.876       0.1  10.9    2.254   -8.589       2        3     16.502    19.6663  25.6725    40.0   -7.505     220.1      17      1      1      1      1      1      1      1      1
   3.2601584 42.8652137   2.246   2.234          0   1.487    2.656       4.5  11.2    0.086   -8.589       9        4    18.1532    18.1532  25.6725    45.0   -3.168     225.2      17      1      1      1      2      1      1      1      1
   3.3098736 42.8172447   3.689   2.114          0   0.000    5.410       7.5  11.5    0.086  -12.926       1        3     22.233    12.8362  25.6725    60.0   -4.252     240.2      17      1      1      1      2      1      1      1      1
   3.3502558 42.7217331  -0.085  -0.007          0   0.000    2.168       0.0  12.4    2.254   -2.083       1        2    25.5748     2.2375  25.6725    85.0    0.085     265.2      17      1      1      1      2      1      1      1      1
   3.3513471 42.7015881   -1.17   0.004          0   0.000    3.253       0.0  16.2    4.423   -2.083       1        2    25.6725        0.0  25.6725    90.0     1.17     270.2      17      1      1      1      1      1      1      1      1
   3.3500540 42.6814496  -4.405   0.402          0   0.000    4.089       0.0  11.0    4.423   -4.252       1        3    25.5748    -2.2375  25.6725    95.0    4.423     275.2      17      1      1      1      2      1      1      1      1
   3.3320783 42.6225966  -7.204    2.65          0   0.542    3.253       0.0  15.5   10.929    4.423       2        2    24.1243    -8.7805  25.6725   110.0    7.676     290.2      17      1      1      1      1      1      1      1      1
   3.3215466 42.6039964   -2.04   0.959          0   0.650    5.985       0.0  13.1   13.097   -4.252       1        5    23.2672   -10.8497  25.6725   115.0    2.254     295.2      17      1      1      1      2      1      1      1      1
   3.3088672 42.5861435  -1.948   1.133          0   0.361    4.685       0.0  14.0   10.929    0.086       1        3     22.233   -12.8362  25.6725   120.0    2.254     300.2      17      1      1      1      2      1      1      1      1
   3.2941380 42.5691733  -6.274   4.422          0   0.723    5.895       5.4  10.1     8.76   -4.252       4        3    21.0297   -14.7251  25.6725   125.0    7.676     305.2      17      1      1      1      2      1      1      1      1
   3.2774719 42.5532141   2.835  -2.392          0   3.845    3.796       6.4  10.7     8.76   -7.505       2        2    19.6663    -16.502  25.6725   130.0    -3.71     310.2      17      1      1      1      1      1      1      1      1
   3.2289224 42.9022982   4.734   6.729          0   2.189    5.011       2.7   8.7   -2.083  -17.263      11        4    15.5913    22.2667  27.1826    35.0   -8.227     215.1      18      1      1      1      1      1      1      1      1
   3.2519133 42.8892628   5.538   6.566          0   1.520    3.541       0.9   7.4    0.086  -12.926       4        3    17.4726    20.8231  27.1826    40.0   -8.589     220.1      18      1      1      1      2      1      1      1      1
   3.2732616 42.8747996    0.58   0.577          0   0.678    9.921       1.4   9.6    3.339  -21.772       3        4     19.221     19.221  27.1826    45.0   -0.818     225.2      18      1      1      1      1      1      1      1      1
   3.2928046 42.8590196   0.767    0.64          0   0.361    1.843      -3.5  12.9    2.254   -2.083       4        3    20.8231    17.4726  27.1826    50.0   -0.999     230.2      18      1      1      1      1      1      1      1      1
   3.3103938 42.8420438   3.491   2.428          0   0.000    2.705      -3.8  11.0    0.086    -6.42       1        3    22.2667    15.5913  27.1826    55.0   -4.252     235.2      18      1      1      1      2      1      1      1      1
   3.3258961 42.8240024   1.807   1.035          0   0.000    0.000      -6.1  14.4   -2.083   -2.083       1        2    23.5408    13.5913  27.1826    60.0   -2.083     240.2      18      1      1      1      2      1      1      1      1
   3.3686283 42.7228664   4.237   0.354          0   0.361    2.705      -7.1  12.6   -2.083   -8.589       1        3    27.0792     2.3691  27.1826    85.0   -4.252     265.2      18      1      1      1      2      1      1      1      1
   3.3493522 42.6179014  -7.203   2.652          0   0.723    1.533       3.3  11.4   10.929    6.592       4        3    25.5433     -9.297  27.1826   110.0    7.676     290.2      18      1      1      1      1      1      1      1      1
   3.3381966 42.5982088  -5.964   2.807          0   0.000    4.338       0.0  12.9   10.929    2.254       1        2    24.6358   -11.4879  27.1826   115.0    6.592     295.2      18      1      1      1      1      1      1      1      1
   3.3247678 42.5793077  -3.823   2.225          0   0.886    4.337       0.0  15.6   10.929    0.086       1        2    23.5408   -13.5913  27.1826   120.0    4.423     300.2      18      1      1      1      1      1      1      1      1
   3.3091696 42.5613414  -8.932   6.297          0   0.000    2.044       5.2   8.9   10.929    6.592       1        3    22.2667   -15.5913  27.1826   125.0   10.929     305.2      18      1      1      1      1      1      1      1      1
   3.2506303 42.5143674  -1.445   1.731          0   0.000    2.168       0.0  14.6    4.423    0.086       1        2    17.4726   -20.8231  27.1826   140.0    2.254     320.1      18      1      1      1      2      1      1      1      1
   3.2395649 42.9134158   4.787   6.802          0   2.470    4.066      -0.9   4.7   -4.252  -17.263       8        2    16.4575    23.5038  28.6928    35.0   -8.318     215.1      19      1      1      1      1      1      1      1      1
   3.2863697 42.8843846  -1.214  -1.207          0   1.218    1.627       3.0  12.1    4.423   -2.083       5        2    20.2889    20.2889  28.6928    45.0    1.712     225.2      19      1      1      1      2      1      1      1      1
   3.3255624 42.8498043    0.82    0.57          0   0.542    1.084      -3.3   9.8    0.086   -2.083       1        2    23.5038    16.4575  28.6928    55.0   -0.999     235.2      19      1      1      1      2      1      1      1      1
   3.3867507 42.6789741  -6.564   0.602          0   0.000    0.000       0.0   9.9    6.592    6.592       1        2    28.5836    -2.5007  28.6928    95.0    6.592     275.2      19      1      1      1      2      1      1      1      1
   3.3826411 42.6566460  -4.353   0.786          0   0.000    0.000       0.0  12.5    4.423    4.423       1        2    28.2569    -4.9825  28.6928   100.0    4.423     280.2      19      1      1      1      2      1      1      1      1
   3.3759145 42.6346669  -4.616   1.257          0   0.645    2.342       0.0  10.5   10.929    0.086       1        4    27.7151    -7.4262  28.6928   105.0    4.784     285.2      19      1      1      1      2      1      1      1      1
   3.3666246 42.6132034   -8.22   3.028          0   1.157    2.434       0.0   7.6   13.097    2.254       1        5    26.9624    -9.8135  28.6928   110.0     8.76     290.2      19      1      1      1      2      1      1      1      1
   3.3548446 42.5924183  -9.888   4.656          0   0.000    4.089       5.2   6.6   10.929    2.254       1        3    26.0045   -12.1261  28.6928   115.0   10.929     295.2      19      1      1      1      2      1      1      1      1
   3.3055682 42.5356748  -1.722   1.455          0   1.084    2.343      -5.8  15.2    6.592    0.086       4        3      21.98   -18.4434  28.6928   130.0    2.254     310.2      19      1      1      1      2      1      1      1      1
   3.1944237 42.9483166   6.865   14.65          0   0.000    1.084       0.0   5.2  -15.095  -17.263       1        2    12.7643    27.3731  30.2029    25.0  -16.179     205.1      20      1      1      1      2      1      1      1      1
   3.2502105 42.9245316   1.823    2.59          0   0.786    6.810      -1.6  11.5    2.254  -17.263       2        5    17.3237    24.7408  30.2029    35.0   -3.167     215.1      20      1      1      1      1      1      1      1      1
   3.2994809 42.8939675  -0.445  -0.443          0   3.587    3.904      -0.3  12.6     8.76  -10.929       9        3    21.3567    21.3567  30.2029    45.0    0.628     225.2      20      1      1      1      1      1      1      1      1
   3.4053766 42.7251241   0.995   0.083          0   1.807    9.061       3.0   8.5    6.592  -15.266       4        3     30.088     2.6324  30.2029    85.0   -0.999     265.2      20      1      1      1      2      1      1      1      1
   3.4007647 42.6542295  -3.285   0.594          0   0.000    1.084      -5.1  14.4    4.423    2.254       1        2    29.7441    -5.2447  30.2029   100.0    3.338     280.2      20      1      1      1      2      1      1      1      1
   3.3936778 42.6310946   -6.36   1.733          0   0.361    1.022       0.0  15.8     8.76    4.423       1        3    29.1738    -7.8171  30.2029   105.0    6.592     285.2      20      1      1      1      2      1      1      1      1
   3.3838933 42.6085030  -4.828    1.78          0   0.968    4.640      -1.9  12.6   13.097    0.086       7        5    28.3814     -10.33  30.2029   110.0    5.146     290.2      20      1      1      1      1      1      1      1      1
   3.3714884 42.5866259  -5.963   2.809          0   0.723    4.456      -5.3  12.0   10.929    0.086       1        3    27.3731   -12.7643  30.2029   115.0    6.592     295.2      20      1      1      1      1      1      1      1      1
   3.3196101 42.5269028  -8.763   7.402          0   3.274    1.626       5.8  11.8   13.097  -10.929       3        2    23.1368    -19.414  30.2029   130.0   11.471     310.2      20      1      1      1      2      1      1      1      1
   3.2978725 42.5094662     0.0     0.0          0   5.464   10.929       0.0   5.6   10.929  -10.929       2        2    21.3567   -21.3567  30.2029   135.0      0.0     315.2      20      1      1      1      2      1      1      1      1
   3.2323170 42.9490799  -0.859  -1.481          0   0.542    0.542       4.4  10.9    2.254    0.086       4        2    15.8565    27.4644  31.7131    30.0    1.712     210.1      21      1      1      1      2      1      1      1      1
   3.2608606 42.9356472   5.881   8.353          0   2.504    8.223      -3.9   7.5    6.592  -15.095       4        4    18.1899    25.9779  31.7131    35.0  -10.215     215.2      21      1      1      1      1      1      1      1      1
   3.3125971 42.9035495  -1.215  -1.207          0   1.627    2.711       0.0  12.2    4.423   -4.252       4        2    22.4245    22.4245  31.7131    45.0    1.712     225.2      21      1      1      1      2      1      1      1      1
   3.3353952 42.8851314  -1.732  -1.443          0   0.000    4.338       0.0  14.0    6.592   -2.083       1        2    24.2936    20.3848  31.7131    50.0    2.254     230.2      21      1      1      1      2      1      1      1      1
   3.4023004 42.7990771  -4.163  -1.495          0   0.723    3.067      -5.7  11.0    4.423   -2.083       1        3    29.8006    10.8465  31.7131    70.0    4.423     250.2      21      1      1      1      2      1      1      1      1
   3.4237523 42.7262485  -2.246  -0.186          0   0.361    3.067      -3.2  11.8    2.254   -4.252       2        3    31.5924      2.764  31.7131    85.0    2.254     265.3      21      1      1      1      2      1      1      1      1
   3.4250711 42.7013628  -0.086     0.0          0   0.361    6.645      -1.7  11.6     8.76   -8.589       2        3    31.7131        0.0  31.7131    90.0    0.086     270.3      21      1      1      1      2      1      1      1      1
   3.4188881 42.6518099  -0.085   0.015          0   0.217    3.731       2.3  11.4    4.423    -6.42       1        5    31.2313    -5.5069  31.7131   100.0    0.086     280.3      21      1      1      1      2      1      1      1      1
   3.3881302 42.5808306   0.168  -0.079          0   1.323    6.030       1.1  10.1   10.929   -8.589       5        4    28.7418   -13.4025  31.7131   115.0   -0.185     295.2      21      1      1      1      2      1      1      1      1
   3.3724509 42.5587860   5.547  -3.232          0   0.952    1.022       5.9   7.3   -2.083    -6.42       1        3    27.4644   -15.8565  31.7131   120.0    -6.42     300.2      21      1      1      1      2      1      1      1      1
   3.2416079 42.9608359  -1.676  -2.887          0   0.000    1.084       0.0  10.4    4.423    2.254       1        2    16.6116    28.7721  33.2232    30.0    3.338     210.1      22      1      1      1      2      1      1      1      1
   3.2996217 42.9308179  -0.405   -0.48          0   5.964    1.626      -0.9   4.8   10.929  -12.926       4        2    21.3555    25.4504  33.2232    40.0    0.628     220.2      22      1      1      1      1      1      1      1      1
   3.4196750 42.8036699  -1.612  -0.578          0   0.000    5.178       6.7  10.1    4.423    -8.76       1        4    31.2196     11.363  33.2232    70.0    1.712     250.3      22      1      1      1      2      1      1      1      1
   3.4421275 42.7273700   -6.57  -0.543          0   0.000    4.685      -4.5  11.6     8.76   -2.083       1        3    33.0968     2.8956  33.2232    85.0    6.592     265.3      22      1      1      1      1      1      1      1      1
   3.4435014 42.7012990  -4.423   0.021          0   0.000    4.337       0.0  11.6     8.76    0.086       1        2    33.2232        0.0  33.2232    90.0    4.423     270.3      22      1      1      1      2      1      1      1      1
   3.4370089 42.6493876  -1.151   0.209          0   0.000    3.910       4.2  10.0    6.592   -4.252       1        4    32.7185    -5.7691  33.2232   100.0     1.17     280.3      22      1      1      1      2      1      1      1      1
   3.4047679 42.5750333   2.864  -1.351          0   1.438    3.537       3.7   9.5    4.423   -8.589       2        5    30.1104   -14.0407  33.2232   115.0   -3.167     295.2      22      1      1      1      1      1      1      1      1
   3.3692603 42.5299926   5.687  -4.016          0   0.542    0.542      -3.3   8.9    -6.42   -8.589       4        2    27.2149    -19.056  33.2232   125.0   -6.962     305.2      22      1      1      1      2      1      1      1      1
   3.3476828 42.5093531   1.591  -1.345          0   0.000    2.169      -3.3  12.0    6.592    -6.42       1        2    25.4504   -21.3555  33.2232   130.0   -2.083     310.2      22      1      1      1      1      1      1      1      1
   3.3237703 42.4901784  -1.589     1.6          0   0.000    2.168       0.0  12.9    4.423    0.086       1        2    23.4924   -23.4924  33.2232   135.0    2.254     315.2      22      1      1      1      1      1      1      1      1
   3.2821716 42.9578746  -0.362  -0.513          0   0.830   10.446      -2.6   9.4    6.592  -19.432      10        5    19.9223    28.4519  34.7334    35.0    0.628     215.2      23      1      1      1      1      1      1      1      1
   3.4370533 42.8082603  -2.122  -0.761          0   1.431    2.169       3.2   9.6    4.423    -6.42      10        2    32.6387    11.8795  34.7334    70.0    2.254     250.3      23      1      1      1      2      1      1      1      1
   3.3617138 42.5005753   2.833  -2.395          0   0.542    1.627      -0.8   9.8   -2.083    -6.42       4        2    26.6073   -22.3262  34.7334   130.0    -3.71     310.2      23      1      1      1      2      1      1      1      1
   3.2928325 42.9689864   2.449   3.475          0   2.168    6.640       6.5   6.9    2.254  -15.095       2        4    20.7884    29.6889  36.2435    35.0   -4.252     215.2      24      1      1      1      1      1      1      1      1
   3.3519683 42.9322852  -0.061  -0.061          0   0.590    2.705      -7.5   9.6    4.423   -4.252       1        3     25.628     25.628  36.2435    45.0    0.086     225.2      24      1      1      1      1      1      1      1      1
   3.4014596 42.8885746  -3.188  -2.212          0   0.947    1.627       0.0   8.8    6.592    0.086       1        2    29.6889    20.7884  36.2435    55.0    3.881     235.2      24      1      1      1      2      1      1      1      1
   3.4740396 42.7578419   8.466   1.448          0   0.000    6.506      -4.9   7.2   -2.083  -15.095       1        2    35.6929     6.2936  36.2435    80.0   -8.589     260.3      24      1      1      1      2      1      1      1      1
   3.4788811 42.7296041   4.238   0.348          0   3.976    6.026       2.2   9.4    0.086  -15.095       1        3    36.1056     3.1588  36.2435    85.0   -4.252     265.3      24      1      1      1      2      1      1      1      1
   3.4529443 42.5896749   8.057  -2.977          0   0.000    6.506       6.3   6.4   -2.083  -15.095       1        2    34.0577    -12.396  36.2435   110.0   -8.589     290.3      24      1      1      1      2      1      1      1      1
   3.3757399 42.4917965    1.59  -1.345          0   0.542    2.169       7.6   9.1    0.086   -4.252       2        2    27.7641   -23.2969  36.2435   130.0   -2.083     310.2      24      1      1      1      2      1      1      1      1
   3.3496522 42.4708847   6.051  -6.096          0   0.361    1.771       7.5  11.8    -6.42  -10.758       1        3     25.628    -25.628  36.2435   135.0   -8.589     315.2      24      1      1      1      2      1      1      1      1
   3.3034980 42.9800979  -1.611  -2.285          0   0.542    0.542       4.7   6.5    4.423    2.254       1        2    21.6546     30.926  37.7537    35.0    2.796     215.2      25      1      1      1      2      1      1      1      1
   3.3354454 42.9619714   1.345   1.591          0   0.590    4.456      -6.2  12.6    2.254   -8.589       9        3    24.2676     28.921  37.7537    40.0   -2.083     220.2      25      1      1      1      1      1      1      1      1
   3.4972595 42.7307168   6.399   0.525          0   0.000    4.338       0.0   6.3   -2.083  -10.758       1        2      37.61     3.2905  37.7537    85.0    -6.42     265.3      25      1      1      1      2      1      1      1      1
   3.4913653 42.6421031   7.917   -1.44          0   0.542    5.964       5.7   5.6   -2.083  -15.095       4        2    37.1801    -6.5559  37.7537   100.0   -8.047     280.3      25      1      1      1      2      1      1      1      1
   3.4546645 42.5576262   3.844  -1.816          0   1.084    3.109      -1.5  12.1    0.086   -8.589       4        3    34.2165   -15.9554  37.7537   115.0   -4.252     295.3      25      1      1      1      2      1      1      1      1
   3.4142894 42.5064600   1.701  -1.202          0   0.000    2.169       7.0  10.5    0.086   -4.252       1        2     30.926   -21.6546  37.7537   125.0   -2.083     305.3      25      1      1      1      2      1      1      1      1
   3.3897630 42.4830152   6.557  -5.548          0   0.000    2.044       6.0   8.9   -4.252   -8.589       1        3     28.921   -24.2676  37.7537   130.0   -8.589     310.2      25      1      1      1      2      1      1      1      1
   3.3141665 42.9912076    2.45   3.475          0   0.000    7.156      -7.6  10.4    2.254  -15.095       1        3    22.5208     32.163  39.2638    35.0   -4.252     215.2      26      1      1      1      2      1      1      1      1
   3.3473942 42.9723529   1.345   1.591          0   0.902    0.681      -2.0  11.0    2.254   -4.252       1        3    25.2383    30.0778  39.2638    40.0   -2.083     220.2      26      1      1      1      1      1      1      1      1
   3.3782365 42.9514349   5.328   5.285          0   0.000    7.590       7.4   3.4    0.086  -15.095       1        2    27.7637    27.7637  39.2638    45.0   -7.505     225.2      26      1      1      1      2      1      1      1      1
   3.2764536 42.3956619   2.116  -3.688          0   0.271    0.000       2.0   7.4   -2.083    -6.42       1        2    19.6319   -34.0034  39.2638   150.0   -4.252     330.2      26      1      1      1      2      1      1      1      1
   3.2395068 42.3814944   3.611  -7.793          0   0.542    4.337       0.0   5.0   -4.252  -12.926       1        2    16.5936   -35.5851  39.2638   155.0   -8.589     335.1      26      1      1      1      2      1      1      1      1
   3.3248397 43.0023171   4.846   6.871          0   2.056    4.348      -3.9   7.8    0.086  -17.263      12        4     23.387    33.4001   40.774    35.0   -8.408     215.2      27      1      1      1      2      1      1      1      1
   3.3593478 42.9827338  -0.055  -0.065          0   0.985    2.168      -2.8  10.3    2.254   -4.252       5        2     26.209    31.2347   40.774    40.0    0.086     220.2      27      1      1      1      1      1      1      1      1
   3.3913771 42.9610078   1.479   1.467          0   0.361    1.022       0.0  10.6   -2.083   -4.252       1        3    28.8316    28.8316   40.774    45.0   -2.083     225.2      27      1      1      1      2      1      1      1      1
   3.4470443 42.9118129   6.614   4.584          0   0.542    7.048       0.0   4.4   -0.999  -15.095       1        2    33.4001     23.387   40.774    55.0   -8.047     235.3      27      1      1      1      2      1      1      1      1
   3.4677222 42.5176833   6.012  -3.512          0   0.542    0.543       4.9   9.8    -6.42   -7.505       2        2    35.3113    -20.387   40.774   120.0   -6.963     300.3      27      1      1      1      2      1      1      1      1
   3.4177966 42.4654482  -1.307   1.106          0   0.542    2.711      -7.7  11.9    4.423   -2.083       4        2    31.2347    -26.209   40.774   130.0    1.712     310.3      27      1      1      1      2      1      1      1      1
   3.3355160 43.0134249   0.576   0.816          0   0.000    1.084      -3.5   8.2    0.086   -2.083       1        2    24.2532    34.6371  42.2841    35.0   -0.999     215.2      28      1      1      1      2      1      1      1      1
   3.3713046 42.9931127   2.046   2.418          0   0.000    1.084      -7.0   8.8   -2.083   -4.252       1        2    27.1797    32.3915  42.2841    40.0   -3.167     220.2      28      1      1      1      2      1      1      1      1
   3.4863181 42.8914578   4.635   2.643          0   0.000    1.084       0.0   9.4   -4.252    -6.42       1        2    36.6191     21.142  42.2841    60.0   -5.336     240.3      28      1      1      1      2      1      1      1      1
   3.5239801 42.8311721   3.493   1.249          0   0.542    3.795       0.0   8.2    0.086   -8.589       4        2    39.7341     14.462  42.2841    70.0   -3.709     250.3      28      1      1      1      2      1      1      1      1
   3.3461968 43.0245323   7.453  10.562          0   0.000    2.168       5.7   4.2  -10.758  -15.095       1        2    25.1194    35.8742  43.7943    35.0  -12.926     215.2      29      1      1      1      2      1      1      1      1
   3.3832662 43.0034911   7.649    9.04          0   0.000    1.084      -7.4   3.4  -10.758  -12.926       1        2    28.1504    33.5484  43.7943    40.0  -11.842     220.2      29      1      1      1      2      1      1      1      1
   3.4633810 42.9633699   9.944   8.259          0   0.000    2.168       4.5   3.6  -10.758  -15.095       1        2    34.7052    29.1211  45.3044    50.0  -12.926     230.3      30      1      1      1      2      1      1      1      1
   3.5831670 42.7715385   7.399   1.255          0   0.656    4.543       6.6   4.1   -2.083  -15.095       5        3    44.6161      7.867  45.3044    80.0   -7.505     260.4      30      1      1      1      2      1      1      1      1
   3.5891577 42.7362357   2.617   0.212          0   0.000    1.627       0.0   6.4    0.086   -4.252       1        2     45.132     3.9485  45.3044    85.0   -2.625     265.4      30      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13   PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 3.4816 2.2374 -153.2  84.2  72.9  75.1 -130.0 -128.0 -124.0  11.0  17.0  21.0   12   756    12   270     9    62   43.8 -23.8  7.5   72.8   2     0     0.1  10.6  2026   4     5     16    30    0  
%  -1200 6.2057 3.0140 -121.0  62.0  72.9  75.1 -130.0 -128.0 -124.0  14.0  21.0  21.0    3   776    12   280    10    62   39.3 -21.6  8.0   71.7   2     0     0.0  10.8  2026   4     5     16    40    0  
%   -600 3.1581 3.7445 -110.5  77.1  72.9  75.1 -130.0 -128.0 -124.0  12.0  16.0  20.0   14   745    16   250     9    62   37.8 -21.8  7.4   73.7   2     0     0.3  10.9  2026   4     5     16    50    0  
%      0 3.0565 2.2029   -3.7  59.8  72.9  75.1 -130.0 -128.0 -124.0  14.0  23.0  23.0    3   652    14   254     9    62   42.3 -21.6  7.4   72.4   2     0     0.0  11.4  2026   4     5     17     0    0  
%    600 5.8005 1.5871    2.3  77.9  72.9  75.1 -130.0 -128.0 -124.0  12.0  21.0  21.0    4   606    18   274     9    62   43.8 -23.8  7.3   79.8   2     0     0.2  11.4  2026   4     5     17    10    0  
%   1200 3.1200 2.3469  -13.1  79.9  72.9  75.1 -130.0 -128.0 -124.0  14.0  20.0  22.0    5   630    22   245     9    62   37.8 -23.8  7.9   77.8   2     0     0.3  11.2  2026   4     5     17    20    0  
%   1800 3.4955 2.0647   47.6  91.0  72.9  75.1 -130.0 -128.0 -124.0  13.0  21.0  21.0    6   638    16   237    10    62   34.7 -23.8  8.3   77.3   2     0    -0.3  11.2  2026   4     5     17    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 523935 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 19 1 0 28.4 35 0.0 0 0 505.79 2026 4 5 16 25 0
% -30.0 28 38 0 524235 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 19 1 0 28.4 35 0.0 0 0 510.51 2026 4 5 16 30 0
% -25.0 28 38 0 524534 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 18 2 0 28.5 35 0.0 0 0 515.52 2026 4 5 16 35 0
% -20.0 28 38 0 524833 0.0 5.21 -5.16 12.38 26 31 32 5 2.4 23.85 4.98 0 0 19 1 0 28.5 35 0.0 0 0 520.57 2026 4 5 16 40 0
% -15.0 28 38 0 525132 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 19 1 0 28.4 35 0.0 0 0 525.55 2026 4 5 16 45 0
% -10.0 28 38 0 525431 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 20 0 0 28.4 35 0.0 0 0 530.56 2026 4 5 16 50 0
%  -5.0 28 38 0 525731 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 20 0 0 28.4 35 0.0 0 0 535.61 2026 4 5 16 55 0
%   0.0 28 38 0 526030 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 19 1 0 28.4 35 0.0 0 0 540.58 2026 4 5 17  0 0
%   5.0 28 38 0 526329 0.0 5.21 -5.16 12.38 26 31 32 5 2.4 23.85 5.00 0 0 20 0 0 28.6 35 0.0 0 0 545.61 2026 4 5 17  5 0
%  10.0 28 38 0 526629 0.0 5.21 -5.16 12.38 26 31 33 5 2.2 23.85 4.98 0 0 13 4 0 28.7 35 0.0 0 0 550.62 2026 4 5 17 10 0
%  15.0 28 38 0 526928 0.0 5.21 -5.16 12.38 26 31 33 5 2.2 23.85 4.98 0 0 20 0 0 28.7 35 0.0 0 0 555.64 2026 4 5 17 15 0
%  20.0 28 38 0 527227 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 20 0 0 28.7 35 0.0 0 0 560.64 2026 4 5 17 20 0
%  25.0 28 38 0 527526 0.0 5.21 -5.16 12.38 26 31 33 5 2.2 23.85 4.98 0 0 18 2 0 28.4 35 0.0 0 0 565.65 2026 4 5 17 25 0
%  30.0 28 38 0 527826 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 20 0 0 28.5 35 0.0 0 0 570.66 2026 4 5 17 30 0
%  35.0 28 38 0 528126 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 10 3 0 28.4 35 0.0 0 0 575.67 2026 4 5 17 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 05  17 41 22
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: