%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: A38E2A4D-2667-4354-808E-4FDAA6568BBE
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 21  18 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 12.2
%AverDistanceToPattern: 0.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 5.5529  2.0733
%PatternPhaseCalculations: 23.00  69.47
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=239> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 239
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0699477 42.7156065   5.562   3.208          0   0.000    4.338       0.0  12.3   -2.083  -10.758       1        2     2.6157     1.5101   3.0203    60.0    -6.42     240.0       2      1      1      1      2      1      1      1      1
   3.0714318 42.7135022   7.786   3.627          0   1.384    5.034      -1.8  13.5   -4.252  -17.263      15        3     2.7373     1.2764   3.0203    65.0   -8.589     245.0       2      1      1      1      2      1      1      1      1
   3.0726614 42.7113105   11.13   4.046          0   1.479    3.367      -6.3  11.0   -2.083  -15.095       4        5     2.8382      1.033   3.0203    70.0  -11.842     250.0       2      1      1      1      2      1      1      1      1
   3.0736273 42.7090481  14.582   3.901          0   2.134    2.134       3.6  10.2   -2.083  -17.263       3        3     2.9174     0.7817   3.0203    75.0  -15.095     255.0       2      1      1      1      2      1      1      1      1
   3.0743221 42.7067322  11.129   1.957          0   0.271    3.795       7.0   6.7   -4.252  -15.095       1        2     2.9744     0.5245   3.0203    80.0    -11.3     260.0       2      1      1      1      2      1      1      1      1
   3.0747405 42.7043805   3.156   0.275          0   0.181    2.846       0.9  12.3   -2.083   -8.589       3        3     3.0088     0.2632   3.0203    85.0   -3.167     265.0       2      1      1      1      2      1      1      1      1
   3.0714194 42.6905214  10.731  -5.009          0   0.000    1.084       5.3   8.7  -10.758  -12.926       1        2     2.7373    -1.2764   3.0203   115.0  -11.842     295.0       2      1      1      1      2      1      1      1      1
   3.0697487 42.7354193   8.998  12.841          0   5.722    0.585       0.2   4.9   -6.592  -25.938       4        2     2.5985     3.7111   4.5304    35.0   -15.68     215.0       3      1      1      1      2      1      1      1      1
   3.0859178 42.7223979   7.515   4.333          0   0.271    2.067       0.0   4.2    -6.42  -12.926       1        4     3.9234     2.2652   4.5304    60.0   -8.675     240.0       3      1      1      1      2      1      1      1      1
   3.0881434 42.7192411  10.735   4.998          0   1.235    3.578       4.6  17.5    -6.42  -15.095       6        3     4.1059     1.9146   4.5304    65.0  -11.842     245.0       3      1      1      1      2      1      1      1      1
   3.0899871 42.7159533  10.621   3.858          0   2.654    5.446      -4.2  18.2   -4.252  -23.769       4        6     4.2572     1.5495   4.5304    70.0    -11.3     250.0       3      1      1      1      2      1      1      1      1
   3.0914350 42.7125595  16.678   4.457          0   2.164    2.103       2.1  17.0  -10.758  -23.769       1        5      4.376     1.1726   4.5304    75.0  -17.263     255.0       3      1      1      1      2      1      1      1      1
   3.0924762 42.7090856  18.427   3.237          0   1.692    1.262       0.0  10.1  -10.758  -21.601       2        4     4.4616     0.7867   4.5304    80.0  -18.709     260.0       3      1      1      1      2      1      1      1      1
   3.0931028 42.7055579  19.359   1.681          0   0.542    3.352       4.5   9.1   -4.252  -21.601       1        3     4.5132     0.3949   4.5304    85.0  -19.432     265.0       3      1      1      1      2      1      1      1      1
   3.0924638 42.6949220   1.068  -0.189          0   0.000    0.998      -6.6  13.8   -0.086   -2.083       1        2     4.4616    -0.7867   4.5304   100.0   -1.085     280.0       3      1      1      1      2      1      1      1      1
   3.0899638 42.6880565   0.938  -0.342          0   0.000    6.915       3.3  13.1    0.086  -15.095       2        3     4.2572    -1.5495   4.5304   110.0   -0.999     290.0       3      1      1      1      2      1      1      1      1
   3.0881156 42.6847703  -1.552   0.725          0   0.542    6.461       4.9  10.6    6.592  -12.926       1        4     4.1059    -1.9146   4.5304   115.0    1.713     295.0       3      1      1      1      2      1      1      1      1
   3.0858865 42.6816154   -2.89   1.671          0   0.000    1.084       7.7   9.4    4.423    2.254       1        2     3.9234    -2.2652   4.5304   120.0    3.338     300.0       3      1      1      1      2      1      1      1      1
   3.0803561 42.6757943   3.256  -2.735          0   0.542    0.000       0.0  17.2   -4.252   -4.252       2        2     3.4705    -2.9121   4.5304   130.0   -4.252     310.0       3      1      1      1      2      1      1      1      1
   3.0613708 42.6650527   2.941  -6.311          0   0.542    1.627       0.0  15.3   -4.252   -8.589       1        2     1.9146    -4.1059   4.5304   155.0   -6.963     335.0       3      1      1      1      2      1      1      1      1
   3.0803340 42.7465519   6.797   9.697          0   0.460    4.077      -1.9  16.8    -6.42  -28.107       7        6     3.4647     4.9482   6.0406    35.0  -11.842     215.0       4      1      1      1      2      1      1      1      1
   3.0854381 42.7436621   5.525   6.576          0   0.271    1.878      -0.9  16.7   -4.252   -8.589       1        4     3.8828     4.6274   6.0406    40.0   -8.589     220.0       4      1      1      1      2      1      1      1      1
   3.0901805 42.7404552   7.611   7.602          0   1.361    2.758       0.6  17.0   -4.252  -15.095      10        3     4.2713     4.2713   6.0406    45.0  -10.758     225.0       4      1      1      1      2      1      1      1      1
   3.0984392 42.7331902  12.371   8.649          0   0.590    1.022       1.8  19.1  -15.095  -17.263       3        3     4.9482     3.4647   6.0406    55.0  -15.095     235.0       4      1      1      1      2      1      1      1      1
   3.1018925 42.7291874  11.513   6.635          0   1.064    1.798       3.8  18.1  -10.758  -17.263       9        4     5.2313     3.0203   6.0406    60.0  -13.288     240.0       4      1      1      1      2      1      1      1      1
   3.1048591 42.7249780  13.194    6.14          0   2.138    6.397      -1.4  19.5   -4.252  -25.938       2        6     5.4746     2.5529   6.0406    65.0  -14.553     245.0       4      1      1      1      2      1      1      1      1
   3.1073165 42.7205938  21.323   7.741          0   2.501    1.182      -1.8  16.3  -15.095  -28.107       5        6     5.6763      2.066   6.0406    70.0  -22.685     250.0       4      1      1      1      2      1      1      1      1
   3.1092459 42.7160684  19.298   5.153          0   0.383    2.556       1.9  19.3  -15.095  -28.107       4        6     5.8348     1.5634   6.0406    75.0  -19.974     255.0       4      1      1      1      2      1      1      1      1
   3.1106329 42.7114362   24.48   4.295          0   0.000    3.253       7.1   5.7  -21.601  -28.107       1        2     5.9488     1.0489   6.0406    80.0  -24.854     260.0       4      1      1      1      2      1      1      1      1
   3.1092138 42.6879207   -1.13   0.304          0   1.911    3.253       3.3  12.1     8.76   -2.083       1        2     5.8348    -1.5634   6.0406   105.0     1.17     285.0       4      1      1      1      2      1      1      1      1
   3.1072751 42.6833976   -0.59   0.215          0   0.988    1.156       2.8  13.5    4.423   -2.083       1        4     5.6763     -2.066   6.0406   110.0    0.628     290.0       4      1      1      1      2      1      1      1      1
   3.0944619 42.6670497  -5.323   4.473          0   4.136    3.253       6.1  12.5   15.266   -2.083       6        2     4.6274    -3.8828   6.0406   130.0    6.953     310.0       4      1      1      1      2      1      1      1      1
   3.0901162 42.6635542  -5.424   5.431          0   2.522    8.385       5.3  13.4   13.097  -10.929      10        4     4.2713    -4.2713   6.0406   135.0    7.676     315.0       4      1      1      1      2      1      1      1      1
   3.0802736 42.6574655   1.505  -2.151          0   1.627    1.627       0.0  14.4    2.254   -4.252       1        2     3.4647    -4.9482   6.0406   145.0   -2.625     325.0       4      1      1      1      2      1      1      1      1
   3.0570821 42.6494905    1.66  -6.202          0   2.892    1.022       0.0  16.2    -6.42   -8.589       2        3     1.5634    -5.8348   6.0406   165.0    -6.42     345.0       4      1      1      1      2      1      1      1      1
   3.0508080 42.6484646  -2.069  11.747          0   4.338    0.998       6.3   9.2   12.926   10.929       2        2     1.0489    -5.9488   6.0406   170.0   11.928     350.0       4      1      1      1      2      1      1      1      1
   3.0841383 42.7608718   5.927  10.252          0   1.627    1.084      -3.6  15.5  -10.758  -12.926       1        2     3.7753     6.5391   7.5507    30.0  -11.842     210.0       5      1      1      1      2      1      1      1      1
   3.0973030 42.7540700   6.921   8.236          0   0.723    4.600      -0.5  15.1  -10.758  -20.516       1        3     4.8535     5.7842   7.5507    40.0  -10.758     220.0       5      1      1      1      2      1      1      1      1
   3.1032311 42.7500608   5.311   5.302          0   0.217    3.629      -1.4  12.1    -6.42  -15.095       4        5     5.3392     5.3392   7.5507    45.0   -7.505     225.0       5      1      1      1      2      1      1      1      1
   3.1086618 42.7456857   9.355   7.836          0   0.813    2.891      -2.2  17.5   -4.252  -15.095       1        2     5.7842     4.8535   7.5507    50.0  -12.204     230.0       5      1      1      1      2      1      1      1      1
   3.1135537 42.7409783   7.929   5.541          0   0.443    1.798      -1.1  15.7   -8.589  -12.926       1        4     6.1852     4.3309   7.5507    55.0   -9.674     235.1       5      1      1      1      2      1      1      1      1
   3.1178697 42.7359743    11.2   6.452          0   2.235    4.146      -2.0  19.8   -8.589  -28.107       1        3     6.5391     3.7753   7.5507    60.0  -12.926     240.1       5      1      1      1      2      1      1      1      1
   3.1215769 42.7307120  15.653    7.28          0   1.904    5.994      -1.2  20.5    -6.42  -25.938       1        5     6.8433     3.1911   7.5507    65.0  -17.263     245.1       5      1      1      1      2      1      1      1      1
   3.1246473 42.7252314  20.391   7.398          0   2.554    2.253      -0.1  16.5    -6.42  -28.107       6        6     7.0953     2.5825   7.5507    70.0  -21.691     250.1       5      1      1      1      2      1      1      1      1
   3.1270577 42.7195743  19.299   5.149          0   1.597    3.546       0.6  19.3    -6.42  -28.107       4        6     7.2934     1.9543   7.5507    75.0  -19.974     255.1       5      1      1      1      2      1      1      1      1
   3.1287898 42.7137838   4.188   0.734          0   0.000    0.000      -4.1  11.1   -4.252   -4.252       1        2      7.436     1.3112   7.5507    80.0   -4.252     260.1       5      1      1      1      2      1      1      1      1
   3.1301727 42.7019796   4.252  -0.005          0   0.000    0.000       2.6   8.3   -4.252   -4.252       1        2     7.5507        0.0   7.5507    90.0   -4.252     270.1       5      1      1      1      2      1      1      1      1
   3.1287554 42.6901777   0.983  -0.174          0   1.061    4.543       3.3   9.9     8.76   -4.252       4        3      7.436    -1.3112   7.5507   100.0   -0.999     280.1       5      1      1      1      2      1      1      1      1
   3.1270074 42.6843899   0.441  -0.119          0   0.800    3.545       2.7  13.3    6.592   -2.083       1        4     7.2934    -1.9543   7.5507   105.0   -0.457     285.1       5      1      1      1      2      1      1      1      1
   3.1245827 42.6787365  -2.627   0.959          0   2.600    3.796       3.4  11.2    6.592   -0.999       4        2     7.0953    -2.5825   7.5507   110.0    2.796     290.1       5      1      1      1      2      1      1      1      1
   3.1214999 42.6732604  -1.021   0.477          0   2.336    3.296       0.0  10.6    6.592   -4.423       4        2     6.8433    -3.1911   7.5507   115.0    1.127     295.1       5      1      1      1      2      1      1      1      1
   3.1134593 42.6630051  -0.958   0.672          0   1.459    2.628       5.6  13.1   15.266   -2.083       9        3     6.1852    -4.3309   7.5507   125.0     1.17     305.1       5      1      1      1      2      1      1      1      1
   3.1085628 42.6583038  -7.536   6.334          0   2.949    2.846       5.3  12.1   17.435    4.423      22        3     5.7842    -4.8535   7.5507   130.0    9.845     310.0       5      1      1      1      2      1      1      1      1
   3.1015154 42.7688136   6.177   8.808          0   0.738    1.363       2.7  11.9   -4.252  -12.926       1        3     5.1971     7.4223   9.0609    35.0  -10.758     215.0       6      1      1      1      2      1      1      1      1
   3.1091726 42.7644773   8.317   9.895          0   0.812    1.771      -3.9  16.6    -6.42  -15.095       2        3     5.8242     6.9411   9.0609    40.0  -12.926     220.0       6      1      1      1      2      1      1      1      1
   3.1162866 42.7596654  12.218  12.195          0   0.699    3.686       0.0  13.8    -6.42  -19.432       1        3      6.407      6.407   9.0609    45.0  -17.263     225.1       6      1      1      1      2      1      1      1      1
   3.1286731 42.7487649   8.819   6.161          0   0.000    4.338      -1.8  17.2    -6.42  -15.095       1        2     7.4223     5.1971   9.0609    55.0  -10.758     235.1       6      1      1      1      2      1      1      1      1
   3.1338514 42.7427594  13.081   7.533          0   0.361    2.556      -3.2  14.7   -9.673  -15.095       1        3      7.847     4.5304   9.0609    60.0  -15.095     240.1       6      1      1      1      2      1      1      1      1
   3.1382988 42.7364439  11.721   5.449          0   2.022    6.379      -3.1  12.9    -6.42  -25.938       1        5      8.212     3.8293   9.0609    65.0  -12.926     245.1       6      1      1      1      2      1      1      1      1
   3.1419819 42.7298666  18.268   6.624          0   2.220    3.289      -0.6  17.7    -6.42  -28.107       9        5     8.5145      3.099   9.0609    70.0  -19.432     250.1       6      1      1      1      2      1      1      1      1
   3.1448726 42.7230776  21.919   5.844          0   3.132    4.277       4.2  13.1  -12.926  -25.938       5        5     8.7522     2.3451   9.0609    75.0  -22.685     255.1       6      1      1      1      2      1      1      1      1
   3.1469493 42.7161287  14.869   2.602          0   0.354    6.225       0.0  12.9   -4.252  -21.601       1        5     8.9232     1.5734   9.0609    80.0  -15.095     260.1       6      1      1      1      2      1      1      1      1
   3.1486046 42.7019633   2.625  -0.003          0   2.342    1.627       5.2   8.0   -0.999   -4.252       1        2     9.0609        0.0   9.0609    90.0   -2.625     270.1       6      1      1      1      2      1      1      1      1
   3.1481712 42.6948548   6.395  -0.568          0   2.342    4.338       0.0  13.6   -2.083  -10.758       3        2     9.0264    -0.7897   9.0609    95.0    -6.42     275.1       6      1      1      1      2      1      1      1      1
   3.1468997 42.6878012   2.051  -0.364          0   0.000    0.000       7.6   7.1   -2.083   -2.083       1        3     8.9232    -1.5734   9.0609   100.0   -2.083     280.1       6      1      1      1      2      1      1      1      1
   3.1448002 42.6808561  -0.083   0.022          0   0.404    1.352       0.0   9.8    4.423   -4.252       1        3     8.7522    -2.3451   9.0609   105.0    0.086     285.1       6      1      1      1      2      1      1      1      1
   3.1418888 42.6740724  -0.081    0.03          0   0.808    3.542       7.6   7.6    4.423   -4.252       1        3     8.5145     -3.099   9.0609   110.0    0.086     290.1       6      1      1      1      2      1      1      1      1
   3.1381880 42.6675016  -2.986   1.396          0   1.041    3.210       5.2   8.9    8.589    0.086       1        2      8.212    -3.8293   9.0609   115.0    3.296     295.1       6      1      1      1      2      1      1      1      1
   3.1337260 42.6611936  -5.236   3.031          0   0.886    0.543       4.2  11.3    6.592    5.507       3        2      7.847    -4.5304   9.0609   120.0    6.049     300.1       6      1      1      1      2      1      1      1      1
   3.1226607 42.6495557  -6.705   5.638          0   3.767    5.895       3.0  13.2   15.266   -0.999       1        3     6.9411    -5.8242   9.0609   130.0     8.76     310.1       6      1      1      1      2      1      1      1      1
   3.1161419 42.6443140   -3.89   3.898          0   0.886    7.590       7.9  12.6   13.097   -2.083       1        2      6.407     -6.407   9.0609   135.0    5.507     315.1       6      1      1      1      2      1      1      1      1
   3.0666028 42.6232260   0.538  -2.012          0   2.778    5.422       0.0  11.3     8.76   -8.589       4        2     2.3451    -8.7522   9.0609   165.0   -2.083     345.0       6      1      1      1      2      1      1      1      1
   3.1026115 42.7844086     4.3   7.435          0   0.000    2.169      -1.5  11.3    -6.42  -10.758       1        2     5.2855     9.1548   10.571    30.0   -8.589     210.0       7      1      1      1      2      1      1      1      1
   3.1121115 42.7799425   4.583   6.533          0   0.446    2.239       4.7   8.9   -4.252  -17.263       9        7     6.0633     8.6593   10.571    35.0    -7.98     215.1       7      1      1      1      2      1      1      1      1
   3.1210454 42.7748827   4.132   4.914          0   0.000    0.000       5.6  11.8    -6.42    -6.42       1        2     6.7949     8.0979   10.571    40.0    -6.42     220.1       7      1      1      1      2      1      1      1      1
   3.1293453 42.7692680   7.231   7.216          0   0.877    0.542       0.4  13.4    -6.42  -12.926       1        2     7.4748     7.4748   10.571    45.0  -10.216     225.1       7      1      1      1      2      1      1      1      1
   3.1369478 42.7631412   8.664   7.253          0   1.352    1.627      -2.5  12.7   -9.673  -12.926       1        2     8.0979     6.7949   10.571    50.0    -11.3     230.1       7      1      1      1      2      1      1      1      1
   3.1437952 42.7565490    8.82   6.159          0   0.000    2.044       5.8  13.6  -10.758  -15.095       1        3     8.6593     6.0633   10.571    55.0  -10.758     235.1       7      1      1      1      2      1      1      1      1
   3.1550228 42.7421731  11.722   5.447          0   1.063    4.572       6.7  14.4   -2.083  -19.432       1        5     9.5806     4.4675   10.571    65.0  -12.926     245.1       7      1      1      1      2      1      1      1      1
   3.1593179 42.7344989   17.25    6.25          0   0.770    4.092       1.5  19.1   -4.252  -25.938       3        7     9.9335     3.6155   10.571    70.0  -18.348     250.1       7      1      1      1      2      1      1      1      1
   3.1626883 42.7265780  21.572   5.746          0   1.896    1.457       1.1  15.4  -15.095  -25.938       6        5    10.2108      2.736   10.571    75.0  -22.324     255.1       7      1      1      1      2      1      1      1      1
   3.1670352 42.7019440    3.71  -0.006          0   0.271    1.778       0.0  12.1    0.086   -4.252       1        4     10.571        0.0   10.571    90.0    -3.71     270.1       7      1      1      1      2      1      1      1      1
   3.1665272 42.6936509   6.935  -0.617          0   1.627    4.879       0.0  14.6   -2.083  -11.842       2        2    10.5308    -0.9213   10.571    95.0   -6.963     275.1       7      1      1      1      2      1      1      1      1
   3.1625898 42.6773197   4.105  -1.107          0   0.361    5.760       0.0  15.0    2.254  -11.842       1        3    10.2108     -2.736   10.571   105.0   -4.252     285.1       7      1      1      1      2      1      1      1      1
   3.1496648 42.6543822  -1.951    1.13          0   1.924    2.044       1.1  11.3    6.592   -2.083       3        3     9.1548    -5.2855   10.571   120.0    2.254     300.1       7      1      1      1      2      1      1      1      1
   3.1436101 42.6473864  -4.507   3.164          0   0.000    3.253       6.6   9.1     8.76    2.254       1        2     8.6593    -6.0633   10.571   125.0    5.507     305.1       7      1      1      1      2      1      1      1      1
   3.1367538 42.6408063  -4.215   3.545          0   1.627    2.169       6.8   7.9   10.929    2.254       2        2     8.0979    -6.7949   10.571   130.0    5.507     310.1       7      1      1      1      2      1      1      1      1
   3.1004308 42.8005639   2.718   5.817          0   0.886    4.338       0.8  12.2   -2.083  -10.758       1        2     5.1057    10.9493  12.0812    25.0    -6.42     205.0       8      1      1      1      2      1      1      1      1
   3.1118536 42.7961763   5.115   8.842          0   2.026    1.627      -2.1  15.4   -8.589  -11.842       5        2     6.0406    10.4626  12.0812    30.0  -10.216     210.1       8      1      1      1      2      1      1      1      1
   3.1227120 42.7910712   4.327   6.167          0   3.216    1.990       1.2  10.5    0.086  -12.926      11        4     6.9295     9.8963  12.0812    35.0   -7.533     215.1       8      1      1      1      2      1      1      1      1
   3.1329230 42.7852876   3.435   4.084          0   0.886    1.084      -1.3  19.5   -4.252   -8.589       6        2     7.7656     9.2547  12.0812    40.0   -5.336     220.1       8      1      1      1      2      1      1      1      1
   3.1510972 42.7718665    8.25   6.904          0   0.000    4.089       0.0  11.9   -2.083  -10.758       1        3     9.2547     7.7656  12.0812    50.0  -10.758     230.1       8      1      1      1      2      1      1      1      1
   3.1589221 42.7643316   4.375   3.054          0   1.084    2.705       2.5  16.5    0.086   -8.589       2        3     9.8963     6.9295  12.0812    55.0   -5.336     235.1       8      1      1      1      2      1      1      1      1
   3.1658241 42.7563224   5.565   3.202          0   0.000    2.168       3.7  15.8   -4.252   -8.589       1        2    10.4626     6.0406  12.0812    60.0    -6.42     240.1       8      1      1      1      2      1      1      1      1
   3.1717509 42.7479001  12.707   5.901          0   2.265    2.342      -1.4  13.6  -10.758  -21.601       6        3    10.9493     5.1057  12.0812    65.0  -14.011     245.1       8      1      1      1      2      1      1      1      1
   3.1766576 42.7391289  17.251   6.247          0   2.592    5.449      -0.7  14.0  -10.758  -30.275       4        7    11.3526      4.132  12.0812    70.0  -18.348     250.1       8      1      1      1      2      1      1      1      1
   3.1805073 42.7300758    20.7   5.509          0   2.909    2.273       3.7  16.7   -2.083  -30.275       8        6    11.6695     3.1268  12.0812    75.0   -21.42     255.1       8      1      1      1      2      1      1      1      1
   3.1832711 42.7208096  21.279   3.714          0   3.150    4.438       2.1  12.0    0.086  -23.769       3        4    11.8977     2.0979  12.0812    80.0    -21.6     260.1       8      1      1      1      2      1      1      1      1
   3.1849284 42.7114011   5.857   0.502          0   3.833    1.627       4.0  11.1   -4.252   -7.505       4        2    12.0352     1.0529  12.0812    85.0   -5.879     265.1       8      1      1      1      2      1      1      1      1
   3.1854671 42.7019218   0.998  -0.002          0   1.084    0.000       3.9  10.1    0.086   -2.083       4        2    12.0812        0.0  12.0812    90.0   -0.999     270.1       8      1      1      1      2      1      1      1      1
   3.1831830 42.6830396   0.984  -0.175          0   0.000    3.253       0.0  16.3    2.254   -4.252       1        2    11.8977    -2.0979  12.0812   100.0   -0.999     280.1       8      1      1      1      2      1      1      1      1
   3.1116308 42.6078081  -6.268  10.879          0   1.084    3.795      -5.1  10.9   17.435     8.76       2        2     6.0406   -10.4626  12.0812   150.0   12.555     330.0       8      1      1      1      2      1      1      1      1
   3.1082462 42.8128794    2.03   4.343          0   0.886    0.542      -0.6  13.6   -4.252   -8.589       6        2     5.7439    12.3179  13.5913    25.0   -4.794     205.0       9      1      1      1      2      1      1      1      1
   3.1333156 42.8021981   6.803   9.693          0   3.762    9.215      -1.8  12.4   -4.252  -28.107       8        3     7.7956    11.1333  13.5913    35.0  -11.842     215.1       9      1      1      1      2      1      1      1      1
   3.1448038 42.7956905   5.878   6.988          0   1.212    1.627      -3.5  11.1   -4.252  -10.758       1        2     8.7363    10.4115  13.5913    40.0   -9.131     220.1       9      1      1      1      2      1      1      1      1
   3.1740518 42.7721117   5.265   3.674          0   0.542    0.000      -1.8  19.1    -6.42    -6.42       1        2    11.1333     7.7956  13.5913    55.0    -6.42     235.1       9      1      1      1      2      1      1      1      1
   3.1818152 42.7631003   7.446   4.282          0   0.736    2.044      -7.3  17.5    -6.42  -12.926       1        3    11.7704     6.7956  13.5913    60.0   -8.589     240.1       9      1      1      1      2      1      1      1      1
   3.1884809 42.7536243  11.725   5.442          0   1.655    6.308       4.3  14.8  -10.758  -28.107       3        5    12.3179     5.7439  13.5913    65.0  -12.926     245.1       9      1      1      1      2      1      1      1      1
   3.1939987 42.7437560  13.174   4.768          0   1.855    3.192      -5.6  11.5  -10.758  -25.938       3        3    12.7716     4.6485  13.5913    70.0  -14.011     250.1       9      1      1      1      2      1      1      1      1
   3.1983270 42.7335705  19.827   5.272          0   2.770    2.315       4.3  11.5  -15.095  -25.938       3        5    13.1282     3.5177  13.5913    75.0  -20.516     255.1       9      1      1      1      2      1      1      1      1
   3.2014334 42.7231457  19.143   3.337          0   2.871    2.463       3.0  18.3   -4.252  -25.938       1        5    13.3848     2.3601  13.5913    80.0  -19.432     260.1       9      1      1      1      2      1      1      1      1
   3.2013220 42.6806547   2.584  -0.461          0   0.542    1.627       0.0  19.0    0.086   -4.252       1        2    13.3848    -2.3601  13.5913   100.0   -2.625     280.1       9      1      1      1      2      1      1      1      1
   3.1882314 42.6502113   -1.55   0.726          0   0.542    0.542      -0.4  14.7    2.254    0.086       4        2    12.3179    -5.7439  13.5913   115.0    1.712     295.1       9      1      1      1      2      1      1      1      1
   3.1649289 42.6233018  -2.969   2.499          0   0.542    1.627       3.7  14.4    6.592    2.254       1        2    10.4115    -8.7363  13.5913   130.0    3.881     310.1       9      1      1      1      2      1      1      1      1
   3.1551499 42.6154428  -5.037   5.051          0   0.542    1.626       2.9  19.8     8.76    4.423       4        2     9.6105    -9.6105  13.5913   135.0    7.134     315.1       9      1      1      1      2      1      1      1      1
   3.1439238 42.8133248  13.658  19.453          0   0.000   10.375      -7.4   9.4   -4.252  -28.107       1        3     8.6619    12.3704  15.1015    35.0  -23.769     215.1      10      1      1      1      2      1      1      1      1
   3.1794071 42.7893114   4.925   4.118          0   0.000    0.000      -0.5  15.8    -6.42    -6.42       1        2    11.5684     9.7071  15.1015    50.0    -6.42     230.1      10      1      1      1      2      1      1      1      1
   3.1891863 42.7798902   5.266   3.673          0   0.000    2.168      -2.7  14.6   -4.252   -8.589       1        2    12.3704     8.6619  15.1015    55.0    -6.42     235.1      10      1      1      1      2      1      1      1      1
   3.1978108 42.7698765   9.327   5.361          0   0.788    0.868      -5.1  13.3    -6.42  -10.758       1        5    13.0783     7.5507  15.1015    60.0  -10.758     240.1      10      1      1      1      2      1      1      1      1
   3.2052152 42.7593465   9.103   4.223          0   1.086    1.991       0.9  12.4   -4.252  -12.926       2        6    13.6866     6.3822  15.1015    65.0  -10.035     245.1      10      1      1      1      2      1      1      1      1
   3.2113436 42.7483807  14.195   5.134          0   2.741    2.434      -3.4  14.6   -2.083  -23.769       1        5    14.1908      5.165  15.1015    70.0  -15.095     250.1      10      1      1      1      2      1      1      1      1
   3.2161499 42.7370628   18.78    4.99          0   3.850    2.590       1.3  12.2   19.603  -25.938      11        7    14.5869     3.9086  15.1015    75.0  -19.432     255.1      10      1      1      1      2      1      1      1      1
   3.2195983 42.7254790  21.814   3.798          0   1.261   10.607       2.7  12.7   17.435  -24.854       1        4    14.8721     2.6223  15.1015    80.0  -22.142     260.1      10      1      1      1      2      1      1      1      1
   3.2216632 42.7137177   2.075   0.177          0   0.000    2.169      -4.9  20.6    0.086   -4.252       1        2     15.044     1.3162  15.1015    85.0   -2.083     265.1      10      1      1      1      2      1      1      1      1
   3.2223296 42.7018684   1.541  -0.003          0   0.542    0.542       6.0   5.4    0.086   -2.083       1        2    15.1015        0.0  15.1015    90.0   -1.541     270.1      10      1      1      1      2      1      1      1      1
   3.2110851 42.6553904  -1.099   0.402          0   0.000    1.084      -3.3  18.8    2.254    0.086       1        2    14.1908     -5.165  15.1015   110.0     1.17     290.1      10      1      1      1      2      1      1      1      1
   3.2049072 42.6444427  -2.041   0.957          0   0.000    1.022       6.2   7.4    2.254    0.086       1        3    13.6866    -6.3822  15.1015   115.0    2.254     295.1      10      1      1      1      2      1      1      1      1
   3.1974626 42.6339337  -2.263   1.312          0   1.174    1.807       5.0   5.3    4.423   -2.083       7        2    13.0783    -7.5507  15.1015   120.0    2.616     300.1      10      1      1      1      2      1      1      1      1
   3.1681451 42.6058156  -4.654   4.668          0   1.869    2.168       4.0  18.2     8.76    2.254       7        2    10.6784   -10.6784  15.1015   135.0    6.592     315.1      10      1      1      1      2      1      1      1      1
   3.1545350 42.8244497  10.545  15.015          0   0.000    7.590      -0.6   7.0  -10.758  -25.938       1        2      9.528    13.6074  16.6116    35.0  -18.348     215.1      11      1      1      1      2      1      1      1      1
   3.1935675 42.7980309   4.926   4.118          0   0.000    2.705       0.0   9.3   -4.252  -10.758       1        3    12.7252    10.6777  16.6116    50.0    -6.42     230.1      11      1      1      1      2      1      1      1      1
   3.2043236 42.7876663   6.601   4.602          0   1.309    1.213       0.0  13.8   -4.252  -17.263       2        4    13.6074      9.528  16.6116    55.0   -8.047     235.1      11      1      1      1      2      1      1      1      1
   3.2138089 42.7766499   8.387   4.819          0   3.201    5.026      -0.8  13.8   -2.083  -21.601       3        5    14.3861     8.3058  16.6116    60.0   -9.673     240.1      11      1      1      1      2      1      1      1      1
   3.2219514 42.7650658  15.661   7.262          0   1.977    3.115       1.8  14.3   -2.083  -23.769       1        7    15.0552     7.0204  16.6116    65.0  -17.263     245.1      11      1      1      1      2      1      1      1      1
   3.2286899 42.7530025   9.098   3.288          0   2.351    6.197       1.2  10.9   -4.252  -23.769      11        3    15.6098     5.6815  16.6116    70.0   -9.674     250.1      11      1      1      1      2      1      1      1      1
   3.2377634 42.7278093   8.462   1.471          0   2.846    0.000      -2.0  17.2   -8.589   -8.589       3        2    16.3592     2.8846  16.6116    80.0   -8.589     260.1      11      1      1      1      2      1      1      1      1
   3.2400310 42.7148716   6.397   0.544          0   0.000    0.000      -2.7  18.8    -6.42    -6.42       1        2    16.5484     1.4478  16.6116    85.0    -6.42     265.1      11      1      1      1      2      1      1      1      1
   3.2283772 42.6507136   1.956  -0.717          0   0.000    1.771      -4.8  12.9    0.086   -4.252       1        3    15.6098    -5.6815  16.6116   110.0   -2.083     290.1      11      1      1      1      2      1      1      1      1
   3.2215787 42.6386721   0.904  -0.424          0   0.723    1.353       1.4  22.2    0.086   -4.252       4        3    15.0552    -7.0204  16.6116   115.0   -0.999     295.1      11      1      1      1      2      1      1      1      1
   3.2038664 42.6161250  -0.957   0.673          0   0.271    1.084       3.6  13.9    2.254    0.086       2        4    13.6074     -9.528  16.6116   125.0     1.17     305.1      11      1      1      1      2      1      1      1      1
   3.1930883 42.6057903  -3.383   2.849          0   0.725    2.125       1.6  22.2     8.76   -2.083       1        5    12.7252   -10.6777  16.6116   130.0    4.423     310.1      11      1      1      1      2      1      1      1      1
   3.1811355 42.5961876  -5.036   5.053          0   1.084    0.542       3.6  17.3     8.76    6.592       2        2    11.7462   -11.7462  16.6116   135.0    7.134     315.1      11      1      1      1      2      1      1      1      1
   3.1391785 42.5724677  -5.453   9.471          0   0.361    1.022      -1.5  13.0   13.097   10.929       1        3     8.3058   -14.3861  16.6116   150.0   10.929     330.1      11      1      1      1      2      1      1      1      1
   3.1235142 42.5664566   0.421  -0.905          0   0.361    6.914       0.0  11.6   13.097   -2.083       4        3     7.0204   -15.0552  16.6116   155.0   -0.999     335.1      11      1      1      1      2      1      1      1      1
   3.1651507 42.8355743    7.43  10.578          0   2.168    2.168      -1.7   6.4  -10.758  -19.432       4        2    10.3942    14.8445  18.1218    35.0  -12.926     215.1      12      1      1      1      2      1      1      1      1
   3.1804716 42.8268930  11.119  13.206          0   1.022    2.705      -4.0  11.3  -12.926  -21.601      15        3    11.6485    13.8821  18.1218    40.0  -17.263     220.1      12      1      1      1      2      1      1      1      1
   3.1947017 42.8172600   6.853   6.827          0   0.542    5.422      -1.0  12.5   -4.252  -15.095       1        2     12.814     12.814  18.1218    45.0   -9.674     225.1      12      1      1      1      2      1      1      1      1
   3.2077328 42.8067492   7.839   6.551          0   1.232    5.763       0.6  12.6   -2.083  -21.601       1        4    13.8821    11.6485  18.1218    50.0  -10.216     230.1      12      1      1      1      2      1      1      1      1
   3.2194657 42.7954408  12.739   8.879          0   2.960    2.942      -7.7   5.6   -4.252  -21.601       1        6    14.8445    10.3942  18.1218    55.0  -15.528     235.1      12      1      1      1      2      1      1      1      1
   3.2298115 42.7834215   9.799   5.628          0   2.068    1.626       4.5  10.7   -8.589  -21.601       2        2    15.6939     9.0609  18.1218    60.0    -11.3     240.1      12      1      1      1      2      1      1      1      1
   3.2386919 42.7707831   7.793   3.611          0   0.361    1.771      -4.8  12.3    -6.42  -10.758       1        3    16.4239     7.6586  18.1218    65.0   -8.589     245.1      12      1      1      1      2      1      1      1      1
   3.2518006 42.7440387    4.11    1.09          0   0.000    1.771       1.8  13.7   -2.083    -6.42       1        3    17.5043     4.6903  18.1218    75.0   -4.252     255.1      12      1      1      1      2      1      1      1      1
   3.2584007 42.7160226   8.558   0.726          0   0.000    0.000      -2.0   8.3   -8.589   -8.589       1        2    18.0528     1.5794  18.1218    85.0   -8.589     265.1      12      1      1      1      2      1      1      1      1
   3.2591921 42.7018032   4.252  -0.011          0   0.000    0.000       0.0  14.7   -4.252   -4.252       1        2    18.1218        0.0  18.1218    90.0   -4.252     270.1      12      1      1      1      2      1      1      1      1
   3.2557330 42.6734821    6.32  -1.131          0   0.000    2.044       0.0   7.5   -2.083    -6.42       1        3    17.8465    -3.1468  18.1218   100.0    -6.42     280.1      12      1      1      1      2      1      1      1      1
   3.2456677 42.6460338   3.483  -1.277          0   0.542    1.778       0.0  10.7    0.086   -4.252       1        4    17.0289     -6.198  18.1218   110.0   -3.709     290.1      12      1      1      1      2      1      1      1      1
   3.2382483 42.6328987   0.904  -0.424          0   0.502    1.265       0.9  17.8    2.254   -4.252       5        5    16.4239    -7.6586  18.1218   115.0   -0.999     295.1      12      1      1      1      2      1      1      1      1
   3.2293100 42.6202904  -1.012   0.587          0   0.361    4.876       1.3  10.1    2.254   -8.589       2        3    15.6939    -9.0609  18.1218   120.0     1.17     300.1      12      1      1      1      2      1      1      1      1
   3.2189216 42.6083044   1.704  -1.198          0   0.000    2.169       0.0  14.3    0.086   -4.252       1        2    14.8445   -10.3942  18.1218   125.0   -2.083     305.1      12      1      1      1      2      1      1      1      1
   3.1941227 42.5865575  -3.887   3.901          0   1.456    1.182       4.2  13.6     8.76    2.254       8        4     12.814    -12.814  18.1218   135.0    5.507     315.1      12      1      1      1      2      1      1      1      1
   3.1799013 42.5769612  -4.576   5.472          0   0.985    4.295       6.5  16.1     8.76   -2.083       6        4    11.6485   -13.8821  18.1218   140.0    7.134     320.1      12      1      1      1      2      1      1      1      1
   3.1483546 42.5606855  -5.723   9.942          0   0.000    0.542       5.3  14.0   13.097   10.929       1        2     9.0609   -15.6939  18.1218   150.0   11.471     330.1      12      1      1      1      2      1      1      1      1
   3.1312686 42.5541292  -4.608    9.91          0   0.000    7.718      -3.1  10.0   13.097   -4.252       1        3     7.6586   -16.4239  18.1218   155.0   10.929     335.1      12      1      1      1      2      1      1      1      1
   3.1581152 42.8550006   5.392   9.309          0   0.000    0.000       0.0   7.5  -10.758  -10.758       1        2     9.8159    17.0017  19.6319    30.0  -10.758     210.1      13      1      1      1      2      1      1      1      1
   3.1757696 42.8466973   6.185   8.802          0   0.361    4.456      -1.2  14.3   -4.252  -17.263       2        3    11.2604    16.0815  19.6319    35.0  -10.758     215.1      13      1      1      1      2      1      1      1      1
   3.1923683 42.8372909   8.327   9.887          0   1.422    1.878      -7.3  12.2    -6.42  -15.095       2        4    12.6191    15.0389  19.6319    40.0  -12.926     220.1      13      1      1      1      2      1      1      1      1
   3.2077846 42.8268535   9.927   9.887          0   0.880    3.872       6.4   5.0    -6.42  -19.432       1        4    13.8818    13.8818  19.6319    45.0  -14.011     225.1      13      1      1      1      2      1      1      1      1
   3.2219012 42.8154651  14.081  11.763          0   0.542    1.084      -6.5   4.7  -17.263  -19.432       1        2    15.0389    12.6191  19.6319    50.0  -18.348     230.1      13      1      1      1      2      1      1      1      1
   3.2346106 42.8032129  12.385   8.629          0   0.000    0.939      -6.2   5.7  -12.926  -15.095       1        4    16.0815    11.2604  19.6319    55.0  -15.095     235.1      13      1      1      1      2      1      1      1      1
   3.2458165 42.7901905   10.27   5.895          0   0.000    5.422       7.4   7.1    -6.42  -17.263       1        2    17.0017     9.8159  19.6319    60.0  -11.842     240.1      13      1      1      1      2      1      1      1      1
   3.2554342 42.7764975   6.154    2.85          0   2.228    2.530       2.0  11.8   -4.252  -15.095       6        2    17.7925     8.2968  19.6319    65.0   -6.782     245.1      13      1      1      1      2      1      1      1      1
   3.2633914 42.7622385   7.059   2.548          0   0.000    1.084       0.0  11.5    -6.42   -8.589       1        2     18.448     6.7145  19.6319    70.0   -7.505     250.2      13      1      1      1      2      1      1      1      1
   3.2767699 42.7171705   2.658   0.225          0   1.584    2.754       6.4   6.4    0.086   -8.589       4        2    19.5572      1.711  19.6319    85.0   -2.668     265.2      13      1      1      1      2      1      1      1      1
   3.2776226 42.7017661  -0.085     0.0          0   0.542    2.168      -0.9  15.4    2.254   -2.083       2        2    19.6319        0.0  19.6319    90.0    0.085     270.2      13      1      1      1      2      1      1      1      1
   3.2766519 42.6863654   1.534  -0.139          0   1.084    1.627      -1.0  16.2    0.086   -3.167       2        2    19.5572     -1.711  19.6319    95.0    -1.54     275.2      13      1      1      1      2      1      1      1      1
   3.2738664 42.6710857   5.252  -0.941          0   0.000    1.084       0.0   9.2   -4.252    -6.42       1        2    19.3336     -3.409  19.6319   100.0   -5.336     280.2      13      1      1      1      2      1      1      1      1
   3.2629546 42.6413517   2.974  -1.091          0   0.813    2.425       4.2  11.1    0.086    -6.42       2        4     18.448    -6.7145  19.6319   110.0   -3.167     290.2      13      1      1      1      2      1      1      1      1
   3.2549137 42.6271233   2.131    -1.0          0   1.986    1.355       1.4  16.6    0.086   -8.589      10        2    17.7925    -8.2968  19.6319   115.0   -2.354     295.1      13      1      1      1      2      1      1      1      1
   3.2212319 42.5882719  -0.066   0.055          0   0.000    2.044      -5.2  15.7    4.423    0.086       1        3    15.0389   -12.6191  19.6319   130.0    0.086     310.1      13      1      1      1      2      1      1      1      1
   3.2071051 42.5769265  -3.121   3.134          0   0.886    0.000      -2.4  15.8    6.592    2.254       1        4    13.8818   -13.8818  19.6319   135.0    4.423     315.1      13      1      1      1      2      1      1      1      1
   3.1575267 42.5489034   -4.64   8.063          0   0.542    1.627       3.3  16.0   10.929    6.592       4        2     9.8159   -17.0017  19.6319   150.0    9.303     330.1      13      1      1      1      2      1      1      1      1
   3.1390194 42.5418021  -1.864    4.01          0   0.000    8.675       0.0  11.5   13.097   -4.252       1        2     8.2968   -17.7925  19.6319   155.0    4.423     335.1      13      1      1      1      2      1      1      1      1
   3.0829600 42.8894337    0.74   4.187          0   0.000    2.168       0.0  11.5   -2.083    -6.42       1        2     3.6713    20.8209  21.1421    10.0   -4.252     190.0      14      1      1      1      2      1      1      1      1
   3.2208724 42.8364461   7.624   7.591          0   0.886    0.000      -3.6   6.2  -10.758  -10.758       1        2    14.9497    14.9497  21.1421    45.0  -10.758     225.1      14      1      1      1      2      1      1      1      1
   3.2360744 42.8241799   8.257   6.896          0   1.021    0.767      -2.4  11.0    -6.42  -12.926       3        4    16.1958    13.5899  21.1421    50.0  -10.758     230.1      14      1      1      1      2      1      1      1      1
   3.2497602 42.8109834   8.383   5.838          0   1.428    3.795      -3.5   9.0    -6.42  -15.095       6        2    17.3186    12.1266  21.1421    55.0  -10.215     235.1      14      1      1      1      2      1      1      1      1
   3.2618261 42.7969576   4.628   2.656          0   1.148    6.478       5.3  11.4    6.592  -12.926       1        4    18.3096     10.571  21.1421    60.0   -5.336     240.2      14      1      1      1      2      1      1      1      1
   3.2721808 42.7822098  13.698   6.341          0   1.627    0.000      -4.7   4.5  -15.095  -15.095       2        2    19.1612      8.935  21.1421    65.0  -15.095     245.2      14      1      1      1      2      1      1      1      1
   3.2807466 42.7668527   6.039   2.178          0   1.084    1.771       2.0  11.8   -4.252   -8.589       1        3    19.8671      7.231  21.1421    70.0    -6.42     250.2      14      1      1      1      2      1      1      1      1
   3.2951410 42.7183156  -0.626  -0.053          0   0.000    3.795      -6.4  15.5    4.423   -4.252       2        2    21.0616     1.8427  21.1421    85.0    0.628     265.2      14      1      1      1      2      1      1      1      1
   3.2802400 42.6366667   1.955  -0.718          0   0.271    2.804       0.0  12.6    3.339   -4.252       1        4    19.8671     -7.231  21.1421   110.0   -2.083     290.2      14      1      1      1      2      1      1      1      1
   3.2715771 42.6213450  -0.078   0.037          0   0.701    1.735       3.2  12.5    6.592   -4.252       1        5    19.1612     -8.935  21.1421   115.0    0.086     295.2      14      1      1      1      2      1      1      1      1
   3.2611435 42.6066382  -2.887   1.677          0   1.430    6.198       3.0  14.1    6.592   -8.589       4        3    18.3096    -10.571  21.1421   120.0    3.338     300.2      14      1      1      1      2      1      1      1      1
   3.2352983 42.5795098  -0.895   0.754          0   2.168    2.169      -0.7  14.1    3.339   -2.083       4        2    16.1958   -13.5899  21.1421   130.0     1.17     310.1      14      1      1      1      2      1      1      1      1
   3.1666958 42.5371197   0.498  -0.865          0   0.000    7.590       0.0  12.5    6.592   -8.589       1        2     10.571   -18.3096  21.1421   150.0   -0.999     330.1      14      1      1      1      2      1      1      1      1
   3.2339634 42.8460366   6.472   6.442          0   1.700    4.608      -3.5  10.8    0.086  -12.926      14        3    16.0175    16.0175  22.6522    45.0   -9.131     225.1      15      1      1      1      2      1      1      1      1
   3.2502508 42.8328923   6.177   5.157          0   0.542    3.795      -5.1  10.9   -4.252  -12.926       4        2    17.3526    14.5606  22.6522    50.0   -8.047     230.1      15      1      1      1      2      1      1      1      1
   3.2649127 42.8187514   5.269   3.668          0   0.542    1.084       0.0  15.5   -2.083   -8.589       4        2    18.5556    12.9928  22.6522    55.0    -6.42     235.2      15      1      1      1      2      1      1      1      1
   3.3104396 42.7371021   4.724   0.817          0   1.212    0.542      -3.5  10.7   -4.252   -5.336       4        2    22.3081     3.9335  22.6522    80.0   -4.794     260.2      15      1      1      1      2      1      1      1      1
   3.3135115 42.7194577  -6.569  -0.553          0   0.000    7.156       7.9   5.5    6.592   -8.589       1        3     22.566     1.9743  22.6522    85.0    6.592     265.2      15      1      1      1      2      1      1      1      1
   3.3048387 42.6489287   3.056  -0.829          0   0.000    3.253       0.0  14.2    0.086    -6.42       1        2    21.8803    -5.8628  22.6522   105.0   -3.167     285.2      15      1      1      1      2      1      1      1      1
   3.2975216 42.6319794   1.955  -0.718          0   1.381    3.067      -1.1  12.2    4.423    -6.42      10        3    21.2861    -7.7475  22.6522   110.0   -2.083     290.2      15      1      1      1      2      1      1      1      1
   3.2493598 42.5707465  -1.723   1.453          0   1.640    0.511       7.0  14.3    4.423   -2.083       3        3    17.3526   -14.5606  22.6522   130.0    2.254     310.1      15      1      1      1      2      1      1      1      1
   3.2330587 42.5576595    4.53   -4.55          0   0.000    2.168       0.0  13.5   -4.252   -8.589       1        2    16.0175   -16.0175  22.6522   135.0    -6.42     315.1      15      1      1      1      2      1      1      1      1
   3.2152835 42.5456699   3.885  -4.649          0   1.354    0.361       0.0  16.1   -2.083   -8.589       1        2    14.5606   -17.3526  22.6522   140.0   -6.059     320.1      15      1      1      1      2      1      1      1      1
   3.2076497 42.8800607  -0.049   -0.07          0   0.000    2.168       4.2   9.5    2.254   -2.083       1        2    13.8589    19.7926  24.1623    35.0    0.085     215.1      16      1      1      1      2      1      1      1      1
   3.2470585 42.8556256    2.63   2.617          0   1.419    4.750       1.6  11.5    2.254  -10.758       3        4    17.0853    17.0853  24.1623    45.0    -3.71     225.1      16      1      1      1      2      1      1      1      1
   3.2644311 42.8416030   2.432    2.03          0   1.783    2.964       6.4   8.7    2.254   -8.589       2        6    18.5094    15.5312  24.1623    50.0   -3.168     230.2      16      1      1      1      2      1      1      1      1
   3.3286115 42.7394180  -0.085  -0.015          0   1.931    1.277      -6.9  10.7    4.423    -6.42       1        3    23.7952     4.1957  24.1623    80.0    0.086     260.2      16      1      1      1      2      1      1      1      1
   3.3318827 42.7205969   0.995   0.084          0   0.000    5.422       1.8  12.5    4.423    -6.42       1        2    24.0704     2.1059  24.1623    85.0   -0.999     265.2      16      1      1      1      2      1      1      1      1
   3.3467859 42.7417311   1.198   0.207          0   2.363    4.550       1.3   8.9    4.423  -10.758      13        3    25.2825      4.458  25.6725    80.0   -1.215     260.2      17      1      1      1      2      1      1      1      1
   3.3502558 42.7217331   1.535   0.129          0   1.691    4.664       1.5  10.6     8.76    -6.42       8        4    25.5748     2.2375  25.6725    85.0    -1.54     265.2      17      1      1      1      2      1      1      1      1
   3.3463884 42.6614707  -4.887    0.88          0   0.542    1.627       3.5  11.0    6.592    2.254       4        2    25.2825     -4.458  25.6725   100.0    4.965     280.2      17      1      1      1      2      1      1      1      1
   3.2774719 42.5532141   4.078  -3.441          0   0.000    5.422       0.0   8.9    0.086  -10.758       1        2    19.6663    -16.502  25.6725   130.0   -5.336     310.2      17      1      1      1      2      1      1      1      1
   3.3391946 42.8050335  -2.046  -0.945          0   0.000    3.542       0.0   4.4    6.592   -2.083       1        3    24.6358    11.4879  27.1826    65.0    2.254     245.2      18      1      1      1      2      1      1      1      1
   3.3501896 42.7852822  -1.101  -0.396          0   0.000    1.084      -3.4   9.1    2.254    0.086       1        2    25.5433      9.297  27.1826    70.0     1.17     250.2      18      1      1      1      2      1      1      1      1
   3.3587994 42.7648996  -1.481  -0.391          0   1.049    0.939       4.6   8.4    4.423    0.086       4        4    26.2564     7.0354  27.1826    75.0    1.532     255.2      18      1      1      1      2      1      1      1      1
   3.3649604 42.7440413   2.587   0.446          0   1.419    1.627       0.0   8.7    4.423  -10.758       1        2    26.7696     4.7202  27.1826    80.0   -2.625     260.2      18      1      1      1      2      1      1      1      1
   3.3686283 42.7228664   2.076   0.173          0   1.084    4.685       3.1  11.2    0.086  -10.758       1        3    27.0792     2.3691  27.1826    85.0   -2.083     265.2      18      1      1      1      2      1      1      1      1
   3.3675577 42.7898833  -0.591  -0.212          0   0.542    0.542       5.5   9.1     1.17    0.086       1        2    26.9624     9.8135  28.6928    70.0    0.628     250.2      19      1      1      1      2      1      1      1      1
   3.3867507 42.6789741   4.234  -0.388          0   0.000    0.000       5.4   6.8   -4.252   -4.252       1        2    28.5836    -2.5007  28.6928    95.0   -4.252     275.2      19      1      1      1      2      1      1      1      1
   3.2994809 42.8939675  -1.599  -1.589          0   0.000    0.000       3.3   7.6    2.254    2.254       1        2    21.3567    21.3567  30.2029    45.0    2.254     225.2      20      1      1      1      2      1      1      1      1
   3.3944819 42.7718311   -2.18  -0.574          0   0.000    2.044       3.9   7.2    2.254   -2.083       1        3    29.1738     7.8171  30.2029    75.0    2.254     255.2      20      1      1      1      2      1      1      1      1
   3.4013148 42.7486530  -0.085  -0.015          0   0.000    0.000       7.7   6.3    0.086    0.086       1        2    29.7441     5.2447  30.2029    80.0    0.086     260.2      20      1      1      1      2      1      1      1      1
   3.2608606 42.9356472  -0.674  -0.957          0   0.000    1.084      -4.7   7.9    2.254    0.086       1        2    18.1899    25.9779  31.7131    35.0     1.17     215.2      21      1      1      1      2      1      1      1      1
   3.4023004 42.7990771    0.94   0.337          0   0.000    1.084       2.1   8.2    0.086   -2.083       1        2    29.8006    10.8465  31.7131    70.0   -0.999     250.2      21      1      1      1      2      1      1      1      1
   3.4123268 42.7752927   4.112   1.082          0   0.000    0.000       3.4   6.2   -4.252   -4.252       1        2    30.6325      8.208  31.7131    75.0   -4.252     255.3      21      1      1      1      2      1      1      1      1
   3.4234444 42.6764868   6.393  -0.589          0   0.000    0.000       6.0   4.8    -6.42    -6.42       1        3    31.5924     -2.764  31.7131    95.0    -6.42     275.3      21      1      1      1      2      1      1      1      1
   3.2715138 42.9467610  -1.298  -1.843          0   0.000    1.533      -3.5   4.8    2.254   -2.083       1        3     19.056    27.2149  33.2232    35.0    2.254     215.2      22      1      1      1      2      1      1      1      1
   3.4421275 42.7273700   4.778   0.395          0   1.198    0.542       4.4   6.8   -2.083    -6.42       4        2    33.0968     2.8956  33.2232    85.0   -4.794     265.3      22      1      1      1      2      1      1      1      1
   3.4417896 42.6752388   6.933   -0.64          0   0.542    0.543       6.4   7.4    -6.42   -7.505       2        2    33.0968    -2.8956  33.2232    95.0   -6.963     275.3      22      1      1      1      2      1      1      1      1
   3.2821716 42.9578746  -0.049   -0.07          0   0.886    0.000      -1.5   6.4    2.254   -2.083       6        2    19.9223    28.4519  34.7334    35.0    0.086     215.2      23      1      1      1      2      1      1      1      1
   3.4480213 42.7822075   3.063   0.805          0   0.000    3.253       4.7   5.0    0.086    -6.42       1        2    33.5499     8.9897  34.7334    75.0   -3.167     255.3      23      1      1      1      2      1      1      1      1
   3.4558570 42.7555491   4.725   0.809          0   1.166    0.542       2.8   7.1   -2.083   -8.589      14        2    34.2057     6.0314  34.7334    80.0   -4.794     260.3      23      1      1      1      2      1      1      1      1
   3.4605046 42.7284885   6.939   0.572          0   0.542    0.543       0.0   7.5    -6.42   -7.505       2        2    34.6012     3.0272  34.7334    85.0   -6.963     265.3      23      1      1      1      2      1      1      1      1
   3.4740396 42.7578419   4.191   0.717          0   0.000    2.168       7.0   7.4   -2.083    -6.42       1        2    35.6929     6.2936  36.2435    80.0   -4.252     260.3      24      1      1      1      2      1      1      1      1
   3.4788811 42.7296041   6.399   0.526          0   0.886    2.168       7.5   6.4   -4.252   -8.589       1        2    36.1056     3.1588  36.2435    85.0    -6.42     265.3      24      1      1      1      2      1      1      1      1
   3.4987946 42.7010899   7.504  -0.041          0   0.000    1.084       0.0   8.4    -6.42   -8.589       1        2    37.7537        0.0  37.7537    90.0   -7.505     270.3      25      1      1      1      2      1      1      1      1
   3.3248397 43.0023171  -0.049   -0.07          0   0.886    2.169       7.3   6.0    4.423   -2.083       1        2     23.387    33.4001   40.774    35.0    0.086     215.2      27      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 3.7532 2.3712  15.1  74.3  72.9  75.1 -131.0 -128.0 -125.0  11.0  18.0  21.0    3   627     8   201    10    62   30.2 -30.3  9.9   78.7   2     0    1.9   11.9  2026   4     21    17    30    0  
%  -1200 3.1890 2.0797  -0.6  50.3  72.9  75.1 -130.0 -128.0 -125.0  14.0  18.0  20.0   10   684     8   218    10    62   34.7 -28.1  9.6   81.2   2     0    1.6   12.1  2026   4     21    17    40    0  
%   -600 3.1444 1.7580  12.2  66.6  72.9  75.1 -131.0 -128.0 -125.0  15.0  23.0  23.0    4   590    10   204     9    62   33.2 -28.1  9.8   80.5   2     0    1.7   12.0  2026   4     21    17    50    0  
%      0 7.1342 1.7261   1.6  71.8  72.9  75.1 -130.0 -128.0 -124.0  13.0  18.0  19.0    4   568     8   181     9    62   25.7 -28.1  8.8   84.5   2     0    1.6   11.9  2026   4     21    18     0    0  
%    600 2.7978 2.0094  42.2  58.0  72.9  75.1 -131.0 -128.0 -125.0  18.0  12.0  20.0   12   539     8   169    10    62   21.1 -28.1  9.7   83.7   2     0    1.8   12.8  2026   4     21    18    10    0  
%   1200 4.9528 2.3162  37.9  75.6  72.9  75.1 -131.0 -128.0 -125.0  19.0  16.0  23.0   11   502    10   172     9    62   24.2 -28.1  8.8   80.5   2     0    1.1   13.4  2026   4     21    18    20    0  
%   1800 5.5529 2.0733  23.0  69.5  72.9  75.1 -130.0 -128.0 -125.0  12.0  20.0  22.0    4   455     8   188    10    62   25.7 -24.9  8.4   88.9   2     0    0.7   13.9  2026   4     21    18    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 40 0 1903795 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.2 37 0.0 0 0 565.45 2026 4 21 17 25 0
% -30.0 29 40 0 1904095 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.1 37 0.0 0 0 570.46 2026 4 21 17 30 0
% -25.0 29 40 0 1904395 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 30.1 37 0.0 0 0 575.47 2026 4 21 17 35 0
% -20.0 30 40 0 1904694 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 30.2 37 0.0 0 0 580.60 2026 4 21 17 40 0
% -15.0 30 40 0 1904993 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.2 37 0.0 0 0 585.49 2026 4 21 17 45 0
% -10.0 30 40 0 1905293 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.1 37 0.0 0 0 590.50 2026 4 21 17 50 0
%  -5.0 30 40 0 1905592 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 20 0 0 30.2 37 0.0 0 0 595.65 2026 4 21 17 55 0
%   0.0 30 40 0 1905891 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 20 0 0 30.0 38 0.0 0 0 600.52 2026 4 21 18  0 0
%   5.0 30 40 0 1906190 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 19 1 0 30.1 37 0.0 0 0 605.53 2026 4 21 18  5 0
%  10.0 30 40 0 1906489 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 19 1 0 30.2 37 0.0 0 0 610.54 2026 4 21 18 10 0
%  15.0 30 40 0 1906788 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.2 37 0.0 0 0 615.70 2026 4 21 18 15 0
%  20.0 30 40 0 1907088 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 17 3 0 30.2 37 0.0 0 0 620.56 2026 4 21 18 20 0
%  25.0 30 40 0 1907387 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 30.2 37 0.0 0 0 625.56 2026 4 21 18 25 0
%  30.0 30 40 0 1907686 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.2 37 0.0 0 0 630.57 2026 4 21 18 30 0
%  35.0 30 40 0 1907985 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 30.2 37 0.0 0 0 635.77 2026 4 21 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 21  18 41 23
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: