%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 796FB354-E8BF-4148-88D5-BC3B593ADFCD
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 18  10 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 6.9
%AverDistanceToPattern: -1.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 20.20  -34.60
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=18> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 18
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0803340 42.7465519   9.647  13.763          0   0.542    0.628      -4.1   9.7  -16.179  -17.435       1        2     3.4647     4.9482   6.0406    35.0  -16.807     215.0       4      1      1      1      2      1      4      4      4
   3.2950041 42.6851408   4.234  -0.383          0   0.886    2.168       0.0   9.7   -2.083    -6.42       3        2    21.0616    -1.8427  21.1421    95.0   -4.252     275.2      14      1      1      1      2      1      4      4      4
   3.2919996 42.6686862   4.718  -0.847          0   0.886    1.627      -7.5   7.6   -3.167    -6.42       1        2    20.8209    -3.6713  21.1421   100.0   -4.794     280.2      14      1      1      1      2      1      4      4      4
   3.2076497 42.8800607   4.566   6.494          0   2.233    0.651      -4.2   8.1   -2.083  -15.095       1        2    13.8589    19.7926  24.1623    35.0   -7.938     215.1      16      1      1      1      2      1      4      4      4
   3.2182845 42.8911803   7.437  10.573          0   2.192    1.843      -0.7   8.2   -8.589  -17.263      15        3    14.7251    21.0297  25.6725    35.0  -12.926     215.1      17      1      1      1      2      1      4      4      4
   3.2399966 42.8788712   5.537   6.566          0   0.000    1.771      -5.8   9.1    -6.42  -10.758       1        3     16.502    19.6663  25.6725    40.0   -8.589     220.1      17      1      1      1      2      1      4      4      4
   3.2601584 42.8652137   7.627   7.587          0   0.542    3.992      -4.3  10.0   -5.336  -17.263       1        3    18.1532    18.1532  25.6725    45.0  -10.758     225.2      17      1      1      1      2      1      4      4      4
   3.2786163 42.8503125  11.591    9.67          0   1.626    0.000       2.6   5.5  -12.926  -17.263       2        2    19.6663     16.502  25.6725    50.0  -15.095     230.2      17      1      1      1      2      1      4      4      4
   3.2289224 42.9022982   5.774   8.207          0   1.991    3.372      -0.7   5.1   -4.252  -17.263       4        5    15.5913    22.2667  27.1826    35.0  -10.034     215.1      18      1      1      1      2      1      4      4      4
   3.2519133 42.8892628   5.887    6.98          0   0.813    2.711      -0.1   8.3    -6.42  -17.263       3        2    17.4726    20.8231  27.1826    40.0   -9.131     220.1      18      1      1      1      2      1      4      4      4
   3.2928046 42.8590196   8.262    6.89          0   0.000    4.337       2.2   5.5   -4.252  -15.095       1        2    20.8231    17.4726  27.1826    50.0  -10.758     230.2      18      1      1      1      2      1      4      4      4
   3.2395649 42.9134158   3.071   4.364          0   0.328    4.939       2.9   3.8   -2.083  -15.095       1        4    16.4575    23.5038  28.6928    35.0   -5.336     215.1      19      1      1      1      2      1      4      4      4
   3.2638348 42.8996538   4.839   5.736          0   0.000    1.084      -4.7   4.9    -6.42   -8.589       1        2    18.4434      21.98  28.6928    40.0   -7.505     220.2      19      1      1      1      2      1      4      4      4
   3.2502105 42.9245316   4.944   7.023          0   0.877    3.342      -1.8   7.3    -6.42  -15.095       8        4    17.3237    24.7408  30.2029    35.0   -8.589     215.1      20      1      1      1      2      1      4      4      4
   3.3211940 42.8764291   4.932    4.11          0   2.385    4.338       7.2   5.5   -2.083  -10.758       3        2    23.1368     19.414  30.2029    50.0    -6.42     230.2      20      1      1      1      2      1      4      4      4
   3.2608606 42.9356472   3.721   5.285          0   0.510    4.107      -5.1   6.9    2.254  -10.758       2        6    18.1899    25.9779  31.7131    35.0   -6.463     215.2      21      1      1      1      2      1      4      4      4
   3.2876890 42.9204314   2.043    2.42          0   1.084    3.253       8.0   5.6    0.086    -6.42       1        2    20.3848    24.2936  31.7131    40.0   -3.167     220.2      21      1      1      1      2      1      4      4      4
   3.2715138 42.9467610   1.512   2.146          0   0.271    2.470      -3.4   7.0    2.254   -4.252       2        4     19.056    27.2149  33.2232    35.0   -2.625     215.2      22      1      1      1      2      1      4      4      4
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1  AMP2  PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800  0.0   0.0   24.8 -52.7  72.9  75.1 -132.0 -129.0 -126.0  5.0   5.0    9.0   30   315    2      9    1     62    0.0 -16.2   6.1  45.9   2     0    -1.5  5.7   2026   4     18     9    30    0  
%  -1200  0.0   0.0   25.8 -52.3  72.9  75.1 -132.0 -129.0 -126.0  6.0   6.0   10.0   30   360    2     19    2     62   27.2 -19.4   8.2  55.7   2     0     1.1  6.1   2026   4     18     9    40    0  
%   -600  0.0   0.0   23.9 -51.3  72.9  75.1 -132.0 -129.0 -126.0  5.0   5.0    9.0   18   298    4     19    2     62   28.7 -15.1   7.7  49.6   2     0     1.0  5.9   2026   4     18     9    50    0  
%      0  0.0   0.0   22.5 -34.6  72.9  75.1 -131.0 -129.0 -126.0  4.0   8.0   10.0   18   248    2     23    2     62   30.2 -15.1   6.0  41.7   2     0     1.4  6.5   2026   4     18    10     0    0  
%    600  0.0   0.0   16.6 -34.8  72.9  75.1 -132.0 -130.0 -126.0  5.0   8.0    9.0   18   236    2     14    2     62   25.7 -17.3  10.6  44.3   2     0     2.5  5.6   2026   4     18    10    10    0  
%   1200  0.0   0.0   20.2 -34.6  72.9  75.1 -131.0 -129.0 -126.0  4.0   8.0   10.0   17   300    2     23    3     62   25.7 -30.3  13.1  54.6   2     0    -0.9  6.6   2026   4     18    10    20    0  
%   1800  0.0   0.0   19.7 -16.7  72.9  75.1 -131.0 -129.0 -126.0  7.0   7.0   11.0   17   281    2     16    2     62   24.2 -25.9  15.9  37.3   2     0    -2.7  7.5   2026   4     18    10    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 1617089 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 29.4 35 0.0 0 0  85.68 2026 4 18  9 25 0
% -30.0 29 39 0 1617388 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.4 35 0.0 0 0  90.69 2026 4 18  9 30 0
% -25.0 29 39 0 1617687 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.4 35 0.0 0 0  95.71 2026 4 18  9 35 0
% -20.0 29 39 0 1617986 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.6 35 0.0 0 0 100.72 2026 4 18  9 40 0
% -15.0 29 39 0 1618286 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.4 35 0.0 0 0 105.73 2026 4 18  9 45 0
% -10.0 29 39 0 1618585 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.6 35 0.0 0 0 110.74 2026 4 18  9 50 0
%  -5.0 29 39 0 1618885 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.3 35 0.0 0 0 115.75 2026 4 18  9 55 0
%   0.0 29 39 0 1619184 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 29.4 35 0.0 0 0 120.76 2026 4 18 10  0 0
%   5.0 29 39 0 1619483 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 29.4 35 0.0 0 0 125.77 2026 4 18 10  5 0
%  10.0 29 39 0 1619783 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 16 4 0 29.4 35 0.0 0 0 130.78 2026 4 18 10 10 0
%  15.0 29 39 0 1620082 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 5.00 0 0 17 3 0 29.7 35 0.0 0 0 135.80 2026 4 18 10 15 0
%  20.0 29 39 0 1620381 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.4 35 0.0 0 0 140.79 2026 4 18 10 20 0
%  25.0 29 39 0 1620680 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.4 35 0.0 0 0 145.79 2026 4 18 10 25 0
%  30.0 29 39 0 1620980 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 16 4 0 29.4 35 0.0 0 0 150.80 2026 4 18 10 30 0
%  35.0 29 39 0 1621250 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.4 35 0.0 0 0 155.33 2026 4 18 10 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 18  10 39 13
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: