%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 849C5C3A-A5F8-4845-BD90-A0C66CC99834
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 09  14 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 11.5
%AverDistanceToPattern: 0.8
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 5.9078  0.3080
%PatternPhaseCalculations: -6.38  6.45
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=284> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 284
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0564550 42.7255612  -1.584  -2.743          0   2.782    1.084      -5.2   8.2    4.252    -8.76      12        2     1.5101     2.6157   3.0203    30.0    3.167     210.0       2      1      1      1      2      1      1      1      1
   3.0591678 42.7242863   1.293   1.846          0   4.006    2.456      -5.3   6.1   10.929  -10.929       1        5     1.7324     2.4741   3.0203    35.0   -2.254     215.0       2      1      1      1      1      1      1      1      1
   3.0714194 42.6905214   7.783  -3.633          0   1.258    3.794       1.9  11.6   -0.999  -12.926      18        5     2.7373    -1.2764   3.0203   115.0   -8.589     295.0       2      1      1      1      2      1      1      1      1
   3.0699337 42.6884179    5.09  -2.941          0   0.542    3.795       4.7   9.4   -2.083  -10.758       4        2     2.6157    -1.5101   3.0203   120.0   -5.878     300.0       2      1      1      1      1      1      1      1      1
   3.0682053 42.6864180    4.37  -3.062          0   0.000    3.253      -4.0  17.7   -2.083   -8.589       1        2     2.4741    -1.7324   3.0203   125.0   -5.336     305.0       2      1      1      1      2      1      1      1      1
   3.0640745 42.6827884   4.539  -4.541          0   0.000    2.168       5.1  16.5   -4.252   -8.589       1        2     2.1357    -2.1357   3.0203   135.0    -6.42     315.0       2      1      1      1      2      1      1      1      1
   3.0591527 42.6797431   0.573  -0.818          0   2.611    6.526       3.3  11.5   10.929   -4.252       4        3     1.7324    -2.4741   3.0203   145.0   -0.999     325.0       2      1      1      1      2      1      1      1      1
   3.0564411 42.6784691  -0.275   0.477          0   2.647    2.208       6.0  11.1   13.097    -6.42       1        4     1.5101    -2.6157   3.0203   150.0     0.55     330.0       2      1      1      1      2      1      1      1      1
   3.0535894 42.6773743   1.338  -2.871          0   1.232    5.143       0.0  13.4    4.423  -10.758       7        4     1.2764    -2.7373   3.0203   155.0   -3.167     335.0       2      1      1      1      2      1      1      1      1
   3.0506193 42.6764670   0.527  -1.448          0   1.760    1.627       0.0  14.9    4.423   -4.252       4        2      1.033    -2.8382   3.0203   160.0   -1.541     340.0       2      1      1      1      2      1      1      1      1
   3.0475534 42.6757541  -1.705   6.367          0   2.174    2.228       2.6   7.0   13.097    2.254       5        3     0.7817    -2.9174   3.0203   165.0    6.592     345.0       2      1      1      1      2      1      1      1      1
   3.0569398 42.7403380   1.514   4.156          0   1.544    8.846      -0.5  12.9     6.42  -15.266       1        5     1.5495     4.2572   4.5304    20.0   -4.423     200.0       3      1      1      1      1      1      1      1      1
   3.0613986 42.7389757   0.953   2.043          0   3.121    2.794      -2.0  14.7     6.42   -6.592       6        5     1.9146     4.1059   4.5304    25.0   -2.254     205.0       3      1      1      1      2      1      1      1      1
   3.0656791 42.7373319    -0.5  -0.865          0   2.090    5.585      -1.0  11.3     6.42  -15.266       4        7     2.2652     3.9234   4.5304    30.0    0.999     210.0       3      1      1      1      1      1      1      1      1
   3.0697487 42.7354193  -0.589  -0.841          0   2.373    9.328       0.6   7.9   13.097  -13.097      27        4     2.5985     3.7111   4.5304    35.0    1.027     215.0       3      1      1      1      1      1      1      1      1
   3.0735764 42.7332523   1.395   1.661          0   4.338    0.086       0.0   9.8   -2.083   -2.254       1        2     2.9121     3.4705   4.5304    40.0   -2.169     220.0       3      1      1      1      2      1      1      1      1
   3.0899638 42.6880565  -0.081   0.029          0   1.229    7.372       0.0  16.0   13.097   -4.252       1        3     4.2572    -1.5495   4.5304   110.0    0.086     290.0       3      1      1      1      1      1      1      1      1
   3.0881156 42.6847703   9.256  -4.323          0   1.843    1.627      -0.9  14.5   -8.589  -11.842       3        2     4.1059    -1.9146   4.5304   115.0  -10.216     295.0       3      1      1      1      2      1      1      1      1
   3.0832934 42.6786158   7.033   -4.93          0   2.552    1.534       0.2  17.6   -2.083  -12.926      12        3     3.7111    -2.5985   4.5304   125.0   -8.589     305.0       3      1      1      1      2      1      1      1      1
   3.0803561 42.6757943   4.916  -4.129          0   1.464    4.427      -5.7  22.6    0.086  -12.926       1        3     3.4705    -2.9121   4.5304   130.0    -6.42     310.0       3      1      1      1      2      1      1      1      1
   3.0770969 42.6731724   6.071  -6.076          0   1.313    1.022       3.1  21.7    -6.42  -12.926       1        3     3.2035    -3.2035   4.5304   135.0   -8.589     315.0       3      1      1      1      1      1      1      1      1
   3.0735408 42.6707699   3.428  -4.089          0   0.000    1.084       7.7  23.3   -4.252    -6.42       1        2     2.9121    -3.4705   4.5304   140.0   -5.336     320.0       3      1      1      1      2      1      1      1      1
   3.0697147 42.6686052   0.262  -0.374          0   0.947    1.936      -0.4  14.5    4.423   -4.252       4        4     2.5985    -3.7111   4.5304   145.0   -0.456     325.0       3      1      1      1      1      1      1      1      1
   3.0656477 42.6666946   0.228  -0.396          0   1.428    0.542       1.8  17.5    2.254   -2.083       2        2     2.2652    -3.9234   4.5304   150.0   -0.457     330.0       3      1      1      1      2      1      1      1      1
   3.0613708 42.6650527    0.88  -1.888          0   0.000    6.506       0.0  19.2    4.423   -8.589       1        2     1.9146    -4.1059   4.5304   155.0   -2.083     335.0       3      1      1      1      2      1      1      1      1
   3.0523186 42.6626228  -0.281   1.048          0   0.542    3.339       0.0   9.8    4.423   -2.254       1        2     1.1726     -4.376   4.5304   165.0    1.084     345.0       3      1      1      1      2      1      1      1      1
   3.0476121 42.6618533  -1.614   9.161          0   0.271    1.627       4.3   5.7   10.929    4.423       3        2     0.7867    -4.4616   4.5304   170.0    9.303     350.0       3      1      1      1      1      1      1      1      1
   3.0508300 42.7555669   0.957   5.423          0   0.000    3.253       0.0   7.9   -2.254    -8.76       1        2     1.0489     5.9488   6.0406    10.0   -5.507     190.0       4      1      1      1      2      1      1      1      1
   3.0632529 42.7531116  -0.249  -0.683          0   4.367    5.438      -2.6  10.8    8.589   -9.845       2        6      2.066     5.6763   6.0406    20.0    0.727     200.0       4      1      1      1      2      1      1      1      1
   3.0691990 42.7512948  -0.423  -0.905          0   2.442    5.476      -0.5  20.7   12.926    -8.76       2        7     2.5529     5.4746   6.0406    25.0    0.999     205.0       4      1      1      1      2      1      1      1      1
   3.0749072 42.7491026  -3.755  -6.498          0   3.781    2.794       0.5  17.0   12.926   -6.592       6        5     3.0203     5.2313   6.0406    30.0    7.505     210.0       4      1      1      1      2      1      1      1      1
   3.0803340 42.7465519   3.784   5.398          0   0.000    8.735      -6.2   6.2   10.758    -8.76       1        3     3.4647     4.9482   6.0406    35.0   -6.592     215.0       4      1      1      1      1      1      1      1      1
   3.0901805 42.7404552   3.769   3.764          0   1.352    0.181       0.0  13.0   -2.254    -8.76       2        2     4.2713     4.2713   6.0406    45.0   -5.327     225.0       4      1      1      1      2      1      1      1      1
   3.0983787 42.6708112   -0.07   0.049          0   1.936    3.590       0.0  16.1     8.76   -4.252       2        5     4.9482    -3.4647   6.0406   125.0    0.086     305.0       4      1      1      1      1      1      1      1      1
   3.0944619 42.6670497  -0.066   0.055          0   1.642    3.260       2.5  17.0    4.423   -8.589       4        5     4.6274    -3.8828   6.0406   130.0    0.086     310.0       4      1      1      1      1      1      1      1      1
   3.0901162 42.6635542   2.622  -2.625          0   2.419    2.470       2.2  15.7    6.592  -12.926       1        4     4.2713    -4.2713   6.0406   135.0    -3.71     315.0       4      1      1      1      1      1      1      1      1
   3.0853747 42.6603514   4.821  -5.751          0   0.000    1.084       7.8  17.6    -6.42   -8.589       1        2     3.8828    -4.6274   6.0406   140.0   -7.505     320.0       4      1      1      1      2      1      1      1      1
   3.0802736 42.6574655   6.477   -9.26          0   0.361    1.816       2.2  20.9   -8.589  -12.926       2        6     3.4647    -4.9482   6.0406   145.0    -11.3     325.0       4      1      1      1      2      1      1      1      1
   3.0748515 42.6549185   5.917 -10.258          0   0.542    9.120      -5.0  17.7     8.76  -12.926       1        4     3.0203    -5.2313   6.0406   150.0  -11.842     330.0       4      1      1      1      1      1      1      1      1
   3.0632116 42.6509158  -1.512   4.157          0   0.361    2.705      -6.4  16.1     8.76    2.254       2        3      2.066    -5.6763   6.0406   160.0    4.423     340.0       4      1      1      1      2      1      1      1      1
   3.0570821 42.6494905   2.502  -9.344          0   5.149    5.422       3.4   4.0    6.592  -15.095       1        2     1.5634    -5.8348   6.0406   165.0   -9.673     345.0       4      1      1      1      2      1      1      1      1
   3.0695683 42.7658839  -1.456  -3.995          0   3.077    3.664       0.1  20.6    8.589   -4.423       6        4     2.5825     7.0953   7.5507    20.0    4.252     200.0       5      1      1      1      1      1      1      1      1
   3.0770021 42.7636125  -2.257  -4.835          0   3.384    2.308      -0.1  19.9   15.095   -6.592      23        7     3.1911     6.8433   7.5507    25.0    5.336     205.0       5      1      1      1      2      1      1      1      1
   3.0841383 42.7608718   2.214   3.829          0   1.783    4.090      -2.3   4.6   10.758   -6.592       2        3     3.7753     6.5391   7.5507    30.0   -4.423     210.0       5      1      1      1      2      1      1      1      1
   3.0909225 42.7576829   6.274   8.948          0   2.280    1.489      -5.1   5.0   -4.423  -17.435       4        5     4.3309     6.1852   7.5507    35.0  -10.929     215.0       5      1      1      1      2      1      1      1      1
   3.0973030 42.7540700   4.241   5.047          0   0.271    2.529      -2.6   4.3   -6.592  -15.266       1        5     4.8535     5.7842   7.5507    40.0   -6.592     220.0       5      1      1      1      2      1      1      1      1
   3.1086618 42.7456857   3.773   3.161          0   0.000    6.006       4.9   3.9     8.76  -10.929       1        2     5.7842     4.8535   7.5507    50.0   -4.922     230.0       5      1      1      1      2      1      1      1      1
   3.1246473 42.7252314  -6.197  -2.248          0   0.000    0.000       0.0  12.9    6.592    6.592       1        2     7.0953     2.5825   7.5507    70.0    6.592     250.1       5      1      1      1      2      1      1      1      1
   3.1245827 42.6787365   1.957  -0.714          0   0.000    8.675       0.0  11.8    6.592  -10.758       1        2     7.0953    -2.5825   7.5507   110.0   -2.083     290.1       5      1      1      1      2      1      1      1      1
   3.1177826 42.6680033   10.25  -5.931          0   4.879    1.084       0.0  11.8  -10.758  -12.926       2        2     6.5391    -3.7753   7.5507   120.0  -11.842     300.1       5      1      1      1      2      1      1      1      1
   3.1134593 42.6630051   0.817  -0.573          0   2.711    3.555       0.6  21.2    6.592   -2.083       2        4     6.1852    -4.3309   7.5507   125.0   -0.999     305.1       5      1      1      1      1      1      1      1      1
   3.1085628 42.6583038  -2.002   1.683          0   1.411    6.330       1.2  18.8     8.76   -8.589      14        4     5.7842    -4.8535   7.5507   130.0    2.616     310.0       5      1      1      1      1      1      1      1      1
   3.1031306 42.6539352  -0.827   0.828          0   4.072    4.113       3.8  17.4    4.423  -12.926       5        3     5.3392    -5.3392   7.5507   135.0     1.17     315.0       5      1      1      1      1      1      1      1      1
   3.0908280 42.6463256   5.854  -8.372          0   0.542    1.627       3.8  10.4   -8.589  -12.926       4        2     4.3309    -6.1852   7.5507   145.0  -10.215     325.0       5      1      1      1      1      1      1      1      1
   3.0840512 42.6431424    0.77  -1.335          0   1.298    6.498       0.0  19.2     8.76  -12.926       1        6     3.7753    -6.5391   7.5507   150.0   -1.541     330.0       5      1      1      1      1      1      1      1      1
   3.0769251 42.6404070    2.94  -6.312          0   0.542    4.879       0.2  13.7   -2.083  -12.926       4        2     3.1911    -6.8433   7.5507   155.0   -6.962     335.0       5      1      1      1      2      1      1      1      1
   3.0695036 42.6381401   0.341  -0.939          0   0.000    9.759      -2.6  14.5     8.76  -10.758       1        2     2.5825    -7.0953   7.5507   160.0   -0.999     340.0       5      1      1      1      2      1      1      1      1
   3.0618433 42.6363588    1.94  -7.249          0   3.253    8.725       0.0  11.8   10.929  -15.095       1        4     1.9543    -7.2934   7.5507   165.0   -7.505     345.0       5      1      1      1      2      1      1      1      1
   3.0758866 42.7786568   -2.57  -7.051          0   2.762    2.329      -1.0  13.8   15.095   -4.423       5        5      3.099     8.5145   9.0609    20.0    7.505     200.0       6      1      1      1      2      1      1      1      1
   3.0848087 42.7759304  -2.411  -5.162          0   2.435    5.130      -1.0  15.4   10.758   -6.592       9        6     3.8293      8.212   9.0609    25.0    5.697     205.0       6      1      1      1      2      1      1      1      1
   3.0933734 42.7726410    -0.5  -0.865          0   4.271    6.620       1.1  15.1   15.095  -15.266      11        5     4.5304      7.847   9.0609    30.0    0.999     210.0       6      1      1      1      2      1      1      1      1
   3.1015154 42.7688136   4.563   6.506          0   2.925    3.138       2.8   6.9   15.095  -15.266      18        6     5.1971     7.4223   9.0609    35.0   -7.947     215.0       6      1      1      1      1      1      1      1      1
   3.1091726 42.7644773   1.102   1.311          0   0.542    7.048       4.6   7.3    5.336    -8.76       1        2     5.8242     6.9411   9.0609    40.0   -1.712     220.0       6      1      1      1      2      1      1      1      1
   3.1162866 42.7596654   7.735   7.721          0   0.985    0.000       3.8   7.3    -8.76  -13.097       1        2      6.407      6.407   9.0609    45.0  -10.929     225.1       6      1      1      1      2      1      1      1      1
   3.1228033 42.7544146   8.379   7.017          0   0.361    2.556       6.1   6.0   -4.423  -10.929       2        3     6.9411     5.8242   9.0609    50.0  -10.929     230.1       6      1      1      1      2      1      1      1      1
   3.1285371 42.6551965  -2.141   1.503          0   2.115    3.976      -1.1  19.0    6.592   -8.589      18        2     7.4223    -5.1971   9.0609   125.0    2.616     305.1       6      1      1      1      1      1      1      1      1
   3.1226607 42.6495557  -4.215   3.544          0   1.808    8.589       4.5  16.0     8.76  -12.926       1        4     6.9411    -5.8242   9.0609   130.0    5.507     310.1       6      1      1      1      2      1      1      1      1
   3.1161419 42.6443140   3.004  -3.009          0   3.102    4.373       3.9  13.4    6.592  -10.758       4        5      6.407     -6.407   9.0609   135.0   -4.252     315.1       6      1      1      1      2      1      1      1      1
   3.0932481 42.6313648   2.123  -3.683          0   0.809    2.336       2.3  11.0    4.423   -8.589       3        5     4.5304     -7.847   9.0609   150.0   -4.251     330.0       6      1      1      1      2      1      1      1      1
   3.0846978 42.6280829  -0.036   0.078          0   0.000    6.506       3.7   9.4    6.592    -6.42       1        2     3.8293     -8.212   9.0609   155.0    0.086     335.0       6      1      1      1      2      1      1      1      1
   3.0822071 42.7914284   0.029    0.08          0   3.775    4.430       0.4  14.1   10.758    -8.76      10        5     3.6155     9.9335   10.571    20.0   -0.085     200.0       7      1      1      1      2      1      1      1      1
   3.0926179 42.7882470   -1.34   -2.87          0   2.465    5.762       0.8  17.3   15.095   -6.592      15        5     4.4675     9.5806   10.571    25.0    3.167     205.0       7      1      1      1      2      1      1      1      1
   3.1026115 42.7844086   0.423   0.731          0   3.339    2.494      -0.6  12.7     6.42  -15.266       6        2     5.2855     9.1548   10.571    30.0   -0.845     210.0       7      1      1      1      2      1      1      1      1
   3.1121115 42.7799425   8.145   11.61          0   3.191    7.451      -0.1   5.3     6.42  -15.266       3        6     6.0633     8.6593   10.571    35.0  -14.182     215.1       7      1      1      1      2      1      1      1      1
   3.1591912 42.6694060  -3.136   1.146          0   0.886    3.253      -0.6  18.0    6.592   -2.083       6        2     9.9335    -3.6155   10.571   110.0    3.339     290.1       7      1      1      1      1      1      1      1      1
   3.1548718 42.6617407  -2.041   0.955          0   0.000    5.312       1.2  24.2     8.76   -4.252       1        3     9.5806    -4.4675   10.571   115.0    2.254     295.1       7      1      1      1      1      1      1      1      1
   3.1496648 42.6543822  -2.889   1.673          0   2.168    0.000       4.8  15.6    6.592    0.086       4        2     9.1548    -5.2855   10.571   120.0    3.339     300.1       7      1      1      1      2      1      1      1      1
   3.1436101 42.6473864   -3.62   2.541          0   1.084    1.352       0.0  21.4     8.76    2.254       1        3     8.6593    -6.0633   10.571   125.0    4.423     305.1       7      1      1      1      2      1      1      1      1
   3.1367538 42.6408063  -0.481   0.404          0   0.271    2.348       4.9  15.4    4.423   -2.083       1        4     8.0979    -6.7949   10.571   130.0    0.628     310.1       7      1      1      1      1      1      1      1      1
   3.1291483 42.6346920  -3.124   3.131          0   1.613    2.126       4.4  19.0     8.76   -0.086      15        3     7.4748    -7.4748   10.571   135.0    4.423     315.1       7      1      1      1      1      1      1      1      1
   3.1119263 42.6240420   2.125  -3.041          0   0.886    0.543       3.2  14.9   -3.167   -4.252       1        2     6.0633    -8.6593   10.571   145.0   -3.709     325.1       7      1      1      1      2      1      1      1      1
   3.1024408 42.6195872   2.123  -3.683          0   1.542    1.352       1.0  12.4   -2.083    -6.42       6        3     5.2855    -9.1548   10.571   150.0   -4.251     330.0       7      1      1      1      1      1      1      1      1
   3.0924670 42.6157591   0.915  -1.966          0   1.417    7.162       3.2   7.7     8.76   -8.589       2        3     4.4675    -9.5806   10.571   155.0   -2.169     335.0       7      1      1      1      2      1      1      1      1
   3.0762442 42.8070581   0.022   0.083          0   1.084    0.000       0.5   9.4   -0.086   -0.086       1        2     3.1268    11.6695  12.0812    15.0   -0.086     195.0       8      1      1      1      2      1      1      1      1
   3.0885307 42.8042004   2.199   6.032          0   2.109    5.328       0.0  10.2     6.42  -15.266       1        5      4.132    11.3526  12.0812    20.0    -6.42     200.0       8      1      1      1      2      1      1      1      1
   3.1004308 42.8005639  -1.341   -2.87          0   0.000    1.084       0.9  11.0    4.252    2.083       1        2     5.1057    10.9493  12.0812    25.0    3.167     205.0       8      1      1      1      2      1      1      1      1
   3.1227120 42.7910712   7.938  11.313          0   0.947    3.873      -3.0   9.4   -4.423  -17.435       7        5     6.9295     9.8963  12.0812    35.0   -13.82     215.1       8      1      1      1      1      1      1      1      1
   3.1715537 42.6559770  -4.006   1.876          0   0.590    2.705       0.0  21.3     8.76    2.254       1        3    10.9493    -5.1057  12.0812   115.0    4.423     295.1       8      1      1      1      1      1      1      1      1
   3.1656012 42.6475681  -2.654   1.538          0   1.548    3.524       2.3  20.0    6.592   -4.252      16        2    10.4626    -6.0406  12.0812   120.0    3.068     300.1       8      1      1      1      2      1      1      1      1
   3.1586803 42.6395738  -6.282   4.412          0   2.891    3.578       0.6  23.1     8.76    -6.42       4        3     9.8963    -6.9295  12.0812   125.0    7.676     305.1       8      1      1      1      2      1      1      1      1
   3.1508438 42.6320546  -1.725   1.451          0   1.783    1.084       3.8  21.1    6.592    0.086       4        2     9.2547    -7.7656  12.0812   130.0    2.254     310.1       8      1      1      1      2      1      1      1      1
   3.1421515 42.6250678  -3.124   3.131          0   1.038    3.253      -1.3  21.1     8.76   -2.083      10        4     8.5427    -8.5427  12.0812   135.0    4.423     315.1       8      1      1      1      1      1      1      1      1
   3.1326696 42.6186662  -1.447   1.728          0   0.542    6.506       7.9  12.0     8.76   -4.252       1        2     7.7656    -9.2547  12.0812   140.0    2.254     320.1       8      1      1      1      2      1      1      1      1
   3.1224702 42.6128984   1.193  -1.707          0   1.353    1.353       3.2  14.3    2.254    -6.42       9        3     6.9295    -9.8963  12.0812   145.0   -2.083     325.1       8      1      1      1      2      1      1      1      1
   3.1116308 42.6078081   0.499  -0.866          0   0.886    3.253      -2.2  14.7    2.254   -4.252       1        2     6.0406   -10.4626  12.0812   150.0   -0.999     330.0       8      1      1      1      1      1      1      1      1
   3.0948564 42.8169713   1.887   5.174          0   1.084    1.084      -2.9   9.9   -2.254   -6.592       1        2     4.6485    12.7716  13.5913    20.0   -5.507     200.0       9      1      1      1      2      1      1      1      1
   3.1082462 42.8128794   3.479   7.445          0   3.569    2.711      -4.1   7.4    2.083  -13.097       4        2     5.7439    12.3179  13.5913    25.0   -8.218     205.0       9      1      1      1      2      1      1      1      1
   3.1210987 42.8079424   4.922   8.506          0   1.423    5.404      -1.0   9.8   -4.423  -19.603      14        2     6.7956    11.7704  13.5913    30.0   -9.827     210.1       9      1      1      1      2      1      1      1      1
   3.1333156 42.8021981   9.033  12.869          0   0.542    3.881      -2.3   7.4  -11.842  -19.603       1        2     7.7956    11.1333  13.5913    35.0  -15.723     215.1       9      1      1      1      2      1      1      1      1
   3.1448038 42.7956905   8.781  10.438          0   0.542    2.711      -4.2   8.0  -10.929  -17.435       4        2     8.7363    10.4115  13.5913    40.0   -13.64     220.1       9      1      1      1      2      1      1      1      1
   3.1939987 42.7437560   4.079   1.476          0   0.000    6.591       6.0   4.6    2.254  -10.929       1        2    12.7716     4.6485  13.5913    70.0   -4.337     250.1       9      1      1      1      2      1      1      1      1
   3.1882314 42.6502113  -4.005   1.876          0   0.000    2.169      -6.5  18.3    6.592    2.254       1        2    12.3179    -5.7439  13.5913   115.0    4.423     295.1       9      1      1      1      2      1      1      1      1
   3.1815331 42.6407522   -1.95    1.13          0   0.714    1.878       0.0  19.4    6.592    0.086       1        4    11.7704    -6.7956  13.5913   120.0    2.254     300.1       9      1      1      1      2      1      1      1      1
   3.1737458 42.6317597  -1.845   1.296          0   1.866    3.845      -0.3  17.9     8.76    -6.42       6        7    11.1333    -7.7956  13.5913   125.0    2.254     305.1       9      1      1      1      1      1      1      1      1
   3.1649289 42.6233018  -5.873   4.943          0   1.240    6.033       2.9  20.0     8.76   -7.505       5        5    10.4115    -8.7363  13.5913   130.0    7.676     310.1       9      1      1      1      1      1      1      1      1
   3.1551499 42.6154428  -3.123   3.132          0   0.000    2.169       3.3  15.2    6.592    2.254       1        2     9.6105    -9.6105  13.5913   135.0    4.423     315.1       9      1      1      1      2      1      1      1      1
   3.1330096 42.6017545   1.193  -1.708          0   0.181    1.843       7.3  13.3    2.254   -4.252       1        3     7.7956   -11.1333  13.5913   145.0   -2.083     325.1       9      1      1      1      2      1      1      1      1
   3.1011851 42.8297426   3.374   9.248          0   0.886    9.759      -3.9   7.9   -0.086  -19.603       1        2      5.165    14.1908  15.1015    20.0   -9.845     200.0      10      1      1      1      2      1      1      1      1
   3.1160653 42.8251951   6.464   13.83          0   1.181    2.556       1.6   6.8    -8.76  -17.435       6        3     6.3822    13.6866  15.1015    25.0  -15.266     205.1      10      1      1      1      2      1      1      1      1
   3.1439238 42.8133248   6.487    9.24          0   1.632    2.530      -5.6   4.8    -8.76  -17.435       8        2     8.6619    12.3704  15.1015    35.0   -11.29     215.1      10      1      1      1      2      1      1      1      1
   3.2110851 42.6553904   2.974  -1.089          0   2.764    1.084       0.0  14.5   -2.083   -4.252       4        2    14.1908     -5.165  15.1015   110.0   -3.167     290.1      10      1      1      1      2      1      1      1      1
   3.2049072 42.6444427  -1.649   0.773          0   2.232    1.735      -0.8  20.5     8.76   -4.252       1        2    13.6866    -6.3822  15.1015   115.0    1.821     295.1      10      1      1      1      2      1      1      1      1
   3.1974626 42.6339337   3.678  -2.133          0   1.912    4.930       0.0  14.2    6.592   -8.589       2        3    13.0783    -7.5507  15.1015   120.0   -4.252     300.1      10      1      1      1      2      1      1      1      1
   3.1888085 42.6239431  -2.731    1.92          0   1.867    3.627       1.3  19.9   10.929   -4.252       1        4    12.3704    -8.6619  15.1015   125.0    3.339     305.1      10      1      1      1      1      1      1      1      1
   3.1435459 42.5906089   0.882  -1.263          0   0.714    4.879       6.7   9.0    4.423    -6.42       1        2     8.6619   -12.3704  15.1015   145.0   -1.541     325.1      10      1      1      1      2      1      1      1      1
   3.1299996 42.5842483  -1.396   2.424          0   1.084    2.711       0.6  11.5    6.592    0.086       2        2     7.5507   -13.0783  15.1015   150.0    2.797     330.1      10      1      1      1      2      1      1      1      1
   3.1395999 42.8314730   9.822  16.965          0   1.344    0.000       0.0   7.9  -13.097  -21.772       6        2     8.3058    14.3861  16.6116    30.0  -19.603     210.1      11      1      1      1      2      1      1      1      1
   3.1545350 42.8244497    8.15  11.606          0   1.313    3.509       0.9   9.6   -9.845  -19.603       3        6      9.528    13.6074  16.6116    35.0  -14.182     215.1      11      1      1      1      2      1      1      1      1
   3.2283772 42.6507136  -1.099   0.403          0   0.487    5.339       3.7  12.4   10.929   -4.252       4        5    15.6098    -5.6815  16.6116   110.0     1.17     290.1      11      1      1      1      2      1      1      1      1
   3.2215787 42.6386721   1.395  -0.654          0   0.818    1.778       1.4  17.2    4.423   -4.252       1        4    15.0552    -7.0204  16.6116   115.0   -1.541     295.1      11      1      1      1      2      1      1      1      1
   3.2133875 42.6271134   -1.95   1.131          0   1.234    4.495       0.3  18.8   10.929   -0.999       4        4    14.3861    -8.3058  16.6116   120.0    2.254     300.1      11      1      1      1      1      1      1      1      1
   3.2038664 42.6161250  -1.844   1.297          0   1.997    3.410      -0.4  18.3     8.76   -4.252       5        4    13.6074     -9.528  16.6116   125.0    2.254     305.1      11      1      1      1      2      1      1      1      1
   3.1930883 42.6057903  -3.798   3.199          0   1.974    1.998       5.9  13.0   13.097    -6.42       2        6    12.7252   -10.6777  16.6116   130.0    4.965     310.1      11      1      1      1      1      1      1      1      1
   3.1811355 42.5961876  -4.653   4.669          0   0.723    5.312       5.0  12.7   13.097    0.086       2        3    11.7462   -11.7462  16.6116   135.0    6.592     315.1      11      1      1      1      2      1      1      1      1
   3.1391785 42.5724677   3.925  -6.817          0   1.189    0.451      -1.0  10.4   -4.252  -10.758       9        3     8.3058   -14.3861  16.6116   150.0   -7.866     330.1      11      1      1      1      2      1      1      1      1
   3.1235142 42.5664566   2.707  -5.821          0   1.675    0.511      -1.9  15.2    -6.42   -7.505       1        3     7.0204   -15.0552  16.6116   155.0    -6.42     335.1      11      1      1      1      1      1      1      1      1
   3.1651507 42.8355743    7.84  11.161          0   0.877    4.664      -5.0   8.3    -8.76  -20.688       2        4    10.3942    14.8445  18.1218    35.0  -13.639     215.1      12      1      1      1      2      1      1      1      1
   3.2515111 42.6595959   3.755  -1.016          0   2.729    1.807       3.3  11.5   -2.083  -10.758       6        2    17.5043    -4.6903  18.1218   105.0    -3.89     285.1      12      1      1      1      2      1      1      1      1
   3.2382483 42.6328987   1.886  -0.885          0   1.084    3.113       2.9  13.6    4.423   -4.252       1        5    16.4239    -7.6586  18.1218   115.0   -2.083     295.1      12      1      1      1      2      1      1      1      1
   3.2293100 42.6202904  -0.074   0.043          0   3.201    3.187       3.6  17.2   10.929  -10.758       9        5    15.6939    -9.0609  18.1218   120.0    0.086     300.1      12      1      1      1      1      1      1      1      1
   3.2189216 42.6083044   -0.07   0.049          0   0.542    3.187       4.8   9.5    6.592    -6.42       3        5    14.8445   -10.3942  18.1218   125.0    0.086     305.1      12      1      1      1      1      1      1      1      1
   3.2071626 42.5970317  -3.383    2.85          0   2.257    1.843       2.3  18.8     8.76    2.254       3        6    13.8821   -11.6485  18.1218   130.0    4.423     310.1      12      1      1      1      1      1      1      1      1
   3.1941227 42.5865575  -5.418   5.438          0   1.768    0.811       6.9  16.5   10.929    4.423       5        5     12.814    -12.814  18.1218   135.0    7.676     315.1      12      1      1      1      2      1      1      1      1
   3.1483546 42.5606855   3.203  -5.564          0   0.000    2.529      -4.3  15.5    -6.42  -12.926       1        5     9.0609   -15.6939  18.1218   150.0    -6.42     330.1      12      1      1      1      2      1      1      1      1
   3.1134778 42.5486961   2.375  -6.545          0   0.542    1.627      -2.1  16.5   -4.252   -8.589       1        2      6.198   -17.0289  18.1218   160.0   -6.963     340.1      12      1      1      1      2      1      1      1      1
   3.1395400 42.8621373   8.306  17.756          0   0.542    0.000       0.0  10.6  -19.603  -19.603       2        2     8.2968    17.7925  19.6319    25.0  -19.603     205.1      13      1      1      1      2      1      1      1      1
   3.1757696 42.8466973   9.088  12.934          0   2.396    1.859      -3.5   6.3  -10.929  -23.941       8        5    11.2604    16.0815  19.6319    35.0  -15.808     215.1      13      1      1      1      2      1      1      1      1
   3.2629546 42.6413517   1.955  -0.718          0   1.760    3.352      -0.7  19.4    2.254   -8.589       2        3     18.448    -6.7145  19.6319   110.0   -2.083     290.2      13      1      1      1      1      1      1      1      1
   3.2549137 42.6271233   3.031  -1.423          0   1.493    3.027      -0.6  17.1    4.423   -8.589       9        6    17.7925    -8.2968  19.6319   115.0   -3.348     295.1      13      1      1      1      2      1      1      1      1
   3.2452280 42.6134657   3.677  -2.135          0   0.263    4.205       1.7  17.1    6.592    -6.42       1        5    17.0017    -9.8159  19.6319   120.0   -4.252     300.1      13      1      1      1      2      1      1      1      1
   3.2339720 42.6004824   3.477  -2.447          0   0.000    3.067       3.9  13.3    0.086   -8.589       1        4    16.0815   -11.2604  19.6319   125.0   -4.252     305.1      13      1      1      1      2      1      1      1      1
   3.2212319 42.5882719  -2.553   2.151          0   1.620    2.942      -5.3  18.0     8.76   -0.999       4        5    15.0389   -12.6191  19.6319   130.0    3.338     310.1      13      1      1      1      2      1      1      1      1
   3.2071051 42.5769265  -3.121   3.134          0   2.211    1.936       4.3  14.8    7.676   -4.252       9        4    13.8818   -13.8818  19.6319   135.0    4.423     315.1      13      1      1      1      1      1      1      1      1
   3.1575267 42.5489034   4.014  -6.974          0   0.000    0.542      -2.0   8.1    -6.42   -8.589       1        2     9.8159   -17.0017  19.6319   150.0   -8.047     330.1      13      1      1      1      2      1      1      1      1
   3.1390194 42.5418021   4.306  -9.264          0   0.542    0.542       1.7  16.3   -8.589  -10.758       1        2     8.2968   -17.7925  19.6319   155.0  -10.216     335.1      13      1      1      1      2      1      1      1      1
   3.1197494 42.5359174   4.594  -12.66          0   0.714    0.542       0.6  11.6  -12.926  -17.263       5        2     6.7145    -18.448  19.6319   160.0  -13.468     340.1      13      1      1      1      2      1      1      1      1
   3.0998622 42.5312936   3.616 -13.536          0   0.542    3.253       1.4   7.1  -10.758  -17.263       2        2     5.0811    -18.963  19.6319   165.0  -14.011     345.0      13      1      1      1      1      1      1      1      1
   3.2715771 42.6213450   5.811  -2.729          0   0.361    5.895      -0.9  21.9    4.423  -10.758       1        3    19.1612     -8.935  21.1421   115.0    -6.42     295.2      14      1      1      1      2      1      1      1      1
   3.2611435 42.6066382    6.49   -3.77          0   1.362    8.986       2.5   9.5    6.592  -17.263      16        3    18.3096    -10.571  21.1421   120.0   -7.505     300.2      14      1      1      1      2      1      1      1      1
   3.2490196 42.5926579    5.25  -3.695          0   4.658    2.336       2.2  10.8     8.76  -17.263       8        5    17.3186   -12.1266  21.1421   125.0    -6.42     305.1      14      1      1      1      2      1      1      1      1
   3.2352983 42.5795098  -0.065   0.055          0   3.391    4.704       3.7  18.4   10.929  -12.926      22        7    16.1958   -13.5899  21.1421   130.0    0.086     310.1      14      1      1      1      2      1      1      1      1
   3.2200843 42.5672934  -0.137   0.137          0   2.290    4.195       3.0  12.2    6.592  -12.926      13        4    14.9497   -14.9497  21.1421   135.0    0.194     315.1      14      1      1      1      2      1      1      1      1
   3.1856523 42.5460180   7.396 -10.601          0   0.000    0.000       6.7   6.9  -12.926  -12.926       1        2    12.1266   -17.3186  21.1421   145.0  -12.926     325.1      14      1      1      1      2      1      1      1      1
   3.1666958 42.5371197    9.42 -16.373          0   0.271    3.375      -1.0   6.4  -12.926  -21.601       4        4     10.571   -18.3096  21.1421   150.0   -18.89     330.1      14      1      1      1      2      1      1      1      1
   3.1467677 42.5294736    8.19 -17.622          0   0.000    4.337       3.4   3.9  -15.095  -23.769       1        2      8.935   -19.1612  21.1421   155.0  -19.432     335.1      14      1      1      1      2      1      1      1      1
   3.3144849 42.7016831  12.926  -0.042          0   0.000   21.469       0.0   9.1    6.592  -45.456       1        3    22.6522        0.0  22.6522    90.0  -12.926     270.2      15      1      1      1      2      1      1      1      1
   3.3101302 42.6662839   2.134  -0.383          0   0.000    8.760       2.9   5.7    6.592  -10.929       1        2    22.3081    -3.9335  22.6522   100.0   -2.169     280.2      15      1      1      1      2      1      1      1      1
   3.2882363 42.6155647   9.736  -4.575          0   1.256    6.323       1.8  14.9    3.339  -12.926       4        4    20.5299    -9.5732  22.6522   115.0  -10.758     295.2      15      1      1      1      2      1      1      1      1
   3.2770546 42.5998090  -2.886   1.677          0   1.084    0.000       2.5  10.7    4.423    2.254       4        2    19.6174   -11.3261  22.6522   120.0    3.338     300.2      15      1      1      1      2      1      1      1      1
   3.2640625 42.5848318   6.136  -4.321          0   1.533    4.939      -0.2  21.2    2.254  -12.926       2        4    18.5556   -12.9928  22.6522   125.0   -7.505     305.2      15      1      1      1      2      1      1      1      1
   3.2493598 42.5707465   4.576  -3.859          0   3.078    0.913      -1.3  19.4    0.086  -15.095       9        4    17.3526   -14.5606  22.6522   130.0   -5.986     310.1      15      1      1      1      2      1      1      1      1
   3.2330587 42.5576595   4.529   -4.55          0   1.576    3.719       7.6  14.3    0.086  -12.926       1        5    16.0175   -16.0175  22.6522   135.0    -6.42     315.1      15      1      1      1      2      1      1      1      1
   3.1758610 42.5253360   9.689 -16.844          0   0.000    9.369      -2.9   7.2   -2.083  -23.769       1        3    11.3261   -19.6174  22.6522   150.0  -19.432     330.1      15      1      1      1      2      1      1      1      1
   3.1545125 42.5171454  -0.036   0.078          0   0.000   11.384       3.8  10.0    4.423  -21.601       1        3     9.5732   -20.5299  22.6522   155.0    0.086     335.1      15      1      1      1      2      1      1      1      1
   3.2076497 42.8800607  12.212  17.366          0   2.076    1.627      -1.5   5.4  -19.603  -23.941       4        2    13.8589    19.7926  24.1623    35.0   -21.23     215.1      16      1      1      1      2      1      1      1      1
   3.3226101 42.6453675   3.056   -0.83          0   0.000    9.759       0.0   9.9    6.592  -12.926       1        2     23.339    -6.2537  24.1623   105.0   -3.167     285.2      16      1      1      1      2      1      1      1      1
   3.2791016 42.5770038   9.681   -6.82          0   1.323    6.645       1.5  15.0   -2.083  -25.938       4        3    19.7926   -13.8589  24.1623   125.0  -11.842     305.2      16      1      1      1      2      1      1      1      1
   3.2634173 42.5619814   6.012  -5.072          0   2.778    2.496       6.3  12.6    0.086  -12.926       6        7    18.5094   -15.5312  24.1623   130.0   -7.866     310.2      16      1      1      1      1      1      1      1      1
   3.2460291 42.5480241   3.381  -3.398          0   1.732    2.586       0.0  16.2   -2.083  -12.926       1        4    17.0853   -17.0853  24.1623   135.0   -4.794     315.1      16      1      1      1      2      1      1      1      1
   3.1850227 42.5135516  15.362 -26.715          0   0.542    7.049       7.2   7.7  -23.769  -37.866       2        2    12.0811   -20.9252  24.1623   150.0  -30.817     330.1      16      1      1      1      2      1      1      1      1
   3.1622542 42.5048166   6.131 -13.198          0   0.271   11.603      -3.5   6.4   -2.083  -32.444       1        4    10.2114   -21.8985  24.1623   155.0  -14.552     335.1      16      1      1      1      2      1      1      1      1
   3.2182845 42.8911803   6.862   9.756          0   1.714    3.339      -0.5   7.2   -8.589  -15.266       4        2    14.7251    21.0297  25.6725    35.0  -11.927     215.1      17      1      1      1      2      1      1      1      1
   3.3320783 42.6225966   2.464  -0.906          0   0.877    2.711       3.8  13.4    0.086  -10.758       6        2    24.1243    -8.7805  25.6725   110.0   -2.625     290.2      17      1      1      1      2      1      1      1      1
   3.3215466 42.6039964   1.394  -0.656          0   0.886    8.132       0.9  13.8    6.592   -9.673       3        2    23.2672   -10.8497  25.6725   115.0   -1.541     295.2      17      1      1      1      2      1      1      1      1
   3.2941380 42.5691733   7.464   -5.26          0   1.444    2.300       4.3  15.6   -4.252  -12.926       2        4    21.0297   -14.7251  25.6725   125.0   -9.131     305.2      17      1      1      1      1      1      1      1      1
   3.2774719 42.5532141   8.221  -6.938          0   2.326    2.211       5.8  14.6   -4.252  -15.095       3        5    19.6663    -16.502  25.6725   130.0  -10.758     310.2      17      1      1      1      1      1      1      1      1
   3.2589964 42.5383865   3.381  -3.399          0   0.542    0.542       5.6  15.8   -4.252   -5.336       2        2    18.1532   -18.1532  25.6725   135.0   -4.794     315.1      17      1      1      1      2      1      1      1      1
   3.2289224 42.9022982  10.657  15.146          0   3.064    0.000       0.3   5.4  -13.097  -23.941      12        2    15.5913    22.2667  27.1826    35.0  -18.519     215.1      18      1      1      1      2      1      1      1      1
   3.3091696 42.5613414   6.134  -4.324          0   0.000    3.253       0.0  14.9   -4.252  -10.758       1        2    22.2667   -15.5913  27.1826   125.0   -7.505     305.2      18      1      1      1      1      1      1      1      1
   3.2915216 42.5444456   6.563  -5.541          0   2.997    2.233       0.0  17.4   -2.083  -15.095       2        5    20.8231   -17.4726  27.1826   130.0   -8.589     310.2      18      1      1      1      1      1      1      1      1
   3.2719588 42.5287481   6.056   -6.09          0   2.263    3.161       6.1  16.9    0.086  -15.095       8        4     19.221    -19.221  27.1826   135.0   -8.589     315.2      18      1      1      1      2      1      1      1      1
   3.2395649 42.9134158   9.098  12.928          0   1.212    0.542      -3.6   7.6  -13.097  -19.603       8        2    16.4575    23.5038  28.6928    35.0  -15.808     215.1      19      1      1      1      2      1      1      1      1
   3.3882092 42.7014814   7.504  -0.031          0   0.000    5.422       0.0  14.6   -2.083  -12.926       1        2    28.6928        0.0  28.6928    90.0   -7.505     270.2      19      1      1      1      2      1      1      1      1
   3.3406660 42.5724692   2.269  -1.321          0   1.212    0.542       4.3  13.3    0.086    -6.42       8        2    24.8487   -14.3464  28.6928   120.0   -2.625     300.2      19      1      1      1      2      1      1      1      1
   3.3055682 42.5356748   2.834  -2.393          0   0.357    2.697       1.8  17.3   -2.083   -8.589       5        4      21.98   -18.4434  28.6928   130.0    -3.71     310.2      19      1      1      1      2      1      1      1      1
   3.2849181 42.5191076   7.585  -7.629          0   1.580    2.434       6.3  15.7   -4.252  -12.926       5        5    20.2889   -20.2889  28.6928   135.0  -10.758     315.2      19      1      1      1      1      1      1      1      1
   3.2624052 42.5039304   6.893  -8.259          0   1.428    2.168       0.0  14.6   -8.589  -12.926       2        2    18.4434     -21.98  28.6928   140.0  -10.758     320.2      19      1      1      1      2      1      1      1      1
   3.2382008 42.4902576   8.629 -12.386          0   1.024    1.533       6.0   9.7   -8.589  -15.095       1        3    16.4575   -23.5038  28.6928   145.0  -15.095     325.1      19      1      1      1      2      1      1      1      1
   3.2124883 42.4781922    5.63  -9.797          0   0.000    4.879      -3.6  12.6    -6.42  -17.263       2        2    14.3464   -24.8487  28.6928   150.0    -11.3     330.1      19      1      1      1      2      1      1      1      1
   3.2502105 42.9245316   9.724  13.813          0   2.098    0.543      -5.7   6.7   -16.35  -17.435       3        2    17.3237    24.7408  30.2029    35.0  -16.892     215.1      20      1      1      1      2      1      1      1      1
   3.3714884 42.5866259   2.865   -1.35          0   0.000    1.084       3.2  13.3   -2.083   -4.252       1        2    27.3731   -12.7643  30.2029   115.0   -3.167     295.2      20      1      1      1      2      1      1      1      1
   3.3196101 42.5269028   3.248  -2.744          0   1.406    1.533       6.8  14.4    0.086   -8.589       1        4    23.1368    -19.414  30.2029   130.0   -4.252     310.2      20      1      1      1      2      1      1      1      1
   3.2978725 42.5094662   6.055  -6.092          0   1.666    1.106       4.3  14.9   -2.083  -12.926       4        5    21.3567   -21.3567  30.2029   135.0   -8.589     315.2      20      1      1      1      2      1      1      1      1
   3.2486990 42.4791028   9.247 -13.276          0   0.361    0.511       3.5  10.7  -15.095  -17.263       2        3    17.3237   -24.7408  30.2029   145.0  -16.179     325.1      20      1      1      1      2      1      1      1      1
   3.2216362 42.4664048   9.139 -15.909          0   0.361    2.235       2.0  11.5  -12.926  -21.601       1        6    15.1014   -26.1565  30.2029   150.0  -18.348     330.1      20      1      1      1      2      1      1      1      1
   3.1931916 42.4554943  11.832 -25.495          0   0.000    8.854       6.5   4.6  -17.263   -38.95       1        3    12.7643   -27.3731  30.2029   155.0  -28.107     335.1      20      1      1      1      2      1      1      1      1
   3.2608606 42.9356472  14.358  20.391          0   0.886   11.842       0.0   7.8  -10.929  -36.781       1        2    18.1899    25.9779  31.7131    35.0  -24.939     215.2      21      1      1      1      2      1      1      1      1
   3.4011605 42.6037997  -1.098   0.405          0   0.361    1.843       3.8   9.1    2.254   -2.083       4        3    29.8006   -10.8465  31.7131   110.0     1.17     290.2      21      1      1      1      2      1      1      1      1
   3.3336489 42.5181285   1.591  -1.344          0   1.787    5.762       7.3  11.8    0.086  -16.179       1        5    24.2936   -20.3848  31.7131   130.0   -2.083     310.2      21      1      1      1      2      1      1      1      1
   3.3108238 42.4998228   2.997  -3.016          0   1.874    2.672       7.5  12.2    0.086  -19.432       1        5    22.4245   -22.4245  31.7131   135.0   -4.252     315.2      21      1      1      1      2      1      1      1      1
   3.2591942 42.4679463   9.452 -13.574          0   1.911    0.723       3.7  12.3  -10.758  -23.769      16        2    18.1899   -25.9779  31.7131   145.0   -16.54     325.1      21      1      1      1      2      1      1      1      1
   3.2307813 42.4546158   5.358  -9.329          0   2.123    1.084       4.9  12.3    -6.42  -17.263      18        2    15.8565   -27.4644  31.7131   150.0  -10.758     330.1      21      1      1      1      2      1      1      1      1
   3.2009186 42.4431619   8.178 -17.627          0   0.000    0.000      -4.6  12.8  -19.432  -19.432       1        2    13.4025   -28.7418  31.7131   155.0  -19.432     335.1      21      1      1      1      2      1      1      1      1
   3.3883376 42.5519413   0.863  -0.503          0   1.284    2.228       5.6  10.9    2.254   -4.252       8        3    28.7721   -16.6116  33.2232   120.0   -0.998     300.2      22      1      1      1      2      1      1      1      1
   3.3692603 42.5299926   2.587  -1.827          0   0.542    3.253       0.0  11.5    0.086    -6.42       1        2    27.2149    -19.056  33.2232   125.0   -3.167     305.2      22      1      1      1      2      1      1      1      1
   3.3237703 42.4901784   2.996  -3.017          0   0.000    1.771       7.0  12.0   -2.083    -6.42       1        3    23.4924   -23.4924  33.2232   135.0   -4.252     315.2      22      1      1      1      1      1      1      1      1
   3.2696850 42.4567896   4.288  -6.159          0   0.690    1.798       3.0  14.0   -4.252  -10.758       1        4     19.056   -27.2149  33.2232   145.0   -7.505     325.2      22      1      1      1      1      1      1      1      1
   3.2399224 42.4428268   5.897  -10.27          0   1.645    1.771      -0.5  11.4   -8.589  -15.095       8        3    16.6116   -28.7721  33.2232   150.0  -11.842     330.1      22      1      1      1      1      1      1      1      1
   3.2086421 42.4308299   6.352 -13.693          0   0.000    2.168      -5.7   8.7  -12.926  -17.263       1        2    14.0407   -30.1104  33.2232   155.0  -15.095     335.1      22      1      1      1      1      1      1      1      1
   3.3367137 42.4805320    3.76  -3.786          0   1.419    2.697       7.3  12.6    0.086  -10.758       8        4    24.5602   -24.5602  34.7334   135.0   -5.336     315.2      23      1      1      1      1      1      1      1      1
   3.2801727 42.4456312   6.765   -9.72          0   0.542    1.084       5.3   5.5  -10.758  -12.926       1        2    19.9223   -28.4519  34.7334   145.0  -11.842     325.2      23      1      1      1      2      1      1      1      1
   3.2490606 42.4310364   4.276  -7.449          0   0.361    3.541       3.8   9.3   -4.252  -12.926       1        3    17.3667     -30.08  34.7334   150.0   -8.589     330.1      23      1      1      1      2      1      1      1      1
   3.4529443 42.5896749   5.514  -2.037          0   0.542    0.542       4.2  11.8   -5.336    -6.42       1        2    34.0577    -12.396  36.2435   110.0   -5.878     290.3      24      1      1      1      2      1      1      1      1
   3.3992831 42.5143064   8.786  -6.208          0   1.626    2.168       2.1  12.4   -8.589  -12.926       2        2    29.6889   -20.7884  36.2435   125.0  -10.758     305.2      24      1      1      1      2      1      1      1      1
   3.3757399 42.4917965   9.041  -7.648          0   1.626    1.084       2.1   7.1  -10.758  -12.926       2        2    27.7641   -23.2969  36.2435   130.0  -11.842     310.2      24      1      1      1      2      1      1      1      1
   3.2906560 42.4344725   3.667   -5.27          0   1.320    3.103       2.1  12.9    0.086  -10.758       3        4    20.7884   -29.6889  36.2435   145.0    -6.42     325.2      24      1      1      1      1      1      1      1      1
   3.2581949 42.4192459   3.735  -6.509          0   0.877    3.590      -5.8   8.9    0.086  -12.926       8        5    18.1217   -31.3878  36.2435   150.0   -7.505     330.1      24      1      1      1      1      1      1      1      1
   3.4142894 42.5064600   2.586  -1.828          0   0.886    1.084       5.6  10.9   -2.083    -6.42       6        2     30.926   -21.6546  37.7537   125.0   -3.167     305.3      25      1      1      1      2      1      1      1      1
   3.3625876 42.4612353   2.995  -3.018          0   0.590    2.705       4.5  12.7   -2.083   -8.589       6        3    26.6959   -26.6959  37.7537   135.0   -4.251     315.2      25      1      1      1      2      1      1      1      1
   3.3011363 42.4233121   6.143  -8.831          0   1.399    0.511       3.5  14.7   -8.589  -12.926       9        3    21.6546    -30.926  37.7537   145.0  -10.758     325.2      25      1      1      1      2      1      1      1      1
   3.2673263 42.4074539   5.354  -9.331          0   0.877    4.664      -6.4  10.8   -4.252  -17.263       4        4    18.8768   -32.6957  37.7537   150.0  -10.758     330.2      25      1      1      1      2      1      1      1      1
   3.2317954 42.3938287   3.688  -7.956          0   1.518    3.114       0.0  13.9   -2.083  -10.758       2        4    15.9554   -34.2165  37.7537   155.0    -8.77     335.1      25      1      1      1      2      1      1      1      1
   3.3755182 42.4515851   1.467  -1.479          0   0.361    1.533       6.5  13.0   -2.083    -6.42       1        3    27.7637   -27.7637  39.2638   135.0   -2.083     315.2      26      1      1      1      2      1      1      1      1
   3.3116122 42.4121515   5.213  -7.497          0   3.024    1.627       3.0  11.3    -6.42  -10.758       6        2    22.5208    -32.163  39.2638   145.0   -9.131     325.2      26      1      1      1      2      1      1      1      1
   3.2764536 42.3956619   5.353  -9.332          0   2.375    1.735       4.5   8.6    0.086  -12.926       9        5    19.6319   -34.0034  39.2638   150.0  -10.758     330.2      26      1      1      1      2      1      1      1      1
   3.4177966 42.4654482  -0.479   0.406          0   0.542    1.626       5.8   7.0    2.254   -2.083       4        2    31.2347    -26.209   40.774   130.0    0.628     310.3      27      1      1      1      2      1      1      1      1
   3.3884457 42.4419328   -0.06   0.061          0   0.000    2.168       7.3  10.1    2.254   -2.083       1        2    28.8316   -28.8316   40.774   135.0    0.085     315.2      27      1      1      1      2      1      1      1      1
   3.3220851 42.4009891  -0.668   0.961          0   0.000    1.084       7.3   6.7    2.254    0.086       1        2     23.387   -33.4001   40.774   145.0     1.17     325.2      27      1      1      1      2      1      1      1      1
   3.2855782 42.3838684   4.812  -8.392          0   0.000    1.084       7.0  10.2   -8.589  -10.758       1        2     20.387   -35.3113   40.774   150.0   -9.674     330.2      27      1      1      1      2      1      1      1      1
   3.2974290 43.0313581  10.399  17.884          0   0.000    1.084       0.0   6.4  -19.603  -21.772       1        2     21.142    36.6191  42.2841    30.0  -20.688     210.2      28      1      1      1      2      1      1      1      1
   3.3325535 42.3898265   3.045  -4.382          0   0.000    5.422       7.4   7.8    0.086  -10.758       1        2    24.2532   -34.6371  42.2841   145.0   -5.336     325.2      28      1      1      1      2      1      1      1      1
   3.3568808 43.0356380   7.553    10.7          0   2.865    3.067      -2.4   4.9   -2.254  -19.603       1        3    25.9855    37.1112  45.3044    35.0  -13.097     215.2      30      1      1      1      2      1      1      1      1
   3.3675693 43.0467434   8.805  12.471          0   1.125    0.000      -3.6   6.4  -10.929  -19.603      15        2    26.8518    38.3483  46.8146    35.0  -15.266     215.2      31      1      1      1      2      1      1      1      1
   3.3782610 43.0578471   7.555  10.698          0   0.590    3.542      -1.3   9.7    -8.76  -17.435       3        3    27.7179    39.5853  48.3247    35.0  -13.097     215.2      32      1      1      1      2      1      1      1      1
   3.5230936 42.9505022  13.893   9.609          0   0.542    2.711      -4.3   8.0  -14.182  -19.603       1        2    39.5853    27.7179  48.3247    55.0  -16.892     235.3      32      1      1      1      2      1      1      1      1
   3.2474645 43.1233667   4.137  11.279          0   0.000    5.422      -3.4  10.5   -6.592  -17.435       1        2    17.0445    46.8294  49.8348    20.0  -12.013     200.1      33      1      1      1      2      1      1      1      1
   3.3533780 43.1018520   6.864  11.787          0   1.428    1.627       2.7  11.1  -10.929  -15.266       3        2    25.6725    44.4661   51.345    30.0  -13.639     210.2      34      1      1      1      2      1      1      1      1
   3.3996566 43.0800521   6.933   9.811          0   0.952    2.228      -0.8   8.4    -8.76  -15.266       3        3    29.4503    42.0594   51.345    35.0  -12.013     215.2      34      1      1      1      2      1      1      1      1
   3.3125494 43.1328936   5.112  10.871          0   0.000    1.084       0.0   8.1  -10.929  -13.097       1        2    22.3375     47.903  52.8551    25.0  -12.013     205.2      35      1      1      1      2      1      1      1      1
   3.3627150 43.1135979   5.501   9.444          0   0.000    0.000      -1.7   6.0  -10.929  -10.929       1        2    26.4276    45.7739  52.8551    30.0  -10.929     210.2      35      1      1      1      2      1      1      1      1
   3.4103599 43.0911526   9.281   13.13          0   3.355    0.813       4.7   6.2    -8.76  -21.772       8        2    30.3164    43.2964  52.8551    35.0  -16.079     215.3      35      1      1      1      2      1      1      1      1
   3.2666478 43.1616512    5.26  14.331          0   0.657    1.771      -1.4  11.8  -10.929  -17.435       1        3     18.594    51.0867  54.3653    20.0  -15.266     200.2      36      1      1      1      2      1      1      1      1
   3.3720562 43.1253438    9.05  15.533          0   1.073    0.542       0.0  11.5  -17.435  -26.109       6        2    27.1827    47.0817  54.3653    30.0  -17.977     210.2      36      1      1      1      2      1      1      1      1
   3.4210678 43.1022529  12.569  17.778          0   1.476    3.456      -0.8   5.4  -10.929  -26.109       6        5    31.1827    44.5334  54.3653    35.0  -21.772     215.3      36      1      1      1      2      1      1      1      1
   3.2730472 43.1744113   5.697  15.518          0   1.848    0.181       0.7   7.9  -13.097  -19.603      10        2    19.1105    52.5057  55.8754    20.0  -16.531     200.2      37      1      1      1      2      1      1      1      1
   3.3283532 43.1574942   7.884  16.757          0   0.599    5.394       0.0   6.9  -13.097  -28.278       1        4     23.614    50.6403  55.8754    25.0  -18.519     205.2      37      1      1      1      2      1      1      1      1
   3.3814004 43.1370880   9.507  16.312          0   2.223    2.546      -1.2   8.9  -13.097  -26.109       8        5    27.9377    48.3895  55.8754    30.0   -18.88     210.2      37      1      1      1      2      1      1      1      1
   3.4317788 43.1133515  11.528    16.3          0   3.073    2.575       0.4   8.8  -13.097  -26.109      14        4    32.0488    45.7704  55.8754    35.0  -19.965     215.3      37      1      1      1      2      1      1      1      1
   3.2794498 43.1871719   4.889  13.313          0   0.952    0.885      -3.2  11.7  -13.097  -15.266       2        3     19.627    53.9248  57.3856    20.0  -14.182     200.2      38      1      1      1      2      1      1      1      1
   3.3362601 43.1697941   7.886  16.756          0   0.542    1.084      -1.1   8.6  -17.435  -19.603       1        2    24.2522     52.009  57.3856    25.0  -18.519     205.2      38      1      1      1      2      1      1      1      1
   3.3907487 43.1488323     9.6  16.467          0   1.256    0.542      -1.4   6.2  -17.435  -21.772       2        2    28.6928    49.6974  57.3856    30.0  -19.061     210.2      38      1      1      1      2      1      1      1      1
   3.4424944 43.1244497  11.321  16.004          0   1.228    4.359      -3.0   8.3  -10.929  -23.941      10        5     32.915    47.0075  57.3856    35.0  -19.604     215.3      38      1      1      1      1      1      1      1      1
   3.4910983 43.0968358   8.122   9.574          0   0.361    2.711       0.1   7.4    -8.76  -17.435       5        2    36.8868    43.9599  57.3856    40.0  -12.555     220.3      38      1      1      1      2      1      1      1      1
   3.2858546 43.1999313   4.142  11.276          0   0.000    1.084      -5.0   7.0  -10.929  -13.097       1        2    20.1435    55.3439  58.8957    20.0  -12.013     200.2      39      1      1      1      2      1      1      1      1
   3.4001001 43.1605750   8.236  14.125          0   0.952    1.084      -3.2  10.9  -13.097  -19.603       1        2    29.4479    51.0052  58.8957    30.0   -16.35     210.2      39      1      1      1      2      1      1      1      1
   3.4532131 43.1355462   10.07  14.232          0   2.577    3.158      -1.3   9.2    -8.76  -26.109      10        7    33.7812    48.2445  58.8957    35.0  -17.434     215.3      39      1      1      1      2      1      1      1      1
   3.5030995 43.1072008   11.28  13.294          0   2.168    0.000      -3.5   9.7  -13.097  -21.772       2        2    37.8574    45.1167  58.8957    40.0  -17.435     220.3      39      1      1      1      2      1      1      1      1
   3.7154454 42.8813453   16.43   5.831          0   0.542    2.168       1.7   8.7  -15.266  -19.603       1        2    55.3439    20.1435  58.8957    70.0  -17.435     250.5      39      1      1      1      2      1      1      1      1
   3.2922624 43.2126911    6.76  18.401          0   1.084    2.169      -1.2   7.1  -15.266  -21.772       1        2      20.66     56.763  60.4059    20.0  -19.603     200.2      40      1      1      1      2      1      1      1      1
   3.4094556 43.1723177   6.599  11.313          0   0.902    1.022      -4.6   5.5  -10.929  -13.097       1        3     30.203     52.313  60.4059    30.0  -13.097     210.3      40      1      1      1      2      1      1      1      1
   3.4639364 43.1466424  11.325  16.001          0   1.709    3.437       7.5   3.9  -10.929  -23.941       1        5    34.6474    49.4816  60.4059    35.0  -19.603     215.3      40      1      1      1      2      1      1      1      1
   3.5151055 43.1175651  11.984  14.119          0   1.084    1.084       2.6   6.9  -17.435  -19.603       2        2    38.8282    46.2736  60.4059    40.0  -18.519     220.3      40      1      1      1      2      1      1      1      1
   3.4746629 43.1577369   8.194  11.574          0   1.505    1.409      -0.9  13.2    -8.76  -21.772       9        4    35.5136    50.7186   61.916    35.0  -14.182     215.3      41      1      1      1      2      1      1      1      1
   3.5271148 43.1279275  10.583  12.464          0   1.428    4.456      -2.6  11.8   -9.845  -21.772       4        3    39.7988    47.4304   61.916    40.0   -16.35     220.3      41      1      1      1      2      1      1      1      1
   3.3050858 43.2382087   5.828  15.855          0   0.542    3.796      -2.4   9.1  -13.097  -20.688       2        2     21.693    59.6011  63.4262    20.0  -16.892     200.2      42      1      1      1      2      1      1      1      1
   3.3679184 43.2189861   8.354  17.734          0   0.542    4.338       0.0   5.8  -15.266  -23.941       1        2    26.8051    57.4837  63.4262    25.0  -19.603     205.2      42      1      1      1      2      1      1      1      1
   3.4281767 43.1958000   8.514   14.59          0   1.355    2.348      -1.9  10.2  -13.097  -19.603       2        4    31.7131    54.9287  63.4262    30.0  -16.893     210.3      42      1      1      1      2      1      1      1      1
   3.4853940 43.1688310  10.702  15.113          0   2.230    2.484      -3.8   9.5  -10.929  -23.941       8        4    36.3798    51.9557  63.4262    35.0  -18.519     215.3      42      1      1      1      2      1      1      1      1
   3.3758407 43.2312823   6.738    14.3          0   2.228    0.542      -1.9   6.9  -10.929  -21.772       6        2    27.4433    58.8523  64.9363    25.0  -15.808     205.2      43      1      1      1      2      1      1      1      1
   3.4375424 43.2075395   8.516  14.589          0   1.114    0.542      -6.5   6.9  -10.929  -21.772       1        2    32.4682    56.2365  64.9363    30.0  -16.893     210.3      43      1      1      1      2      1      1      1      1
   3.4961283 43.1799234   8.197  11.573          0   3.015    2.169      -4.8   5.6  -10.929  -21.772       6        2    37.2459    53.1927  64.9363    35.0  -14.182     215.3      43      1      1      1      2      1      1      1      1
   3.7276060 42.9922164  14.698   8.326          0   0.542    3.795       3.7   4.3  -13.097  -21.772       4        2    56.2365    32.4681  64.9363    60.0  -16.892     240.5      43      1      1      1      2      1      1      1      1
   3.7591523 42.9467900  14.877   6.783          0   0.000    1.084      -5.2   5.3  -15.266  -17.435       1        2    58.8523    27.4433  64.9363    65.0   -16.35     245.5      43      1      1      1      2      1      1      1      1
   3.7851461 42.8995106  15.413   5.456          0   0.000    1.084      -2.2   7.6  -15.266  -17.435       1        2    61.0202    22.2095  64.9363    70.0   -16.35     250.5      43      1      1      1      2      1      1      1      1
   3.4469123 43.2192791   9.884  16.929          0   1.084    1.084      -2.9   7.4  -18.519  -21.772       4        2    33.2233    57.5444  66.4465    30.0  -19.603     210.3      44      1      1      1      2      1      1      1      1
   3.5068672 43.1910155   11.02  15.553          0   0.542    2.711      -7.6   4.9  -15.266  -21.772       1        2    38.1121    54.4298  66.4465    35.0  -19.061     215.3      44      1      1      1      2      1      1      1      1
   3.5176092 43.2021058  11.335  15.994          0   0.877    6.551      -3.8   5.8   -6.592  -23.941      12        4    38.9783    55.6668  67.9566    35.0  -19.603     215.3      45      1      1      1      2      1      1      1      1
   3.7212687 43.0508563  11.682    8.04          0   0.000    5.422      -4.7   5.4    -8.76  -19.603       1        2    55.6668    38.9783  67.9566    55.0  -14.182     235.5      45      1      1      1      2      1      1      1      1
   3.5283559 43.2131959   6.321   8.916          0   1.328    2.817      -5.5   4.4    -8.76  -19.603       1        4    39.8445    56.9039  69.4668    35.0  -10.929     215.3      46      1      1      1      2      1      1      1      1
   3.5872246 43.1797224   5.675   6.674          0   0.994    2.168      -3.4   9.4   -6.592  -13.097      10        2    44.6524    53.2147  69.4668    40.0    -8.76     220.4      46      1      1      1      2      1      1      1      1
   3.5391057 43.2242841   5.695    8.03          0   1.084    2.168      -0.5   4.7   -6.592  -12.013       2        2    40.7107    58.1409  70.9769    35.0   -9.845     215.3      47      1      1      1      2      1      1      1      1
   3.6682634 43.1616770    9.33   9.192          0   0.000    2.168       0.0   4.8  -10.929  -15.266       1        2     51.256     51.256   72.487    45.0  -13.098     225.4      48      1      1      1      2      1      1      1      1
   3.9619112 42.5778931   8.792   -1.65          0   2.082    2.526       2.7   5.2    -6.42  -17.435      12        2    75.8474   -13.3739  77.0175   100.0   -8.946     280.6      51      1      1      1      2      1      1      1      1
   4.0703608 42.5628011   5.243  -0.991          0   0.000    7.590       0.0   4.8    2.254  -12.926       1        2    84.7707   -14.9474  86.0784   100.0   -5.336     280.7      57      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 5.9078 0.3080  -6.4   6.5  72.9  75.1 -131.0 -128.0 -125.0  19.0  13.0  22.0    4   630     8   178    6     62   34.7 -49.8   7.4 118.2   2     0    0.9   10.2  2026   4     9     13    30    0  
%  -1200 0.0000 0.0000   0.5  21.4  72.9  75.1 -131.0 -129.0 -125.0  12.0   6.0  19.0   18   746    10   248    7     62   75.5 -32.6   9.7 104.3   2     0    1.9    9.8  2026   4     9     13    40    0  
%   -600 3.9486 1.5039  24.7  42.8  72.9  75.1 -131.0 -129.0 -125.0  20.0  12.0  23.0    3   664     8   213    7     62   66.4 -36.8   9.3 112.0   2     0    1.3   11.5  2026   4     9     13    50    0  
%      0 4.7067 5.4519  47.4  64.4  72.9  75.1 -131.0 -129.0 -124.0  20.0  15.0  25.0   14   844     8   274    9     62   69.5 -45.5   9.2 106.3   2     0    0.6   12.0  2026   4     9     14     0    0  
%    600 6.1242 0.5062  78.3  66.8  72.9  75.1 -131.0 -129.0 -125.0  23.0  18.0  26.0    3   842    10   296    9     62   63.4 -38.9   9.4  99.7   2     0    0.6   12.4  2026   4     9     14    10    0  
%   1200 6.0142 0.8910  57.5  63.2  72.9  75.1 -131.0 -129.0 -125.0  24.0  16.0  26.0    8   884     6   313    8     62   68.0 -28.1   9.7  91.3   2     0    0.0   12.1  2026   4     9     14    20    0  
%   1800 5.3027 2.3382  23.1  56.6  72.9  75.1 -130.0 -128.0 -124.0  21.0  22.0  23.0    6   837     6   309    8     62   63.4 -43.3  11.0  93.7   2     0    0.3   11.7  2026   4     9     14    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 857265 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.2 38 0.0 0 0 325.66 2026 4 9 13 25 0
% -30.0 29 39 0 857565 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.2 38 0.0 0 0 330.67 2026 4 9 13 30 0
% -25.0 28 39 0 857864 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.0 39 0.0 0 0 335.68 2026 4 9 13 35 0
% -20.0 29 39 0 858164 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.2 38 0.0 0 0 340.69 2026 4 9 13 40 0
% -15.0 29 39 0 858463 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.0 39 0.0 0 0 345.70 2026 4 9 13 45 0
% -10.0 28 39 0 858762 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 29.0 39 0.0 0 0 350.71 2026 4 9 13 50 0
%  -5.0 29 39 0 859061 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.0 39 0.0 0 0 355.78 2026 4 9 13 55 0
%   0.0 29 39 0 859361 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.0 39 0.0 0 0 360.73 2026 4 9 14  0 0
%   5.0 29 39 0 859660 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.0 39 0.0 0 0 365.74 2026 4 9 14  5 0
%  10.0 29 39 0 859959 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.2 39 0.0 0 0 370.75 2026 4 9 14 10 0
%  15.0 28 39 0 860259 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.2 39 0.0 0 0 375.76 2026 4 9 14 15 0
%  20.0 29 39 0 860558 0.0 5.21 -5.16 12.38 27 32 32 5 2.4 23.85 4.98 0 0 19 1 0 29.0 39 0.0 0 0 380.77 2026 4 9 14 20 0
%  25.0 29 39 0 860857 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.0 39 0.0 0 0 385.78 2026 4 9 14 25 0
%  30.0 29 39 0 861156 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 16 4 0 29.1 39 0.0 0 0 390.79 2026 4 9 14 30 0
%  35.0 29 39 0 861455 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 15 5 0 29.0 39 0.0 0 0 395.80 2026 4 9 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 09  14 38 09
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: