%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 50018D3C-0B70-4407-83D7-FE4ADC5BBDF7
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 26  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 9.4
%AverDistanceToPattern: 1.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 1.5051  2.5999
%PatternPhaseCalculations: -43.86  51.10
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=185> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 185
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0536017 42.7266568   0.881   1.887          0   2.312    1.301       0.2  12.1    4.423   -8.589      14        5     1.2764     2.7373   3.0203    25.0   -2.083     205.0       2      1      1      1      2      1      1      1      1
   3.0564550 42.7255612   -1.67  -2.891          0   0.714    1.936      -3.9  13.1    6.592    0.086       3        4     1.5101     2.6157   3.0203    30.0    3.339     210.0       2      1      1      1      2      1      1      1      1
   3.0591678 42.7242863  -3.782  -5.399          0   1.867    0.956      -2.9   9.5   10.929    2.254       3        3     1.7324     2.4741   3.0203    35.0    6.592     215.0       2      1      1      1      2      1      1      1      1
   3.0523367 42.7414085   1.101   4.107          0   1.313    3.686      -0.4  14.6   -2.083  -10.758       2        3     1.1726      4.376   4.5304    15.0   -4.252     195.0       3      1      1      1      2      1      1      1      1
   3.0569398 42.7403380   0.527   1.448          0   1.551    5.090      -0.6  16.3    4.423  -12.926       2        6     1.5495     4.2572   4.5304    20.0   -1.541     200.0       3      1      1      1      2      1      1      1      1
   3.0613986 42.7389757   0.193   0.414          0   1.933    4.515       0.6  14.8   10.929   -8.589      14        6     1.9146     4.1059   4.5304    25.0   -0.456     205.0       3      1      1      1      2      1      1      1      1
   3.0656791 42.7373319   -1.67  -2.891          0   0.813    6.744      -2.4  14.0    4.423  -12.926       4        4     2.2652     3.9234   4.5304    30.0    3.338     210.0       3      1      1      1      2      1      1      1      1
   3.0697487 42.7354193  -3.783  -5.398          0   2.115    1.946      -1.6   9.4   10.929  -12.926       2        5     2.5985     3.7111   4.5304    35.0    6.592     215.0       3      1      1      1      2      1      1      1      1
   3.0735764 42.7332523  -5.285  -6.293          0   3.402    1.778       1.2  14.1   13.097  -12.926       8        4     2.9121     3.4705   4.5304    40.0    8.218     220.0       3      1      1      1      2      1      1      1      1
   3.0771331 42.7308475  -7.732  -7.724          0   5.292    4.876      -2.5   8.9   15.266  -12.926       1        3     3.2035     3.2035   4.5304    45.0   10.929     225.0       3      1      1      1      2      1      1      1      1
   3.0508300 42.7555669    1.21   6.857          0   0.813    2.470       1.9  11.3   -2.083   -8.589       2        4     1.0489     5.9488   6.0406    10.0   -6.963     190.0       4      1      1      1      2      1      1      1      1
   3.0571143 42.7545392   1.663   6.201          0   0.759    2.415       0.9  16.0   -2.083  -12.926       2        5     1.5634     5.8348   6.0406    15.0    -6.42     195.0       4      1      1      1      2      1      1      1      1
   3.0632529 42.7531116   0.156   0.429          0   2.211    3.825      -1.1  18.2    4.423  -10.758       4        5      2.066     5.6763   6.0406    20.0   -0.457     200.0       4      1      1      1      2      1      1      1      1
   3.0691990 42.7512948  -0.036  -0.078          0   1.798    1.106      -0.8  18.8    4.423    -6.42       9        5     2.5529     5.4746   6.0406    25.0    0.086     205.0       4      1      1      1      2      1      1      1      1
   3.0749072 42.7491026  -2.213  -3.829          0   0.271    0.939      -1.2  15.8    4.423    2.254       1        4     3.0203     5.2313   6.0406    30.0    4.423     210.0       4      1      1      1      2      1      1      1      1
   3.0803340 42.7465519  -4.576  -6.529          0   2.482    9.836      -2.6  10.4   15.266  -17.263      20        6     3.4647     4.9482   6.0406    35.0    7.973     215.0       4      1      1      1      2      1      1      1      1
   3.0854381 42.7436621  -6.332  -7.538          0   1.166    2.631      -2.9  12.5   21.772    4.423       1        6     3.8828     4.6274   6.0406    40.0    9.845     220.0       4      1      1      1      2      1      1      1      1
   3.0901805 42.7404552  -8.116  -8.106          0   1.204    2.660      -7.1   8.8   21.772    6.592       1        4     4.2713     4.2713   6.0406    45.0   11.471     225.0       4      1      1      1      2      1      1      1      1
   3.0984392 42.7331902  -8.957  -6.262          0   0.361    1.964       0.0  11.8   15.095   10.929       2        3     4.9482     3.4647   6.0406    55.0   10.929     235.0       4      1      1      1      2      1      1      1      1
   3.1018925 42.7291874 -11.347   -6.54          0   0.361    3.067       1.5   9.4   19.603   13.097       2        3     5.2313     3.0203   6.0406    60.0   13.097     240.0       4      1      1      1      2      1      1      1      1
   3.0901162 42.6635542  10.667  -10.68          0   0.000    0.000       6.2   7.5  -15.095  -15.095       1        2     4.2713    -4.2713   6.0406   135.0  -15.095     315.0       4      1      1      1      2      1      1      1      1
   3.0691497 42.6527297   8.435 -18.106          0   0.271    0.542       3.9   7.1  -19.432  -23.769       3        2     2.5529    -5.4746   6.0406   155.0  -19.974     335.0       4      1      1      1      2      1      1      1      1
   3.0632116 42.6509158   6.641 -18.262          0   0.920    4.456       3.5   7.4  -12.926  -23.769       7        3      2.066    -5.6763   6.0406   160.0  -19.432     340.0       4      1      1      1      2      1      1      1      1
   3.0540366 42.7689536   0.928   5.255          0   0.994    3.410       1.6   8.6    4.423   -8.589       1        6     1.3112      7.436   7.5507    10.0   -5.336     190.0       5      1      1      1      2      1      1      1      1
   3.0618936 42.7676689  -0.022  -0.083          0   1.989    3.542       0.8  16.3    4.423   -4.252       3        3     1.9543     7.2934   7.5507    15.0    0.086     195.0       5      1      1      1      2      1      1      1      1
   3.0695683 42.7658839  -0.029  -0.081          0   1.372    3.861      -0.4  15.7     8.76    -6.42       1        7     2.5825     7.0953   7.5507    20.0    0.086     200.0       5      1      1      1      2      1      1      1      1
   3.0770021 42.7636125    -2.1  -4.499          0   2.971    3.063      -0.4  17.1   13.097    -6.42       4        6     3.1911     6.8433   7.5507    25.0    4.965     205.0       5      1      1      1      2      1      1      1      1
   3.0841383 42.7608718  -3.028  -5.237          0   1.319    1.604      -0.6  20.8   10.929    0.086      14        4     3.7753     6.5391   7.5507    30.0     6.05     210.0       5      1      1      1      2      1      1      1      1
   3.0909225 42.7576829  -3.162  -4.509          0   2.254    3.605      -1.9  13.1   15.266    2.083       4        3     4.3309     6.1852   7.5507    35.0    5.507     215.0       5      1      1      1      2      1      1      1      1
   3.1032311 42.7500608  -9.268  -9.254          0   0.542    2.168      -2.0  10.1   15.266   10.929       2        2     5.3392     5.3392   7.5507    45.0   13.098     225.0       5      1      1      1      2      1      1      1      1
   3.1215769 42.7307120 -10.892  -5.066          0   1.923    2.342      -1.9  11.5   13.097    6.592       3        3     6.8433     3.1911   7.5507    65.0   12.013     245.1       5      1      1      1      2      1      1      1      1
   3.0908280 42.6463256   9.893 -14.148          0   1.084    2.168       4.4   8.5  -15.095  -21.601       4        2     4.3309    -6.1852   7.5507   145.0  -17.264     325.0       5      1      1      1      2      1      1      1      1
   3.0540023 42.6350767   3.197 -18.154          0   0.000    1.170       6.1   3.9  -17.263  -19.603       1        2     1.3112     -7.436   7.5507   170.0  -18.433     350.0       5      1      1      1      2      1      1      1      1
   3.0572449 42.7823412  -0.203  -1.152          0   0.000    3.253       0.0  12.8    4.423   -2.083       1        2     1.5734     8.9232   9.0609    10.0     1.17     190.0       6      1      1      1      2      1      1      1      1
   3.0758866 42.7786568  -1.515  -4.156          0   1.351    4.370      -0.5  13.6     8.76   -4.252       2        5      3.099     8.5145   9.0609    20.0    4.423     200.0       6      1      1      1      2      1      1      1      1
   3.0848087 42.7759304  -0.495   -1.06          0   3.625    4.929       0.8  16.9     8.76   -4.252      14        3     3.8293      8.212   9.0609    25.0     1.17     205.0       6      1      1      1      2      1      1      1      1
   3.0933734 42.7726410   1.043   1.803          0   2.069    2.529       0.7  13.2     8.76   -8.589       6        5     4.5304      7.847   9.0609    30.0   -2.083     210.0       6      1      1      1      2      1      1      1      1
   3.1015154 42.7688136   2.441   3.481          0   1.578    4.677      -2.7  15.5    4.252  -12.926       1        7     5.1971     7.4223   9.0609    35.0   -4.252     215.0       6      1      1      1      2      1      1      1      1
   3.1091726 42.7644773   2.038   2.425          0   1.567    6.476       2.3   8.0     8.76  -12.926       2        6     5.8242     6.9411   9.0609    40.0   -3.167     220.0       6      1      1      1      2      1      1      1      1
   3.1162866 42.7596654   0.323   0.323          0   1.803    3.707      -2.0  11.3     8.76  -12.926      10        4      6.407      6.407   9.0609    45.0   -0.457     225.1       6      1      1      1      2      1      1      1      1
   3.1382988 42.7364439  -2.044   -0.95          0   0.000    6.506       0.0  12.7     8.76   -4.252       1        2      8.212     3.8293   9.0609    65.0    2.254     245.1       6      1      1      1      2      1      1      1      1
   3.1419819 42.7298666  -3.139  -1.138          0   0.000    1.084       0.0  11.0    4.423    2.254       1        2     8.5145      3.099   9.0609    70.0    3.338     250.1       6      1      1      1      2      1      1      1      1
   3.0604543 42.7957278  -0.203  -1.152          0   0.000    3.253       0.5  13.7    4.423   -2.083       1        2     1.8356    10.4104   10.571    10.0     1.17     190.0       7      1      1      1      2      1      1      1      1
   3.0822071 42.7914284  -0.772  -2.118          0   0.361    6.684       0.5  13.2     8.76   -7.505       1        3     3.6155     9.9335   10.571    20.0    2.254     200.0       7      1      1      1      2      1      1      1      1
   3.0926179 42.7882470  -0.128  -0.274          0   1.835    3.672       0.0  12.0   10.929    -6.42       1        4     4.4675     9.5806   10.571    25.0    0.303     205.0       7      1      1      1      2      1      1      1      1
   3.1026115 42.7844086  -2.124  -3.672          0   1.220    6.931      -5.2  12.2     8.76  -10.758       4        4     5.2855     9.1548   10.571    30.0    4.242     210.0       7      1      1      1      2      1      1      1      1
   3.1121115 42.7799425   2.442   3.481          0   3.449    5.366      -1.9   9.5    6.592  -12.926       7        5     6.0633     8.6593   10.571    35.0   -4.252     215.1       7      1      1      1      2      1      1      1      1
   3.1210454 42.7748827   4.481   5.329          0   2.786    2.912      -3.8  10.6    4.423  -12.926       2        6     6.7949     8.0979   10.571    40.0   -6.963     220.1       7      1      1      1      2      1      1      1      1
   3.0636653 42.8091151  -0.078   -0.44          0   1.843    6.145       5.7   7.7    6.592  -10.758       6        2     2.0979    11.8977  12.0812    10.0    0.447     190.0       8      1      1      1      2      1      1      1      1
   3.0885307 42.8042004   0.033   0.089          0   3.990    3.356      -1.6  11.1     8.76  -10.758       4        4      4.132    11.3526  12.0812    20.0   -0.095     200.0       8      1      1      1      2      1      1      1      1
   3.1004308 42.8005639  -0.312  -0.667          0   1.071    3.879      -1.5  11.5    6.592   -8.589      14        6     5.1057    10.9493  12.0812    25.0    0.736     205.0       8      1      1      1      2      1      1      1      1
   3.1118536 42.7961763  -0.586  -1.013          0   3.535    3.910      -2.6  10.8   10.929  -10.758       1        4     6.0406    10.4626  12.0812    30.0     1.17     210.1       8      1      1      1      2      1      1      1      1
   3.1227120 42.7910712  -1.295  -1.845          0   2.695    5.270       1.4  13.2   10.929   -8.589       1        5     6.9295     9.8963  12.0812    35.0    2.254     215.1       8      1      1      1      2      1      1      1      1
   3.1329230 42.7852876   2.737   3.254          0   0.000    4.771       0.0  12.0    4.423   -8.589       1        5     7.7656     9.2547  12.0812    40.0   -4.252     220.1       8      1      1      1      2      1      1      1      1
   3.1510972 42.7718665   6.587   5.512          0   0.723    3.541       2.2   9.0   -4.252  -12.926       1        3     9.2547     7.7656  12.0812    50.0   -8.589     230.1       8      1      1      1      2      1      1      1      1
   3.1589221 42.7643316   8.821   6.158          0   0.723    4.089       2.7   6.9   -2.083  -10.758       1        3     9.8963     6.9295  12.0812    55.0  -10.758     235.1       8      1      1      1      2      1      1      1      1
   3.1766576 42.7391289   3.998   1.448          0   0.000    6.218       0.0  12.0    2.254  -12.926       1        3    11.3526      4.132  12.0812    70.0   -4.252     250.1       8      1      1      1      2      1      1      1      1
   3.0948564 42.8169713  -1.516  -4.155          0   0.443    2.363      -1.5  11.2    6.592   -2.083       1        4     4.6485    12.7716  13.5913    20.0    4.423     200.0       9      1      1      1      2      1      1      1      1
   3.1082462 42.8128794  -2.638  -5.644          0   1.443    3.558       0.0  10.6   10.929   -4.252       4        6     5.7439    12.3179  13.5913    25.0     6.23     205.0       9      1      1      1      2      1      1      1      1
   3.1210987 42.8079424  -2.713  -4.689          0   2.375    3.690      -0.3  10.4   10.929  -10.758       3        6     6.7956    11.7704  13.5913    30.0    5.417     210.1       9      1      1      1      2      1      1      1      1
   3.1333156 42.8021981   4.623   6.586          0   3.158    4.289       3.2   9.0   10.929  -12.926       2        6     7.7956    11.1333  13.5913    35.0   -8.047     215.1       9      1      1      1      2      1      1      1      1
   3.1448038 42.7956905   1.341   1.594          0   1.966    3.514       0.0  11.8    4.423   -8.589       4        3     8.7363    10.4115  13.5913    40.0   -2.083     220.1       9      1      1      1      2      1      1      1      1
   3.1554756 42.7884692   3.778   3.768          0   1.611    3.992       1.5   7.1    4.423  -12.926       3        3     9.6105     9.6105  13.5913    45.0   -5.336     225.1       9      1      1      1      2      1      1      1      1
   3.1740518 42.7721117   7.044   4.915          0   0.000    7.719       0.0  10.4    6.592  -10.758       1        3    11.1333     7.7956  13.5913    55.0   -8.589     235.1       9      1      1      1      2      1      1      1      1
   3.0808687 42.5838280   0.258  -0.965          0   0.542    1.084       0.0  11.8    0.086   -2.083       1        2     3.5177   -13.1282  13.5913   165.0   -0.999     345.0       9      1      1      1      2      1      1      1      1
   3.0667661 42.5815222   0.549   -3.12          0   0.542    1.084       0.0  12.1   -2.083   -4.252       1        2     2.3601   -13.3848  13.5913   170.0   -3.167     350.0       9      1      1      1      2      1      1      1      1
   3.0700913 42.8358884  -1.053  -5.957          0   0.542    2.711       0.0  12.2     8.76    3.339       2        2     2.6223    14.8721  15.1015    10.0     6.05     190.0      10      1      1      1      2      1      1      1      1
   3.1011851 42.8297426  -1.888  -5.174          0   1.518    0.970      -0.6  12.1     8.76    4.423       4        5      5.165    14.1908  15.1015    20.0    5.507     200.0      10      1      1      1      2      1      1      1      1
   3.1160653 42.8251951  -3.709  -7.936          0   1.410    3.843       0.0  10.5   10.929   -4.252       1        5     6.3822    13.6866  15.1015    25.0     8.76     205.1      10      1      1      1      2      1      1      1      1
   3.1303478 42.8197085   -4.66  -8.051          0   1.448    3.328      -0.7  12.4   10.929   -4.252       6        4     7.5507    13.0783  15.1015    30.0    9.303     210.1      10      1      1      1      2      1      1      1      1
   3.1439238 42.8133248   2.804   3.993          0   0.640    7.679      -5.3   9.6   10.929  -12.926       9        6     8.6619    12.3704  15.1015    35.0   -4.879     215.1      10      1      1      1      2      1      1      1      1
   3.1566893 42.8060928   3.668   4.359          0   0.862    1.656      -1.6   6.6    0.086   -8.589       1        4     9.7071    11.5684  15.1015    40.0   -5.697     220.1      10      1      1      1      2      1      1      1      1
   3.1685472 42.7980679   3.779   3.767          0   1.084    1.084      -4.2   5.8   -4.252    -6.42       1        2    10.6784    10.6784  15.1015    45.0   -5.336     225.1      10      1      1      1      2      1      1      1      1
   3.1794071 42.7893114   5.757   4.814          0   0.443    2.656      -6.1   4.4   -2.083  -10.758       1        4    11.5684     9.7071  15.1015    50.0   -7.505     230.1      10      1      1      1      2      1      1      1      1
   3.2195983 42.7254790  -2.052  -0.357          0   0.000    2.169       0.0   9.7    4.252   -0.086       1        2    14.8721     2.6223  15.1015    80.0    2.083     260.1      10      1      1      1      2      1      1      1      1
   3.2216632 42.7137177  -2.075  -0.177          0   0.029    0.982       0.0  12.0    2.083      0.0       1        3     15.044     1.3162  15.1015    85.0    2.083     265.1      10      1      1      1      2      1      1      1      1
   3.1157572 42.5787827   0.722  -1.552          0   0.542    4.880      -5.6   8.1    4.252   -6.592       1        2     6.3822   -13.6866  15.1015   155.0   -1.712     335.1      10      1      1      1      2      1      1      1      1
   3.0906127 42.8464444   1.103   4.106          0   0.000    6.506       0.0   5.0    2.254  -10.758       1        2     4.2994    16.0456  16.6116    15.0   -4.252     195.0      11      1      1      1      2      1      1      1      1
   3.1075161 42.8425127  -0.277   -0.76          0   2.390    5.602      -3.2   7.5     8.76   -8.589       6        4     5.6815    15.6098  16.6116    20.0    0.808     200.0      11      1      1      1      2      1      1      1      1
   3.1395999 42.8314730  -0.043  -0.074          0   1.209    5.086       0.0  11.8    4.423  -10.758       1        4     8.3058    14.3861  16.6116    30.0    0.086     210.1      11      1      1      1      2      1      1      1      1
   3.1545350 42.8244497   0.574   0.817          0   2.129    5.564      -3.5  10.4     8.76   -7.505       4        6      9.528    13.6074  16.6116    35.0   -0.999     215.1      11      1      1      1      2      1      1      1      1
   3.1685781 42.8164932   5.531   6.571          0   0.000    5.111      -2.9   6.2    2.254   -8.589       1        3    10.6777    12.7252  16.6116    40.0   -8.589     220.1      11      1      1      1      2      1      1      1      1
   3.1816220 42.8076644   3.011   3.001          0   0.000    2.168       4.1   7.8   -2.083    -6.42       1        2    11.7462    11.7462  16.6116    45.0   -4.252     225.1      11      1      1      1      2      1      1      1      1
   3.2375970 42.6758759  -8.455   1.511          0   0.000    1.771       7.5   5.1   10.758     6.42       1        3    16.3592    -2.8846  16.6116   100.0    8.589     280.1      11      1      1      1      2      1      1      1      1
   3.2038664 42.6161250  -2.591   1.822          0   0.000    1.084      -4.8   6.8    4.252    2.083       1        2    13.6074     -9.528  16.6116   125.0    3.167     305.1      11      1      1      1      2      1      1      1      1
   3.1930883 42.6057903  -3.252   2.739          0   0.000    2.168       7.3   6.8     6.42    2.083       1        2    12.7252   -10.6777  16.6116   130.0    4.252     310.1      11      1      1      1      2      1      1      1      1
   3.0903694 42.5575613  -2.078   7.774          0   0.000    2.711       1.3   7.6   10.758    2.083       2        2     4.2994   -16.0456  16.6116   165.0    8.047     345.0      11      1      1      1      2      1      1      1      1
   3.1138500 42.8552832   2.573    7.05          0   0.922    2.076       0.3   9.4    0.086   -8.589       1        4      6.198    17.0289  18.1218    20.0   -7.505     200.1      12      1      1      1      2      1      1      1      1
   3.1317121 42.8498240    2.72   5.815          0   0.361    4.367       1.2  11.7   -4.252  -15.095       2        3     7.6586    16.4239  18.1218    25.0    -6.42     205.1      12      1      1      1      2      1      1      1      1
   3.1488561 42.8432376   2.402   4.149          0   1.084    0.542      -0.8  10.3   -4.252   -5.336       2        2     9.0609    15.6939  18.1218    30.0   -4.794     210.1      12      1      1      1      2      1      1      1      1
   3.1651507 42.8355743  -0.049   -0.07          0   3.863    0.399      -0.5   6.3     8.76   -4.252       2        4    10.3942    14.8445  18.1218    35.0    0.086     215.1      12      1      1      1      2      1      1      1      1
   3.1804716 42.8268930  -0.404   -0.48          0   0.745    3.375      -3.4   9.3    6.592   -4.252       5        4    11.6485    13.8821  18.1218    40.0    0.628     220.1      12      1      1      1      2      1      1      1      1
   3.1947017 42.8172600  -0.573  -0.571          0   0.859    5.633      -1.6  10.2   10.929   -2.254       8        3     12.814     12.814  18.1218    45.0    0.809     225.1      12      1      1      1      2      1      1      1      1
   3.2077328 42.8067492  -0.066  -0.055          0   0.000    6.506      -4.0   7.3    6.592    -6.42       1        2    13.8821    11.6485  18.1218    50.0    0.086     230.1      12      1      1      1      2      1      1      1      1
   3.2298115 42.7834215  -5.716  -3.283          0   0.000    0.000       0.0   6.8    6.592    6.592       1        2    15.6939     9.0609  18.1218    60.0    6.592     240.1      12      1      1      1      2      1      1      1      1
   3.1941227 42.5865575   1.208  -1.213          0   0.542    0.542       0.0   6.1   -0.086   -2.254       1        2     12.814    -12.814  18.1218   135.0   -1.712     315.1      12      1      1      1      2      1      1      1      1
   3.1312686 42.5541292   2.707  -5.822          0   0.000    2.168       0.0   6.0   -4.252   -8.589       1        2     7.6586   -16.4239  18.1218   155.0    -6.42     335.1      12      1      1      1      2      1      1      1      1
   3.0797406 42.8760472   0.363   2.051          0   0.000    2.169       5.8   6.0    0.086   -4.252       1        2      3.409    19.3336  19.6319    10.0   -2.083     190.0      13      1      1      1      2      1      1      1      1
   3.1201862 42.8680526    1.83   5.012          0   0.000    1.084      -0.6   9.2   -4.252    -6.42       1        2     6.7145     18.448  19.6319    20.0   -5.336     200.1      13      1      1      1      2      1      1      1      1
   3.1395400 42.8621373    2.72   5.815          0   1.073    1.402       5.3   3.6    0.086   -8.589       1        4     8.2968    17.7925  19.6319    25.0    -6.42     205.1      13      1      1      1      2      1      1      1      1
   3.1581152 42.8550006   2.675   4.617          0   0.886    5.422      -1.5   3.2    0.086  -10.758       1        2     9.8159    17.0017  19.6319    30.0   -5.336     210.1      13      1      1      1      2      1      1      1      1
   3.1757696 42.8466973  -3.166  -4.506          0   2.274    0.767      -0.5   8.6   10.929    0.086      12        4    11.2604    16.0815  19.6319    35.0    5.507     215.1      13      1      1      1      2      1      1      1      1
   3.1923683 42.8372909   1.342   1.593          0   0.000    6.506       0.0   8.8    4.423   -8.589       1        2    12.6191    15.0389  19.6319    40.0   -2.083     220.1      13      1      1      1      2      1      1      1      1
   3.2077846 42.8268535  -4.671  -4.652          0   1.084    0.000       2.0   9.1    6.592    6.592       1        2    13.8818    13.8818  19.6319    45.0    6.592     225.1      13      1      1      1      2      1      1      1      1
   3.2740988 42.7324615  -4.273  -0.741          0   0.542    5.336       3.9   5.8    9.673   -2.083       2        2    19.3336      3.409  19.6319    80.0    4.337     260.2      13      1      1      1      2      1      1      1      1
   3.1390194 42.5418021   2.285  -4.916          0   0.000    3.168       0.0   7.7   -2.254   -8.589       1        2     8.2968   -17.7925  19.6319   155.0   -5.422     335.1      13      1      1      1      2      1      1      1      1
   3.1473715 42.8744508   0.883   1.887          0   0.886    2.169      -0.4   6.9    0.086   -4.252       3        2      8.935    19.1612  21.1421    25.0   -2.083     205.1      14      1      1      1      2      1      1      1      1
   3.1863929 42.8578199  -1.296  -1.844          0   2.015    4.671      -0.8   6.8     8.76    -6.42      10        5    12.1266    17.3186  21.1421    35.0    2.254     215.1      14      1      1      1      2      1      1      1      1
   3.2497602 42.8109834   -1.85  -1.288          0   1.084    2.168      -5.9   6.0    4.423    0.086       1        2    17.3186    12.1266  21.1421    55.0    2.254     235.1      14      1      1      1      2      1      1      1      1
   3.1328667 42.8935909   0.343   0.938          0   3.253    2.168      -2.5   6.5    4.423   -3.167       2        2     7.7475    21.2861  22.6522    20.0   -0.998     200.1      15      1      1      1      2      1      1      1      1
   3.1766445 42.8785251   0.773   1.333          0   0.000    0.542      -2.0   7.7    0.086   -2.083       1        2    11.3261    19.6174  22.6522    30.0   -1.541     210.1      15      1      1      1      2      1      1      1      1
   3.1970194 42.8689408   0.575   0.817          0   1.292    3.999       0.4   6.7     8.76   -4.252       4        5    12.9928    18.5556  22.6522    35.0   -0.999     215.1      15      1      1      1      2      1      1      1      1
   3.2161745 42.8580835   0.993   1.178          0   0.271    3.102       0.0  10.4    2.254    -6.42       1        4    14.5606    17.3526  22.6522    40.0   -1.541     220.1      15      1      1      1      2      1      1      1      1
   3.3144849 42.7016831  -1.084   0.004          0   0.000    1.170       0.0   6.3    2.254   -0.086       1        2    22.6522        0.0  22.6522    90.0    1.084     270.2      15      1      1      1      2      1      1      1      1
   3.2882363 42.6155647   4.003  -1.881          0   0.000    2.169       0.0   5.6   -2.254   -6.592       1        2    20.5299    -9.5732  22.6522   115.0   -4.423     295.2      15      1      1      1      2      1      1      1      1
   3.2330587 42.5576595   5.355   -5.38          0   0.886    3.167       7.0  10.7   -4.423  -12.926       9        2    16.0175   -16.0175  22.6522   135.0    -7.59     315.1      15      1      1      1      2      1      1      1      1
   3.1859141 42.8902858   1.588    2.74          0   0.542    3.253       7.5   5.1    0.086    -6.42       2        2    12.0811    20.9252  24.1623    30.0   -3.167     210.1      16      1      1      1      2      1      1      1      1
   3.2076497 42.8800607   1.198   1.704          0   1.895    3.719       5.5   4.7    4.423   -8.589       6        5    13.8589    19.7926  24.1623    35.0   -2.083     215.1      16      1      1      1      2      1      1      1      1
   3.2470585 42.8556256   4.551   4.528          0   0.000    0.000       0.0   3.8    -6.42    -6.42       1        2    17.0853    17.0853  24.1623    45.0    -6.42     225.1      16      1      1      1      2      1      1      1      1
   3.1850227 42.5135516   4.367  -7.594          0   0.656    0.000       0.4   7.8   -6.592  -10.929       7        2    12.0811   -20.9252  24.1623   150.0    -8.76     330.1      16      1      1      1      2      1      1      1      1
   3.1622542 42.5048166   4.376   -9.42          0   1.627    0.542       4.8   7.0   -6.592  -13.097       1        2    10.2114   -21.8985  24.1623   155.0  -10.387     335.1      16      1      1      1      2      1      1      1      1
   3.2182845 42.8911803   2.446   3.478          0   0.886    4.337       0.7   4.3    2.254   -8.589       1        2    14.7251    21.0297  25.6725    35.0   -4.252     215.1      17      1      1      1      2      1      1      1      1
   3.2399966 42.8788712   3.789   4.494          0   1.212    2.711       0.0   4.2   -3.167   -8.589       1        2     16.502    19.6663  25.6725    40.0   -5.878     220.1      17      1      1      1      2      1      1      1      1
   3.2601584 42.8652137   4.936    4.91          0   1.212    3.795       0.0   5.3    0.086  -10.758       1        2    18.1532    18.1532  25.6725    45.0   -6.963     225.2      17      1      1      1      2      1      1      1      1
   3.2033363 42.4899797   5.716  -9.945          0   0.000    1.626       7.7   7.0    -8.76  -13.097       1        2    13.5913   -23.5408  27.1826   150.0  -11.471     330.1      18      1      1      1      2      1      1      1      1
   3.3826411 42.6566460   0.618  -0.112          0   0.542    2.711       3.3   7.6    2.083   -4.423       4        2    28.2569    -4.9825  28.6928   100.0   -0.628     280.2      19      1      1      1      2      1      1      1      1
   3.3666246 42.6132034   3.133  -1.154          0   0.000    3.253       2.9   9.5   -0.086   -6.592       1        2    26.9624    -9.8135  28.6928   110.0   -3.339     290.2      19      1      1      1      2      1      1      1      1
   3.3406660 42.5724692   4.291  -2.498          0   0.542    0.542       6.6   9.3   -4.423   -6.592       4        2    24.8487   -14.3464  28.6928   120.0   -4.965     300.2      19      1      1      1      2      1      1      1      1
   3.2502105 42.9245316   0.575   0.817          0   1.771    1.085       3.1   4.4    0.086   -4.252       6        2    17.3237    24.7408  30.2029    35.0   -0.999     215.1      20      1      1      1      2      1      1      1      1
   3.4013148 42.7486530  -4.725  -0.812          0   0.542    7.048       4.1   4.3   12.926   -2.254       1        2    29.7441     5.2447  30.2029    80.0    4.794     260.2      20      1      1      1      2      1      1      1      1
   3.4007647 42.6542295   0.085  -0.015          0   0.000    6.506       3.0   7.6     6.42   -6.592       1        2    29.7441    -5.2447  30.2029   100.0   -0.086     280.2      20      1      1      1      2      1      1      1      1
   3.2486990 42.4791028   5.626  -8.078          0   0.886    1.084       6.1   8.4    -8.76  -13.097       6        2    17.3237   -24.7408  30.2029   145.0   -9.844     325.1      20      1      1      1      2      1      1      1      1
   3.2216362 42.4664048   5.174  -9.006          0   0.542    1.627      -6.2  10.7    -8.76  -12.013       2        2    15.1014   -26.1565  30.2029   150.0  -10.387     330.1      20      1      1      1      2      1      1      1      1
   3.2608606 42.9356472  -0.674  -0.957          0   1.397    5.046       1.9   6.1   10.758   -4.252       2        5    18.1899    25.9779  31.7131    35.0     1.17     215.2      21      1      1      1      2      1      1      1      1
   3.3881302 42.5808306    3.02  -1.424          0   0.000    3.253       5.8   6.4   -0.086   -6.592       1        2    28.7418   -13.4025  31.7131   115.0   -3.339     295.2      21      1      1      1      2      1      1      1      1
   3.2591942 42.4679463   4.386  -6.299          0   0.886    1.084       6.3   9.2   -6.592    -8.76       1        2    18.1899   -25.9779  31.7131   145.0   -7.676     325.1      21      1      1      1      2      1      1      1      1
   3.2307813 42.4546158   2.743  -4.776          0   0.886    1.084      -5.2  10.2   -4.423   -6.592       3        2    15.8565   -27.4644  31.7131   150.0   -5.507     330.1      21      1      1      1      2      1      1      1      1
   3.2715138 42.9467610   1.824    2.59          0   0.000    1.084      -2.1   3.5   -2.083   -4.252       1        2     19.056    27.2149  33.2232    35.0   -3.167     215.2      22      1      1      1      2      1      1      1      1
   3.3883376 42.5519413   6.632  -3.865          0   0.000    1.084       0.0  10.8   -6.592    -8.76       1        2    28.7721   -16.6116  33.2232   120.0   -7.676     300.2      22      1      1      1      2      1      1      1      1
   3.3692603 42.5299926   3.318  -2.343          0   1.843    2.530       0.0  10.3    2.083   -6.592       1        2    27.2149    -19.056  33.2232   125.0   -4.062     305.2      22      1      1      1      2      1      1      1      1
   3.2696850 42.4567896   5.005  -7.189          0   1.170    1.352       0.9  10.0   -4.423  -10.929       2        3     19.056   -27.2149  33.2232   145.0    -8.76     325.2      22      1      1      1      2      1      1      1      1
   3.2399224 42.4428268   5.172  -9.008          0   0.985    2.920      -4.1   9.8   -4.423  -13.097       2        4    16.6116   -28.7721  33.2232   150.0  -10.387     330.1      22      1      1      1      2      1      1      1      1
   3.2086421 42.4308299   2.774   -5.98          0   0.590    1.022      -6.7  11.3   -4.423   -6.592       1        3    14.0407   -30.1104  33.2232   155.0   -6.592     335.1      22      1      1      1      2      1      1      1      1
   3.3842741 42.5221502   2.727  -1.926          0   0.000    3.253       4.4  12.3   -0.086   -6.592       1        2    28.4519   -19.9223  34.7334   125.0   -3.339     305.2      23      1      1      1      2      1      1      1      1
   3.2801727 42.4456312   4.385    -6.3          0   0.361    2.656       4.6   9.8   -4.423  -10.929       3        3    19.9223   -28.4519  34.7334   145.0   -7.676     325.2      23      1      1      1      2      1      1      1      1
   3.3992831 42.5143064   1.841  -1.301          0   0.590    1.771       3.5  11.8    2.083   -4.423       1        3    29.6889   -20.7884  36.2435   125.0   -2.254     305.2      24      1      1      1      2      1      1      1      1
   3.3757399 42.4917965   1.721  -1.456          0   2.258    0.885       3.6  11.2   -0.086   -6.592       2        3    27.7641   -23.2969  36.2435   130.0   -2.254     310.2      24      1      1      1      2      1      1      1      1
   3.3496522 42.4708847   3.498  -3.524          0   1.352    1.627       7.7  12.5   -0.086   -6.592       1        2     25.628    -25.628  36.2435   135.0   -4.965     315.2      24      1      1      1      2      1      1      1      1
   3.2906560 42.4344725   5.003  -7.191          0   0.000    1.771       6.0   9.7   -6.592  -10.929       1        3    20.7884   -29.6889  36.2435   145.0    -8.76     325.2      24      1      1      1      2      1      1      1      1
   3.2581949 42.4192459    4.63  -8.068          0   0.542    2.711      -6.2   8.6   -6.592  -13.097       4        2    18.1217   -31.3878  36.2435   150.0   -9.303     330.1      24      1      1      1      2      1      1      1      1
   3.3034980 42.9800979  -0.674  -0.956          0   3.224    5.304       3.7   6.8   15.095    -6.42       4        3    21.6546     30.926  37.7537    35.0     1.17     215.2      25      1      1      1      2      1      1      1      1
   3.4381554 42.8712451  -4.634  -2.646          0   0.000    3.253       0.0   7.9    8.589    2.083       1        2    32.6957    18.8768  37.7537    60.0    5.336     240.3      25      1      1      1      2      1      1      1      1
   3.4913653 42.6421031   0.618  -0.112          0   0.542    0.542      -3.3   8.9   -0.086    -1.17       2        2    37.1801    -6.5559  37.7537   100.0   -0.628     280.3      25      1      1      1      2      1      1      1      1
   3.4702012 42.5849612   4.148  -1.534          0   0.000    1.022       2.4  10.9   -2.254   -4.423       1        3    35.4769   -12.9125  37.7537   110.0   -4.423     290.3      25      1      1      1      2      1      1      1      1
   3.4359790 42.5313931   2.415  -1.409          0   0.542    0.542       6.9   8.7   -2.254   -4.423       4        2    32.6957   -18.8768  37.7537   120.0   -2.796     300.3      25      1      1      1      2      1      1      1      1
   3.3897630 42.4830152   5.032  -4.258          0   1.660    3.287       6.7  10.7    8.589   -6.592       2        4     28.921   -24.2676  37.7537   130.0   -6.592     310.2      25      1      1      1      2      1      1      1      1
   3.3625876 42.4612353    0.06  -0.061          0   1.084    8.675       7.2   9.2    8.589    -8.76       2        2    26.6959   -26.6959  37.7537   135.0   -0.085     315.2      25      1      1      1      2      1      1      1      1
   3.2673263 42.4074539   2.471  -4.307          0   0.271    1.627       7.2  12.7   -2.254   -6.592       1        2    18.8768   -32.6957  37.7537   150.0   -4.965     330.2      25      1      1      1      2      1      1      1      1
   3.4874543 42.5802452  -0.428   0.158          0   0.542    1.627       4.4  10.1    2.083   -2.254       4        2    36.8959    -13.429  39.2638   110.0    0.457     290.3      26      1      1      1      2      1      1      1      1
   3.4518518 42.5245395   3.352  -1.957          0   0.542    2.711       0.0  11.8    -1.17   -6.592       1        2    34.0034   -19.6319  39.2638   120.0   -3.881     300.3      26      1      1      1      2      1      1      1      1
   3.4292910 42.4986122   3.611  -2.554          0   0.361    0.511       7.9  11.0   -2.254   -4.423       1        3     32.163   -22.5208  39.2638   125.0   -4.423     305.3      26      1      1      1      2      1      1      1      1
   3.4177966 42.4654482   -1.59   1.346          0   2.571    2.169       6.8   9.7     6.42   -4.423       8        2    31.2347    -26.209   40.774   130.0    2.083     310.3      27      1      1      1      2      1      1      1      1
   3.3884457 42.4419328  -0.321   0.324          0   1.084    1.627       6.6  11.4    2.083   -2.254       4        2    28.8316   -28.8316   40.774   135.0    0.457     315.2      27      1      1      1      2      1      1      1      1
   3.2855782 42.3838684    2.74  -4.778          0   0.886    1.084      -1.0   8.7   -4.423   -6.592       1        2     20.387   -35.3113   40.774   150.0   -5.507     330.2      27      1      1      1      2      1      1      1      1
   3.5219538 42.5708051  -2.462   0.912          0   0.000    2.711       7.2   7.6     6.42   -0.086       1        2    39.7341    -14.462  42.2841   110.0    2.625     290.3      28      1      1      1      2      1      1      1      1
   3.4835881 42.5108254  -5.075   2.966          0   0.542    0.542       6.6   8.3     6.42    4.252       4        2    36.6191    -21.142  42.2841   120.0    5.878     300.3      28      1      1      1      2      1      1      1      1
   3.4318070 42.4566624  -0.486   0.412          0   0.361    1.446       6.1  10.5    2.083   -4.423       5        2    32.3915   -27.1797  42.2841   130.0    0.637     310.3      28      1      1      1      2      1      1      1      1
   3.4013684 42.4322796   3.496  -3.526          0   0.542    1.627       6.7  10.4   -3.339   -6.592       1        2    29.8994   -29.8994  42.2841   135.0   -4.965     315.2      28      1      1      1      2      1      1      1      1
   3.4742751 42.4750560   0.955  -0.676          0   0.542    1.084       4.9   9.4   -0.086   -2.254       1        2    35.8742   -25.1194  43.7943   125.0    -1.17     305.3      29      1      1      1      2      1      1      1      1
   3.4458144 42.4478743    1.72  -1.457          0   2.119    3.067       4.0   9.1    8.589   -6.592       1        4    33.5484   -28.1504  43.7943   130.0   -2.254     310.3      29      1      1      1      2      1      1      1      1
   3.4142879 42.4226243  -1.466   1.479          0   0.000    3.597       7.2  10.9    4.252   -4.423       1        4    30.9672   -30.9672  43.7943   135.0    2.083     315.3      29      1      1      1      2      1      1      1      1
   3.5819294 42.6299053   0.084  -0.015          0   0.000    2.168       5.9   5.7    2.083   -2.254       1        2    44.6161     -7.867  45.3044   100.0   -0.085     280.4      30      1      1      1      2      1      1      1      1
   3.5543735 42.5227469  -1.882   0.892          0   0.000    3.686      -5.1   8.1    8.589   -0.086       1        3    42.4284   -19.7847  46.8146   115.0    2.083     295.3      31      1      1      1      2      1      1      1      1
   3.5311670 42.4902375  -4.137   2.421          0   1.370    2.711       4.6   9.0    8.589   -0.086       7        2    40.5426   -23.4073  46.8146   120.0    4.794     300.3      31      1      1      1      2      1      1      1      1
   3.5042454 42.4593421  -2.585   1.831          0   0.476    2.656      -0.1  12.9     6.42   -0.086       5        3    38.3483   -26.8518  46.8146   125.0    3.167     305.3      31      1      1      1      2      1      1      1      1
   3.4738167 42.4302935   1.719  -1.458          0   0.590    6.134       7.9  10.4   10.758   -4.423       1        3    35.8621   -30.0918  46.8146   130.0   -2.254     310.3      31      1      1      1      2      1      1      1      1
   3.6066854 42.5880117   2.696  -0.742          0   1.599    0.542       5.9   6.3   -0.086   -4.423       5        2    46.6781   -12.5074  48.3247   105.0   -2.796     285.4      32      1      1      1      2      1      1      1      1
   3.5909216 42.5518938   0.081   -0.03          0   1.675    2.846       7.5   6.5    2.083   -6.592       2        3    45.4104    -16.528  48.3247   110.0   -0.086     290.4      32      1      1      1      2      1      1      1      1
   3.5470190 42.4833707  -1.798   1.052          0   2.342    2.169       6.6   5.9    4.252   -6.592       6        2    41.8504   -24.1623  48.3247   120.0    2.083     300.3      32      1      1      1      2      1      1      1      1
   3.5192244 42.4514825  -0.815   0.577          0   0.886    5.422       6.4   8.1     6.42   -4.423       1        2    39.5853   -27.7179  48.3247   125.0    0.999     305.3      32      1      1      1      2      1      1      1      1
   3.6435438 42.6613164  -1.534   0.145          0   0.542    4.879       3.8   6.8     6.42   -4.423       4        2    49.6452    -4.3434  49.8348    95.0    1.541     275.4      33      1      1      1      2      1      1      1      1
   3.6362506 42.6225523  -0.982    0.18          0   0.000    1.084       0.0   5.5    2.083   -0.086       1        2    49.0777    -8.6537  49.8348   100.0    0.999     280.4      33      1      1      1      2      1      1      1      1
   3.6081565 42.5471596  -3.477   1.292          0   0.542    5.964       0.0   5.8   10.758   -2.254       1        2    46.8294   -17.0445  49.8348   110.0     3.71     290.4      33      1      1      1      2      1      1      1      1
   3.6543556 42.6200954 -14.313   2.631          0   1.428    2.711       6.0   6.1   17.263   10.758       4        2     50.565     -8.916   51.345   100.0   14.553     280.4      34      1      1      1      2      1      1      1      1
   3.5230022 43.0566488   0.771   0.762          0   0.000    3.168       0.0   3.8    2.083   -4.252       1        2    39.5099    39.5099  55.8754    45.0   -1.084     225.3      37      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 1.5051 2.5999 -43.9  51.1  72.9  75.1 -131.0 -129.0 -125.0  17.0  20.0  22.0   5    732    10   204    7     62   52.9 -19.4  5.5   76.9   2     0    1.2   9.5   2026   4     26    8     30    0  
%  -1200 2.0919 2.0091 -12.1  43.3  72.9  75.1 -131.0 -129.0 -125.0  17.0  19.0  19.0   3    713     8   196    8     62   46.8 -15.3  5.6   72.5   2     0    1.0   9.4   2026   4     26    8     40    0  
%   -600 3.8540 1.5392 -59.5  70.0  72.9  75.1 -131.0 -129.0 -125.0  16.0  18.0  19.0   4    682     8   148    6     62   36.2 -23.8  5.9   82.1   2     0    0.5   9.4   2026   4     26    8     50    0  
%      0 2.2422 2.1248 -52.1  73.1  72.9  75.1 -131.0 -129.0 -125.0  17.0  16.0  18.0   4    692     8   160    6     62   45.3  15.3  5.5   66.3   2     0    1.6   9.0   2026   4     26    9      0    0  
%    600 2.6573 1.9690 -30.3  37.2  72.9  75.1 -131.0 -129.0 -125.0  16.0  19.0  19.0   4    772     8   168    7     62   34.7 -17.3  5.6   72.5   2     0    1.6   9.5   2026   4     26    9     10    0  
%   1200 2.3762 1.2404 -12.5  48.2  72.9  75.1 -131.0 -129.0 -125.0  17.0  17.0  17.0   3    691     6   148    8     62   36.2 -21.6  6.1   65.0   2     0    0.8   9.7   2026   4     26    9     20    0  
%   1800 3.2480 1.8860 -31.5  65.0  72.9  75.1 -131.0 -129.0 -125.0  16.0  18.0  17.0   3    682     8   176    8     62   36.2  19.6  6.1   61.1   2     0    0.6   9.1   2026   4     26    9     30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 40 0 2301653 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 5.00 0 0 20 0 0 30.1 39 0.0 0 0 25.77 2026 4 26 8 25 0
% -30.0 30 40 0 2301952 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.1 39 0.0 0 0 30.79 2026 4 26 8 30 0
% -25.0 30 40 0 2302252 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.2 39 0.0 0 0 35.80 2026 4 26 8 35 0
% -20.0 30 40 0 2302522 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 19 1 0 30.4 39 0.0 0 0 40.33 2026 4 26 8 40 0
% -15.0 30 40 0 2302821 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 19 1 0 30.1 39 0.0 0 0 45.37 2026 4 26 8 45 0
% -10.0 30 40 0 2303121 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 30.1 39 0.0 0 0 50.66 2026 4 26 8 50 0
%  -5.0 30 40 0 2303420 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 17 3 0 30.2 39 0.0 0 0 55.36 2026 4 26 8 55 0
%   0.0 30 40 0 2303719 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 5.00 0 0 18 2 0 30.3 39 0.0 0 0 60.37 2026 4 26 9  0 0
%   5.0 30 40 0 2304019 0.0 5.21 -5.16 12.38 28 33 32 5 2.4 23.85 4.98 0 0 18 2 0 30.1 39 0.0 0 0 65.43 2026 4 26 9  5 0
%  10.0 30 40 0 2304319 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 17 3 0 30.4 38 0.0 0 0 70.69 2026 4 26 9 10 0
%  15.0 30 40 0 2304619 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 17 3 0 30.3 38 0.0 0 0 75.43 2026 4 26 9 15 0
%  20.0 30 40 0 2304918 0.0 5.21 -5.16 12.38 28 33 32 5 2.4 23.85 4.98 0 0 18 2 0 30.3 38 0.0 0 0 80.44 2026 4 26 9 20 0
%  25.0 30 40 0 2305218 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 17 3 0 30.2 39 0.0 0 0 85.47 2026 4 26 9 25 0
%  30.0 30 40 0 2305517 0.0 5.21 -5.16 12.38 28 33 31 5 2.3 23.85 4.98 0 0 18 2 0 30.4 38 0.0 0 0 90.74 2026 4 26 9 30 0
%  35.0 30 40 0 2305815 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 1 0 30.1 39 0.0 0 0 95.47 2026 4 26 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 26  09 39 44
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: