%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 62FCD087-21EE-4084-B228-E79D16B69AA0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 10  14 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 9.1
%AverDistanceToPattern: 0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 7.15  -6.84
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=102> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 102
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0536017 42.7266568  -5.079 -10.886          0   1.399    1.352      -1.6   7.6   15.266     8.76       8        3     1.2764     2.7373   3.0203    25.0   12.013     205.0       2      1      1      1      2      1      1      3      3
   3.0564550 42.7255612  -8.721 -15.097          0   1.181    1.534      -3.0   9.3   17.435   10.929       1        3     1.5101     2.6157   3.0203    30.0   17.435     210.0       2      1      1      1      2      1      1      3      3
   3.0591678 42.7242863 -10.937 -15.612          0   1.042    1.627      -2.7   6.4   20.688   15.266       1        4     1.7324     2.4741   3.0203    35.0   19.062     215.0       2      1      1      1      2      1      1      3      3
   3.0569398 42.7403380  -5.224 -14.344          0   0.000    4.089      -0.7  10.0   23.941   15.266       1        3     1.5495     4.2572   4.5304    20.0   15.266     200.0       3      1      1      1      2      1      1      3      3
   3.0613986 42.7389757  -6.456 -13.834          0   2.029    2.169      -0.1  10.1   17.435    6.592      12        2     1.9146     4.1059   4.5304    25.0   15.266     205.0       3      1      1      1      2      1      1      3      3
   3.0697487 42.7354193  -9.072 -12.946          0   0.542    6.342      -5.4   8.7   21.772    4.252       1        4     2.5985     3.7111   4.5304    35.0   15.808     215.0       3      1      1      1      2      1      1      3      3
   3.0735764 42.7332523 -11.213 -13.351          0   1.203    5.410      -1.1  11.8   23.941    4.423       1        3     2.9121     3.4705   4.5304    40.0   17.435     220.0       3      1      1      1      2      1      1      3      3
   3.0771331 42.7308475  -9.266  -9.257          0   0.723    7.156       2.5   8.6   19.603    2.254       4        3     3.2035     3.2035   4.5304    45.0   13.098     225.0       3      1      1      1      2      1      1      3      3
   3.0803917 42.7282233  -7.894  -6.617          0   2.711    3.881       2.9   6.4   19.603     6.42       1        2     3.4705     2.9121   4.5304    50.0   10.301     230.0       3      1      1      1      2      1      1      3      3
   3.0632529 42.7531116  -5.226 -14.344          0   0.000    1.022      -2.2  10.6   17.435   15.266       1        3      2.066     5.6763   6.0406    20.0   15.266     200.0       4      1      1      1      2      1      1      3      3
   3.0749072 42.7491026  -7.639 -13.217          0   1.895    0.780      -2.4  13.4   19.603   10.758       1        3     3.0203     5.2313   6.0406    30.0   15.266     210.0       4      1      1      1      2      1      1      3      3
   3.0803340 42.7465519  -4.406  -6.286          0   4.487    4.080      -3.9   9.6   17.435    0.086       2        5     3.4647     4.9482   6.0406    35.0    7.676     215.0       4      1      1      1      2      1      1      3      3
   3.0854381 42.7436621  -8.773 -10.444          0   2.229    4.825       0.6  16.4   19.603    2.254       4        6     3.8828     4.6274   6.0406    40.0   13.639     220.0       4      1      1      1      2      1      1      3      3
   3.0901805 42.7404552  -2.598  -2.595          0   1.355    0.752      -5.1   7.2     6.42    0.086       3        2     4.2713     4.2713   6.0406    45.0    3.671     225.0       4      1      1      1      2      1      1      3      3
   3.0945252 42.7369557  -5.883   -4.93          0   0.000    3.253       1.1   7.3   10.929    4.423       1        2     4.6274     3.8828   6.0406    50.0    7.676     230.0       4      1      1      1      2      1      1      3      3
   3.0984392 42.7331902  -8.068  -5.641          0   0.886    1.084       3.4   9.9   10.929     8.76       3        2     4.9482     3.4647   6.0406    55.0    9.845     235.0       4      1      1      1      2      1      1      3      3
   3.1048591 42.7249780  -5.976  -2.781          0   0.000    2.817       2.2   5.7     8.76    2.254       1        4     5.4746     2.5529   6.0406    65.0    6.592     245.0       4      1      1      1      2      1      1      3      3
   3.0618936 42.7676689  -0.843  -3.142          0   0.000    0.999       1.5   6.5    4.252    2.254       1        2     1.9543     7.2934   7.5507    15.0    3.253     195.0       5      1      1      1      2      1      1      3      3
   3.0695683 42.7658839  -5.227 -14.343          0   0.000    0.000      -2.3  12.1   15.266   15.266       1        2     2.5825     7.0953   7.5507    20.0   15.266     200.0       5      1      1      1      2      1      1      3      3
   3.0770021 42.7636125  -4.623  -9.903          0   3.772    0.000      -1.0  15.1   17.435    4.423       4        2     3.1911     6.8433   7.5507    25.0   10.929     205.0       5      1      1      1      2      1      1      3      3
   3.0841383 42.7608718  -6.826 -11.808          0   1.344    4.429      -1.7  13.9   15.266    4.423       2        4     3.7753     6.5391   7.5507    30.0   13.639     210.0       5      1      1      1      2      1      1      3      3
   3.0909225 42.7576829  -5.029  -7.173          0   2.085    2.888      -3.3  11.6   15.266   -2.083       3        5     4.3309     6.1852   7.5507    35.0     8.76     215.0       5      1      1      1      2      1      1      3      3
   3.0973030 42.7540700  -5.636  -6.707          0   0.000    3.067      -1.2  13.0     8.76    2.254       1        3     4.8535     5.7842   7.5507    40.0     8.76     220.0       5      1      1      1      2      1      1      3      3
   3.1032311 42.7500608  -2.362  -2.359          0   1.970    1.084      -0.6  12.3    4.423    0.086       6        2     5.3392     5.3392   7.5507    45.0    3.338     225.0       5      1      1      1      2      1      1      3      3
   3.1086618 42.7456857  -1.313  -1.099          0   0.685    8.018       0.5   8.9   19.603    0.086       5        4     5.7842     4.8535   7.5507    50.0    1.712     230.0       5      1      1      1      2      1      1      3      3
   3.1215769 42.7307120  -7.288   -3.39          0   1.675    2.892      -1.9   9.6   10.929    2.254       7        2     6.8433     3.1911   7.5507    65.0    8.037     245.1       5      1      1      1      2      1      1      3      3
   3.1246473 42.7252314  -6.197  -2.248          0   1.970    0.000      -1.4  12.9    6.592    6.592       3        2     7.0953     2.5825   7.5507    70.0    6.592     250.1       5      1      1      1      2      1      1      3      3
   3.0572449 42.7823412  -1.335  -7.559          0   0.000    7.590       0.0   6.5   15.266    0.086       1        2     1.5734     8.9232   9.0609    10.0    7.676     190.0       6      1      1      1      2      1      1      3      3
   3.0758866 42.7786568  -3.743 -10.268          0   1.897    2.228      -1.9  13.2   15.266    2.254       1        3      3.099     8.5145   9.0609    20.0   10.929     200.0       6      1      1      1      2      1      1      3      3
   3.0848087 42.7759304  -0.954  -2.042          0   3.554    2.556       3.0   6.3   15.266    0.086       3        3     3.8293      8.212   9.0609    25.0    2.254     205.0       6      1      1      1      2      1      1      3      3
   3.0933734 42.7726410  -5.471  -9.461          0   0.000    0.000      -1.9   8.8   10.929   10.929       1        2     4.5304      7.847   9.0609    30.0   10.929     210.0       6      1      1      1      2      1      1      3      3
   3.1015154 42.7688136   -5.03  -7.172          0   1.404    5.058      -1.7  12.5   15.266    0.086       1        5     5.1971     7.4223   9.0609    35.0     8.76     215.0       6      1      1      1      2      1      1      3      3
   3.1091726 42.7644773  -3.543  -4.216          0   1.791    3.361      -3.2   8.5   10.929   -2.083       4        5     5.8242     6.9411   9.0609    40.0    5.507     220.0       6      1      1      1      2      1      1      3      3
   3.1162866 42.7596654  -3.898  -3.891          0   2.090    0.000      -6.0   8.2    6.592    0.086       4        2      6.407      6.407   9.0609    45.0    5.507     225.1       6      1      1      1      2      1      1      3      3
   3.1228033 42.7544146  -2.144  -1.795          0   0.886    3.287       3.4   8.9     8.76   -2.083       3        4     6.9411     5.8242   9.0609    50.0    2.797     230.1       6      1      1      1      2      1      1      3      3
   3.1286731 42.7487649  -4.515  -3.154          0   0.000    1.084       4.6   8.7    6.592    4.423       1        2     7.4223     5.1971   9.0609    55.0    5.507     235.1       6      1      1      1      2      1      1      3      3
   3.1338514 42.7427594  -6.652   -3.83          0   0.000    1.084       5.4  10.2     8.76    6.592       1        2      7.847     4.5304   9.0609    60.0    7.676     240.1       6      1      1      1      2      1      1      3      3
   3.0571954 42.6216878   0.706  -4.009          0   0.903    0.903       3.1   5.0    0.086   -8.589       5        2     1.5734    -8.9232   9.0609   170.0   -4.071     350.0       6      1      1      1      2      1      1      3      3
   3.0822071 42.7914284   1.456   3.994          0   0.886    2.168       0.0   8.0   -2.083    -6.42       1        2     3.6155     9.9335   10.571    20.0   -4.252     200.0       7      1      1      1      2      1      1      3      3
   3.0926179 42.7882470  -0.495   -1.06          0   0.886    5.422       1.1  12.6     8.76    -6.42       2        2     4.4675     9.5806   10.571    25.0     1.17     205.0       7      1      1      1      2      1      1      3      3
   3.1026115 42.7844086  -1.128  -1.951          0   0.000    7.735      -1.6  12.3   15.266   -4.252       1        3     5.2855     9.1548   10.571    30.0    2.254     210.0       7      1      1      1      2      1      1      3      3
   3.1121115 42.7799425  -0.672  -0.958          0   0.361    6.197      -3.0   8.4     8.76    -6.42       4        3     6.0633     8.6593   10.571    35.0     1.17     215.1       7      1      1      1      2      1      1      3      3
   3.1210454 42.7748827  -0.753  -0.896          0   0.361    1.843      -0.8  13.6    2.254   -2.083       4        3     6.7949     8.0979   10.571    40.0     1.17     220.1       7      1      1      1      2      1      1      3      3
   3.1293453 42.7692680  -0.828  -0.826          0   0.952    2.846       3.5   7.9    4.423   -4.252       4        3     7.4748     7.4748   10.571    45.0     1.17     225.1       7      1      1      1      2      1      1      3      3
   3.1369478 42.7631412  -3.392  -2.839          0   0.723    3.578      -6.2  11.4     8.76   -2.083       1        3     8.0979     6.7949   10.571    50.0    4.423     230.1       7      1      1      1      2      1      1      3      3
   3.1437952 42.7565490  -3.626  -2.532          0   0.590    0.000      -2.0  14.2    6.592    2.254       1        3     8.6593     6.0633   10.571    55.0    4.423     235.1       7      1      1      1      2      1      1      3      3
   3.1498355 42.7495418  -5.243  -3.018          0   0.542    0.542      -2.8  11.4    6.592    4.423       4        2     9.1548     5.2855   10.571    60.0     6.05     240.1       7      1      1      1      2      1      1      3      3
   3.1593179 42.7344989 -10.785  -3.908          0   0.542    0.542       3.2   8.7   13.097   10.929       1        2     9.9335     3.6155   10.571    70.0   11.471     250.1       7      1      1      1      2      1      1      3      3
   3.0603869 42.6082997   0.831  -4.721          0   0.000    0.542       0.0   8.4   -4.252    -6.42       2        2     1.8356   -10.4104   10.571   170.0   -4.794     350.0       7      1      1      1      2      1      1      3      3
   3.1004308 42.8005639   2.259   4.835          0   1.345    2.219       2.2   9.9    0.086  -10.758       9        4     5.1057    10.9493  12.0812    25.0   -5.336     205.0       8      1      1      1      2      1      1      3      3
   3.1227120 42.7910712  -3.786  -5.396          0   1.084    1.352      -4.4  10.4     8.76    4.423       4        3     6.9295     9.8963  12.0812    35.0    6.592     215.1       8      1      1      1      2      1      1      3      3
   3.1329230 42.7852876  -0.753  -0.895          0   1.232    1.193       0.2  12.4    2.254   -4.252       2        3     7.7656     9.2547  12.0812    40.0     1.17     220.1       8      1      1      1      2      1      1      3      3
   3.1424088 42.7788697   1.475   1.471          0   0.361    0.511       1.6   9.2    0.086   -2.083       1        3     8.5427     8.5427  12.0812    45.0   -2.083     225.1       8      1      1      1      2      1      1      3      3
   3.1589221 42.7643316  -0.071  -0.049          0   0.708    3.629       6.9   7.3    6.592   -4.252       1        5     9.8963     6.9295  12.0812    55.0    0.086     235.1       8      1      1      1      2      1      1      3      3
   3.1658241 42.7563224   1.335   0.768          0   0.542    5.964       2.7   9.8    4.423   -8.589       4        2    10.4626     6.0406  12.0812    60.0   -1.541     240.1       8      1      1      1      2      1      1      3      3
   3.1717509 42.7479001   0.906   0.421          0   0.000    7.590       0.0   6.3    6.592   -8.589       1        2    10.9493     5.1057  12.0812    65.0   -0.999     245.1       8      1      1      1      2      1      1      3      3
   3.1766576 42.7391289   -0.59  -0.214          0   0.542    7.048       5.4   9.3     8.76    -6.42       1        2    11.3526      4.132  12.0812    70.0    0.628     250.1       8      1      1      1      2      1      1      3      3
   3.0668775 42.8225014   0.928   5.255          0   0.000    5.422       0.0   9.6    0.086  -10.758       1        2     2.3601    13.3848  13.5913    10.0   -5.336     190.0       9      1      1      1      2      1      1      3      3
   3.0948564 42.8169713   2.571    7.05          0   0.000    1.084      -1.4  11.4    -6.42   -8.589       1        2     4.6485    12.7716  13.5913    20.0   -7.505     200.0       9      1      1      1      2      1      1      3      3
   3.1082462 42.8128794   2.489   5.326          0   1.428    4.879       0.0   6.8   -0.999  -12.926       9        2     5.7439    12.3179  13.5913    25.0   -5.878     205.0       9      1      1      1      2      1      1      3      3
   3.1210987 42.8079424   1.043   1.803          0   0.000    4.337       1.0   8.4    2.254   -8.589       2        2     6.7956    11.7704  13.5913    30.0   -2.083     210.1       9      1      1      1      2      1      1      3      3
   3.1333156 42.8021981   2.941    4.19          0   1.598    5.696      -3.8   9.3    6.592  -12.926      18        5     7.7956    11.1333  13.5913    35.0   -5.119     215.1       9      1      1      1      2      1      1      3      3
   3.1448038 42.7956905  -0.055  -0.065          0   1.149    6.354       1.6   9.7   10.929  -12.926       7        6     8.7363    10.4115  13.5913    40.0    0.086     220.1       9      1      1      1      2      1      1      3      3
   3.1554756 42.7884692   7.618   7.596          0   0.723    8.368       0.0   5.8    4.423  -15.095       1        3     9.6105     9.6105  13.5913    45.0  -10.758     225.1       9      1      1      1      2      1      1      3      3
   3.1652497 42.7805895  -0.066  -0.055          0   0.952    4.876       4.0   8.0     8.76    -6.42       1        3    10.4115     8.7363  13.5913    50.0    0.086     230.1       9      1      1      1      2      1      1      3      3
   3.1740518 42.7721117   2.153   1.502          0   0.886    0.542       3.0   9.8   -2.083    -6.42       6        2    11.1333     7.7956  13.5913    55.0   -2.625     235.1       9      1      1      1      2      1      1      3      3
   3.1160653 42.8251951   2.489   5.325          0   0.714    4.880       0.0   8.8    0.086  -10.758       1        2     6.3822    13.6866  15.1015    25.0   -5.878     205.1      10      1      1      1      2      1      1      3      3
   3.1303478 42.8197085  -0.314  -0.543          0   1.490    1.627       0.1   6.9    2.254   -4.252       5        2     7.5507    13.0783  15.1015    30.0    0.628     210.1      10      1      1      1      2      1      1      3      3
   3.1439238 42.8133248   3.689   5.255          0   3.572    4.726       0.2   6.6    4.423  -17.263       6        4     8.6619    12.3704  15.1015    35.0    -6.42     215.1      10      1      1      1      2      1      1      3      3
   3.1566893 42.8060928    5.53   6.572          0   0.181    3.109       0.0   9.9    0.086  -12.926       1        3     9.7071    11.5684  15.1015    40.0   -8.589     220.1      10      1      1      1      2      1      1      3      3
   3.1685472 42.7980679   3.779   3.767          0   1.843    1.798      -0.3  12.3    0.086  -12.926       6        4    10.6784    10.6784  15.1015    45.0   -5.336     225.1      10      1      1      1      2      1      1      3      3
   3.1891863 42.7798902   0.819   0.571          0   1.533    1.084       0.0  12.7    4.423   -4.252       1        2    12.3704     8.6619  15.1015    55.0   -0.999     235.1      10      1      1      1      2      1      1      3      3
   3.2049072 42.6444427   5.891  -2.761          0   0.000    8.760       0.0   5.7    2.254  -15.266       1        2    13.6866    -6.3822  15.1015   115.0   -6.506     295.1      10      1      1      1      2      1      1      3      3
   3.1974626 42.6339337  -3.678   2.133          0   1.754    1.084       6.6   6.5     6.42   -0.086       8        2    13.0783    -7.5507  15.1015   120.0    4.252     300.1      10      1      1      1      2      1      1      3      3
   3.0856202 42.5706944   1.518  -5.679          0   0.542    3.795       0.0   9.4   -2.083  -10.758       4        2     3.9086   -14.5869  15.1015   165.0   -5.878     345.0      10      1      1      1      2      1      1      3      3
   3.1395999 42.8314730    2.13    3.68          0   0.361    1.022       0.0   9.6   -2.083    -6.42       3        3     8.3058    14.3861  16.6116    30.0   -4.252     210.1      11      1      1      1      2      1      1      3      3
   3.1545350 42.8244497   1.197   1.705          0   0.923    4.413      -1.7  12.9    4.423   -8.589       1        5      9.528    13.6074  16.6116    35.0   -2.083     215.1      11      1      1      1      2      1      1      3      3
   3.1685781 42.8164932   0.643   0.764          0   1.470    2.544      -3.4   9.8    6.592   -8.589      12        3    10.6777    12.7252  16.6116    40.0   -0.999     220.1      11      1      1      1      2      1      1      3      3
   3.2215787 42.6386721  -1.886   0.884          0   0.902    1.771       5.4   6.7    4.252   -0.086       1        3    15.0552    -7.0204  16.6116   115.0    2.083     295.1      11      1      1      1      2      1      1      3      3
   3.2133875 42.6271134  -0.864   0.501          0   1.263    2.228       3.8  10.4    3.167   -2.254       2        3    14.3861    -8.3058  16.6116   120.0    0.999     300.1      11      1      1      1      2      1      1      3      3
   3.1317121 42.8498240   1.189   2.542          0   0.927    0.723       0.9  11.4    0.086    -6.42       8        2     7.6586    16.4239  18.1218    25.0   -2.806     205.1      12      1      1      1      2      1      1      3      3
   3.1488561 42.8432376   0.772   1.334          0   0.880    0.899      -1.9   8.3    2.254   -4.252       4        4     9.0609    15.6939  18.1218    30.0   -1.541     210.1      12      1      1      1      2      1      1      3      3
   3.1651507 42.8355743  -1.919  -2.732          0   2.492    0.511      -2.8  10.8    4.423   -4.252       6        3    10.3942    14.8445  18.1218    35.0    3.338     215.1      12      1      1      1      2      1      1      3      3
   3.1804716 42.8268930  -0.754  -0.895          0   1.771    3.992       2.5   9.6    6.592   -4.252       4        3    11.6485    13.8821  18.1218    40.0     1.17     220.1      12      1      1      1      2      1      1      3      3
   3.1947017 42.8172600  -1.597  -1.591          0   0.542    0.000       0.0   3.8    2.254    2.254       1        2     12.814     12.814  18.1218    45.0    2.254     225.1      12      1      1      1      2      1      1      3      3
   3.1941227 42.5865575  -0.705   0.707          0   0.271    1.409       5.7   7.3    2.083   -2.254       1        4     12.814    -12.814  18.1218   135.0    0.999     315.1      12      1      1      1      2      1      1      3      3
   3.1201862 42.8680526  -0.029   -0.08          0   0.000    2.168      -1.5   9.3    2.254   -2.083       1        2     6.7145     18.448  19.6319    20.0    0.085     200.1      13      1      1      1      2      1      1      3      3
   3.1581152 42.8550006     0.5   0.864          0   0.000    1.084      -2.1   6.5    0.086   -2.083       1        2     9.8159    17.0017  19.6319    30.0   -0.999     210.1      13      1      1      1      2      1      1      3      3
   3.1757696 42.8466973   1.198   1.704          0   0.000    4.337      -1.7   6.0    2.254    -6.42       1        2    11.2604    16.0815  19.6319    35.0   -2.083     215.1      13      1      1      1      2      1      1      3      3
   3.2077846 42.8268535  -1.597  -1.591          0   0.000    4.338       0.0   6.4    6.592   -2.083       1        2    13.8818    13.8818  19.6319    45.0    2.254     225.1      13      1      1      1      2      1      1      3      3
   3.2071051 42.5769265   -1.47   1.476          0   0.723    2.556       4.4  11.3    8.589    2.083       1        3    13.8818   -13.8818  19.6319   135.0    2.083     315.1      13      1      1      1      2      1      1      3      3
   3.1575267 42.5489034  -0.498   0.865          0   0.000    1.084       1.8   9.0    2.083   -0.086       1        2     9.8159   -17.0017  19.6319   150.0    0.999     330.1      13      1      1      1      2      1      1      3      3
   3.1390194 42.5418021   0.036  -0.078          0   0.723    0.511      -4.8   9.6    2.083   -0.086       2        3     8.2968   -17.7925  19.6319   155.0   -0.086     335.1      13      1      1      1      2      1      1      3      3
   3.1197494 42.5359174  -0.711   1.958          0   0.542    0.000       7.4   7.3    2.083    2.083       1        2     6.7145    -18.448  19.6319   160.0    2.083     340.1      13      1      1      1      2      1      1      3      3
   3.1265253 42.8808224   0.342   0.938          0   0.000    1.084      -2.6   4.3    0.086   -2.083       1        2      7.231    19.8671  21.1421    20.0   -0.999     200.1      14      1      1      1      2      1      1      3      3
   3.1863929 42.8578199  -1.296  -1.844          0   0.985    2.082      -4.9   5.3    4.423   -4.252       1        4    12.1266    17.3186  21.1421    35.0    2.254     215.1      14      1      1      1      2      1      1      3      3
   3.2490196 42.5926579   -1.26   0.887          0   2.711    0.542       4.1   7.1     6.42   -4.423       4        2    17.3186   -12.1266  21.1421   125.0    1.541     305.1      14      1      1      1      2      1      1      3      3
   3.2200843 42.5672934  -2.617   2.629          0   0.542    2.711       0.9   9.6     6.42    0.999       2        2    14.9497   -14.9497  21.1421   135.0     3.71     315.1      14      1      1      1      2      1      1      3      3
   3.3101302 42.6662839   1.067  -0.192          0   0.000    0.998      -4.2   7.4   -0.086   -2.083       1        2    22.3081    -3.9335  22.6522   100.0   -1.085     280.2      15      1      1      1      2      1      1      3      3
   3.2330587 42.5576595    1.59  -1.597          0   1.446    2.045       6.4   8.0   -2.254  -10.929       1        3    16.0175   -16.0175  22.6522   135.0   -2.254     315.1      15      1      1      1      2      1      1      3      3
   3.2076497 42.8800607   -1.92  -2.731          0   0.000    1.084       3.2   3.7    4.423    2.254       1        2    13.8589    19.7926  24.1623    35.0    3.338     215.1      16      1      1      1      2      1      1      3      3
   3.2460291 42.5480241   0.061  -0.061          0   0.542    0.000       5.3   6.5   -0.086   -0.086       2        2    17.0853   -17.0853  24.1623   135.0   -0.086     315.1      16      1      1      1      2      1      1      3      3
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 1.3633 2.0253   9.4   4.8  72.9  75.1 -130.0 -128.0 -125.0  12.0  17.0  17.0    6   507    6    101    7     62   19.6  78.2  8.4   60.0   2     0    0.6   9.4   2026   4     10    13    30    0  
%  -1200 0.0000 0.0000   0.9   1.3  72.9  75.1 -130.0 -128.0 -125.0  11.0  17.0  16.0    4   377    4     84    5     62   19.6  23.9  6.2   59.1   2     0    1.0   9.0   2026   4     10    13    40    0  
%   -600 3.5107 1.9756   0.7  24.8  72.9  75.1 -130.0 -129.0 -125.0   7.0  14.0  15.0    7   470    8     88    6     62   18.1  19.6  7.1   58.6   2     0    0.6   9.2   2026   4     10    13    50    0  
%      0 0.0000 0.0000   7.2  -6.8  72.9  75.1 -131.0 -129.0 -125.0  11.0  13.0  15.0   11   480    6     89    6     62   18.1  20.7  6.5   57.4   2     0    0.8   9.3   2026   4     10    14     0    0  
%    600 0.0000 0.0000  13.9 -15.2  72.9  75.1 -131.0 -129.0 -125.0  10.0  10.0  14.0   11   512    6     86    5     62   18.1 -23.9  7.6   62.6   2     0    1.3   8.4   2026   4     10    14    10    0  
%   1200 0.0000 0.0000  13.8 -14.7  72.9  75.1 -130.0 -128.0 -124.0  11.0  13.0  18.0    4   366    8     55    4     62   16.6 -15.1  4.5   66.7   2     0    0.6   8.1   2026   4     10    14    20    0  
%   1800 0.0000 0.0000  -9.1  26.5  72.9  75.1 -130.0 -128.0 -124.0   8.0  13.0  15.0    4   526    8     83    5     62   49.8  37.0  7.2   68.0   2     0    0.2   9.4   2026   4     10    14    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 943280 0.0 5.21 -5.16 12.38 27 32 32 5 2.4 23.85 4.98 0 0 16 4 0 29.2 37 0.0 0 0 325.60 2026 4 10 13 25 0
% -30.0 29 39 0 943579 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 14 6 0 29.2 37 0.0 0 0 330.61 2026 4 10 13 30 0
% -25.0 29 39 0 943878 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 15 5 0 29.3 37 0.0 0 0 335.62 2026 4 10 13 35 0
% -20.0 29 39 0 944177 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 14 6 0 29.4 37 0.0 0 0 340.63 2026 4 10 13 40 0
% -15.0 29 39 0 944477 0.0 5.21 -5.16 12.38 27 32 32 5 2.4 23.85 4.98 0 0 16 4 0 29.4 37 0.0 0 0 345.64 2026 4 10 13 45 0
% -10.0 29 39 0 944776 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 16 4 0 29.4 37 0.0 0 0 350.65 2026 4 10 13 50 0
%  -5.0 29 39 0 945075 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 16 4 0 29.2 37 0.0 0 0 355.67 2026 4 10 13 55 0
%   0.0 29 39 0 945374 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.2 37 0.0 0 0 360.67 2026 4 10 14  0 0
%   5.0 29 39 0 945674 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 15 5 0 29.2 37 0.0 0 0 365.68 2026 4 10 14  5 0
%  10.0 29 39 0 945973 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.4 37 0.0 0 0 370.69 2026 4 10 14 10 0
%  15.0 29 39 0 946272 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.4 37 0.0 0 0 375.71 2026 4 10 14 15 0
%  20.0 29 39 0 946571 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.4 36 0.0 0 0 380.70 2026 4 10 14 20 0
%  25.0 29 39 0 946870 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 19 1 0 29.4 37 0.0 0 0 385.71 2026 4 10 14 25 0
%  30.0 29 39 0 947169 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 14 6 0 29.4 37 0.0 0 0 390.72 2026 4 10 14 30 0
%  35.0 29 39 0 947469 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 15 5 0 29.4 37 0.0 0 0 395.74 2026 4 10 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 10  14 37 42
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: