%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: E8DE74BC-EB1F-4F9B-96A4-B7771AEB9BFE
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 18  16 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 7.4
%AverDistanceToPattern: 1.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 14.98  -21.67
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=29> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 29
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0924762 42.7090856   9.528   1.674          0   1.490    1.762       4.9   8.4    -6.42  -12.926       4        5     4.4616     0.7867   4.5304    80.0   -9.674     260.0       3      1      1      1      2      1      1      4      4
   3.0803340 42.7465519   9.287  13.248          0   0.870    1.626      -1.1   8.8  -15.095  -21.601       4        4     3.4647     4.9482   6.0406    35.0  -16.179     215.0       4      1      1      1      2      1      1      4      4
   3.0854381 42.7436621  11.104  13.218          0   0.438    2.045       2.2   6.3  -12.926  -19.432       1        3     3.8828     4.6274   6.0406    40.0  -17.263     220.0       4      1      1      1      2      1      1      4      4
   3.1048591 42.7249780  12.211   5.682          0   0.542    1.627       7.6   5.8  -10.758  -15.095       1        2     5.4746     2.5529   6.0406    65.0  -13.468     245.0       4      1      1      1      2      1      1      4      4
   3.1073165 42.7205938  10.112   3.671          0   0.542    1.181       0.0   8.1   -8.589  -12.926       1        4     5.6763      2.066   6.0406    70.0  -10.758     250.0       4      1      1      1      2      1      1      4      4
   3.1092459 42.7160684   8.298   2.216          0   0.542    0.000       2.7  11.7   -8.589   -8.589       1        2     5.8348     1.5634   6.0406    75.0   -8.589     255.0       4      1      1      1      2      1      1      4      4
   3.1106329 42.7114362   9.528   1.672          0   0.590    2.656       2.8   8.1    -6.42  -12.926       6        3     5.9488     1.0489   6.0406    80.0   -9.674     260.0       4      1      1      1      2      1      1      4      4
   3.1114670 42.7067324   5.316    0.46          0   0.886    1.084       6.3   7.9   -4.252    -6.42       3        2     6.0176     0.5265   6.0406    85.0   -5.336     265.0       4      1      1      1      2      1      1      4      4
   3.0909225 42.7576829   9.338  13.318          0   1.157    0.839      -1.2   6.1  -13.097  -19.432       2        3     4.3309     6.1852   7.5507    35.0  -16.265     215.0       5      1      1      1      2      1      1      4      4
   3.0973030 42.7540700   9.711  11.556          0   0.000    2.168      -4.9   5.0  -12.926  -17.263       1        2     4.8535     5.7842   7.5507    40.0  -15.095     220.0       5      1      1      1      2      1      1      4      4
   3.1032311 42.7500608  12.217  12.198          0   0.000    2.168      -7.1   4.8  -15.095  -19.432       1        2     5.3392     5.3392   7.5507    45.0  -17.263     225.0       5      1      1      1      2      1      1      4      4
   3.1215769 42.7307120   11.72   5.451          0   0.000    0.000      -2.3   6.3  -12.926  -12.926       1        2     6.8433     3.1911   7.5507    65.0  -12.926     245.1       5      1      1      1      2      1      1      4      4
   3.1246473 42.7252314  12.151   4.408          0   0.000    2.529      -7.7   9.5  -10.758  -17.263       1        5     7.0953     2.5825   7.5507    70.0  -12.926     250.1       5      1      1      1      2      1      1      4      4
   3.1287898 42.7137838   9.528   1.669          0   0.886    1.084       1.7  10.6   -8.589  -12.926       6        2      7.436     1.3112   7.5507    80.0   -9.673     260.1       5      1      1      1      2      1      1      4      4
   3.1298307 42.7079040   6.396   0.553          0   0.699    1.352       3.7   8.7   -2.083   -8.589       1        3      7.522     0.6581   7.5507    85.0    -6.42     265.1       5      1      1      1      2      1      1      4      4
   3.0758866 42.7786568   6.342  17.399          0   0.000    1.084      -1.8   4.8  -17.435  -19.603       1        2      3.099     8.5145   9.0609    20.0  -18.519     200.0       6      1      1      1      2      1      1      4      4
   3.1015154 42.7688136   8.269   11.79          0   1.616    3.808       3.8   4.1    -8.76  -21.601       2        4     5.1971     7.4223   9.0609    35.0    -14.4     215.0       6      1      1      1      2      1      1      4      4
   3.1091726 42.7644773   8.372    9.96          0   0.542    0.086      -2.7   7.7  -12.926  -13.097       1        2     5.8242     6.9411   9.0609    40.0  -13.012     220.0       6      1      1      1      2      1      1      4      4
   3.1419819 42.7298666  10.114   3.667          0   0.000    0.000       5.9   6.8  -10.758  -10.758       1        2     8.5145      3.099   9.0609    70.0  -10.758     250.1       6      1      1      1      2      1      1      4      4
   3.1469493 42.7161287  12.199   2.135          0   2.283    0.542       3.3   7.7   -8.589  -15.095       7        2     8.9232     1.5734   9.0609    80.0  -12.384     260.1       6      1      1      1      2      1      1      4      4
   3.1481963 42.7090726   9.638   0.831          0   0.000    1.084       4.8   7.3   -8.589  -10.758       1        2     9.0264     0.7897   9.0609    85.0   -9.674     265.1       6      1      1      1      2      1      1      4      4
   3.1121115 42.7799425   8.669  12.357          0   0.902    1.623      -6.5   7.0    -8.76  -15.266       1        3     6.0633     8.6593   10.571    35.0  -15.095     215.1       7      1      1      1      2      1      1      4      4
   3.1593179 42.7344989  12.153   4.404          0   0.000    0.000       0.0   6.6  -12.926  -12.926       1        2     9.9335     3.6155   10.571    70.0  -12.926     250.1       7      1      1      1      2      1      1      4      4
   3.1651089 42.7184705  10.597   1.852          0   0.886    1.084       4.4  10.7   -8.589  -11.842       3        2    10.4104     1.8356   10.571    80.0  -10.758     260.1       7      1      1      1      2      1      1      4      4
   3.1665614 42.7102383   5.857   0.503          0   0.877    1.626       2.3   8.1   -4.252  -12.926       6        2    10.5308     0.9213   10.571    85.0   -5.878     265.1       7      1      1      1      2      1      1      4      4
   3.1832711 42.7208096   7.927   1.384          0   0.542    1.627       7.3   7.9    -6.42  -10.758       4        2    11.8977     2.0979  12.0812    80.0   -8.047     260.1       8      1      1      1      2      1      1      4      4
   3.1333156 42.8021981   4.934    7.03          0   0.590    2.781       4.2   5.3    -6.42  -13.097       6        3     7.7956    11.1333  13.5913    35.0   -8.589     215.1       9      1      1      1      2      1      1      4      4
   3.1439238 42.8133248   9.969  14.199          0   0.000    2.083       5.1   5.5  -15.266  -19.432       1        2     8.6619    12.3704  15.1015    35.0  -17.349     215.1      10      1      1      1      2      1      1      4      4
   3.2076497 42.8800607   2.807   3.991          0   0.542   11.471      -2.5   6.9    6.592  -17.435       4        2    13.8589    19.7926  24.1623    35.0   -4.879     215.1      16      1      1      1      2      1      1      4      4
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1  AMP2  PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800  0.0   0.0   15.0 -21.7  72.9  75.1 -131.0 -129.0 -125.0  7.0   10.0  11.0    4   201    2     14    2     62    6.0 -19.4  11.8  70.1   2     0    3.2   6.8   2026   4     18    15    30    0  
%  -1200  0.0   0.0   15.9 -21.9  72.9  75.1 -131.0 -129.0 -125.0  5.0    8.0  11.0    7   212    6     25    2     62    7.6 -18.3  10.1  68.0   2     0    3.1   6.9   2026   4     18    15    40    0  
%   -600  0.0   0.0   25.7 -50.0  72.9  75.1 -131.0 -129.0 -125.0  9.0    9.0  12.0    5   200    2     19    3     62    9.1 -17.3  11.2  77.1   2     0    2.3   7.2   2026   4     18    15    50    0  
%      0  0.0   0.0   30.9 -66.2  72.9  75.1 -131.0 -129.0 -125.0  5.0   10.0  11.0   11   275    4     31    3     62   15.1 -23.9  15.8  53.6   2     0    0.7   7.2   2026   4     18    16     0    0  
%    600  0.0   0.0   18.6 -34.3  72.9  75.1 -131.0 -129.0 -125.0  4.0    6.0  10.0    5   220    6     16    4     62    7.6 -21.8  12.4  53.5   2     0    0.6   6.3   2026   4     18    16    10    0  
%   1200  0.0   0.0   15.9 -21.7  72.9  75.1 -131.0 -129.0 -125.0  6.0   11.0  13.0    4   298    2     32    4     62   12.1 -19.6  11.3  63.3   2     0    1.6   7.4   2026   4     18    16    20    0  
%   1800  0.0   0.0   17.7 -34.0  72.9  75.1 -131.0 -129.0 -126.0  6.0    7.0  13.0    8   390    2     34    4     62    9.1 -21.6  12.9  57.3   2     0    1.2   6.9   2026   4     18    16    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 1638580 0.0 5.21 -5.16 12.38 28 32 32 5 2.2 23.85 4.98 0 0 19 1 0 29.5 39 0.0 0 0 445.68 2026 4 18 15 25 0
% -30.0 29 39 0 1638880 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 19 1 0 29.7 38 0.0 0 0 450.49 2026 4 18 15 30 0
% -25.0 29 39 0 1639179 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.5 39 0.0 0 0 455.50 2026 4 18 15 35 0
% -20.0 29 39 0 1639478 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.6 39 0.0 0 0 460.52 2026 4 18 15 40 0
% -15.0 29 39 0 1639777 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.5 39 0.0 0 0 465.52 2026 4 18 15 45 0
% -10.0 29 40 0 1640077 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.5 39 0.0 0 0 470.53 2026 4 18 15 50 0
%  -5.0 29 39 0 1640377 0.0 5.21 -5.16 12.38 28 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.5 39 0.0 0 0 475.54 2026 4 18 15 55 0
%   0.0 29 39 0 1640676 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.5 40 0.0 0 0 480.80 2026 4 18 16  0 0
%   5.0 29 39 0 1640975 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 16 4 0 29.7 39 0.0 0 0 485.56 2026 4 18 16  5 0
%  10.0 29 39 0 1641274 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 5.00 0 0 19 1 0 29.5 39 0.0 0 0 490.58 2026 4 18 16 10 0
%  15.0 29 39 0 1641574 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 5.00 0 0 18 2 0 29.6 39 0.0 0 0 495.59 2026 4 18 16 15 0
%  20.0 29 39 0 1641873 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.7 39 0.0 0 0 500.81 2026 4 18 16 20 0
%  25.0 29 39 0 1642172 0.0 5.21 -5.16 12.38 27 32 32 5 2.4 23.85 4.98 0 0 20 0 0 29.5 39 0.0 0 0 505.62 2026 4 18 16 25 0
%  30.0 29 39 0 1642472 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 20 0 0 29.5 39 0.0 0 0 510.63 2026 4 18 16 30 0
%  35.0 29 39 0 1642771 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.5 39 0.0 0 0 515.64 2026 4 18 16 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 18  16 41 41
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: