%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: FF65CAB4-9D4D-4A9E-8F32-5E8DDFBAEEC9
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 04 19  13 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 9.0
%AverDistanceToPattern: -0.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 12.14  -5.85
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=58> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 58
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0536017 42.7266568   3.631   7.784          0   1.934    2.169      -2.5  12.9   -4.252  -12.926       6        2     1.2764     2.7373   3.0203    25.0   -8.589     205.0       2      1      1      1      1      1      1      3      3
   3.0564550 42.7255612   5.381   9.316          0   1.170    2.044      -0.7  17.0  -10.758  -15.095       4        3     1.5101     2.6157   3.0203    30.0  -10.758     210.0       2      1      1      1      2      1      1      3      3
   3.0591678 42.7242863    5.55   7.922          0   2.903    0.542      -1.5  11.6    -6.42  -12.926       8        4     1.7324     2.4741   3.0203    35.0   -9.673     215.0       2      1      1      1      1      1      1      3      3
   3.0682204 42.7176074  12.368   8.654          0   0.000    0.000       6.4   6.9  -15.095  -15.095       1        2     2.4741     1.7324   3.0203    55.0  -15.095     235.0       2      1      1      1      2      1      1      3      3
   3.0613986 42.7389757   4.549   9.749          0   2.537    6.218      -2.1  17.6   -4.252  -19.432       3        3     1.9146     4.1059   4.5304    25.0  -10.758     205.0       3      1      1      1      1      1      1      3      3
   3.0656791 42.7373319   6.196  10.723          0   2.440    1.929      -0.6  14.7   -2.083  -17.263      14        3     2.2652     3.9234   4.5304    30.0  -12.384     210.0       3      1      1      1      1      1      1      3      3
   3.0697487 42.7354193   4.929   7.034          0   3.224    2.943      -0.9  11.7    2.254  -15.095      15        7     2.5985     3.7111   4.5304    35.0   -8.589     215.0       3      1      1      1      1      1      1      3      3
   3.0735764 42.7332523    1.34   1.595          0   1.143    2.705      -6.4   9.3    0.086    -6.42       1        3     2.9121     3.4705   4.5304    40.0   -2.083     220.0       3      1      1      1      2      1      1      3      3
   3.0833274 42.7253996  13.258   9.273          0   1.084    0.000       4.7   9.9  -15.095  -17.263       4        2     3.7111     2.5985   4.5304    55.0  -16.179     235.0       3      1      1      1      2      1      1      3      3
   3.0691990 42.7512948   6.843  14.661          0   1.755    1.988      -1.0  16.5   -8.589  -19.432       3        5     2.5529     5.4746   6.0406    25.0  -16.179     205.0       4      1      1      1      1      1      1      3      3
   3.0749072 42.7491026   7.011   12.13          0   1.899    2.865      -1.5  16.1   -4.252  -19.432       9        7     3.0203     5.2313   6.0406    30.0  -14.011     210.0       4      1      1      1      1      1      1      3      3
   3.0803340 42.7465519   3.685   5.257          0   1.971    3.832       0.5  15.4    2.254  -17.263       2        7     3.4647     4.9482   6.0406    35.0    -6.42     215.0       4      1      1      1      1      1      1      3      3
   3.0854381 42.7436621   3.084   3.671          0   1.115    2.782      -1.8  13.9    0.086  -10.758       3        6     3.8828     4.6274   6.0406    40.0   -4.794     220.0       4      1      1      1      1      1      1      3      3
   3.0984392 42.7331902   1.707   1.194          0   0.000    2.044      -4.4  10.2   -2.083    -6.42       1        3     4.9482     3.4647   6.0406    55.0   -2.083     235.0       4      1      1      1      1      1      1      3      3
   3.1106329 42.7114362  -4.356  -0.764          0   0.000    4.337       7.4   5.9     8.76    0.086       1        2     5.9488     1.0489   6.0406    80.0    4.423     260.0       4      1      1      1      2      1      1      3      3
   3.0570821 42.6494905  -3.494  13.052          0   1.856    1.584       1.8   9.1   15.095   11.928       3        2     1.5634    -5.8348   6.0406   165.0   13.512     345.0       4      1      1      1      2      1      1      3      3
   3.0508080 42.6484646  -2.243   12.73          0   1.828    1.964      -0.8   8.1   12.926     8.76       3        3     1.0489    -5.9488   6.0406   170.0   12.926     350.0       4      1      1      1      1      1      1      3      3
   3.0695683 42.7658839   6.282  17.239          0   0.000    1.084      -3.3   7.7  -17.263  -19.432       1        2     2.5825     7.0953   7.5507    20.0  -18.348     200.0       5      1      1      1      1      1      1      3      3
   3.0770021 42.7636125   6.386  13.678          0   1.830    1.022      -1.3  11.8   -8.589  -19.432       4        3     3.1911     6.8433   7.5507    25.0  -15.095     205.0       5      1      1      1      2      1      1      3      3
   3.0841383 42.7608718   7.012   12.13          0   1.185    4.632      -0.9  15.8   -2.083  -19.432      13        7     3.7753     6.5391   7.5507    30.0  -14.011     210.0       5      1      1      1      1      1      1      3      3
   3.0909225 42.7576829   4.101   5.849          0   2.790    2.825      -1.5  14.3    4.423  -12.926      18        7     4.3309     6.1852   7.5507    35.0   -7.143     215.0       5      1      1      1      1      1      1      3      3
   3.0973030 42.7540700  -0.055  -0.066          0   1.859    4.558      -2.4   9.9    2.254  -10.758       1        5     4.8535     5.7842   7.5507    40.0    0.086     220.0       5      1      1      1      1      1      1      3      3
   3.1032311 42.7500608   2.241   2.238          0   0.542    3.253      -1.9   9.4    0.086    -6.42       2        2     5.3392     5.3392   7.5507    45.0   -3.167     225.0       5      1      1      1      2      1      1      3      3
   3.1086618 42.7456857   0.766   0.641          0   1.338    2.804       0.2   8.3    2.254   -8.589       7        4     5.7842     4.8535   7.5507    50.0   -0.999     230.0       5      1      1      1      2      1      1      3      3
   3.1298307 42.7079040  -6.567  -0.567          0   0.000    2.168       6.9   7.4     8.76    4.423       1        2      7.522     0.6581   7.5507    85.0    6.592     265.1       5      1      1      1      2      1      1      3      3
   3.1287554 42.6901777 -11.295   2.004          0   0.542    0.542       0.0   6.0   13.097   10.929       1        2      7.436    -1.3112   7.5507   100.0   11.471     280.1       5      1      1      1      2      1      1      3      3
   3.1245827 42.6787365  -8.068   2.946          0   0.000    3.608       0.0  10.3   10.758    2.254       1        3     7.0953    -2.5825   7.5507   110.0    8.589     290.1       5      1      1      1      2      1      1      3      3
   3.1214999 42.6732604 -11.787   5.511          0   0.000    2.254       0.0   8.8   15.266   10.758       1        2     6.8433    -3.1911   7.5507   115.0   13.012     295.1       5      1      1      1      2      1      1      3      3
   3.0933734 42.7726410   7.556  13.068          0   2.474    0.686      -2.2  11.6   -4.252  -17.263      10        5     4.5304      7.847   9.0609    30.0  -15.095     210.0       6      1      1      1      1      1      1      3      3
   3.1015154 42.7688136   3.686   5.256          0   4.210    4.256      -4.8   7.5    2.254  -19.432      14        5     5.1971     7.4223   9.0609    35.0    -6.42     215.0       6      1      1      1      1      1      1      3      3
   3.1091726 42.7644773   3.433   4.085          0   0.952    1.533      -1.1  10.6   -4.252   -8.589       3        3     5.8242     6.9411   9.0609    40.0   -5.336     220.0       6      1      1      1      1      1      1      3      3
   3.1228033 42.7544146   3.676   3.078          0   0.886    2.711       2.1   8.2   -2.083   -7.505       3        2     6.9411     5.8242   9.0609    50.0   -4.794     230.1       6      1      1      1      1      1      1      3      3
   3.1286731 42.7487649   1.708   1.193          0   1.365    0.511       1.7   5.6    0.086   -8.589       7        3     7.4223     5.1971   9.0609    55.0   -2.083     235.1       6      1      1      1      1      1      1      3      3
   3.1226607 42.6495557  -7.535   6.335          0   0.000    1.084       0.0   8.2   10.929     8.76       1        2     6.9411    -5.8242   9.0609   130.0    9.845     310.1       6      1      1      1      2      1      1      3      3
   3.0926179 42.7882470   6.618  14.168          0   0.542    0.542       0.0  11.5  -15.095  -17.263       4        2     4.4675     9.5806   10.571    25.0  -15.637     205.0       7      1      1      1      1      1      1      3      3
   3.1026115 42.7844086   6.834  11.815          0   1.850    1.457      -2.7   9.2   -2.083  -17.263       8        5     5.2855     9.1548   10.571    30.0  -13.649     210.0       7      1      1      1      1      1      1      3      3
   3.1121115 42.7799425   4.518    6.44          0   3.411    3.618      -5.9  10.3   12.926  -17.263       2        6     6.0633     8.6593   10.571    35.0   -7.866     215.1       7      1      1      1      1      1      1      3      3
   3.1210454 42.7748827   2.038   2.424          0   0.886    1.084      -5.6   7.2   -2.083   -4.252       3        2     6.7949     8.0979   10.571    40.0   -3.167     220.1       7      1      1      1      1      1      1      3      3
   3.1437952 42.7565490   9.709    6.78          0   0.000    3.253      -6.4   4.4   -8.589  -15.095       1        2     8.6593     6.0633   10.571    55.0  -11.842     235.1       7      1      1      1      1      1      1      3      3
   3.1651089 42.7184705  -3.289  -0.575          0   0.000    1.084       0.0   5.1    4.423    2.254       1        2    10.4104     1.8356   10.571    80.0    3.338     260.1       7      1      1      1      2      1      1      3      3
   3.1548718 42.6617407  -5.479   2.564          0   0.542    0.542       6.4   6.7    6.592    4.423       4        2     9.5806    -4.4675   10.571   115.0     6.05     295.1       7      1      1      1      2      1      1      3      3
   3.1227120 42.7910712   4.311   6.143          0   1.170    1.352      -4.4  11.6    -6.42  -12.926       4        3     6.9295     9.8963  12.0812    35.0   -7.505     215.1       8      1      1      1      1      1      1      3      3
   3.1329230 42.7852876   5.528   6.573          0   1.234    1.353      -1.1   8.8   -4.252  -12.926       7        3     7.7656     9.2547  12.0812    40.0   -8.589     220.1       8      1      1      1      1      1      1      3      3
   3.1424088 42.7788697   6.081   6.066          0   1.212    0.000      -5.0  10.4   -8.589   -8.589       1        2     8.5427     8.5427  12.0812    45.0   -8.589     225.1       8      1      1      1      1      1      1      3      3
   3.1589221 42.7643316   7.932   5.537          0   0.886    1.084       4.3   7.8   -8.589  -10.758       1        2     9.8963     6.9295  12.0812    55.0   -9.674     235.1       8      1      1      1      1      1      1      3      3
   3.0761155 42.5969606  -1.681   6.285          0   0.542    0.086      -1.9   7.0    6.592     6.42       1        2     3.1268   -11.6695  12.0812   165.0    6.506     345.0       8      1      1      1      1      1      1      3      3
   3.0635773 42.5949106  -1.222   6.941          0   0.542    1.712       4.6   5.2     8.76    4.252       2        2     2.0979   -11.8977  12.0812   170.0    7.048     350.0       8      1      1      1      2      1      1      3      3
   3.1333156 42.8021981   6.803   9.693          0   1.301    1.471       3.4   3.6    -6.42  -15.095       4        5     7.7956    11.1333  13.5913    35.0  -11.842     215.1       9      1      1      1      1      1      1      3      3
   3.1448038 42.7956905   6.926   8.232          0   0.723    1.022      -6.9   5.2   -8.589  -10.758       1        3     8.7363    10.4115  13.5913    40.0  -10.758     220.1       9      1      1      1      1      1      1      3      3
   3.1554756 42.7884692   5.826    5.81          0   1.352    0.361      -3.7   5.6   -4.252  -10.758       1        2     9.6105     9.6105  13.5913    45.0   -8.228     225.1       9      1      1      1      2      1      1      3      3
   3.1439238 42.8133248   7.427  10.579          0   1.480    1.182       1.7   3.8  -10.758  -15.095       6        4     8.6619    12.3704  15.1015    35.0  -12.926     215.1      10      1      1      1      1      1      1      3      3
   3.1566893 42.8060928   8.323    9.89          0   0.000    2.705      -4.5   6.4   -8.589  -15.095       1        3     9.7071    11.5684  15.1015    40.0  -12.926     220.1      10      1      1      1      1      1      1      3      3
   3.1794071 42.7893114   8.252   6.901          0   0.542    1.084      -2.4   7.3   -8.589  -12.926       4        2    11.5684     9.7071  15.1015    50.0  -10.758     230.1      10      1      1      1      2      1      1      3      3
   3.1545350 42.8244497   8.052  11.466          0   0.542    2.168      -1.8   4.3  -11.842  -17.263       2        2      9.528    13.6074  16.6116    35.0  -14.011     215.1      11      1      1      1      1      1      1      3      3
   3.1935675 42.7980309   9.086   7.595          0   0.000    1.084       1.5   5.9  -10.758  -12.926       1        2    12.7252    10.6777  16.6116    50.0  -11.842     230.1      11      1      1      1      2      1      1      3      3
   3.1651507 42.8355743   5.872   8.359          0   0.542    0.543      -5.1   4.5   -9.673  -10.758       1        2    10.3942    14.8445  18.1218    35.0  -10.215     215.1      12      1      1      1      1      1      1      3      3
   3.1757696 42.8466973   0.886    1.26          0   0.542    1.627      -1.0   5.7    0.086   -3.167       2        2    11.2604    16.0815  19.6319    35.0    -1.54     215.1      13      1      1      1      1      1      1      3      3
   3.2042698 42.8476882  -2.151  -2.553          0   0.000    1.084       5.8   4.9    4.423    2.254       1        2    13.5899    16.1958  21.1421    40.0    3.338     220.1      14      1      1      1      2      1      1      3      3
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME   AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 11.4009 0.6184  16.3   2.6  72.9  75.1 -131.0 -128.0 -125.0  15.0  19.0  21.0   4    466    4     77    7     62   12.1 -19.4  9.1   51.2   2     0    -0.7   9.5  2026   4     19    12    30    0  
%  -1200  0.0000 0.0000   7.1   2.8  72.9  75.1 -131.0 -129.0 -125.0  18.0  22.0  23.0   4    328    2     54    5     62   13.6 -19.4  8.7   42.7   2     0    -1.0  10.4  2026   4     19    12    40    0  
%   -600  7.6681 0.8861  16.5  -4.1  72.9  75.1 -131.0 -128.0 -125.0  14.0  19.0  20.0   4    319    2     42    5     62    9.1 -19.4  9.2   37.4   2     0    -2.2  10.4  2026   4     19    12    50    0  
%      0  0.0000 0.0000  24.9 -47.1  72.9  75.1 -131.0 -129.0 -125.0  16.0  20.0  21.0   3    314    4     65    6     62   15.1 -19.4  8.8   53.3   2     0    -0.9   8.7  2026   4     19    13     0    0  
%    600  0.0000 0.0000  12.1  -5.9  72.9  75.1 -131.0 -129.0 -125.0  11.0  16.0  16.0   3    424    2     47    6     62    9.1 -19.4  9.5   62.2   2     0    -0.0   8.9  2026   4     19    13    10    0  
%   1200  0.0000 0.0000  21.0 -33.9  72.9  75.1 -131.0 -128.0 -125.0   9.0  13.0  15.0   3    336    4     54    6     62    9.1 -19.4  9.7   61.8   2     0     0.2   7.7  2026   4     19    13    20    0  
%   1800  0.0000 0.0000  14.6 -21.6  72.9  75.1 -131.0 -129.0 -125.0   9.0  13.0  15.0   3    294    6     51    7     62    9.1 -19.4  9.5   60.0   2     0    -0.2   7.8  2026   4     19    13    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 39 0 1713850 0.0 5.21 -5.16 12.38 28 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.8 38 0.0 0 0 265.64 2026 4 19 12 25 0
% -30.0 29 40 0 1714149 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 29.9 38 0.0 0 0 270.71 2026 4 19 12 30 0
% -25.0 29 39 0 1714448 0.0 5.21 -5.16 12.38 28 32 32 5 2.3 23.85 4.98 0 0 20 0 0 29.7 38 0.0 0 0 275.66 2026 4 19 12 35 0
% -20.0 29 39 0 1714748 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.9 38 0.0 0 0 280.67 2026 4 19 12 40 0
% -15.0 29 39 0 1715047 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 29.7 38 0.0 0 0 285.76 2026 4 19 12 45 0
% -10.0 29 40 0 1715346 0.0 5.21 -5.16 12.38 28 33 32 5 2.2 23.85 4.98 0 0 18 2 0 29.9 38 0.0 0 0 290.69 2026 4 19 12 50 0
%  -5.0 29 40 0 1715646 0.0 5.21 -5.16 12.38 27 33 32 5 2.3 23.85 4.98 0 0 17 3 0 29.9 38 0.0 0 0 295.70 2026 4 19 12 55 0
%   0.0 29 40 0 1715945 0.0 5.21 -5.16 12.38 28 32 32 5 2.2 23.85 4.98 0 0 17 3 0 29.9 38 0.0 0 0 300.71 2026 4 19 13  0 0
%   5.0 29 39 0 1716245 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 29.9 38 0.0 0 0 305.82 2026 4 19 13  5 0
%  10.0 29 40 0 1716544 0.0 5.21 -5.16 12.38 27 33 32 5 2.2 23.85 4.98 0 0 14 6 0 29.9 38 0.0 0 0 310.73 2026 4 19 13 10 0
%  15.0 29 40 0 1716843 0.0 5.21 -5.16 12.38 28 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.7 39 0.0 0 0 315.74 2026 4 19 13 15 0
%  20.0 29 39 0 1717142 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 18 2 0 29.7 39 0.0 0 0 320.75 2026 4 19 13 20 0
%  25.0 29 40 0 1717441 0.0 5.21 -5.16 12.38 28 32 32 5 2.3 23.85 4.98 0 0 18 2 0 29.9 38 0.0 0 0 325.76 2026 4 19 13 25 0
%  30.0 29 40 0 1717741 0.0 5.21 -5.16 12.38 28 33 32 5 2.3 23.85 4.98 0 0 19 1 0 29.7 38 0.0 0 0 330.76 2026 4 19 13 30 0
%  35.0 29 39 0 1718040 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 29.9 38 0.0 0 0 335.77 2026 4 19 13 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 04 19  13 38 28
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: