%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: d12adb86-5ffd-414e-b242-ec1885d31a1e
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 10 14  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 19
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6641006    0.278  -42.968          0    42.969    179.6       2.170    9.907  -17.470     1.254     0       1       2       0       0
      3.3854799  41.6641006    0.278  -42.968          0    42.969    179.6       2.170    9.907  -17.470     1.254     0       1       2       0       0
      3.4208200  41.6641006    2.945  -49.653          0    49.740    176.6       0.507    1.646   -0.378     0.909     0       2       4       0       0
      3.4561601  41.6641006    0.682  -39.210          0    39.216    179.0       0.503    1.639   -0.376     0.817     0       3       4       0       0
      3.4914999  41.6641006    1.791  -34.081          0    34.128    177.0       0.431    1.129   -0.116     0.697     0       7       4       0       0
      3.3501401  41.6911011    0.278  -42.968          0    42.969    179.6       2.170    9.907  -17.470     1.254     0       1       2       0       0
      3.3854799  41.6911011   -1.415  -32.034          0    32.065    182.5       0.502    1.188   -0.111     0.855     0       3       3       0       0
      3.4208200  41.6911011    1.883  -43.953          0    43.994    177.5       0.429    0.978   -0.065     0.774     0       3       5       0       0
      3.4561601  41.6911011    2.343  -40.319          0    40.387    176.7       0.401    0.837   -0.022     0.623     0       8       5       0       0
      3.4914999  41.6911011    3.076  -37.102          0    37.229    175.3       0.379    0.785   -0.015     0.635     0       8       5       0       0
      3.3501401  41.7181015   -2.220  -32.174          0    32.250    183.9       1.991    8.747  -13.450     1.035     0       2       2       0       0
      3.3854799  41.7181015   -1.415  -32.034          0    32.065    182.5       0.502    1.188   -0.111     0.855     0       3       3       0       0
      3.4208200  41.7181015    1.762  -40.556          0    40.594    177.5       0.419    0.865   -0.022     0.605     0       9       5       0       0
      3.4561601  41.7181015    2.343  -36.713          0    36.788    176.3       0.403    0.863   -0.031     0.615     0       9       5       0       0
      3.4914999  41.7181015    3.527  -39.144          0    39.303    174.9       0.383    0.836   -0.032     0.635     0       8       5       0       0
      3.3854799  41.7450981   -0.660  -31.537          0    31.544    181.2       1.136    1.228    0.696     0.876     0       7       2       0       0
      3.4208200  41.7450981    1.605  -36.863          0    36.898    177.5       0.443    0.817    0.015     0.722     0      10       3       0       0
      3.4561601  41.7450981    1.928  -35.904          0    35.956    176.9       0.438    0.811    0.014     0.713     0      12       3       0       0
      3.4914999  41.7450981    4.451  -39.127          0    39.380    173.5       0.524    0.859    0.073     0.661     0      11       4       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1113      42.8262720   41.2353887     4.4196513     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/10/RDLm_BEGU_2024_10_14_0900_l2b.ruv"  "042AD163-8365-4EEB-B97C-2C9E1EAC9AD5"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       269      41.7163549   41.0053205     3.5393161     1.8566861             "/home/icatmar/data/radars/AREN/L2/L2B//2024/10/RDLm_AREN_2024_10_14_0900_l2b.ruv"  "0487BCF3-9965-48B3-8919-C4109AC38A7C"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 10 14  11 51 54
%ProcessingTool: merge_radials 0.4.1
%End:
