%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 8deff2a7-cd07-4d7c-b372-c884d4667f99
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 10 11  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 14
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4208200  41.6641006    5.575  -50.761          0    51.066    173.7       3.264    2.427    4.080     0.779     0      14       2       0       0
      3.4561601  41.6641006    4.072  -48.887          0    49.056    175.2       1.367    2.805   -0.225     0.587     0      16       4       0       0
      3.4914999  41.6641006    2.102  -46.904          0    46.951    177.4       1.326    2.108    0.381     0.597     0      17       4       0       0
      3.3854799  41.6911011    8.064  -55.874          0    56.453    171.8       3.213    2.238    4.500     0.770     0      16       2       0       0
      3.4208200  41.6911011    5.694  -55.742          0    56.032    174.2       1.340    1.696    0.414     0.573     0      18       4       0       0
      3.4561601  41.6911011    4.624  -52.319          0    52.523    174.9       1.320    2.019    0.465     0.566     0      23       4       0       0
      3.4914999  41.6911011    3.205  -49.818          0    49.921    176.3       1.292    1.937    0.675     0.591     0      20       4       0       0
      3.3854799  41.7181015    9.392  -59.087          0    59.829    171.0       3.167    1.962    4.686     0.761     0      19       2       0       0
      3.4208200  41.7181015    5.060  -60.864          0    61.074    175.2       1.299    1.371    0.725     0.561     0      24       4       0       0
      3.4561601  41.7181015    3.681  -61.329          0    61.440    176.6       1.292    1.661    0.773     0.582     0      22       4       0       0
      3.4914999  41.7181015    4.267  -58.145          0    58.301    175.8       1.288    1.922    0.710     0.612     0      19       4       0       0
      3.4208200  41.7450981    6.454  -60.966          0    61.307    174.0       2.968    1.983    4.836     0.733     0      27       2       0       0
      3.4561601  41.7450981    5.424  -62.124          0    62.360    175.0       1.292    1.725    0.749     0.583     0      24       4       0       0
      3.4914999  41.7450981    3.623  -60.956          0    61.063    176.6       1.376    1.715    1.184     0.810     0      22       2       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1265      42.7833466   41.2353887     4.4543794     3.2136581             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/10/RDLm_BEGU_2024_10_11_0800_l2b.ruv"  "B35CE908-FF78-4317-94B6-AFE8DFB7B654"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       581      41.7082652   41.0174541     3.4803025     1.9385504             "/home/icatmar/data/radars/AREN/L2/L2B//2024/10/RDLm_AREN_2024_10_11_0800_l2b.ruv"  "C53CB9AD-2864-4632-9280-924A304E4AF2"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       581      41.7082652   41.0174541     3.4803025     1.9385504             "/home/icatmar/data/radars/AREN/L2/L2B//2024/10/RDLm_AREN_2024_10_11_0800_l2b.ruv"  "C53CB9AD-2864-4632-9280-924A304E4AF2"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 10 11  10 53 08
%ProcessingTool: merge_radials 0.4.1
%End:
