%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: a30f9431-cbdf-4330-a442-8a699ee66bef
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 10 17  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 5
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      1730      43.2725136   41.3602362     4.6060289     2.9648056             "/home/icatmar/data/radars/CREU/L2/L2B//2024/10/RDLm_CREU_2024_10_17_1000_l2b.ruv"  "F9601275-D410-4599-86DA-EBAD37745399"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0        43      42.1893766   41.9687280     3.4244358     3.2340408             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/10/RDLm_BEGU_2024_10_17_1000_l2b.ruv"  "E04CCA58-6FBA-40C9-804C-881B37071102"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0        43      42.1893766   41.9687280     3.4244358     3.2340408             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/10/RDLm_BEGU_2024_10_17_1000_l2b.ruv"  "E04CCA58-6FBA-40C9-804C-881B37071102"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0        43      42.1893766   41.9687280     3.4244358     3.2340408             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/10/RDLm_BEGU_2024_10_17_1000_l2b.ruv"  "E04CCA58-6FBA-40C9-804C-881B37071102"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0         2      41.2443504   41.2384881     1.9770054     1.9587350             "/home/icatmar/data/radars/GNST/L2/L2B//2024/10/RDLm_GNST_2024_10_17_1000_l2b.ruv"  "26A60D2B-840C-492F-AA5C-61ADFCCB1702"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 10 17  13 19 20
%ProcessingTool: merge_radials 0.4.1
%End:
