%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 7c5f0100-77d8-4ea8-8db9-20521bc44175
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 10 17  11 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 5
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      2198      43.2725136   41.3602362     4.6060289     2.9756245             "/home/icatmar/data/radars/CREU/L2/L2B//2024/10/RDLm_CREU_2024_10_17_1100_l2b.ruv"  "5BD0541B-B1A9-45C4-BC23-29D2ACDD8BDE"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      2198      43.2725136   41.3602362     4.6060289     2.9756245             "/home/icatmar/data/radars/CREU/L2/L2B//2024/10/RDLm_CREU_2024_10_17_1100_l2b.ruv"  "5BD0541B-B1A9-45C4-BC23-29D2ACDD8BDE"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      2198      43.2725136   41.3602362     4.6060289     2.9756245             "/home/icatmar/data/radars/CREU/L2/L2B//2024/10/RDLm_CREU_2024_10_17_1100_l2b.ruv"  "5BD0541B-B1A9-45C4-BC23-29D2ACDD8BDE"
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      2198      43.2725136   41.3602362     4.6060289     2.9756245             "/home/icatmar/data/radars/CREU/L2/L2B//2024/10/RDLm_CREU_2024_10_17_1100_l2b.ruv"  "5BD0541B-B1A9-45C4-BC23-29D2ACDD8BDE"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1342      41.3448078   40.3431308     3.0317669     1.1472302             "/home/icatmar/data/radars/GNST/L2/L2B//2024/10/RDLm_GNST_2024_10_17_1100_l2b.ruv"  "03272C0F-18E5-4026-89C8-0BA02C9ED8B1"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 10 17  14 12 47
%ProcessingTool: merge_radials 0.4.1
%End:
