%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 12d24ba4-124c-4f76-a4e4-220e8d207c6a
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 10 25  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1069      42.8828932   41.2781585     4.2737170     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/10/RDLm_BEGU_2024_10_25_1000_l2b.ruv"  "CA4A3BC4-EA8F-4432-B90B-FF9818A19A5C"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0        94      41.6838149   41.1340733     3.3033529     2.0837378             "/home/icatmar/data/radars/AREN/L2/L2B//2024/10/RDLm_AREN_2024_10_25_1000_l2b.ruv"  "FB96D44F-8E37-451C-BAE5-34EA54D13811"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0      1297      41.3414937   40.3580980     2.8892352     0.9143219             "/home/icatmar/data/radars/GNST/L2/L2B//2024/10/RDLm_GNST_2024_10_25_1000_l2b.ruv"  "CCDAEFA5-4CA3-43D0-B01B-15AD0BFEC738"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 10 25  12 53 19
%ProcessingTool: merge_radials 0.4.1
%End:
