%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: d0978a63-e04d-47c6-8bbc-90c8b1cc6462
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 10 15  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 9
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6371002   10.175   -4.871          0    11.281    115.6       1.232    3.680   -2.022     1.145     0       4       1       0       0
      3.3501401  41.6641006    9.004   -4.508          0    10.069    116.6       0.954    3.338   -1.821     0.857     0       5       2       0       0
      3.3854799  41.6641006   10.267   -5.594          0    11.692    118.6       1.072    1.814   -0.082     1.060     0      13       1       0       0
      3.3148000  41.6911011    9.276   -5.958          0    11.024    122.7       0.783    1.587   -0.225     0.935     0       3       2       0       0
      3.3501401  41.6911011    9.438   -4.241          0    10.347    114.2       0.770    1.414   -0.121     0.803     0       9       2       0       0
      3.3854799  41.6911011   11.969   -4.868          0    12.921    112.1       1.048    1.325    0.196     1.042     0      16       1       0       0
      3.3148000  41.7181015    9.651   -7.975          0    12.520    129.6       0.783    1.581   -0.221     0.887     0       4       2       0       0
      3.3501401  41.7181015    9.709   -6.655          0    11.771    124.4       0.767    1.383   -0.101     0.791     0      11       2       0       0
      3.3854799  41.7181015   10.992   -5.886          0    12.469    118.2       1.032    1.212    0.296     1.033     0      17       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1192      42.7976551   41.2630313     4.4142304     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/10/RDLm_BEGU_2024_10_15_1000_l2b.ruv"  "B6DE36D5-1734-4550-AC90-74F491C344A9"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       561      41.6892719   41.1039234     3.3426636     1.9589324             "/home/icatmar/data/radars/AREN/L2/L2B//2024/10/RDLm_AREN_2024_10_15_1000_l2b.ruv"  "58E59849-F970-471C-9FDD-AE708CAA458B"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 10 15  12 52 23
%ProcessingTool: merge_radials 0.4.1
%End:
