%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: A23EAADE-1C96-42F0-8669-00AFFB12AE58
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeStamp: 2024 03 21  19 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.2560667    1.9221833
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101826665900617 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 208.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 01 23  00 08 39
%PatternResolution: 1.0 deg
%PatternUUID: 00000000-0000-0000-0000-000000000000
%AverSignalToNoise: 11.7
%AverDistanceToPattern: 1.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 4
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.6564  0.7711
%PatternPhaseCorrections: 124.37  145.95
%PatternAmplitudeCalculations: 1.2799  0.7830
%PatternPhaseCalculations: -110.55  168.88
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=161 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=350> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 374
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   1.9608769 41.2493183  -0.385   0.089          0   0.000    8.393       1.6  12.4   16.769   -5.063       2        3     3.2432    -0.7487   3.3285   103.0    0.395     283.0       2      1      1      1      2      1      1      1      1
   1.9587350 41.2443504   1.368  -0.581          0   0.000    2.184       7.2   5.1    0.697    -3.67       1        2     3.0639    -1.3005   3.3285   113.0   -1.487     293.0       2      1      1      1      2      1      1      1      1
   1.9554832 41.2397387  -1.831    1.19          0   1.474    3.130       0.4  16.9    8.036   -0.395       3        4     2.7915    -1.8128   3.3285   123.0    2.184     303.0       2      1      1      1      2      1      1      1      1
   1.9534707 41.2376107    -4.3   3.362          0   1.201    3.540       4.4   8.9    9.128   -0.697       1        4     2.6229    -2.0492   3.3285   128.0    5.458     308.0       2      1      1      1      2      1      1      1      1
   1.9460759 41.2321286  -3.083   4.094          0   1.783    4.708       1.6  12.8   10.219   -3.971       3        4     2.0031    -2.6583   3.3285   143.0    5.126     323.0       2      1      1      1      2      1      1      1      1
   1.9432211 41.2306482    -3.1   4.964          0   1.601    3.689       1.0  13.0   10.521    1.487       6        3     1.7638    -2.8227   3.3285   148.0    5.853     328.0       2      1      1      1      2      1      1      1      1
   1.9402064 41.2293612  -2.972   5.836          0   0.891    3.569       0.0  10.8   12.403   -1.487       1        4     1.5111    -2.9657   3.3285   153.0    6.549     333.0       2      1      1      1      2      1      1      1      1
   1.9337899 41.2274050     0.0     0.0          0   0.000    0.697       4.0   7.1    0.697   -0.697       1        2     0.9732    -3.1831   3.3285   163.0      0.0     343.0       2      1      1      1      2      1      1      1      1
   1.9235687 41.2261143  -0.024   0.697          0   0.000    0.000       4.5   6.8    0.697    0.697       1        2     0.1162    -3.3265   3.3285   178.0    0.697     358.0       2      1      1      1      2      1      1      1      1
   1.9802201 41.2459393    1.21   -0.28          0   5.489    4.912       1.7   8.1   14.586   -7.246       4        2     4.8647    -1.1231   4.9927   103.0   -1.242     283.0       3      1      1      1      2      1      1      1      1
   1.9788282 41.2421608   0.519  -0.169          0   0.546    1.243      -2.7  16.8    0.697    -2.88       4        2     4.7483    -1.5428   4.9927   108.0   -0.546     288.0       3      1      1      1      2      1      1      1      1
   1.9747658 41.2349494  -3.239   1.725          0   1.230    3.756      -6.8  21.0   10.219   -0.697       3        5     4.4083    -2.3439   4.9927   118.0     3.67     298.0       3      1      1      1      2      1      1      1      1
   1.9721264 41.2315713  -1.247   0.811          0   1.423    3.919       0.0  20.5    8.036    -2.88       1        6     4.1872    -2.7192   4.9927   123.0    1.487     303.0       3      1      1      1      2      1      1      1      1
   1.9691073 41.2283797  -3.049   2.385          0   1.754    3.238       2.6  19.5    8.036    -2.88       3        3     3.9343    -3.0738   4.9927   128.0    3.871     308.0       3      1      1      1      2      1      1      1      1
   1.9657315 41.2253988  -0.289    0.27          0   0.000    3.275       0.0  14.9     3.67    -2.88       1        2     3.6514     -3.405   4.9927   133.0    0.395     313.0       3      1      1      1      2      1      1      1      1
   1.9620248 41.2226513   4.481  -4.982          0   1.783    0.546       0.8  16.1   -5.063   -9.429       6        2     3.3408    -3.7103   4.9927   138.0   -6.701     318.0       3      1      1      1      2      1      1      1      1
   1.9580153 41.2201580   1.404  -1.865          0   1.164    5.479      -4.6  13.7    5.853  -11.613       3        4     3.0047    -3.9873   4.9927   143.0   -2.334     323.0       3      1      1      1      2      1      1      1      1
   1.9537336 41.2179379   0.947  -1.517          0   0.000    3.275       1.7  10.5    1.487   -5.063       1        2     2.6457     -4.234   4.9927   148.0   -1.788     328.0       3      1      1      1      2      1      1      1      1
   1.9492122 41.2160078  -3.288   6.457          0   0.364    1.661       4.7  14.0   10.219    5.063       1        3     2.2666    -4.4485   4.9927   153.0    7.246     333.0       3      1      1      1      2      1      1      1      1
   1.9294384 41.2114459  -0.262   2.136          0   1.237    2.269      -4.9  14.3    5.063   -1.487       3        3     0.6085    -4.9555   4.9927   173.0    2.152     353.0       3      1      1      1      2      1      1      1      1
   1.9138980 41.2115483   0.097   0.689          0   3.275    2.183       2.4  13.4    9.429    -3.67       1        2    -0.6948    -4.9441   4.9927   188.0    0.696       8.0       3      1      1      1      2      1      1      1      1
   1.8897564 41.2183592  -4.374  -6.742          0   0.000    4.366       2.9   8.7    -3.67  -12.403       1        2    -2.7192    -4.1872   4.9927   213.0   -8.037      33.0       3      1      1      1      2      1      1      1      1
   1.8746262 41.2290020 -13.387 -10.099          0   0.446    0.000       4.1   9.6  -16.769  -16.769       1        4    -3.9873    -3.0047   4.9927   233.0  -16.769      53.0       3      1      1      1      2      1      1      1      1
   2.0008311 41.2476976   0.391  -0.055          0   0.891    5.458       0.0  15.0    5.063   -5.853       1        2     6.5922    -0.9265    6.657    98.0   -0.395     278.1       4      1      1      1      2      1      1      1      1
   1.9995624 41.2425568   2.806   -0.65          0   2.133    3.548      -1.2   5.0    1.788   -7.246       1        4     6.4864    -1.4975    6.657   103.0    -2.88     283.1       4      1      1      1      2      1      1      1      1
   1.9977052 41.2375191  -7.641    2.49          0   3.157    2.243      -2.5  18.7   12.403    -2.88       1        3     6.3312    -2.0571    6.657   108.0    8.036     288.0       4      1      1      1      2      1      1      1      1
   1.9952737 41.2326226  -1.004   0.427          0   1.056    4.761       0.0  15.0   10.219    -3.67       1        2     6.1278    -2.6011    6.657   113.0    1.091     293.0       4      1      1      1      2      1      1      1      1
   1.9847405 41.2191461  -2.268   1.775          0   0.546    2.359       0.0  18.3    7.246    -2.88       1        3     5.2458    -4.0985    6.657   128.0     2.88     308.0       4      1      1      1      2      1      1      1      1
   1.9802392 41.2151721   1.307   -1.22          0   0.546    3.275       3.3  18.0    1.487   -7.246       4        2     4.8686    -4.5401    6.657   133.0   -1.788     313.0       4      1      1      1      2      1      1      1      1
   1.9699511 41.2081854  -2.388   3.173          0   0.719    5.225       0.0  11.8    9.429  -11.613       1        4     4.0063    -5.3165    6.657   143.0    3.972     323.0       4      1      1      1      2      1      1      1      1
   1.9642426 41.2052258    -5.7   9.132          0   0.589    3.758      -2.7  21.1   14.586     2.88       2        6     3.5277    -5.6455    6.657   148.0   10.766     328.0       4      1      1      1      2      1      1      1      1
   1.9453864 41.1987420  -3.623  11.862          0   0.000    4.117       2.9  13.2   12.403     3.67       1        3     1.9463    -6.3661    6.657   163.0   12.403     343.0       4      1      1      1      2      1      1      1      1
   1.9318547 41.1965716  -0.151   1.233          0   1.045    2.603       2.5  15.9    5.063   -1.487       2        4     0.8113    -6.6074    6.657   173.0    1.243     353.0       4      1      1      1      2      1      1      1      1
   1.9180300 41.1962073  -0.078  -1.485          0   1.092    0.000       1.2  17.9   -1.487   -1.487       1        2    -0.3484    -6.6479    6.657   183.0   -1.487       3.0       4      1      1      1      2      1      1      1      1
   1.9043311 41.1976601   0.893    3.87          0   0.000    1.092       7.4  20.1    5.063     2.88       1        2    -1.4975    -6.4864    6.657   193.0    3.971      13.0       4      1      1      1      2      1      1      1      1
   1.8789553 41.2057875   -6.75 -10.405          0   1.753    5.298       4.2   9.2   -2.578  -16.769       1        6    -3.6257     -5.583    6.657   213.0  -12.403      33.0       4      1      1      1      2      1      1      1      1
   1.8587819 41.2199756  -5.979  -4.512          0   0.833    2.363      -0.7  12.3     2.88  -10.219       1        4    -5.3165    -4.0063    6.657   233.0   -7.491      53.0       4      1      1      1      2      1      1      1      1
   1.8548547 41.2242829  -6.812  -4.264          0   0.466    5.276      -0.7  14.7     2.88  -14.586       3        5    -5.6455    -3.5277    6.657   238.0   -8.036      58.0       4      1      1      1      2      1      1      1      1
   2.0189016 41.2391714  -5.702   1.323          0   4.253    1.730      -1.6  15.4    9.429   -5.063       6        3     8.1079    -1.8719   8.3212   103.0    5.853     283.1       5      1      1      1      2      1      1      1      1
   2.0165784 41.2328745  -3.489   1.138          0   3.328    5.092      -2.6  21.0   14.586   -7.246      12        5     7.9139    -2.5714   8.3212   108.0     3.67     288.1       5      1      1      1      2      1      1      1      1
   2.0135376 41.2267544   7.169  -3.052          0   1.544    1.637       0.0   8.9   -6.155   -9.429       1        2     7.6597    -3.2514   8.3212   113.0   -7.792     293.1       5      1      1      1      2      1      1      1      1
   2.0098024 41.2208576  -1.794   0.956          0   1.265    8.146       0.0  20.2   12.403   -7.246       2        4     7.3472    -3.9066   8.3212   118.0    2.032     298.1       5      1      1      1      2      1      1      1      1
   1.9818818 41.1962123  -2.207   2.933          0   0.000    5.092      -7.6  24.8   12.403    -2.88       1        5     5.0078    -6.6456   8.3212   143.0     3.67     323.0       5      1      1      1      2      1      1      1      1
   1.9593379 41.1865901   0.408  -1.012          0   2.279    1.788       0.0  14.6    0.697    -2.88       2        2     3.1172    -7.7153   8.3212   158.0   -1.092     338.0       5      1      1      1      2      1      1      1      1
   1.9511806 41.1844105  -0.956   3.132          0   1.139    4.793       0.0  22.6   12.403      0.0       2        4     2.4329    -7.9576   8.3212   163.0    3.275     343.0       5      1      1      1      2      1      1      1      1
   1.9342698 41.1816980   0.004  -0.031          0   1.120    1.456      -4.1  19.1     2.88   -1.487       3        5     1.0141    -8.2592   8.3212   173.0   -0.031     353.0       5      1      1      1      2      1      1      1      1
   1.9169929 41.1812427  -0.078  -1.484          0   0.000    2.184       2.1  18.8    0.697    -3.67       1        2    -0.4355    -8.3098   8.3212   183.0   -1.487       3.0       5      1      1      1      2      1      1      1      1
   1.8998732 41.1830584  -1.192  -5.171          0   0.546    0.546       3.4  16.7   -4.761   -5.853       1        2    -1.8719    -8.1079   8.3212   193.0   -5.307      13.0       5      1      1      1      2      1      1      1      1
   1.8681589 41.1932154   -5.56  -8.574          0   0.000    1.783       6.2   9.4   -8.036  -12.403       1        3    -4.5321    -6.9787   8.3212   213.0  -10.219      33.0       5      1      1      1      2      1      1      1      1
   1.8429429 41.2109476  -9.899  -7.473          0   0.357    3.881      -5.0   7.1    -3.67  -16.769       1        5    -6.6456    -5.0078   8.3212   233.0  -12.403      52.9       5      1      1      1      2      1      1      1      1
   1.8380333 41.2163311  -8.198  -5.134          0   0.546    0.546      -3.6  10.8   -8.036  -10.219       1        2    -7.0568    -4.4096   8.3212   238.0   -9.673      57.9       5      1      1      1      2      1      1      1      1
   1.8337629 41.2220169 -11.531   -5.89          0   0.546    0.546       2.3   8.6  -12.403  -14.586       4        2    -7.4142    -3.7777   8.3212   243.0  -12.949      62.9       5      1      1      1      2      1      1      1      1
   2.0412627 41.2591430   7.242   0.243          0   0.000    2.183      -0.3   6.2   -5.063   -9.429       1        2     9.9794     0.3485   9.9855    88.0   -7.246     268.1       6      1      1      1      2      1      1      1      1
   2.0382400 41.2357824  -1.554   0.361          0   3.452    4.202      -2.5  15.8    8.036   -7.246      14        4     9.7296    -2.2462   9.9855   103.0    1.596     283.1       6      1      1      1      2      1      1      1      1
   2.0354501 41.2282266  -0.376   0.123          0   3.970    6.478      -2.6  21.9   12.403   -9.429       6        6     9.4968    -3.0857   9.9855   108.0    0.395     288.1       6      1      1      1      2      1      1      1      1
   2.0317993 41.2208831  -1.869   0.796          0   2.729    2.729       0.0  23.2    4.761   -0.697       2        2     9.1917    -3.9016   9.9855   113.0    2.032     293.1       6      1      1      1      2      1      1      1      1
   2.0273155 41.2138075  -2.596   1.384          0   2.000    5.645       0.1  17.5   12.403   -5.063       5        5     8.8167    -4.6879   9.9855   118.0    2.942     298.1       6      1      1      1      2      1      1      1      1
   2.0220332 41.2070537   0.584   -0.38          0   1.878    5.952       4.8  22.2   10.219   -7.246       2        3     8.3745    -5.4385   9.9855   123.0   -0.697     303.1       6      1      1      1      2      1      1      1      1
   2.0092400 41.1947138  -2.792   2.608          0   0.546    5.609       0.0  22.0    9.429   -1.788       2        2     7.3029    -6.8101   9.9855   133.0    3.821     313.1       6      1      1      1      2      1      1      1      1
   2.0018266 41.1892213  -3.384   3.766          0   0.502    2.678      -7.1  11.1   12.403   -5.063       1        3     6.6816    -7.4207   9.9855   138.0    5.063     318.1       6      1      1      1      2      1      1      1      1
   1.9938089 41.1842372  -3.176   4.222          0   2.850    1.759       2.5  14.8   10.219   -5.063       8        6     6.0094    -7.9748   9.9855   143.0    5.284     323.0       6      1      1      1      2      1      1      1      1
   1.9667596 41.1726927   0.261  -0.646          0   1.092    2.184       0.0  20.9    1.487    -2.88       1        2     3.7406    -9.2584   9.9855   158.0   -0.696     338.0       6      1      1      1      2      1      1      1      1
   1.9569727 41.1700777  -1.709   5.598          0   1.092    4.811       0.0  19.9    8.338    -2.88       2        3     2.9195    -9.5492   9.9855   163.0    5.853     343.0       6      1      1      1      2      1      1      1      1
   1.9469220 41.1681164   0.082  -0.386          0   0.000    6.662      -3.1  19.6   10.219   -7.246       1        4     2.0761    -9.7673   9.9855   168.0   -0.395     348.0       6      1      1      1      2      1      1      1      1
   1.9366839 41.1668235   0.115  -0.934          0   1.804    2.686      -3.4  19.5     2.88   -5.853       8        3     1.2169    -9.9111   9.9855   173.0   -0.941     353.0       6      1      1      1      2      1      1      1      1
   1.9263358 41.1662089  -0.062   1.787          0   0.273    2.096       4.2  13.9    5.063   -1.487       1        4     0.3485    -9.9794   9.9855   178.0    1.788     358.0       6      1      1      1      2      1      1      1      1
   1.8954170 41.1684556  -0.089  -0.385          0   0.000    3.275       3.2  18.8     2.88    -3.67       1        2    -2.2462    -9.7296   9.9855   193.0   -0.395      13.0       6      1      1      1      2      1      1      1      1
   1.8337215 41.1958697  -7.993  -7.212          0   0.546    1.638       7.5   7.5   -9.128  -12.403       1        2    -7.4207    -6.6816   9.9855   228.0  -10.766      47.9       6      1      1      1      2      1      1      1      1
   1.8271073 41.2019169  -8.155  -6.159          0   0.446    5.646      -2.4   8.8    0.697  -14.586       1        4    -7.9748    -6.0094   9.9855   233.0  -10.219      52.9       6      1      1      1      2      1      1      1      1
   1.8212149 41.2083762   -6.81  -4.267          0   0.000    4.366      -1.6  10.2    -3.67  -12.403       1        2    -8.4682    -5.2915   9.9855   238.0   -8.037      57.9       6      1      1      1      2      1      1      1      1
   1.8117695 41.2223321   0.828   0.336        128   3.558    4.778       2.9  14.4   25.502  -16.769      24        7    -9.2584    -3.7406   9.9855   248.0    0.894      67.9       6      1      4      1      2      1      1      1      4
   2.0611097 41.2596437  -0.545  -0.018          0   1.362    6.701      -2.1  18.4    7.246   -6.155       3        2    11.6426     0.4066  11.6497    88.0    0.546     268.1       7      1      1      1      2      1      1      1      1
   2.0575753 41.2323904  -0.916   0.213          0   2.394    6.594      -6.4  18.4   21.135  -11.613       4        4    11.3511    -2.6206  11.6497   103.0    0.941     283.1       7      1      1      1      2      1      1      1      1
   2.0543180 41.2235759   2.738  -0.894          0   1.727    6.267       1.0  15.9   12.403  -11.613       4        5    11.0795       -3.6  11.6497   108.0    -2.88     288.1       7      1      1      1      2      1      1      1      1
   2.0500566 41.2150091   5.662  -2.413          0   3.794    4.963       1.5  18.0    1.487  -10.521       6        3    10.7236    -4.5519  11.6497   113.0   -6.155     293.1       7      1      1      1      2      1      1      1      1
   2.0448239 41.2067552   2.541  -1.356          0   1.539    4.084       0.0  21.9    5.853   -7.246       1        3    10.2861    -5.4692  11.6497   118.0    -2.88     298.1       7      1      1      1      2      1      1      1      1
   2.0386599 41.1988767  -2.618   1.705          0   1.154    2.836       5.4  20.0    7.246   -0.697       6        4     9.7703    -6.3449  11.6497   123.0    3.124     303.1       7      1      1      1      2      1      1      1      1
   2.0316117 41.1914335  -4.845   3.795          0   0.496    6.444       2.4  15.7   12.403    -3.67       2        3     9.1801    -7.1723  11.6497   128.0    6.155     308.1       7      1      1      1      2      1      1      1      1
   2.0150843 41.1780753  -9.383  10.444          0   2.425    4.526       1.3  13.3   18.952    5.853       6        4     7.7952    -8.6574  11.6497   138.0    14.04     318.1       7      1      1      1      2      1      1      1      1
   2.0057309 41.1722616  -6.561   8.724          0   2.971    4.550      -0.9  22.1   18.952    5.853       1        4      7.011    -9.3039  11.6497   143.0   10.916     323.1       7      1      1      1      2      1      1      1      1
   1.9957441 41.1670851  -1.942   3.114          0   0.000    2.267       0.0  22.3    8.036     2.88       1        3     6.1734    -9.8795  11.6497   148.0     3.67     328.0       7      1      1      1      2      1      1      1      1
   1.9851998 41.1625851  -3.148    6.19          0   2.350    2.839       1.0  17.9   14.586   -0.697       4        5     5.2889     -10.38  11.6497   153.0    6.945     333.0       7      1      1      1      2      1      1      1      1
   1.9627619 41.1557455  -2.275   7.453          0   0.546    2.729      -1.5  16.0   10.521    5.063       1        2      3.406   -11.1407  11.6497   163.0    7.792     343.0       7      1      1      1      2      1      1      1      1
   1.9510386 41.1534578  -0.453   2.135          0   0.000    5.063       0.0  21.9    7.246    -2.88       1        2     2.4221   -11.3951  11.6497   168.0    2.183     348.0       7      1      1      1      2      1      1      1      1
   1.9390967 41.1519498  -0.882   7.192          0   0.000    4.351      -5.1  14.5    9.429   -0.697       1        3     1.4197   -11.5629  11.6497   173.0    7.246     353.0       7      1      1      1      2      1      1      1      1
   1.9270267 41.1512329   0.204  -5.849          0   0.000    9.164       0.0  17.4   12.403   -8.036       1        3     0.4066   -11.6426  11.6497   178.0   -5.853     358.0       7      1      1      1      2      1      1      1      1
   1.9149200 41.1513126  -0.163   -3.12          0   0.546    1.637       0.6  15.4   -1.487   -4.761       2        2    -0.6097   -11.6337  11.6497   183.0   -3.124       3.0       7      1      1      1      2      1      1      1      1
   1.8909630 41.1538534   -0.13  -0.562          0   3.269    2.365      -3.0  14.5     2.88  -10.219       6        2    -2.6206   -11.3511  11.6497   193.0   -0.577      13.0       7      1      1      1      2      1      1      1      1
   1.7984203 41.2083779  -3.268  -1.671          0   0.974    5.148       4.3  14.0    7.246  -10.219       3        5     -10.38    -5.2889  11.6497   243.0    -3.67      62.9       7      1      1      1      2      1      1      1      1
   2.0809570 41.2601410   6.152   0.204          0   3.011    5.934      -6.4  12.9   12.403  -15.979       2        3    13.3058     0.4646  13.3139    88.0   -6.155     268.1       8      1      1      1      2      1      1      1      1
   2.0769085 41.2289952   1.742  -0.405          0   2.639    7.080       0.0  16.3    8.965   -9.429       4        5    12.9727     -2.995  13.3139   103.0   -1.788     283.1       8      1      1      1      2      1      1      1      1
   2.0731832 41.2189221   7.406  -2.421          0   2.852    3.276      -2.3  14.4   16.769  -11.613       9        5    12.6623    -4.1142  13.3139   108.0   -7.792     288.1       8      1      1      1      2      1      1      1      1
   2.0683107 41.2091323   6.498  -2.771          0   3.680    3.457       0.0  16.6    1.487  -10.521       2        2    12.2555    -5.2022  13.3139   113.0   -7.064     293.1       8      1      1      1      2      1      1      1      1
   2.0623285 41.1997001   5.163  -2.756          0   0.132    0.902       0.0  13.1   -5.063   -7.246       2        3    11.7555    -6.2505  13.3139   118.0   -5.853     298.1       8      1      1      1      2      1      1      1      1
   2.0552824 41.1906972  -0.331   0.216          0   2.228    3.018      -0.3  16.8    5.853   -5.853       2        4     11.166    -7.2513  13.3139   123.0    0.395     303.1       8      1      1      1      2      1      1      1      1
   2.0472263 41.1821919  -5.155    4.04          0   0.000   10.219       0.0  15.0   16.769    -3.67       1        2    10.4915    -8.1969  13.3139   128.0    6.549     308.1       8      1      1      1      2      1      1      1      1
   2.0382219 41.1742486  -0.509   0.476          0   0.000    1.900       0.0  13.6    1.487    -2.88       1        3     9.7372    -9.0801  13.3139   133.0    0.697     313.1       8      1      1      1      2      1      1      1      1
   2.0283376 41.1669277   1.195  -1.331          0   0.273    3.936       0.0  16.0     3.67   -7.246       1        4     8.9087    -9.8942  13.3139   138.0   -1.788     318.1       8      1      1      1      2      1      1      1      1
   2.0176486 41.1602847  -2.861   3.806          0   0.810    3.071      -0.1  20.0   10.219   -5.063       3        6     8.0125    -10.633  13.3139   143.0    4.762     323.1       8      1      1      1      2      1      1      1      1
   2.0062363 41.1543698  -3.097   4.967          0   1.989    3.037       6.5  16.7   13.796    1.487       2        5     7.0553   -11.2908  13.3139   148.0    5.853     328.1       8      1      1      1      2      1      1      1      1
   1.9941872 41.1492280  -5.127  10.082          0   1.255    4.434       2.5  16.8   16.769     3.67       5        5     6.0444   -11.8628  13.3139   153.0   11.311     333.0       8      1      1      1      2      1      1      1      1
   1.9551533 41.1387990  -2.914  13.734          0   1.092    0.546       0.0  16.2   14.586   13.494       2        2     2.7681    -13.023  13.3139   168.0    14.04     348.0       8      1      1      1      2      1      1      1      1
   1.9415085 41.1370759  -1.147   9.359          0   1.635    2.058      -2.9  11.1    9.429    5.063       2        3     1.6226   -13.2147  13.3139   173.0    9.429     353.0       8      1      1      1      2      1      1      1      1
   1.9277173 41.1362569  -0.126   3.605          0   1.136    5.516      -1.1  16.5    9.429   -5.853       9        5     0.4646   -13.3058  13.3139   178.0    3.608     358.0       8      1      1      1      2      1      1      1      1
   1.9001141 41.1373486   0.097    0.69          0   0.000    2.184       6.3  13.8     2.88   -1.487       1        2    -1.8529   -13.1843  13.3139   188.0    0.696       8.0       8      1      1      1      2      1      1      1      1
   1.8865110 41.1392511   0.157   0.679          0   0.000    1.029      -4.4  15.8     2.88    0.697       1        3     -2.995   -12.9727  13.3139   193.0    0.697      13.0       8      1      1      1      2      1      1      1      1
   1.7954511 41.1838500  -0.751  -0.567          0   0.891    0.546       1.2  16.4   -0.395   -1.487       1        2    -10.633    -8.0125  13.3139   233.0   -0.941      52.9       8      1      1      1      2      1      1      1      1
   1.7875924 41.1924601  -4.034  -2.529          0   0.953    5.660       1.1  14.3    7.246   -5.853       2        3   -11.2908    -7.0553  13.3139   238.0   -4.761      57.9       8      1      1      1      2      1      1      1      1
   1.7807550 41.2015545  -7.154   -3.66          0   0.364    4.397       1.0   6.6    0.697  -10.219       1        3   -11.8628    -6.0444  13.3139   243.0   -8.036      62.9       8      1      1      1      2      1      1      1      1
   1.7749913 41.2110640   1.495   0.607          0   7.878    4.713      -4.1  11.5   25.502  -14.586      22        7   -12.3444    -4.9875  13.3139   248.0    1.614      67.9       8      1      1      1      2      1      1      1      1
   2.0996143 41.2723662  -9.212  -1.112        128   3.993    6.933       0.0  14.6   12.403   -7.246       1        4    14.8666     1.8254  14.9782    83.0    9.279     263.1       9      1      4      1      2      1      1      1      4
   2.1008059 41.2606349   9.919   0.326          0   0.451    2.679      -1.8  11.8   -7.246  -13.796       6        2    14.9691     0.5227  14.9782    88.0   -9.925     268.1       9      1      1      1      2      1      1      1      1
   2.0962409 41.2255965   2.096  -0.488          0   3.602    9.324       0.0  13.9   16.769  -10.521       6        6    14.5943    -3.3694  14.9782   103.0   -2.152     283.1       9      1      1      1      2      1      1      1      1
   2.0920469 41.2142649  10.518   -3.44          0   3.232    3.711      -2.0  13.1   16.769  -18.162       6        6    14.2451    -4.6285  14.9782   108.0  -11.067     288.1       9      1      1      1      2      1      1      1      1
   2.0865626 41.2032522   4.155  -1.773          0   1.253    2.603       3.2  16.0   -0.697   -7.246       2        4    13.7875    -5.8524  14.9782   113.0   -4.517     293.1       9      1      1      1      2      1      1      1      1
   2.0798303 41.1926420   7.048  -3.764          0   0.349    5.110       3.2  10.8    -2.88  -13.796       4        2     13.225    -7.0318  14.9782   118.0    -7.99     298.1       9      1      1      1      2      1      1      1      1
   2.0719018 41.1825149   0.584  -0.381          0   0.000    7.685       1.2  11.9   12.403   -5.853       1        3    12.5618    -8.1577  14.9782   123.0   -0.697     303.1       9      1      1      1      2      1      1      1      1
   2.0628375 41.1729476  -3.747   2.938          0   1.323    8.113       4.8  15.3   16.769   -8.036       1        4     11.803    -9.2215  14.9782   128.0    4.762     308.1       9      1      1      1      2      1      1      1      1
   2.0527069 41.1640127   2.103  -1.967          0   3.885    2.183       1.2  13.8   -0.697   -5.063       1        2    10.9544   -10.2151  14.9782   133.0    -2.88     313.1       9      1      1      1      2      1      1      1      1
   2.0415871 41.1557780  -2.452   2.731          0   1.156    6.247       4.6  12.5   16.769    1.487       1        4    10.0224    -11.131  14.9782   138.0     3.67     318.1       9      1      1      1      2      1      1      1      1
   2.0295627 41.1483058  -2.205   2.933          0   2.535    5.220      -1.5  16.5   12.403   -1.133       2        5     9.0141   -11.9621  14.9782   143.0    3.669     323.1       9      1      1      1      2      1      1      1      1
   2.0167250 41.1416528  -4.988   8.002          0   2.363    0.738       2.5  13.6   14.586     3.67       1        5     7.9372   -12.7022  14.9782   148.0    9.429     328.1       9      1      1      1      2      1      1      1      1
   1.9743331 41.1270793  -3.822  12.529          0   2.311    2.404       0.0  13.0   16.769   10.947       2        3     4.3792   -14.3237  14.9782   163.0   13.099     343.0       9      1      1      1      2      1      1      1      1
   1.9439193 41.1222011  -0.616   5.025          0   0.594    1.782       2.2  12.9    7.246     2.88       1        3     1.8254   -14.8666  14.9782   173.0    5.063     353.0       9      1      1      1      2      1      1      1      1
   1.9284077 41.1212799  -0.195   5.605          0   0.546    2.729       0.0  15.1    9.429     2.88       1        2     0.5227   -14.9691  14.9782   178.0    5.609     358.0       9      1      1      1      2      1      1      1      1
   1.9128490 41.1213823  -0.078  -1.485          0   0.000    4.117       0.0  13.3    7.246   -1.487       1        3    -0.7839   -14.9577  14.9782   183.0   -1.487       3.0       9      1      1      1      2      1      1      1      1
   1.8973610 41.1225078   0.703   5.014          0   0.000    2.183       0.0  14.4    7.246     2.88       1        2    -2.0846   -14.8324  14.9782   188.0    5.063       8.0       9      1      1      1      2      1      1      1      1
   1.7796286 41.1748127  -1.186  -0.896          0   2.484    0.681       4.9  13.9    0.697    -3.67       6        3   -11.9621    -9.0141  14.9782   233.0   -1.486      52.9       9      1      1      1      2      1      1      1      1
   1.7630923 41.1947280   -5.21  -2.667          0   4.003    4.085       4.5  11.3     2.88  -14.586       6        3   -13.3457       -6.8  14.9782   243.0   -5.853      62.9       9      1      1      1      2      1      1      1      1
   1.7566058 41.2054252   2.083   0.846          0  10.472    2.855       1.0  10.1   25.502  -21.135      19        6   -13.8875    -5.6109  14.9782   248.0    2.248      67.9       9      1      1      1      2      1      1      1      1
   2.1193337 41.2741603  10.445   1.258        128   1.404    7.528      -5.1  15.8    5.853  -16.769       1        6    16.5184     2.0282  16.6424    83.0  -10.521     263.1      10      1      4      1      2      1      1      1      4
   2.1206538 41.2611254  13.092   0.427          0   1.688    1.812      -2.0  10.2  -11.613  -15.979       2        3    16.6323     0.5808  16.6424    88.0  -13.099     268.1      10      1      1      1      2      1      1      1      1
   2.1155701 41.2221948   2.167  -0.505          0   6.267    5.546      -2.9  15.1   10.219  -15.979      10        6    16.2159    -3.7437  16.6424   103.0   -2.225     283.1      10      1      1      1      2      1      1      1      1
   2.1109067 41.2096049   6.886  -2.254          0   3.510    3.008      -3.6  14.2    7.246  -13.796       1        5    15.8279    -5.1428  16.6424   108.0   -7.246     288.1      10      1      1      1      2      1      1      1      1
   2.1048102 41.1973696   8.672  -3.702          0   2.805    2.723       0.0  16.6   -7.246  -13.796       5        3    15.3194    -6.5027  16.6424   113.0   -9.429     293.1      10      1      1      1      2      1      1      1      1
   2.0973274 41.1855817    2.54  -1.357          0   0.357    3.088      -5.9  13.0    1.487   -7.246       1        5    14.6944    -7.8131  16.6424   118.0    -2.88     298.1      10      1      1      1      2      1      1      1      1
   2.0885160 41.1743306   4.241  -2.766          0   3.614    7.204       0.0  13.8   18.952   -5.063       1        3    13.9575    -9.0641  16.6424   123.0   -5.063     303.1      10      1      1      1      2      1      1      1      1
   2.0784434 41.1637017  -2.458   1.928          0   1.253    8.209       2.5  13.9   16.769  -13.796       2        6    13.1144   -10.2461  16.6424   128.0    3.124     308.1      10      1      1      1      2      1      1      1      1
   2.0671866 41.1537755  -4.783   4.475          0   0.000    7.247       4.3  10.5   13.796   -0.697       1        2    12.1715   -11.3501  16.6424   133.0    6.549     313.1      10      1      1      1      2      1      1      1      1
   2.0548313 41.1446273  -5.104   5.686          0   1.092    0.395       2.9   9.0    8.036    7.246       2        2    11.1359   -12.3677  16.6424   138.0    7.641     318.1      10      1      1      1      2      1      1      1      1
   2.0414717 41.1363264  -5.483   7.297          0   0.991    3.507       0.0  14.8   16.769    5.063       2        7    10.0156   -13.2912  16.6424   143.0    9.128     323.1      10      1      1      1      2      1      1      1      1
   2.0272091 41.1289356  -7.714  12.379          0   0.655    3.645      -4.2  13.5   16.769    7.246       1        5     8.8191   -14.1136  16.6424   148.0   14.586     328.1      10      1      1      1      2      1      1      1      1
   2.0121518 41.1225108   -5.44  10.705          0   1.463    1.053       3.6   9.7   12.403    9.824       2        4     7.5555   -14.8285  16.6424   153.0   12.008     333.1      10      1      1      1      2      1      1      1      1
   1.9964140 41.1171006  -2.448   6.075          0   0.000    1.487      -3.3  12.2    8.036    5.063       1        2     6.2344   -15.4306  16.6424   158.0    6.549     338.0      10      1      1      1      2      1      1      1      1
   1.9801148 41.1127461   -2.91   9.541          0   1.440    1.433      -0.6  12.8   10.521    7.246       4        3     4.8658   -15.9152  16.6424   163.0    9.975     343.0      10      1      1      1      2      1      1      1      1
   1.9463289 41.1073271  -0.284   2.317          0   0.273    6.877       4.9  13.3    5.063  -12.403       2        4     2.0282   -16.5184  16.6424   173.0    2.334     353.0      10      1      1      1      2      1      1      1      1
   1.8946092 41.1076678  -1.419  -10.12          0   0.364    2.243       4.9  10.7   -6.945  -12.403       1        3    -2.3162   -16.4804  16.6424   188.0  -10.219       8.0      10      1      1      1      2      1      1      1      1
   1.8142379 41.1303381  -1.204  -1.858          0   1.721    2.492       6.9  13.2     2.88   -2.578       3        3    -9.0641   -13.9575  16.6424   213.0   -2.214      32.9      10      1      1      1      2      1      1      1      1
   1.7454344 41.1878991  -2.295  -1.175          0   2.129    1.855       1.9  12.0    0.697  -12.403       2        3   -14.8285    -7.5555  16.6424   243.0   -2.578      62.9      10      1      1      1      2      1      1      1      1
   1.7382246 41.1997838   0.486   0.197          0   6.885    7.595       2.4  12.1   23.319  -26.895      15        7   -15.4306    -6.2344  16.6424   248.0    0.524      67.9      10      1      1      1      2      1      1      1      1
   2.1390554 41.2759511  13.336   1.604          0   3.494    1.346      -3.6  11.6   -0.697  -20.345      13        4    18.1702      2.231  18.3067    83.0  -13.432     263.1      11      1      1      1      2      1      1      1      1
   2.1405032 41.2616125  11.607   0.376          0   4.518    2.865      -2.6  13.3   -5.063  -20.345      13        3    18.2955     0.6389  18.3067    88.0  -11.613     268.1      11      1      1      1      2      1      1      1      1
   2.1348985 41.2187896   5.993  -1.399          0   3.233    9.616      -5.0  13.3   11.613  -13.796       1        4    17.8375    -4.1181  18.3067   103.0   -6.155     283.1      11      1      1      1      2      1      1      1      1
   2.1297651 41.2049416   2.737  -0.897          0   1.713    8.865      -4.4  12.5   18.162   -7.246       1        5    17.4107    -5.6571  18.3067   108.0    -2.88     288.1      11      1      1      1      2      1      1      1      1
   2.1230555 41.1914838   1.645  -0.703          0   0.546    3.229      -6.5  13.1     3.67   -5.063       1        4    16.8514     -7.153  18.3067   113.0   -1.788     293.1      11      1      1      1      2      1      1      1      1
   2.1148218 41.1785182    2.54  -1.358          0   0.364    1.782       5.2  12.3   -0.697   -5.063       1        3    16.1639    -8.5945  18.3067   118.0    -2.88     298.1      11      1      1      1      2      1      1      1      1
   2.1051271 41.1661434   -4.24   2.766          0   0.218    2.653       0.0  12.7    5.853   -0.697       1        5    15.3533    -9.9705  18.3067   123.0    5.063     303.1      11      1      1      1      2      1      1      1      1
   2.0940458 41.1544531  -6.871    5.39          0   0.942    6.061       4.0  13.5   18.952    1.487       3        4    14.4259   -11.2707  18.3067   128.0    8.733     308.1      11      1      1      1      2      1      1      1      1
   2.0816626 41.1435359  -2.679   2.508          0   1.289    2.402      -0.6  14.0   14.586    1.487       2        7    13.3887   -12.4851  18.3067   133.0     3.67     313.1      11      1      1      1      2      1      1      1      1
   2.0680719 41.1334745  -6.313   7.035          0   2.858    2.933       3.0  12.5   23.319    -2.88      10        6    12.2496   -13.6045  18.3067   138.0    9.452     318.1      11      1      1      1      2      1      1      1      1
   2.0533771 41.1243450  -6.556   8.728          0   2.803    4.712       0.2  10.4   23.319    -2.88       3        7    11.0172   -14.6204  18.3067   143.0   10.916     323.1      11      1      1      1      2      1      1      1      1
   2.0376897 41.1162166   -6.35  10.192          0   1.454    2.407       3.2  14.1   16.769    7.246       2        5     9.7011    -15.525  18.3067   148.0   12.008     328.1      11      1      1      1      2      1      1      1      1
   2.0211289 41.1091507  -7.102  13.977          0   0.000    3.911       0.0  15.5   16.769    7.246       1        4     8.3111   -16.3114  18.3067   153.0   15.678     333.1      11      1      1      1      2      1      1      1      1
   1.9858943 41.0984117  -4.177    13.7          0   1.064    2.371       1.5   9.6   16.769    7.246      10        3     5.3524   -17.5068  18.3067   163.0   14.322     343.0      11      1      1      1      2      1      1      1      1
   1.9297875 41.0913267   0.166  -4.759          0   0.000    1.092       4.1  13.5    -3.67   -5.853       1        2     0.6389   -18.2955  18.3067   178.0   -4.762     358.0      11      1      1      1      2      1      1      1      1
   1.8918585 41.0928268   -1.04  -7.418          0   0.546    1.637       5.5   9.1   -5.853  -10.219       4        2    -2.5478   -18.1285  18.3067   188.0    -7.49       8.0      11      1      1      1      2      1      1      1      1
   1.8198616 41.1104762   0.838    1.58          0   0.364    3.885       2.7  11.9     2.88   -5.853       4        3    -8.5945   -16.1639  18.3067   208.0    1.788      27.9      11      1      1      1      2      1      1      1      1
   1.7879675 41.1260929   0.428    0.55          0   0.000    4.366       7.2  13.6    5.063    -3.67       1        2   -11.2707   -14.4259  18.3067   218.0    0.696      37.9      11      1      1      1      2      1      1      1      1
   1.7479975 41.1567321  -3.797  -2.873          0   0.891    3.274      -1.1  12.7   -1.487   -8.036       1        2   -14.6204   -11.0172  18.3067   233.0   -4.762      52.9      11      1      1      1      2      1      1      1      1
   1.7198454 41.1941392  -0.017  -0.007          0   6.624    5.982       3.0   9.9   21.135  -14.586      10        7   -16.9737    -6.8578  18.3067   248.0   -0.018      67.9      11      1      1      1      2      1      1      1      1
   2.1587770 41.2777385  15.865   1.904        128   4.682    5.615      -2.3  13.0   18.162  -46.544       9        7     19.822     2.4338  19.9709    83.0  -15.979     263.2      12      1      4      1      2      1      1      1      4
   2.1603518 41.2620961   9.425   0.303          0   3.965   10.307      -3.8  15.6   11.613  -19.254       9        7    19.9587      0.697  19.9709    88.0    -9.43     268.2      12      1      1      1      2      1      1      1      1
   2.1542237 41.2153814    8.06  -1.884          0   3.116   11.176       0.0  16.4    9.429  -18.162       1        6     19.459    -4.4925  19.9709   103.0   -8.278     283.2      12      1      1      1      2      1      1      1      1
   2.1486196 41.2002754   7.404  -2.427          0   3.326    2.729       1.0  16.1    9.429  -13.796      13        2    18.9935    -6.1713  19.9709   108.0   -7.792     288.1      12      1      1      1      2      1      1      1      1
   2.1412966 41.1855953   3.401  -1.454          0   2.259    0.273      -3.0  13.3    -2.88   -7.246       4        2    18.3833    -7.8033  19.9709   113.0   -3.699     293.1      12      1      1      1      2      1      1      1      1
   2.1217331 41.1579544   0.584  -0.381          0   0.491    2.073       2.3  13.3    2.183    -2.88       1        3     16.749   -10.8769  19.9709   123.0   -0.697     303.1      12      1      1      1      2      1      1      1      1
   2.1096429 41.1452030   -1.17   0.918          0   1.302    6.182       6.5   8.4   15.979   -0.697       1        4    15.7373   -12.2953  19.9709   128.0    1.487     308.1      12      1      1      1      2      1      1      1      1
   2.0961333 41.1332951  -1.085   1.016          0   3.078    0.000       0.0  12.6    1.487    1.487       2        2    14.6058   -13.6201  19.9709   133.0    1.487     313.1      12      1      1      1      2      1      1      1      1
   2.0813072 41.1223208  -7.189   8.013          0   2.072    2.094       2.6  11.8   16.769     3.67       8        5    13.3631   -14.8413  19.9709   138.0   10.766     318.1      12      1      1      1      2      1      1      1      1
   2.0652774 41.1123631  -6.862   9.137          0   2.663    2.793       1.8  12.0   16.769     3.67      23        4    12.0188   -15.9495  19.9709   143.0   11.427     323.1      12      1      1      1      2      1      1      1      1
   2.0481657 41.1034974  -5.268   8.457          0   1.796    2.296       0.0   9.4   18.952    5.853       1        6     10.583   -16.9363  19.9709   148.0    9.964     328.1      12      1      1      1      2      1      1      1      1
   2.0301019 41.0957907  -7.011  13.801          0   1.835    1.289       5.5  10.4   16.769   11.613       4        2     9.0666   -17.7942  19.9709   153.0    15.48     333.1      12      1      1      1      2      1      1      1      1
   2.0112226 41.0893011  -4.226  10.492          0   1.995    5.458       2.2  12.1   16.769   -5.853       5        2     7.4812   -18.5167  19.9709   158.0   11.311     338.1      12      1      1      1      2      1      1      1      1
   1.9916709 41.0840779  -2.343   7.687          0   2.346    6.059       0.9  12.2    8.338   -5.853       1        4     5.8389   -19.0983  19.9709   163.0    8.036     343.0      12      1      1      1      2      1      1      1      1
   1.9511450 41.0775780  -0.265   2.167          0   0.000    0.697       0.0  11.6     2.88    1.487       1        2     2.4338    -19.822  19.9709   173.0    2.184     353.0      12      1      1      1      2      1      1      1      1
   1.8105823 41.0972364   -2.23  -4.207          0   0.000    3.274       7.0  14.3   -1.487   -8.036       1        2    -9.3758   -17.6333  19.9709   208.0   -4.762      27.9      12      1      1      1      2      1      1      1      1
   1.7926981 41.1051798   0.082   0.127          0   1.438    1.637      -1.3  15.9     2.88    -3.67       6        2   -10.8769    -16.749  19.9709   213.0    0.151      32.9      12      1      1      1      2      1      1      1      1
   1.7321890 41.1476888  -2.055  -1.556          0   1.542    1.783      -1.4  10.6   -0.395   -5.853       2        3   -15.9495   -12.0188  19.9709   233.0   -2.578      52.9      12      1      1      1      2      1      1      1      1
   1.7101284 41.1742329  -7.151  -3.666          0   0.000    0.000       4.9   8.3   -8.036   -8.036       1        2   -17.7942    -9.0666  19.9709   243.0   -8.036      62.9      12      1      1      1      2      1      1      1      1
   1.7014705 41.1884919   2.051   0.835        128   6.501    8.627       1.0  10.1   25.502  -14.586       6        4   -18.5167    -7.4812  19.9709   248.0    2.214      67.9      12      1      4      1      2      1      1      1      4
   2.1785009 41.2795226  16.407   1.965        128   3.859    5.348      -0.1  10.9    -2.88  -33.445       8        6    21.4739     2.6367  21.6352    83.0  -16.525     263.2      13      1      4      1      2      1      1      1      4
   2.1802018 41.2625763  10.515   0.336          0   4.690    5.225      -1.8  11.6    -2.88  -33.445      10        5     21.622     0.7551  21.6352    88.0  -10.521     268.2      13      1      1      1      2      1      1      1      1
   2.1735480 41.2119697  18.748  -4.385          0   1.892    7.001      -0.6  10.0   -0.697  -26.895       8        6    21.0807    -4.8669  21.6352   103.0  -19.254     283.2      13      1      1      1      2      1      1      1      1
   2.1674725 41.1956059   7.923  -2.599          0   0.000    9.687      -3.6  12.7    8.036  -18.162       1        4    20.5763    -6.6856  21.6352   108.0   -8.338     288.2      13      1      1      1      2      1      1      1      1
   2.1383359 41.1497624  -5.358   3.498          0   0.546    6.004       3.5  11.3   12.403    0.395       2        2    18.1448   -11.7834  21.6352   123.0    6.399     303.1      13      1      1      1      2      1      1      1      1
   2.1252366 41.1359502   2.265  -1.778          0   0.000    2.453       0.0  11.1   -1.487   -7.246       1        3    17.0488     -13.32  21.6352   128.0    -2.88     308.1      13      1      1      1      2      1      1      1      1
   2.0945388 41.1111648  -11.56   12.89          0   1.702    2.729       1.5  11.6   21.135   10.219       6        2    14.4768   -16.0781  21.6352   138.0   17.315     318.1      13      1      1      1      2      1      1      1      1
   2.0771741 41.1003792  -6.791   9.045          0   2.113    3.400       1.4  16.3   16.769    -2.88       4        6    13.0204   -17.2786  21.6352   143.0   11.311     323.1      13      1      1      1      2      1      1      1      1
   2.0586383 41.0907764  -6.556  10.528          0   1.967    2.944       2.5  16.5   18.952     2.88       9        6    11.4649   -18.3477  21.6352   148.0   12.403     328.1      13      1      1      1      2      1      1      1      1
   1.9974454 41.0697428  -3.978  13.052          0   2.461    4.216       6.4   9.2   17.861    9.429       4        2     6.3255   -20.6898  21.6352   163.0   13.645     343.0      13      1      1      1      2      1      1      1      1
   1.9535515 41.0627028  -0.615   5.025          0   0.000    4.117       3.8  10.8    5.063    -3.67       1        3     2.6367   -21.4739  21.6352   173.0    5.063     353.0      13      1      1      1      2      1      1      1      1
   1.9087127 41.0615212   0.093   1.786          0   0.000    1.092       4.5  12.0     2.88    0.697       1        2    -1.1323   -21.6055  21.6352   183.0    1.788       3.0      13      1      1      1      2      1      1      1      1
   1.7819341 41.0925988  -0.807  -1.248          0   0.819    4.254      -0.8  12.4     2.88   -8.036       2        4   -11.7834   -18.1448  21.6352   213.0   -1.486      32.9      13      1      1      1      2      1      1      1      1
   1.7163838 41.1386428  -2.926  -2.216          0   1.408    2.358      -5.7  13.6   -2.578   -8.036       3        3   -17.2786   -13.0204  21.6352   233.0    -3.67      52.9      13      1      1      1      2      1      1      1      1
   1.6830976 41.1828413   2.725    1.11        128   9.461    3.589       4.7  12.0   14.586  -48.727       8        7   -20.0598    -8.1047  21.6352   248.0    2.942      67.8      13      1      4      1      2      1      1      1      4
   2.1982247 41.2813032  24.563   2.937        128   3.845    3.113      -0.2  10.9   -7.246  -35.628      23        4    23.1257     2.8395  23.2994    83.0  -24.738     263.2      14      1      4      1      2      1      1      1      4
   2.2000509 41.2630531   5.606   0.178          0   2.030    4.620       0.0  12.6   -0.697  -13.796       6        6    23.2852     0.8131  23.2994    88.0   -5.609     268.2      14      1      1      1      2      1      1      1      1
   2.1928692 41.2085550  18.747   -4.39          0   2.601    7.960      -1.5   8.9   -0.697  -27.987       4        7    22.7022    -5.2412  23.2994   103.0  -19.254     283.2      14      1      1      1      2      1      1      1      1
   2.1863217 41.1909335   7.403   -2.43          0   0.431    6.963      -1.0   8.9    1.487  -22.529       5        4     22.159    -7.1999  23.2994   108.0   -7.792     288.2      14      1      1      1      2      1      1      1      1
   2.1777699 41.1738095   8.669   -3.71          0   0.000    4.366       0.0  13.5   -5.063  -13.796       1        2    21.4472    -9.1038  23.2994   113.0    -9.43     293.2      14      1      1      1      2      1      1      1      1
   2.1549336 41.1415685   2.411  -1.575          0   1.092    0.000       1.9  10.4    -2.88    -2.88       2        2    19.5405   -12.6898  23.2994   123.0    -2.88     303.2      14      1      1      1      2      1      1      1      1
   2.1408249 41.1266958  -2.027   1.592          0   1.815    3.885       0.8  11.4   10.219   -0.697       6        3    18.3602   -14.3445  23.2994   128.0    2.578     308.1      14      1      1      1      2      1      1      1      1
   2.1250620 41.1128073  -4.271   4.002          0   2.188    8.169       4.0  10.8   21.135    -2.88       3        4    17.0401   -15.8902  23.2994   133.0    5.853     313.1      14      1      1      1      2      1      1      1      1
   2.0890658 41.0883948  -6.134   8.173          0   0.437    2.977       0.0  14.7   14.586    6.945       1        5    14.0219   -18.6077  23.2994   143.0   10.219     323.1      14      1      1      1      2      1      1      1      1
   2.0691062 41.0780553  -7.709  12.383          0   2.004    2.934       2.2  13.0   18.952    -2.88       1        5    12.3468    -19.759  23.2994   148.0   14.586     328.1      14      1      1      1      2      1      1      1      1
   2.0480373 41.0690676   -0.92   1.812          0   3.214    0.546       0.1  11.4   16.769    -2.88      11        2    10.5777   -20.7599  23.2994   153.0    2.033     333.1      14      1      1      1      2      1      1      1      1
   2.0260188 41.0614996  -6.671  16.568          0   1.272    2.865       1.5  10.8   18.952   12.403       4        3     8.7281   -21.6028  23.2994   158.0   17.861     338.1      14      1      1      1      2      1      1      1      1
   2.0032170 41.0554083  -5.206  17.085          0   1.272    3.975       3.0   9.7   17.861    9.429       2        3     6.8121   -22.2813  23.2994   163.0   17.861     343.1      14      1      1      1      2      1      1      1      1
   1.7711748 41.0800174  -0.215  -0.332          0   0.273    3.569       3.8  13.2     2.88   -4.761       1        4   -12.6898   -19.5405  23.2994   213.0   -0.395      32.9      14      1      1      1      2      1      1      1      1
   1.7005840 41.1295951  -2.925  -2.216          0   2.351    3.711      -4.6  16.8     2.88   -5.853       3        3   -18.6077   -14.0219  23.2994   233.0    -3.67      52.9      14      1      1      1      2      1      1      1      1
   1.6868195 41.1446513  -2.183  -1.372          0   1.404    2.716      -1.8  12.4    0.697   -6.945       5        4    -19.759   -12.3468  23.2994   238.0   -2.578      57.8      14      1      1      1      2      1      1      1      1
   1.6647290 41.1771882   5.014   2.043        128   8.441    3.363       3.5  12.5   25.502  -48.727      39        5   -21.6028    -8.7281  23.2994   248.0    5.414      67.8      14      1      4      1      2      1      1      1      4
   2.2179507 41.2830805  15.945   1.903        128   9.233    4.423      -3.5  11.3   23.319  -31.261       5        6    24.7776     3.0423  24.9637    83.0  -16.058     263.2      15      1      4      1      2      1      1      1      4
   2.2199015 41.2635265  11.607   0.366          0   4.137    4.173       0.3   8.3    -2.88  -31.261       2        3    24.9485     0.8712  24.9637    88.0  -11.613     268.2      15      1      1      1      2      1      1      1      1
   2.2121896 41.2051368  21.403  -5.016          0   4.649    4.719       0.0   9.9    5.853  -26.895       4        4    24.3239    -5.6156  24.9637   103.0  -21.983     283.2      15      1      1      1      2      1      1      1      1
   2.1847595 41.1502387   1.577  -0.844          0   7.641   12.007       6.7   6.3   10.219  -13.796       2        2    22.0416   -11.7197  24.9637   118.0   -1.788     298.2      15      1      1      1      2      1      1      1      1
   2.1715282 41.1333717   0.583  -0.381          0   5.458    4.909      -4.1   9.5    5.853   -7.246       2        3    20.9363   -13.5962  24.9637   123.0   -0.697     303.2      15      1      1      1      2      1      1      1      1
   2.1564098 41.1174387  -0.454   0.356          0   0.455    6.037       4.7   8.2    8.036   -8.338       2        4    19.6717   -15.3692  24.9637   128.0    0.577     308.2      15      1      1      1      2      1      1      1      1
   2.1395200 41.1025603  -3.474   3.256          0   0.546    7.641       5.9   8.7   12.403    -2.88       2        2    18.2573   -17.0252  24.9637   133.0    4.762     313.1      15      1      1      1      2      1      1      1      1
   2.1209877 41.0888490  -0.871   0.971          0   3.606    4.389       5.1   9.6   14.586    -2.88       5        4     16.704   -18.5516  24.9637   138.0    1.305     318.1      15      1      1      1      2      1      1      1      1
   2.1009539 41.0764084  -4.823   6.428          0   3.706    5.430       3.3   9.3   21.135   -9.429       1        5    15.0235   -19.9369  24.9637   143.0    8.036     323.1      15      1      1      1      2      1      1      1      1
   2.0795706 41.0653324  -3.669   5.896          0   2.600    6.595       1.8  13.0   18.952   -9.429       1        6    13.2287   -21.1704  24.9637   148.0    6.945     328.1      15      1      1      1      2      1      1      1      1
   2.0569999 41.0557046  -2.649   5.219          0   2.060    2.723       1.9  10.9   18.952   -0.697       4        3    11.3333   -22.2428  24.9637   153.0    5.853     333.1      15      1      1      1      2      1      1      1      1
   2.0334124 41.0475976  -5.039  12.518          0   0.958    5.068       3.9  10.2   16.769    4.761       3        3     9.3516   -23.1459  24.9637   158.0   13.494     338.1      15      1      1      1      2      1      1      1      1
   1.9325432 41.0314198   0.076  -2.182          0   0.000    7.246       0.0  10.9    5.063   -9.429       1        2     0.8712   -24.9485  24.9637   178.0   -2.183     358.0      15      1      1      1      2      1      1      1      1
   1.7604190 41.0674342  -4.601  -7.114          0   2.024    1.747       0.0  10.0   -6.726  -10.219       1        2   -13.5962   -20.9363  24.9637   213.0   -8.473      32.9      15      1      1      1      2      1      1      1      1
   1.6847875 41.1205447  -3.795  -2.876          0   1.265    1.190      -1.9  10.4   -2.578   -5.853       4        4   -19.9369   -15.0235  24.9637   233.0   -4.761      52.8      15      1      1      1      2      1      1      1      1
   1.6700377 41.1366744   -4.03  -2.535          0   0.364    2.674      -4.5  13.3   -1.487   -8.036       2        3   -21.1704   -13.2287  24.9637   238.0   -4.761      57.8      15      1      1      1      2      1      1      1      1
   1.6463625 41.1715318  -7.628   -3.11        128  11.285    6.332       2.8  10.5   29.868  -53.093      62        7   -23.1459    -9.3516  24.9637   248.0   -8.237      67.8      15      1      4      1      2      1      1      1      4
   2.2376766 41.2848544  14.151   1.685        128   6.948    9.867      -0.9   8.3   29.868  -29.078       8        4    26.4294     3.2451  26.6279    83.0  -14.251     263.2      16      1      4      1      2      1      1      1      4
   2.2397512 41.2639964  10.152   0.317          0   3.605    5.094       0.5  10.3   -5.063  -18.162       6        2    26.6117     0.9293  26.6279    88.0  -10.157     268.2      16      1      1      1      2      1      1      1      1
   2.2315067 41.2017156   20.87  -4.897          0   4.266    3.936       0.0  13.0  -15.979  -26.895       2        4    25.9454      -5.99  26.6279   103.0  -21.437     283.2      16      1      1      1      2      1      1      1      1
   2.2240130 41.1815792  -3.486   1.146          0   7.641    4.366      -3.4   6.3    8.036   -0.697       1        2    25.3246    -8.2285  26.6279   108.0    3.669     288.2      16      1      1      1      2      1      1      1      1
   2.2022341 41.1431624  -0.348   0.187          0   6.614    1.092       1.4   8.8    1.487   -0.697       3        2     23.511    -12.501  26.6279   118.0    0.395     298.2      16      1      1      1      2      1      1      1      1
   2.1881176 41.1251730 -10.381   6.787          0   4.409    3.088       2.7  10.4   14.586    -2.88       1        3     22.332   -14.5026  26.6279   123.0   12.403     303.2      16      1      1      1      2      1      1      1      1
   2.1719894 41.1081801  -3.744   2.942          0   3.117    9.825       1.1   8.2   16.769  -11.613      12        2    20.9831   -16.3938  26.6279   128.0    4.762     308.2      16      1      1      1      2      1      1      1      1
   2.1342051 41.0776892   -1.72    1.92          0   1.178    3.374       2.1  13.7   10.219    1.487       2        3    17.8175   -19.7884  26.6279   138.0    2.578     318.1      16      1      1      1      2      1      1      1      1
   2.1128370 41.0644215   -5.75   7.666          0   4.495    5.522      -2.0  12.9   18.952    -2.88      10        4    16.0251    -21.266  26.6279   143.0    9.583     323.1      16      1      1      1      2      1      1      1      1
   2.0900305 41.0526093    -2.9   4.661          0   4.317    2.128       3.4  12.4   16.769    -2.88       7        4    14.1106   -22.5817  26.6279   148.0    5.489     328.1      16      1      1      1      2      1      1      1      1
   2.0659583 41.0423416  -7.259  14.305          0   4.093    2.808       2.2   8.6   21.135    8.036       6        3    12.0888   -23.7256  26.6279   153.0   16.041     333.1      16      1      1      1      2      1      1      1      1
   2.0408025 41.0336960   1.822  -4.528          0   0.819    1.274       2.3   8.4   -0.697   -7.246       2        2      9.975    -24.689  26.6279   158.0   -4.881     338.1      16      1      1      1      2      1      1      1      1
   1.8781242 41.0186229  -0.812  -5.796          0   0.000    8.733      -4.1   8.8     2.88  -14.586       1        2    -3.7059   -26.3688  26.6279   188.0   -5.853       8.0      16      1      1      1      2      1      1      1      1
   1.8509647 41.0224212  -0.333  -1.449          0   0.000    1.783      -0.6  10.8    0.697    -3.67       1        3      -5.99   -25.9454  26.6279   193.0   -1.487      13.0      16      1      1      1      2      1      1      1      1
   1.7984553 41.0352921  -3.554  -8.407          0   2.984    2.441       6.6   8.2    0.697  -12.403       1        4   -10.4043   -24.5111  26.6279   203.0   -9.128      22.9      16      1      1      1      2      1      1      1      1
   1.7735012 41.0442677  -2.484   -4.69          0   2.824    4.843      -2.6  13.9   -1.487  -14.586      10        4    -12.501    -23.511  26.6279   208.0   -5.307      27.9      16      1      1      1      2      1      1      1      1
   1.7496679 41.0548508  -1.993  -3.082          0   0.958    1.362      -1.1   9.8   -2.578   -5.853       1        3   -14.5026    -22.332  26.6279   213.0    -3.67      32.9      16      1      1      1      2      1      1      1      1
   1.7271356 41.0669616  -0.913  -1.174          0   0.000    1.030       2.6  14.0    0.697   -1.487       1        3   -16.3938   -20.9831  26.6279   218.0   -1.487      37.9      16      1      1      1      2      1      1      1      1
   1.6689964 41.1114927  -3.794  -2.877          0   1.783    3.275       3.4   9.5   -1.487  -10.219       6        2    -21.266   -16.0251  26.6279   233.0   -4.762      52.8      16      1      1      1      2      1      1      1      1
   1.6280002 41.1658728  -1.656  -0.675        128  10.652    5.093       3.5  10.2   27.685  -53.093      14        7    -24.689     -9.975  26.6279   248.0   -1.788      67.8      16      1      4      1      2      1      1      1      4
   2.2574035 41.2866248  16.048   1.908        128   4.431    2.652      -3.0  10.2   25.502  -29.078       4        6    28.0812     3.4479  28.2921    83.0  -16.161     263.2      17      1      4      1      2      1      1      1      4
   2.2596011 41.2644629  13.789   0.428          0   2.253    2.183      -3.2   9.5  -11.613  -15.979       3        2    28.2749     0.9874  28.2921    88.0  -13.796     268.2      17      1      1      1      2      1      1      1      1
   2.2508219 41.1982912  17.681  -4.152          0   2.574    8.519       0.0  11.5   15.979  -26.895       1        3     27.567    -6.3643  28.2921   103.0  -18.162     283.2      17      1      1      1      2      1      1      1      1
   2.2428541 41.1768976   8.957  -2.947          0   5.848    8.667      -7.6  10.6    8.036  -15.979       1        5    26.9074    -8.7427  28.2921   108.0   -9.429     288.2      17      1      1      1      2      1      1      1      1
   2.2324548 41.1561092    6.66  -2.855          0   7.989    0.000      -0.6  10.0   -7.246   -7.246       3        2     26.043   -11.0546  28.2921   113.0   -7.246     293.2      17      1      1      1      2      1      1      1      1
   2.2047029 41.1169719  -3.984   2.606          0   0.910    5.317       3.0   8.0   12.403   -3.971       2        3    23.7278    -15.409  28.2921   123.0    4.761     303.2      17      1      1      1      2      1      1      1      1
   2.1875646 41.0989193  -2.885   2.268          0   5.822    9.641       4.4   8.5   16.769  -12.704       6        3    22.2945   -17.4184  28.2921   128.0     3.67     308.2      17      1      1      1      2      1      1      1      1
   2.1684209 41.0820622  -5.463   5.124          0   0.546    8.187       2.4   6.2   15.677   -0.697       1        2    20.6915   -19.2952  28.2921   133.0     7.49     313.2      17      1      1      1      2      1      1      1      1
   2.1474180 41.0665277  -4.269   4.766          0   4.879    3.651       0.0  12.8   10.219    1.487       2        4    18.9311   -21.0251  28.2921   138.0    6.399     318.1      17      1      1      1      2      1      1      1      1
   2.1247157 41.0524333  -7.441   9.923          0   4.804    6.440       0.0  12.2   25.502     3.67       1        5    17.0266   -22.5951  28.2921   143.0   12.403     323.1      17      1      1      1      2      1      1      1      1
   2.1004862 41.0398852  -6.673  10.728          0   3.714    1.687      -0.6  11.1   16.769    1.487       5        2    14.9925   -23.9931  28.2921   148.0   12.635     328.1      17      1      1      1      2      1      1      1      1
   2.0749131 41.0289780  -7.587  14.955          0   0.922    4.019       5.8   8.1   21.135     3.67       1        3    12.8443   -25.2084  28.2921   153.0   16.769     333.1      17      1      1      1      2      1      1      1      1
   2.0481895 41.0197939  -5.444  13.532          0   1.104   10.916       6.2   7.5   25.502   -0.697      11        2    10.5984    -26.232  28.2921   158.0   14.586     338.1      17      1      1      1      2      1      1      1      1
   1.9631661 41.0032040    0.88  -7.193          0   0.891    4.366       0.0  10.1    -2.88  -11.613       1        2     3.4479   -28.0812  28.2921   173.0   -7.247     353.0      17      1      1      1      2      1      1      1      1
   1.8465304 41.0078169  -1.312  -5.704          0   0.000    6.550       7.2   9.7    0.697  -12.403       1        2    -6.3643    -27.567  28.2921   193.0   -5.853      13.0      17      1      1      1      2      1      1      1      1
   1.7642405 41.0310240  -1.206  -2.279          0   0.364    4.909      -7.2  13.3   -1.487  -12.403       4        3   -13.2823   -24.9804  28.2921   208.0   -2.579      27.9      17      1      1      1      2      1      1      1      1
   1.7389210 41.0422664  -4.363  -6.749          0   1.362    4.950      -2.7  12.5     2.88  -11.311       1        5    -15.409   -23.7278  28.2921   213.0   -8.036      32.9      17      1      1      1      2      1      1      1      1
   1.7149826 41.0551317  -3.592  -4.621          0   1.430    6.550       2.3   8.2    0.697  -16.769      11        2   -17.4184   -22.2945  28.2921   218.0   -5.853      37.9      17      1      1      1      2      1      1      1      1
   1.6719634 41.0853317  -7.575   -6.86          0   1.092    3.602       0.0  14.9   -2.578  -10.219       1        3   -21.0251   -18.9311  28.2921   228.0  -10.219      47.8      17      1      1      1      2      1      1      1      1
   1.6532095 41.1024385    1.86    1.41          0   1.544    0.546       0.1  13.9     2.88    1.788       5        2   -22.5951   -17.0266  28.2921   233.0    2.334      52.8      17      1      1      1      2      1      1      1      1
   1.6364884 41.1207140  -1.258  -0.792          0   1.029    1.783      -3.0  13.6    0.697    -3.67       1        3   -23.9931   -14.9925  28.2921   238.0   -1.487      57.8      17      1      1      1      2      1      1      1      1
   1.6219282 41.1400201  -2.779  -1.428          0   0.546    0.546      -1.7  15.1   -2.578    -3.67       1        2   -25.2084   -12.8443  28.2921   243.0   -3.124      62.8      17      1      1      1      2      1      1      1      1
   1.6096411 41.1602108   1.928   0.787        128   7.705    6.862       1.9  10.6   25.502  -53.093      18        7    -26.232   -10.5984  28.2921   248.0    2.083      67.8      17      1      4      1      2      1      1      1      4
   2.2771328 41.2883920  17.494   2.075          0   1.992   10.686      -2.4   8.9   25.502  -24.712       1        6    29.7331     3.6508  29.9564    83.0  -17.617     263.2      18      1      1      1      2      1      1      1      1
   2.2701362 41.1948633   7.319  -1.721          0   8.109    9.766       0.0   9.3   23.319  -20.345       1        4    29.1886    -6.7387  29.9564   103.0   -7.519     283.2      18      1      1      1      2      1      1      1      1
   2.2616937 41.1722126   11.03  -3.632          0  17.257    2.184       0.0   8.5   -9.429  -13.796       5        2    28.4902     -9.257  29.9564   108.0  -11.613     288.2      18      1      1      1      2      1      1      1      1
   2.2212851 41.1087679  -3.528   2.308          0   0.546    8.187       3.6   6.8   12.403   -3.971       2        2    25.1236   -16.3154  29.9564   123.0    4.216     303.2      18      1      1      1      2      1      1      1      1
   2.2031363 41.0896559   -3.98    3.13          0   0.594    7.629       0.0   7.1   16.769   -9.429       1        3     23.606    -18.443  29.9564   128.0    5.063     308.2      18      1      1      1      2      1      1      1      1
   2.1606272 41.0553641  -7.545   8.426          0   0.801    2.501       6.1   9.1   16.769    5.853       1        4    20.0447   -22.2619  29.9564   138.0   11.311     318.2      18      1      1      1      2      1      1      1      1
   2.1365908 41.0404431  -6.785    9.05          0   1.510    1.775       0.0  10.9   15.677    5.853       4        6    18.0282   -23.9242  29.9564   143.0   11.311     323.1      18      1      1      1      2      1      1      1      1
   2.1109386 41.0271593  -3.668   5.898          0   0.836    4.959       5.1   8.7   18.952    5.853       2        5    15.8745   -25.4045  29.9564   148.0    6.945     328.1      18      1      1      1      2      1      1      1      1
   2.0838648 41.0156128  -7.091  13.982          0   0.000    1.092       7.6  11.8   16.769   14.586       1        2    13.5999   -26.6913  29.9564   153.0   15.678     333.1      18      1      1      1      2      1      1      1      1
   2.0262791 40.9980654  -2.658   8.732          0   3.667    4.003       0.0  13.8   21.135   -0.697       3        2     8.7584   -28.6474  29.9564   163.0    9.128     343.1      18      1      1      1      2      1      1      1      1
   1.9655672 40.9883284   0.085  -0.691          0   0.000    4.366       2.2   7.9     3.67   -5.063       1        2     3.6508   -29.7331  29.9564   173.0   -0.696     353.0      18      1      1      1      2      1      1      1      1
   1.7830474 41.0076852  -3.128  -7.403          0   0.000    4.366       3.5   8.3    -3.67  -12.403       1        2   -11.7049    -27.575  29.9564   203.0   -8.037      22.9      18      1      1      1      2      1      1      1      1
   1.6791423 41.0585351  -5.464  -5.892          0   0.364    3.710      -2.7  10.4   -1.487  -10.219       1        3   -20.4302   -21.9087  29.9564   223.0   -8.036      42.8      18      1      1      1      2      1      1      1      1
   1.6374261 41.0933815  -3.503  -2.658          0   0.797    4.659      -1.3  10.7     2.88  -10.219       6        7   -23.9242   -18.0282  29.9564   233.0   -4.398      52.8      18      1      1      1      2      1      1      1      1
   1.6197189 41.1127297   0.128    0.08          0   0.819    1.790       2.1   8.0    0.697    -3.67       2        4   -25.4045   -15.8745  29.9564   238.0    0.151      57.8      18      1      1      1      2      1      1      1      1
   1.6042986 41.1331692  -3.749  -1.928          0   0.805    2.363       3.2  10.3   -1.487   -8.036       5        4   -26.6913   -13.5999  29.9564   243.0   -4.216      62.8      18      1      1      1      2      1      1      1      1
   1.5912840 41.1545456   1.377   0.562          0   6.995    3.034       7.7   9.5   12.403  -48.727       1        7   -27.7751   -11.2219  29.9564   248.0    1.487      67.8      18      1      1      1      2      1      1      1      1
   2.2968619 41.2901557  18.036   2.136          0   0.879   15.398      -1.2  11.3   23.319  -26.895       1        7    31.3849     3.8536  31.6206    83.0  -18.162     263.2      19      1      1      1      2      1      1      1      1
   2.2894473 41.1914324  20.867   -4.91          0   4.909    6.961       0.0  10.1   22.529  -26.895       2        3    30.8102    -7.1131  31.6206   103.0  -21.437     283.2      19      1      1      1      2      1      1      1      1
   2.2378622 41.1005620  -4.897   3.206          0   0.546    8.733       4.7   5.5   14.586    -2.88       2        2    26.5193   -17.2218  31.6206   123.0    5.853     303.2      19      1      1      1      2      1      1      1      1
   2.2187027 41.0803909   2.263  -1.781          0   3.827    2.573       2.7   9.3   25.502   -8.338       7        3    24.9174   -19.4676  31.6206   128.0    -2.88     308.2      19      1      1      1      2      1      1      1      1
   2.1738312 41.0441996  -2.933   3.276          0   1.362    3.638       4.6   6.9    8.036    0.759       3        2    21.1583   -23.4987  31.6206   138.0    4.398     318.2      19      1      1      1      2      1      1      1      1
   2.1213864 41.0144333  -7.361   11.84          0   2.205    4.971      -0.8  11.5   23.319    1.487       8        6    16.7564   -26.8158  31.6206   148.0   13.941     328.1      19      1      1      1      2      1      1      1      1
   2.0928123 41.0022476  -4.375   8.628          0   0.546   10.370       3.6   7.1   21.135   -0.697       1        2    14.3555   -28.1742  31.6206   153.0    9.673     333.1      19      1      1      1      2      1      1      1      1
   2.0629545 40.9919872  -5.147    12.8          0   4.189    5.971       2.8   7.6   16.769     2.88       4        3    11.8453   -29.3181  31.6206   158.0   13.796     338.1      19      1      1      1      2      1      1      1      1
   2.0320382 40.9837293  -3.255  10.695          0   6.283    5.589       2.3   6.9   16.769     5.59       4        2      9.245   -30.2389  31.6206   163.0   11.179     343.1      19      1      1      1      2      1      1      1      1
   1.7457297 41.0045335  -3.758  -7.103          0   1.080    0.515      -1.0  11.6   -1.487  -10.219       8        3    -14.845   -27.9193  31.6206   208.0   -8.036      27.9      19      1      1      1      2      1      1      1      1
   1.7174386 41.0170936  -2.387  -3.694          0   1.965    1.815       1.7   9.1   -1.487   -5.853       3        3   -17.2218   -26.5193  31.6206   213.0   -4.398      32.9      19      1      1      1      2      1      1      1      1
   1.6216479 41.0843230  -5.532  -4.198          0   1.542    2.059       0.9   9.6   -2.578  -10.219       8        3   -25.2533   -19.0298  31.6206   233.0   -6.945      52.8      19      1      1      1      2      1      1      1      1
   1.5866736 41.1263160  -3.263  -1.679          0   3.950    1.092       3.5   8.1   -2.578   -4.761       2        2   -28.1742   -14.3555  31.6206   243.0   -3.669      62.8      19      1      1      1      2      1      1      1      1
   1.5729312 41.1488778    3.72    1.52        128  10.786    3.717       2.6  10.2   25.502   -50.91      67        6   -29.3181   -11.8453  31.6206   248.0    4.019      67.8      19      1      4      1      2      1      1      1      4
   2.3165932 41.2919161  -0.934   -0.11          0   0.546   20.194      -1.0   8.4   21.135  -20.345       4        2    33.0368     4.0564  33.2849    83.0    0.941     263.3      20      1      1      1      2      1      1      1      1
   2.3087576 41.1879980   2.125  -0.501          0   0.273   14.286      -3.6   7.9   21.135  -15.979       2        4    32.4318    -7.4875  33.2849   103.0   -2.183     283.3      20      1      1      1      2      1      1      1      1
   2.2342658 41.0711233  -5.457   4.295          0   0.891    5.546       4.4  11.6   20.345   -0.697       4        5    26.2289   -20.4922  33.2849   128.0    6.945     308.2      20      1      1      1      2      1      1      1      1
   2.2117402 41.0513000   0.508  -0.477          0   0.000    8.733       0.0   6.8    8.036   -9.429       1        2     24.343   -22.7002  33.2849   133.0   -0.696     313.2      20      1      1      1      2      1      1      1      1
   2.1870315 41.0330329 -13.366  14.936          0   0.814    8.595       3.2   6.7   23.319     3.67       8        3    22.2719   -24.7355  33.2849   138.0   20.044     318.2      20      1      1      1      2      1      1      1      1
   2.1318307 41.0017055  -9.716  15.633          0   0.546    2.729       0.0  10.3   21.135   14.586       4        2    17.6383   -28.2272  33.2849   148.0   18.406     328.1      20      1      1      1      2      1      1      1      1
   2.1017568 40.9888810  -5.361  10.575          0   0.836    1.638       4.2   8.9   16.769   10.219       1        2     15.111   -29.6571  33.2849   153.0   11.857     333.1      20      1      1      1      2      1      1      1      1
   2.0703326 40.9780828  -5.441  13.533          0   1.178    5.446       0.0   8.2   18.952    5.853       2        3    12.4687   -30.8612  33.2849   158.0   14.586     338.1      20      1      1      1      2      1      1      1      1
   2.0377952 40.9693920  -3.611  11.866          0   1.178   11.689       0.0   9.4   23.319   -5.063       2        3     9.7316   -31.8305  33.2849   163.0   12.403     343.1      20      1      1      1      2      1      1      1      1
   1.7067033 41.0045053  -6.729 -10.418          0   1.092    1.092       3.9   8.7  -11.311  -13.494       2        2   -18.1283   -27.9151  33.2849   213.0  -12.403      32.9      20      1      1      1      2      1      1      1      1
   1.6058732 41.0752617  -5.531    -4.2          0   1.475    1.409      -1.9  10.0   -1.487   -9.128       4        6   -26.5825   -20.0314  33.2849   233.0   -6.945      52.8      20      1      1      1      2      1      1      1      1
   1.5690513 41.1194597  -4.233  -2.179          0   1.220    5.458      -3.4   7.4    0.697  -10.219       1        2   -29.6571    -15.111  33.2849   243.0   -4.761      62.8      20      1      1      1      2      1      1      1      1
   1.5545805 41.1432067   2.924   1.196        128   7.846    4.363       0.1  10.8   31.261  -48.727      32        7   -30.8612   -12.4687  33.2849   248.0    3.159      67.8      20      1      4      1      2      1      1      1      4
   2.3363244 41.2936731  18.688   2.204          0   5.294    7.067      -3.4  11.5   -7.246  -27.987       3        4    34.6886     4.2592  34.9491    83.0  -18.818     263.3      21      1      1      1      2      1      1      1      1
   2.2498235 41.0618540  -3.312   2.608          0   1.438    6.003       0.0   9.9   10.219   -1.788       2        2    27.5403   -21.5168  34.9491   128.0    4.215     308.2      21      1      1      1      2      1      1      1      1
   2.2261705 41.0410427  -7.449   6.995          0   1.189    2.243       4.7   9.3   13.494    5.853       1        3    25.5602   -23.8352  34.9491   133.0   10.219     313.2      21      1      1      1      2      1      1      1      1
   2.1721890 41.0044667  -5.563   7.426          0   1.638    8.884       3.4   7.8   18.162    -2.88       4        2    21.0329   -27.9116  34.9491   143.0    9.279     323.2      21      1      1      1      2      1      1      1      1
   2.1422704 40.9889775  -0.208   0.336          0   0.728    7.911       2.9   8.8   15.979   -1.788       2        3    18.5202   -29.6385  34.9491   148.0    0.395     328.1      21      1      1      1      2      1      1      1      1
   2.1106971 40.9755144    -6.1  12.036          0   1.429    1.949       1.9   9.8   16.769   11.311       2        4    15.8666   -31.1399  34.9491   153.0   13.494     333.1      21      1      1      1      2      1      1      1      1
   2.0435493 40.9550552  -1.068   3.511          0   0.000   13.099       0.0   7.1   16.769   -9.429       1        2    10.2181    -33.422  34.9491   163.0     3.67     343.1      21      1      1      1      2      1      1      1      1
   1.6664126 41.0077976   -3.59  -4.623          0   0.000    0.000       5.5   9.4   -5.853   -5.853       1        2   -21.5168   -27.5403  34.9491   218.0   -5.853      37.8      21      1      1      1      2      1      1      1      1
   1.5901037 41.0661988  -2.343  -1.779          0   1.110    1.806      -1.4   9.0    0.697   -5.853       4        5   -27.9116   -21.0329  34.9491   233.0   -2.942      52.8      21      1      1      1      2      1      1      1      1
   1.5362340 41.1375331  -0.788  -0.323        128   7.249    4.967       3.7   8.1   18.952  -46.544       8        6   -32.4042   -13.0922  34.9491   248.0   -0.852      67.7      21      1      4      1      2      1      1      1      4
   2.3560579 41.2954267  18.037   2.123          0   1.831    2.401      -1.8   9.7   -9.429  -20.345       1        3    36.3405     4.4621  36.6134    83.0  -18.162     263.3      22      1      1      1      2      1      1      1      1
   2.1840469 40.9924715   0.417  -0.558          0   0.000    6.990       7.8   8.8    5.853  -11.613       1        4    22.0345   -29.2408  36.6134   143.0   -0.696     323.2      22      1      1      1      2      1      1      1      1
   2.1527067 40.9762478  -1.937   3.117          0   1.741    9.212       7.1   6.6   14.586  -13.796       2        3    19.4021   -31.0499  36.6134   148.0     3.67     328.2      22      1      1      1      2      1      1      1      1
   2.1196343 40.9621463   2.288  -4.516          0   0.000    2.183       0.0   8.3    -2.88   -7.246       1        2    16.6221   -32.6228  36.6134   153.0   -5.063     333.1      22      1      1      1      2      1      1      1      1
   2.0493013 40.9407173  -4.244  13.955          0   0.000    1.782       0.0   7.8   16.769   12.403       1        3    10.7047   -35.0136  36.6134   163.0   14.586     343.1      22      1      1      1      2      1      1      1      1
   1.5743375 41.0571332  -2.922   -2.22          0   1.408    0.514      -4.4   9.6    -3.67   -4.761       1        3   -29.2408   -22.0345  36.6134   233.0    -3.67      52.8      22      1      1      1      2      1      1      1      1
   1.5178896 41.1318561  -3.536  -1.448        128   5.933    9.460       1.2   7.1   25.502  -18.162       9        5   -33.9474   -13.7156  36.6134   248.0   -3.821      67.7      22      1      4      1      2      1      1      1      4
   2.3666740 41.1776759  -7.821   1.848          0   0.000    8.788      -1.3   8.4   12.403   -8.036       1        3    37.2965    -8.6106  38.2776   103.0    8.036     283.3      23      1      1      1      2      1      1      1      1
   2.1958998 40.9804759  -4.162   5.559          0   0.000    1.092       6.6   7.2    8.036    5.853       1        2     23.036   -30.5699  38.2776   143.0    6.945     323.2      23      1      1      1      2      1      1      1      1
   2.1631384 40.9635178  -0.784   1.263          0   0.891    6.550       0.0   7.2   10.219   -5.063       1        2     20.284   -32.4612  38.2776   148.0    1.487     328.2      23      1      1      1      2      1      1      1      1
   1.6745230 40.9667358  -4.062  -6.294          0   2.112    0.545      -1.1  10.2   -6.945   -8.036       3        2   -20.8475   -32.1023  38.2776   213.0   -7.491      32.8      23      1      1      1      2      1      1      1      1
   1.5585767 41.0480659  -5.094  -3.872          0   1.220    0.546      -1.5  11.5   -5.853   -6.945       4        2   -30.5699    -23.036  38.2776   233.0   -6.399      52.8      23      1      1      1      2      1      1      1      1
   1.5359351 41.0727727  -2.642  -1.667          0   1.220    0.546      -7.8   6.5   -2.578    -3.67       1        2   -32.4612    -20.284  38.2776   238.0   -3.124      57.7      23      1      1      1      2      1      1      1      1
   1.4995494 41.1261766  11.111   4.552        128   6.137   10.859       0.0   7.9   21.135  -31.261       5        5   -35.4904    -14.339  38.2776   248.0   12.008      67.7      23      1      4      1      2      1      1      1      4
   2.0998128 40.9224623  -6.454  16.067          0   0.546    6.004       2.7   7.8   23.319   10.219       4        2    14.9625   -37.0334  39.9418   158.0   17.315     338.1      24      1      1      1      2      1      1      1      1
   1.5428202 41.0389965  -5.962  -4.534          0   0.546    0.545       7.1   8.1   -6.945   -8.036       1        2   -31.8989   -24.0376  39.9418   233.0   -7.491      52.8      24      1      1      1      2      1      1      1      1
   1.4812124 41.1204942  -0.056  -0.023          0   4.349   12.721       3.1   6.1   23.319  -25.502       8        6   -37.0334   -14.9625  39.9418   248.0    -0.06      67.7      24      1      1      1      2      1      1      1      1
   1.4809979 41.0851387  -4.717  -2.433          0   2.572    0.546       0.0   8.8   -1.487  -25.502       1        2   -37.0713   -18.8888  41.6061   243.0   -5.307      62.7      25      1      1      1      2      1      1      1      1
   1.4628775 41.1148085  -3.395  -1.393          0   3.189    5.620       3.5   9.3    5.853  -17.861       3        5   -38.5765   -15.5859  41.6061   248.0    -3.67      67.7      25      1      1      1      2      1      1      1      1
   1.5113192 41.0208506  -5.526  -4.205          0   0.000    1.092       4.6   6.7   -5.853   -8.036       1        2   -34.5572   -26.0407  43.2703   233.0   -6.945      52.7      26      1      1      1      2      1      1      1      1
   1.4445469 41.1091202  -6.425  -2.637          0   3.086    1.544       2.5   8.1    0.697   -8.036       4        3   -40.1195   -16.2093  43.2703   248.0   -6.945      67.7      26      1      1      1      2      1      1      1      1
   2.4547374 41.3041439   18.04   2.103          0   0.594    3.565      -3.1   7.9  -13.796  -24.712       1        3    44.5997     5.4762  44.9346    83.0  -18.162     263.4      27      1      1      1      2      1      1      1      1
   1.4458020 41.0713914  -4.716  -2.435          0   1.429    0.546       2.7   5.3    -3.67  -10.219       2        2    -40.037   -20.3999  44.9346   243.0   -5.307      62.7      27      1      1      1      2      1      1      1      1
   1.4262183 41.1034286  -1.375  -0.565          0   3.708    7.641       5.1   6.3   11.613  -13.796       3        2   -41.6626   -16.8328  44.9346   248.0   -1.487      67.7      27      1      1      1      2      1      1      1      1
   2.4744760 41.3058772  19.667   2.288          0   0.546    0.545      -3.8   9.4  -19.254  -20.345       1        2    46.2515      5.679  46.5988    83.0  -19.799     263.4      28      1      1      1      2      1      1      1      1
   2.4631612 41.1604075   22.45   -5.33          0   0.546    3.821      -5.4   7.4  -18.162  -26.895       1        2    45.4045   -10.4824  46.5988   103.0  -23.074     283.4      28      1      1      1      2      1      1      1      1
   1.4078939 41.0977345  -1.375  -0.565          0   3.488    9.666       7.4   7.4   23.319   -9.429       2        3   -43.2057   -17.4562  46.5988   248.0   -1.487      67.7      28      1      1      1      2      1      1      1      1
   1.3895717 41.0920371  -6.379  -2.623        128   3.598    2.532       2.8   6.9   16.769   -9.429       1        2   -44.7488   -18.0797  48.2631   248.0   -6.898      67.6      29      1      4      1      2      1      1      1      4
   1.3712537 41.0863371  -0.365   -0.15          0   0.958    8.595      -1.9  10.7     2.88  -16.769       2        3   -46.2918   -18.7031  49.9273   248.0   -0.395      67.6      30      1      1      1      2      1      1      1      1
   1.3529388 41.0806342  -0.365   -0.15        128   1.597    8.350       4.2   7.7    5.063  -23.319       2        3   -47.8348   -19.3265  51.5915   248.0   -0.395      67.6      31      1      4      1      2      1      1      1      4
   1.3346261 41.0749281 -13.487  -5.555        128   3.472    3.035       4.1   6.0   -5.063  -25.502       1        3   -49.3779     -19.95  53.2558   248.0  -14.586      67.6      32      1      4      1      2      1      1      1      4
   1.3163176 41.0692194  -6.682  -2.754        128   2.009    6.832      -0.1   8.9   -0.395  -25.502       6        2   -50.9209   -20.5734    54.92   248.0   -7.227      67.6      33      1      4      1      2      1      1      1      4
   1.2980112 41.0635074  -3.393  -1.399          0   0.000    0.000       7.5  10.0    -3.67    -3.67       1        2    -52.464   -21.1969  56.5843   248.0    -3.67      67.6      34      1      1      1      2      1      1      1      1
   2.5981582 41.1360960   0.678  -0.162          0   1.092    1.092      -4.9   6.8    1.487    -2.88       4        2    56.7556   -13.1031  58.2485   103.0   -0.697     283.4      35      1      1      1      2      1      1      1      1
   1.2797090 41.0577929  -9.447  -3.898          0   0.891    6.549       7.4   8.0    -3.67  -16.769       3        2   -54.0071   -21.8203  58.2485   248.0   -10.22      67.6      35      1      1      1      2      1      1      1      1
   1.2614089 41.0520751  -9.446    -3.9          0   1.749    4.106       3.0   8.7    -3.67  -25.502       1        3   -55.5502   -22.4437  59.9128   248.0  -10.219      67.6      36      1      1      1      2      1      1      1      1
   1.6373113 40.7453127  -4.809 -11.433          0   0.000    0.000      -5.7   8.0  -12.403  -12.403       1        2   -24.0601   -56.6819   61.577   203.0  -12.403      22.8      37      1      1      1      2      1      1      1      1
   1.2065298 41.0349049   2.522   1.043          0   2.729    5.307       3.8   7.2    8.036   -2.578       2        2   -60.1793    -24.314  64.9055   248.0    2.729      67.5      39      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 1.2782 1.2963  -65.0 153.8 124.4 145.9 -121.0 -122.0 -121.0 11.0 21.0 25.0 5  643 12 239 10 68 33.3 -57.5  7.9  165.1 2 0 2024 3 21 18 30 0
% -1200 1.2799 0.7830 -110.6 168.9 124.4 145.9 -121.0 -122.0 -121.0 15.0 23.0 25.0 5  823 10 327 13 68 44.9 -31.3  8.1 -179.7 2 0 2024 3 21 18 40 0
%  -600 0.9878 1.0272  -68.8 168.4 124.4 145.9 -122.0 -124.0 -123.0 14.0 24.0 24.0 3 1170 10 369 11 68 58.2 -46.5 10.4  178.6 2 0 2024 3 21 18 50 0
%     0 1.3167 0.7196  -70.1 163.6 124.4 145.9 -123.0 -126.0 -123.0 16.0 25.0 26.0 3 1341 12 460 14 68 71.6 -37.8  9.2  178.3 2 0 2024 3 21 19  0 0
%   600 2.2679 0.5337  -79.8 149.3 124.4 145.9 -122.0 -125.0 -122.0 17.0 25.0 24.0 6  892 12 361 13 68 46.6  28.6  9.1  175.0 2 0 2024 3 21 19 10 0
%  1200 1.4922 0.8642  -59.6 159.5 124.4 145.9 -121.0 -124.0 -122.0 16.0 23.0 25.0 5  666 14 297 12 68 36.6 -51.7  7.6  157.3 2 0 2024 3 21 19 20 0
%  1800 1.1696 0.9290 -165.0 155.0 124.4 145.9 -122.0 -126.0 -123.0 16.0 27.0 24.0 5  768 14 396 14 68 43.3 -33.4  9.0  153.2 2 0 2024 3 21 19 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 37 0  501 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 10 1 0 26.9 47 0.0 0 0 1105.66 2024 3 21 18 25 0
% -30.0 27 37 0  800 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 10 1 0 26.7 47 0.0 0 0 1110.67 2024 3 21 18 30 0
% -25.0 27 37 0 1099 0.0 4.95 -4.98 11.95 26 30 36 1 1.4 24.50 5.03 0 0 12 0 0 26.7 48 0.0 0 0 1115.68 2024 3 21 18 35 0
% -20.0 27 37 0 1399 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.00 0 0 11 1 0 26.9 47 0.0 0 0 1120.69 2024 3 21 18 40 0
% -15.0 27 37 0 1699 0.1 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 12 0 0 26.8 47 0.0 0 0 1125.71 2024 3 21 18 45 0
% -10.0 27 37 0 1998 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.00 0 0 11 1 0 26.7 48 0.0 0 0 1130.72 2024 3 21 18 50 0
%  -5.0 27 37 0 2298 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 12 0 0 26.7 47 0.0 0 0 1135.74 2024 3 21 18 55 0
%   0.0 27 37 0 2597 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 12 0 0 26.8 47 0.0 0 0 1140.75 2024 3 21 19  0 0
%   5.0 27 37 0 2896 0.0 4.95 -4.98 11.95 26 30 36 1 1.4 24.50 5.03 0 0 11 1 0 27.0 47 0.0 0 0 1145.82 2024 3 21 19  5 0
%  10.0 27 37 0 3195 0.0 4.95 -4.98 11.95 26 30 35 1 1.3 24.64 5.03 0 0 10 2 0 27.0 47 0.0 0 0 1150.77 2024 3 21 19 10 0
%  15.0 27 37 0 3495 0.1 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 11 1 0 27.0 47 0.0 0 0 1155.78 2024 3 21 19 15 0
%  20.0 27 37 0 3799 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 11 1 0 26.9 47 0.0 0 0 1160.83 2024 3 21 19 20 0
%  25.0 27 37 0 4093 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 10 2 0 27.0 47 0.0 0 0 1165.82 2024 3 21 19 25 0
%  30.0 27 37 0 4392 0.0 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 10 2 0 26.8 47 0.0 0 0 1170.82 2024 3 21 19 30 0
%  35.0 27 37 0 4692 0.1 4.95 -4.98 11.95 26 30 36 1 1.3 24.50 5.03 0 0 10 2 0 27.0 47 0.0 0 0 1175.79 2024 3 21 19 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 21  19 41 41
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: