%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: E73CA7C0-1F66-42A5-B885-5BA238FB41CE
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2025 06 11  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 8.3
%AverDistanceToPattern: -2.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 15.46  -35.20
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=5> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 5
%TableStart: 
%% Longitude   Latitude U comp V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg) (cm/s) (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2361492 42.0869589  0.305  8.727          0   0.000   12.403      -2.6  13.7     3.67  -21.135       1        2     0.4646    13.3058   13.3139     2.0   -8.733     182.0       8      1      1      1      2      1      1      4      4
   3.2753409 42.9104576   0.16  4.514          0   1.438    2.729      -0.3   7.7   -1.788   -7.246       3        2     3.6591   104.7834  104.8473     2.0   -4.517     182.0      63      1      4      1      2      1      1      4      4
   3.2789553 42.9853144  0.122  3.424          0   1.438    3.821      -0.4   7.5    0.395   -9.429       6        2     3.9495   113.0996  113.1685     2.0   -3.426     182.0      68      1      4      1      2      1      1      4      4
   3.2796793 43.0002862 -0.014 -0.395          0   0.728    8.087      -4.8   7.8   12.403   -7.246       2        3     4.0076   114.7628  114.8328     2.0    0.395     182.0      69      1      4      1      2      1      1      4      4
   3.1568340 42.9994863  0.253 -4.755          0   0.000   12.007       0.0   8.3   16.769   -7.246       1        2    -6.0099   114.6754  114.8328   357.0    4.761     177.0      69      1      4      1      2      1      1      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0 0.0 -164.5 -52.0 -51.8 -38.8 -134.0 -135.0 -125.0  9.0  8.0 10.0 62 108  6  38 1 68   0.0  -9.4  2.9  6.4 2 0 2025 6 11 7 30 0
% -1200 0.0 0.0   87.9 -38.0 -51.8 -38.8 -133.0 -136.0 -125.0  8.0  6.0  9.0 61  33  8   6 1 68   0.0   3.7  1.5 11.6 2 0 2025 6 11 7 40 0
%  -600 0.0 0.0   93.2 -45.5 -51.8 -38.8 -133.0 -136.0 -126.0  3.0  6.0  8.0 50  90  2   9 1 68   0.0 -13.8  5.6  5.2 2 0 2025 6 11 7 50 0
%     0 0.0 0.0   73.0 -47.4 -51.8 -38.8 -135.0 -137.0 -127.0  8.0  3.0  7.0 62  36 12   0 0 68   0.0   0.0  0.0  0.0 2 0 2025 6 11 8  0 0
%   600 0.0 0.0  -42.3 -28.5 -51.8 -38.8 -137.0 -137.0 -128.0  8.0  7.0  9.0 69  55 10  20 1 68   0.0 -13.8  8.6 14.4 2 0 2025 6 11 8 10 0
%  1200 0.0 0.0  -39.6 -35.4 -51.8 -38.8 -135.0 -136.0 -127.0  2.0 -2.0  1.0  8   9  0   0 0 68   0.0   0.0  0.0  0.0 2 0 2025 6 11 8 20 0
%  1800 0.0 0.0   15.5 -35.2 -51.8 -38.8 -136.0 -135.0 -127.0 20.0 19.0 16.0 44 739 20 321 7 68 113.2 -58.2 17.6  5.0 2 0 2025 6 11 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 14
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 29 37 0 260389 0.0 4.93 -4.98 11.95 25 28 0 0 1.0 24.37 5.05 0 0 11 0 0 28.6 46 0.0 0 0 1184.16 2025 6 11 7 25 0
% -30.0 29 37 0 260688 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0 10 1 0 28.4 46 0.0 0 0 1189.15 2025 6 11 7 30 0
% -25.0 29 37 0 260987 0.1 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.00 0 0  9 2 0 28.6 45 0.0 0 0 1194.16 2025 6 11 7 35 0
% -20.0 29 37 0 261286 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0 10 2 0 28.6 46 0.0 0 0 1199.15 2025 6 11 7 40 0
% -15.0 28 37 0 261586 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0  9 1 0 28.5 46 0.0 0 0 1204.15 2025 6 11 7 45 0
% -10.0 28 37 0 261885 0.0 4.90 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0  9 1 0 28.5 46 0.0 0 0 1209.14 2025 6 11 7 50 0
%  -5.0 28 37 0 262184 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0 10 1 0 28.3 46 0.0 0 0 1214.16 2025 6 11 7 55 0
%   5.0 28 39 0 262766 0.0 4.90 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0 10 2 0 28.3 46 0.0 0 0    5.76 2025 6 11 8  5 0
%  10.0 28 37 0 263065 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0 11 1 0 28.4 46 0.0 0 0   10.45 2025 6 11 8 10 0
%  15.0 28 37 0 263364 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0 10 2 0 28.4 46 0.0 0 0   15.46 2025 6 11 8 15 0
%  20.0 28 37 0 263664 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0 10 1 0 28.4 46 0.0 0 0   20.56 2025 6 11 8 20 0
%  25.0 29 37 0 263963 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0  9 2 0 28.4 45 0.0 0 0   25.47 2025 6 11 8 25 0
%  30.0 28 37 0 264262 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0  9 2 0 28.4 45 0.0 0 0   30.48 2025 6 11 8 30 0
%  35.0 28 37 0 264561 0.0 4.93 -4.98 11.95 25 27 0 0 1.0 24.37 5.05 0 0  9 1 0 28.2 46 0.0 0 0   35.50 2025 6 11 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 11  08 40 42
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: