%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 9195D24C-0B49-4705-931C-D6F6D72AD6FB
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2025 06 08  21 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 13.7
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 3.5593  5.2391
%PatternPhaseCalculations: -146.65  -33.73
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=375> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 375
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152   -0.52 -14.878          0   5.269    8.667       0.0  13.1   18.162  -31.261       5        5     0.1162     3.3265   3.3285     2.0   14.888     182.0       2      1      1      1      1      1      1      1      1
   3.2354291 41.9969100  -1.283 -10.443          0   6.603    7.407       0.6  23.7   18.162  -33.445       5        7     0.4056     3.3037   3.3285     7.0   10.521     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783  -1.672   -7.86          0   5.685    2.977      -0.4  27.2   16.769  -24.712       4        7      0.692     3.2558   3.3285    12.0    8.036     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235  -1.132  -3.702          0   1.808    2.568       0.1  20.6   14.586  -22.529      10        7     0.9732     3.1831   3.3285    17.0    3.871     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504  -0.557  -1.379          0   2.222    5.668      -3.6  26.1   12.403  -26.895       1        7     1.2469     3.0861   3.3285    22.0    1.487     202.0       2      1      1      1      1      1      1      1      1
   3.2487705 41.9938659   0.179   0.352          0   0.866    1.409      -2.5  18.8     2.88    -3.67       7        7     1.5111     2.9657   3.3285    27.0   -0.395     207.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780   2.684   4.293          0   2.165    2.773       0.5  23.4    0.697  -22.529       1        5     1.7638     2.8227   3.3285    32.0   -5.063     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967   3.048   4.043          0   1.267    3.481       0.2  25.8    1.487  -22.529       2        7     2.0031     2.6583   3.3285    37.0   -5.063     217.0       2      1      1      1      1      1      1      1      1
   3.2574109 41.9894332   4.384   4.866          0   0.267    2.167      -0.1  20.8   -5.063  -10.219       5        3     2.2272     2.4736   3.3285    42.0   -6.549     222.0       2      1      1      1      1      1      1      1      1
   3.2599095 41.9876003   3.704   3.452          0   1.397    2.767       0.7  20.4    -3.67  -14.586       2        3     2.4343       2.27   3.3285    47.0   -5.063     227.0       2      1      1      1      1      1      1      1      1
   3.2642179 41.9834829    4.91   3.186          0   0.364    6.302      -1.3  15.0     3.67  -11.613       1        3     2.7915     1.8128   3.3285    57.0   -5.853     237.0       2      1      1      1      1      1      1      1      1
   3.2659950 41.9812298  10.255   5.447          0   1.592    6.294      -2.5   9.5   -5.853  -21.135       1        4     2.9389     1.5626   3.3285    62.0  -11.613     242.0       2      1      1      1      1      1      1      1      1
   3.2675020 41.9788697  11.718   4.968          0   2.430    1.706       0.5  16.0   -7.246  -21.135      25        7     3.0639     1.3005   3.3285    67.0  -12.728     247.0       2      1      1      1      1      1      1      1      1
   3.2687276 41.9764206  11.798   3.827          0   1.924    1.732      -0.7  14.5   -7.246  -18.952       6        5     3.1656     1.0286   3.3285    72.0  -12.403     252.0       2      1      1      1      1      1      1      1      1
   3.2702991 41.9713304  14.644   2.051          0   0.891    3.252      -1.0  12.8  -12.403  -23.319      10        3     3.2961     0.4632   3.3285    82.0  -14.787     262.0       2      1      1      1      1      1      1      1      1
   3.2706333 41.9687280  16.746    0.87          0   1.540    1.918      -1.0   8.7  -12.403  -22.529       1        7     3.3239     0.1742   3.3285    87.0  -16.769     267.0       2      1      1      1      1      1      1      1      1
   3.2698060 41.9609295  22.421  -4.776          0   1.110    3.026      -2.8   6.7  -16.769  -24.712       1        4     3.2558     -0.692   3.3285   102.0  -22.924     282.0       2      1      1      1      2      1      1      1      1
   3.2689275 41.9583988  21.208  -6.494          0   2.221    0.349       0.0   6.2  -21.832  -22.529       2        2     3.1831    -0.9732   3.3285   107.0   -22.18     287.0       2      1      1      1      2      1      1      1      1
   3.2645774 41.9512816  20.952 -13.104          0   0.364    1.395       0.0   7.2  -21.135  -25.502       1        3     2.8227    -1.7638   3.3285   122.0  -24.712     302.0       2      1      1      1      1      1      1      1      1
   3.2603642 41.9471110  16.331 -14.715          0   0.546    0.546       0.0   6.5  -21.437  -22.529       1        2     2.4736    -2.2272   3.3285   132.0  -21.983     312.0       2      1      1      1      2      1      1      1      1
   3.2284308 41.9970924   0.779 -14.867          0   0.655    1.273      -0.8  13.0   15.979   11.613       2        5    -0.1742     3.3239   3.3285   357.0   14.887     177.0       2      1      1      1      1      1      1      1      1
   3.2326368 42.0120890  -0.522 -14.925          0   3.465    6.813       0.1  21.9   16.769  -29.078       9        6     0.1742     4.9897   4.9927     2.0   14.934     182.0       3      1      1      1      1      1      1      1      1
   3.2378787 42.0117811  -1.198  -9.751          0   6.181   13.089       0.4  22.4   16.769  -33.445      12        7     0.6085     4.9555   4.9927     7.0    9.824     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334  -1.515  -7.124          0   5.187    5.034      -0.4  23.7   16.769  -24.712      20        7      1.038     4.8836   4.9927    12.0    7.284     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510  -0.997  -3.258          0   4.313    7.237      -0.2  25.0   14.586  -23.319       7        7     1.4597     4.7745   4.9927    17.0    3.407     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411  -0.148  -0.366          0   4.602    3.027      -2.8  31.3    5.853  -23.319       3        7     1.8703     4.6292   4.9927    22.0    0.395     202.0       3      1      1      1      1      1      1      1      1
   3.2578945 42.0072139   0.225   0.442          0   0.814    4.296       2.0  21.3     2.88  -27.685       6        7     2.2666     4.4485   4.9927    27.0   -0.496     207.0       3      1      1      1      1      1      1      1      1
   3.2624696 42.0052818   1.946   3.112          0   3.102    5.190       2.0  18.3    1.487  -22.529       2        7     2.6457      4.234   4.9927    32.0    -3.67     212.0       3      1      1      1      1      1      1      1      1
   3.2668012 42.0030594   3.426   4.543          0   1.386    2.433       0.8  25.6   -2.183  -22.529       9        6     3.0047     3.9873   4.9927    37.0    -5.69     217.0       3      1      1      1      1      1      1      1      1
   3.2708564 42.0005638   3.918   4.348          0   0.000    1.953       0.2  20.9    -3.67   -8.036       1        5     3.3408     3.7103   4.9927    42.0   -5.853     222.0       3      1      1      1      2      1      1      1      1
   3.2746042 41.9978139   5.481   5.106          0   0.499    1.691      -0.3  15.1   -5.853  -11.613       1        4     3.6514      3.405   4.9927    47.0    -7.49     227.0       3      1      1      1      2      1      1      1      1
   3.2837311 41.9882570   5.918   3.142          0   1.723    1.949       0.7  25.1   -5.063  -12.403       6        4     4.4083     2.3439   4.9927    62.0     -6.7     242.0       3      1      1      1      1      1      1      1      1
   3.2859909 41.9847166  10.211   4.327          0   2.203    1.457       0.4  14.7   -5.063  -21.135      18        7     4.5958     1.9508   4.9927    67.0   -11.09     247.0       3      1      1      1      1      1      1      1      1
   3.2878283 41.9810427  13.124   4.254          0   1.286    5.125      -0.3  18.5   -5.063  -27.685       1        5     4.7483     1.5428   4.9927    72.0  -13.796     252.0       3      1      1      1      1      1      1      1      1
   3.2901834 41.9734070  15.825   2.213          0   0.720    1.528      -1.6  17.3  -13.796  -20.345       1        5     4.9441     0.6948   4.9927    82.0  -15.979     262.0       3      1      1      1      1      1      1      1      1
   3.2906834 41.9695034  18.532   0.958          0   1.971    1.753      -1.9  13.8  -12.403  -24.712       8        7     4.9859     0.2613   4.9927    87.0  -18.557     267.0       3      1      1      1      1      1      1      1      1
   3.2907255 41.9655822  18.545  -0.661          0   2.170    1.788      -0.2  10.8  -16.769  -20.345       5        2     4.9897    -0.1742   4.9927    92.0  -18.557     272.0       3      1      1      1      2      1      1      1      1
   3.2894389 41.9578060  24.941  -5.319          0   1.000    2.565      -2.3  10.5  -21.135  -31.261       1        6     4.8836     -1.038   4.9927   102.0  -25.502     282.0       3      1      1      1      1      1      1      1      1
   3.2881201 41.9540102  21.751  -6.666          0   1.613    2.091      -3.2   9.7  -18.952  -25.502       3        4     4.7745    -1.4597   4.9927   107.0   -22.75     287.0       3      1      1      1      1      1      1      1      1
   3.2841819 41.9467473  19.312  -9.855          0   1.638    1.638       0.0   6.5  -16.769  -23.319       1        2     4.4485    -2.2666   4.9927   117.0  -21.682     297.0       3      1      1      1      2      1      1      1      1
   3.2815926 41.9433355  19.098  -11.95          0   4.681   15.811       0.0   7.1   13.796  -29.078       4        5      4.234    -2.6457   4.9927   122.0  -22.529     302.0       3      1      1      1      1      1      1      1      1
   3.2675943 41.9317396  17.707 -22.684          0   0.000    1.092       0.0   6.7  -27.685  -29.868       1        2     3.0738    -3.9343   4.9927   142.0  -28.776     322.0       3      1      1      1      2      1      1      1      1
   3.2273789 42.0120547   0.723 -13.777          0   0.287    1.903       0.4  15.9   13.796    9.429       1        5    -0.2613     4.9859   4.9927   357.0   13.796     177.0       3      1      1      1      1      1      1      1      1
   3.2403295 42.0266530  -1.283 -10.442          0   6.419    3.978      -1.0  14.7   21.135  -33.445      15        7     0.8113     6.6074    6.657     7.0   10.521     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892   -1.73  -8.133          0   8.217    4.302      -1.2  12.1   21.135  -29.078      17        7     1.3841     6.5115    6.657    12.0    8.315     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789  -0.584   -1.91          0   4.467    0.879      -0.6  29.0   18.952  -25.502      24        7     1.9463     6.3661    6.657    17.0    1.997     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321   0.614   1.518          0   3.141    3.530      -3.2  26.5    5.063  -24.712       5        6     2.4938     6.1723    6.657    22.0   -1.638     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620   0.586   1.149          0   0.674    2.856      -1.9  23.0    1.487   -7.246       2        6     3.0222     5.9314    6.657    27.0    -1.29     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853   2.193   3.505          0   1.087    2.458       1.8  22.8    1.487  -16.769       9        7     3.5277     5.6455    6.657    32.0   -4.134     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215   3.945   5.228          0   2.563    4.384       1.6  24.5    -2.88  -20.345      12        7     4.0063     5.3165    6.657    37.0   -6.549     217.0       4      1      1      1      1      1      1      1      1
   3.2843073 42.0116934   6.314   7.003          0   1.041    1.237       1.3  26.4   -7.246  -13.796       1        4     4.4544     4.9471    6.657    42.0   -9.429     222.0       4      1      1      1      1      1      1      1      1
   3.2893044 42.0080262   6.608   6.154          0   1.553    1.700      -0.1  17.8   -5.063  -14.586      19        3     4.8686     4.5401    6.657    47.0    -9.03     227.0       4      1      1      1      2      1      1      1      1
   3.2938534 42.0040480   9.779   7.629          0   1.783    0.000       0.8  12.4  -10.219  -14.586       3        2     5.2458     4.0985    6.657    52.0  -12.403     232.0       4      1      1      1      2      1      1      1      1
   3.2979197 41.9997891  10.407   6.747          0   2.679    4.486      -0.3  12.6   -8.036  -18.952       4        3      5.583     3.6257    6.657    57.0  -12.403     237.0       4      1      1      1      2      1      1      1      1
   3.3014723 41.9952819    9.95    5.28          0   4.000    2.521      -0.1  24.7  -10.219  -18.952       3        4     5.8778     3.1253    6.657    62.0  -11.265     242.0       4      1      1      1      2      1      1      1      1
   3.3044843 41.9905608  13.068   5.534          0   2.945    2.721       1.6  15.3   -9.429  -29.078       4        7     6.1278     2.6011    6.657    67.0  -14.191     247.0       4      1      1      1      1      1      1      1      1
   3.3069329 41.9856618  13.876   4.495          0   0.727    6.477      -3.5  11.5  -12.403  -31.261       1        6     6.3312     2.0571    6.657    72.0  -14.586     252.1       4      1      1      1      1      1      1      1      1
   3.3087995 41.9806222   18.47   4.246          0   1.440    2.183      -0.2  14.1  -16.769  -21.135       1        2     6.4864     1.4975    6.657    77.0  -18.952     257.1       4      1      1      1      2      1      1      1      1
   3.3100701 41.9754803  20.821   2.907          0   2.731    3.123      -1.5  13.6  -13.796  -29.868      12        6     6.5922     0.9265    6.657    82.0  -21.023     262.1       4      1      1      1      1      1      1      1      1
   3.3107352 41.9702754  22.348    1.15          0   2.650    2.063      -0.8  12.7  -14.586  -27.685      17        7     6.6479     0.3484    6.657    87.0  -22.378     267.1       4      1      1      1      1      1      1      1      1
   3.3107898 41.9650470  25.486  -0.914          0   1.264    2.633       0.2  12.3  -16.769  -29.078       1        4     6.6529    -0.2323    6.657    92.0  -25.502     272.1       4      1      1      1      1      1      1      1      1
   3.3090711 41.9546789  27.075  -5.781          0   1.616    0.372      -2.4  13.1  -24.712  -29.868       5        3     6.5115    -1.3841    6.657   102.0  -27.685     282.1       4      1      1      1      1      1      1      1      1
   3.3073112 41.9496181  23.308  -7.149          0   0.630    1.060      -0.7   9.9  -22.529  -29.868       6        2     6.3661    -1.9463    6.657   107.0  -24.379     287.1       4      1      1      1      2      1      1      1      1
   3.3020578 41.9399350  20.916 -10.679          0   0.867    4.297      -0.8  11.3  -18.952  -31.261       3        6     5.9314    -3.0222    6.657   117.0  -23.485     297.0       4      1      1      1      2      1      1      1      1
   3.2986045 41.9353864  14.214  -8.898          0   1.552    6.380       0.0  12.6  -14.586  -29.078       2        3     5.6455    -3.5277    6.657   122.0  -16.769     302.0       4      1      1      1      1      1      1      1      1
   3.2427813 42.0415239   -0.91  -7.404          0   4.247    2.519      -1.0  21.8   23.319   -1.487       6        6     1.0141     8.2592   8.3212     7.0    7.459     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440  -2.245 -10.548          0   2.581    3.189      -1.1  20.2   16.769   -1.487      22        7     1.7301     8.1394   8.3212    12.0   10.784     192.0       5      1      1      1      1      1      1      1      1
   3.2599158 42.0388057  -3.075 -10.045          0   7.030    2.927      -0.8  20.9   21.135  -35.628      22        7     2.4329     7.9576   8.3212    17.0   10.505     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217  -0.558  -1.378          0   2.676    3.897       2.0  32.4   18.952    -2.88       1        5     3.1172     7.7153   8.3212    22.0    1.487     202.0       5      1      1      1      1      1      1      1      1
   3.2761545 42.0339086   2.676   5.245          0   3.938    2.913       1.8  23.1   18.162  -16.769       4        6     3.7777     7.4142   8.3212    27.0   -5.888     207.0       5      1      1      1      1      1      1      1      1
   3.2837819 42.0306870   1.528   2.441          0   3.286    4.425       3.6  33.0   18.162  -14.586       3        7     4.4096     7.0568   8.3212    32.0    -2.88     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816   3.707   4.913          0   1.490    3.339       2.3  32.8   -0.697  -14.586       5        7     5.0078     6.6456   8.3212    37.0   -6.155     217.0       5      1      1      1      1      1      1      1      1
   3.2977621 42.0228207   6.844   7.589          0   0.419    1.916      -0.2  13.8   -5.063  -10.219       3        3      5.568     6.1839   8.3212    42.0  -10.219     222.0       5      1      1      1      2      1      1      1      1
   3.3040085 42.0182361  10.098     9.4          0   0.783    1.570      -0.2  21.7   -9.429  -15.979       1        3     6.0857      5.675   8.3212    47.0  -13.796     227.0       5      1      1      1      1      1      1      1      1
   3.3147765 42.0079382   6.133   3.974          0   0.500    3.905      -0.9  13.8    0.697  -10.219       1        4     6.9787     4.5321   8.3212    57.0   -7.308     237.1       5      1      1      1      2      1      1      1      1
   3.3192162 42.0023036   9.644   5.115          0   4.626    0.992      -0.6  15.5   -8.036  -16.769       7        5     7.3472     3.9066   8.3212    62.0  -10.916     242.1       5      1      1      1      1      1      1      1      1
   3.3229799 41.9964017  14.288   6.047          0   3.116    2.858      -1.3  14.8   -9.429  -31.261       4        7     7.6597     3.2514   8.3212    67.0  -15.514     247.1       5      1      1      1      1      1      1      1      1
   3.3260391 41.9902775  19.401    6.28          0   3.218    5.880      -0.6  12.3   -8.036  -34.235      36        5     7.9139     2.5714   8.3212    72.0  -20.392     252.1       5      1      1      1      1      1      1      1      1
   3.3283706 41.9839776  18.472   4.242          0   3.704    6.549      -1.1   9.3  -12.403  -34.235       7        2     8.1079     1.8719   8.3212    77.0  -18.953     257.1       5      1      1      1      1      1      1      1      1
   3.3299570 41.9775500  22.742   3.169          0   3.463    3.765      -0.4  13.7  -18.162  -33.445       7        6     8.2402     1.1581   8.3212    82.0  -22.962     262.1       5      1      1      1      1      1      1      1      1
   3.3307863 41.9710438  24.529   1.257          0   3.129    1.572       0.9  14.4  -16.769  -34.235      32        7     8.3098     0.4355   8.3212    87.0  -24.561     267.1       5      1      1      1      1      1      1      1      1
   3.3308524 41.9645083  27.272  -0.984          0   2.204    2.066       1.3  12.2  -24.712  -34.235       5        4     8.3161    -0.2904   8.3212    92.0   -27.29     272.1       5      1      1      1      1      1      1      1      1
   3.3287001 41.9515486  24.552  -5.248          0   0.743    1.788      -1.2  13.7  -23.319  -26.895       2        2     8.1394    -1.7301   8.3212   102.0  -25.107     282.1       5      1      1      1      2      1      1      1      1
   3.2347433 42.0570118   1.398   39.97          0  15.876   20.290      -3.0   6.4    0.697  -44.361       4        3     0.3485     9.9794   9.9855     2.0  -39.994     182.0       6      1      1      1      1      4      1      1      4
   3.2452345 42.0563956  -1.375  -11.18          0   6.831    2.937      -0.4  15.8   25.502  -44.361      32        7     1.2169     9.9111   9.9855     7.0   11.264     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994  -3.037 -14.266          0   5.008    1.746      -0.2  28.2   25.502    5.063      17        6     2.0761     9.7673   9.9855    12.0   14.586     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330  -2.353  -7.684          0   4.150    2.497       1.1  29.5   21.135   -1.487       3        7     2.9195     9.5492   9.9855    17.0    8.036     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116  -0.967   -2.39          0   3.001    9.143      -1.7  30.1   10.219  -23.319      13        7     3.7406     9.2584   9.9855    22.0    2.578     202.0       6      1      1      1      1      1      1      1      1
   3.2852905 42.0472551   1.309   2.565          0   2.700    2.721      -5.2  29.8    5.853  -23.319       3        7     4.5333     8.8971   9.9855    27.0    -2.88     207.0       6      1      1      1      1      1      1      1      1
   3.2944447 42.0433885   2.896   4.626          0   2.392    1.855       0.9  19.3     3.67  -31.261      10        7     5.2915     8.4682   9.9855    32.0   -5.458     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412   6.141   8.135          0   3.794    3.783      -0.1  17.5   -0.697  -33.445      15        7     6.0094     7.9748   9.9855    37.0  -10.193     217.0       6      1      1      1      1      1      1      1      1
   3.3187182 42.0284446   8.646   8.046          0   0.725    0.197      -0.2  21.7   -9.429  -13.796      11        2     7.3029     6.8101   9.9855    47.0   -11.81     227.1       6      1      1      1      2      1      1      1      1
   3.3316387 42.0160854   6.413   4.154          0   0.000    1.788       0.2  23.9   -5.853   -9.429       1        2     8.3745     5.4385   9.9855    57.0   -7.641     237.1       6      1      1      1      2      1      1      1      1
   3.3369652 42.0093230   10.26   5.439          0   1.141    0.769       0.3  22.7  -11.613  -31.261       1        5     8.8167     4.6879   9.9855    62.0  -11.613     242.1       6      1      1      1      1      1      1      1      1
   3.3414801 42.0022400   16.97   7.178          0   3.341    1.215       2.7  16.1  -11.613  -31.261      25        7     9.1917     3.9016   9.9855    67.0  -18.426     247.1       6      1      1      1      1      1      1      1      1
   3.3451492 41.9948903  23.888   7.726          0   1.993    3.970       0.1  16.1  -13.796  -31.261       7        5     9.4968     3.0857   9.9855    72.0  -25.106     252.1       6      1      1      1      1      1      1      1      1
   3.3479450 41.9873299  28.048   6.435          0   0.000    1.732       1.1   9.3  -26.895  -31.261       1        4     9.7296     2.2462   9.9855    77.0  -28.776     257.1       6      1      1      1      1      1      1      1      1
   3.3498463 41.9796164  24.016   3.341          0   1.965    2.778      -1.2  15.0  -18.952  -29.868       4        7     9.8883     1.3897   9.9855    82.0  -24.247     262.1       6      1      1      1      1      1      1      1      1
   3.3508390 41.9718087  25.153   1.283          0   2.175    3.486      -1.3  14.9  -16.769  -29.868      21        7     9.9718     0.5226   9.9855    87.0  -25.186     267.1       6      1      1      1      1      1      1      1      1
   3.3509160 41.9639661  24.394  -0.886          0   1.570    2.108      -1.0  10.6  -18.952  -27.685       2        3     9.9794    -0.3485   9.9855    92.0  -24.411     272.1       6      1      1      1      1      1      1      1      1
   3.3500769 41.9561483  25.307  -3.143          0   0.891    0.000       3.1   8.9  -23.319  -27.685       1        2     9.9111    -1.2169   9.9855    97.0  -25.502     277.1       6      1      1      1      2      1      1      1      1
   3.3456843 41.9408245  24.377  -7.489          0   0.000    4.366      -0.5  11.3  -21.135  -29.868       1        2     9.5492    -2.9195   9.9855   107.0  -25.502     287.1       6      1      1      1      2      1      1      1      1
   3.3421649 41.9334349  18.574  -7.533          0   0.000    1.092      -1.4  10.3  -18.952  -21.135       1        2     9.2584    -3.7406   9.9855   112.0  -20.044     292.1       6      1      1      1      2      1      1      1      1
   3.3377973 41.9263024  18.334   -9.37          0   0.546    0.545      -1.6  10.8  -20.044  -21.135       1        2     8.8971    -4.5333   9.9855   117.0  -20.589     297.1       6      1      1      1      2      1      1      1      1
   3.2354461 42.0719854  -0.482 -13.788          0   0.243    1.029      -0.4  15.3   13.796    9.429       1        3     0.4066    11.6426  11.6497     2.0   13.796     182.0       7      1      1      1      4      1      1      1      4
   3.2476886 42.0712663  -1.849  -15.03          0   7.387    4.759      -0.7  17.7   21.135  -31.261      19        7     1.4197    11.5629  11.6497     7.0   15.143     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537  -2.135 -10.029          0   5.005    2.719      -1.4  20.2   21.135  -14.586       7        6     2.4221    11.3951  11.6497    12.0   10.254     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591  -2.238  -7.306          0   1.857    1.653       0.3  22.6   14.586   -1.487       3        7      3.406    11.1407  11.6497    17.0    7.641     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002  -1.318  -3.255          0   2.157    2.124      -2.3  29.5   11.613    -2.88      19        7     4.3641    10.8014  11.6497    22.0    3.512     202.0       7      1      1      1      1      1      1      1      1
   3.2944298 42.0606002   0.813   1.593          0   1.448    1.744      -1.4  28.1    5.853   -8.036       5        7     5.2889      10.38  11.6497    27.0   -1.788     207.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882   2.707   4.323          0   3.867    5.031       2.7  22.3     2.88  -33.445      13        7     6.1734     9.8795  11.6497    32.0     -5.1     212.0       7      1      1      1      1      1      1      1      1
   3.3152224 42.0508987   5.263   6.969          0   2.716    1.211       3.0  16.5   -1.487  -33.445       5        7      7.011     9.3039  11.6497    37.0   -8.733     217.1       7      1      1      1      1      1      1      1      1
   3.3334317 42.0386506  11.291  10.504          0   0.840    3.147       0.6  21.5  -11.613  -21.135      10        3     8.5201     7.9451  11.6497    47.0  -15.422     227.1       7      1      1      1      1      1      1      1      1
   3.3485041 42.0242295   9.163   5.933          0   0.743    1.487       0.7   6.1   -9.429  -12.403       2        2     9.7703     6.3449  11.6497    57.0  -10.916     237.1       7      1      1      1      2      1      1      1      1
   3.3547169 42.0163392  10.262   5.437          0   0.665    1.190      -0.8  21.1   -9.429  -13.796       2        4    10.2861     5.4692  11.6497    62.0  -11.613     242.1       7      1      1      1      1      1      1      1      1
   3.3599825 42.0080749  14.328   6.056          0   3.261    2.513       0.8  18.9    -3.67  -26.895      27        7    10.7236     4.5519  11.6497    67.0  -15.555     247.1       7      1      1      1      1      1      1      1      1
   3.3642610 41.9994996  21.106   6.821          0   3.711    3.554       0.7  16.0    -3.67  -29.078      15        7    11.0795        3.6  11.6497    72.0  -22.181     252.1       7      1      1      1      1      1      1      1      1
   3.3675202 41.9906786  24.858   5.697          0   1.337    2.169      -6.5   6.1  -14.586  -31.261       1        7    11.3511     2.6206  11.6497    77.0  -25.502     257.1       7      1      1      1      1      1      1      1      1
   3.3697357 41.9816793  22.016   3.058          0   2.382    3.505      -1.3  12.1  -15.677  -29.078      12        5    11.5363     1.6213  11.6497    82.0  -22.227     262.1       7      1      1      1      1      1      1      1      1
   3.3708911 41.9725701  20.018   1.016          0   3.479    1.132      -0.2  10.4  -14.586  -27.685       8        3    11.6337     0.6097  11.6497    87.0  -20.044     267.1       7      1      1      1      1      1      1      1      1
   3.3496131 41.9115248   20.22 -12.674          0   1.438    2.729       0.0  12.9  -18.952  -26.593       2        2     9.8795    -6.1734  11.6497   122.0  -23.864     302.1       7      1      1      1      1      1      1      1      1
   3.2501438 42.0861369  -1.684 -13.693          0   7.004    9.630       1.3  15.7   21.135  -29.078       1        5     1.6226    13.2147  13.3139     7.0   13.796     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079  -3.038 -14.266          0   2.993    2.258      -0.3  20.6   21.135    7.246       3        7     2.7681     13.023  13.3139    12.0   14.586     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849  -1.803  -5.885          0   4.869    3.825      -2.2  14.8   21.135  -26.895      16        7     3.8926    12.7321  13.3139    17.0    6.155     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882  -3.041  -7.511          0   4.066    2.265      -0.2  32.0   18.952    -3.67      24        7     4.9875    12.3444  13.3139    22.0    8.104     202.0       8      1      1      1      1      1      1      1      1
   3.3035730 42.0739444  -0.676  -1.324          0   0.990    1.211      -5.2  25.4    5.063   -1.487       2        5     6.0444    11.8628  13.3139    27.0    1.487     207.0       8      1      1      1      1      1      1      1      1
   3.3157818 42.0687868   0.949   1.516          0   1.390    2.329       1.5  21.4    0.697  -24.712       4        7     7.0553    11.2908  13.3139    32.0   -1.788     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548    3.01   3.985          0   2.860    3.203       4.6   8.2   -0.697  -24.712       1        6     8.0125     10.633  13.3139    37.0   -4.994     217.1       8      1      1      1      1      1      1      1      1
   3.3381556 42.0561938    5.12   5.672          0   1.780    4.460       2.0   6.6   -5.063  -16.769       1        4     8.9087     9.8942  13.3139    42.0   -7.641     222.1       8      1      1      1      2      1      1      1      1
   3.3481499 42.0488547   4.286   3.986          0   1.395    3.308       0.6   7.9   -0.697  -13.796       2        3     9.7372     9.0801  13.3139    47.0   -5.853     227.1       8      1      1      1      1      1      1      1      1
   3.3572457 42.0408936   5.167   4.025          0   0.000    0.697       0.3  19.1   -5.853   -7.246       1        2    10.4915     8.1969  13.3139    52.0   -6.549     232.1       8      1      1      1      2      1      1      1      1
   3.3724726 42.0233527   4.474    2.37          0   1.213    9.111       0.4  21.0   15.979   -5.063       3        4    11.7555     6.2505  13.3139    62.0   -5.063     242.1       8      1      1      1      1      1      1      1      1
   3.3784883 42.0139068  13.193   5.573          0   4.073    1.991       2.0  12.5    -3.67  -24.712       7        7    12.2555     5.2022  13.3139    67.0  -14.322     247.1       8      1      1      1      1      1      1      1      1
   3.3833755 42.0041057  17.034   5.501          0   3.555    2.771      -2.5  12.5    -3.67  -24.712      22        6    12.6623     4.1142  13.3139    72.0  -17.901     252.1       8      1      1      1      1      1      1      1      1
   3.3870974 41.9940240  21.961   5.028          0   2.612    5.563      -2.5  13.1  -11.311  -24.712       1        3    12.9727      2.995  13.3139    77.0  -22.529     257.1       8      1      1      1      2      1      1      1      1
   3.3896264 41.9837387  15.629   2.167          0   2.689    1.148      -1.8  12.1  -10.219  -22.529      10        3    13.1843     1.8529  13.3139    82.0  -15.778     262.1       8      1      1      1      1      1      1      1      1
   3.3909436 41.9733280  17.838   0.901          0   2.201    3.050      -0.4   7.3  -12.403  -23.319       4        6    13.2957     0.6968  13.3139    87.0  -17.861     267.1       8      1      1      1      1      1      1      1      1
   3.3840458 41.9320183  20.722  -6.376          0   2.049    3.821      -4.4  11.9  -14.586  -25.502       3        2    12.7321    -3.8926  13.3139   107.0  -21.681     287.1       8      1      1      1      1      1      1      1      1
   3.3666072 41.9035660  17.906 -11.229          0   0.000    2.184       0.0   8.1  -18.952  -23.319       1        2    11.2908    -7.0553  13.3139   122.0  -21.136     302.1       8      1      1      1      2      1      1      1      1
   3.2368527 42.1019333   0.554  15.819          0   0.546   12.158      -4.0   7.9    -3.67  -29.078       4        2     0.5227    14.9691  14.9782     2.0  -15.828     182.0       9      1      1      1      1      1      1      1      1
   3.2526004 42.1010083     0.4    3.25          0   0.000   19.254       0.0   7.0   15.979  -22.529       1        2     1.8254    14.8666  14.9782     7.0   -3.275     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627  -1.964  -9.222          0   1.240   14.647      -1.2  22.9   21.135  -23.319       1        5     3.1141    14.6509  14.9782    12.0    9.429     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112   -2.43  -7.931          0   5.641    2.394      -0.3  13.5   25.502  -22.529      27        7     4.3792    14.3237  14.9782    17.0    8.295     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765  -3.674  -9.074          0   7.372    2.655      -1.4  23.1   25.502  -22.529      46        7     5.6109    13.8875  14.9782    22.0     9.79     202.0       9      1      1      1      1      1      1      1      1
   3.3127205 42.0872887  -4.116  -8.059          0   6.616    7.991      -5.9  26.1   23.319  -18.162       4        4        6.8    13.3457  14.9782    27.0    9.049     207.1       9      1      1      1      1      1      1      1      1
   3.3264573 42.0814852   3.107    4.96          0   4.024    2.689      -2.3   6.5   23.319   -6.317       1        3     7.9372    12.7022  14.9782    32.0   -5.853     212.1       9      1      1      1      1      1      1      1      1
   3.3394603 42.0748104   1.974   2.613          0   2.808    7.147       2.7  13.4    0.697  -22.529       2        7     9.0141    11.9621  14.9782    37.0   -3.275     217.1       9      1      1      1      1      1      1      1      1
   3.3516300 42.0673155    1.93   2.138          0   2.456    1.287       1.5  17.7    -2.88   -5.853       1        4    10.0224     11.131  14.9782    42.0    -2.88     222.1       9      1      1      1      2      1      1      1      1
   3.3731060 42.0500999   1.723   1.341          0   0.000    1.487       0.0   8.3   -0.697    -3.67       1        2     11.803     9.2215  14.9782    52.0   -2.184     232.1       9      1      1      1      2      1      1      1      1
   3.3822489 42.0405109   3.666   2.372          0   0.000    1.487      -0.5  12.7    -2.88   -5.853       1        2    12.5618     8.1577  14.9782    57.0   -4.366     237.1       9      1      1      1      2      1      1      1      1
   3.3969986 42.0197361  10.149   4.285          0   3.804    1.304       0.5  12.7    -3.67  -20.345      11        7    13.7875     5.8524  14.9782    67.0  -11.017     247.1       9      1      1      1      1      1      1      1      1
   3.4024939 42.0087089   9.725   3.138          0   2.666    4.733       0.6   6.9    -3.67  -20.345       4        6    14.2451     4.6285  14.9782    72.0  -10.219     252.1       9      1      1      1      1      1      1      1      1
   3.4095195 41.9857947  14.943   2.068          0   1.648    3.229      -1.6  11.3  -10.219  -18.952       4        4    14.8324     2.0846  14.9782    82.0  -15.085     262.1       9      1      1      1      1      1      1      1      1
   3.4109978 41.9740824   16.59   0.834          0   1.300    1.497       0.0  10.8  -10.219  -20.345      20        7    14.9577     0.7839  14.9782    87.0  -16.611     267.1       9      1      1      1      1      1      1      1      1
   3.4032237 41.9276102  17.591  -5.417          0   0.546    1.637       1.9   7.3  -16.769  -21.135       4        2    14.3237    -4.3792  14.9782   107.0  -18.406     287.1       9      1      1      1      2      1      1      1      1
   3.3835980 41.8956043  19.419 -12.183          0   0.546    1.295      -0.6   7.2  -21.135  -24.712       2        4    12.7022    -7.9372  14.9782   122.0  -22.924     302.1       9      1      1      1      1      1      1      1      1
   3.2550580 42.1158788   0.854   6.936          0   5.464   16.315      -0.7  10.4   22.529  -26.895      24        3     2.0282    16.5184  16.6424     7.0   -6.988     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165   -2.42 -11.358          0   5.410    5.913      -0.1  21.2   21.135  -20.345       2        5     3.4601    16.2787  16.6424    12.0   11.613     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363  -3.751  -12.24          0   4.547    5.333      -0.7  18.2   25.502    0.697      20        7     4.8658    15.9152  16.6424    17.0   12.802     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635  -5.066 -12.507          0   3.418    3.802      -3.6  24.6   23.319   -1.487       4        7     6.2344    15.4306  16.6424    22.0   13.495     202.1      10      1      1      1      1      1      1      1      1
   3.3218713 42.1006315  -4.649    -9.1          0   2.157    4.973       7.4  25.4   21.135   -1.487       2        7     7.5555    14.8285  16.6424    27.0   10.219     207.1      10      1      1      1      1      1      1      1      1
   3.3371365 42.0941818    0.37   0.591          0   4.631    5.535       2.4  17.2   29.868  -20.345       1        7     8.8191    14.1136  16.6424    32.0   -0.697     212.1      10      1      1      1      1      1      1      1      1
   3.3515856 42.0867640   3.148   4.165          0   5.287   15.405       3.1  13.6   29.868  -15.979      15        5    10.0156    13.2912  16.6424    37.0   -5.221     217.1      10      1      1      1      1      1      1      1      1
   3.3651083 42.0784348    1.93   2.137          0   0.276    1.500       1.2  16.6   -0.697   -5.063       1        6    11.1359    12.3677  16.6424    42.0    -2.88     222.1      10      1      1      1      2      1      1      1      1
   3.3776014 42.0692579   2.909   2.704          0   0.364    2.865       0.9  15.4    -2.88   -9.429       4        3    12.1715    11.3501  16.6424    47.0   -3.971     227.1      10      1      1      1      2      1      1      1      1
   3.3991273 42.0486476  -0.585  -0.378          0   0.728    2.573       0.6   9.5    0.697   -5.853       1        3    13.9575     9.0641  16.6424    57.0    0.697     237.1      10      1      1      1      1      1      1      1      1
   3.4079967 42.0373718   6.405   3.389          0   2.237    5.194       1.0  14.0   -1.487  -14.191       2        3    14.6944     7.8131  16.6424    62.0   -7.246     242.1      10      1      1      1      2      1      1      1      1
   3.4155111 42.0255621   7.682   3.241          0   3.030    1.720       1.6  13.0   -1.487  -18.162       9        7    15.3194     6.5027  16.6424    67.0   -8.338     247.1      10      1      1      1      1      1      1      1      1
   3.4216139 42.0133087   5.902   1.903          0   2.667    1.550      -1.0  13.4   -1.487  -18.162      20        5    15.8279     5.1428  16.6424    72.0   -6.202     252.1      10      1      1      1      1      1      1      1      1
   3.4310512 41.9748333  17.641   0.883          0   1.428    2.475      -0.7   7.2  -12.403  -20.345       2        4    16.6196      0.871  16.6424    87.0  -17.663     267.1      10      1      1      1      1      1      1      1      1
   3.4005837 41.8876405  18.157 -11.396          0   1.532    0.891       0.0   8.5  -18.162  -24.712       4        3    14.1136    -8.8191  16.6424   122.0  -21.437     302.1      10      1      1      1      2      1      1      1      1
   3.3795001 41.8668109  16.716 -15.104          0   0.000    8.061       7.2   7.1   -8.036  -26.895       1        3    12.3677   -11.1359  16.6424   132.0  -22.529     312.1      10      1      1      1      2      1      1      1      1
   3.2382607 42.1318810   0.043   1.241          0   0.546    7.095       0.0   8.9    5.853   -9.429       4        2     0.6389    18.2955  18.3067     2.0   -1.242     182.0      11      1      1      1      2      1      1      1      1
   3.2575168 42.1307500  -0.267  -2.167          0   2.762    6.123      -1.8  15.0    8.036  -26.895       4        3      2.231    18.1702  18.3067     7.0    2.184     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709  -0.145  -0.682          0   2.765    7.302      -4.9   9.4   18.162  -26.895       1        5     3.8062    17.9067  18.3067    12.0    0.697     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619  -3.442 -11.228          0   5.935    3.710      -1.7  16.1   25.502  -15.979       7        7     5.3524    17.5068  18.3067    17.0   11.744     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507  -4.459 -11.007          0   6.788    3.074      -3.3  15.0   25.502  -18.162      11        7     6.8578    16.9737  18.3067    22.0   11.876     202.1      11      1      1      1      1      1      1      1      1
   3.3310265 42.1139742  -5.069   -9.92          0   5.065    5.577       1.9  22.5   27.685  -15.979      30        6     8.3111    16.3114  18.3067    27.0    11.14     207.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782  -1.369  -2.185          0   4.077    3.320      -5.2  18.3   14.586  -11.613      10        7     9.7011     15.525  18.3067    32.0    2.579     212.1      11      1      1      1      1      1      1      1      1
   3.3637163 42.0987170   5.581   7.383          0   2.908    4.971      -0.5  10.1   -0.697  -18.162      14        5    11.0172    14.6204  18.3067    37.0   -9.255     217.1      11      1      1      1      1      1      1      1      1
   3.4160110 42.0567823  -2.165  -1.399          0   0.364    3.234       1.3  18.3     3.67    -3.67       2        3    15.3533     9.9705  18.3067    57.0    2.578     237.1      11      1      1      1      2      1      1      1      1
   3.4257652 42.0443774   5.441   2.877          0   1.906    5.673       0.7  11.0   -0.697  -20.345       2        6    16.1639     8.5945  18.3067    62.0   -6.155     242.1      11      1      1      1      1      1      1      1      1
   3.4340282 42.0313854   8.186   3.452          0   2.418    4.126       1.8  11.9   -0.697  -18.162       4        7    16.8514      7.153  18.3067    67.0   -8.884     247.1      11      1      1      1      1      1      1      1      1
   3.4407378 42.0179055    6.61    2.13          0   1.834    2.073      -2.1   8.6    -2.88  -14.586      12        7    17.4107     5.6571  18.3067    72.0   -6.945     252.1      11      1      1      1      1      1      1      1      1
   3.4458439 42.0040406   8.128   1.855          0   1.951    1.134       0.0   8.9   -5.063   -9.429       4        3    17.8375     4.1181  18.3067    77.0   -8.338     257.1      11      1      1      1      1      1      1      1      1
   3.4493085 41.9898964   9.962   1.374          0   0.911   15.641      -2.1   8.4   25.502  -18.952       8        4    18.1285     2.5478  18.3067    82.0  -10.056     262.1      11      1      1      1      1      1      1      1      1
   3.4511064 41.9755807  15.832   0.789          0   1.371    6.598       0.3   8.6   -7.246  -31.261      14        6    18.2816     0.9581  18.3067    87.0  -15.852     267.1      11      1      1      1      1      1      1      1      1
   3.4512249 41.9612025  16.513  -0.619          0   0.546    0.546       0.0   9.8  -15.979  -18.162       4        2    18.2955    -0.6389  18.3067    92.0  -16.525     272.1      11      1      1      1      2      1      1      1      1
   3.4415704 41.9187845  16.024  -4.942          0   0.814   11.498      -2.0   9.7  -14.586  -39.994       1        3    17.5068    -5.3524  18.3067   107.0  -16.769     287.1      11      1      1      1      1      1      1      1      1
   3.4175661 41.8796737  18.686 -11.733          0   0.549    3.640      -0.8   8.0  -14.586  -24.712       8        3     15.525    -9.7011  18.3067   122.0  -22.064     302.1      11      1      1      1      2      1      1      1      1
   3.3505556 41.8288747  14.616 -22.577          0   0.000    0.000       0.0  10.0  -26.895  -26.895       1        2     9.9705   -15.3533  18.3067   147.0  -26.895     327.1      11      1      1      1      2      1      1      1      1
   3.2389651 42.1468544   0.267   7.637          0   0.000    6.155       0.0   7.9   -1.487  -13.796       1        2      0.697    19.9587  19.9709     2.0   -7.642     182.0      12      1      1      1      2      1      1      1      1
   3.2599767 42.1456203   0.546   4.432          0   4.526   10.138       0.0  16.0   10.219  -26.895      12        4     2.4338     19.822  19.9709     7.0   -4.465     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243   0.196    0.92          0   3.921    9.906       0.5   8.9   23.319  -42.177       5        6     4.1522    19.5345  19.9709    12.0   -0.941     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863  -2.124  -6.928          0   6.505    3.484      -2.8  13.0   29.868  -31.261       1        7     5.8389    19.0983  19.9709    17.0    7.246     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366  -6.022 -14.859          0   5.307    1.888      -1.4  22.5   27.685  -31.261      28        7     7.4812    18.5167  19.9709    22.0   16.032     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155  -6.279 -12.284          0   4.017    2.725       3.7  14.8   27.685    -3.67       7        7     9.0666    17.7942  19.9709    27.0   13.796     207.1      12      1      1      1      1      1      1      1      1
   3.3585083 42.1195728  -3.109  -4.959          0   5.858    6.694      -1.5  16.7   21.135  -22.529      11        7     10.583    16.9363  19.9709    32.0    5.853     212.1      12      1      1      1      1      1      1      1      1
   3.3758508 42.1106680   0.252   0.333          0   5.895    5.848      -1.4  13.3   10.219  -22.529      21        7    12.0188    15.9495  19.9709    37.0   -0.418     217.1      12      1      1      1      1      1      1      1      1
   3.3920798 42.1006693   0.833   0.922          0   2.905    0.545       0.6  16.3   -0.697   -1.788       3        2    13.3631    14.8413  19.9709    42.0   -1.243     222.1      12      1      1      1      2      1      1      1      1
   3.4070717 42.0896534    5.31   4.931          0   0.908    1.782       2.4   7.1   -5.063   -9.429       3        3    14.6058    13.6201  19.9709    47.0   -7.246     227.1      12      1      1      1      2      1      1      1      1
   3.4328979 42.0649140  -2.166  -1.399          0   0.728    4.909       0.7  16.6     3.67   -7.246       4        3     16.749    10.8769  19.9709    57.0    2.579     237.1      12      1      1      1      1      1      1      1      1
   3.4435365 42.0513798   6.406   3.386          0   4.978   10.843       1.9  10.3   -5.063  -29.078       3        3    17.6333     9.3758  19.9709    62.0   -7.246     242.1      12      1      1      1      1      1      1      1      1
   3.4525475 42.0372053   8.491   3.578          0   3.741    4.589      -6.5   7.4   -0.697  -14.586       2        6    18.3833     7.8033  19.9709    67.0   -9.214     247.1      12      1      1      1      1      1      1      1      1
   3.4598633 42.0224989   5.763   1.855          0   2.743    1.157       0.6   8.8     3.67  -11.613       9        3    18.9935     6.1713  19.9709    72.0   -6.054     252.2      12      1      1      1      1      1      1      1      1
   3.4654293 42.0073726   7.303   1.665          0   0.546    2.729       0.0  10.6    -3.67  -10.219       1        2     19.459     4.4925  19.9709    77.0    -7.49     257.2      12      1      1      1      2      1      1      1      1
   3.4692043 41.9919420  10.124   1.394          0   1.557    4.882      -1.7  10.9    5.063  -16.769       2        4    19.7765     2.7794  19.9709    82.0   -10.22     262.2      12      1      1      1      1      1      1      1      1
   3.4711608 41.9763246  11.993   0.595          0   1.588    3.684      -3.5   7.6    5.063  -16.769       4        7    19.9435     1.0452  19.9709    87.0  -12.008     267.2      12      1      1      1      1      1      1      1      1
   3.4660532 41.9295423  14.963  -3.223          0   2.226    2.903      -0.9   8.9  -10.219  -21.135      15        2    19.5345    -4.1522  19.9709   102.0  -15.306     282.2      12      1      1      1      1      1      1      1      1
   3.4607392 41.9143670  13.937  -4.302          0   1.678    3.399      -7.2   9.5  -10.219  -22.529       2        4    19.0983    -5.8389  19.9709   107.0  -14.586     287.2      12      1      1      1      1      1      1      1      1
   3.4449232 41.8853381  24.595 -12.609          0   4.841    6.201      -2.8   9.0  -21.437   -33.84       6        2    17.7942    -9.0666  19.9709   117.0  -27.638     297.1      12      1      1      1      2      1      1      1      1
   3.4345433 41.8717048  18.153 -11.403          0   2.941    7.660       0.0   7.8  -12.403  -44.361       2        3    16.9363    -10.583  19.9709   122.0  -21.437     302.1      12      1      1      1      1      1      1      1      1
   3.2396699 42.1618286   0.559  15.969          0   5.458   10.153       0.0   6.6    0.697  -39.994       1        3     0.7551     21.622  21.6352     2.0  -15.979     182.0      13      1      1      1      1      1      1      1      1
   3.2624378 42.1604913   0.048   0.392          0   6.474    2.058      -0.2  13.8   18.162  -22.529       5        3     2.6367    21.4739  21.6352     7.0   -0.395     187.0      13      1      1      1      1      1      1      1      1
   3.2849607 42.1576784    0.31   1.454          0   8.574    5.653      -2.4   9.1   29.868  -22.529       1        3     4.4982    21.1624  21.6352    12.0   -1.487     192.0      13      1      1      1      1      1      1      1      1
   3.3070656 42.1534113  -3.114 -10.152          0   9.129    4.776      -1.2  13.5   29.868  -33.445      20        7     6.3255    20.6898  21.6352    17.0   10.619     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228  -5.536 -13.657          0   6.055    2.459       1.7  17.8   27.685   -5.063      32        7     8.1047    20.0598  21.6352    22.0   14.737     202.1      13      1      1      1      1      1      1      1      1
   3.3493478 42.1406567  -5.099  -9.973          0   3.008    3.346       4.1  20.3   18.952   -1.487      23        6     9.8222    19.2771  21.6352    27.0   11.201     207.1      13      1      1      1      1      1      1      1      1
   3.3692010 42.1322671  -0.105  -0.167          0   4.605    3.304       2.8  16.0   10.219  -15.979      12        7    11.4649    18.3477  21.6352    32.0    0.197     212.1      13      1      1      1      1      1      1      1      1
   3.3879906 42.1226184   1.737   2.297          0   2.850    3.152       2.6  10.6    8.036  -11.613       1        7    13.0204    17.2786  21.6352    37.0    -2.88     217.1      13      1      1      1      1      1      1      1      1
   3.4055731 42.1117845  -0.997  -1.103          0   2.226    1.891       0.8  19.3    1.487    -2.88       2        4    14.4768    16.0781  21.6352    42.0    1.487     222.1      13      1      1      1      1      1      1      1      1
   3.4613127 42.0583799   2.064    1.09          0   1.182    6.773       0.5  11.3    8.036  -15.979       2        6    19.1027    10.1571  21.6352    62.0   -2.334     242.2      13      1      1      1      2      1      1      1      1
   3.4710713 42.0430227   0.642   0.271          0   2.128    2.451       0.6  12.9    5.853   -8.036       2        5    19.9153     8.4535  21.6352    67.0   -0.697     247.2      13      1      1      1      1      1      1      1      1
   3.4789928 42.0270893   9.352   3.009          0   3.209    8.739      -0.9   7.1    8.036  -18.952       4        3    20.5763     6.6856  21.6352    72.0   -9.825     252.2      13      1      1      1      1      1      1      1      1
   3.4850180 42.0107015   6.918   1.576          0   0.546    9.975       0.9   6.6     2.88  -18.162       4        2    21.0807     4.8669  21.6352    77.0   -7.095     257.2      13      1      1      1      2      1      1      1      1
   3.4891026 41.9939843  10.124   1.392          0   0.743    6.549      -3.6   7.2    -3.67  -16.769       2        2    21.4246      3.011  21.6352    82.0   -10.22     262.2      13      1      1      1      1      1      1      1      1
   3.4856680 41.9263850  13.232  -2.854          0   1.432    7.683      -0.2   6.9   -5.853  -26.895      11        2    21.1624    -4.4982  21.6352   102.0  -13.536     282.2      13      1      1      1      2      1      1      1      1
   3.4627649 41.8785008   16.16  -8.289          0   0.000    3.625       0.0   9.7  -12.403  -21.135       1        3    19.2771    -9.8222  21.6352   117.0  -18.162     297.2      13      1      1      1      1      1      1      1      1
   3.4515173 41.8637330  16.493 -10.365          0   4.744   10.351      -0.3   9.3   -5.853  -39.994      15        2    18.3477   -11.4649  21.6352   122.0  -19.479     302.1      13      1      1      1      1      1      1      1      1
   3.2403751 42.1768019    0.33   9.424          0   3.089    3.274       0.0   9.1   -6.155  -18.162       5        2     0.8131    23.2852  23.2994     2.0    -9.43     182.0      14      1      1      1      1      1      1      1      1
   3.2649000 42.1753614   0.299   2.428          0   5.127   10.803      -1.1   7.7   18.162  -20.345       6        4     2.8395    23.1257  23.2994     7.0   -2.447     187.0      14      1      1      1      1      1      1      1      1
   3.2891608 42.1723314  -0.601  -2.817          0   9.865    5.078      -5.0   7.0   27.685  -26.895       1        3     4.8442    22.7903  23.2994    12.0     2.88     192.0      14      1      1      1      1      1      1      1      1
   3.3129712 42.1677350   -4.54 -14.799          0   6.844    6.239      -0.4  24.8   29.868  -14.586      25        7     6.8121    22.2813  23.2994    17.0    15.48     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077  -4.189 -10.331          0   5.736    4.367      -1.7  21.4   25.502   -8.036      20        7     8.7281    21.6028  23.2994    22.0   11.148     202.1      14      1      1      1      1      1      1      1      1
   3.3585140 42.1539964  -3.659  -7.155          0   2.754    2.048       3.9  23.5   22.529   -8.036       7        7    10.5777    20.7599  23.2994    27.0    8.036     207.1      14      1      1      1      1      1      1      1      1
   3.3798972 42.1449596    -0.8  -1.275          0   3.655    6.416      -3.1  13.3   12.403  -14.586      10        6    12.3468     19.759  23.2994    32.0    1.506     212.1      14      1      1      1      1      1      1      1      1
   3.4001342 42.1345667  -2.214  -2.927          0   6.278    4.556       1.7  20.0    8.036  -18.162       1        5    14.0219    18.6077  23.2994    37.0     3.67     217.1      14      1      1      1      1      1      1      1      1
   3.4190702 42.1228974   -3.03   -3.35          0   0.546    0.546       0.4  13.1    5.063    3.971       2        2    15.5903    17.3148  23.2994    42.0    4.517     222.1      14      1      1      1      1      1      1      1      1
   3.4365609 42.1100412   -1.49  -1.383          0   1.074    1.596       0.6  18.0    8.036   -0.697       1        6    17.0401    15.8902  23.2994    47.0    2.033     227.1      14      1      1      1      2      1      1      1      1
   3.4790918 42.0653768   6.408   3.383          0   0.364    6.749       1.0   9.4    5.853   -9.429       2        3    20.5721    10.9384  23.2994    62.0   -7.246     242.2      14      1      1      1      1      1      1      1      1
   3.4895974 42.0488366   2.151   0.906          0   1.868    2.551       1.7  13.2     3.67   -7.246       9        6    21.4472     9.1038  23.2994    67.0   -2.334     247.2      14      1      1      1      1      1      1      1      1
   3.4981238 42.0316763   1.703   0.547          0   1.476    5.661       0.6  12.1     3.67  -13.796       4        3     22.159     7.1999  23.2994    72.0   -1.788     252.2      14      1      1      1      1      1      1      1      1
   3.5046076 42.0140269   3.533   0.804          0   0.000    3.623       0.0   7.5    5.063   -7.246       1        2    22.7022     5.2412  23.2994    77.0   -3.623     257.2      14      1      1      1      2      1      1      1      1
   3.5090009 41.9960230  17.453   2.395          0   0.446    6.004      -3.3   7.3  -11.613  -24.712       4        2    23.0727     3.2426  23.2994    82.0  -17.617     262.2      14      1      1      1      1      1      1      1      1
   3.5112722 41.9778019  13.234    0.65          0   0.891    6.004      -5.1   7.0   -7.246  -19.254       3        2    23.2675     1.2194  23.2994    87.0   -13.25     267.2      14      1      1      1      2      1      1      1      1
   3.5052797 41.9232246  23.474  -5.068          0   0.000    2.880      -1.4   7.8  -21.135  -26.895       1        2    22.7903    -4.8442  23.2994   102.0  -24.015     282.2      14      1      1      1      1      1      1      1      1
   3.4684860 41.8557591  16.278 -10.234          0   3.167    3.249      -1.1   9.2   -8.036  -34.235      27        2     19.759   -12.3468  23.2994   122.0  -19.228     302.2      14      1      1      1      1      1      1      1      1
   3.2673635 42.1902323   1.068   8.667          0   3.143    6.005       0.6   8.6    0.697  -18.162       4        3     3.0423    24.7776  24.9637     7.0   -8.733     187.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593  -2.708  -8.823          0   6.016    3.596      -1.7  17.8   25.502  -11.613      45        6     7.2987    23.8729  24.9637    17.0    9.229     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928  -4.046  -9.976          0   6.562    2.836      -4.2  23.5   29.868  -11.613      11        7     9.3516    23.1459  24.9637    22.0   10.765     202.1      15      1      1      1      1      1      1      1      1
   3.3676845 42.1673361  -9.625 -18.816          0   3.276    6.947       0.5  16.7   25.502    1.487      10        4    11.3333    22.2428  24.9637    27.0   21.135     207.1      15      1      1      1      1      1      1      1      1
   3.3905984 42.1576519  -1.725  -2.749          0   4.798    2.830       0.7  15.0   25.502  -15.979      30        6    13.2287    21.1704  24.9637    32.0    3.245     212.1      15      1      1      1      1      1      1      1      1
   3.4122831 42.1465145   5.252   6.938          0   4.369    3.758       3.9   9.5    5.063  -20.345       6        4    15.0235    19.9369  24.9637    37.0   -8.702     217.1      15      1      1      1      1      1      1      1      1
   3.5172587 42.0362604   2.742   0.881          0   0.594    2.113       0.8   8.8   -0.697   -5.853       3        3    23.7419     7.7142  24.9637    72.0    -2.88     252.2      15      1      1      1      1      1      1      1      1
   3.5313292 41.9785353   0.263   0.013          0   3.700    0.960       0.0  11.7    0.697   -1.223       3        2    24.9295     1.3065  24.9637    87.0   -0.263     267.2      15      1      1      1      2      1      1      1      1
   3.5182322 41.9010948   17.35  -5.368          0   0.000    0.000       0.0   8.1  -18.162  -18.162       1        2    23.8729    -7.2987  24.9637   107.0  -18.162     287.2      15      1      1      1      2      1      1      1      1
   3.2698279 42.2051022  -0.716  -5.809          0   0.594    9.164       0.0  21.2    8.036  -14.586       1        3     3.2451    26.4294  26.6279     7.0    5.853     187.0      16      1      1      1      1      1      1      1      1
   3.2975671 42.2016377  -2.733 -12.811          0   0.000    3.670      -1.9  13.3   16.769    9.429       1        2     5.5363     26.046  26.6279    12.0   13.099     192.0      16      1      1      1      1      1      1      1      1
   3.3247905 42.1963823  -1.786  -5.817          0   6.000    6.062      -2.9  14.8   21.135  -16.769      18        7     7.7852    25.4644  26.6279    17.0    6.085     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766  -3.743  -9.226          0   6.115    3.348      -0.8  17.3   29.868  -13.796      12        7      9.975     24.689  26.6279    22.0    9.956     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743  -8.811 -17.219          0   2.683    8.883       1.9  18.6   29.868   -5.063      29        6    12.0888    23.7256  26.6279    27.0   19.342     207.1      16      1      1      1      1      1      1      1      1
   3.4013032 42.1703424  -2.669  -4.253          0   4.162    6.398      -1.9  10.3   25.502  -18.162      34        7    14.1106    22.5817  26.6279    32.0    5.021     212.1      16      1      1      1      1      1      1      1      1
   3.5437939 42.0206677   1.064   0.242          0   0.000    3.971       0.0   7.0     2.88   -5.063       1        2    25.9454       5.99  26.6279    77.0   -1.092     257.2      16      1      1      1      2      1      1      1      1
   3.2722936 42.2199720   0.352   2.858          0   2.679    5.039      -1.5   8.5   12.403   -5.063       4        3     3.4479    28.0812  28.2921     7.0    -2.88     187.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051  -2.151  -7.006          0   6.044    7.088      -3.4  10.8   21.135  -13.796      31        6     8.2718    27.0559  28.2921    17.0    7.329     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598  -3.481  -8.578          0   6.881    1.662      -1.9  12.7   29.868  -13.796      16        7    10.5984     26.232  28.2921    22.0    9.257     202.1      17      1      1      1      1      1      1      1      1
   3.3860361 42.1940117  -3.979  -7.774          0   4.028    7.527      -3.8  11.4   29.868   -5.063       6        7    12.8443    25.2084  28.2921    27.0    8.733     207.1      17      1      1      1      1      1      1      1      1
   3.4120123 42.1830318  -1.011   -1.61          0   5.899    3.877       0.5  11.8   18.162  -18.162       7        6    14.9925    23.9931  28.2921    32.0    1.901     212.1      17      1      1      1      1      1      1      1      1
   3.5633896 42.0239830   1.064   0.241          0   0.000    3.971       0.0   7.8     2.88   -5.063       1        2     27.567     6.3643  28.2921    77.0   -1.092     257.2      17      1      1      1      2      1      1      1      1
   3.3059812 42.2309432  -1.568  -7.344          0   1.736    4.640      -0.2  17.7   13.796   -7.246       9        4     6.2283    29.3018  29.9564    12.0    7.509     192.1      18      1      1      1      1      1      1      1      1
   3.3366206 42.2250283  -2.991  -9.739          0   5.861    2.889      -3.4  16.4   23.319  -11.613      21        7     8.7584    28.6474  29.9564    17.0   10.188     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434  -3.843  -9.469          0   8.714    1.833       2.5  21.6   25.502  -11.613       8        7    11.2219    27.7751  29.9564    22.0   10.219     202.1      18      1      1      1      1      1      1      1      1
   3.3952183 42.2073491  -2.667   -5.21          0   3.826    5.542       7.5  19.0   25.502    -3.67       1        7    13.5999    26.6913  29.9564    27.0    5.853     207.1      18      1      1      1      1      1      1      1      1
   3.4227263 42.1957210  -1.371  -2.183          0   3.984    9.550      -1.0  20.7   25.502  -18.162       2        7    15.8745    25.4045  29.9564    32.0    2.578     212.1      18      1      1      1      1      1      1      1      1
   3.2772285 42.2497122  -1.334 -10.819          0   2.973    5.838      -5.0   6.4   25.502    5.063       1        2     3.8536    31.3849  31.6206     7.0   10.901     187.0      19      1      1      1      1      1      1      1      1
   3.3101911 42.2455953   0.766   3.589          0   3.757    6.810       0.0   6.7   25.502    -3.67       2        3     6.5743    30.9296  31.6206    12.0    -3.67     192.1      19      1      1      1      1      1      1      1      1
   3.3425394 42.2393503  -3.712 -12.086          0   6.831    3.703      -0.5  11.1   25.502   -7.246      18        7      9.245    30.2389  31.6206    17.0   12.644     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255  -3.537  -8.713          0   8.043    4.839      -2.1  17.0   25.502   -5.063      37        7    11.8453    29.3181  31.6206    22.0    9.404     202.1      19      1      1      1      1      1      1      1      1
   3.4044037 42.2206850  -1.507  -2.943          0   2.006    4.662       1.0  14.5   23.319   -5.063       4        6    14.3555    28.1742  31.6206    27.0    3.306     207.1      19      1      1      1      1      1      1      1      1
   3.4334439 42.2084084  -1.952  -3.108          0   2.469    2.929      -1.0  15.9   11.613   -9.429       2        7    16.7564    26.8158  31.6206    32.0     3.67     212.1      19      1      1      1      1      1      1      1      1
   3.4609223 42.1942902   -1.41   -1.86          0   1.092    1.637       3.4   9.2   11.613    0.697       1        2    19.0298    25.2533  31.6206    37.0    2.334     217.2      19      1      1      1      1      1      1      1      1
   3.3144031 42.2602480  -4.218 -19.749          0   1.890    2.414       1.0   8.4   23.319   13.796       1        4     6.9203    32.5575  33.2849    12.0   20.195     192.1      20      1      1      1      1      1      1      1      1
   3.3484613 42.2536729  -4.576 -14.893          0   4.954    5.465      -2.5  16.1   25.502  -13.796      18        7     9.7316    31.8305  33.2849    17.0    15.58     197.1      20      1      1      1      1      1      1      1      1
   3.3816099 42.2449080  -1.831  -4.508          0   5.287    5.113      -1.5  14.5   25.502   -5.063      15        6    12.4687    30.8612  33.2849    22.0    4.866     202.1      20      1      1      1      1      1      1      1      1
   3.4135936 42.2340209  -3.166  -6.181          0   3.327    3.669       7.3  19.4   15.979    1.487       4        7     15.111    29.6571  33.2849    27.0    6.945     207.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955  -2.587  -4.117          0   4.090    3.017       3.1  15.7   29.868  -13.796       8        7    17.6383    28.2272  33.2849    32.0    4.862     212.1      20      1      1      1      1      1      1      1      1
   3.4730940 42.2062314  -2.399  -3.165          0   0.785    7.011       1.5   8.5   11.613  -11.613       3        6    20.0314    26.5825  33.2849    37.0    3.971     217.2      20      1      1      1      1      1      1      1      1
   3.3186168 42.2748997  -3.845   -18.0          0   6.038    9.557      -1.5  16.5   29.868   -9.429      13        6     7.2663    34.1854  34.9491    12.0   18.406     192.1      21      1      1      1      1      1      1      1      1
   3.3543855 42.2679943  -6.529 -21.246          0   4.475    4.803      -2.3  12.4   29.868    -2.88       3        7    10.2181     33.422  34.9491    17.0   22.227     197.1      21      1      1      1      1      1      1      1      1
   3.3891983 42.2587891  -4.257 -10.479          0   4.661    1.448      -1.5  22.2   29.868   -0.697       5        5    13.0922    32.4042  34.9491    22.0   11.311     202.1      21      1      1      1      1      1      1      1      1
   3.4227868 42.2473552  -3.167  -6.181          0   2.549    3.597       4.1  21.3   16.769   -0.697       2        5    15.8666    31.1399  34.9491    27.0    6.945     207.1      21      1      1      1      2      1      1      1      1
   3.4548927 42.2337808  -2.904  -4.621          0   3.140    2.380       4.1   8.0   15.979   -0.697       5        5    18.5202    29.6385  34.9491    32.0    5.458     212.2      21      1      1      1      1      1      1      1      1
   3.4852697 42.2181706  -3.957  -5.219          0   2.545    3.633       1.9  12.9   12.403    0.697      14        3    21.0329    27.9116  34.9491    37.0    6.549     217.2      21      1      1      1      1      1      1      1      1
   3.3228328 42.2895520  -5.557 -26.006          0   2.004    2.701      -0.9  12.8   34.235   21.135       4        7     7.6124    35.8133  36.6134    12.0   26.594     192.1      22      1      1      1      3      1      1      1      3
   3.3603128 42.2823161   -6.21 -20.202          0   1.582   13.108      -2.4  13.9   25.502   -8.338       1        4    10.7047    35.0136  36.6134    17.0   21.135     197.1      22      1      1      1      1      1      1      1      1
   3.3967904 42.2726705  -4.257 -10.479          0   2.697    1.852       0.8  18.3   18.952    0.697      24        7    13.7156    33.9474  36.6134    22.0   11.311     202.1      22      1      1      1      1      1      1      1      1
   3.4319844 42.2606896  -5.657 -11.038          0   1.086    4.820       5.0  19.5   18.952     3.67       6        4    16.6221    32.6228  36.6134    27.0   12.403     207.1      22      1      1      1      1      1      1      1      1
   3.4656239 42.2464659  -5.217  -8.297          0   1.946    4.811       4.4   6.3   18.952     2.88       1        6    19.4021    31.0499  36.6134    32.0    9.801     212.2      22      1      1      1      1      1      1      1      1
   3.4974506 42.2301091  -7.677 -10.122          0   1.471    2.727       0.4  10.8   18.162     2.88      20        5    22.0345    29.2408  36.6134    37.0   12.704     217.2      22      1      1      1      1      1      1      1      1
   3.3270504 42.3042033  -4.532 -21.202          0   8.761    6.070       0.8  13.6   34.235  -13.796      18        5     7.9584    37.4411  38.2776    12.0   21.681     192.1      23      1      1      1      3      1      1      1      3
   3.3662424 42.2966368  -5.338  -17.36          0   7.151    8.322      -3.7   7.0   23.319   -9.429       1        5    11.1913    36.6051  38.2776    17.0   18.162     197.1      23      1      1      1      1      1      1      1      1
   3.4043854 42.2865505  -4.464 -10.984          0   3.339    4.068       0.1  20.7   21.135    5.853      22        6     14.339    35.4904  38.2776    22.0   11.857     202.1      23      1      1      1      1      1      1      1      1
   3.4411853 42.2740224  -7.899 -15.408          0   2.264    3.046       0.8  17.3   22.529   10.219       4        6    17.3777    34.1056  38.2776    27.0   17.315     207.1      23      1      1      1      1      1      1      1      1
   3.4763587 42.2591492  -6.578  -10.46          0   2.732    5.651       1.4  12.2   22.529    0.697      19        6     20.284    32.4612  38.2776    32.0   12.356     212.2      23      1      1      1      1      1      1      1      1
   3.5096355 42.2420456    -3.5  -4.613          0   1.183    3.837       6.3   7.0   13.796    0.697       3        4     23.036    30.5699  38.2776    37.0    5.791     217.2      23      1      1      1      2      1      1      1      1
   3.3721747 42.3109571  -5.571 -18.115          0   5.644    5.804      -2.3  19.3   25.502   -9.429       4        5    11.6779    38.1965  39.9418    17.0   18.952     197.1      24      1      1      1      1      1      1      1      1
   3.4119838 42.3004300   -4.26 -10.479          0   3.936    1.266      -1.0  17.4   23.319   -7.246      14        7    14.9625    37.0334  39.9418    22.0   11.311     202.1      24      1      1      1      1      1      1      1      1
   3.4503901 42.2873544    -7.9 -15.407          0   1.946    1.220      -4.5  15.2   21.135    8.036       3        4    18.1332    35.5884  39.9418    27.0   17.315     207.1      24      1      1      1      1      1      1      1      1
   3.4870979 42.2718314  -7.927 -12.602          0   2.597    7.093      -1.8  10.1   22.529    0.697       8        3    21.1659    33.8726  39.9418    32.0   14.887     212.2      24      1      1      1      1      1      1      1      1
   3.5218249 42.2539808  -3.721  -4.903          0   4.881    7.641       2.3   8.1   22.529    -3.67       9        2    24.0376    31.8989  39.9418    37.0    6.155     217.2      24      1      1      1      2      1      1      1      1
   3.6750483 42.1068128   4.896   2.048          0   0.000    1.637       1.6   8.8    -3.67   -8.036       2        2    36.7666    15.6065  39.9418    67.0   -5.307     247.3      24      1      1      1      2      1      1      1      1
   3.3781100 42.3252780  -3.058  -9.942          0   4.307    3.144      -0.2  13.2   27.685    1.487      16        6    12.1644    39.7881  41.6061    17.0   10.401     197.1      25      1      1      1      1      1      1      1      1
   3.4195859 42.3143098  -4.055  -9.973          0   4.028    4.271      -0.4  17.1   27.685     2.88      13        4    15.5859    38.5765  41.6061    22.0   10.765     202.1      25      1      1      1      1      1      1      1      1
   3.4978420 42.2845134   0.501   0.796          0   0.546    1.638       5.1   8.6    0.697    -3.67       4        2    22.0479     35.284  41.6061    32.0   -0.941     212.2      25      1      1      1      1      1      1      1      1
   3.5340196 42.2659154   0.239   0.314          0   4.167    5.458       3.7   8.3   11.613   -8.036       6        2    25.0392    33.2281  41.6061    37.0   -0.395     217.2      25      1      1      1      2      1      1      1      1
   3.6936126 42.1125940   1.371   0.573          0   5.685    7.641       2.5   6.9   18.162  -10.219       4        2    38.2986    16.2568  41.6061    67.0   -1.486     247.3      25      1      1      1      2      1      1      1      1
   3.3840476 42.3395976  -2.967  -9.641          0   5.394    2.183       0.1  13.9   23.319     3.67      20        5     12.651    41.3796  43.2703    17.0   10.087     197.1      26      1      1      1      1      1      1      1      1
   3.4271909 42.3281882   -3.57  -8.778          0   2.310    4.532      -0.9  17.9   21.135     2.88       5        4    16.2093    40.1195  43.2703    22.0    9.476     202.1      26      1      1      1      1      1      1      1      1
   3.5085897 42.2971935  -4.882  -7.756          0   5.651    4.829       2.7   8.0   25.502    0.697       9        2    22.9298    36.6953  43.2703    32.0    9.164     212.2      26      1      1      1      2      1      1      1      1
   3.5462182 42.2778480   0.899   1.184          0   2.878    3.774       5.1   6.4   25.502   -1.487       1        3    26.0407    34.5572  43.2703    37.0   -1.487     217.2      26      1      1      1      2      1      1      1      1
   3.7121792 42.1183720   4.897   2.046          0   2.368    0.546       2.4   8.8   -1.487  -10.219      11        2    39.8305    16.9071  43.2703    67.0   -5.307     247.3      26      1      1      1      2      1      1      1      1
   3.3899883 42.3539178  -2.514  -8.169          0   4.468    2.116      -3.0  14.9   18.952    -2.88      21        7    13.1376    42.9712  44.9346    17.0    8.547     197.1      27      1      1      1      1      1      1      1      1
   3.4347998 42.3420669  -6.319 -15.533          0   3.892    0.000      -0.8  19.3   16.769   16.769       4        3    16.8328    41.6626  44.9346    22.0   16.769     202.1      27      1      1      1      1      1      1      1      1
   3.5193424 42.3098734   -1.64  -2.604          0   2.934    2.381       4.4   7.2   13.796   -0.697       1        2    23.8117    38.1067  44.9346    32.0    3.078     212.2      27      1      1      1      2      1      1      1      1
   3.5584222 42.2897799   0.899   1.184          0   0.978    5.270       2.2   7.7   15.979   -1.487       1        3    27.0423    35.8864  44.9346    37.0   -1.487     217.2      27      1      1      1      2      1      1      1      1
   3.7105817 42.1560871   1.316    0.69          0   0.000    2.184       1.0   9.6    0.697    -3.67       1        2    39.6749    21.0955  44.9346    62.0   -1.487     242.3      27      1      1      1      2      1      1      1      1
   3.7307502 42.1241473   2.379   0.994          0   0.000    1.092       0.0   7.2   -1.487    -3.67       1        2    41.3625    17.5573  44.9346    67.0   -2.579     247.3      27      1      1      1      2      1      1      1      1
   3.7678014 42.0222126   4.719   0.633          0   0.000    1.092       0.0   6.1    -3.67   -5.853       1        2    44.4973     6.2537  44.9346    82.0   -4.762     262.4      27      1      1      1      2      1      1      1      1
   3.3959314 42.3682367  -2.364   -7.68          0   3.784    2.595      -0.8  19.3   21.135   -5.063      24        7    13.6242    44.5627  46.5988    17.0    8.036     197.1      28      1      1      1      1      1      1      1      1
   3.4424115 42.3559442  -5.086 -12.499          0   3.811    2.643      -1.6  14.1   21.135   -5.063       5        3    17.4562    43.2057  46.5988    22.0   13.495     202.1      28      1      1      1      1      1      1      1      1
   3.5300988 42.3225515  -6.399 -10.161          0   1.092    6.805       2.0  10.7   16.769    0.697       2        4    24.6936     39.518  46.5988    32.0   12.007     212.2      28      1      1      1      1      1      1      1      1
   3.7493236 42.1299192   6.577   2.745          0   1.982    2.365      -0.9  10.1    -3.67  -12.403       8        2    42.8944    18.2076  46.5988    67.0   -7.127     247.3      28      1      1      1      2      1      1      1      1
   3.4018775 42.3825562  -2.445  -7.941          0   2.249    2.090      -1.3  17.2   14.586    -2.88       8        6    14.1108    46.1542  48.2631    17.0    8.309     197.1      29      1      1      1      1      1      1      1      1
   3.4500270 42.3698219  -4.676 -11.488          0   3.064    1.404      -2.4  12.3   16.769    5.063       2        4    18.0797    44.7488  48.2631    22.0   12.403     202.1      29      1      1      1      1      1      1      1      1
   3.4964742 42.3540054  -7.161 -13.947          0   0.000   10.044       4.0  11.1   16.769   -5.063       2        3     21.911    43.0027  48.2631    27.0   15.678     207.2      29      1      1      1      2      1      1      1      1
   3.5828431 42.3136391   4.202   5.529          0   1.164    2.441      -1.3   6.5    0.697  -12.403       1        4    29.0455    38.5446  48.2631    37.0   -6.945     217.2      29      1      1      1      2      1      1      1      1
   3.4078259 42.3968744  -2.205  -7.158          0   1.347    2.289      -0.6  16.1   12.403    -2.88       4        6    14.5973    47.7457  49.9273    17.0     7.49     197.1      30      1      1      1      1      1      1      1      1
   3.4576455 42.3836981  -5.088 -12.498          0   1.572    1.891      -2.0  14.9   16.769    8.036       2        4    18.7031    46.2918  49.9273    22.0   13.494     202.2      30      1      1      1      1      1      1      1      1
   3.5057023 42.3673328  -7.661 -14.917          0   0.000    0.000       1.8  16.0   16.769   16.769       1        2    22.6665    44.4856  49.9273    27.0   16.769     207.2      30      1      1      1      1      1      1      1      1
   3.5516252 42.3479053  -2.117   -3.36          0   2.729    1.092      -1.3   8.2    7.246   -1.487       4        2    26.4574    42.3408  49.9273    32.0    3.971     212.2      30      1      1      1      1      1      1      1      1
   3.5950602 42.3255664  -5.376  -7.072          0   0.273    0.546       1.3  13.4    9.429    5.063       3        2     30.047    39.8737  49.9273    37.0    8.883     217.2      30      1      1      1      2      1      1      1      1
   3.4137771 42.4111924  -3.169 -10.288          0   0.831    5.229      -1.1  13.6   21.135     2.88       1        6    15.0839    49.3372  51.5915    17.0   10.765     197.1      31      1      1      1      1      1      1      1      1
   3.4652673 42.3975738  -4.472 -10.981          0   3.335    5.286       0.3  15.4   18.952    -3.67       3        4    19.3265    47.8348  51.5915    22.0   11.857     202.2      31      1      1      1      1      1      1      1      1
   3.5623945 42.3605803   2.345    3.72          0   2.145    6.518       4.7   7.2    7.246   -8.036       6        3    27.3393    43.7521  51.5915    32.0   -4.398     212.2      31      1      1      1      2      1      1      1      1
   3.8522900 41.9897926   7.483   0.338          0   1.362    6.003       0.2  10.7   -1.487  -16.769       6        2    51.5208     2.7001  51.5915    87.0   -7.491     267.4      31      1      1      1      2      1      1      1      1
   3.4197313 42.4255108  -3.009  -9.766          0   1.253    1.528       2.8   8.2   14.586   -9.429       1        7    15.5705    50.9288  53.2558    17.0   10.219     197.1      32      1      1      1      1      1      1      1      1
   3.4728929 42.4114498  -3.855  -9.464          0   1.092    0.000      -2.8  13.3   10.219   10.219       2        2      19.95    49.3779  53.2558    22.0   10.219     202.2      32      1      1      1      1      1      1      1      1
   3.5241709 42.3939860  -5.669 -11.032          0   0.000    0.772       6.5   7.1   14.586   10.219       1        4    24.1776    47.4513  53.2558    27.0   12.403     207.2      32      1      1      1      1      1      1      1      1
   3.5731688 42.3732550   -5.31  -8.422          0   6.498    8.996      -2.3   7.9   18.952   -8.036       6        2    28.2213    45.1635  53.2558    32.0    9.956     212.2      32      1      1      1      2      1      1      1      1
   3.4256879 42.4398280  -1.563  -5.072          0   2.480    2.243       0.3  10.1   14.586  -11.613       6        6    16.0571    52.5203    54.92    17.0    5.307     197.1      33      1      1      1      1      1      1      1      1
   3.4805214 42.4253245  -3.444  -8.453          0   1.616    2.638      -1.2   9.2   14.586     3.67       3        5    20.5734    50.9209    54.92    22.0    9.128     202.2      33      1      1      1      1      1      1      1      1
   3.5839468 42.3859279  -7.198 -11.414          0   0.893   11.889       1.8   7.1   16.769  -13.796       1        4    29.1032    46.5748    54.92    32.0   13.494     212.2      33      1      1      1      2      1      1      1      1
   3.7203608 41.6352566   5.357  -4.879          0   0.000    2.183       0.0   6.8   -5.063   -9.429       1        2    40.8135   -36.7487    54.92   132.0   -7.246     312.3      33      1      1      1      2      1      1      1      1
   3.4316475 42.4541458  -2.207  -7.158          0   0.455    2.486      -1.0  11.5   12.403     3.67       4        4    16.5436    54.1118  56.5843    17.0     7.49     197.1      34      1      1      1      1      1      1      1      1
   3.4881537 42.4391994  -3.857  -9.464          0   1.817    3.130      -3.9   7.2   16.769    5.853       7        3    21.1969     52.464  56.5843    22.0   10.219     202.2      34      1      1      1      1      1      1      1      1
   3.4376095 42.4684623  -1.886  -6.115          0   1.178    1.949      -1.1  12.7   10.219    1.487       1        4    17.0302    55.7033  58.2485    17.0    6.399     197.1      35      1      1      1      1      1      1      1      1
   3.4957889 42.4530730  -3.652  -8.958          0   1.059    4.400       1.0  10.4   16.769     3.67       1        4    21.8203    54.0071  58.2485    22.0    9.674     202.2      35      1      1      1      1      1      1      1      1
   3.6055165 42.4112713  -6.619 -10.489          0   1.694    2.841      -1.6   9.6   14.586    0.697       1        3     30.867    49.3975  58.2485    32.0   12.403     212.3      35      1      1      1      1      1      1      1      1
   3.4435746 42.4827794  -1.564  -5.071          0   1.127    2.363      -1.0  12.0   12.403    1.487       5        4    17.5168    57.2949  59.9128    17.0    5.307     197.1      36      1      1      1      1      1      1      1      1
   3.5034280 42.4669468   -2.21   -5.42          0   1.090    5.525       2.3   7.6   12.403    -3.67       7        5    22.4437    55.5502  59.9128    22.0    5.853     202.2      36      1      1      1      1      1      1      1      1
   3.6163082 42.4239418   0.794   1.257          0   0.594    7.784       3.8   8.2   12.403   -8.036       1        3    31.7489    50.8089  59.9128    32.0   -1.487     212.3      36      1      1      1      2      1      1      1      1
   3.6684617 42.3971042   0.239   0.314          0   1.322    1.544       6.2  11.4    5.063   -1.487       4        3    36.0564    47.8485  59.9128    37.0   -0.395     217.3      36      1      1      1      2      1      1      1      1
   3.4495421 42.4970952  -1.404   -4.55          0   2.090    2.241      -1.9   8.6   12.403   -0.697       6        7    18.0034    58.8864   61.577    17.0    4.762     197.1      37      1      1      1      1      1      1      1      1
   3.5110700 42.4808193  -3.653  -8.957          0   1.806    3.365       0.0  12.6   12.403    1.487       4        4    23.0672    57.0932   61.577    22.0    9.674     202.2      37      1      1      1      2      1      1      1      1
   3.6271036 42.4366106  -0.081  -0.128          0   1.532    2.486       2.9   9.1    5.063   -8.036       2        4    32.6308    52.2203   61.577    32.0    0.151     212.3      37      1      1      1      2      1      1      1      1
   3.6807111 42.4090221   2.413   3.167          0   3.543    4.054       5.9   6.1    9.429   -8.036       3        2     37.058    49.1776   61.577    37.0   -3.982     217.3      37      1      1      1      2      1      1      1      1
   3.4555122 42.5114107   0.366   1.187          0   2.010    5.993      -1.1   8.1   12.403   -7.246       5        6    18.4899    60.4779  63.2412    17.0   -1.242     197.2      38      1      1      1      2      1      1      1      1
   3.5187153 42.4946912   0.676   1.656          0   1.638    1.092       3.9   8.3   -0.697    -2.88       2        2    23.6906    58.6362  63.2412    22.0   -1.788     202.2      38      1      1      1      2      1      1      1      1
   3.6379033 42.4492782  -0.372  -0.589          0   2.411    1.092       1.4   8.1    7.246    -3.67       2        2    33.5127    53.6316  63.2412    32.0    0.697     212.3      38      1      1      1      2      1      1      1      1
   3.4614855 42.5257267  -3.175 -10.286          0   1.854    1.135       2.1  10.6   16.769     3.67       1        4    18.9765    62.0694  64.9055    17.0   10.765     197.2      39      1      1      1      1      1      1      1      1
   3.5263645 42.5085634  -4.686 -11.484          0   0.635    3.178      -1.9   7.1   16.769     2.88       1        4     24.314    60.1793  64.9055    22.0   12.403     202.2      39      1      1      1      2      1      1      1      1
   3.4674611 42.5400415   -3.71 -12.017          0   2.688    1.790      -1.2  12.2   16.769    5.063      13        4    19.4631    63.6609  66.5697    17.0   12.577     197.2      40      1      1      1      2      1      1      1      1
   3.5340167 42.5224342  -4.274 -10.472          0   2.036    1.092      -1.1   9.1   12.403   10.219       1        2    24.9374    61.7224  66.5697    22.0   11.311     202.2      40      1      1      1      2      1      1      1      1
   3.4734398 42.5543568  -1.727  -5.592          0   1.544    2.183      -1.2  12.3    8.036     3.67       5        2    19.9497    65.2525   68.234    17.0    5.853     197.2      41      1      1      1      1      1      1      1      1
   3.7543074 42.4805039   4.876   6.388          0   0.000    0.000       3.0   9.1   -8.036   -8.036       1        2    43.0674    57.1524  71.5625    37.0   -8.036     217.4      43      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 3.5593 5.2391 -146.7 -33.7 -51.8 -38.8 -127.0 -123.0 -112.0 31.0 37.0 35.0 4 1006 6 618 17 68 64.9 114.2 12.4 32.3 2 0 2025 6 8 20 30 0
% -1200 3.0942 5.2604 -150.4 -33.9 -51.8 -38.8 -127.0 -123.0 -112.0 28.0 36.0 33.0 8  845 4 520 13 68 63.2 -44.4 10.6 31.5 2 0 2025 6 8 20 40 0
%  -600 2.3124 5.3244 -162.1 -33.8 -51.8 -38.8 -127.0 -124.0 -113.0 32.0 38.0 35.0 4  894 6 569 15 68 66.6 -40.0 10.6 32.7 2 0 2025 6 8 20 50 0
%     0 2.5196 5.1869 -158.0 -34.0 -51.8 -38.8 -128.0 -125.0 -114.0 31.0 38.0 34.0 4 1044 4 616 14 68 71.6 -31.3 10.3 31.8 2 0 2025 6 8 21  0 0
%   600 2.1377 5.2889 -158.7 -33.9 -51.8 -38.8 -128.0 -124.0 -113.0 28.0 38.0 35.0 8  832 4 539 15 68 64.9 -31.3 10.3 33.5 2 0 2025 6 8 21 10 0
%  1200 2.0131 5.3028 -157.5 -33.9 -51.8 -38.8 -126.0 -123.0 -113.0 25.0 39.0 36.0 6  955 6 609 15 68 64.9  34.2 10.3 31.9 2 0 2025 6 8 21 20 0
%  1800 2.3592 4.8737 -150.2 -34.4 -51.8 -38.8 -129.0 -126.0 -117.0 27.0 38.0 37.0 8 1401 8 924 22 68 69.9 -42.2 11.8 37.8 2 0 2025 6 8 21 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 31 40 0 48920 0.0 4.90 -4.98 11.95 31 37 39 4 1.9 24.37 5.05 0 0 11 1 0 31.0 34 0.0 0 0 745.44 2025 6 8 20 25 0
% -30.0 31 40 0 49219 0.0 4.90 -4.98 11.95 31 36 38 4 1.9 24.37 5.05 0 0 10 2 0 31.1 34 0.0 0 0 750.45 2025 6 8 20 30 0
% -25.0 31 40 0 49519 0.0 4.90 -4.98 11.95 31 36 38 4 1.9 24.37 5.05 0 0 11 1 0 31.1 33 0.0 0 0 755.46 2025 6 8 20 35 0
% -20.0 31 40 0 49818 0.0 4.90 -4.98 11.95 31 36 39 4 1.9 24.37 5.05 0 0 10 2 0 30.8 37 0.0 0 0 760.70 2025 6 8 20 40 0
% -15.0 31 40 0 50117 0.0 4.90 -4.98 11.95 31 36 39 4 1.9 24.37 5.05 0 0 11 1 0 31.1 38 0.0 0 0 765.49 2025 6 8 20 45 0
% -10.0 31 40 0 50417 0.0 4.90 -4.98 11.95 31 36 39 4 1.9 24.37 5.05 0 0 10 2 0 31.1 39 0.0 0 0 770.49 2025 6 8 20 50 0
%  -5.0 31 40 0 50716 0.0 4.90 -4.98 11.95 31 37 39 4 1.8 24.37 5.05 0 0  9 3 0 31.0 40 0.0 0 0 775.66 2025 6 8 20 55 0
%   0.0 31 40 0 51015 0.0 4.93 -4.98 11.95 31 36 39 4 1.9 24.37 5.05 0 0 10 2 0 31.1 40 0.0 0 0 780.51 2025 6 8 21  0 0
%   5.0 31 40 0 51314 0.0 4.93 -4.98 11.95 31 37 38 4 1.9 24.37 5.05 0 0 10 2 0 31.3 39 0.0 0 0 785.52 2025 6 8 21  5 0
%  10.0 31 40 0 51614 0.0 4.90 -4.98 11.95 31 37 38 4 1.9 24.37 5.05 0 0 10 2 0 31.2 38 0.0 0 0 790.54 2025 6 8 21 10 0
%  15.0 31 40 0 51913 0.0 4.90 -4.98 11.95 31 37 39 4 1.9 24.37 5.05 0 0  9 3 0 31.3 36 0.0 0 0 795.65 2025 6 8 21 15 0
%  20.0 31 40 0 52213 0.0 4.90 -4.98 11.95 31 37 39 4 1.9 24.37 5.05 0 0  9 3 0 31.2 36 0.0 0 0 800.56 2025 6 8 21 20 0
%  25.0 31 40 0 52512 0.0 4.90 -4.98 11.95 31 36 39 4 1.9 24.37 5.05 0 0 10 2 0 30.9 38 0.0 0 0 805.57 2025 6 8 21 25 0
%  30.0 31 40 0 52811 0.0 4.90 -4.98 11.95 31 36 39 4 1.9 24.37 5.05 0 0  9 3 0 31.0 39 0.0 0 0 810.58 2025 6 8 21 30 0
%  35.0 31 40 0 53110 0.0 4.90 -4.98 11.95 31 37 39 4 1.8 24.37 5.05 0 0 11 1 0 31.2 40 0.0 0 0 815.68 2025 6 8 21 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 08  21 41 29
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: