%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 4C6DDE49-49C0-4AE2-BB3B-88838B6BA7B6
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2025 06 03  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 10.1
%AverDistanceToPattern: 0.9
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: -48.60  -59.72
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=42> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 42
%TableStart: 
%% Longitude   Latitude U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg) (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152 -0.172  -4.909          0   1.220    0.151       1.1   8.4    8.036    1.487       8        2     0.1162     3.3265    3.3285     2.0    4.912     182.0       2      1      1      1      2      1      1      4      4
   3.2518201 41.9925780  2.315   3.702          0   1.092    0.697       4.6   6.6    -3.67   -5.063       2        2     1.7638     2.8227    3.3285    32.0   -4.367     212.0       2      1      1      1      2      1      1      4      4
   3.2326368 42.0120890  -0.09  -2.577          0   0.891    1.092       7.4   9.6     3.67    1.487       3        2     0.1742     4.9897    4.9927     2.0    2.579     182.0       3      1      1      1      2      1      1      4      4
   3.2624696 42.0052818  0.394    0.63          0   1.835    0.348       2.4  16.0    1.487    -3.67       4        2     2.6457      4.234    4.9927    32.0   -0.743     212.0       3      1      1      1      2      1      1      4      4
   3.2403295 42.0266530  0.133   1.083          0   0.000    2.579       0.0   7.5    1.487    -3.67       1        2     0.8113     6.6074     6.657     7.0   -1.092     187.0       4      1      1      1      2      1      1      4      4
   3.2540342 42.0244789 -0.116  -0.378          0   1.220    3.275       0.0  10.3     3.67    -2.88       4        2     1.9463     6.3661     6.657    17.0    0.395     197.0       4      1      1      1      2      1      1      4      4
   3.2606434 42.0227321 -0.557  -1.378          0   2.765    0.000      -0.8  15.6    5.853    -2.88       8        2     2.4938     6.1723     6.657    22.0    1.486     202.0       4      1      1      1      2      1      1      4      4
   3.2731239 42.0179853 -0.369  -0.591          0   1.766    1.092      -1.8  16.0    5.063   -1.487       4        2     3.5277     5.6455     6.657    32.0    0.697     212.0       4      1      1      1      2      1      1      4      4
   3.2946340 41.9310797  1.863  -1.406          0   1.092    0.546       0.0  15.2   -1.788    -2.88       2        2     5.3165    -4.0063     6.657   127.0   -2.334     307.0       4      1      1      1      2      1      1      4      4
   3.2340408 42.0420373 -0.147  -4.213          0   4.712    2.729      -0.2   8.3   14.586   -0.697       6        2     0.2904     8.3161    8.3212     2.0    4.215     182.0       5      1      1      1      2      1      1      4      4
   3.2681789 42.0366217   -2.4  -5.932          0   2.436    0.546      -4.1  17.4   12.403     3.67       3        2     3.1172     7.7153    8.3212    22.0    6.399     202.0       5      1      1      1      2      1      1      4      4
   3.2761545 42.0339086 -3.156  -6.186          0   2.438    5.458      -2.8  15.3   12.403    1.487       2        2     3.7777     7.4142    8.3212    27.0    6.945     207.0       5      1      1      1      2      1      1      4      4
   3.2837819 42.0306870 -1.222  -1.953          0   1.724    0.576      -4.0  16.1    5.063   -1.487      14        2     4.4096     7.0568    8.3212    32.0    2.304     212.0       5      1      1      1      2      1      1      4      4
   3.3156113 41.9274352 -4.035   2.527          0   0.891    9.825      -0.2  12.6   14.586   -7.246       6        2     7.0568    -4.4096    8.3212   122.0    4.762     302.1       5      1      1      1      2      1      1      4      4
   3.2347433 42.0570118  0.024   0.696          0   0.891    0.000       7.6   6.5    1.487    -2.88       1        2     0.3485     9.9794    9.9855     2.0   -0.697     182.0       6      1      1      1      2      1      1      4      4
   3.2658004 42.0531330 -2.101  -6.862          0   3.010    0.859      -5.6  10.9   12.403    0.697       7        2     2.9195     9.5492    9.9855    17.0    7.177     197.0       6      1      1      1      2      1      1      4      4
   3.2757181 42.0505116 -4.448 -10.991          0   1.783    0.546      -2.7  15.2   12.403    8.036       6        2     3.7406     9.2584    9.9855    22.0   11.857     202.0       6      1      1      1      2      1      1      4      4
   3.2944447 42.0433885 -0.939    -1.5          0   1.535    0.809      -1.6  13.6     3.67   -1.487       7        2     5.2915     8.4682    9.9855    32.0    1.769     212.0       6      1      1      1      2      1      1      4      4
   3.3483284 41.9484148  5.485  -1.174          0   0.719    0.546      -1.3  11.9   -5.063   -9.429       5        2     9.7673    -2.0761    9.9855   102.0   -5.609     282.1       6      1      1      1      2      1      1      4      4
   3.2354461 42.0719854 -0.042  -1.213          0   2.161    0.819       7.6   8.3    5.853    -2.88       2        2     0.4066    11.6426   11.6497     2.0    1.214     182.0       7      1      1      1      2      1      1      4      4
   3.2716874 42.0674591 -1.874  -6.118          0   0.891    0.546       0.3  11.3    8.036     3.67       2        2      3.406    11.1407   11.6497    17.0    6.399     197.0       7      1      1      1      2      1      1      4      4
   3.2944298 42.0606002 -3.902  -7.644          0   1.365    2.729       2.7  15.4   12.403    1.487       3        2     5.2889      10.38   11.6497    27.0    8.582     207.0       7      1      1      1      2      1      1      4      4
   3.3642610 41.9994996  1.701    0.55          0   0.843    5.934      -3.7   7.9    8.036   -7.246       2        3    11.0795        3.6   11.6497    72.0   -1.788     252.1       7      1      1      1      2      1      1      4      4
   3.3708911 41.9725701 -2.575  -0.131          0   0.000    3.275       0.0   7.7    5.853   -0.697       1        2    11.6337     0.6097   11.6497    87.0    2.578     267.1       7      1      1      1      2      1      1      4      4
   3.2775769 42.0817849 -1.395  -4.553          0   1.438    1.092      -7.2  15.7    8.036     3.67       2        2     3.8926    12.7321   13.3139    17.0    4.762     197.0       8      1      1      1      2      1      1      4      4
   3.3035730 42.0739444 -3.903  -7.643          0   3.650    2.729       6.6  10.1   12.403    1.487       4        2     6.0444    11.8628   13.3139    27.0    8.582     207.0       8      1      1      1      2      1      1      4      4
   3.4226177 41.8587983  5.102  -3.862          0   0.546    2.729      -1.8   9.9    -3.67  -10.219       4        2    15.9495   -12.0188   19.9709   127.0   -6.399     307.1      12      1      1      1      2      1      1      4      4
   3.2396699 42.1618286  0.224   6.395          0   1.865    6.004       5.7   8.1   -0.395  -12.403       1        2     0.7551     21.622   21.6352     2.0   -6.399     182.0      13      1      1      1      2      1      1      4      4
   3.2403751 42.1768019  -0.05  -1.439          0   1.440    1.835      -6.5   7.5    3.275   -0.395       2        2     0.8131    23.2852   23.2994     2.0     1.44     182.0      14      1      1      1      2      1      1      4      4
   3.2410805 42.1917760  0.038   1.091          0   0.891    6.945       6.8   8.5    8.036   -8.036       1        2     0.8712    24.9485   24.9637     2.0   -1.091     182.0      15      1      1      1      2      1      1      4      4
   3.5513854 41.9792651 -3.666  -0.178          0   0.000    0.000       0.0   6.8     3.67     3.67       1        2    26.5914     1.3936   26.6279    87.0     3.67     267.2      16      1      1      1      2      1      1      4      4
   4.3095378 42.1474809 -1.453  -0.316          0   0.000    0.000       0.0   7.8    1.487    1.487       1        2    89.1874    20.5905   91.5334    77.0    1.487     257.7      55      1      1      1      2      1      1      4      4
   3.2753409 42.9104576  -0.13  -3.668          0   1.783    0.000       5.8   7.7    5.853    1.487       3        2     3.6591   104.7834  104.8473     2.0     3.67     182.0      63      1      4      1      2      1      1      4      4
   4.1613041 41.3317093 -6.315   5.811          0   0.546    0.546       0.0   7.3    9.128    8.036       1        2    77.9167   -70.1565  104.8473   132.0    8.582     312.6      63      1      1      1      2      1      1      4      4
   3.2767856 42.9404007 -0.188  -5.304          0   1.638    2.729       5.6   7.4    8.036    2.578       2        2     3.7753   108.1099  108.1758     2.0    5.307     182.0      65      1      4      1      2      1      1      4      4
   3.1611733 42.9396478  0.195  -3.665          0   1.092    0.000       7.3   9.2     3.67     3.67       2        2    -5.6615   108.0275  108.1758   357.0     3.67     177.0      65      1      4      1      2      1      1      4      4
   3.2775085 42.9553726 -0.285  -8.031          0   0.594    3.087      -7.5   8.7    8.036    1.487       1        3     3.8334   109.7732  109.8401     2.0    8.036     182.0      66      1      4      1      2      1      1      4      4
   4.3450969 41.4376673  1.504  -0.967          0   0.000    7.641       0.0   7.4    5.853   -9.429       1        2    93.1497   -58.2064  109.8401   122.0   -1.788     302.7      66      1      1      1      2      1      1      4      4
   3.2782317 42.9703435 -0.014  -0.395          0   2.421    4.820       6.2   6.4    4.761   -9.429       2        4     3.8914   111.4364  111.5043     2.0    0.395     182.0      67      1      4      1      2      1      1      4      4
   3.2789553 42.9853144 -0.169  -4.758          0   0.969    2.674       2.1  10.4    8.036    1.487       7        3     3.9495   113.0996  113.1685     2.0    4.761     182.0      68      1      4      1      2      1      1      4      4
   3.1579197 42.9845263  0.108  -2.029          0   0.546    2.729       6.1   7.2    5.853   -0.697       2        2    -5.9228   113.0134  113.1685   357.0    2.032     177.0      68      1      4      1      2      1      1      4      4
   3.2796793 43.0002862 -0.116  -3.273          0   0.728    1.788       5.9   9.0    5.063   -0.697       5        2     4.0076   114.7628  114.8328     2.0    3.275     182.0      69      1      4      1      2      1      1      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 3.9567 4.7772 -60.6 -32.6 -51.8 -38.8 -135.0 -137.0 -128.0 13.0 27.0 25.0  4 338 26 200 7 68 109.8 -27.7 6.6 47.9 2 0 2025 6 3 8 30 0
% -1200 0.0000 0.0000 -61.5 -40.1 -51.8 -38.8 -135.0 -137.0 -127.0  8.0 22.0 20.0  4 169 20  81 5 68 103.2  12.4 4.4 24.7 2 0 2025 6 3 8 40 0
%  -600 0.0000 0.0000 -53.6 -40.7 -51.8 -38.8 -135.0 -137.0 -127.0  9.0 14.0 15.0  4 157  4  36 2 68 111.5  16.8 3.8 23.3 2 0 2025 6 3 8 50 0
%     0 0.0000 0.0000 -48.6 -59.7 -51.8 -38.8 -136.0 -136.0 -127.0  6.0  9.0 10.0  4   9  0   3 1 68   0.0   3.7 2.9  4.7 2 0 2025 6 3 9  0 0
%   600 0.0000 0.0000 -51.6 -43.1 -51.8 -38.8 -135.0 -137.0 -127.0 11.0  7.0 10.0  4 236 10  38 1 68  91.5  52.0 8.5 27.8 2 0 2025 6 3 9 10 0
%  1200 0.0000 0.0000 -50.3 -44.1 -51.8 -38.8 -135.0 -136.0 -127.0  2.0  4.0  8.0 11  21  0   0 0 68   0.0   0.0 0.0  0.0 2 0 2025 6 3 9 20 0
%  1800 0.0000 0.0000 -49.4 -39.7 -51.8 -38.8 -136.0 -135.0 -127.0  7.0  5.0  8.0 21  56  4   6 1 68   0.0  -8.0 5.3 90.8 2 0 2025 6 3 9 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 39 0 417062 0.0 4.90 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0  9 1 0 29.9 40 0.0 0 0 25.60 2025 6 3 8 25 0
% -30.0 30 39 0 417361 0.0 4.90 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0 11 1 0 29.9 40 0.0 0 0 30.49 2025 6 3 8 30 0
% -25.0 30 39 0 417661 0.0 4.90 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0 10 2 0 29.6 40 0.0 0 0 35.51 2025 6 3 8 35 0
% -20.0 30 38 0 417959 0.0 4.93 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0 10 2 0 29.6 44 0.0 0 0 40.52 2025 6 3 8 40 0
% -15.0 30 38 0 418259 0.0 4.90 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0 10 2 0 29.6 46 0.0 0 0 45.53 2025 6 3 8 45 0
% -10.0 30 38 0 418558 0.0 4.90 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0  8 3 0 29.6 44 0.0 0 0 50.53 2025 6 3 8 50 0
%  -5.0 29 39 0 418857 0.0 4.93 -4.98 11.95 26 29 0 0 1.0 24.37 5.05 0 0  9 2 0 29.6 44 0.0 0 0 55.54 2025 6 3 8 55 0
%   0.0 30 38 0 419157 0.0 4.93 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0  9 2 0 29.7 43 0.0 0 0 60.55 2025 6 3 9  0 0
%   5.0 30 39 0 419456 0.0 4.93 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0  9 1 0 29.5 44 0.0 0 0 65.57 2025 6 3 9  5 0
%  10.0 30 38 0 419756 0.0 4.90 -4.98 11.95 26 28 0 0 1.0 24.37 5.05 0 0  9 1 0 29.7 43 0.0 0 0 70.57 2025 6 3 9 10 0
%  15.0 30 38 0 420055 0.0 4.90 -4.98 11.95 26 29 0 0 1.0 24.37 5.05 0 0  9 1 0 29.5 44 0.0 0 0 75.61 2025 6 3 9 15 0
%  20.0 29 38 0 420354 0.0 4.93 -4.98 11.95 27 29 0 0 1.0 24.37 5.05 0 0  9 1 0 29.7 43 0.0 0 0 80.59 2025 6 3 9 20 0
%  25.0 29 38 0 420653 0.0 4.93 -4.98 11.95 27 28 0 0 1.0 24.37 5.05 0 0 10 0 0 29.7 42 0.0 0 0 85.60 2025 6 3 9 25 0
%  30.0 30 38 0 420953 0.0 4.90 -4.98 11.95 26 28 0 0 1.0 24.37 5.05 0 0 10 0 0 29.6 43 0.0 0 0 90.61 2025 6 3 9 30 0
%  35.0 30 38 0 421252 0.0 4.90 -4.98 11.95 26 28 0 0 1.0 24.37 5.05 0 0 10 0 0 29.6 41 0.0 0 0 95.72 2025 6 3 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 03  09 40 24
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: