%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 44A2E7A8-1DDD-48B5-8028-BC64A11AF6B1
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2025 06 04  07 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 65.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 8.5
%AverDistanceToPattern: -1.7
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: -172.46  -57.92
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 6
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 6
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=9> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 9
%TableStart: 
%% Longitude   Latitude U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg) (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2753409 42.9104576 -0.567 -15.995          0   8.283   10.589      -1.5   9.9   45.151   -9.429      13        2     3.6591   104.7834  104.8473     2.0   16.005     182.0      63      1      4      1      2      1      1      4      4
   3.2760631 42.9254296 -0.475 -13.408          0  10.854   13.177       0.2   8.5   45.151  -13.796      22        2     3.7172   106.4467  106.5116     2.0   13.416     182.0      64      1      4      1      2      1      1      4      4
   3.2767856 42.9404007 -0.735 -20.722          0   6.843    2.875       0.5   8.8   42.967    5.853      19        2     3.7753   108.1099  108.1758     2.0   20.735     182.0      65      1      4      1      2      1      1      4      4
   3.2775085 42.9553726 -0.711 -20.031          0   7.387    2.183       1.4   8.2   38.601    5.853      45        2     3.8334   109.7732  109.8401     2.0   20.044     182.0      66      1      4      1      2      1      1      4      4
   3.2782317 42.9703435 -0.724 -20.395          0   7.226    7.507      -1.5   8.5   47.334    8.036      45        3     3.8914   111.4364  111.5043     2.0   20.407     182.0      67      1      4      1      2      1      1      4      4
   3.1590047 42.9695671  1.356 -25.466          0   1.056    4.366      -1.5   8.5   29.868   18.952       7        2    -5.8357   111.3515  111.5043   357.0   25.502     177.0      67      1      4      1      2      1      1      4      4
   3.2789553 42.9853144 -0.595 -16.758          0   5.264    7.075       0.0   9.2   47.334    8.036      25        3     3.9495   113.0996  113.1685     2.0   16.769     182.0      68      1      4      1      2      1      1      4      4
   3.2796793 43.0002862 -0.711 -20.031          0   7.156    7.641      -2.7   8.6   47.334    8.036      15        2     4.0076   114.7628  114.8328     2.0   20.044     182.0      69      1      4      1      2      1      1      4      4
   3.1568340 42.9994863  1.386 -26.011          0   1.720    7.095      -3.0   8.7   38.601   18.952       1        2    -6.0099   114.6754  114.8328   357.0   26.048     177.0      69      1      4      1      2      1      1      4      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 6
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1200 0.0 0.0 -172.1 -56.4 -51.8 -38.8 -134.0 -136.0 -124.0 13.0 14.0 12.0 43 390  0 141 4 68 113.2 40.1 12.3 0.4 2 0 2025 6 4 6 40 0
%  -600 0.0 0.0 -172.5 -57.9 -51.8 -38.8 -133.0 -134.0 -123.0 13.0 10.0 12.0 33 233  2  59 2 68 111.5 43.0 20.9 2.1 2 0 2025 6 4 6 50 0
%     0 0.0 0.0 -171.2 -58.8 -51.8 -38.8 -132.0 -133.0 -122.0  8.0  7.0  8.0 21  38  0   4 1 68   0.0 13.8 13.0 0.8 2 0 2025 6 4 7  0 0
%   600 0.0 0.0  -59.4 -24.9 -51.8 -38.8 -133.0 -133.0 -123.0  4.0  2.0  7.0 38  35  0   0 0 68   0.0  0.0  0.0 0.0 2 0 2025 6 4 7 10 0
%  1200 0.0 0.0 -158.8 -41.3 -51.8 -38.8 -134.0 -134.0 -124.0 11.0  8.0  9.0 68  30 10  18 6 68 113.2 25.5 17.9 3.2 2 0 2025 6 4 7 20 0
%  1800 0.0 0.0 -149.7 -52.7 -51.8 -38.8 -135.0 -134.0 -125.0  4.0  4.0  6.0 32  11  0   0 0 68   0.0  0.0  0.0 0.0 2 0 2025 6 4 7 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 13
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -30.0 31 39 0 496205 0.0 4.90 -4.98 11.95 30 36 39 4 1.9 24.37 5.05 0 0 10 2 0 30.7 43 0.0 0 0 1350.39 2025 6 4 6 30 0
% -25.0 31 39 0 496504 0.0 4.90 -4.98 11.95 30 36 39 4 1.9 24.37 5.05 0 0 11 1 0 30.8 43 0.0 0 0 1355.50 2025 6 4 6 35 0
% -20.0 31 40 0 496803 0.0 4.90 -4.98 11.95 30 36  0 4 1.0 24.37 5.05 0 0 10 2 0 30.8 43 0.0 0 0 1360.76 2025 6 4 6 40 0
% -15.0 31 40 0 497103 0.0 4.90 -4.98 11.95 30 36  0 0 1.0 24.37 5.05 0 0 10 2 0 30.8 42 0.0 0 0 1365.50 2025 6 4 6 45 0
% -10.0 31 39 0 497402 0.0 4.93 -4.98 11.95 29 33  0 0 1.0 24.37 5.05 0 0 10 2 0 30.7 43 0.0 0 0 1370.51 2025 6 4 6 50 0
%  -5.0 31 40 0 497701 0.0 4.90 -4.98 11.95 28 31  0 0 1.0 24.37 5.05 0 0 11 1 0 30.7 42 0.0 0 0 1375.52 2025 6 4 6 55 0
%   0.0 30 39 0 498001 0.0 4.93 -4.98 11.95 28 30  0 0 1.0 24.37 5.05 0 0 10 1 0 30.3 43 0.0 0 0 1380.54 2025 6 4 7  0 0
%   5.0 30 39 0 498300 0.0 4.90 -4.98 11.95 27 30  0 0 1.0 24.37 5.05 0 0  9 2 0 30.2 43 0.0 0 0 1385.55 2025 6 4 7  5 0
%  10.0 30 39 0 498599 0.0 4.90 -4.98 11.95 27 29  0 0 1.0 24.37 5.05 0 0  9 1 0 30.3 41 0.0 0 0 1390.56 2025 6 4 7 10 0
%  15.0 30 39 0 498899 0.0 4.90 -4.98 11.95 27 29  0 0 1.0 24.37 5.05 0 0 11 0 0 29.9 41 0.0 0 0 1395.68 2025 6 4 7 15 0
%  20.0 30 39 0 499198 0.0 4.90 -4.98 11.95 27 29  0 0 1.0 24.37 5.05 0 0 10 1 0 30.0 41 0.0 0 0 1400.59 2025 6 4 7 20 0
%  25.0 30 39 0 499497 0.0 4.93 -4.98 11.95 27 29  0 0 1.0 24.37 5.05 0 0 10 1 0 29.9 42 0.0 0 0 1405.60 2025 6 4 7 25 0
%  30.0 30 39 0 499797 0.0 4.93 -4.98 11.95 27 29  0 0 1.0 24.37 5.05 0 0 11 0 0 29.8 44 0.0 0 0 1410.61 2025 6 4 7 30 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 06 04  07 38 29
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: