%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 9002cc8a-aec1-4ae9-86b5-7b7590b6fe5b
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 06 03  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 5
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       512      43.2725136   41.4418235     4.6072701     3.0095670             "/home/icatmar/data/radars/CREU/L2/L2B//2025/06/RDLm_CREU_2025_06_03_1000_l2b.ruv"  "52095FB8-613D-422C-AE79-2AED4A12AFAC"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         4      42.2366963   41.3396860     4.3262116     3.2424924             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_03_1000_l2b.ruv"  "7E55BC46-A459-456A-8BB7-74BF0CD2F74C"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         4      42.2366963   41.3396860     4.3262116     3.2424924             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_03_1000_l2b.ruv"  "7E55BC46-A459-456A-8BB7-74BF0CD2F74C"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         4      42.2366963   41.3396860     4.3262116     3.2424924             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_03_1000_l2b.ruv"  "7E55BC46-A459-456A-8BB7-74BF0CD2F74C"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         4      42.2366963   41.3396860     4.3262116     3.2424924             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_03_1000_l2b.ruv"  "7E55BC46-A459-456A-8BB7-74BF0CD2F74C"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 06 03  13 17 25
%ProcessingTool: merge_radials 0.4.1
%End:
