%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: cb83ee29-33f9-461f-9133-21e941ba57d3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 06 10  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 7
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       422      43.2452650   41.4027154     4.5949452     2.9756245             "/home/icatmar/data/radars/CREU/L2/L2B//2025/06/RDLm_CREU_2025_06_10_0900_l2b.ruv"  "4122B9F6-8B2E-47D1-9175-07C6CB9BD1B8"
%      2   "BEGU"     41.9671667    3.2305333       35.000    1.664243    "Meas"     132.0       700      43.0002862   41.4678476     4.5949154     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_10_0900_l2b.ruv"  "B4E1E38D-0421-4BAA-A73A-B876C261EF04"
%      2   "BEGU"     41.9671667    3.2305333       35.000    1.664243    "Meas"     132.0       700      43.0002862   41.4678476     4.5949154     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_10_0900_l2b.ruv"  "B4E1E38D-0421-4BAA-A73A-B876C261EF04"
%      2   "BEGU"     41.9671667    3.2305333       35.000    1.664243    "Meas"     132.0       700      43.0002862   41.4678476     4.5949154     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_10_0900_l2b.ruv"  "B4E1E38D-0421-4BAA-A73A-B876C261EF04"
%      2   "BEGU"     41.9671667    3.2305333       35.000    1.664243    "Meas"     132.0       700      43.0002862   41.4678476     4.5949154     3.2125992             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_10_0900_l2b.ruv"  "B4E1E38D-0421-4BAA-A73A-B876C261EF04"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0       142      41.7491968   40.9318479     3.2085632     1.8489773             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/06/RDLm_TOSS_2025_06_10_0900_l2b.ruv"  "8877312E-CEEB-4BDB-A9FB-E7075BA778F9"
%      7   "SCAL"     41.1862833    1.6073000       75.000    1.664243    "Meas"     217.0       324      41.2578433   40.3448650     2.4986704     0.6902178             "/home/icatmar/data/radars/SCAL/L2/L2B//2025/06/RDLm_SCAL_2025_06_10_0900_l2b.ruv"  "6FA4AD37-1931-4704-945C-4DB73C58D2A8"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 06 10  12 20 11
%ProcessingTool: merge_radials 0.5
%End:
