%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 37fc353c-e551-4b1b-8d6d-74c2fac5f099
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 06 11  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 6
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         5      43.0002862   42.0869589     3.2796793     3.1568340             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_11_0800_l2b.ruv"  "E73CA7C0-1F66-42A5-B885-5BA238FB41CE"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         5      43.0002862   42.0869589     3.2796793     3.1568340             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_11_0800_l2b.ruv"  "E73CA7C0-1F66-42A5-B885-5BA238FB41CE"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         5      43.0002862   42.0869589     3.2796793     3.1568340             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_11_0800_l2b.ruv"  "E73CA7C0-1F66-42A5-B885-5BA238FB41CE"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         5      43.0002862   42.0869589     3.2796793     3.1568340             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_11_0800_l2b.ruv"  "E73CA7C0-1F66-42A5-B885-5BA238FB41CE"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0        37      41.6989372   41.0248147     2.9007495     1.8326820             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/06/RDLm_TOSS_2025_06_11_0800_l2b.ruv"  "1D707AA8-4EEB-4045-852F-B3121610B04B"
%      7   "SCAL"     41.1862833    1.6073000       75.000    1.664243    "Meas"     217.0        72      41.2274937   40.1972022     2.2956079     0.3096715             "/home/icatmar/data/radars/SCAL/L2/L2B//2025/06/RDLm_SCAL_2025_06_11_0800_l2b.ruv"  "F74D802A-FC44-48E3-890A-2A16C1405BD4"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 06 11  11 17 26
%ProcessingTool: merge_radials 0.5
%End:
