%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 54d84bc6-16b4-4e0c-a3e2-5fcf49d2ff7f
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 06 10  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 7
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0      1333      43.2599619   41.3602362     4.6072701     2.9810377             "/home/icatmar/data/radars/CREU/L2/L2B//2025/06/RDLm_CREU_2025_06_10_1000_l2b.ruv"  "854496CC-BA22-49F7-B8EA-D2D344BAA3BF"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1028      42.9853144   41.4678476     4.5419154     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_10_1000_l2b.ruv"  "AEC28ED5-A7DF-4161-858A-3F2882455C10"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1028      42.9853144   41.4678476     4.5419154     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_10_1000_l2b.ruv"  "AEC28ED5-A7DF-4161-858A-3F2882455C10"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1028      42.9853144   41.4678476     4.5419154     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_10_1000_l2b.ruv"  "AEC28ED5-A7DF-4161-858A-3F2882455C10"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1028      42.9853144   41.4678476     4.5419154     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_10_1000_l2b.ruv"  "AEC28ED5-A7DF-4161-858A-3F2882455C10"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0       620      41.8004820   41.0037593     3.2508431     1.8489773             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/06/RDLm_TOSS_2025_06_10_1000_l2b.ruv"  "502B847E-3D0F-40B4-A4FB-773CF1767638"
%      7   "SCAL"     41.1862833    1.6073000       75.000    1.664243    "Meas"     217.0      1020      41.3313560   40.3153333     2.8395324     0.3280809             "/home/icatmar/data/radars/SCAL/L2/L2B//2025/06/RDLm_SCAL_2025_06_10_1000_l2b.ruv"  "D4FB150F-31F9-4BF3-A956-2CACC1C00B2D"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 06 10  13 21 47
%ProcessingTool: merge_radials 0.5
%End:
