%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 7c13b20e-9c99-40cd-810a-24ae1fe565f9
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 06 27  14 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"      85.0      1064      42.7627551   41.2465382     4.3949231     3.1989034             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_27_1400_l2b.ruv"  "B9506850-8555-452D-BD66-8CACA723894C"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0       592      41.8972215   40.9932283     3.4835375     1.8001032             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/06/RDLm_TOSS_2025_06_27_1400_l2b.ruv"  "4A79AB77-E84A-413D-AA34-2828AF922553"
%      7   "SCAL"     41.1862833    1.6073000       75.000    1.664243    "Meas"     217.0      1126      41.3724848   40.2562693     2.9688364     0.4237369             "/home/icatmar/data/radars/SCAL/L2/L2B//2025/06/RDLm_SCAL_2025_06_27_1400_l2b.ruv"  "9DD7129C-E97C-4F6A-A1E7-50D53835F5B6"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 06 27  16 52 58
%ProcessingTool: merge_radials 0.5
%End:
