%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: f15ae6c4-47da-4a75-b0f2-05be84375271
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 06 03  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 5
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       341      43.2599619   41.4051849     4.5749147     3.0839800             "/home/icatmar/data/radars/CREU/L2/L2B//2025/06/RDLm_CREU_2025_06_03_0900_l2b.ruv"  "B5BFE7ED-3B7A-44DE-A63E-EB02174F86A0"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0        42      43.0002862   41.3317093     4.3450969     3.1579197             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_03_0900_l2b.ruv"  "4C6DDE49-49C0-4AE2-BB3B-88838B6BA7B6"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0        42      43.0002862   41.3317093     4.3450969     3.1579197             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_03_0900_l2b.ruv"  "4C6DDE49-49C0-4AE2-BB3B-88838B6BA7B6"
%      4   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0         4      41.3967626   41.3579687     2.3097291     2.2725249             "/home/icatmar/data/radars/PBCN/L2/L2B//2025/06/RDLm_PBCN_2025_06_03_0900_l2b.ruv"  "DE659C49-BF83-4005-BAA0-AF1264E5EB25"
%      5   "GNST"     41.2560667    1.9221833       75.000    1.664243    "Meas"     208.0         1      41.3708312   41.3708312     3.2450964     3.2450964             "/home/icatmar/data/radars/GNST/L2/L2B//2025/06/RDLm_GNST_2025_06_03_0900_l2b.ruv"  "35AFA6B8-7635-4797-AAB5-993774BF3CC9"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 06 03  12 17 20
%ProcessingTool: merge_radials 0.4.1
%End:
