%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 7427c452-2715-43bb-bbf8-4d6a973c5b8a
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 06 11  09 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 5
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         4      42.9404007   42.1618286     3.6379033     3.2396699             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_11_0900_l2b.ruv"  "DAC44D58-9A49-41A4-8F10-A30FB7BA14D0"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         4      42.9404007   42.1618286     3.6379033     3.2396699             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_11_0900_l2b.ruv"  "DAC44D58-9A49-41A4-8F10-A30FB7BA14D0"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         4      42.9404007   42.1618286     3.6379033     3.2396699             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_11_0900_l2b.ruv"  "DAC44D58-9A49-41A4-8F10-A30FB7BA14D0"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0         4      42.9404007   42.1618286     3.6379033     3.2396699             "/home/icatmar/data/radars/BEGU/L2/L2B//2025/06/RDLm_BEGU_2025_06_11_0900_l2b.ruv"  "DAC44D58-9A49-41A4-8F10-A30FB7BA14D0"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0        47      41.6989372   40.9318479     2.9028255     1.8052810             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/06/RDLm_TOSS_2025_06_11_0900_l2b.ruv"  "35CD1426-68D9-4F67-912C-7260385FB5E8"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 06 11  12 17 17
%ProcessingTool: merge_radials 0.5
%End:
