%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: merge_radials 0.5 2025 03 13
%UUID: 10b88b66-a3fc-4152-8722-af6593c6e352
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2025 06 09  10 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%DistanceMethod: "haversine" 1.0 2023 02 27 defined in merge_radials 0.5
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridFileName: "hfradar_totals_grid_icatmar.nc"
%GridVersion: 1.0
%GridTimeStamp: 2024 03 07  15 45 03
%GridLastModified: 2024 03 07  15 45 03
%GridAxisOrientation: 0.0 DegNCW
%GridSpacing: 3.000 km
%AveragingRadius: 6100.0 km
%DistanceAngularLimit: None
%CurrentVelocityLimit: None
%TableType: LLUV TOT4
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN S6CN S7CN
%TableRows: 0
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5            #6            #7
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      5   "PBCN"     41.3475833    2.1740500       75.000    1.664243    "Meas"     177.0      1359      42.1827567   40.6202868     3.2984721     1.1379611             "/home/icatmar/data/radars/PBCN/L2/L2B//2025/06/RDLm_PBCN_2025_06_09_1000_l2b.ruv"  "EB846BAB-5004-4E90-8253-E49E6E3796D9"
%      3   "TOSS"     41.7157000    2.9339000       75.000    1.664243    "Meas"     201.0       575      41.8370075   41.0458638     3.7338365     1.8489773             "/home/icatmar/data/radars/TOSS/L2/L2B//2025/06/RDLm_TOSS_2025_06_09_1000_l2b.ruv"  "3A189DD0-F7B2-4473-B97F-68332FA67EDB"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2025 06 09  12 51 59
%ProcessingTool: merge_radials 0.5
%End:
