%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 82ad6254-312f-4968-848d-9f1b137710a4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 07 22  06 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 6
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4914999  41.3670998   15.166   30.642          0    34.189     26.3       8.026   30.401  241.564     1.780     0       1       1       0       0
      3.4914999  41.3941002   15.166   30.642          0    34.189     26.3       8.026   30.401  241.564     1.780     0       1       1       0       0
      3.4561601  41.4481010    8.628    5.568          0    10.269     57.2       2.587    8.666   20.180     1.781     0       1       1       0       0
      3.4914999  41.4481010    9.495    8.894          0    13.010     46.9       1.643    4.042    4.862     1.542     0       2       1       0       0
      3.3501401  41.6371002   -6.807  -20.383          0    21.490    198.5       1.451    2.265    0.410     1.171     0       4       1       0       0
      3.3501401  41.6641006   -6.942  -18.961          0    20.192    200.1       1.452    2.355    0.370     1.171     0       4       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0      1026      42.6259256   41.3873953     4.3499741     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/07/RDLm_BEGU_2024_07_22_0600_l2b.ruv"  "BBD58502-7C25-4865-8114-5A72573B7D8C"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       928      41.7055882   40.7834748     3.6001425     1.9291817             "/home/icatmar/data/radars/AREN/L2/L2B//2024/07/RDLm_AREN_2024_07_22_0600_l2b.ruv"  "69BE3C5D-112B-4D43-AF75-5D4B7F5CBA67"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 07 22  08 52 43
%ProcessingTool: merge_radials 0.4.1
%End:
