%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: cdcd0cfa-d777-4b13-b7c5-cc9b48d490f0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 07 11  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 12
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.2794600  41.6641006   -7.080  -11.496          0    13.502    211.6       2.950    4.381   -3.703     1.178     1       0       3       0       0
      3.3148000  41.6641006   -5.416  -11.519          0    12.729    205.2       0.977    4.381   -3.550     1.178     1       0       3       0       0
      3.3501401  41.6641006   -6.410  -11.500          0    13.166    209.1       0.973    4.381   -3.550     1.141     1       0       4       0       0
      3.2441199  41.6911011  -11.602  -11.414          0    16.276    225.5       4.795    4.382   -3.956     1.250     1       0       2       0       0
      3.2794600  41.6911011   -7.080  -11.496          0    13.502    211.6       2.950    4.381   -3.703     1.178     1       0       3       0       0
      3.3148000  41.6911011   -6.410  -11.500          0    13.166    209.1       0.973    4.381   -3.550     1.141     1       0       4       0       0
      3.3501401  41.6911011   -6.410  -11.500          0    13.166    209.1       0.973    4.381   -3.550     1.141     1       0       4       0       0
      3.2441199  41.7181015  -11.602  -11.414          0    16.276    225.5       4.795    4.382   -3.956     1.250     1       0       2       0       0
      3.2794600  41.7181015  -10.492  -11.433          0    15.517    222.5       6.732    4.382   -4.336     1.443     1       0       1       0       0
      3.3148000  41.7181015   -5.416  -11.519          0    12.729    205.2       0.977    4.381   -3.550     1.178     1       0       3       0       0
      3.3501401  41.7181015   -5.051  -11.520          0    12.579    203.7       0.974    4.381   -3.550     1.178     1       0       3       0       0
      3.3501401  41.7450981   -7.717  -11.481          0    13.833    213.9       0.982    4.381   -3.550     1.443     1       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       658      43.2401432   41.3774529     4.5034788     3.0729132             "/home/icatmar/data/radars/CREU/L2/L2B//2024/07/RDLm_CREU_2024_07_11_1800_l2b.ruv"  "E30AB4F9-7F5D-48D4-A580-E6149FB3C6DB"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       662      41.6947154   40.9333149     3.5117859     1.8994489             "/home/icatmar/data/radars/AREN/L2/L2B//2024/07/RDLm_AREN_2024_07_11_1800_l2b.ruv"  "445DE1A7-A385-440E-8ECF-4B11C40B95E6"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 07 11  20 52 08
%ProcessingTool: merge_radials 0.4.1
%End:
