%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 5d679a22-9ab5-4741-80cf-b9cde074dd89
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 07 13  06 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 15
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4208200  41.5290985   -3.911  -16.685          0    17.137    193.2       2.599    2.555    3.255     1.379     0       2       1       0       0
      3.3854799  41.5560989   -4.032  -18.218          0    18.659    192.5       2.612    4.114    4.082     1.379     0       2       1       0       0
      3.3501401  41.6371002   -1.079  -16.295          0    16.331    183.8       1.078    4.278   -2.183     0.794     0       4       3       0       0
      3.3854799  41.6371002   -4.174  -16.641          0    17.157    194.1       1.397    1.744    0.582     1.099     0      10       1       0       0
      3.3501401  41.6641006   -0.864  -16.433          0    16.456    183.0       0.979    3.850   -1.930     0.694     0       5       4       0       0
      3.3854799  41.6641006    5.636  -13.045          0    14.210    156.6       1.268    0.954    0.740     1.060     0      13       1       0       0
      3.3148000  41.6911011    1.172  -12.306          0    12.362    174.6       1.603    6.749   -7.972     0.836     0       3       3       0       0
      3.3501401  41.6911011    3.765  -14.350          0    14.835    165.3       1.012    0.876    0.434     0.803     0       9       2       0       0
      3.3854799  41.6911011    8.137  -12.485          0    14.903    146.9       1.264    0.945    0.753     1.042     0      16       1       0       0
      3.4914999  41.6911011    5.429   -7.439          0     9.209    143.9       4.178    3.152   12.388     1.061     0      19       1       0       0
      3.3148000  41.7181015    2.428  -12.014          0    12.257    168.6       1.116    2.465   -0.650     0.857     0       5       2       0       0
      3.3501401  41.7181015    9.970  -15.321          0    18.280    146.9       1.268    0.948    0.738     1.060     0      13       1       0       0
      3.3854799  41.7181015    9.383  -14.889          0    17.599    147.8       1.258    0.922    0.771     1.026     0      19       1       0       0
      3.4914999  41.7181015    3.762  -10.052          0    10.733    159.5       3.270    2.827    8.865     1.091     0      17       1       0       0
      3.4914999  41.7450981    6.891  -10.256          0    12.356    146.1       3.418    3.151   10.230     1.071     0      19       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       976      42.6974857   41.4636761     4.2335736     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/07/RDLm_BEGU_2024_07_13_0600_l2b.ruv"  "F78659EA-4424-4248-9A65-9B17941F7E56"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0      1048      41.7217310   40.8151685     3.5786664     1.9107176             "/home/icatmar/data/radars/AREN/L2/L2B//2024/07/RDLm_AREN_2024_07_13_0600_l2b.ruv"  "149015F6-50A3-4793-95BB-59914925833B"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 07 13  08 52 52
%ProcessingTool: merge_radials 0.4.1
%End:
