%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 9c2fad06-cfd1-49e7-a71b-e2aaeb913030
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 07 11  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 9
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.2087801  41.6371002   14.495  -26.351          0    30.075    151.2       4.712   10.717  -23.232     1.475     1       0       1       0       0
      3.2441199  41.6371002   14.495  -26.351          0    30.075    151.2       4.712   10.717  -23.232     1.475     1       0       1       0       0
      3.2794600  41.6641006   11.654  -11.088          0    16.086    133.6       4.415    7.302  -10.226     1.443     1       0       1       0       0
      3.3148000  41.6641006   11.654  -11.088          0    16.086    133.6       4.415    7.302  -10.226     1.443     1       0       1       0       0
      3.2441199  41.6911011   11.654  -11.088          0    16.086    133.6       4.415    7.302  -10.226     1.443     1       0       1       0       0
      3.2794600  41.6911011   11.654  -11.088          0    16.086    133.6       4.415    7.302  -10.226     1.443     1       0       1       0       0
      3.3148000  41.6911011   11.654  -11.088          0    16.086    133.6       4.415    7.302  -10.226     1.443     1       0       1       0       0
      3.2441199  41.7181015   11.654  -11.088          0    16.086    133.6       4.415    7.302  -10.226     1.443     1       0       1       0       0
      3.2794600  41.7181015   11.654  -11.088          0    16.086    133.6       4.415    7.302  -10.226     1.443     1       0       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       703      43.1682297   41.5246218     4.5986984     3.0500952             "/home/icatmar/data/radars/CREU/L2/L2B//2024/07/RDLm_CREU_2024_07_11_1700_l2b.ruv"  "A497D024-ACCC-450A-A720-16FEA629BC19"
%      3   "AREN"     41.5775833    2.5577333       55.000    1.664243    "Meas"     199.0       494      41.6756043   40.9347721     3.3203895     2.0713503             "/home/icatmar/data/radars/AREN/L2/L2B//2024/07/RDLm_AREN_2024_07_11_1700_l2b.ruv"  "EB347546-FD05-4870-86C1-B5F1D3BFB0FE"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 07 11  19 51 49
%ProcessingTool: merge_radials 0.4.1
%End:
