%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 802b42b7-2869-4347-873f-4db7305735ba
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 07 14  04 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 20
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.3501401  41.6641006    1.878  -37.381          0    37.428    177.1       3.754    3.507    3.986     0.836     0       3       3       0       0
      3.3854799  41.6641006   12.997  -29.932          0    32.632    156.5       6.894    3.940   21.738     1.148     0       4       1       0       0
      3.4208200  41.6641006   19.221  -30.680          0    36.204    147.9       1.249    2.216   -0.164     0.846     0       6       2       0       0
      3.4561601  41.6641006   23.407  -32.853          0    40.339    144.5       1.970    8.611  -12.694     1.180     0       4       1       0       0
      3.4914999  41.6641006   21.703  -29.506          0    36.628    143.7       1.210    2.265    0.219     1.228     0       4       1       0       0
      3.3148000  41.6911011   -0.660  -32.783          0    32.789    181.2       1.880    3.010   -0.206     0.782     0       3       4       0       0
      3.3501401  41.6911011    0.928  -33.055          0    33.069    178.4       3.684    2.704    5.543     0.750     0       5       3       0       0
      3.3854799  41.6911011   17.337  -25.791          0    31.077    146.1       1.248    2.153   -0.127     0.859     0       5       2       0       0
      3.4208200  41.6911011   18.888  -28.027          0    33.797    146.0       1.242    2.098   -0.071     0.817     0       8       2       0       0
      3.4561601  41.6911011   18.781  -26.389          0    32.390    144.6       1.198    1.813    0.442     1.077     0      10       1       0       0
      3.4914999  41.6911011   20.835  -27.306          0    34.347    142.7       1.207    2.217    0.259     1.207     0       5       1       0       0
      3.3148000  41.7181015    0.268  -28.694          0    28.695    179.5       3.748    3.299    4.250     0.836     0       3       3       0       0
      3.3501401  41.7181015    3.975  -28.980          0    29.251    172.2       4.117    2.837    7.141     0.859     0       5       2       0       0
      3.3854799  41.7181015   15.819  -21.565          0    26.745    143.7       1.199    1.600    0.371     0.817     0       8       2       0       0
      3.4208200  41.7181015   15.205  -22.984          0    27.559    146.5       1.169    1.385    0.583     0.787     0      14       2       0       0
      3.4561601  41.7181015   19.459  -21.197          0    28.775    137.4       1.196    1.807    0.455     1.127     0      11       1       0       0
      3.4914999  41.7181015   20.279  -23.801          0    31.269    139.6       1.195    2.092    0.378     1.147     0       9       1       0       0
      3.3501401  41.7450981   10.288  -12.819          0    16.437    141.2       5.904    2.886   16.159     1.064     0      10       1       0       0
      3.4208200  41.7450981   19.351  -17.163          0    25.866    131.6       1.208    1.556    0.450     1.059     0      14       1       0       0
      3.4561601  41.7450981   20.339  -16.633          0    26.274    129.3       1.185    1.501    0.618     1.124     0      12       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       818      42.7976551   41.5140421     4.3941553     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/07/RDLm_BEGU_2024_07_14_0400_l2b.ruv"  "74A29E41-8060-4A8B-BFFA-A958DC9BDCC9"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       986      41.7028555   40.8566437     3.5371783     1.7510544             "/home/icatmar/data/radars/AREN/L2/L2B//2024/07/RDLm_AREN_2024_07_14_0400_l2b.ruv"  "FAC714B9-E051-495D-837A-C48FCCBAA2CD"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 07 14  06 52 36
%ProcessingTool: merge_radials 0.4.1
%End:
