%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: a5e0b67a-a164-44bf-922c-556eb5ad1a25
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 07 22  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 17
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.2794600  41.3130989    9.884  -11.252          0    14.977    138.7       4.438    4.720   10.144     1.152     1       0       9       0       0
      3.3148000  41.3130989    5.567  -11.826          0    13.071    154.8       4.496    4.720   10.157     1.152     1       0       9       0       0
      3.2441199  41.3400993   12.106  -10.191          0    15.825    130.1       3.554    4.694   10.431     1.134     1       0      10       0       0
      3.2794600  41.3400993   13.653  -10.767          0    17.388    128.3       3.438    4.713    9.106     1.118     1       0      11       0       0
      3.3148000  41.3400993   11.677  -10.291          0    15.564    131.4       3.741    4.716    9.092     1.122     1       0      10       0       0
      3.3501401  41.3400993    9.600  -10.309          0    14.087    137.0       4.051    4.718    9.032     1.139     1       0       8       0       0
      3.2441199  41.3670998   14.411  -11.048          0    18.159    127.5       1.937    4.691    7.927     1.112     1       0      11       0       0
      3.2794600  41.3670998   15.570  -10.684          0    18.883    124.5       1.930    4.700    7.919     1.101     1       0      12       0       0
      3.3148000  41.3670998   16.104  -11.299          0    19.672    125.1       1.932    4.715    7.910     1.117     1       0       9       0       0
      3.3501401  41.3670998   17.327  -12.090          0    21.128    124.9       4.957    4.728    7.976     1.185     1       0       4       0       0
      3.2441199  41.3941002   14.871  -11.397          0    18.736    127.5       1.814    4.699    7.826     1.098     1       0      10       0       0
      3.2794600  41.3941002   17.262  -12.564          0    21.350    126.0       1.920    4.726    7.843     1.130     1       0       6       0       0
      3.3148000  41.3941002   18.310  -12.194          0    21.999    123.7       1.928    4.730    7.877     1.130     1       0       6       0       0
      3.3501401  41.3941002   18.536  -12.217          0    22.200    123.4       5.012    4.732    7.230     1.168     1       0       4       0       0
      3.4914999  41.7181015  -17.931  -13.792          0    22.621    232.4       1.590    6.865   -8.350     1.120     1       0       4       0       0
      3.4561601  41.7450981   22.009   -2.840          0    22.192     97.4      32.452    9.340  255.789     1.227     2       0       1       0       0
      3.4914999  41.7450981  -11.775  -11.174          0    16.233    226.5       2.691    4.838   -2.604     0.915     2       0       3       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 2
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       594      42.9759046   41.3602362     4.5740650     3.0928355             "/home/icatmar/data/radars/CREU/L2/L2B//2024/07/RDLm_CREU_2024_07_22_1800_l2b.ruv"  "A09DD543-BECF-4A63-813A-DE23989AE5AA"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0      1212      41.7320356   40.7189843     3.9347410     1.5588068             "/home/icatmar/data/radars/AREN/L2/L2B//2024/07/RDLm_AREN_2024_07_22_1800_l2b.ruv"  "8EB03E55-1FE5-4A3A-BC94-76B31F39EECA"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 07 22  20 52 38
%ProcessingTool: merge_radials 0.4.1
%End:
