%CTF: 1.00
%FileType: LLUV tots "CurrentMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 726d5826-e619-4b7b-99c8-84bc14d6c418
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CATS ""
%TimeStamp: 2024 07 25  21 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin:    40.5061167      1.1244500 
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.90  2018 01 31
%LLUVTrustData: all %% all lluv xyuv rbvd
%GridAxisOrientation: 0.0 True
%GridCreatedBy: SOCAT gengrid 0.1
%GridVersion: 0
%GridTimeStamp: 2023 02 20  00 00 00
%GridLastModified: 2023 02 20  00 00 00
%GridAxisOrientation: 0.0 DegNCW
%GridAxisType: 6
%GridSpacing: 3.000 km
%AveragingRadius: 6.000 km
%DistanceAngularLimit: 15.0
%CurrentVelocityLimit: 100.0 cm/s
%TableType: LLUV TOT4
%TableColumns: 16
%TableColumnTypes: LOND LATD VELU VELV VFLG VELO HEAD UQAL VQAL CQAL GDOP S1CN S2CN S3CN S4CN S5CN
%TableRows: 5
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag   Velocity  Direction   Std_U   Std_V     COV     GDOP     Site Contri   Site Contri   Site Contri   Site Contri   Site Contri
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    (cm/s)     (True)   (cm/s)   (cm/s) (cm2/s2) (unitless)       #1            #2            #3            #4            #5
      3.4914999  41.4211006   -0.269  -52.220          0    52.220    180.3       4.813    7.374   21.589     1.782     0       1       1       0       0
      3.4914999  41.4481010   28.677  -42.034          0    50.884    145.7      22.680   10.870  220.696     1.452     0       2       1       0       0
      3.4208200  41.5021019  -23.558  -55.352          0    60.157    203.1      29.307   15.023  367.201     1.592     0       1       1       0       0
      3.4208200  41.5290985  -23.558  -55.352          0    60.157    203.1      29.307   15.023  367.201     1.592     0       1       1       0       0
      3.4208200  41.6371002    6.102  -60.182          0    60.491    174.2      10.573   12.887   45.369     1.529     0       1       1       0       0
%TableEnd:
%%
%TableType: MRGS src3
%TableColumns: 15
%TableColumnTypes: SNDX SITE OLAT OLON COVH RNGS PATK REFB NUMV MAXN MAXS MAXE MAXW PATH UUID
%TableRows: 3
%TableStart: 2
%%  Site    Site         Origin       Origin      Coverage    RangeStep  Pattern  Reference   Vectors       Maximum      Maximum       Maximum       Maximum                                               Source                                                             UUID 
%%  Index               Latitude     Longitude    (minutes)     (km)       Kind    Bearing                   North        South         East          West                                                  Path
%%
%      1   "CREU"     42.3190500    3.3158500       75.000    1.664243    "Meas"     126.0       361      43.0680084   41.9744953     4.4747862     3.0706187             "/home/icatmar/data/radars/CREU/L2/L2B//2024/07/RDLm_CREU_2024_07_25_2100_l2b.ruv"  "C3D1AE55-A717-49E1-817B-D433CEB93C84"
%      2   "BEGU"     41.9671667    3.2305333       75.000    1.664243    "Meas"     132.0       808      42.7404173   41.4702795     4.2660807     3.2115397             "/home/icatmar/data/radars/BEGU/L2/L2B//2024/07/RDLm_BEGU_2024_07_25_2100_l2b.ruv"  "29D17EBD-7FC1-4DF7-9986-F7361068442C"
%      3   "AREN"     41.5775833    2.5577333       75.000    1.664243    "Meas"     199.0       954      41.7214658   40.7429352     3.7151952     1.8103581             "/home/icatmar/data/radars/AREN/L2/L2B//2024/07/RDLm_AREN_2024_07_25_2100_l2b.ruv"  "17010CA1-4CE4-4742-9047-AECEB44C57A7"
%TableEnd: 2
%%
%%
%ProcessedTimeStamp: 2024 07 25  23 52 53
%ProcessingTool: merge_radials 0.4.1
%End:
