%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: B0567042-9ECC-48E0-A9F9-B02A8125C7D5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 03 15  15 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 11.9
%AverDistanceToPattern: -0.4
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 3.4754  5.6871
%PatternPhaseCalculations: 168.60  -27.36
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=265> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 271
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152   0.355  10.167          0   0.719    4.870      -1.8   7.8   -5.853  -21.135       4        4     0.1162     3.3265   3.3285     2.0  -10.173     182.0       2      1      1      1      2      1      1      1      1
   3.2354291 41.9969100   0.447   3.642          0   3.684    2.148      -0.4  16.7   10.219  -11.613      18        7     0.4056     3.3037   3.3285     7.0    -3.67     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783   0.561   2.639          0   2.548    4.627      -1.1  23.0    5.853  -11.613      12        4      0.692     3.2558   3.3285    12.0   -2.698     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235   0.377   1.233          0   3.989    2.185      -2.8  20.9   11.613  -11.613       4        6     0.9732     3.1831   3.3285    17.0   -1.289     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504  -1.227  -3.036          0   2.541    4.806      -2.2  23.6   11.613   -9.429       3        7     1.2469     3.0861   3.3285    22.0    3.275     202.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780  -2.569  -4.109          0   2.459    1.966       3.0  18.7   12.403   -1.487      18        6     1.7638     2.8227   3.3285    32.0    4.846     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967  -4.521  -5.996          0   1.153    3.604       3.8  19.6   13.494     2.88       8        5     2.0031     2.6583   3.3285    37.0    7.509     217.0       2      1      1      1      1      1      1      1      1
   3.2574109 41.9894332  -3.389  -3.761          0   0.000    4.366       3.2  19.1    9.429    0.697       1        2     2.2272     2.4736   3.3285    42.0    5.063     222.0       2      1      1      1      2      1      1      1      1
   3.2659950 41.9812298  -7.712  -4.096          0   1.463   10.743      -2.3  11.4   12.403  -14.586       1        4     2.9389     1.5626   3.3285    62.0    8.733     242.0       2      1      1      1      2      1      1      1      1
   3.2675020 41.9788697  -9.686  -4.107          0   1.755    3.860       0.6  14.1   16.769     2.88       1        6     3.0639     1.3005   3.3285    67.0   10.521     247.0       2      1      1      1      2      1      1      1      1
   3.2687276 41.9764206 -11.798  -3.827          0   0.000    1.472      -2.0  14.9   13.796   10.219       1        3     3.1656     1.0286   3.3285    72.0   12.403     252.0       2      1      1      1      1      1      1      1      1
   3.2696623 41.9739011 -10.637  -2.451          0   1.736    2.529       0.0  20.6   12.403   -1.487       1        4     3.2432     0.7487   3.3285    77.0   10.916     257.0       2      1      1      1      1      1      1      1      1
   3.2702991 41.9713304 -12.283   -1.72          0   0.132    3.584      -0.6  13.7   14.586    5.853       1        3     3.2961     0.4632   3.3285    82.0   12.403     262.0       2      1      1      1      2      1      1      1      1
   3.2645774 41.9512816   7.995    -5.0          0   0.000    4.366       0.0   6.1   -5.063  -13.796       1        2     2.8227    -1.7638   3.3285   122.0    -9.43     302.0       2      1      1      1      1      1      1      1      1
   3.2214965 41.9963651  -2.948  12.763        128   0.446    6.238       0.0   6.1    0.697  -14.586       1        4    -0.7487     3.2432   3.3285   347.0  -13.099     167.0       2      1      4      1      2      1      1      1      4
   3.2249423 41.9968417  -1.803  12.822        128   0.499    2.251      -1.2   9.4   -8.036  -14.586       2        4    -0.4632     3.2961   3.3285   352.0  -12.949     172.0       2      1      4      1      1      1      1      1      4
   3.2284308 41.9970924  -0.576  10.982          0   1.400    0.314      -1.0  14.1   -8.036  -14.586       4        2    -0.1742     3.3239   3.3285   357.0  -10.997     177.0       2      1      1      1      2      1      1      1      1
   3.2326368 42.0120890   0.433  12.395          0   1.349    4.752       3.7  14.0   -8.036  -23.319       3        5     0.1742     4.9897   4.9927     2.0  -12.403     182.0       3      1      1      1      1      1      1      1      1
   3.2378787 42.0117811   0.751   6.109          0   3.451    5.130      -0.7  21.2   10.219  -23.319      10        7     0.6085     4.9555   4.9927     7.0   -6.155     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334   0.764    3.59          0   2.308    1.994      -2.6  19.9    5.853   -7.246       1        5      1.038     4.8836   4.9927    12.0    -3.67     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510   0.435   1.422          0   2.044    4.071      -1.8  21.1    5.853  -11.613       2        7     1.4597     4.7745   4.9927    17.0   -1.487     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411  -0.131  -0.323          0   1.932    3.363      -2.2  25.3     2.88  -11.613      15        6     1.8703     4.6292   4.9927    22.0    0.348     202.0       3      1      1      1      1      1      1      1      1
   3.2578945 42.0072139  -2.163  -4.242          0   0.000    3.274      -2.4  25.9    8.036    1.487       1        4     2.2666     4.4485   4.9927    27.0    4.762     207.0       3      1      1      1      1      1      1      1      1
   3.2624696 42.0052818  -1.946  -3.112          0   3.958    3.283       2.0  25.0   13.796  -13.796       1        5     2.6457      4.234   4.9927    32.0     3.67     212.0       3      1      1      1      1      1      1      1      1
   3.2668012 42.0030594  -4.601  -6.101          0   1.832    3.417       3.3  20.5   13.796  -13.796       2        7     3.0047     3.9873   4.9927    37.0    7.642     217.0       3      1      1      1      1      1      1      1      1
   3.2837311 41.9882570 -10.489  -5.569          0   1.894    2.405      -0.8  18.5   16.769    8.702       7        3     4.4083     2.3439   4.9927    62.0   11.876     242.0       3      1      1      1      1      1      1      1      1
   3.2859909 41.9847166  -8.405  -3.561          0   2.124    3.706      -1.4  13.5   16.769    5.063       2        7     4.5958     1.9508   4.9927    67.0    9.128     247.0       3      1      1      1      1      1      1      1      1
   3.2878283 41.9810427 -10.605  -3.438          0   0.918    1.333      -1.0  16.0   13.796    5.063       4        5     4.7483     1.5428   4.9927    72.0   11.148     252.0       3      1      1      1      1      1      1      1      1
   3.2892293 41.9772632   5.704   1.313          0   0.000    0.000       0.0  19.0   -5.853   -5.853       1        2     4.8647     1.1231   4.9927    77.0   -5.853     257.0       3      1      1      1      2      1      1      1      1
   3.2901834 41.9734070  -2.852  -0.399          0   1.587    6.599       0.0  19.9   12.403    -3.67       1        3     4.9441     0.6948   4.9927    82.0     2.88     262.0       3      1      1      1      2      1      1      1      1
   3.2906834 41.9695034  -7.782  -0.402          0   1.543    6.004       0.0  20.1   13.796    0.697       5        2     4.9859     0.2613   4.9927    87.0    7.792     267.0       3      1      1      1      2      1      1      1      1
   3.2815926 41.9433355   9.845   -6.16          0   0.000   11.460       0.0   9.0   10.219  -15.979       1        3      4.234    -2.6457   4.9927   122.0  -11.613     302.0       3      1      1      1      2      1      1      1      1
   3.2587922 41.9274747   7.868 -14.809          0   0.000    2.183       0.0  11.1  -14.586  -18.952       1        2     2.3439    -4.4083   4.9927   152.0  -16.769     332.0       3      1      1      1      2      1      1      1      1
   3.2221450 42.0116786  -1.651  11.741        128   0.662    2.323      -0.6  12.4   -8.036  -14.586       4        6    -0.6948     4.9441   4.9927   352.0  -11.857     172.0       3      1      4      1      1      1      1      1      4
   3.2273789 42.0120547  -0.029   0.545          0   1.220    6.399      -1.1  22.3    5.853   -6.945       4        2    -0.2613     4.9859   4.9927   357.0   -0.546     177.0       3      1      1      1      2      1      1      1      1
   3.2333386 42.0270636   0.381  10.909          0   1.997    5.263      -2.3   8.9    -3.67  -22.227       4        4     0.2323     6.6529    6.657     2.0  -10.916     182.0       4      1      1      1      1      1      1      1      1
   3.2403295 42.0266530   0.504   4.099          0   3.117    2.413      -0.1  21.1    5.853  -23.319      42        7     0.8113     6.6074    6.657     7.0    -4.13     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892   0.537   2.522          0   3.134    1.300       1.6  21.5    5.853   -7.246      10        5     1.3841     6.5115    6.657    12.0   -2.579     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789  -0.204  -0.666          0   1.849    1.232       3.2  18.6    5.853   -7.246       1        5     1.9463     6.3661    6.657    17.0    0.697     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321  -0.766  -1.895          0   1.479    1.690      -1.4  24.2   10.219   -7.246      12        5     2.4938     6.1723    6.657    22.0    2.044     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620  -2.659  -5.214          0   2.084    2.183       2.0  26.4    8.036     3.67       2        2     3.0222     5.9314    6.657    27.0    5.853     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853  -3.736  -5.973          0   3.196    2.835       2.7  21.5   18.162    1.487       8        7     3.5277     5.6455    6.657    32.0    7.045     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215  -6.495  -8.609          0   3.469    0.454       1.2  15.9   16.769    0.697      22        7     4.0063     5.3165    6.657    37.0   10.785     217.0       4      1      1      1      1      1      1      1      1
   3.3014723 41.9952819 -11.089  -5.884          0   1.356    3.850      -1.3  20.1   16.769    6.155       3        4     5.8778     3.1253    6.657    62.0   12.554     242.0       4      1      1      1      1      1      1      1      1
   3.3044843 41.9905608 -12.062  -5.108          0   1.138    1.687      -0.9  17.3   14.586    5.063       3        5     6.1278     2.6011    6.657    67.0   13.099     247.0       4      1      1      1      1      1      1      1      1
   3.3069329 41.9856618   -8.97  -2.906          0   0.575    3.665      -2.7  16.5   18.162    6.155       1        5     6.3312     2.0571    6.657    72.0    9.429     252.1       4      1      1      1      1      1      1      1      1
   3.3100701 41.9754803 -12.284  -1.715          0   0.232    9.608      -1.9  13.6   13.796   -7.246       1        3     6.5922     0.9265    6.657    82.0   12.403     262.1       4      1      1      1      2      1      1      1      1
   3.3107352 41.9702754  -5.451  -0.281          0   5.458   11.311       0.0  18.6   16.769   -5.853       2        2     6.6479     0.3484    6.657    87.0    5.458     267.1       4      1      1      1      1      1      1      1      1
   3.3107898 41.9650470   1.486  -0.053          0   5.109    2.184       0.0  19.3    0.697    -3.67       2        2     6.6529    -0.2323    6.657    92.0   -1.487     272.1       4      1      1      1      2      1      1      1      1
   3.3073112 41.9496181   1.422  -0.436          0   0.000    0.000       0.0  17.6   -1.487   -1.487       1        2     6.3661    -1.9463    6.657   107.0   -1.487     287.1       4      1      1      1      2      1      1      1      1
   3.2986045 41.9353864  11.694   -7.32          0   1.092    3.275       0.0   8.1  -10.521  -18.162       4        2     5.6455    -3.5277    6.657   122.0  -13.796     302.0       4      1      1      1      1      1      1      1      1
   3.2946340 41.9310797   13.82  -10.43          0   1.638    3.820       0.0   7.0  -10.219  -21.135       1        2     5.3165    -4.0063    6.657   127.0  -17.315     307.0       4      1      1      1      2      1      1      1      1
   3.2901764 41.9270476     8.4  -7.574          0   0.000    1.092       0.0  11.6  -10.219  -12.403       1        2     4.9471    -4.4544    6.657   132.0  -11.311     312.0       4      1      1      1      2      1      1      1      1
   3.2799394 41.9199274  10.073 -12.909          0   0.000    0.395       0.0   6.8  -15.979  -16.769       1        2     4.0985    -5.2458    6.657   142.0  -16.374     322.0       4      1      1      1      2      1      1      1      1
   3.2682045 41.9142419    6.33 -11.918          0   0.364   17.785       0.0  14.7   16.769  -25.502       4        3     3.1253    -5.8778    6.657   152.0  -13.495     332.0       4      1      1      1      1      1      1      1      1
   3.2618851 41.9119928   5.966  -14.07          0   0.860    0.451       0.0   8.6  -13.796  -16.769       4        3     2.6011    -6.1278    6.657   157.0  -15.282     337.0       4      1      1      1      2      1      1      1      1
   3.2193462 42.0265163  -1.604    11.4        128   1.896    1.219       0.8  12.0   -8.036  -16.769       9        4    -0.9265     6.5922    6.657   352.0  -11.512     172.0       4      1      4      1      1      1      1      1      4
   3.2263264 42.0270179  -0.502   9.579          0   0.137    1.345      -0.1  14.0   -5.853  -11.613       1        4    -0.3484     6.6479    6.657   357.0   -9.592     177.0       4      1      1      1      1      1      1      1      1
   3.2340408 42.0420373   0.319   9.122          0   2.137    4.600       0.3  18.1   -5.063  -23.319       1        6     0.2904     8.3161   8.3212     2.0   -9.128     182.0       5      1      1      1      1      1      1      1      1
   3.2427813 42.0415239   0.477   3.882          0   1.860    1.507      -1.3  21.5    1.487  -10.219      17        7     1.0141     8.2592   8.3212     7.0   -3.911     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440   0.599   2.817          0   1.721    0.771      -4.2  27.6   -0.697   -5.853       4        3     1.7301     8.1394   8.3212    12.0    -2.88     192.0       5      1      1      1      1      1      1      1      1
   3.2599158 42.0388057   0.116   0.378          0   1.652    1.467      -2.8  24.0    5.853   -7.246       4        7     2.4329     7.9576   8.3212    17.0   -0.395     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217  -0.949  -2.347          0   0.966    1.803       0.0  25.6   10.219   -1.487       6        6     3.1172     7.7153   8.3212    22.0    2.532     202.0       5      1      1      1      1      1      1      1      1
   3.2837819 42.0306870  -2.895  -4.627          0   3.040    4.887      -2.7  19.3   18.162    0.697       2        7     4.4096     7.0568   8.3212    32.0    5.458     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816   -5.68  -7.527          0   2.791    2.963       0.7  19.4   18.162     2.88       8        7     5.0078     6.6456   8.3212    37.0    9.429     217.0       5      1      1      1      1      1      1      1      1
   3.3192162 42.0023036 -10.608  -5.626          0   2.196    9.538       0.1  18.8   18.162  -12.139       4        7     7.3472     3.9066   8.3212    62.0   12.008     242.1       5      1      1      1      1      1      1      1      1
   3.3229799 41.9964017 -10.695  -4.526          0   2.620    2.453       0.0  18.5   18.162     3.67       5        7     7.6597     3.2514   8.3212    67.0   11.613     247.1       5      1      1      1      1      1      1      1      1
   3.3260391 41.9902775 -11.568  -3.744          0   1.337    2.880      -1.3  18.4   16.769    7.246       9        4     7.9139     2.5714   8.3212    72.0   12.159     252.1       5      1      1      1      1      1      1      1      1
   3.3106474 41.9220525  12.632  -9.537          0   1.220    0.941       0.0   8.3  -11.613  -18.162       1        2     6.6456    -5.0078   8.3212   127.0  -15.828     307.1       5      1      1      1      2      1      1      1      1
   3.3050750 41.9170132   2.026  -1.828          0   0.546    7.792       0.0   7.0    5.063  -11.613       4        2     6.1839     -5.568   8.3212   132.0   -2.729     312.0       5      1      1      1      1      1      1      1      1
   3.2922791 41.9081146   7.143  -9.156          0   0.000    7.489       0.0   6.4     2.88  -16.769       1        4      5.123    -6.5572   8.3212   142.0  -11.613     322.0       5      1      1      1      2      1      1      1      1
   3.2851529 41.9043229   6.534 -10.075          0   0.000    0.395       0.0  15.2  -11.613  -12.403       1        2     4.5321    -6.9787   8.3212   147.0  -12.008     327.0       5      1      1      1      2      1      1      1      1
   3.2165463 42.0413530  -1.466  10.418        128   1.184    1.664       1.3  10.6   -7.641  -11.613       2        4    -1.1581     8.2402   8.3212   352.0  -10.521     172.0       5      1      4      1      1      1      1      1      4
   3.2252734 42.0419802  -0.535  10.205          0   0.297    0.387       0.4  13.0   -9.429  -10.219       1        5    -0.4355     8.3098   8.3212   357.0  -10.219     177.0       5      1      1      1      1      1      1      1      1
   3.2347433 42.0570118   0.288   8.232          0   2.710    8.157       3.5   8.2    5.063  -21.135       1        4     0.3485     9.9794   9.9855     2.0   -8.237     182.0       6      1      1      1      1      1      1      1      1
   3.2452345 42.0563956   0.733   5.959          0   4.067    2.794       0.0  21.4   22.529  -18.952       8        7     1.2169     9.9111   9.9855     7.0   -6.004     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994   1.109    5.21          0   3.221    2.987      -0.4  22.0    1.487  -10.219      14        5     2.0761     9.7673   9.9855    12.0   -5.327     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330   0.552   1.804          0   2.519    2.983      -0.1  23.4    5.853  -11.613      24        6     2.9195     9.5492   9.9855    17.0   -1.887     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116  -1.377  -3.402          0   0.280    2.551      -4.7  22.0   10.219    0.697       1        5     3.7406     9.2584   9.9855    22.0     3.67     202.0       6      1      1      1      1      1      1      1      1
   3.2944447 42.0433885  -5.607  -8.958          0   5.248    2.881       0.5  18.6   22.529    -3.67      16        7     5.2915     8.4682   9.9855    32.0   10.568     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412  -6.936  -9.188          0   3.841    2.732       2.6  16.6   22.529    -3.67      21        7     6.0094     7.9748   9.9855    37.0   11.512     217.0       6      1      1      1      1      1      1      1      1
   3.3187182 42.0284446  -4.505  -4.193          0   0.891    1.092       2.4  17.1    7.246    5.063       1        2     7.3029     6.8101   9.9855    47.0    6.155     227.1       6      1      1      1      1      1      1      1      1
   3.3369652 42.0093230 -10.435  -5.532          0   2.970    0.198       0.3  17.5   12.008   11.613       3        2     8.8167     4.6879   9.9855    62.0    11.81     242.1       6      1      1      1      1      1      1      1      1
   3.3414801 42.0022400  -9.505   -4.02          0   2.118    4.166       0.3  18.8   20.345    8.036       1        4     9.1917     3.9016   9.9855    67.0    10.32     247.1       6      1      1      1      1      1      1      1      1
   3.3498463 41.9796164 -18.529  -2.578          0   0.546    0.546       0.0   9.1   20.345   18.162       1        2     9.8883     1.3897   9.9855    82.0   18.708     262.1       6      1      1      1      2      1      1      1      1
   3.3326148 41.9194810    9.25  -5.796          0   0.000    0.697       0.0   8.6  -10.219  -11.613       1        2     8.4682    -5.2915   9.9855   122.0  -10.916     302.1       6      1      1      1      2      1      1      1      1
   3.3046151 41.8962997   4.942  -6.337          0   1.438    0.000       0.0  16.6   -5.853  -10.219       6        2     6.1477    -7.8687   9.9855   142.0   -8.036     322.0       6      1      1      1      2      1      1      1      1
   3.2960644 41.8917505   3.184  -4.911          0   0.546    4.366       0.0  12.7   -1.487  -10.219       2        2     5.4385    -8.3745   9.9855   147.0   -5.853     327.0       6      1      1      1      2      1      1      1      1
   3.2870167 41.8877747   6.839 -12.883          0   0.364    5.421       0.0   6.0    -3.67  -16.769       1        3     4.6879    -8.8167   9.9855   152.0  -14.586     332.0       6      1      1      1      2      1      1      1      1
   3.2137448 42.0561905  -1.729  12.281        128   2.554    1.492      -2.2  12.3   -5.063  -16.769       4        3    -1.3897     9.8883   9.9855   352.0  -12.403     172.0       6      1      4      1      2      1      1      1      4
   3.2242199 42.0569432  -0.586  11.174          0   2.726    1.910       1.1  11.1   -0.697  -16.769       4        2    -0.5226     9.9718   9.9855   357.0  -11.189     177.0       6      1      1      1      2      1      1      1      1
   3.2354461 42.0719854   0.248   7.091          0   7.263    0.941      -1.6  12.0    5.063  -21.135       5        2     0.4066    11.6426  11.6497     2.0   -7.095     182.0       7      1      1      1      1      1      1      1      1
   3.2476886 42.0712663   0.594   4.826          0   4.783    4.003      -1.8  16.1    5.853  -14.586      38        7     1.4197    11.5629  11.6497     7.0   -4.862     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537   1.282    6.02          0   4.170    2.972       0.5  21.4     3.67  -11.613       4        5     2.4221    11.3951  11.6497    12.0   -6.155     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591  -0.843  -2.754          0   3.644    3.348      -1.9  14.8   21.135   -9.429       3        7      3.406    11.1407  11.6497    17.0     2.88     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002  -1.155  -2.853          0   2.834    4.196      -0.6  19.9   16.769   -9.429       1        6     4.3641    10.8014  11.6497    22.0    3.078     202.0       7      1      1      1      1      1      1      1      1
   3.2944298 42.0606002  -3.722  -7.292          0   2.184    2.032      -0.1  17.5   10.219     2.88       4        2     5.2889      10.38  11.6497    27.0    8.187     207.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882  -3.422  -5.467          0   4.368    4.370       3.0  14.6   22.529  -15.979      18        7     6.1734     9.8795  11.6497    32.0    6.449     212.0       7      1      1      1      1      1      1      1      1
   3.3152224 42.0508987  -6.665  -8.827          0   5.311    4.184       1.4  16.9   21.135  -15.979      31        6      7.011     9.3039  11.6497    37.0    11.06     217.1       7      1      1      1      1      1      1      1      1
   3.3547169 42.0163392  -10.96  -5.807          0   1.768    3.046       0.4  14.3   18.557    9.429       4        5    10.2861     5.4692  11.6497    62.0   12.403     242.1       7      1      1      1      1      1      1      1      1
   3.3599825 42.0080749 -13.528  -5.718          0   1.629    3.152       1.0  17.2   18.162    9.429       5        6    10.7236     4.5519  11.6497    67.0   14.686     247.1       7      1      1      1      1      1      1      1      1
   3.3496131 41.9115248  11.689  -7.327          0   0.000    4.366       0.0   8.2   -9.429  -18.162       1        2     9.8795    -6.1734  11.6497   122.0  -13.795     302.1       7      1      1      1      2      1      1      1      1
   3.3348592 41.8969380   4.345  -3.922          0   0.546    2.316       0.0  15.9   -2.578   -9.128       1        4     8.6574    -7.7952  11.6497   132.0   -5.853     312.1       7      1      1      1      2      1      1      1      1
   3.3169457 41.8844841   7.626  -9.781          0   0.546    6.549       0.0   8.5   -5.853  -18.952       2        2     7.1723    -9.1801  11.6497   142.0  -12.403     322.1       7      1      1      1      1      1      1      1      1
   3.3069709 41.8791778   5.954  -9.186          0   1.601    3.259       0.0  12.8   -5.853  -16.769       6        3     6.3449    -9.7703  11.6497   147.0  -10.947     327.1       7      1      1      1      2      1      1      1      1
   3.2964167 41.8745403   4.791  -9.027          0   0.000    0.000       0.0  15.2  -10.219  -10.219       1        2     5.4692   -10.2861  11.6497   152.0  -10.219     332.0       7      1      1      1      2      1      1      1      1
   3.2361492 42.0869589   0.211   6.033          0   4.567    7.260      -0.4  11.2    5.063  -21.135      14        2     0.4646    13.3058  13.3139     2.0   -6.037     182.0       8      1      1      1      1      1      1      1      1
   3.2501438 42.0861369   0.085   0.692          0   6.342    5.442      -1.7  22.3   12.403  -13.796      12        7     1.6226    13.2147  13.3139     7.0   -0.697     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079  -0.607  -2.852          0   5.220    5.500      -1.0  17.9   13.796  -14.586      25        6     2.7681     13.023  13.3139    12.0    2.916     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849  -0.649  -2.117          0   5.278    6.179      -1.5  19.2   21.135  -11.613      18        7     3.8926    12.7321  13.3139    17.0    2.214     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882  -1.081   -2.67          0   6.470    5.511       0.0  17.6   21.135   -9.429       3        7     4.9875    12.3444  13.3139    22.0     2.88     202.0       8      1      1      1      1      1      1      1      1
   3.3035730 42.0739444  -0.317  -0.621          0   2.025    7.317       2.1  16.1   15.979  -10.219       9        6     6.0444    11.8628  13.3139    27.0    0.697     207.0       8      1      1      1      1      1      1      1      1
   3.3157818 42.0687868  -6.145  -9.813          0   4.572    4.446       5.6  12.5   20.345   -7.246       8        6     7.0553    11.2908  13.3139    32.0   11.578     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548  -6.341  -8.395          0   0.990    9.305       1.0  18.9   14.586  -11.613       4        5     8.0125     10.633  13.3139    37.0   10.521     217.1       8      1      1      1      1      1      1      1      1
   3.3724726 42.0233527   8.682   4.598          0   0.000    2.579       0.0   6.5   -7.246  -12.403       1        2    11.7555     6.2505  13.3139    62.0   -9.825     242.1       8      1      1      1      2      1      1      1      1
   3.3784883 42.0139068 -13.939  -5.888          0   0.546    1.637       2.2   8.8   16.769   12.403       4        2    12.2555     5.2022  13.3139    67.0   15.132     247.1       8      1      1      1      2      1      1      1      1
   3.3833755 42.0041057  -15.25  -4.925          0   0.743    0.743       0.0  10.9   16.769   15.282       2        2    12.6623     4.1142  13.3139    72.0   16.025     252.1       8      1      1      1      2      1      1      1      1
   3.3666072 41.9035660   7.398  -4.639          0   0.372    3.334       0.0  12.2   -5.853  -14.887       2        4    11.2908    -7.0553  13.3139   122.0   -8.733     302.1       8      1      1      1      1      1      1      1      1
   3.3586614 41.8949572   9.459   -7.15          0   0.587    0.546       0.0   6.5   -9.429  -12.403       1        2     10.633    -8.0125  13.3139   127.0  -11.857     307.1       8      1      1      1      2      1      1      1      1
   3.3292719 41.8726673   6.711   -8.61          0   0.000    2.880       0.0  10.7   -8.036  -13.796       1        2     8.1969   -10.4915  13.3139   142.0  -10.916     322.1       8      1      1      1      2      1      1      1      1
   3.2221116 42.0868675  -0.723  13.777          0   0.364    7.684       0.0   6.1   -0.697  -18.952       1        3    -0.6968    13.2957  13.3139   357.0  -13.796     177.0       8      1      1      1      2      1      1      1      1
   3.2368527 42.1019333   0.205   5.849          0   0.814    8.281       0.0  11.6    -3.67  -22.227       1        3     0.5227    14.9691  14.9782     2.0   -5.853     182.0       9      1      1      1      2      1      1      1      1
   3.2526004 42.1010083  -1.235 -10.033          0   7.229    4.092      -0.9  21.9   21.135  -23.319      43        6     1.8254    14.8666  14.9782     7.0   10.109     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627  -1.325  -6.219          0   3.683    2.994      -0.2  21.2   16.769    -3.67       9        6     3.1141    14.6509  14.9782    12.0    6.358     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112  -0.891  -2.909          0   3.706    3.889      -2.9  20.1   16.769   -7.246      23        7     4.3792    14.3237  14.9782    17.0    3.042     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765  -0.148  -0.366          0   3.993    3.397      -3.8  23.4   16.769   -7.246      25        7     5.6109    13.8875  14.9782    22.0    0.395     202.0       9      1      1      1      1      1      1      1      1
   3.3264573 42.0814852   1.948    3.11          0   0.543    2.113       4.1  10.9    0.697   -5.063       1        5     7.9372    12.7022  14.9782    32.0    -3.67     212.1       9      1      1      1      1      1      1      1      1
   3.3394603 42.0748104    2.87   3.799          0   1.903    1.280       2.5  10.2    1.487   -7.246       4        3     9.0141    11.9621  14.9782    37.0   -4.762     217.1       9      1      1      1      1      1      1      1      1
   3.3835980 41.8956043   7.987  -5.011          0   0.000    0.000       4.9   8.4   -9.429   -9.429       1        2    12.7022    -7.9372  14.9782   122.0   -9.429     302.1       9      1      1      1      2      1      1      1      1
   3.3415942 41.8608483   4.026  -5.166          0   0.349    0.697       0.0   9.6   -5.853   -7.246       1        2     9.2215    -11.803  14.9782   142.0   -6.549     322.1       9      1      1      1      2      1      1      1      1
   3.3287718 41.8540284   6.314  -9.747          0   0.232    2.268       0.0   7.7   -7.246  -12.403       1        3     8.1577   -12.5618  14.9782   147.0  -11.613     327.1       9      1      1      1      2      1      1      1      1
   3.2375565 42.1169067   0.357  10.213          0   5.501   10.016       0.0   7.0    9.429  -22.227       1        4     0.5808    16.6323  16.6424     2.0   -10.22     182.0      10      1      1      1      1      1      1      1      1
   3.2550580 42.1158788  -0.733  -5.959          0   7.317    4.173      -1.0  15.6   21.135  -23.319      35        7     2.0282    16.5184  16.6424     7.0    6.004     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165   -1.51  -7.087          0   6.582    2.978      -1.0  18.9   16.769  -16.769      11        5     3.4601    16.2787  16.6424    12.0    7.246     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363  -0.262  -0.855          0   6.182    5.109      -0.7  12.1   18.162   -9.429       8        7     4.8658    15.9152  16.6424    17.0    0.894     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635   0.731   1.804          0   5.198    3.814       1.3  20.5   21.135  -10.219      15        6     6.2344    15.4306  16.6424    22.0   -1.946     202.1      10      1      1      1      1      1      1      1      1
   3.3218713 42.1006315   0.676   1.324          0   0.496    6.175       6.6  14.8   11.613   -1.487       2        3     7.5555    14.8285  16.6424    27.0   -1.487     207.1      10      1      1      1      1      1      1      1      1
   3.3371365 42.0941818     0.0     0.0          0   4.209    2.780       0.5   8.1   13.796  -13.796       4        5     8.8191    14.1136  16.6424    32.0      0.0     212.1      10      1      1      1      1      1      1      1      1
   3.3515856 42.0867640   5.027   6.652          0   0.273    3.936      -4.2   9.5    -2.88  -13.796       1        4    10.0156    13.2912  16.6424    37.0   -8.338     217.1      10      1      1      1      1      1      1      1      1
   3.4216139 42.0133087  -4.156   -1.34          0   1.638    9.429      -3.0  11.5   13.796   -5.063       1        2    15.8279     5.1428  16.6424    72.0    4.366     252.1      10      1      1      1      1      1      1      1      1
   3.4262593 42.0007050    -6.0  -1.371          0   2.729    1.092       0.0  15.1    7.246     2.88       4        2    16.2159     3.7437  16.6424    77.0    6.155     257.1      10      1      1      1      2      1      1      1      1
   3.4294128 41.9878472   3.244   0.448          0   0.546    8.338      -7.1  11.8    5.063  -11.613       2        2    16.4804     2.3162  16.6424    82.0   -3.275     262.1      10      1      1      1      2      1      1      1      1
   3.4310512 41.9748333   8.252   0.413          0   5.095    5.534      -5.9  10.3   11.613  -13.796       2        2    16.6196      0.871  16.6424    87.0   -8.263     267.1      10      1      1      1      2      1      1      1      1
   3.4005837 41.8876405   8.784  -5.513          0   0.000    3.124       0.0   7.3   -7.246  -14.586       2        2    14.1136    -8.8191  16.6424   122.0   -10.37     302.1      10      1      1      1      2      1      1      1      1
   3.3088112 41.8292159   6.538 -15.442          0   0.000    2.058       0.0   7.0  -12.403  -16.769       1        3     6.5027   -15.3194  16.6424   157.0  -16.769     337.1      10      1      1      1      2      1      1      1      1
   3.2200012 42.1167924  -0.765  14.566          0   0.000    2.183       0.0   7.9  -12.403  -16.769       1        2     -0.871    16.6196  16.6424   357.0  -14.586     177.0      10      1      1      1      2      1      1      1      1
   3.2382607 42.1318810   0.319   9.122          0   3.159   11.144      -0.3   7.2    8.036  -22.227       8        3     0.6389    18.2955  18.3067     2.0   -9.128     182.0      11      1      1      1      1      1      1      1      1
   3.2575168 42.1307500  -0.694  -5.633          0   4.848    3.110      -3.3  17.0   16.769  -23.319      24        7      2.231    18.1702  18.3067     7.0    5.676     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709    -0.3  -1.409          0   4.821    3.454       0.0  15.7   16.769  -12.403      10        6     3.8062    17.9067  18.3067    12.0     1.44     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619  -1.111  -3.624          0   7.926    4.025      -0.1  12.5   21.135  -13.796      17        7     5.3524    17.5068  18.3067    17.0    3.791     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507  -2.329  -5.747          0   7.221    7.202      -2.8  12.4   21.135  -12.403      14        7     6.8578    16.9737  18.3067    22.0    6.201     202.1      11      1      1      1      1      1      1      1      1
   3.3310265 42.1139742  -3.297  -6.452          0   3.380   10.916       7.4  16.8   18.162    -3.67       5        2     8.3111    16.3114  18.3067    27.0    7.246     207.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782   -0.58  -0.925          0   6.190    4.912      -0.9  10.4   21.135  -13.796       2        7     9.7011     15.525  18.3067    32.0    1.092     212.1      11      1      1      1      1      1      1      1      1
   3.3637163 42.0987170   3.712   4.909          0   3.969    8.074       2.5   9.1   12.403  -14.586       3        7    11.0172    14.6204  18.3067    37.0   -6.155     217.1      11      1      1      1      1      1      1      1      1
   3.3785921 42.0895532  -0.467  -0.517          0   2.282    4.856       0.0  15.7     2.88   -8.338       1        3    12.2496    13.6045  18.3067    42.0    0.697     222.1      11      1      1      1      2      1      1      1      1
   3.4257652 42.0443774   4.476   2.367          0   0.364    2.453       0.0  10.9    -3.67   -9.429       1        3    16.1639     8.5945  18.3067    62.0   -5.063     242.1      11      1      1      1      2      1      1      1      1
   3.4511064 41.9755807   4.906   0.244          0   0.273    8.752       0.0  11.9   10.219  -13.796       4        4    18.2816     0.9581  18.3067    87.0   -4.912     267.1      11      1      1      1      1      1      1      1      1
   3.4270787 41.8921723   7.331  -3.756          0   1.720    0.991       0.0  10.3   -5.853  -14.586       8        2    16.3114    -8.3111  18.3067   117.0   -8.237     297.1      11      1      1      1      2      1      1      1      1
   3.4175661 41.8796737    7.73  -4.854          0   0.950    0.966       0.0  10.4   -7.246   -9.429       4        3     15.525    -9.7011  18.3067   122.0   -9.128     302.1      11      1      1      1      1      1      1      1      1
   3.2389651 42.1468544   0.319   9.122          0   3.305    4.965       0.0   8.8   -8.036  -20.044       1        4      0.697    19.9587  19.9709     2.0   -9.128     182.0      12      1      1      1      1      1      1      1      1
   3.2599767 42.1456203  -0.327  -2.658          0   7.183    4.547      -3.6  14.2   21.135  -21.135      38        7     2.4338     19.822  19.9709     7.0    2.679     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243   1.024   4.804          0   5.248   10.202      -0.8  14.0   15.677  -14.586       1        4     4.1522    19.5345  19.9709    12.0   -4.912     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863   -0.86  -2.806          0   7.046    6.271      -1.7  14.4   21.135  -12.403      23        6     5.8389    19.0983  19.9709    17.0    2.934     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366  -2.181  -5.381          0   4.488    6.756      -6.1  11.9   21.135  -11.613       6        7     7.4812    18.5167  19.9709    22.0    5.806     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155  -5.285  -10.34          0   3.609    5.568       7.1  14.1   18.952   -0.697       1        3     9.0666    17.7942  19.9709    27.0   11.613     207.1      12      1      1      1      1      1      1      1      1
   3.3585083 42.1195728   -0.58  -0.925          0   3.637    6.131       1.4  14.2   21.135   -8.338       4        7     10.583    16.9363  19.9709    32.0    1.092     212.1      12      1      1      1      1      1      1      1      1
   3.4525475 42.0372053   4.666   1.966          0   0.000    0.000      -6.4   8.5   -5.063   -5.063       1        2    18.3833     7.8033  19.9709    67.0   -5.063     247.1      12      1      1      1      2      1      1      1      1
   3.4449232 41.8853381    4.02  -2.061          0   0.546    2.729       0.0  12.4   -0.697   -7.246       1        2    17.7942    -9.0666  19.9709   117.0   -4.517     297.1      12      1      1      1      2      1      1      1      1
   3.4092376 41.8467163   7.985   -7.22          0   0.546    4.912       0.0   9.2   -5.853  -15.677       2        2    14.8413   -13.3631  19.9709   132.0  -10.765     312.1      12      1      1      1      2      1      1      1      1
   3.3614408 41.8162967   6.739 -10.412          0   0.364    0.372       0.0   7.9  -11.613  -12.403       1        3    10.8769    -16.749  19.9709   147.0  -12.403     327.1      12      1      1      1      2      1      1      1      1
   3.2178888 42.1467171   -0.45    8.57          0   1.289    0.546      -0.9   6.8   -8.036  -10.219       4        2    -1.0452    19.9435  19.9709   357.0   -8.582     177.0      12      1      1      1      2      1      1      1      1
   3.2396699 42.1618286   0.415   11.85          0   2.499    4.534       0.0   9.1   -8.036  -20.044       4        4     0.7551     21.622  21.6352     2.0  -11.857     182.0      13      1      1      1      1      1      1      1      1
   3.2624378 42.1604913  -0.192  -1.558          0   6.698    4.800      -2.9  13.3   21.135  -21.135      15        7     2.6367    21.4739  21.6352     7.0     1.57     187.0      13      1      1      1      1      1      1      1      1
   3.2849607 42.1576784   0.862   4.043          0   3.833    2.037      -0.2  12.2   10.219  -14.586      13        5     4.4982    21.1624  21.6352    12.0   -4.134     192.0      13      1      1      1      1      1      1      1      1
   3.3070656 42.1534113  -0.204  -0.666          0   4.709    2.437      -3.4  15.6   14.586  -13.796       1        7     6.3255    20.6898  21.6352    17.0    0.697     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228   -2.08  -5.132          0   4.712    3.069      -3.0  10.6   14.586  -13.796      15        7     8.1047    20.0598  21.6352    22.0    5.537     202.1      13      1      1      1      1      1      1      1      1
   3.3493478 42.1406567  -4.879  -9.543          0   3.473    0.895      -2.9  11.2   11.613    9.824       2        2     9.8222    19.2771  21.6352    27.0   10.719     207.1      13      1      1      1      2      1      1      1      1
   3.3692010 42.1322671   -5.01  -7.989          0   3.618    6.011      -1.1  11.9   21.135  -11.613       6        7    11.4649    18.3477  21.6352    32.0     9.43     212.1      13      1      1      1      1      1      1      1      1
   3.3879906 42.1226184  -7.483  -9.892          0   3.341    6.458       5.6   7.7   18.162   -7.246       2        5    13.0204    17.2786  21.6352    37.0   12.403     217.1      13      1      1      1      1      1      1      1      1
   3.4850180 42.0107015  -6.771  -1.542          0   0.273    3.472       0.0  14.8   12.403     2.88       1        4    21.0807     4.8669  21.6352    77.0    6.945     257.2      13      1      1      1      2      1      1      1      1
   3.4912168 41.9770650    1.09   0.054          0   0.000    4.761       0.0   9.2     3.67   -5.853       1        2    21.6055     1.1323  21.6352    87.0   -1.091     267.2      13      1      1      1      2      1      1      1      1
   3.4515173 41.8637330   4.788  -3.009          0   0.000    2.381       0.0   9.6    -2.88   -8.036       1        2    18.3477   -11.4649  21.6352   122.0   -5.656     302.1      13      1      1      1      1      1      1      1      1
   3.4240999 41.8366658   9.198   -8.32          0   0.594    2.431       0.0   7.1   -7.246  -14.586       6        3    16.0781   -14.4768  21.6352   132.0  -12.402     312.1      13      1      1      1      1      1      1      1      1
   3.2403751 42.1768019   0.344   9.818          0   1.615   14.687      -1.9  10.1   21.135  -21.135       6        4     0.8131    23.2852  23.2994     2.0   -9.824     182.0      14      1      1      1      1      1      1      1      1
   3.2649000 42.1753614   0.055   0.444          0   4.293    2.954      -1.0  13.3   21.135  -18.952      26        7     2.8395    23.1257  23.2994     7.0   -0.447     187.0      14      1      1      1      1      1      1      1      1
   3.2891608 42.1723314   1.398   6.553          0   2.464    6.650       1.4  12.7    9.128  -11.613      10        6     4.8442    22.7903  23.2994    12.0     -6.7     192.0      14      1      1      1      1      1      1      1      1
   3.3129712 42.1677350  -0.802  -2.613          0   6.740    3.298       0.9  14.2   21.135  -11.613      33        6     6.8121    22.2813  23.2994    17.0    2.733     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077  -2.461   -6.07          0   3.249    2.010      -5.5  12.2   16.769   -9.429       7        7     8.7281    21.6028  23.2994    22.0     6.55     202.1      14      1      1      1      1      1      1      1      1
   3.3798972 42.1449596  -5.511  -8.785          0   3.087    2.210       0.6  10.7   22.529   -7.246       1        6    12.3468     19.759  23.2994    32.0    10.37     212.1      14      1      1      1      1      1      1      1      1
   3.4001342 42.1345667  -8.952  -11.83          0   2.739    5.510       1.3  10.3   20.345    5.063       1        4    14.0219    18.6077  23.2994    37.0   14.835     217.1      14      1      1      1      1      1      1      1      1
   3.4684860 41.8557591   5.879  -3.696          0   1.178    2.505       0.0  11.4   -0.697  -10.219       8        3     19.759   -12.3468  23.2994   122.0   -6.945     302.2      14      1      1      1      1      1      1      1      1
   3.2157745 42.1766417  -0.193   3.665          0   1.324    5.635       2.5   7.4     2.88  -11.613       2        3    -1.2194    23.2675  23.2994   357.0    -3.67     177.0      14      1      1      1      2      1      1      1      1
   3.2410805 42.1917760   0.287   8.182          0   5.051    2.955      -3.7   8.6   21.135  -12.403      20        5     0.8712    24.9485  24.9637     2.0   -8.187     182.0      15      1      1      1      1      1      1      1      1
   3.2673635 42.1902323    0.41   3.329          0   5.596    1.910      -2.7  10.1   21.135  -12.403      18        7     3.0423    24.7776  24.9637     7.0   -3.354     187.0      15      1      1      1      1      1      1      1      1
   3.2933631 42.1869851   -2.05  -9.608          0   3.406    9.245      -5.2  10.6   18.162   -9.429       2        3     5.1902    24.4182  24.9637    12.0    9.824     192.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593  -1.397  -4.552          0   3.060    1.992      -4.6  15.2   18.952   -7.246       9        7     7.2987    23.8729  24.9637    17.0    4.762     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928   -3.02  -7.447          0   2.469    2.432      -3.3  17.2   13.796    0.697       2        7     9.3516    23.1459  24.9637    22.0    8.036     202.1      15      1      1      1      1      1      1      1      1
   3.3676845 42.1673361  -4.474  -8.747          0   1.836    2.343       1.9  12.6   14.586    5.063       5        3    11.3333    22.2428  24.9637    27.0    9.825     207.1      15      1      1      1      1      1      1      1      1
   3.3905984 42.1576519  -6.154  -9.807          0   2.214    3.950       3.9  11.8   18.162   -5.853      10        6    13.2287    21.1704  24.9637    32.0   11.578     212.1      15      1      1      1      1      1      1      1      1
   3.4122831 42.1465145  -8.985 -11.871          0   1.773    5.025       4.3   7.3   18.162     2.88       1        6    15.0235    19.9369  24.9637    37.0   14.887     217.1      15      1      1      1      1      1      1      1      1
   3.4968759 42.0723713   1.274   0.672          0   2.532    0.743      -2.7  11.9   -0.697   -2.183       2        2    22.0416    11.7197  24.9637    62.0    -1.44     242.2      15      1      1      1      2      1      1      1      1
   3.5242003 42.0173491   -1.45   -0.33          0   0.859    8.984       0.0  16.1   20.345    1.092       1        3    24.3239     5.6156  24.9637    77.0    1.487     257.2      15      1      1      1      1      1      1      1      1
   3.4984358 41.8648181  -1.942   0.997          0   0.000    1.487       0.0  12.5     3.67    0.697       1        2    22.2428   -11.3333  24.9637   117.0    2.184     297.2      15      1      1      1      2      1      1      1      1
   3.4854516 41.8477822   1.259  -0.792          0   0.728    3.289       0.0  11.3    1.487   -8.036       1        3    21.1704   -13.2287  24.9637   122.0   -1.487     302.2      15      1      1      1      2      1      1      1      1
   3.4538096 41.8165595   2.833  -2.564          0   0.546    0.150       0.0  11.5    -3.67   -3.971       2        2    18.5516    -16.704  24.9637   132.0   -3.821     312.1      15      1      1      1      2      1      1      1      1
   3.4154307 41.7899085   5.666  -7.284          0   1.872    0.991       0.0   6.2    -3.67  -11.613       2        2    15.3692   -19.6717  24.9637   142.0   -9.228     322.1      15      1      1      1      2      1      1      1      1
   3.3940721 41.7785548   3.178  -4.915          0   0.132    3.248       0.0  11.0   -1.487   -9.429       1        3    13.5962   -20.9363  24.9637   147.0   -5.853     327.1      15      1      1      1      2      1      1      1      1
   3.2147165 42.1916043   -0.25   4.755          0   0.719    2.472       0.0  12.3   -0.697   -7.246       3        4    -1.3065    24.9295  24.9637   357.0   -4.762     177.0      15      1      1      1      2      1      1      1      1
   3.2417863 42.2067492   0.074   2.122          0   4.593    3.552      -3.4  11.1   18.162  -13.796      18        6     0.9293    26.6117  26.6279     2.0   -2.123     182.0      16      1      1      1      1      1      1      1      1
   3.2698279 42.2051022   0.696   5.648          0   5.174    3.538      -1.5   8.9   21.135  -13.796      18        7     3.2451    26.4294  26.6279     7.0    -5.69     187.0      16      1      1      1      1      1      1      1      1
   3.2975671 42.2016377  -0.114  -0.534          0   3.760    8.582      -2.8   9.7   14.586   -8.036       2        2     5.5363     26.046  26.6279    12.0    0.546     192.0      16      1      1      1      1      1      1      1      1
   3.3247905 42.1963823  -0.641  -2.087          0   3.671    3.430      -4.2  12.9   16.769   -8.036       2        7     7.7852    25.4644  26.6279    17.0    2.184     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766  -3.898  -9.609          0   3.944    5.882       0.0   7.5   16.769   -5.063       2        6      9.975     24.689  26.6279    22.0    10.37     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743  -5.152 -10.069          0   3.052    5.844       0.3  13.3   16.769    1.487       6        3    12.0888    23.7256  26.6279    27.0   11.311     207.1      16      1      1      1      1      1      1      1      1
   3.4013032 42.1703424  -5.223  -8.321          0   2.461    3.425      -0.3  13.2   18.952   -0.697      49        7    14.1106    22.5817  26.6279    32.0    9.824     212.1      16      1      1      1      1      1      1      1      1
   3.4244358 42.1584602  -7.248  -9.573          0   1.737    3.732       5.0   9.8   16.769     3.67       1        4    16.0251     21.266  26.6279    37.0   12.008     217.1      16      1      1      1      1      1      1      1      1
   3.5146628 42.0793627  -2.547  -1.343          0   0.000    6.549       0.0  11.2    9.429    -3.67       1        2     23.511     12.501  26.6279    62.0    2.879     242.2      16      1      1      1      2      1      1      1      1
   3.5024119 41.8398033   1.514  -0.953          0   0.908    4.704       0.0  12.9   -0.697  -11.613       6        3    22.5817   -14.1106  26.6279   122.0   -1.788     302.2      16      1      1      1      2      1      1      1      1
   3.4277206 41.7780809   4.933  -6.344          0   1.092    2.183       0.0   7.9    -3.67  -10.219       1        2    16.3938   -20.9831  26.6279   142.0   -8.036     322.1      16      1      1      1      2      1      1      1      1
   3.3808450 41.7553916   3.391  -6.404          0   0.000    3.248       0.0  14.4    -3.67  -11.613       1        3     12.501    -23.511  26.6279   152.0   -7.246     332.1      16      1      1      1      2      1      1      1      1
   3.3556171 41.7464178   3.052   -7.22          0   0.198    1.985       0.0   9.0   -5.853  -10.219       4        2    10.4043   -24.5111  26.6279   157.0   -7.839     337.1      16      1      1      1      2      1      1      1      1
   3.2136581 42.2065660  -0.459   8.721          0   0.000    5.063       0.0   7.6    -3.67  -13.796       1        2    -1.3936    26.5914  26.6279   357.0   -8.733     177.0      16      1      1      1      1      1      1      1      1
   3.2424924 42.2217223   0.082    2.33          0   3.172    3.625      -1.9   9.1    5.853  -15.979      23        6     0.9874    28.2749  28.2921     2.0   -2.331     182.0      17      1      1      1      1      1      1      1      1
   3.2722936 42.2199720   1.002   8.125          0   5.365    4.390      -1.5  11.8   18.952  -15.979      33        7     3.4479    28.0812  28.2921     7.0   -8.187     187.0      17      1      1      1      1      1      1      1      1
   3.3017731 42.2162901  -1.222  -5.724          0   3.991    1.746      -0.9  13.1   10.219   -5.063       1        5     5.8823    27.6738  28.2921    12.0    5.853     192.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051  -0.968  -3.153          0   3.081    3.240       1.0  10.2   12.403    -2.88      13        6     8.2718    27.0559  28.2921    17.0    3.298     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598  -3.432  -8.458          0   1.753    4.090       4.5   9.0   12.403    -2.88       7        5    10.5984     26.232  28.2921    22.0    9.128     202.1      17      1      1      1      1      1      1      1      1
   3.4120123 42.1830318   -5.25  -8.362          0   4.025    1.060       4.2   9.1   16.769   -7.246       9        4    14.9925    23.9931  28.2921    32.0    9.873     212.1      17      1      1      1      1      1      1      1      1
   3.4365932 42.1704046  -7.231  -9.548          0   1.743    5.099       2.3  11.5   18.162   -0.697       1        4    17.0266    22.5951  28.2921    37.0   11.977     217.1      17      1      1      1      2      1      1      1      1
   3.5193680 41.8318218   2.044  -1.287          0   1.732    3.273       0.0   9.4    1.487   -9.429       6        3    23.9931   -14.9925  28.2921   122.0   -2.416     302.2      17      1      1      1      1      1      1      1      1
   3.4834998 41.7964460   3.383  -3.064          0   1.191    3.646       0.0   7.1     3.67   -5.853       4        4    21.0251   -18.9311  28.2921   132.0   -4.564     312.2      17      1      1      1      2      1      1      1      1
   3.2125992 42.2215276  -0.115    2.18          0   0.000    7.083       1.3  10.0    5.853  -13.796       1        4    -1.4807    28.2533  28.2921   357.0   -2.184     177.0      17      1      1      1      1      1      1      1      1
   3.2431989 42.2366963   0.281   8.024          0   5.550    6.077      -2.8   9.5     3.67  -22.529      39        4     1.0455    29.9382  29.9564     2.0   -8.029     182.0      18      1      1      1      1      1      1      1      1
   3.2747605 42.2348426   0.164   1.326          0   6.957    4.252      -1.9   9.9   21.135  -22.529      58        7     3.6508    29.7331  29.9564     7.0   -1.336     187.0      18      1      1      1      1      1      1      1      1
   3.3059812 42.2309432  -1.057  -4.951          0   3.093    3.251      -2.2   8.8   14.586    -2.88       1        3     6.2283    29.3018  29.9564    12.0    5.063     192.1      18      1      1      1      2      1      1      1      1
   3.3366206 42.2250283   -3.32 -10.813          0   1.724    6.338      -1.4  12.4   16.769   -1.487       6        5     8.7584    28.6474  29.9564    17.0   11.311     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434  -4.664 -11.492          0   1.539    1.431       0.5   9.6   18.952    7.246       8        5    11.2219    27.7751  29.9564    22.0   12.403     202.1      18      1      1      1      1      1      1      1      1
   3.4227263 42.1957210  -4.274  -6.805          0   0.000    3.625       0.0  10.5   13.796    5.063       1        3    15.8745    25.4045  29.9564    32.0    8.036     212.1      18      1      1      1      1      1      1      1      1
   3.5363209 41.8238374    3.36  -2.116          0   0.000    5.458       0.0   8.6    1.487   -9.429       1        2    25.4045   -15.8745  29.9564   122.0   -3.971     302.2      18      1      1      1      2      1      1      1      1
   3.4983388 41.7863858   3.752    -3.4          0   0.992    4.153       0.0   9.7    1.487  -10.219       2        4    22.2619   -20.0447  29.9564   132.0   -5.063     312.2      18      1      1      1      2      1      1      1      1
   3.4522875 41.7544209   2.679  -3.448          0   0.000    3.992       0.0  13.1   -0.697  -11.613       1        4     18.443    -23.606  29.9564   142.0   -4.367     322.1      18      1      1      1      2      1      1      1      1
   3.3995645 41.7289052   2.298  -4.342          0   0.273    2.455       0.0   8.7   -0.697   -7.246       1        4    14.0637   -26.4499  29.9564   152.0   -4.912     332.1      18      1      1      1      2      1      1      1      1
   3.3711923 41.7188139   1.121  -2.653          0   0.441    1.257       0.0   9.7   -0.697   -5.063       7        3    11.7049    -27.575  29.9564   157.0    -2.88     337.1      18      1      1      1      2      1      1      1      1
   3.2115397 42.2364901  -0.279     5.3          0   0.546    0.546       1.4   6.4    -3.67   -5.853       1        2    -1.5678    29.9153  29.9564   357.0   -5.307     177.0      18      1      1      1      1      1      1      1      1
   3.2772285 42.2497122   0.085   0.691          0   4.461    6.661      -4.7   7.8   12.403  -24.712      11        7     3.8536    31.3849  31.6206     7.0   -0.697     187.0      19      1      1      1      1      1      1      1      1
   3.3101911 42.2455953   -0.31  -1.454          0   5.052    7.421      -2.5   9.8   10.219  -13.796       7        3     6.5743    30.9296  31.6206    12.0    1.486     192.1      19      1      1      1      2      1      1      1      1
   3.3425394 42.2393503  -3.205 -10.435          0   1.313    1.988      -1.6   8.0   16.769    7.246       1        4      9.245    30.2389  31.6206    17.0   10.916     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255  -3.136  -7.725          0   3.434    1.091      -1.4   8.4   11.613     2.88      12        2    11.8453    29.3181  31.6206    22.0    8.338     202.1      19      1      1      1      2      1      1      1      1
   3.4334439 42.2084084  -6.017  -9.578          0   1.178    6.782       0.8  10.1   20.345    0.697       4        3    16.7564    26.8158  31.6206    32.0   11.311     212.1      19      1      1      1      1      1      1      1      1
   3.6117005 41.9565986  -3.272   0.129          0   0.000    2.578       0.0   8.0    5.853    0.697       1        2    31.6013    -1.1035  31.6206    92.0    3.275     272.3      19      1      1      1      2      1      1      1      1
   3.6033115 41.9073717   0.386  -0.084          0   0.000    1.092       0.0   7.0    0.697   -1.487       1        2    30.9296    -6.5743  31.6206   102.0   -0.395     282.2      19      1      1      1      2      1      1      1      1
   3.5697310 41.8374198   2.561  -1.318          0   0.000    0.000       0.0  10.0    -2.88    -2.88       1        2    28.1742   -14.3555  31.6206   117.0    -2.88     297.2      19      1      1      1      2      1      1      1      1
   3.5131723 41.7763243   3.235  -2.932          0   0.000    2.879       0.0  11.6   -1.487   -7.246       1        2    23.4987   -21.1583  31.6206   132.0   -4.367     312.2      19      1      1      1      2      1      1      1      1
   3.3484613 42.2536729  -3.643 -11.856          0   0.232    1.821      -2.7   9.2   13.796    9.429       1        3     9.7316    31.8305  33.2849    17.0   12.403     197.1      20      1      1      1      1      1      1      1      1
   3.3816099 42.2449080  -3.696  -9.103          0   0.349    2.579       4.8   6.9   12.403    7.246       1        2    12.4687    30.8612  33.2849    22.0    9.825     202.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955  -5.017  -7.984          0   0.691    4.193       4.9   8.1   22.529    7.246       1        4    17.6383    28.2272  33.2849    32.0    9.429     212.1      20      1      1      1      2      1      1      1      1
   3.3543855 42.2679943  -3.046  -9.912          0   1.177    0.546      -3.0   8.8   15.979    9.429       5        2    10.2181     33.422  34.9491    17.0    10.37     197.1      21      1      1      1      1      1      1      1      1
   3.3891983 42.2587891  -5.266 -12.965          0   2.641    3.077       2.0   7.1   18.162    8.036       4        2    13.0922    32.4042  34.9491    22.0   13.993     202.1      21      1      1      1      1      1      1      1      1
   3.4548927 42.2337808  -7.552 -12.015          0   0.000    1.788      -2.3  10.2   15.979   12.403       1        2    18.5202    29.6385  34.9491    32.0   14.191     212.2      21      1      1      1      2      1      1      1      1
   3.5662556 41.7773102   0.555  -0.422          0   0.000    0.000       0.0   6.8   -0.697   -0.697       1        2    27.9116   -21.0329  34.9491   127.0   -0.697     307.2      21      1      1      1      2      1      1      1      1
   3.6717360 41.9835708  -9.419  -0.445          0   0.000    2.184       0.0   6.6   11.613    7.246       1        2    36.5632     1.9162  36.6134    87.0     9.43     267.3      22      1      1      1      2      1      1      1      1
   3.4763587 42.2591492  -4.068  -6.469          0   1.376    2.578       4.8  11.0   14.586    5.063       1        2     20.284    32.4612  38.2776    32.0    7.641     212.2      23      1      1      1      2      1      1      1      1
   3.6810097 42.0438052  -9.969  -2.246          0   0.000    0.000       0.0   9.1   10.219   10.219       1        2    37.2965     8.6106  38.2776    77.0   10.219     257.3      23      1      1      1      2      1      1      1      1
   3.6881477 42.0142164 -10.127  -1.368          0   0.000    5.799       0.0   9.0   14.586    0.697       1        3    37.9051     5.3272  38.2776    82.0   10.219     262.3      23      1      1      1      2      1      1      1      1
   3.3721747 42.3109571  -0.321  -1.043          0   1.092    2.880      -0.1  10.3    3.971    -2.88       4        2    11.6779    38.1965  39.9418    17.0    1.091     197.1      24      1      1      1      2      1      1      1      1
   3.4870979 42.2718314  -4.279  -6.802          0   0.610    7.276       5.5   7.8   18.952   -1.487       2        4    21.1659    33.8726  39.9418    32.0    8.036     212.2      24      1      1      1      2      1      1      1      1
   3.3781100 42.3252780  -2.684  -8.724          0   0.364    7.149      -3.0   9.6   16.769   -0.697       4        3    12.1644    39.7881  41.6061    17.0    9.128     197.1      25      1      1      1      2      1      1      1      1
   3.4978420 42.2845134  -2.536   -4.03          0   0.000    9.825       0.6   7.0   14.586   -5.063       1        2    22.0479     35.284  41.6061    32.0    4.762     212.2      25      1      1      1      2      1      1      1      1
   3.3840476 42.3395976   1.489   4.839          0   0.000    3.014      -0.9   7.7   -0.697   -8.036       1        3     12.651    41.3796  43.2703    17.0   -5.063     197.1      26      1      1      1      1      1      1      1      1
   3.5814089 42.2561298  -2.467  -2.717          0   0.000    1.782       0.0   6.7    5.853    1.487       1        3    28.9535    32.1561  43.2703    42.0     3.67     222.2      26      1      1      1      2      1      1      1      1
   3.9557386 42.0895870   7.459   1.656          0   0.000   10.521       0.0   8.5     2.88  -18.162       1        2    59.9988    13.8518   61.577    77.0   -7.641     257.5      37      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 3.8038 5.5898 166.0 -28.0 -51.8 -38.8 -124.0 -123.0 -112.0 31.0 38.0 35.0 4 716 16 490 16 68 49.9   22.5 8.2 23.4 2 0 2024 3 15 14 30 0
% -1200 3.4754 5.6871 168.6 -27.4 -51.8 -38.8 -122.0 -124.0 -112.0 29.0 37.0 34.0 4 959 18 586 12 68 93.2 -134.7 8.5 18.2 2 0 2024 3 15 14 40 0
%  -600 6.4627 5.7122 165.3 -26.1 -51.8 -38.8 -121.0 -122.0 -110.0 27.0 35.0 32.0 3 717 10 417 11 68 73.2  -22.5 7.7 20.6 2 0 2024 3 15 14 50 0
%     0 2.9737 5.8533 169.2 -26.8 -51.8 -38.8 -121.0 -122.0 -111.0 28.0 35.0 33.0 3 556 14 382 15 68 54.9   22.5 7.7 23.2 2 0 2024 3 15 15  0 0
%   600 3.9001 6.1074 165.6 -26.8 -51.8 -38.8 -119.0 -122.0 -110.0 24.0 30.0 27.0 4 519 14 334 15 68 53.3  -19.0 7.1 21.8 2 0 2024 3 15 15 10 0
%  1200 2.3937 6.0207 165.1 -28.4 -51.8 -38.8 -121.0 -123.0 -111.0 26.0 36.0 33.0 6 634 16 434 15 68 54.9  -24.7 7.7 25.8 2 0 2024 3 15 15 20 0
%  1800 5.7545 4.2801 168.7 -28.0 -51.8 -38.8 -120.0 -122.0 -110.0 22.0 33.0 30.0 5 790 12 472 12 68 64.9  -25.5 8.5 16.4 2 0 2024 3 15 15 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 35 0  998075 0.0 4.93 -4.98 11.95 28 34 39 4 1.9 24.37 5.05 0 0 10 1 0 27.8 37 0.0 0 0 865.67 2024 3 15 14 25 0
% -30.0 28 36 0  998375 0.0 4.93 -4.98 11.95 29 34 39 4 1.9 24.37 5.05 0 0 10 1 0 28.3 36 0.0 0 0 870.68 2024 3 15 14 30 0
% -25.0 28 37 0  998674 0.0 4.93 -4.98 11.95 29 35 39 4 2.0 24.37 5.05 0 0 10 1 0 28.6 36 0.0 0 0 875.70 2024 3 15 14 35 0
% -20.0 29 37 0  998973 0.0 4.93 -5.00 11.95 30 35 39 4 2.0 24.37 5.05 0 0 10 1 0 29.1 35 0.0 0 0 880.71 2024 3 15 14 40 0
% -15.0 30 38 0  999273 0.0 4.93 -4.98 11.95 30 36 39 4 1.9 24.37 5.05 0 0 10 0 0 29.7 34 0.0 0 0 885.71 2024 3 15 14 45 0
% -10.0 30 38 0  999572 0.0 4.90 -4.98 11.95 31 36 39 4 2.0 24.37 5.03 0 0  9 1 0 30.0 33 0.0 0 0 890.73 2024 3 15 14 50 0
%  -5.0 30 38 0  999871 0.0 4.93 -4.98 11.95 31 37 39 4 1.9 24.37 5.05 0 0 11 0 0 30.4 33 0.0 0 0 895.74 2024 3 15 14 55 0
%   0.0 30 38 0 1000170 0.0 4.93 -4.98 11.95 31 37 39 4 1.9 24.37 5.05 0 0 10 2 0 30.7 32 0.0 0 0 900.75 2024 3 15 15  0 0
%   5.0 31 39 0 1000469 0.0 4.93 -4.98 11.95 31 37 39 4 1.9 24.37 5.05 0 0  9 3 0 30.9 32 0.0 0 0 905.76 2024 3 15 15  5 0
%  10.0 31 39 0 1000769 0.0 4.93 -4.98 11.95 31 37 39 4 1.9 24.37 5.05 0 0 11 1 0 31.2 31 0.0 0 0 910.77 2024 3 15 15 10 0
%  15.0 31 39 0 1001068 0.0 4.93 -4.98 11.95 32 38 38 4 1.9 24.37 5.05 0 0  9 2 0 31.4 31 0.0 0 0 915.78 2024 3 15 15 15 0
%  20.0 31 39 0 1001367 0.0 4.93 -4.98 11.95 32 38 38 4 2.0 24.37 5.05 0 0 10 1 0 31.4 31 0.0 0 0 920.80 2024 3 15 15 20 0
%  25.0 32 40 0 1001666 0.1 4.90 -4.98 11.95 32 38 39 4 2.0 24.37 5.05 0 0 10 1 0 31.8 30 0.0 0 0 925.81 2024 3 15 15 25 0
%  30.0 32 40 0 1001966 0.0 4.90 -4.98 11.95 32 38 39 4 1.9 24.37 5.05 0 0  9 1 0 31.7 30 0.0 0 0 930.84 2024 3 15 15 30 0
%  35.0 32 40 0 1002266 0.0 4.90 -4.98 11.95 32 38 39 4 2.0 24.37 5.05 0 0  9 1 0 32.1 29 0.0 0 0 935.81 2024 3 15 15 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 15  15 38 44
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: