%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: FA5A9477-5DE9-488E-B67F-B622B580239B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 03 22  17 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 12.5
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 3.9401  5.6483
%PatternPhaseCalculations: 165.92  -27.54
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=362> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 366
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152   0.128   3.667          0   1.940   12.379       0.3  11.8   21.135  -12.403      17        4     0.1162     3.3265   3.3285     2.0    -3.67     182.0       2      1      1      1      1      1      1      1      1
   3.2354291 41.9969100  -0.199   -1.62          0   6.413    2.166       1.4  14.9   18.162  -16.769      23        7     0.4056     3.3037   3.3285     7.0    1.632     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783  -0.923  -4.342          0   4.144   10.726      -0.1  16.5   18.162  -12.403      12        5      0.692     3.2558   3.3285    12.0    4.439     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235  -2.362  -7.721          0   9.489    4.699       0.5  17.9   21.135  -25.502      45        7     0.9732     3.1831   3.3285    17.0    8.074     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504  -1.212  -2.997          0   9.489    2.901      -3.8  16.3   21.135  -38.601      18        7     1.2469     3.0861   3.3285    22.0    3.233     202.0       2      1      1      1      1      1      1      1      1
   3.2487705 41.9938659     2.3   4.511          0   9.234    3.522       3.3  11.0   10.219  -38.601       2        3     1.5111     2.9657   3.3285    27.0   -5.063     207.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780  10.953  17.519          0   8.694    5.362       4.5  14.1   10.219  -39.994      27        7     1.7638     2.8227   3.3285    32.0  -20.661     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967  13.616  18.058          0   7.450    3.302       2.8  13.0   -5.063  -39.994      23        7     2.0031     2.6583   3.3285    37.0  -22.616     217.0       2      1      1      1      1      1      1      1      1
   3.2574109 41.9894332  22.387  24.847          0   7.387    3.416       1.7  18.9  -26.198  -33.445       5        3     2.2272     2.4736   3.3285    42.0  -33.445     222.0       2      1      1      1      2      1      1      1      1
   3.2599095 41.9876003  23.669  22.057          0   0.364    1.228      -0.1  18.6  -31.261  -34.235       2        3     2.4343       2.27   3.3285    47.0  -32.353     227.0       2      1      1      1      2      1      1      1      1
   3.2659950 41.9812298  21.824  11.593          0   4.561    2.811       0.2  16.5  -18.162  -31.261       2        7     2.9389     1.5626   3.3285    62.0  -24.712     242.0       2      1      1      1      1      1      1      1      1
   3.2675020 41.9788697  22.081   9.362          0   4.322    4.411       0.1  20.4  -14.586  -29.078      20        6     3.0639     1.3005   3.3285    67.0  -23.984     247.0       2      1      1      1      1      1      1      1      1
   3.2696623 41.9739011  13.829   3.186          0   0.546    9.128      -3.3   8.8   -5.063  -23.319       2        2     3.2432     0.7487   3.3285    77.0  -14.191     257.0       2      1      1      1      2      1      1      1      1
   3.2706333 41.9687280  10.205    0.53          0   1.455    4.116       0.0   9.3   -1.487  -14.586       1        3     3.3239     0.1742   3.3285    87.0  -10.219     267.0       2      1      1      1      2      1      1      1      1
   3.2698060 41.9609295   9.995  -2.129          0   0.000    2.184       0.0   6.9   -8.036  -12.403       1        2     3.2558     -0.692   3.3285   102.0   -10.22     282.0       2      1      1      1      2      1      1      1      1
   3.2284308 41.9970924  -0.221    4.21          0   0.446    2.363      -3.0  11.9   -1.487   -8.036       2        4    -0.1742     3.3239   3.3285   357.0   -4.216     177.0       2      1      1      1      2      1      1      1      1
   3.2378787 42.0117811  -0.064  -0.519          0   6.922    3.405      -0.6  18.1   13.796  -14.586      25        7     0.6085     4.9555   4.9927     7.0    0.523     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334  -0.153  -0.718          0   6.783    6.803      -0.5  17.8   15.979  -12.403      32        6      1.038     4.8836   4.9927    12.0    0.734     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510  -0.644  -2.106          0   9.696    3.224      -0.7  20.3   16.769  -39.994      16        7     1.4597     4.7745   4.9927    17.0    2.202     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411   3.097    7.66          0   9.335    9.611       0.5  17.4   16.769  -39.994      32        7     1.8703     4.6292   4.9927    22.0   -8.263     202.0       3      1      1      1      1      1      1      1      1
   3.2578945 42.0072139  12.329  24.177          0   3.225    2.754      -4.7  12.8  -11.613  -34.235       3        4     2.2666     4.4485   4.9927    27.0  -27.139     207.0       3      1      1      1      1      1      1      1      1
   3.2624696 42.0052818  12.039   19.25          0   8.177    4.348       1.7  19.3   18.162  -39.994      42        7     2.6457      4.234   4.9927    32.0  -22.705     212.0       3      1      1      1      1      1      1      1      1
   3.2668012 42.0030594  14.162  18.778          0   5.606    3.513       1.2  20.9   -7.246  -37.811      41        7     3.0047     3.9873   4.9927    37.0   -23.52     217.0       3      1      1      1      1      1      1      1      1
   3.2906834 41.9695034   9.115   0.471          0   0.000    3.602       0.0  16.0   -5.853  -14.586       2        3     4.9859     0.2613   4.9927    87.0   -9.128     267.0       3      1      1      1      2      1      1      1      1
   3.2907255 41.9655822    6.94  -0.247          0   0.000    1.092       0.0  14.7   -5.853   -8.036       1        2     4.9897    -0.1742   4.9927    92.0   -6.945     272.0       3      1      1      1      2      1      1      1      1
   3.2894389 41.9578060   8.927  -1.904          0   0.000    3.275       0.0  15.9   -5.853  -12.403       1        2     4.8836     -1.038   4.9927   102.0   -9.128     282.0       3      1      1      1      2      1      1      1      1
   3.2841819 41.9467473   1.325  -0.676          0   0.594    0.000       0.0  18.2   -1.487   -1.487       1        3     4.4485    -2.2666   4.9927   117.0   -1.487     297.0       3      1      1      1      2      1      1      1      1
   3.2815926 41.9433355  -0.591    0.37          0   1.613    3.035       0.0  19.5    1.788  -10.219       1        3      4.234    -2.6457   4.9927   122.0    0.697     302.0       3      1      1      1      2      1      1      1      1
   3.2633178 41.9294638   0.809  -1.247          0   0.000    6.549       0.0  14.4    5.063   -8.036       1        2     2.7192    -4.1872   4.9927   147.0   -1.487     327.0       3      1      1      1      2      1      1      1      1
   3.2221450 42.0116786  -0.608   4.324        128   0.546    0.697       0.0  19.1    -3.67   -5.063       1        2    -0.6948     4.9441   4.9927   352.0   -4.367     172.0       3      1      4      1      2      1      1      1      4
   3.2273789 42.0120547  -0.078   1.484          0   0.364    2.723       0.4  18.3    0.697   -5.853       2        3    -0.2613     4.9859   4.9927   357.0   -1.487     177.0       3      1      1      1      2      1      1      1      1
   3.2333386 42.0270636  -0.268  -7.671          0   7.148    1.894      -2.3  14.1   13.796   -0.697       5        4     0.2323     6.6529    6.657     2.0    7.676     182.0       4      1      1      1      1      1      1      1      1
   3.2403295 42.0266530   0.158   1.282          0   9.451    3.345      -1.1  17.6   16.769  -42.967      56        7     0.8113     6.6074    6.657     7.0   -1.291     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892   1.622   7.622          0   8.441    7.680       0.6  21.5   14.586  -40.784      13        6     1.3841     6.5115    6.657    12.0   -7.792     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789   3.718  12.148          0  10.870    4.626      -1.3  21.4   16.769  -42.177       5        7     1.9463     6.3661    6.657    17.0  -12.705     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321   9.648  23.857          0  11.517    2.506      -2.4  15.6   16.769  -42.177      28        7     2.4938     6.1723    6.657    22.0  -25.734     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620  13.075  25.634          0   4.702    6.510      -3.7  11.9  -13.796  -42.177       3        6     3.0222     5.9314    6.657    27.0  -28.776     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853  13.705  21.908          0   5.205    2.783       0.2  18.5    -3.67  -36.418      37        7     3.5277     5.6455    6.657    32.0  -25.841     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215  11.794  15.633          0   4.261    5.443       2.3  20.1    -3.67  -29.078       5        6     4.0063     5.3165    6.657    37.0  -19.583     217.0       4      1      1      1      1      1      1      1      1
   3.2843073 42.0116934  13.157  14.594          0   0.000    2.880       1.7  20.2  -16.769  -22.529       1        2     4.4544     4.9471    6.657    42.0  -19.649     222.0       4      1      1      1      2      1      1      1      1
   3.3087995 41.9806222  12.088   2.779          0   0.000    7.455       0.0  11.0    -2.88  -21.135       1        3     6.4864     1.4975    6.657    77.0  -12.403     257.1       4      1      1      1      2      1      1      1      1
   3.3107352 41.9702754  14.567    0.75          0   0.741    2.723       0.0  12.1   -8.036  -16.769       1        3     6.6479     0.3484    6.657    87.0  -14.586     267.1       4      1      1      1      2      1      1      1      1
   3.3107898 41.9650470   9.668  -0.347          0   1.002    2.888       0.0  16.9   -5.853  -14.586       4        5     6.6529    -0.2323    6.657    92.0   -9.674     272.1       4      1      1      1      2      1      1      1      1
   3.3020578 41.9399350   3.269  -1.669          0   0.364    3.088       0.0  15.0     2.88    -3.67       2        3     5.9314    -3.0222    6.657   117.0    -3.67     297.0       4      1      1      1      2      1      1      1      1
   3.2986045 41.9353864    1.26  -0.789          0   0.273    2.836       0.0  18.7    5.063   -1.487       1        4     5.6455    -3.5277    6.657   122.0   -1.487     302.0       4      1      1      1      1      1      1      1      1
   3.2742378 41.9168935  -0.973     1.5          0   1.092    0.000       0.0  16.7     2.88    0.697       2        2     3.6257     -5.583    6.657   147.0    1.788     327.0       4      1      1      1      2      1      1      1      1
   3.2618851 41.9119928  -4.107   9.686          0   0.000    1.092       0.0  11.2   11.613    9.429       1        2     2.6011    -6.1278    6.657   157.0   10.521     337.0       4      1      1      1      1      1      1      1      1
   3.2193462 42.0265163  -0.711   5.051        128   4.573    9.036       0.3  15.8   11.613  -22.529      10        3    -0.9265     6.5922    6.657   352.0   -5.101     172.0       4      1      4      1      1      1      1      1      4
   3.2263264 42.0270179   0.265  -5.056          0   1.004    4.293       0.0  12.3   18.162    0.697       1        7    -0.3484     6.6479    6.657   357.0    5.063     177.0       4      1      1      1      1      1      1      1      1
   3.2340408 42.0420373  -0.224  -6.406          0   5.415    1.803       0.1  13.6   18.162  -18.952      19        7     0.2904     8.3161   8.3212     2.0     6.41     182.0       5      1      1      1      1      1      1      1      1
   3.2427813 42.0415239   0.713   5.801          0  10.026    4.406      -0.8  17.5   13.796  -48.727      72        7     1.0141     8.2592   8.3212     7.0   -5.845     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440   4.772  22.421          0  14.423   13.389      -1.2  11.9     2.88  -48.727      28        4     1.7301     8.1394   8.3212    12.0  -22.924     192.0       5      1      1      1      1      1      1      1      1
   3.2599158 42.0388057  10.679  34.887          0  12.889   10.186      -2.6  14.6     2.88  -48.727      33        7     2.4329     7.9576   8.3212    17.0  -36.485     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217  11.114  27.473          0  11.154    2.238      -2.5  18.5    0.697  -48.727      41        7     3.1172     7.7153   8.3212    22.0  -29.636     202.0       5      1      1      1      1      1      1      1      1
   3.2761545 42.0339086  13.305  26.078          0   6.020    3.856      -3.7  19.6    0.697  -40.784       6        6     3.7777     7.4142   8.3212    27.0  -29.275     207.0       5      1      1      1      1      1      1      1      1
   3.2837819 42.0306870  12.266  19.602          0   5.281    3.186       2.3  24.4    0.697  -38.601      18        7     4.4096     7.0568   8.3212    32.0  -23.123     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816  10.969  14.535          0   4.812    5.759       2.9  20.9    0.697  -27.685       5        6     5.0078     6.6456   8.3212    37.0  -18.209     217.0       5      1      1      1      1      1      1      1      1
   3.3260391 41.9902775    11.8   3.819          0   0.000    7.719       0.0   8.8    -3.67  -21.135       1        4     7.9139     2.5714   8.3212    72.0  -12.403     252.1       5      1      1      1      2      1      1      1      1
   3.3283706 41.9839776   5.704    1.31          0   0.000    5.730      -1.6  18.8    -3.67  -16.769       1        3     8.1079     1.8719   8.3212    77.0   -5.853     257.1       5      1      1      1      2      1      1      1      1
   3.3299570 41.9775500   7.177     1.0          0   0.372    1.834       0.0  21.7   -5.063  -10.219       2        4     8.2402     1.1581   8.3212    82.0   -7.246     262.1       5      1      1      1      2      1      1      1      1
   3.3308524 41.9645083    6.94   -0.25          0   0.273    2.234       0.0  19.8   -1.487   -8.036       1        4     8.3161    -0.2904   8.3212    92.0   -6.945     272.1       5      1      1      1      2      1      1      1      1
   3.3156113 41.9274352  -1.515   0.949          0   0.364    2.865       0.0  13.1    7.246    0.697       2        3     7.0568    -4.4096   8.3212   122.0    1.788     302.1       5      1      1      1      2      1      1      1      1
   3.2922791 41.9081146  -1.771   2.271          0   0.000    0.000       0.0  11.8     2.88     2.88       1        2      5.123    -6.5572   8.3212   142.0     2.88     322.0       5      1      1      1      2      1      1      1      1
   3.2776122 41.9010091  -5.446  10.256          0   0.000    2.184       0.0  10.1   13.796    9.429       1        2     3.9066    -7.3472   8.3212   152.0   11.613     332.0       5      1      1      1      2      1      1      1      1
   3.2165463 42.0413530  -0.332   2.357        128   6.465   11.553       0.0  14.4   12.704  -22.529       4        4    -1.1581     8.2402   8.3212   352.0   -2.381     172.0       5      1      4      1      1      1      1      1      4
   3.2252734 42.0419802   0.421  -8.025          0   2.160    3.087       0.3  14.2   18.162    -2.88       2        7    -0.4355     8.3098   8.3212   357.0    8.036     177.0       5      1      1      1      1      1      1      1      1
   3.2347433 42.0570118  -0.212  -6.051          0   6.201    4.688      -0.8  13.2   13.796   -9.429       7        6     0.3485     9.9794   9.9855     2.0    6.054     182.0       6      1      1      1      1      1      1      1      1
   3.2452345 42.0563956   1.129   9.186          0  11.521    4.803      -1.8  15.6   13.796  -53.093      41        7     1.2169     9.9111   9.9855     7.0   -9.255     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994   1.963   9.223          0  12.754   10.669      -0.4  17.9   -0.697  -28.382       9        5     2.0761     9.7673   9.9855    12.0    -9.43     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330   9.585  31.305          0  15.683    3.764      -0.3  14.7    5.853  -53.093      36        7     2.9195     9.5492   9.9855    17.0  -32.739     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116  11.681  28.867          0   7.937    2.518      -0.9  22.1     3.67   -50.91      55        7     3.7406     9.2584   9.9855    22.0  -31.141     202.0       6      1      1      1      1      1      1      1      1
   3.2852905 42.0472551   12.97  25.414          0   3.094    1.691       2.4  23.8  -20.345  -37.811      15        7     4.5333     8.8971   9.9855    27.0  -28.532     207.0       6      1      1      1      1      1      1      1      1
   3.2944447 42.0433885  11.109  17.748          0   7.858    4.091       2.6  18.3    9.429  -34.235      14        7     5.2915     8.4682   9.9855    32.0  -20.938     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412   6.038   7.998          0   6.659    6.258       5.1  11.3    0.697  -34.235       6        7     6.0094     7.9748   9.9855    37.0  -10.022     217.0       6      1      1      1      1      1      1      1      1
   3.3369652 42.0093230   5.171   2.741          0   4.127    2.395      -1.7  18.6   -3.275   -9.128       3        3     8.8167     4.6879   9.9855    62.0   -5.853     242.1       6      1      1      1      2      1      1      1      1
   3.3414801 42.0022400   6.899   2.918          0   3.090    2.579       2.5  16.0   -1.487  -14.586       3        4     9.1917     3.9016   9.9855    67.0   -7.491     247.1       6      1      1      1      1      1      1      1      1
   3.3451492 41.9948903   3.491   1.129          0   2.710    6.961      -1.3  16.1    1.487  -18.952       5        3     9.4968     3.0857   9.9855    72.0   -3.669     252.1       6      1      1      1      1      1      1      1      1
   3.3479450 41.9873299    5.32    1.22          0   2.033    3.665       0.0  19.8    1.487  -14.586       1        4     9.7296     2.2462   9.9855    77.0   -5.458     257.1       6      1      1      1      1      1      1      1      1
   3.3498463 41.9796164   7.177   0.998          0   0.000   10.579       0.0  19.0    -3.67  -27.685       1        3     9.8883     1.3897   9.9855    82.0   -7.246     262.1       6      1      1      1      2      1      1      1      1
   3.3483284 41.9484148  -0.682   0.146          0   0.924    2.042       0.0  15.9    5.853   -5.063       1        4     9.7673    -2.0761   9.9855   102.0    0.697     282.1       6      1      1      1      2      1      1      1      1
   3.2960644 41.8917505  -5.129   7.912          0   0.000    0.000       0.0  10.0    9.429    9.429       1        2     5.4385    -8.3745   9.9855   147.0    9.429     327.0       6      1      1      1      2      1      1      1      1
   3.2137448 42.0561905    1.39  -9.878        128   2.654    4.588       0.0   9.4   12.403  -13.796       2        6    -1.3897     9.8883   9.9855   352.0    9.976     172.0       6      1      4      1      1      1      1      1      4
   3.2242199 42.0569432   0.494  -9.416          0   2.707    4.771      -0.9  15.7   13.796  -11.613       1        5    -0.5226     9.9718   9.9855   357.0    9.429     177.0       6      1      1      1      1      1      1      1      1
   3.2354461 42.0719854  -0.138   -3.95          0   6.052    7.221      -0.6  13.8   12.403  -32.051       4        6     0.4066    11.6426  11.6497     2.0    3.953     182.0       7      1      1      1      1      1      1      1      1
   3.2476886 42.0712663   0.473   3.842          0  11.313    8.129      -0.7  15.3   12.403  -53.093      15        7     1.4197    11.5629  11.6497     7.0   -3.871     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537   1.323   6.213          0  11.202   21.380      -1.2  18.6    7.246  -53.094       6        7     2.4221    11.3951  11.6497    12.0   -6.352     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591   8.888  29.021          0  14.698    6.956       0.6  19.3    5.063  -53.093      38        7      3.406    11.1407  11.6497    17.0  -30.352     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002  11.585  28.624          0   8.955    3.672       1.1  20.1    5.063   -50.91      62        7     4.3641    10.8014  11.6497    22.0  -30.879     202.0       7      1      1      1      1      1      1      1      1
   3.2944298 42.0606002   6.948  13.612          0   3.129    4.524       1.6  10.6   -8.338   -20.74       3        4     5.2889      10.38  11.6497    27.0  -15.282     207.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882   10.18   16.26          0   7.770    7.040       1.2  13.4     3.67  -32.051      18        7     6.1734     9.8795  11.6497    32.0  -19.184     212.0       7      1      1      1      1      1      1      1      1
   3.3152224 42.0508987   7.803  10.333          0   3.252    5.369       3.2  12.0   -0.697  -29.868       1        6      7.011     9.3039  11.6497    37.0  -12.948     217.1       7      1      1      1      1      1      1      1      1
   3.3334317 42.0386506  10.679   9.935          0   0.437    4.442       2.6  12.3  -10.219  -21.135       1        5     8.5201     7.9451  11.6497    47.0  -14.586     227.1       7      1      1      1      2      1      1      1      1
   3.3599825 42.0080749  10.753   4.545          0   1.051    3.568       0.3  14.9   -8.036  -18.952       8        5    10.7236     4.5519  11.6497    67.0  -11.675     247.1       7      1      1      1      1      1      1      1      1
   3.3675202 41.9906786   7.833   1.795          0   2.315    0.781       0.0  11.2   -0.697  -12.403       1        3    11.3511     2.6206  11.6497    77.0   -8.036     257.1       7      1      1      1      1      1      1      1      1
   3.3697357 41.9816793    0.69   0.096          0   1.070    2.563      -1.7  15.5     2.88   -7.246       1        4    11.5363     1.6213  11.6497    82.0   -0.696     262.1       7      1      1      1      1      1      1      1      1
   3.3708911 41.9725701   1.786   0.091          0   2.305    1.603      -0.9  15.2     2.88   -5.853       4        5    11.6337     0.6097  11.6497    87.0   -1.788     267.1       7      1      1      1      1      1      1      1      1
   3.3679537 41.9452779  -0.148   0.032          0   0.273    4.667       0.0  14.3    5.853   -7.246       2        4    11.3951    -2.4221  11.6497   102.0    0.151     282.1       7      1      1      1      1      1      1      1      1
   3.3496131 41.9115248  -2.903    1.82          0   0.546    2.729       0.0  14.5    6.155    0.697       1        2     9.8795    -6.1734  11.6497   122.0    3.426     302.1       7      1      1      1      2      1      1      1      1
   3.2361492 42.0869589  -0.357 -10.213          0   0.000    2.184      -3.1   9.3   12.403    8.036       1        2     0.4646    13.3058  13.3139     2.0    10.22     182.0       8      1      1      1      1      1      1      1      1
   3.2501438 42.0861369   0.614   4.991          0   8.211   10.553      -0.6  16.5    8.036  -42.177      18        6     1.6226    13.2147  13.3139     7.0   -5.028     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079   0.036    0.17          0   5.985    8.870       0.4  12.5    4.761  -42.177       4        4     2.7681     13.023  13.3139    12.0   -0.174     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849   8.023  26.189          0  13.431    4.651      -1.3  14.9    5.853  -48.727      25        7     3.8926    12.7321  13.3139    17.0   -27.39     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882   9.148  22.597          0   9.838    2.676      -1.8  18.7    5.853  -48.727      56        7     4.9875    12.3444  13.3139    22.0  -24.379     202.0       8      1      1      1      1      1      1      1      1
   3.3035730 42.0739444    6.77  13.259          0   2.849    3.633      -1.4  23.9   -5.853  -34.235      20        5     6.0444    11.8628  13.3139    27.0  -14.888     207.0       8      1      1      1      1      1      1      1      1
   3.3157818 42.0687868   6.952  11.102          0   5.621    2.855       0.0  17.3    8.036  -25.502      11        7     7.0553    11.2908  13.3139    32.0  -13.099     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548   6.159   8.154          0   3.756    4.168       1.5  12.5    -2.88  -18.952       1        5     8.0125     10.633  13.3139    37.0  -10.219     217.1       8      1      1      1      1      1      1      1      1
   3.3833755 42.0041057  -0.376  -0.121          0   1.237    3.950      -1.2  19.2     3.67   -5.853       3        3    12.6623     4.1142  13.3139    72.0    0.395     252.1       8      1      1      1      2      1      1      1      1
   3.3870974 41.9940240   0.226   0.052          0   3.279    6.562      -0.6  14.6    8.036   -8.036       7        3    12.9727      2.995  13.3139    77.0   -0.232     257.1       8      1      1      1      1      1      1      1      1
   3.3896264 41.9837387   1.772   0.246          0   0.000    2.998       0.0  20.8   -0.697   -8.036       1        4    13.1843     1.8529  13.3139    82.0   -1.788     262.1       8      1      1      1      1      1      1      1      1
   3.3909436 41.9733280   2.876   0.145          0   0.232    4.292       0.0  19.0    5.063   -5.853       1        3    13.2957     0.6968  13.3139    87.0    -2.88     267.1       8      1      1      1      1      1      1      1      1
   3.3910396 41.9628712   3.667  -0.135          0   0.000    4.366       0.0  12.7    0.697   -8.036       1        2    13.3058    -0.4646  13.3139    92.0   -3.669     272.1       8      1      1      1      2      1      1      1      1
   3.3875769 41.9421375  -5.723   1.227          0   0.000    3.088       0.0  13.5    5.853   -0.697       1        3     13.023    -2.7681  13.3139   102.0    5.853     282.1       8      1      1      1      2      1      1      1      1
   3.2368527 42.1019333  -0.205  -5.849          0   0.891    2.183       0.0   9.5   10.219     3.67       1        2     0.5227    14.9691  14.9782     2.0    5.853     182.0       9      1      1      1      1      1      1      1      1
   3.2526004 42.1010083   1.318  10.715          0   4.674    9.327       0.0  14.4    8.036  -39.994       1        6     1.8254    14.8666  14.9782     7.0  -10.796     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627   4.307  20.219          0   8.098    6.489      -0.1  15.4    8.036  -39.994      15        4     3.1141    14.6509  14.9782    12.0  -20.673     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112   7.918  25.841          0  11.367    2.534      -0.6  17.6    1.487  -42.177      46        7     4.3792    14.3237  14.9782    17.0  -27.027     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765   7.197  17.773          0   7.650    3.129      -1.7  18.0    1.487  -42.177      75        7     5.6109    13.8875  14.9782    22.0  -19.175     202.0       9      1      1      1      1      1      1      1      1
   3.3127205 42.0872887   7.268   14.23          0   2.938    2.813      -5.5  25.8    -3.67  -18.162       1        3        6.8    13.3457  14.9782    27.0  -15.979     207.1       9      1      1      1      1      1      1      1      1
   3.3264573 42.0814852   6.221   9.931          0   2.726    4.865       0.5  15.0   10.219  -18.952      41        7     7.9372    12.7022  14.9782    32.0  -11.719     212.1       9      1      1      1      1      1      1      1      1
   3.3394603 42.0748104   1.974   2.613          0   3.060    7.372      -1.4  12.6     3.67  -15.979      11        5     9.0141    11.9621  14.9782    37.0   -3.275     217.1       9      1      1      1      1      1      1      1      1
   3.3902333 42.0303638  -4.208  -2.227          0   1.297    1.855      -1.8  12.5    5.853    1.487       2        3     13.225     7.0318  14.9782    62.0    4.761     242.1       9      1      1      1      1      1      1      1      1
   3.3969986 42.0197361  -0.214   -0.09          0   2.291    0.491       2.6  12.6    5.853    -3.67       6        3    13.7875     5.8524  14.9782    67.0    0.232     247.1       9      1      1      1      1      1      1      1      1
   3.4066779 41.9973663   -1.45  -0.332          0   1.456    4.373       0.0  13.1    8.036    -3.67       1        3    14.5943     3.3694  14.9782    77.0    1.487     257.1       9      1      1      1      1      1      1      1      1
   3.4095195 41.9857947  -1.473  -0.204          0   3.770    5.066       0.0  15.2    8.036   -4.366       2        3    14.8324     2.0846  14.9782    82.0    1.487     262.1       9      1      1      1      2      1      1      1      1
   3.4109978 41.9740824   0.696   0.035          0   0.594    3.584       0.0  15.7    5.063   -5.853       1        3    14.9577     0.7839  14.9782    87.0   -0.697     267.1       9      1      1      1      1      1      1      1      1
   3.4111021 41.9623185   1.091   -0.04          0   0.000    2.579       0.0   9.0    1.487    -3.67       1        2    14.9691    -0.5227  14.9782    92.0   -1.092     272.1       9      1      1      1      1      1      1      1      1
   3.3979360 41.9165285  -4.551   1.849          0   0.546    3.124      -0.7  10.4    8.036    1.788       2        2    13.8875    -5.6109  14.9782   112.0    4.912     292.1       9      1      1      1      2      1      1      1      1
   3.2375565 42.1169067   0.529  15.122          0   0.546   10.370       0.0   6.2    -3.67  -25.502       1        2     0.5808    16.6323  16.6424     2.0  -15.132     182.0      10      1      1      1      2      1      1      1      1
   3.2550580 42.1158788   2.667  21.669          0   4.441    3.564      -1.1  13.7    5.063  -35.628      42        7     2.0282    16.5184  16.6424     7.0  -21.832     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165   5.605  26.305          0   6.385    3.579      -0.1  17.6   -5.853  -35.628       4        6     3.4601    16.2787  16.6424    12.0  -26.895     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363   5.962  19.452          0   5.146    5.275      -1.2  22.2    -2.88  -35.628       1        7     4.8658    15.9152  16.6424    17.0  -20.345     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635   5.179  12.787          0   2.752    2.946      -1.6  23.0    -2.88  -35.628       1        7     6.2344    15.4306  16.6424    22.0  -13.796     202.1      10      1      1      1      1      1      1      1      1
   3.3218713 42.1006315   5.959  11.665          0   2.219    3.580      -4.7  15.1   -9.429  -20.345       5        3     7.5555    14.8285  16.6424    27.0  -13.099     207.1      10      1      1      1      1      1      1      1      1
   3.3371365 42.0941818   5.323   8.495          0   2.134    0.994       1.1  23.0   -0.697  -15.979      10        5     8.8191    14.1136  16.6424    32.0  -10.024     212.1      10      1      1      1      1      1      1      1      1
   3.3515856 42.0867640   2.843   3.761          0   1.347    2.211       2.4  12.6    1.487   -8.036       4        6    10.0156    13.2912  16.6424    37.0   -4.715     217.1      10      1      1      1      1      1      1      1      1
   3.4155111 42.0255621   3.381   1.427          0   0.594    4.489       1.4   8.3    5.853    -3.67       1        3    15.3194     6.5027  16.6424    67.0    -3.67     247.1      10      1      1      1      1      1      1      1      1
   3.4262593 42.0007050   5.468   1.249          0   1.201    5.565       0.0  12.9    2.942  -12.403       1        4    16.2159     3.7437  16.6424    77.0   -5.609     257.1      10      1      1      1      2      1      1      1      1
   3.4294128 41.9878472   2.163   0.299          0   1.946    1.487       0.0   8.5   -0.697    -3.67       4        2    16.4804     2.3162  16.6424    82.0   -2.184     262.1      10      1      1      1      1      1      1      1      1
   3.4310512 41.9748333   -1.09  -0.055          0   1.534    3.268      -5.5   8.5    8.036   -5.853       1        4    16.6196      0.871  16.6424    87.0    1.091     267.1      10      1      1      1      1      1      1      1      1
   3.4311631 41.9617623  -0.395   0.015          0   0.000    3.275       0.0  11.8     3.67    -2.88       1        2    16.6323    -0.5808  16.6424    92.0    0.395     272.1      10      1      1      1      2      1      1      1      1
   3.4005837 41.8876405  -1.514   0.951          0   2.184    0.000      -0.6   7.5    1.788    1.788       2        2    14.1136    -8.8191  16.6424   122.0    1.788     302.1      10      1      1      1      2      1      1      1      1
   3.2382607 42.1318810   1.019  29.107          0   2.308    1.296      -1.3  10.9  -25.502  -33.445       4        4     0.6389    18.2955  18.3067     2.0  -29.125     182.0      11      1      1      1      1      1      1      1      1
   3.2575168 42.1307500   3.258  26.463          0   4.088    4.423       0.0  15.2     3.67  -33.445      20        7      2.231    18.1702  18.3067     7.0  -26.663     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709   4.241  19.898          0   1.869    2.037      -0.5  25.6  -18.162  -33.445       4        3     3.8062    17.9067  18.3067    12.0  -20.345     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619   5.478  17.868          0   4.537    8.904      -1.0  19.0    5.853  -24.712       8        5     5.3524    17.5068  18.3067    17.0  -18.689     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507   5.329  13.152          0   3.346    2.405      -1.3  17.0    5.063  -22.529      10        7     6.8578    16.9737  18.3067    22.0  -14.191     202.1      11      1      1      1      1      1      1      1      1
   3.3310265 42.1139742   6.255   12.24          0   2.977    2.912       2.0  17.7  -10.219  -21.135       9        4     8.3111    16.3114  18.3067    27.0  -13.746     207.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782   5.008   7.989          0   2.497    2.241       2.4  15.6    1.487  -21.135       1        7     9.7011     15.525  18.3067    32.0   -9.429     212.1      11      1      1      1      1      1      1      1      1
   3.3637163 42.0987170   2.334   3.088          0   2.331    2.706       3.7   8.9    1.487   -9.429       3        6    11.0172    14.6204  18.3067    37.0   -3.871     217.1      11      1      1      1      1      1      1      1      1
   3.3785921 42.0895532   1.464    1.62          0   0.000    3.670       2.6   6.7    1.487   -5.853       1        2    12.2496    13.6045  18.3067    42.0   -2.183     222.1      11      1      1      1      1      1      1      1      1
   3.4340282 42.0313854   -4.89  -2.062          0   2.248    3.103       0.6  11.2    9.429    -2.88       4        4    16.8514      7.153  18.3067    67.0    5.307     247.1      11      1      1      1      1      1      1      1      1
   3.4407378 42.0179055  -2.454  -0.791          0   1.433    1.993      -1.8  10.1    5.853   -7.246       1        4    17.4107     5.6571  18.3067    72.0    2.579     252.1      11      1      1      1      2      1      1      1      1
   3.4493085 41.9898964  -0.391  -0.054          0   0.575    3.547      -2.6  11.1    5.853   -5.063       4        5    18.1285     2.5478  18.3067    82.0    0.395     262.1      11      1      1      1      1      1      1      1      1
   3.4511064 41.9755807  -5.846  -0.291          0   2.852    1.515       0.0   9.8   12.403     3.67       1        5    18.2816     0.9581  18.3067    87.0    5.853     267.1      11      1      1      1      1      1      1      1      1
   3.2189452 42.1317552  -1.453  27.647          0   1.262    1.686       0.5  11.4  -23.319  -31.261      10        3    -0.9581    18.2816  18.3067   357.0  -27.685     177.0      11      1      1      1      1      1      1      1      1
   3.2389651 42.1468544   0.905  25.834          0   1.246    4.952      -1.8  10.1  -14.586  -34.235       3        6      0.697    19.9587  19.9709     2.0   -25.85     182.0      12      1      1      1      1      1      1      1      1
   3.2599767 42.1456203   2.935  23.835          0   3.375    3.276      -2.8  12.6   -1.487  -32.051      11        7     2.4338     19.822  19.9709     7.0  -24.016     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243   4.242  19.898          0   3.055    5.598      -1.7  19.7   -8.036  -22.529       1        5     4.1522    19.5345  19.9709    12.0  -20.345     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863   5.324  17.364          0   3.959    2.818      -0.9  21.3     3.67  -24.712       1        7     5.8389    19.0983  19.9709    17.0  -18.162     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366   5.231  12.908          0   4.505    2.991      -1.4  18.0    8.036  -24.712      23        7     7.4812    18.5167  19.9709    22.0  -13.928     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155   4.291   8.396          0   2.605    5.383      -1.6  24.4    8.036  -15.979       5        5     9.0666    17.7942  19.9709    27.0   -9.429     207.1      12      1      1      1      1      1      1      1      1
   3.3585083 42.1195728   3.021   4.819          0   2.744    3.799       1.4  16.6     3.67  -14.586      17        6     10.583    16.9363  19.9709    32.0   -5.688     212.1      12      1      1      1      1      1      1      1      1
   3.3758508 42.1106680   2.214   2.927          0   1.662    4.530       4.8   6.4    9.429   -8.338       3        7    12.0188    15.9495  19.9709    37.0    -3.67     217.1      12      1      1      1      1      1      1      1      1
   3.3920798 42.1006693   4.657   5.152          0   1.985   14.191       0.0  10.0    7.246  -21.135       1        2    13.3631    14.8413  19.9709    42.0   -6.945     222.1      12      1      1      1      2      1      1      1      1
   3.4435365 42.0513798  -1.448  -0.765          0   0.899    8.187      -0.4  11.4   10.219  -14.586       2        2    17.6333     9.3758  19.9709    62.0    1.637     242.1      12      1      1      1      1      1      1      1      1
   3.4525475 42.0372053  -1.873  -0.789          0   1.278    3.504      -1.2  13.4   10.219   -5.063      11        7    18.3833     7.8033  19.9709    67.0    2.032     247.1      12      1      1      1      1      1      1      1      1
   3.4598633 42.0224989   4.819   1.552          0   1.855    3.013      -1.9  16.6    5.853   -5.063       2        3    18.9935     6.1713  19.9709    72.0   -5.063     252.2      12      1      1      1      1      1      1      1      1
   3.4654293 42.0073726  -5.707  -1.301          0   0.000    2.183      -2.7   8.8    8.036     3.67       1        2     19.459     4.4925  19.9709    77.0    5.853     257.2      12      1      1      1      2      1      1      1      1
   3.4711608 41.9763246  -9.116  -0.452          0   1.734    1.092      -1.9  10.7   12.403    5.853       7        2    19.9435     1.0452  19.9709    87.0    9.128     267.2      12      1      1      1      2      1      1      1      1
   3.4536776 41.8995949  -4.044   1.646          0   0.000    3.670       0.0   6.2    8.036    0.697       1        2    18.5167    -7.4812  19.9709   112.0    4.367     292.1      12      1      1      1      2      1      1      1      1
   3.2178888 42.1467171  -1.526  29.038          0   1.058    1.146       0.8   9.8  -25.502  -31.261       6        7    -1.0452    19.9435  19.9709   357.0  -29.078     177.0      12      1      1      1      1      1      1      1      1
   3.2396699 42.1618286   0.948  27.076          0   2.670    1.003       0.0  12.6  -18.162  -35.628       5        4     0.7551     21.622  21.6352     2.0  -27.093     182.0      13      1      1      1      1      1      1      1      1
   3.2624378 42.1604913    2.62  21.276          0   3.663    2.589      -0.8  15.1    -3.67  -35.628      12        7     2.6367    21.4739  21.6352     7.0  -21.437     187.0      13      1      1      1      1      1      1      1      1
   3.2849607 42.1576784    3.56  16.695          0   2.750    1.810      -1.2  20.2   -5.063  -24.712       3        4     4.4982    21.1624  21.6352    12.0  -17.071     192.0      13      1      1      1      2      1      1      1      1
   3.3070656 42.1534113   3.475  11.329          0   4.652    2.368      -0.4  14.7   16.769  -18.162      16        6     6.3255    20.6898  21.6352    17.0   -11.85     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228   3.337   8.233          0   4.555    5.555       0.3  19.6   16.769  -16.769       4        6     8.1047    20.0598  21.6352    22.0   -8.884     202.1      13      1      1      1      1      1      1      1      1
   3.3493478 42.1406567   5.646  11.043          0   5.136    5.875       4.1   9.0    1.487  -13.796       6        3     9.8222    19.2771  21.6352    27.0  -12.403     207.1      13      1      1      1      1      1      1      1      1
   3.3692010 42.1322671   1.782   2.841          0   4.829    3.258       5.0  10.3    5.853  -18.162       6        7    11.4649    18.3477  21.6352    32.0   -3.354     212.1      13      1      1      1      1      1      1      1      1
   3.3879906 42.1226184  -0.538  -0.711          0   4.548    3.797       3.9  13.5   12.403  -14.586      16        5    13.0204    17.2786  21.6352    37.0    0.892     217.1      13      1      1      1      1      1      1      1      1
   3.4613127 42.0583799  -2.279  -1.204          0   1.700    7.428      -0.4  14.4   12.403  -10.219       4        6    19.1027    10.1571  21.6352    62.0    2.578     242.2      13      1      1      1      1      1      1      1      1
   3.4710713 42.0430227  -5.897  -2.484          0   2.727    3.615       0.7  13.0   12.403    -2.88       2        6    19.9153     8.4535  21.6352    67.0    6.399     247.2      13      1      1      1      2      1      1      1      1
   3.4789928 42.0270893  -5.196  -1.672          0   2.249    1.645      -1.3  11.4    5.853    2.183       5        3    20.5763     6.6856  21.6352    72.0    5.458     252.2      13      1      1      1      1      1      1      1      1
   3.4850180 42.0107015  -9.964  -2.269          0   1.686    4.116       0.0   8.3   10.219   -5.063       1        3    21.0807     4.8669  21.6352    77.0   10.219     257.2      13      1      1      1      1      1      1      1      1
   3.4891026 41.9939843  -7.961  -1.094          0   0.546    0.000       1.5  10.5    8.036    8.036       1        2    21.4246      3.011  21.6352    82.0    8.036     262.2      13      1      1      1      1      1      1      1      1
   3.4912168 41.9770650 -11.297  -0.558          0   0.000    3.275      -2.8  11.1   14.586    8.036       1        2    21.6055     1.1323  21.6352    87.0   11.311     267.2      13      1      1      1      2      1      1      1      1
   3.2168319 42.1616799  -1.641  31.218          0   0.218    1.070      -0.5  10.9  -29.078  -33.445       1        5    -1.1323    21.6055  21.6352   357.0  -31.261     177.0      13      1      1      1      2      1      1      1      1
   3.2403751 42.1768019   0.865  24.697          0   2.695    3.648      -0.1  10.4  -15.979  -33.445      15        5     0.8131    23.2852  23.2994     2.0  -24.712     182.0      14      1      1      1      1      1      1      1      1
   3.2649000 42.1753614   2.621  21.276          0   4.036    3.275      -0.6  14.0  -11.613  -35.628      14        7     2.8395    23.1257  23.2994     7.0  -21.437     187.0      14      1      1      1      1      1      1      1      1
   3.2891608 42.1723314   3.105   14.56          0   2.184    1.092      -1.0  17.9  -13.796  -15.979       2        2     4.8442    22.7903  23.2994    12.0  -14.887     192.0      14      1      1      1      2      1      1      1      1
   3.3129712 42.1677350   2.766   9.015          0   4.233    4.131      -2.2  21.5   16.769  -15.979       5        6     6.8121    22.2813  23.2994    17.0   -9.429     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077   0.615   1.518          0   4.884    3.100      -1.8  11.3   16.769  -14.586       9        7     8.7281    21.6028  23.2994    22.0   -1.638     202.1      14      1      1      1      1      1      1      1      1
   3.3585140 42.1539964   1.808   3.535          0   3.877    6.460      -7.4  19.8   14.586  -12.403       4        5    10.5777    20.7599  23.2994    27.0   -3.971     207.1      14      1      1      1      1      1      1      1      1
   3.3798972 42.1449596   0.639   1.019          0   5.702    3.005       0.0  15.3   14.586  -14.586      32        5    12.3468     19.759  23.2994    32.0   -1.202     212.1      14      1      1      1      1      1      1      1      1
   3.4001342 42.1345667     0.0     0.0          0   6.113    2.824       3.5   9.9   14.586  -14.586       5        5    14.0219    18.6077  23.2994    37.0      0.0     217.1      14      1      1      1      1      1      1      1      1
   3.4190702 42.1228974    5.39    5.96          0   1.951    1.029       6.4   8.9   -8.036  -10.219       1        3    15.5903    17.3148  23.2994    42.0   -8.036     222.1      14      1      1      1      2      1      1      1      1
   3.4981238 42.0316763   -8.69  -2.793          0   0.364    0.891      -2.4  14.2   10.219    8.036       4        3     22.159     7.1999  23.2994    72.0    9.128     252.2      14      1      1      1      2      1      1      1      1
   3.5090009 41.9960230   1.081   0.148          0   0.000   13.495       0.0   6.3   12.403  -14.586       1        2    23.0727     3.2426  23.2994    82.0   -1.092     262.2      14      1      1      1      2      1      1      1      1
   3.2157745 42.1766417  -1.613  30.673          0   1.520    1.220       0.2  10.2  -24.712  -32.353       2        4    -1.2194    23.2675  23.2994   357.0  -30.715     177.0      14      1      1      1      1      1      1      1      1
   3.2410805 42.1917760   0.738   21.06          0   2.715    3.239      -0.3  18.4  -12.403  -26.895       5        7     0.8712    24.9485  24.9637     2.0  -21.073     182.0      15      1      1      1      1      1      1      1      1
   3.2673635 42.1902323   2.355  19.109          0   3.412    3.620      -0.6  11.8    9.429  -31.261       4        7     3.0423    24.7776  24.9637     7.0  -19.254     187.0      15      1      1      1      1      1      1      1      1
   3.2933631 42.1869851   1.118   5.239          0   6.491    8.237       0.0  14.1     2.88  -16.769       7        2     5.1902    24.4182  24.9637    12.0   -5.357     192.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593   0.777   2.531          0   4.920   11.221       0.1  14.2   16.769  -15.979      11        6     7.2987    23.8729  24.9637    17.0   -2.648     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928   0.649   1.601          0   8.082    3.752      -0.4  13.6   16.769  -13.796      12        7     9.3516    23.1459  24.9637    22.0   -1.728     202.1      15      1      1      1      1      1      1      1      1
   3.3676845 42.1673361   1.312   2.564          0   5.733    2.981       5.0  14.2    1.487  -13.796       2        5    11.3333    22.2428  24.9637    27.0    -2.88     207.1      15      1      1      1      1      1      1      1      1
   3.3905984 42.1576519  -0.238  -0.379          0   6.441    2.922       1.5  14.2   14.586  -14.586      31        7    13.2287    21.1704  24.9637    32.0    0.447     212.1      15      1      1      1      1      1      1      1      1
   3.4122831 42.1465145   6.826   9.019          0   4.598    6.387       1.3   9.2    8.036  -16.769       3        5    15.0235    19.9369  24.9637    37.0  -11.311     217.1      15      1      1      1      1      1      1      1      1
   3.4968759 42.0723713  -2.896  -1.528          0   0.000    6.944       0.0  10.6   10.219    -3.67       1        2    22.0416    11.7197  24.9637    62.0    3.274     242.2      15      1      1      1      2      1      1      1      1
   3.5172587 42.0362604  -3.494  -1.122          0   0.546    0.000      -1.2  16.6     3.67     3.67       2        2    23.7419     7.7142  24.9637    72.0     3.67     252.2      15      1      1      1      2      1      1      1      1
   3.2147165 42.1916043  -1.556  29.583          0   1.341    1.361      -0.3   9.8  -18.162  -31.261       4        6    -1.3065    24.9295  24.9637   357.0  -29.624     177.0      15      1      1      1      1      1      1      1      1
   3.2417863 42.2067492   0.866  24.696          0   3.111    2.813      -0.8   9.6  -18.162  -33.445       6        5     0.9293    26.6117  26.6279     2.0  -24.712     182.0      16      1      1      1      1      1      1      1      1
   3.2698279 42.2051022   2.133  17.304          0   7.492    3.880       1.8  13.2   21.135  -33.445       8        7     3.2451    26.4294  26.6279     7.0  -17.435     187.0      16      1      1      1      1      1      1      1      1
   3.3247905 42.1963823   2.004   6.528          0   7.527    6.035      -1.2  12.3   18.952  -18.952      28        7     7.7852    25.4644  26.6279    17.0   -6.828     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766   -0.41  -1.011          0   7.991    2.748      -0.4   9.8   18.952  -18.952      22        7      9.975     24.689  26.6279    22.0    1.092     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743  -0.677  -1.324          0   1.188    1.657       1.9  17.8     3.67   -1.487       2        5    12.0888    23.7256  26.6279    27.0    1.487     207.1      16      1      1      1      1      1      1      1      1
   3.4013032 42.1703424  -1.142   -1.82          0   4.592    6.405      -1.6  13.6   16.769  -23.319      20        6    14.1106    22.5817  26.6279    32.0    2.149     212.1      16      1      1      1      1      1      1      1      1
   3.4244358 42.1584602  -3.533  -4.666          0   4.491    7.701       3.8  12.0   10.521  -23.319       4        3    16.0251     21.266  26.6279    37.0    5.853     217.1      16      1      1      1      1      1      1      1      1
   3.5488026 42.0000901  -9.043  -1.237          0   0.000    1.092       0.0  10.8   10.219    8.036       1        2    26.3688     3.7059  26.6279    82.0    9.128     262.2      16      1      1      1      2      1      1      1      1
   3.2136581 42.2065660  -1.442  27.403          0   1.994    1.017       0.9   7.7  -18.162  -31.261       4        4    -1.3936    26.5914  26.6279   357.0  -27.441     177.0      16      1      1      1      1      1      1      1      1
   3.2424924 42.2217223   0.789  22.515          0   5.216    4.122      -0.6  12.8   21.135  -35.628       6        5     0.9874    28.2749  28.2921     2.0  -22.529     182.0      17      1      1      1      1      1      1      1      1
   3.2722936 42.2199720   2.062  16.726          0   6.428   14.065      -0.9  13.0   21.135  -35.628      45        7     3.4479    28.0812  28.2921     7.0  -16.852     187.0      17      1      1      1      1      1      1      1      1
   3.3017731 42.2162901   2.652  12.424          0   4.068    1.991      -0.8  15.9  -12.403  -16.769       5        3     5.8823    27.6738  28.2921    12.0  -12.704     192.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051   1.165   3.796          0   8.416    7.236       0.7  16.5   18.952  -26.895       9        7     8.2718    27.0559  28.2921    17.0   -3.971     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598   -1.79  -4.412          0   7.540    3.521      -2.7  12.7   18.952  -26.895      26        7    10.5984     26.232  28.2921    22.0    4.762     202.1      17      1      1      1      1      1      1      1      1
   3.3860361 42.1940117  -1.174  -2.295          0   2.693    3.569      -4.2  12.0   12.403    -2.88       1        4    12.8443    25.2084  28.2921    27.0    2.578     207.1      17      1      1      1      1      1      1      1      1
   3.4120123 42.1830318   -0.72  -1.148          0   6.523    8.127       0.4  14.0   16.769  -22.529      20        5    14.9925    23.9931  28.2921    32.0    1.355     212.1      17      1      1      1      1      1      1      1      1
   3.4365932 42.1704046  -2.216  -2.926          0   2.102    1.730       3.9  11.5   16.769    -3.67       1        3    17.0266    22.5951  28.2921    37.0     3.67     217.1      17      1      1      1      1      1      1      1      1
   3.5633896 42.0239830    0.68   0.154          0   0.364   13.846       0.0  10.6   23.319   -9.429       1        3     27.567     6.3643  28.2921    77.0   -0.697     257.2      17      1      1      1      1      1      1      1      1
   3.5687048 42.0021185   8.261   1.128          0   0.546    1.092       0.0  10.5   -7.246   -9.429       1        2    28.0168     3.9375  28.2921    82.0   -8.338     262.2      17      1      1      1      2      1      1      1      1
   3.2125992 42.2215276  -1.212  23.042          0   1.220    4.912       0.6  11.3  -18.162  -31.261      12        2    -1.4807    28.2533  28.2921   357.0  -23.074     177.0      17      1      1      1      2      1      1      1      1
   3.2431989 42.2366963   0.675  19.242          0   3.088    5.586      -4.8   7.4   -5.063  -29.078       1        4     1.0455    29.9382  29.9564     2.0  -19.254     182.0      18      1      1      1      1      1      1      1      1
   3.2747605 42.2348426   2.223  18.025          0   6.781   11.642      -2.9  14.1   23.319  -33.445       2        7     3.6508    29.7331  29.9564     7.0  -18.162     187.0      18      1      1      1      1      1      1      1      1
   3.3059812 42.2309432   2.921  13.685          0   5.170   10.550       0.3   9.2   -0.697  -29.078       2        4     6.2283    29.3018  29.9564    12.0  -13.993     192.1      18      1      1      1      1      1      1      1      1
   3.3366206 42.2250283   2.127   6.927          0   8.944    5.597      -2.1  12.1   25.502  -29.078       2        7     8.7584    28.6474  29.9564    17.0   -7.246     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434  -0.456  -1.125          0   7.984    5.231      -0.3  11.6   25.502  -26.895      29        7    11.2219    27.7751  29.9564    22.0    1.214     202.1      18      1      1      1      1      1      1      1      1
   3.3952183 42.2073491  -3.662  -7.153          0   5.816    3.622       7.4  15.5   12.403  -24.712       2        5    13.5999    26.6913  29.9564    27.0    8.036     207.1      18      1      1      1      1      1      1      1      1
   3.4227263 42.1957210  -2.532  -4.032          0   4.157   11.979       2.5  11.9   21.135  -22.529       3        6    15.8745    25.4045  29.9564    32.0    4.762     212.1      18      1      1      1      1      1      1      1      1
   3.4487558 42.1823484  -1.978   -2.61          0   0.546   13.494      -3.5   7.2   16.769  -10.219       2        2    18.0282    23.9242  29.9564    37.0    3.275     217.1      18      1      1      1      1      1      1      1      1
   3.5829885 42.0272952   6.002    1.36          0   1.307   13.527       0.0   9.5   14.586  -20.345       5        3    29.1886     6.7387  29.9564    77.0   -6.155     257.2      18      1      1      1      2      1      1      1      1
   3.5886094 42.0041435  -2.915  -0.397          0   2.456   13.827       0.0  10.7   16.769  -20.345       4        2    29.6649     4.1691  29.9564    82.0    2.942     262.2      18      1      1      1      2      1      1      1      1
   3.2115397 42.2364901  -1.471  27.948          0   0.479    1.855       1.8   8.6  -24.712  -31.261       5        3    -1.5678    29.9153  29.9564   357.0  -27.987     177.0      18      1      1      1      2      1      1      1      1
   3.2772285 42.2497122    1.73  14.028          0   6.762    7.088      -1.1  10.6    5.063  -33.445      23        7     3.8536    31.3849  31.6206     7.0  -14.134     187.0      19      1      1      1      1      1      1      1      1
   3.3101911 42.2455953    1.45   6.791          0   4.542    8.026       0.0   6.4    5.063  -26.895       3        4     6.5743    30.9296  31.6206    12.0   -6.945     192.1      19      1      1      1      1      1      1      1      1
   3.3425394 42.2393503   1.487    4.84          0   7.952    6.452      -2.0  14.6   27.685  -26.895      23        7      9.245    30.2389  31.6206    17.0   -5.063     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255  -1.175  -2.895          0   6.117    6.772      -1.8  10.7   25.502  -24.712      27        7    11.8453    29.3181  31.6206    22.0    3.124     202.1      19      1      1      1      1      1      1      1      1
   3.4044037 42.2206850  -2.668  -5.209          0   4.019    2.806       3.8  11.1   16.769  -15.979       6        4    14.3555    28.1742  31.6206    27.0    5.853     207.1      19      1      1      1      1      1      1      1      1
   3.4334439 42.2084084  -1.847   -2.94          0   7.728    7.146       3.7  13.3   21.135  -20.345      24        5    16.7564    26.8158  31.6206    32.0    3.472     212.1      19      1      1      1      1      1      1      1      1
   3.4609223 42.1942902   0.421   0.556          0   2.872    7.160       3.0  12.4    9.429   -8.036       4        3    19.0298    25.2533  31.6206    37.0   -0.697     217.2      19      1      1      1      1      1      1      1      1
   3.6025882 42.0306038   9.967   2.255          0   0.364   12.110       0.0   7.2   13.494  -13.796       1        3    30.8102     7.1131  31.6206    77.0  -10.219     257.2      19      1      1      1      2      1      1      1      1
   3.3144031 42.2602480   2.882  13.492          0   4.195   10.120      -4.2  12.6   29.868  -22.529       1        5     6.9203    32.5575  33.2849    12.0  -13.796     192.1      20      1      1      1      1      1      1      1      1
   3.3484613 42.2536729   2.495   8.121          0   9.923    6.625      -2.2  10.3   21.135  -26.895      42        7     9.7316    31.8305  33.2849    17.0   -8.496     197.1      20      1      1      1      1      1      1      1      1
   3.3816099 42.2449080  -0.149  -0.366          0   8.034    6.327       1.1  13.5   21.135  -26.895      22        7    12.4687    30.8612  33.2849    22.0    0.395     202.1      20      1      1      1      1      1      1      1      1
   3.4135936 42.2340209  -2.834  -5.533          0   3.332    4.028       2.4   9.9   10.219   -1.487       1        4     15.111    29.6571  33.2849    27.0    6.217     207.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955   2.317   3.688          0   5.394    4.077       1.7  10.9   10.219  -26.895      42        7    17.6383    28.2272  33.2849    32.0   -4.356     212.1      20      1      1      1      1      1      1      1      1
   3.4730940 42.2062314   1.899   2.505          0   3.885    2.446       1.1   8.5     2.88  -12.403       8        2    20.0314    26.5825  33.2849    37.0   -3.143     217.2      20      1      1      1      2      1      1      1      1
   3.6221911 42.0339093  -0.918  -0.207          0   0.645    5.160       0.0   7.6    7.246   -7.246       4        4    32.4318     7.4875  33.2849    77.0    0.941     257.3      20      1      1      1      2      1      1      1      1
   3.3186168 42.2748997   2.882  13.492          0   5.470    8.423      -0.9  13.1     2.88  -15.979       3        3     7.2663    34.1854  34.9491    12.0  -13.796     192.1      21      1      1      1      1      1      1      1      1
   3.3543855 42.2679943   3.037   9.884          0   9.218    6.498       0.0   8.6   29.868  -26.895      20        7    10.2181     33.422  34.9491    17.0   -10.34     197.1      21      1      1      1      1      1      1      1      1
   3.3891983 42.2587891   0.934     2.3          0   9.145    6.741      -2.3   8.4   29.868  -26.895      23        7    13.0922    32.4042  34.9491    22.0   -2.482     202.1      21      1      1      1      1      1      1      1      1
   3.4227868 42.2473552   1.313   2.563          0   3.500   15.244       0.8  14.7   14.586  -24.712       7        4    15.8666    31.1399  34.9491    27.0    -2.88     207.1      21      1      1      1      1      1      1      1      1
   3.4548927 42.2337808  -1.678   -2.67          0   5.801    8.587       0.4   9.9   17.861  -26.895      39        5    18.5202    29.6385  34.9491    32.0    3.154     212.2      21      1      1      1      1      1      1      1      1
   3.4852697 42.2181706   3.059   4.034          0   9.559   13.099       3.9  11.4    8.036  -18.162       6        2    21.0329    27.9116  34.9491    37.0   -5.063     217.2      21      1      1      1      1      1      1      1      1
   3.6053563 41.8237038   5.823  -2.999          0   0.000    9.429       0.0   9.9     2.88  -15.979       1        2    31.1399   -15.8666  34.9491   117.0   -6.549     297.3      21      1      1      1      2      1      1      1      1
   3.5871524 41.7998700   6.925  -4.367          0   0.546    8.884       0.0   8.8    0.697  -18.162       4        2    29.6385   -18.5202  34.9491   122.0   -8.187     302.2      21      1      1      1      2      1      1      1      1
   3.3228328 42.2895520   0.712   3.331          0   6.408    6.889      -0.5   9.4   14.586  -17.071       3        5     7.6124    35.8133  36.6134    12.0   -3.406     192.1      22      1      1      1      2      1      1      1      1
   3.3603128 42.2823161   0.787    2.56          0   8.323    4.819      -0.7   9.8   32.051  -24.712      21        7    10.7047    35.0136  36.6134    17.0   -2.678     197.1      22      1      1      1      1      1      1      1      1
   3.3967904 42.2726705    0.39   0.959          0   7.260   13.409       2.8   7.7   29.868  -26.895      32        7    13.7156    33.9474  36.6134    22.0   -1.035     202.1      22      1      1      1      1      1      1      1      1
   3.4656239 42.2464659    3.76    5.98          0   6.921    6.688       0.8  10.4   16.769  -26.895      27        6    19.4021    31.0499  36.6134    32.0   -7.064     212.2      22      1      1      1      1      1      1      1      1
   3.4974506 42.2301091  -2.547  -3.359          0   3.485    1.638       5.2   9.9    5.853    2.578       2        2    22.0345    29.2408  36.6134    37.0    4.215     217.2      22      1      1      1      2      1      1      1      1
   3.6512755 42.0682583  -8.223  -2.627          0   0.451    0.596      -2.4  10.0   10.219    8.036       1        2    34.8214    11.3142  36.6134    72.0    8.632     252.3      22      1      1      1      2      1      1      1      1
   3.6614019 42.0405099  -6.775  -1.528          0   0.891    5.458       0.0   9.0   12.403    1.487       3        2     35.675     8.2362  36.6134    77.0    6.945     257.3      22      1      1      1      2      1      1      1      1
   3.6717360 41.9835708  -4.361  -0.206          0   0.000    5.853       0.0   7.4   10.219   -1.487       1        2    36.5632     1.9162  36.6134    87.0    4.366     267.3      22      1      1      1      2      1      1      1      1
   3.3270504 42.3042033  -0.146  -0.682          0   5.230    7.673       0.3   7.8   18.952  -15.979       4        5     7.9584    37.4411  38.2776    12.0    0.697     192.1      23      1      1      1      1      1      1      1      1
   3.3662424 42.2966368   0.975    3.17          0   6.995    5.443      -1.6  12.8   14.586  -22.529      14        7    11.1913    36.6051  38.2776    17.0   -3.316     197.1      23      1      1      1      1      1      1      1      1
   3.4043854 42.2865505   2.728   6.713          0   7.001   11.883       3.4   8.8   25.502  -18.162       5        6     14.339    35.4904  38.2776    22.0   -7.246     202.1      23      1      1      1      1      1      1      1      1
   3.4411853 42.2740224  -2.172  -4.237          0   8.733   18.558       7.1   7.4   23.319  -13.796       2        2    17.3777    34.1056  38.2776    27.0    4.762     207.1      23      1      1      1      2      1      1      1      1
   3.4763587 42.2591492  -2.128  -3.383          0   8.784   10.678       0.4  12.5   25.502  -22.529      15        6     20.284    32.4612  38.2776    32.0    3.997     212.2      23      1      1      1      1      1      1      1      1
   3.5096355 42.2420456  -8.486 -11.185          0   2.009    6.004       0.0   8.9   25.502    8.036       2        2     23.036    30.5699  38.2776    37.0    14.04     217.2      23      1      1      1      2      1      1      1      1
   3.6392836 42.1282261 -12.911  -6.786          0   0.000    2.183       3.9  10.7   16.769   12.403       1        2    33.7971    17.9702  38.2776    62.0   14.586     242.3      23      1      1      1      2      1      1      1      1
   3.6704313 42.0728165  -5.576   -1.78          0   1.092    6.550      -1.6  10.2   12.403   -0.697       1        2    36.4042    11.8284  38.2776    72.0    5.853     252.3      23      1      1      1      2      1      1      1      1
   3.6810097 42.0438052 -18.488  -4.166          0   0.000    2.183       0.0  10.5   21.135   16.769       1        2    37.2965     8.6106  38.2776    77.0   18.952     257.3      23      1      1      1      2      1      1      1      1
   3.6881477 42.0142164 -12.291  -1.661          0   0.000    0.000       0.0  11.1   12.403   12.403       1        2    37.9051     5.3272  38.2776    82.0   12.403     262.3      23      1      1      1      2      1      1      1      1
   3.3721747 42.3109571   2.917   9.486          0   3.744    8.247       0.0   7.1    8.036  -18.162       1        4    11.6779    38.1965  39.9418    17.0   -9.925     197.1      24      1      1      1      1      1      1      1      1
   3.4119838 42.3004300   3.158    7.77          0   2.380    8.404       3.1   8.1    5.853  -22.529       1        4    14.9625    37.0334  39.9418    22.0   -8.387     202.1      24      1      1      1      2      1      1      1      1
   3.4870979 42.2718314   2.198   3.494          0   4.505    7.403      -1.6   8.2   16.769  -20.345      26        7    21.1659    33.8726  39.9418    32.0   -4.127     212.2      24      1      1      1      1      1      1      1      1
   3.5218249 42.2539808  -2.219  -2.923          0   5.019   14.231       2.8   7.0   25.502  -18.162       8        5    24.0376    31.8989  39.9418    37.0     3.67     217.2      24      1      1      1      1      1      1      1      1
   3.6895897 42.0773715   0.664   0.212          0   0.000    4.486      -3.4   9.3    5.853   -5.063       1        3    37.9869    12.3427  39.9418    72.0   -0.697     252.3      24      1      1      1      2      1      1      1      1
   3.7006196 42.0470970 -11.035  -2.484          0   0.000    1.092       0.0  10.1   12.403   10.219       1        2    38.9181      8.985  39.9418    77.0   11.311     257.3      24      1      1      1      2      1      1      1      1
   3.7080586 42.0162206  -7.964  -1.074          0   0.000    4.366      -2.2  12.4   12.403     3.67       1        2    39.5531     5.5588  39.9418    82.0    8.037     262.3      24      1      1      1      1      1      1      1      1
   3.7118553 41.9849779  -14.57  -0.682          0   0.728    3.711       0.0   9.9   16.769    8.036       1        3    39.8871     2.0904  39.9418    87.0   14.586     267.3      24      1      1      1      1      1      1      1      1
   3.4917349 41.6652743   7.479 -11.593          0   0.000    2.183       0.0   7.1  -11.613  -15.979       1        2    21.7539    -33.498  39.9418   147.0  -13.796     327.2      24      1      1      1      2      1      1      1      1
   3.3781100 42.3252780   0.214   0.696          0   5.750    5.028       0.1  10.1   18.162  -22.529      23        5    12.1644    39.7881  41.6061    17.0   -0.728     197.1      25      1      1      1      1      1      1      1      1
   3.4195859 42.3143098  -1.382    -3.4          0   7.228    6.566      -4.6   9.9   18.162  -22.529       4        5    15.5859    38.5765  41.6061    22.0     3.67     202.1      25      1      1      1      1      1      1      1      1
   3.4978420 42.2845134   0.952   1.513          0   5.623    3.050      -1.3  10.3   10.219  -18.162       8        7    22.0479     35.284  41.6061    32.0   -1.788     212.2      25      1      1      1      1      1      1      1      1
   3.5340196 42.2659154   1.741   2.294          0   4.476    2.183       4.4  12.0   12.403  -11.613      13        4    25.0392    33.2281  41.6061    37.0    -2.88     217.2      25      1      1      1      1      1      1      1      1
   3.7202327 42.0503857  -6.775  -1.523          0   1.092   12.007       0.0   9.0   18.952   -5.063       1        2    40.5397     9.3593  41.6061    77.0    6.945     257.3      25      1      1      1      1      1      1      1      1
   3.7279720 42.0182214  -9.587  -1.291          0   0.546    6.004       0.0   9.6   18.952     3.67       1        2    41.2012     5.7904  41.6061    82.0    9.674     262.3      25      1      1      1      1      1      1      1      1
   3.7319168 41.9856763  -3.666  -0.171          0   0.364   10.916       0.0  11.6   16.769   -7.246       1        2    41.5491     2.1775  41.6061    87.0     3.67     267.3      25      1      1      1      2      1      1      1      1
   3.6548694 41.7678780   9.818  -6.203          0   0.958    2.243       0.0   6.0   -7.246  -14.887       1        3     35.284   -22.0479  41.6061   122.0  -11.613     302.3      25      1      1      1      2      1      1      1      1
   3.3840476 42.3395976  -0.919  -2.986          0   7.866    2.518      -2.2  11.4   18.162  -15.979      28        3     12.651    41.3796  43.2703    17.0    3.124     197.1      26      1      1      1      1      1      1      1      1
   3.4271909 42.3281882   1.907    4.69          0   2.313    9.393      -1.9   8.5   16.769  -11.613       1        5    16.2093    40.1195  43.2703    22.0   -5.063     202.1      26      1      1      1      1      1      1      1      1
   3.4688120 42.3140169  -1.177  -2.294          0   1.220    1.092       3.7   8.4     3.67    1.487       1        2    19.6443    38.5541  43.2703    27.0    2.579     207.2      26      1      1      1      2      1      1      1      1
   3.5085897 42.2971935   0.953   1.513          0   5.638    6.056      -0.6  10.4   14.586  -22.529       9        7    22.9298    36.6953  43.2703    32.0   -1.788     212.2      26      1      1      1      1      1      1      1      1
   3.6927508 42.1491258   4.483   2.353          0   0.000    4.366      -3.2  10.6   -0.697   -9.429       1        2    38.2054    20.3142  43.2703    62.0   -5.063     242.3      26      1      1      1      2      1      1      1      1
   3.7519775 41.9863711  13.781   0.638          0   0.728   14.950      -3.4   8.9   16.769  -15.979       4        3     43.211     2.2646  43.2703    87.0  -13.796     267.3      26      1      1      1      2      1      1      1      1
   3.7404745 41.8850371   7.079  -1.549          0   0.000    3.565       0.0   9.1    -2.88  -11.613       1        3    42.3247    -8.9964  43.2703   102.0   -7.246     282.3      26      1      1      1      2      1      1      1      1
   3.7288316 41.8521845   5.354  -1.671          0   0.546    8.187       0.0   7.9     3.67  -13.796       1        2    41.3796    -12.651  43.2703   107.0   -5.609     287.3      26      1      1      1      2      1      1      1      1
   3.6943525 41.7893655  12.905  -6.663          0   4.503    0.728       0.0   8.6  -13.796  -15.251       3        2    38.5541   -19.6443  43.2703   117.0  -14.524     297.3      26      1      1      1      2      1      1      1      1
   3.6717876 41.7598740   7.048  -4.454          0   0.819    8.803       0.0   7.5    9.429  -13.796       1        4    36.6953   -22.9298  43.2703   122.0   -8.338     302.3      26      1      1      1      2      1      1      1      1
   3.3899883 42.3539178   0.365   1.188          0   3.498    1.892      -6.3   9.6   13.796  -22.529       4        4    13.1376    42.9712  44.9346    17.0   -1.243     197.1      27      1      1      1      1      1      1      1      1
   3.4780290 42.3273475   4.305   8.389          0   0.000    0.000       4.1   8.4   -9.429   -9.429       1        2    20.3999     40.037  44.9346    27.0   -9.429     207.2      27      1      1      1      2      1      1      1      1
   3.5193424 42.3098734   3.913   6.216          0   3.231    7.086       1.7   7.9   12.403  -20.345       8        6    23.8117    38.1067  44.9346    32.0   -7.345     212.2      27      1      1      1      1      1      1      1      1
   3.7105817 42.1560871  12.217   6.408          0   0.000    3.088       2.1   6.1   -7.246  -13.796       1        3    39.6749    21.0955  44.9346    62.0  -13.796     242.3      27      1      1      1      2      1      1      1      1
   3.7470839 42.0910179   2.744   0.873          0   3.639    7.422       0.0   6.9    1.487  -15.979       2        3    42.7353    13.8856  44.9346    72.0    -2.88     252.3      27      1      1      1      2      1      1      1      1
   3.7594637 42.0569529   7.071   1.586          0   1.911    5.566      -4.5  10.1    5.853  -13.796       1        4    43.7829    10.1081  44.9346    77.0   -7.247     257.4      27      1      1      1      2      1      1      1      1
   3.7678014 42.0222126   2.854   0.383          0   0.182    3.602       0.0   6.9    -2.88  -13.796       1        3    44.4973     6.2537  44.9346    82.0    -2.88     262.4      27      1      1      1      2      1      1      1      1
   3.3959314 42.3682367   5.344  17.358          0   0.000    5.322      -1.4   9.2   -8.036  -22.529       1        4    13.6242    44.5627  46.5988    17.0  -18.162     197.1      28      1      1      1      2      1      1      1      1
   3.4424115 42.3559442   0.411   1.011          0   0.000   12.705      -4.3   9.2   11.613  -13.796       1        2    17.4562    43.2057  46.5988    22.0   -1.092     202.1      28      1      1      1      2      1      1      1      1
   3.5300988 42.3225515    0.08   0.127          0   3.514   13.743       3.0   8.2   13.494  -20.345       3        4    24.6936     39.518  46.5988    32.0    -0.15     212.2      28      1      1      1      2      1      1      1      1
   3.5706300 42.3017098   2.403   3.162          0   1.426    8.567       2.9   9.9   16.769  -18.162       4        5    28.0439    37.2155  46.5988    37.0   -3.971     217.2      28      1      1      1      2      1      1      1      1
   3.7284155 42.1630452   -3.25  -1.704          0   0.364    7.130      -0.5  12.3   12.403   -5.063       2        3    41.1443    21.8768  46.5988    62.0     3.67     242.3      28      1      1      1      2      1      1      1      1
   3.7493236 42.1299192   2.154   0.899          0   1.538    2.729       0.6   7.7    5.853   -9.429       3        2    42.8944    18.2076  46.5988    67.0   -2.334     247.3      28      1      1      1      2      1      1      1      1
   3.7662533 42.0955601   0.664   0.211          0   1.412    4.486      -1.3  10.1    5.853   -7.246       9        3    44.3181    14.3998  46.5988    72.0   -0.697     252.4      28      1      1      1      2      1      1      1      1
   3.7790817 42.0602313  -3.581  -0.803          0   0.000    8.913       0.3   6.4   14.586   -7.246       1        3    45.4045    10.4824  46.5988    77.0     3.67     257.4      28      1      1      1      2      1      1      1      1
   3.7877173 42.0242030  -8.115  -1.087          0   0.546    5.609      -1.7  12.7   13.796    2.578       2        2    46.1453     6.4853  46.5988    82.0    8.187     262.4      28      1      1      1      2      1      1      1      1
   3.7921014 41.9877503   1.787   0.082          0   4.382    1.092       0.0  11.5    8.036  -11.613       5        2    46.5349     2.4388  46.5988    87.0   -1.788     267.4      28      1      1      1      1      1      1      1      1
   3.4018775 42.3825562   3.101   10.07          0   8.672    0.380      -1.3   7.4   -5.063  -18.162       2        2    14.1108    46.1542  48.2631    17.0  -10.537     197.1      29      1      1      1      2      1      1      1      1
   3.5408601 42.3352293  -3.491  -5.542          0   4.178    8.307       2.6   6.3   13.858  -20.345       1        4    25.5755    40.9294  48.2631    32.0     6.55     212.2      29      1      1      1      2      1      1      1      1
   3.5828431 42.3136391  -2.881  -3.791          0   3.626    7.032       3.2   8.0   12.403  -15.979       1        4    29.0455    38.5446  48.2631    37.0    4.762     217.2      29      1      1      1      1      1      1      1      1
   3.7462543 42.1700010  -0.543  -0.285          0   2.758    2.904      -1.1  10.1    5.853   -5.063      12        3    42.6138    22.6582  48.2631    62.0    0.613     242.3      29      1      1      1      1      1      1      1      1
   3.7679014 42.1356884   0.643   0.268          0   2.910    3.653      -1.7  14.0    1.487  -11.613       2        5    44.4264    18.8579  48.2631    67.0   -0.697     247.4      29      1      1      1      1      1      1      1      1
   3.7854267 42.1000994     4.9   1.557          0   3.907    1.169      -3.3   9.1    5.853  -18.162      22        2    45.9009    14.9141  48.2631    72.0   -5.141     252.4      29      1      1      1      2      1      1      1      1
   3.7987028 42.0635066   4.941   1.106          0   0.000    8.733      -3.1   8.3     3.67  -13.796       1        2    47.0261    10.8568  48.2631    77.0   -5.063     257.4      29      1      1      1      2      1      1      1      1
   3.8076357 42.0261900   2.855   0.382          0   0.273    2.836      -2.3   7.8    1.487   -5.063       1        4    47.7934     6.7169  48.2631    82.0    -2.88     262.4      29      1      1      1      1      1      1      1      1
   3.5516252 42.3479053   -3.12  -4.952          0   2.112    1.092       1.5  10.3    8.036    1.487       8        2    26.4574    42.3408  49.9273    32.0    5.853     212.2      30      1      1      1      1      1      1      1      1
   3.5950602 42.3255664  -2.221  -2.922          0   0.891    0.000      -1.6   6.7     3.67     3.67       3        2     30.047    39.8737  49.9273    37.0     3.67     217.2      30      1      1      1      1      1      1      1      1
   3.7640958 42.1769535  -1.317   -0.69          0   3.636    0.000      -2.8   9.5    1.487    1.487       5        3    44.0832    23.4394  49.9273    62.0    1.487     242.4      30      1      1      1      1      1      1      1      1
   3.7864814 42.1414543  -0.365  -0.152          0   2.599    5.348      -3.1   7.3    8.036   -7.246       8        6    45.9583    19.5082  49.9273    67.0    0.395     247.4      30      1      1      1      1      1      1      1      1
   3.8275541 42.0281734   7.182   0.958          0   0.364    5.446      -2.3   7.3    1.487  -11.613       2        3    49.4414     6.9485  49.9273    82.0   -7.246     262.4      30      1      1      1      2      1      1      1      1
   3.8322271 41.9891154   8.693   0.394          0   1.533    2.481      -1.8   7.6    1.487  -13.796       2        4    49.8589      2.613  49.9273    87.0   -8.702     267.4      30      1      1      1      2      1      1      1      1
   3.5623945 42.3605803   1.535   2.436          0   5.865    4.486      -0.7   8.0     3.67  -18.162       9        3    27.3393    43.7521  51.5915    32.0    -2.88     212.2      31      1      1      1      1      1      1      1      1
   3.6072818 42.3374923   3.065    4.03          0   3.142    5.446      -1.4   9.2     3.67   -9.429       9        3    31.0485    41.2028  51.5915    37.0   -5.063     217.3      31      1      1      1      1      1      1      1      1
   3.7819413 42.1839032  10.288   5.386          0   0.000    6.549       3.2   6.9   -5.063  -18.162       1        2    45.5526    24.2207  51.5915    62.0  -11.613     242.4      31      1      1      1      2      1      1      1      1
   3.8050649 42.1472172   8.033   3.346          0   2.638    3.639      -1.4   8.8   -5.063  -18.162       9        2    47.4902    20.1584  51.5915    67.0   -8.702     247.4      31      1      1      1      2      1      1      1      1
   3.8237792 42.1091678   9.681   3.072          0   1.747    5.019      -2.0   8.9   -0.697  -18.162       6        5    49.0664    15.9427  51.5915    72.0  -10.157     252.4      31      1      1      1      2      1      1      1      1
   3.8379488 42.0700467   6.539   1.461          0   0.546    2.729      -3.4   6.5    -2.88   -9.429       1        2    50.2692    11.6056  51.5915    77.0     -6.7     257.4      31      1      1      1      2      1      1      1      1
   3.8522900 41.9897926   9.419   0.425          0   0.981    0.810      -0.5   7.3   -7.246  -13.796       2        5    51.5208     2.7001  51.5915    87.0   -9.429     267.4      31      1      1      1      2      1      1      1      1
   3.6195089 42.3494176   7.692  10.111          0   0.000    5.458       2.3  12.3   -7.246  -18.162       1        2    32.0501     42.532  53.2558    37.0  -12.704     217.3      32      1      1      1      2      1      1      1      1
   3.8236528 42.1529774   8.705   3.624          0   0.488    2.962      -1.7  12.6   -9.429  -15.979       1        5    49.0222    20.8087  53.2558    67.0   -9.429     247.4      32      1      1      1      2      1      1      1      1
   3.8429607 42.1136974   12.11   3.839          0   2.358    1.092      -1.5  10.8   -9.429  -20.345       6        2    50.6493    16.4569  53.2558    72.0  -12.704     252.4      32      1      1      1      2      1      1      1      1
   3.8575760 42.0733119  20.922   4.669          0   3.275    1.092       0.0   6.5  -20.345  -22.529       2        2    51.8909    11.9799  53.2558    77.0  -21.437     257.4      32      1      1      1      2      1      1      1      1
   3.8673958 42.0321301   15.84   2.106          0   1.438    4.366       0.0   8.4  -11.613  -20.345       2        2    52.7375     7.4118  53.2558    82.0  -15.979     262.4      32      1      1      1      2      1      1      1      1
   3.8723545 41.9904665  14.872   0.668          0   0.594    2.674      -0.9  10.8  -11.613  -18.162       3        3    53.1828     2.7872  53.2558    87.0  -14.887     267.4      32      1      1      1      2      1      1      1      1
   3.6317398 42.3613409  10.998  14.453          0   1.383    1.783       3.4  10.7   -9.429  -20.345       1        3    33.0517    43.8611    54.92    37.0  -18.162     217.3      33      1      1      1      2      1      1      1      1
   3.8176451 42.1977948  13.192   6.899          0   1.178    1.543      -2.2  10.8  -11.613  -14.887       2        3    48.4915    25.7834    54.92    62.0  -14.887     242.4      33      1      1      1      2      1      1      1      1
   3.8422430 42.1587342   8.706   3.622          0   0.000    6.549       3.3   8.0    -2.88  -15.979       1        2    50.5541     21.459    54.92    67.0   -9.429     247.4      33      1      1      1      2      1      1      1      1
   3.6439760 42.3732636   6.372   8.372          0   1.771    8.471       1.1   8.2   -0.697  -24.712      14        3    34.0533    45.1902  56.5843    37.0  -10.521     217.3      34      1      1      1      1      1      1      1      1
   3.8355034 42.2047366   4.487   2.345          0   0.000    5.730      -2.6   8.3    -2.88  -15.979       1        3     49.961    26.5647  56.5843    62.0   -5.063     242.4      34      1      1      1      1      1      1      1      1
   3.8813308 42.1227468  10.031   3.175          0   0.546    3.275      -1.5   9.4   -7.246  -13.796       1        2    53.8149    17.4855  56.5843    72.0  -10.521     252.4      34      1      1      1      2      1      1      1      1
   3.6562162 42.3851842   4.059   5.331          0   0.546    2.729      -2.7  10.1    -2.88   -9.429       2        2    35.0548    46.5193  58.2485    37.0     -6.7     217.3      35      1      1      1      2      1      1      1      1
   3.9526143 41.9931266  12.147   0.534          0   0.546    3.820       0.0   6.4   -8.338  -15.979       1        2    59.8307     3.1356  59.9128    87.0  -12.159     267.5      36      1      1      1      2      1      1      1      1
   3.9869494 42.0439168   8.808   1.159          0   0.546    4.912      -1.9   6.2    -2.88  -13.796       1        2    62.6257     8.8015  63.2412    82.0   -8.884     262.5      38      1      1      1      2      1      1      1      1
   3.6595165 42.4746112   7.078  11.201          0   2.743   11.462       1.7   7.4   -0.697  -24.712       5        2    35.2766    56.4543  66.5697    32.0   -13.25     212.3      40      1      1      1      2      1      1      1      1
   3.7174880 42.4447687   3.732   4.894          0   1.743    5.660      -0.1   8.8    -2.88  -24.712       2        3    40.0626    53.1649  66.5697    37.0   -6.155     217.3      40      1      1      1      2      1      1      1      1
   3.9965053 42.1498175  11.076   3.489          0   0.958    1.362      -2.6   9.5   -9.429  -13.796       6        3    63.3115    20.5712  66.5697    72.0  -11.612     252.5      40      1      1      1      2      1      1      1      1
   3.6703299 42.4872765   5.816   9.201          0   1.766    5.822       4.3  10.5   -5.063  -16.707       4        2    36.1585    57.8657   68.234    32.0  -10.885     212.3      41      1      1      1      1      1      1      1      1
   3.7297567 42.4566820   8.698  11.403          0   2.967    3.820       2.3  11.4   -5.063  -18.162       4        2    41.0642    54.4941   68.234    37.0  -14.342     217.3      41      1      1      1      1      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 3.4858 5.7840  169.8 -28.7 -51.8 -38.8 -125.0 -124.0 -113.0 22.0 38.0 35.0 5 1150 10 652 16 68 79.9 -57.5 13.0 28.4 2 0 2024 3 22 16 30 0
% -1200 3.9401 5.6483  165.9 -27.5 -51.8 -38.8 -125.0 -123.0 -112.0 24.0 37.0 33.0 5 1076 10 606 17 68 69.9 -53.1 12.9 26.1 2 0 2024 3 22 16 40 0
%  -600 4.0416 5.7161  168.6 -27.6 -51.8 -38.8 -124.0 -123.0 -112.0 22.0 33.0 30.0 5 1032 10 592 17 68 64.9 -53.1 13.2 27.8 2 0 2024 3 22 16 50 0
%     0 2.8177 5.9366 -177.2 -27.2 -51.8 -38.8 -124.0 -122.0 -111.0 22.0 32.0 30.0 5  839 10 496 16 68 69.9 -46.5 12.9 25.9 2 0 2024 3 22 17  0 0
%   600 3.5818 5.5306  178.9 -27.4 -51.8 -38.8 -124.0 -122.0 -112.0 22.0 33.0 30.0 5  853 12 508 16 68 53.3 -53.1 12.6 29.6 2 0 2024 3 22 17 10 0
%  1200 4.4688 5.8125  168.4 -27.3 -51.8 -38.8 -124.0 -122.0 -111.0 22.0 32.0 28.0 5  902  8 506 16 68 51.6 -44.4 12.5 28.1 2 0 2024 3 22 17 20 0
%  1800 3.3895 5.9989  179.1 -27.3 -51.8 -38.8 -125.0 -123.0 -112.0 22.0 31.0 28.0 4  935 10 523 17 68 54.9 -48.7 12.9 30.8 2 0 2024 3 22 17 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 37 0 1607377 0.0 4.93 -4.98 11.95 27 33 39 5 2.0 24.37 5.05 0 0 10 2 0 27.9 39 0.0 0 0  985.82 2024 3 22 16 25 0
% -30.0 28 36 0 1607676 0.0 4.93 -4.98 11.95 27 33 39 4 2.0 24.37 5.05 0 0  9 2 0 27.8 39 0.0 0 0  990.83 2024 3 22 16 30 0
% -25.0 28 37 0 1607945 0.1 4.93 -4.98 11.95 27 33 39 4 1.9 24.37 5.05 0 0  8 3 0 28.1 39 0.0 0 0  995.80 2024 3 22 16 35 0
% -20.0 28 36 0 1608245 0.0 4.93 -4.98 11.95 27 33 39 5 2.0 24.37 5.05 0 0  9 2 0 27.8 39 0.0 0 0 1000.80 2024 3 22 16 40 0
% -15.0 28 37 0 1608544 0.0 4.93 -4.98 11.95 27 33 39 5 2.0 24.37 5.05 0 0 10 2 0 27.9 39 0.0 0 0 1005.82 2024 3 22 16 45 0
% -10.0 28 37 0 1608843 0.0 4.93 -4.98 11.95 27 33 39 5 2.0 24.37 5.05 0 0  9 1 0 27.9 39 0.0 0 0 1010.82 2024 3 22 16 50 0
%  -5.0 28 37 0 1609143 0.0 4.90 -4.98 11.95 27 33 39 5 2.0 24.37 5.05 0 0  9 1 0 27.9 39 0.0 0 0 1015.82 2024 3 22 16 55 0
%   0.0 28 36 0 1609442 0.0 4.93 -4.98 11.95 27 33 39 4 2.0 24.37 5.05 0 0  9 1 0 28.2 38 0.0 0 0 1020.82 2024 3 22 17  0 0
%   5.0 28 37 0 1609741 0.0 4.93 -4.98 11.95 27 33 39 5 2.0 24.37 5.05 0 0  9 1 0 27.9 39 0.0 0 0 1025.82 2024 3 22 17  5 0
%  10.0 28 37 0 1610041 0.0 4.93 -4.98 11.95 27 33 39 5 2.0 24.37 5.05 0 0  9 1 0 27.9 39 0.0 0 0 1030.80 2024 3 22 17 10 0
%  15.0 28 37 0 1610340 0.1 4.93 -4.98 11.95 28 33 39 5 2.0 24.37 5.05 0 0 10 0 0 27.9 39 0.0 0 0 1035.80 2024 3 22 17 15 0
%  20.0 28 37 0 1610639 0.0 4.93 -4.98 11.95 27 33 39 5 1.9 24.37 5.05 0 0 10 0 0 28.2 38 0.0 0 0 1040.80 2024 3 22 17 20 0
%  25.0 28 37 0 1610938 0.0 4.93 -4.98 11.95 28 33 39 4 2.0 24.37 5.05 0 0 10 0 0 28.0 39 0.0 0 0 1045.82 2024 3 22 17 25 0
%  30.0 28 37 0 1611237 0.0 4.93 -4.98 11.95 28 33 39 5 1.9 24.37 5.05 0 0 11 0 0 28.0 39 0.0 0 0 1050.82 2024 3 22 17 30 0
%  35.0 28 37 0 1611536 0.0 4.93 -4.98 11.95 27 33 39 5 1.9 24.37 5.05 0 0 11 0 0 27.9 39 0.0 0 0 1055.82 2024 3 22 17 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 22  17 39 42
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: