%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 06B9BCB9-6050-4B10-8877-8031EA111061
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 03 16  15 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 14.2
%AverDistanceToPattern: -0.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 6.6376  5.6714
%PatternPhaseCalculations: 165.27  -28.94
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=281> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 283
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152  -0.114  -3.273          0   4.050   10.649       0.0   8.2    5.853  -26.895       6        5     0.1162     3.3265   3.3285     2.0    3.275     182.0       2      1      1      1      1      1      1      1      1
   3.2354291 41.9969100   0.925   7.528          0   9.965    3.282       0.4  11.9    9.429  -32.051      25        7     0.4056     3.3037   3.3285     7.0   -7.585     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783   2.229  10.484          0   4.728    8.900      -1.3  25.0    5.063  -27.685       8        6      0.692     3.2558   3.3285    12.0  -10.718     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235   4.259  13.923          0   5.998    2.865      -1.6  23.2    1.487  -29.868      18        7     0.9732     3.1831   3.3285    17.0  -14.559     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504   5.653  13.986          0   4.833    6.321      -2.0  22.3    0.697  -29.868      12        7     1.2469     3.0861   3.3285    22.0  -15.085     202.0       2      1      1      1      1      1      1      1      1
   3.2487705 41.9938659   9.599  18.829          0   1.211    2.219      -5.0  19.7  -11.613  -23.319       1        3     1.5111     2.9657   3.3285    27.0  -21.135     207.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780   7.523  12.032          0   3.126    6.404       1.7  15.4   -0.697  -25.502      22        5     1.7638     2.8227   3.3285    32.0  -14.191     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967   2.391   3.171          0   0.364    6.961       5.7  15.5    -2.88  -18.162       2        3     2.0031     2.6583   3.3285    37.0   -3.971     217.0       2      1      1      1      1      1      1      1      1
   3.2696623 41.9739011  14.214   3.275          0   0.000    3.289       0.0  23.9  -13.796  -21.135       1        3     3.2432     0.7487   3.3285    77.0  -14.586     257.0       2      1      1      1      1      1      1      1      1
   3.2698060 41.9609295   8.155  -1.737          0   0.000    3.275       0.0  17.2   -5.063  -11.613       1        2     3.2558     -0.692   3.3285   102.0   -8.338     282.0       2      1      1      1      2      1      1      1      1
   3.2645774 41.9512816   2.018  -1.262          0   0.894    3.078       0.0  13.6    0.697   -5.458       2        2     2.8227    -1.7638   3.3285   122.0   -2.381     302.0       2      1      1      1      2      1      1      1      1
   3.2625927 41.9491277  -0.436   0.328          0   0.273    3.570      -3.8   7.2    8.036   -0.697       1        4     2.6583    -2.0031   3.3285   127.0    0.546     307.0       2      1      1      1      2      1      1      1      1
   3.2493767 41.9407059  -2.376   4.471          0   0.894    0.000       0.0   6.8    5.063    5.063       1        2     1.5626    -2.9389   3.3285   152.0    5.063     332.0       2      1      1      1      1      1      1      1      1
   3.2462160 41.9395809  -0.581   1.369          0   0.596    0.000       0.0   7.2    1.487    1.487       1        3     1.3005    -3.0639   3.3285   157.0    1.487     337.0       2      1      1      1      2      1      1      1      1
   3.2249423 41.9968417  -2.031  14.444        128   0.000    9.504       0.0  19.9    1.487  -21.135       1        3    -0.4632     3.2961   3.3285   352.0  -14.586     172.0       2      1      4      1      1      1      1      1      4
   3.2326368 42.0120890  -0.127  -3.621          0   3.774    9.369      -2.5  17.5    7.246  -21.135       7        6     0.1742     4.9897   4.9927     2.0    3.623     182.0       3      1      1      1      1      1      1      1      1
   3.2378787 42.0117811   0.472    3.84          0   7.990    3.594      -2.3  20.1   13.796  -34.235      32        7     0.6085     4.9555   4.9927     7.0   -3.869     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334   0.908   4.271          0   6.333    6.095      -0.6  21.6    9.429  -26.895       5        7      1.038     4.8836   4.9927    12.0   -4.367     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510   3.339  10.912          0   4.524    3.804      -0.8  24.4    9.429  -24.712       5        7     1.4597     4.7745   4.9927    17.0  -11.412     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411   5.642  13.953          0   4.206    3.227       2.6  24.4    9.429  -32.051       9        7     1.8703     4.6292   4.9927    22.0   -15.05     202.0       3      1      1      1      1      1      1      1      1
   3.2578945 42.0072139   5.951   11.67          0   3.509    1.487       5.8  26.3  -11.613  -14.586       1        2     2.2666     4.4485   4.9927    27.0  -13.099     207.0       3      1      1      1      2      1      1      1      1
   3.2624696 42.0052818  10.418  16.659          0   4.131    1.722       2.6  17.0   -7.246  -32.051       9        7     2.6457      4.234   4.9927    32.0  -19.649     212.0       3      1      1      1      1      1      1      1      1
   3.2668012 42.0030594  16.342  21.667          0   3.299    3.225       2.3  14.5  -13.796  -34.235       9        6     3.0047     3.9873   4.9927    37.0  -27.139     217.0       3      1      1      1      1      1      1      1      1
   3.2708564 42.0005638   13.52  15.001          0   0.546    6.399       0.9  15.8  -13.796  -27.685       4        2     3.3408     3.7103   4.9927    42.0  -20.195     222.0       3      1      1      1      2      1      1      1      1
   3.2837311 41.9882570  23.006  12.214          0   0.546   14.673       0.4  15.1    7.246  -27.685       4        4     4.4083     2.3439   4.9927    62.0  -26.048     242.0       3      1      1      1      1      1      1      1      1
   3.2859909 41.9847166  20.102   8.517          0   0.546    3.670      -0.5  13.9  -18.162  -25.502       2        2     4.5958     1.9508   4.9927    67.0  -21.832     247.0       3      1      1      1      2      1      1      1      1
   3.2892293 41.9772632  19.827   4.563          0   0.491    1.676       0.0  18.2  -16.769  -22.529       1        3     4.8647     1.1231   4.9927    77.0  -20.345     257.0       3      1      1      1      2      1      1      1      1
   3.2841819 41.9467473   9.371  -4.782          0   0.546    1.092       0.0  20.1   -9.429  -11.613       1        2     4.4485    -2.2666   4.9927   117.0  -10.521     297.0       3      1      1      1      2      1      1      1      1
   3.2815926 41.9433355   4.755  -2.975          0   0.273    1.637       0.0  22.8   -0.697   -9.429       1        2      4.234    -2.6457   4.9927   122.0   -5.609     302.0       3      1      1      1      2      1      1      1      1
   3.2540520 41.9257876  -0.503   1.186          0   1.985    1.986       0.0  17.2    7.246   -0.697       1        2     1.9508    -4.5958   4.9927   157.0    1.289     337.0       3      1      1      1      2      1      1      1      1
   3.2221450 42.0116786  -1.465  10.418        128   2.257    9.824       0.0  18.2    1.487  -20.345       1        2    -0.6948     4.9441   4.9927   352.0  -10.521     172.0       3      1      4      1      2      1      1      1      4
   3.2333386 42.0270636   0.357  10.213          0   9.559    5.657      -1.2  23.9    5.063  -34.235       8        3     0.2323     6.6529    6.657     2.0  -10.219     182.0       4      1      1      1      1      1      1      1      1
   3.2403295 42.0266530   0.298   2.428          0   6.680    1.560      -1.6  28.5   13.796  -36.418      41        7     0.8113     6.6074    6.657     7.0   -2.447     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892   0.062   0.292          0   6.175    9.098      -2.1  23.8   13.796  -13.796       8        7     1.3841     6.5115    6.657    12.0   -0.299     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789   2.623   8.573          0   5.774    7.371      -0.9  12.6   13.796  -20.345       8        7     1.9463     6.3661    6.657    17.0   -8.965     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321   3.535   8.741          0   6.574    6.654      -2.1  23.4   11.613  -34.235       1        5     2.4938     6.1723    6.657    22.0   -9.429     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620   8.026  15.735          0   0.515    9.614      -0.1  21.6  -14.586  -38.601       4        4     3.0222     5.9314    6.657    27.0  -17.663     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853   9.977  15.949          0   4.380    3.179      -0.1  25.9   -9.429  -36.418      25        7     3.5277     5.6455    6.657    32.0  -18.812     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215   14.67  19.445          0   4.145    3.182       1.9  18.4   -9.429  -36.418      54        7     4.0063     5.3165    6.657    37.0  -24.358     217.0       4      1      1      1      1      1      1      1      1
   3.2843073 42.0116934  18.538  20.562          0   1.904    2.131       1.1  24.3  -22.529   -30.96       2        3     4.4544     4.9471    6.657    42.0  -27.685     222.0       4      1      1      1      2      1      1      1      1
   3.2893044 42.0080262  21.858  20.355          0   0.728    3.233       2.3  15.1  -22.529  -32.051       1        3     4.8686     4.5401    6.657    47.0  -29.868     227.0       4      1      1      1      2      1      1      1      1
   3.3014723 41.9952819  20.865  11.072          0   1.322    1.497       0.2  13.5  -21.135  -26.895       4        3     5.8778     3.1253    6.657    62.0  -23.621     242.0       4      1      1      1      2      1      1      1      1
   3.3044843 41.9905608  23.986  10.157          0   2.364    2.801       1.5  17.3  -13.796  -32.051       4        4     6.1278     2.6011    6.657    67.0  -26.048     247.0       4      1      1      1      2      1      1      1      1
   3.2986045 41.9353864   7.992  -5.003          0   0.546    2.865       0.0  18.2    1.487  -11.613       1        3     5.6455    -3.5277    6.657   122.0   -9.429     302.0       4      1      1      1      2      1      1      1      1
   3.2682045 41.9142419  -1.722   3.241          0   0.000    0.000       0.0   8.4     3.67     3.67       1        2     3.1253    -5.8778    6.657   152.0     3.67     332.0       4      1      1      1      2      1      1      1      1
   3.2618851 41.9119928  -1.433   3.379          0   0.000    0.000       0.0  17.4     3.67     3.67       1        2     2.6011    -6.1278    6.657   157.0     3.67     337.0       4      1      1      1      2      1      1      1      1
   3.2340408 42.0420373   0.482  13.788          0   6.697   11.684       0.0  18.9    9.429    -51.7       1        5     0.2904     8.3161   8.3212     2.0  -13.796     182.0       5      1      1      1      1      1      1      1      1
   3.2427813 42.0415239  -0.055  -0.444          0  10.264    4.838      -0.8  23.4   18.162    -51.7      58        7     1.0141     8.2592   8.3212     7.0    0.447     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440   1.777   8.349          0   5.428    8.242      -1.5  16.0   11.613  -38.601      11        5     1.7301     8.1394   8.3212    12.0   -8.535     192.0       5      1      1      1      1      1      1      1      1
   3.2599158 42.0388057   3.127  10.216          0  10.146   11.466      -1.0  27.3   13.796  -42.967       7        7     2.4329     7.9576   8.3212    17.0  -10.684     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217   5.756  14.228          0   9.464    4.629       0.0  19.4   13.796  -42.967      23        6     3.1172     7.7153   8.3212    22.0  -15.348     202.0       5      1      1      1      1      1      1      1      1
   3.2761545 42.0339086   5.278  10.344          0  11.727   19.658      -5.9  22.2    9.429  -38.601       1        3     3.7777     7.4142   8.3212    27.0  -11.613     207.0       5      1      1      1      2      1      1      1      1
   3.2837819 42.0306870  10.897  17.414          0   5.113    4.089      -1.0  16.9   -9.429  -36.418      17        7     4.4096     7.0568   8.3212    32.0  -20.543     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816  14.897   19.74          0   5.542    1.569       0.4  20.2  -11.613  -36.418      36        7     5.0078     6.6456   8.3212    37.0  -24.731     217.0       5      1      1      1      1      1      1      1      1
   3.2977621 42.0228207  19.505  21.629          0   2.989    2.788       2.1  16.3   -24.41  -32.051       7        4      5.568     6.1839   8.3212    42.0  -29.125     222.0       5      1      1      1      2      1      1      1      1
   3.3192162 42.0023036  23.904  12.678          0   5.459    5.670       0.6  24.8   -5.063   -30.96      12        3     7.3472     3.9066   8.3212    62.0  -27.058     242.1       5      1      1      1      1      1      1      1      1
   3.3299570 41.9775500  12.613   1.758          0   1.362    5.489       0.0  28.3   -7.246  -18.224       3        2     8.2402     1.1581   8.3212    82.0  -12.735     262.1       5      1      1      1      2      1      1      1      1
   3.3308524 41.9645083    6.15  -0.222          0   0.000    3.274       0.0  20.5    -2.88   -9.429       1        2     8.3161    -0.2904   8.3212    92.0   -6.155     272.1       5      1      1      1      2      1      1      1      1
   3.2347433 42.0570118    0.08   2.283          0  11.425   20.684      -0.7   9.9   11.613  -47.334       9        4     0.3485     9.9794   9.9855     2.0   -2.284     182.0       6      1      1      1      1      1      1      1      1
   3.2452345 42.0563956   0.124   1.007          0   8.160    2.889      -1.8  21.9   13.796  -47.334      50        7     1.2169     9.9111   9.9855     7.0   -1.015     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994   1.446   6.792          0   7.105    7.209      -0.6  34.4    5.063  -47.334       8        7     2.0761     9.7673   9.9855    12.0   -6.945     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330   2.921   9.539          0   9.759    5.536      -1.8  25.8   13.796  -42.967      47        7     2.9195     9.5492   9.9855    17.0   -9.976     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116   6.048  14.947          0   3.719   11.241      -1.9  29.7    7.246  -40.784       1        6     3.7406     9.2584   9.9855    22.0  -16.124     202.0       6      1      1      1      1      1      1      1      1
   3.2944447 42.0433885  14.479  23.132          0   6.913    6.639       5.2  13.3   11.613  -38.601       6        7     5.2915     8.4682   9.9855    32.0   -27.29     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412  15.515  20.553          0   5.969    1.365       2.3  19.5   11.613  -38.601      31        7     6.0094     7.9748   9.9855    37.0  -25.752     217.0       6      1      1      1      1      1      1      1      1
   3.3112224 42.0339472  20.007  22.177          0   3.357    5.160       1.2  17.8  -18.162  -31.261       6        7     6.6816     7.4207   9.9855    42.0  -29.868     222.1       6      1      1      1      1      1      1      1      1
   3.3187182 42.0284446  22.664  21.091          0   1.432    2.441       0.2  26.3  -29.605  -35.326       2        3     7.3029     6.8101   9.9855    47.0   -30.96     227.1       6      1      1      1      2      1      1      1      1
   3.3369652 42.0093230  21.834  11.574          0   2.529    4.974      -0.5  15.2  -15.979  -29.078       2        5     8.8167     4.6879   9.9855    62.0  -24.712     242.1       6      1      1      1      1      1      1      1      1
   3.3414801 42.0022400  16.727   7.075          0   1.322    5.799       4.8  16.7  -13.796  -27.685       2        3     9.1917     3.9016   9.9855    67.0  -18.162     247.1       6      1      1      1      1      1      1      1      1
   3.3479450 41.9873299   9.576   2.197          0   0.000    2.579       0.0  29.9   -5.063  -12.403       1        2     9.7296     2.2462   9.9855    77.0   -9.825     257.1       6      1      1      1      2      1      1      1      1
   3.3377973 41.9263024  10.826  -5.533          0   5.806    0.545       0.0  21.6  -11.613  -12.704       2        2     8.8971    -4.5333   9.9855   117.0  -12.159     297.1       6      1      1      1      2      1      1      1      1
   3.3326148 41.9194810   -3.11   1.949          0   3.871    3.734       0.0  12.1    9.429   -0.697       1        3     8.4682    -5.2915   9.9855   122.0     3.67     302.1       6      1      1      1      1      1      1      1      1
   3.2242199 42.0569432   0.021  -0.394          0   0.546    1.092       1.0  21.1    1.487   -0.697       1        2    -0.5226     9.9718   9.9855   357.0    0.395     177.0       6      1      1      1      1      1      1      1      1
   3.2354461 42.0719854  -0.052  -1.486          0   0.000    2.184      -1.2  12.1     3.67   -0.697       1        2     0.4066    11.6426  11.6497     2.0    1.487     182.0       7      1      1      1      1      1      1      1      1
   3.2476886 42.0712663   1.124   9.139          0   9.379    4.861      -2.2  23.9   13.796    -51.7      46        7     1.4197    11.5629  11.6497     7.0   -9.207     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537   1.581   7.426          0   7.669    3.446      -1.1  23.8   13.796  -42.967      19        6     2.4221    11.3951  11.6497    12.0   -7.592     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591   3.141  10.256          0  11.266    8.318      -1.0  20.6   15.979  -36.418      46        7      3.406    11.1407  11.6497    17.0  -10.726     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002   3.507   8.664          0   8.609    5.209      -6.6  28.3   12.403  -36.418      18        7     4.3641    10.8014  11.6497    22.0   -9.346     202.0       7      1      1      1      1      1      1      1      1
   3.2944298 42.0606002  12.017  23.541          0   6.321   12.300      -2.2  15.0   13.796  -42.967       2        4     5.2889      10.38  11.6497    27.0  -26.431     207.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882  10.217  16.319          0  13.633    7.192       2.6  17.6   13.796  -42.967      17        7     6.1734     9.8795  11.6497    32.0  -19.254     212.0       7      1      1      1      1      1      1      1      1
   3.3152224 42.0508987  10.105  13.382          0   7.203   14.263       1.8  12.1    9.429  -36.418       3        6      7.011     9.3039  11.6497    37.0  -16.769     217.1       7      1      1      1      1      1      1      1      1
   3.3485041 42.0242295  15.577  10.085          0   0.000    1.788      -5.0  18.3  -16.769  -20.345       1        2     9.7703     6.3449  11.6497    57.0  -18.557     237.1       7      1      1      1      2      1      1      1      1
   3.3642610 41.9994996  23.514     7.6          0   0.000   19.551       0.0  16.7    8.036  -38.601       1        3    11.0795        3.6  11.6497    72.0  -24.712     252.1       7      1      1      1      1      1      1      1      1
   3.3675202 41.9906786   2.128   0.488          0   2.183    9.429       0.0  22.0    7.246  -11.613       2        2    11.3511     2.6206  11.6497    77.0   -2.183     257.1       7      1      1      1      1      1      1      1      1
   3.3708911 41.9725701  -5.845  -0.297          0   0.000   12.691       0.0  22.6    7.246  -20.345       1        3    11.6337     0.6097  11.6497    87.0    5.853     267.1       7      1      1      1      1      1      1      1      1
   3.3709780 41.9634204  -3.621   0.132          0   5.806    7.990       0.0  13.8   11.613   -4.366       2        2    11.6426    -0.4066  11.6497    92.0    3.624     272.1       7      1      1      1      2      1      1      1      1
   3.3648664 41.9364230  -7.304   2.245          0   0.000    1.788       0.0  12.8    9.429    5.853       1        2    11.1407     -3.406  11.6497   107.0    7.641     287.1       7      1      1      1      2      1      1      1      1
   3.3556607 41.9194821  -3.268   1.671          0   0.594    3.565       0.0  15.0    8.036   -0.697       1        3      10.38    -5.2889  11.6497   117.0     3.67     297.1       7      1      1      1      2      1      1      1      1
   3.2361492 42.0869589    0.93  26.577          0   2.555    2.025       0.0  23.0  -21.135  -32.051      11        5     0.4646    13.3058  13.3139     2.0  -26.593     182.0       8      1      1      1      1      1      1      1      1
   3.2501438 42.0861369   2.671  21.715          0   7.319    3.201      -1.5  20.0    1.487    -51.7      62        7     1.6226    13.2147  13.3139     7.0  -21.879     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079   3.245  15.238          0   6.274    5.804      -1.4  16.6    1.487  -36.418      23        6     2.7681     13.023  13.3139    12.0   -15.58     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849   3.517  11.481          0   6.460    9.382      -2.2  23.9   13.796  -40.784       4        7     3.8926    12.7321  13.3139    17.0  -12.008     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882   2.942   7.266          0   3.882    7.303      -0.3  28.6   15.979  -40.784      11        7     4.9875    12.3444  13.3139    22.0   -7.839     202.0       8      1      1      1      1      1      1      1      1
   3.3035730 42.0739444   6.633  12.991          0   0.000   11.869       0.0  30.6  -12.403  -38.601       1        3     6.0444    11.8628  13.3139    27.0  -14.586     207.0       8      1      1      1      1      1      1      1      1
   3.3157818 42.0687868  -2.357  -3.764          0   5.954    3.035      -0.6  21.8   22.529  -10.219      32        7     7.0553    11.2908  13.3139    32.0    4.441     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548  -1.895  -2.508          0   3.597    4.247       0.2  23.3   22.529   -8.036      15        7     8.0125     10.633  13.3139    37.0    3.143     217.1       8      1      1      1      1      1      1      1      1
   3.3724726 42.0233527  -2.278  -1.207          0   0.109    5.290      -1.4   8.8    5.853  -10.219       3        5    11.7555     6.2505  13.3139    62.0    2.578     242.1       8      1      1      1      1      1      1      1      1
   3.3896264 41.9837387   2.852   0.395          0   1.819   16.422       0.0  13.5    1.487  -35.326       4        3    13.1843     1.8529  13.3139    82.0    -2.88     262.1       8      1      1      1      3      1      1      1      3
   3.2221116 42.0868675  -1.452  27.647          0   0.546    2.183       0.7  17.1  -25.502  -29.868       1        2    -0.6968    13.2957  13.3139   357.0  -27.685     177.0       8      1      1      1      2      1      1      1      1
   3.2368527 42.1019333   0.927   26.48          0   4.624    4.198      -1.5  20.5   22.529  -36.418      12        6     0.5227    14.9691  14.9782     2.0  -26.496     182.0       9      1      1      1      1      1      1      1      1
   3.2526004 42.1010083   2.941  23.901          0   7.329    5.101      -0.8  21.1   22.529  -47.334      45        7     1.8254    14.8666  14.9782     7.0  -24.081     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627    3.38  15.867          0   4.309    5.375       0.3  33.6   -7.246  -42.967       8        6     3.1141    14.6509  14.9782    12.0  -16.223     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112   1.817   5.929          0   9.488    8.745      -1.3  27.5   21.135  -40.784      10        7     4.3792    14.3237  14.9782    17.0   -6.201     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765   0.277   0.684          0   8.493    6.639      -3.1  16.1   21.135  -40.784      39        7     5.6109    13.8875  14.9782    22.0   -0.738     202.0       9      1      1      1      1      1      1      1      1
   3.3127205 42.0872887   2.076   4.065          0   2.917   10.683       3.6  27.7   14.586  -16.769       1        6        6.8    13.3457  14.9782    27.0   -4.564     207.1       9      1      1      1      1      1      1      1      1
   3.3264573 42.0814852  -2.396  -3.824          0   7.481    2.203      -0.7  24.7   22.529  -18.952      42        7     7.9372    12.7022  14.9782    32.0    4.513     212.1       9      1      1      1      1      1      1      1      1
   3.3394603 42.0748104  -2.764  -3.658          0   5.127    5.613       0.7  14.0   13.796  -10.219      17        6     9.0141    11.9621  14.9782    37.0    4.585     217.1       9      1      1      1      1      1      1      1      1
   3.3516300 42.0673155  11.705  12.963          0   1.092   16.769       0.0   9.7   -0.697  -36.418       4        2    10.0224     11.131  14.9782    42.0  -17.466     222.1       9      1      1      1      2      1      1      1      1
   3.3902333 42.0303638  -1.929  -1.021          0   0.446    7.114       0.2  29.3    8.036   -8.036       3        4     13.225     7.0318  14.9782    62.0    2.183     242.1       9      1      1      1      2      1      1      1      1
   3.3969986 42.0197361   1.508   0.637          0   0.891    5.307       1.4  27.5     3.67   -8.036       6        2    13.7875     5.8524  14.9782    67.0   -1.637     247.1       9      1      1      1      2      1      1      1      1
   3.2210566 42.1018304   -1.21  23.043          0   2.342    2.441       0.3  12.9  -18.162  -34.235       5        4    -0.7839    14.9577  14.9782   357.0  -23.075     177.0       9      1      1      1      1      1      1      1      1
   3.2375565 42.1169067   0.977  27.914          0   5.092    3.917      -0.5  19.1   -8.036  -47.334      48        7     0.5808    16.6323  16.6424     2.0  -27.932     182.0      10      1      1      1      1      1      1      1      1
   3.2550580 42.1158788   2.513  20.417          0   5.677    3.907       0.3  20.8   -8.036    -51.7      30        7     2.0282    16.5184  16.6424     7.0  -20.571     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165    2.42  11.358          0   4.064    0.701      -0.2  20.5  -11.613  -13.099       1        3     3.4601    16.2787  16.6424    12.0  -11.613     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363     2.6   8.483          0   4.207    5.461      -0.6  19.5   12.403  -38.601      14        7     4.8658    15.9152  16.6424    17.0   -8.872     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635   1.676   4.139          0   6.632    4.343      -1.6  13.6   18.162  -16.769      34        7     6.2344    15.4306  16.6424    22.0   -4.465     202.1      10      1      1      1      1      1      1      1      1
   3.3218713 42.1006315   1.986   3.888          0   5.384    4.940       1.1  22.7   18.162  -16.769      18        3     7.5555    14.8285  16.6424    27.0   -4.366     207.1      10      1      1      1      1      1      1      1      1
   3.3371365 42.0941818  -4.289  -6.845          0   7.499    1.941       0.0  17.2   22.529  -16.769      33        7     8.8191    14.1136  16.6424    32.0    8.078     212.1      10      1      1      1      1      1      1      1      1
   3.3515856 42.0867640  -4.976  -6.584          0   5.006    9.033       2.7  16.9   22.529   -8.036      11        6    10.0156    13.2912  16.6424    37.0    8.253     217.1      10      1      1      1      1      1      1      1      1
   3.4262593 42.0007050   5.706   1.304          0   0.000    2.183       0.0   8.5    -3.67   -8.036       1        2    16.2159     3.7437  16.6424    77.0   -5.853     257.1      10      1      1      1      2      1      1      1      1
   3.4005837 41.8876405  24.039 -15.088          0   0.000   16.769       0.0   7.0  -11.613  -45.151       1        2    14.1136    -8.8191  16.6424   122.0  -28.382     302.1      10      1      1      1      1      1      1      1      1
   3.2200012 42.1167924  -1.579  30.059          0   2.212    2.260      -0.1  18.5  -25.502  -34.235      12        5     -0.871    16.6196  16.6424   357.0    -30.1     177.0      10      1      1      1      1      1      1      1      1
   3.2382607 42.1318810   0.996  28.447          0   4.679    1.897      -0.8  20.0    -3.67  -36.418      25        6     0.6389    18.2955  18.3067     2.0  -28.465     182.0      11      1      1      1      1      1      1      1      1
   3.2575168 42.1307500   2.697  21.909          0   7.784    6.738      -0.8  16.7    7.246    -51.7      58        7      2.231    18.1702  18.3067     7.0  -22.074     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709   2.917  13.686          0   5.259    6.806      -0.6  19.3    -2.88  -36.418      12        4     3.8062    17.9067  18.3067    12.0  -13.994     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619   2.022   6.595          0   6.904    4.626      -1.6  14.4   16.769  -45.151       9        7     5.3524    17.5068  18.3067    17.0   -6.898     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507   0.623   1.538          0   7.649    3.780      -3.8  12.5   16.769  -45.151      22        7     6.8578    16.9737  18.3067    22.0   -1.659     202.1      11      1      1      1      1      1      1      1      1
   3.3310265 42.1139742   0.317   0.621          0   7.346    6.284      -1.5  19.2    9.429  -14.586       1        5     8.3111    16.3114  18.3067    27.0   -0.697     207.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782  -2.492  -3.975          0  10.735    4.678       1.4  11.9   25.502  -40.784      24        7     9.7011     15.525  18.3067    32.0    4.691     212.1      11      1      1      1      1      1      1      1      1
   3.3637163 42.0987170  -2.409  -3.187          0   6.308    7.555       1.5  13.5   14.586   -8.036      33        3    11.0172    14.6204  18.3067    37.0    3.995     217.1      11      1      1      1      3      1      1      1      3
   3.4257652 42.0443774   8.335   4.408          0   1.936   11.089      -1.4  12.5   -5.853   -30.96       1        3    16.1639     8.5945  18.3067    62.0   -9.429     242.1      11      1      1      1      2      1      1      1      1
   3.4340282 42.0313854  -4.665  -1.967          0   2.358    4.366      -1.0  12.7    9.429    0.697       3        2    16.8514      7.153  18.3067    67.0    5.063     247.1      11      1      1      1      2      1      1      1      1
   3.4407378 42.0179055  -0.663  -0.214          0   0.000   13.099       2.6   8.6   13.796  -12.403       1        2    17.4107     5.6571  18.3067    72.0    0.696     252.1      11      1      1      1      2      1      1      1      1
   3.4458439 42.0040406   2.514   0.574          0   0.000   12.007       0.0  25.7    9.429  -14.586       1        2    17.8375     4.1181  18.3067    77.0   -2.579     257.1      11      1      1      1      1      1      1      1      1
   3.4511064 41.9755807   3.271   0.163          0   0.000    9.128       0.0  27.2    5.853  -12.403       1        2    18.2816     0.9581  18.3067    87.0   -3.275     267.1      11      1      1      1      2      1      1      1      1
   3.2189452 42.1317552  -1.686  32.093          0   1.673    2.867      -0.2  11.2  -22.529  -36.418       8        4    -0.9581    18.2816  18.3067   357.0  -32.138     177.0      11      1      1      1      1      1      1      1      1
   3.2389651 42.1468544   1.028  29.364          0   3.985    3.273      -0.5  11.5   11.613  -38.601      49        7      0.697    19.9587  19.9709     2.0  -29.382     182.0      12      1      1      1      1      1      1      1      1
   3.2599767 42.1456203   2.426  19.699          0   7.708    5.787      -0.6  15.5   11.613    -51.7      50        7     2.4338     19.822  19.9709     7.0  -19.848     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243   3.787  17.763          0   5.495   13.158      -2.8  14.0    7.246  -33.445       1        7     4.1522    19.5345  19.9709    12.0  -18.162     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863   2.415   7.876          0  11.278    8.848      -1.3  16.2   21.135  -49.517      15        7     5.8389    19.0983  19.9709    17.0   -8.238     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366   1.588   3.918          0   7.859    4.107      -1.6  14.5   21.135  -49.517      22        7     7.4812    18.5167  19.9709    22.0   -4.227     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155   1.739   3.402          0   6.502    7.590       2.3  22.1   11.613  -39.994      26        4     9.0666    17.7942  19.9709    27.0    -3.82     207.1      12      1      1      1      1      1      1      1      1
   3.3585083 42.1195728  -0.904  -1.442          0  11.852   10.482       4.9  12.5   18.952  -47.334      16        6     10.583    16.9363  19.9709    32.0    1.701     212.1      12      1      1      1      1      1      1      1      1
   3.3758508 42.1106680  -3.712  -4.909          0   5.865    4.453       3.3  11.9   13.796  -11.613       1        6    12.0188    15.9495  19.9709    37.0    6.155     217.1      12      1      1      1      4      1      1      1      4
   3.4328979 42.0649140  -7.003  -4.524          0   0.000    1.092      -2.2   9.8    9.429    7.246       1        2     16.749    10.8769  19.9709    57.0    8.338     237.1      12      1      1      1      2      1      1      1      1
   3.4598633 42.0224989  11.806   3.801          0   0.000   15.369       1.0  14.4   13.796  -31.261       1        5    18.9935     6.1713  19.9709    72.0  -12.403     252.2      12      1      1      1      2      1      1      1      1
   3.4692043 41.9919420  -7.179  -0.988          0   1.092    3.275       0.0  15.3   11.613     2.88       4        2    19.7765     2.7794  19.9709    82.0    7.246     262.2      12      1      1      1      2      1      1      1      1
   3.4711608 41.9763246  21.109   1.047          0   0.000   17.856       0.0  15.4   11.613  -29.868       1        3    19.9435     1.0452  19.9709    87.0  -21.135     267.2      12      1      1      1      2      1      1      1      1
   3.2178888 42.1467171  -1.587   30.19          0   3.549    2.253       0.2  11.3  -22.529  -34.235       3        4    -1.0452    19.9435  19.9709   357.0  -30.232     177.0      12      1      1      1      2      1      1      1      1
   3.2396699 42.1618286     1.0  28.549          0   4.175    1.660      -0.2  20.2  -18.952  -38.601      10        5     0.7551     21.622  21.6352     2.0  -28.567     182.0      13      1      1      1      1      1      1      1      1
   3.2624378 42.1604913     3.1  25.172          0   5.946    3.343      -1.7  19.2   10.219  -40.784      23        7     2.6367    21.4739  21.6352     7.0  -25.362     187.0      13      1      1      1      1      1      1      1      1
   3.2849607 42.1576784   3.984  18.683          0   8.729    7.772      -1.4  18.5    9.429  -36.418      14        4     4.4982    21.1624  21.6352    12.0  -19.103     192.0      13      1      1      1      1      1      1      1      1
   3.3070656 42.1534113   2.811   9.166          0  10.733    7.961      -3.5  13.7   13.796  -49.517      40        7     6.3255    20.6898  21.6352    17.0   -9.588     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228   1.379   3.401          0   7.850    4.163      -1.8  14.8   13.796  -47.334       1        7     8.1047    20.0598  21.6352    22.0    -3.67     202.1      13      1      1      1      1      1      1      1      1
   3.3493478 42.1406567   5.149  10.071          0   4.545    3.681       6.8  12.4     2.88  -45.151       5        5     9.8222    19.2771  21.6352    27.0  -11.311     207.1      13      1      1      1      1      1      1      1      1
   3.3692010 42.1322671    0.79   1.259          0   8.753   11.332       0.6  10.9   13.796  -45.151       9        7    11.4649    18.3477  21.6352    32.0   -1.487     212.1      13      1      1      1      1      1      1      1      1
   3.3879906 42.1226184   3.531   4.668          0   5.707   13.828      -2.4  20.4   14.586  -29.078       1        4    13.0204    17.2786  21.6352    37.0   -5.853     217.1      13      1      1      1      1      1      1      1      1
   3.4913462 41.9600726  -1.787   0.068          0   0.000   12.007       0.0  16.9   13.796  -10.219       1        2     21.622    -0.7551  21.6352    92.0    1.788     272.2      13      1      1      1      2      1      1      1      1
   3.2403751 42.1768019   0.991  28.289          0   9.459    7.519      -0.4  15.1    5.853    -51.7      17        6     0.8131    23.2852  23.2994     2.0  -28.306     182.0      14      1      1      1      1      1      1      1      1
   3.2649000 42.1753614   2.023  16.424          0  12.478    7.502      -1.8  10.7   12.403  -42.967      31        7     2.8395    23.1257  23.2994     7.0  -16.548     187.0      14      1      1      1      1      1      1      1      1
   3.2891608 42.1723314   2.991  14.026          0   7.507   18.011      -1.7  14.5     3.67  -33.445       4        2     4.8442    22.7903  23.2994    12.0  -14.341     192.0      14      1      1      1      1      1      1      1      1
   3.3129712 42.1677350   3.138  10.227          0  12.242    6.259      -1.9  13.4   13.796  -40.784      34        7     6.8121    22.2813  23.2994    17.0  -10.697     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077   3.113   7.678          0  10.125    8.572      -1.2  10.4   16.769  -40.784      38        7     8.7281    21.6028  23.2994    22.0   -8.286     202.1      14      1      1      1      1      1      1      1      1
   3.3585140 42.1539964   2.222   4.346          0   5.447    4.719       4.1  14.8   14.586  -35.628       4        4    10.5777    20.7599  23.2994    27.0   -4.881     207.1      14      1      1      1      3      1      1      1      3
   3.3798972 42.1449596   5.801   9.247          0   6.163    3.969      -0.4  14.4   12.403  -35.628       3        7    12.3468     19.759  23.2994    32.0  -10.916     212.1      14      1      1      1      1      1      1      1      1
   3.4001342 42.1345667   1.556   2.056          0   2.430    2.096       1.7  12.9    5.063  -12.403      13        4    14.0219    18.6077  23.2994    37.0   -2.578     217.1      14      1      1      1      3      1      1      1      3
   3.4981238 42.0316763  14.549   4.677          0   0.000    1.487       0.4   7.0  -13.796  -16.769       1        2     22.159     7.1999  23.2994    72.0  -15.282     252.2      14      1      1      1      2      1      1      1      1
   3.5112722 41.9778019  14.568   0.716          0   0.000   13.099       0.0  18.2   -1.487  -27.685       1        2    23.2675     1.2194  23.2994    87.0  -14.586     267.2      14      1      1      1      1      1      1      1      1
   3.5114058 41.9595023    0.94  -0.036          0   1.638    1.638       0.0  12.0    0.697   -2.578       2        2    23.2852    -0.8131  23.2994    92.0    -0.94     272.2      14      1      1      1      2      1      1      1      1
   3.4806017 41.8716610   1.323  -0.679          0   0.000   15.170       0.0  10.0     2.88  -31.261       1        3    20.7599   -10.5777  23.2994   117.0   -1.487     297.2      14      1      1      1      2      1      1      1      1
   3.2157745 42.1766417  -1.339  25.467          0   1.595    1.604      -1.4  16.6  -18.952  -32.051       2        5    -1.2194    23.2675  23.2994   357.0  -25.502     177.0      14      1      1      1      1      1      1      1      1
   3.2410805 42.1917760   0.796  22.723          0   5.765    5.263      -1.3  16.0    8.036  -37.811      19        6     0.8712    24.9485  24.9637     2.0  -22.737     182.0      15      1      1      1      1      1      1      1      1
   3.2673635 42.1902323   1.933  15.688          0  13.565    6.122      -1.3  13.6   12.403  -40.784      50        7     3.0423    24.7776  24.9637     7.0  -15.807     187.0      15      1      1      1      1      1      1      1      1
   3.2933631 42.1869851   4.232  19.838          0  13.786   10.511      -2.3  12.3   12.403  -40.784      33        6     5.1902    24.4182  24.9637    12.0  -20.285     192.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593   3.325  10.835          0  12.305    4.551      -1.8  13.8   16.769  -38.601      49        7     7.2987    23.8729  24.9637    17.0  -11.334     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928   5.333   13.15          0   8.443   13.836      -0.5  11.3   14.586  -37.811      10        7     9.3516    23.1459  24.9637    22.0  -14.191     202.1      15      1      1      1      1      1      1      1      1
   3.3676845 42.1673361   4.654   9.098          0   3.960   17.619       4.0   7.1   12.403  -39.994       1        3    11.3333    22.2428  24.9637    27.0  -10.219     207.1      15      1      1      1      1      1      1      1      1
   3.3905984 42.1576519   3.691   5.882          0   6.221   10.337      -4.3   9.9    5.063  -40.784       5        7    13.2287    21.1704  24.9637    32.0   -6.945     212.1      15      1      1      1      1      1      1      1      1
   3.4122831 42.1465145   4.191   5.537          0   5.145    3.936       6.1  12.0   -1.487  -12.403       1        4    15.0235    19.9369  24.9637    37.0   -6.945     217.1      15      1      1      1      3      1      1      1      3
   3.5242003 42.0173491   19.16   4.354          0   0.000    5.063       0.0  15.5  -14.586  -24.712       1        2    24.3239     5.6156  24.9637    77.0  -19.649     257.2      15      1      1      1      2      1      1      1      1
   3.4854516 41.8477822   7.727   -4.86          0   0.000    5.744       0.0   7.8   -1.487  -14.586       1        4    21.1704   -13.2287  24.9637   122.0   -9.128     302.2      15      1      1      1      2      1      1      1      1
   3.2147165 42.1916043  -1.225  23.287          0   2.186    1.092      -0.9  18.6    -3.67  -27.685       5        4    -1.3065    24.9295  24.9637   357.0  -23.319     177.0      15      1      1      1      2      1      1      1      1
   3.2417863 42.2067492   0.736  20.991          0   2.570    4.177      -1.6  16.0    -3.67  -32.051      22        5     0.9293    26.6117  26.6279     2.0  -21.004     182.0      16      1      1      1      1      1      1      1      1
   3.2698279 42.2051022   1.863  15.114          0  10.794    1.903      -0.8  11.9   16.769  -34.235      57        7     3.2451    26.4294  26.6279     7.0  -15.229     187.0      16      1      1      1      1      1      1      1      1
   3.2975671 42.2016377   1.603   7.514          0  10.676    5.751      -1.5  15.0   16.769  -39.994      16        7     5.5363     26.046  26.6279    12.0   -7.683     192.0      16      1      1      1      1      1      1      1      1
   3.3247905 42.1963823   3.543  11.543          0  12.275    4.226      -2.2  13.7   10.219  -39.994      56        7     7.7852    25.4644  26.6279    17.0  -12.074     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766   2.314   5.703          0  13.648    5.023       4.1  10.4   11.613  -39.994      11        5      9.975     24.689  26.6279    22.0   -6.155     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743  16.726  32.689          0   2.890   10.706       7.2  13.0   -0.697  -40.784       7        5    12.0888    23.7256  26.6279    27.0  -36.719     207.1      16      1      1      1      1      1      1      1      1
   3.4013032 42.1703424    8.05  12.826          0   8.302   13.768       1.3  10.9    9.429  -40.784      19        7    14.1106    22.5817  26.6279    32.0  -15.143     212.1      16      1      1      1      1      1      1      1      1
   3.4244358 42.1584602   4.851   6.407          0   0.546    4.366       0.0  10.2    -3.67  -12.403       1        2    16.0251     21.266  26.6279    37.0   -8.037     217.1      16      1      1      1      1      1      1      1      1
   3.5437939 42.0206677    6.24   1.417          0   0.546   10.370       0.0  14.0    3.971  -16.769       1        2    25.9454       5.99  26.6279    77.0   -6.399     257.2      16      1      1      1      2      1      1      1      1
   3.5513854 41.9792651   4.211   0.205          0   4.366    1.637      -3.2  15.7   -1.487   -5.853       2        2    26.5914     1.3936  26.6279    87.0   -4.216     267.2      16      1      1      1      1      1      1      1      1
   3.2136581 42.2065660   -1.34  25.467          0   2.588    3.690      -0.3  18.4  -14.586  -32.051       9        7    -1.3936    26.5914  26.6279   357.0  -25.502     177.0      16      1      1      1      1      1      1      1      1
   3.2424924 42.2217223   0.404  11.522          0   6.442   10.672      -1.0  13.5    9.429  -39.994      12        7     0.9874    28.2749  28.2921     2.0  -11.529     182.0      17      1      1      1      1      1      1      1      1
   3.2722936 42.2199720   1.923  15.602          0  11.771    3.868      -0.6  12.4    9.429  -39.994      30        7     3.4479    28.0812  28.2921     7.0   -15.72     187.0      17      1      1      1      1      1      1      1      1
   3.3017731 42.2162901   2.734  12.811          0   7.265    7.381       2.3  14.5    9.429  -42.967       2        6     5.8823    27.6738  28.2921    12.0  -13.099     192.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051   3.233  10.531          0  14.148    6.929      -1.8  12.0   16.769  -40.784      19        7     8.2718    27.0559  28.2921    17.0  -11.016     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598  10.392   25.61          0  10.364   12.777      -0.5  15.9   14.586  -39.994      16        7    10.5984     26.232  28.2921    22.0  -27.638     202.1      17      1      1      1      3      1      1      1      3
   3.3860361 42.1940117  15.569   30.42          0   6.764   11.441       4.0  13.5    7.246  -38.601      11        5    12.8443    25.2084  28.2921    27.0  -34.172     207.1      17      1      1      1      1      1      1      1      1
   3.4120123 42.1830318  14.432  22.988          0   6.518   14.974       0.8  13.8    5.063  -39.994      15        6    14.9925    23.9931  28.2921    32.0  -27.143     212.1      17      1      1      1      1      1      1      1      1
   3.4365932 42.1704046  -2.216  -2.926          0   3.671    7.833       1.5   8.3    5.063  -31.261       1        3    17.0266    22.5951  28.2921    37.0     3.67     217.1      17      1      1      1      3      1      1      1      3
   3.5633896 42.0239830   9.434   2.139          0   0.546    1.638       0.0  13.4   -8.036  -11.311       2        2     27.567     6.3643  28.2921    77.0   -9.674     257.2      17      1      1      1      2      1      1      1      1
   3.2125992 42.2215276  -0.852  16.201          0   2.592    2.442      -1.4  17.3  -10.219  -29.868       6        6    -1.4807    28.2533  28.2921   357.0  -16.223     177.0      17      1      1      1      2      1      1      1      1
   3.2431989 42.2366963   0.447  12.743          0   7.274    5.857      -0.3  11.0    0.697  -18.952       8        4     1.0455    29.9382  29.9564     2.0  -12.751     182.0      18      1      1      1      1      1      1      1      1
   3.2747605 42.2348426   1.368  11.094          0   8.768    2.658      -0.7  15.1    9.429  -39.994      26        7     3.6508    29.7331  29.9564     7.0  -11.178     187.0      18      1      1      1      1      1      1      1      1
   3.3059812 42.2309432   2.323  10.883          0  10.458    5.403      -3.4  11.7   16.769  -37.811      24        7     6.2283    29.3018  29.9564    12.0  -11.129     192.1      18      1      1      1      1      1      1      1      1
   3.3366206 42.2250283   5.136  16.726          0  11.905    8.279      -2.9  10.2   14.586  -38.601      10        7     8.7584    28.6474  29.9564    17.0  -17.497     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434  11.757  28.966          0   7.280   12.448      -1.2  14.7   14.586  -39.994       6        7    11.2219    27.7751  29.9564    22.0  -31.261     202.1      18      1      1      1      1      1      1      1      1
   3.3952183 42.2073491  15.241   29.77          0   0.928    4.156      -4.0  14.4  -25.502  -35.628       3        4    13.5999    26.6913  29.9564    27.0  -33.445     207.1      18      1      1      1      1      1      1      1      1
   3.4227263 42.1957210  13.102  20.863          0   3.280   14.205       0.0  11.3    7.246  -33.445       8        6    15.8745    25.4045  29.9564    32.0  -24.636     212.1      18      1      1      1      1      1      1      1      1
   3.5363209 41.8238374     6.8  -4.283          0   0.843    0.000       0.0   7.9   -5.853  -10.219       1        2    25.4045   -15.8745  29.9564   122.0   -8.036     302.2      18      1      1      1      2      1      1      1      1
   3.2115397 42.2364901  -0.767  14.566          0   0.364    2.183      -0.1  13.6  -10.219  -16.769       1        2    -1.5678    29.9153  29.9564   357.0  -14.586     177.0      18      1      1      1      2      1      1      1      1
   3.2772285 42.2497122   1.484  12.033          0   9.686    4.086      -2.1  10.1   16.769  -37.811      49        7     3.8536    31.3849  31.6206     7.0  -12.124     187.0      19      1      1      1      1      1      1      1      1
   3.3101911 42.2455953  -0.304  -1.424          0   6.973    8.140      -2.3  10.9   16.769  -35.628      31        7     6.5743    30.9296  31.6206    12.0    1.456     192.1      19      1      1      1      1      1      1      1      1
   3.3425394 42.2393503   3.866  12.587          0  10.980    3.510      -1.5  13.7   13.796  -33.445      52        7      9.245    30.2389  31.6206    17.0  -13.167     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255   8.052  19.834          0  10.888    9.821       0.0  12.1   13.796  -33.445      14        6    11.8453    29.3181  31.6206    22.0  -21.407     202.1      19      1      1      1      1      1      1      1      1
   3.4044037 42.2206850  10.269  20.052          0   3.962   14.376       2.5  14.9     3.67  -33.445      14        3    14.3555    28.1742  31.6206    27.0  -22.529     207.1      19      1      1      1      1      1      1      1      1
   3.4334439 42.2084084   7.759  12.351          0   4.194    7.639      -2.6   9.5    5.853  -33.445       4        5    16.7564    26.8158  31.6206    32.0  -14.586     212.1      19      1      1      1      1      1      1      1      1
   3.6025882 42.0306038   3.194   0.723          0   0.000   17.861       0.0  11.8   14.586  -21.135       1        2    30.8102     7.1131  31.6206    77.0   -3.274     257.2      19      1      1      1      1      1      1      1      1
   3.6117005 41.9565986  16.211  -0.638          0   0.546    0.546       0.0   8.5  -14.586  -16.769       1        2    31.6013    -1.1035  31.6206    92.0  -16.223     272.3      19      1      1      1      2      1      1      1      1
   3.3144031 42.2602480   1.397   6.541          0  10.557    8.368      -0.9  12.3   16.769  -27.685      31        7     6.9203    32.5575  33.2849    12.0   -6.689     192.1      20      1      1      1      1      1      1      1      1
   3.3484613 42.2536729   2.557   8.322          0  11.244    3.040      -1.7  14.0   18.162  -29.868      50        7     9.7316    31.8305  33.2849    17.0   -8.706     197.1      20      1      1      1      1      1      1      1      1
   3.3816099 42.2449080   6.729   16.57          0   6.139   11.504      -0.8  12.6   14.586  -31.261      17        7    12.4687    30.8612  33.2849    22.0  -17.884     202.1      20      1      1      1      1      1      1      1      1
   3.4135936 42.2340209   5.225  10.201          0   2.066   15.419       0.0   9.7   10.219  -31.261       1        4     15.111    29.6571  33.2849    27.0  -11.462     207.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955    4.76   7.575          0   6.403    2.611      -2.7  12.7     2.88  -16.769       9        4    17.6383    28.2272  33.2849    32.0   -8.946     212.1      20      1      1      1      1      1      1      1      1
   3.4730940 42.2062314   2.217   2.925          0   0.594    3.602      -2.0  11.5    -3.67  -11.311       1        3    20.0314    26.5825  33.2849    37.0    -3.67     217.2      20      1      1      1      1      1      1      1      1
   3.5001547 42.1895430   5.396   5.955          0   0.273    0.000       0.0  11.0   -5.853  -10.219       3        2    22.2719    24.7355  33.2849    42.0   -8.036     222.2      20      1      1      1      2      1      1      1      1
   3.6229127 41.9041910    2.52  -0.548          0   0.000    1.092       0.0  10.9   -1.487    -3.67       1        2    32.5575    -6.9203  33.2849   102.0   -2.579     282.3      20      1      1      1      2      1      1      1      1
   3.3186168 42.2748997  -1.114  -5.216          0   9.395    7.307      -3.4   7.5   18.162  -27.685       8        6     7.2663    34.1854  34.9491    12.0    5.333     192.1      21      1      1      1      1      1      1      1      1
   3.3543855 42.2679943   4.109  13.371          0   5.874    9.908      -1.5  10.4    8.036  -29.868       5        6    10.2181     33.422  34.9491    17.0  -13.988     197.1      21      1      1      1      1      1      1      1      1
   3.3891983 42.2587891   7.805  19.216          0   3.843    4.654      -5.4  11.6    -3.67  -29.868       7        6    13.0922    32.4042  34.9491    22.0   -20.74     202.1      21      1      1      1      1      1      1      1      1
   3.4227868 42.2473552   2.309   4.506          0   1.109    8.998       2.6  10.8    -2.88  -26.895       2        5    15.8666    31.1399  34.9491    27.0   -5.063     207.1      21      1      1      1      1      1      1      1      1
   3.4548927 42.2337808   4.277   6.804          0   3.431    4.050       1.7  11.4    7.246  -16.769      13        7    18.5202    29.6385  34.9491    32.0   -8.036     212.2      21      1      1      1      1      1      1      1      1
   3.4852697 42.2181706   4.526   5.969          0   2.498    3.055       1.9  13.3    5.063  -12.403       8        6    21.0329    27.9116  34.9491    37.0   -7.491     217.2      21      1      1      1      1      1      1      1      1
   3.6417949 42.0372112  10.648   2.404          0   0.000   10.219       0.0   7.5   -0.697  -21.135       1        2    34.0534     7.8618  34.9491    77.0  -10.916     257.3      21      1      1      1      2      1      1      1      1
   3.3228328 42.2895520   2.825  13.219          0   8.276    8.289      -1.4  10.7    9.429  -26.895      13        3     7.6124    35.8133  36.6134    12.0  -13.517     192.1      22      1      1      1      1      1      1      1      1
   3.3603128 42.2823161    2.45    7.97          0   5.816    6.065      -5.4   8.6   16.769  -24.712       4        7    10.7047    35.0136  36.6134    17.0   -8.338     197.1      22      1      1      1      1      1      1      1      1
   3.3967904 42.2726705   6.836  16.826          0   4.104    6.472      -3.7   6.2   16.769  -25.502       1        7    13.7156    33.9474  36.6134    22.0  -18.162     202.1      22      1      1      1      1      1      1      1      1
   3.4319844 42.2606896    7.15  13.952          0   1.542    2.783      -1.4   9.2  -12.403  -25.502       4        4    16.6221    32.6228  36.6134    27.0  -15.678     207.1      22      1      1      1      2      1      1      1      1
   3.4656239 42.2464659   5.052   8.036          0   3.380    4.989      -4.0  10.4    5.063  -21.135      14        7    19.4021    31.0499  36.6134    32.0   -9.492     212.2      22      1      1      1      1      1      1      1      1
   3.4974506 42.2301091   4.197   5.533          0   2.345    2.906      -1.9  14.1   -0.697  -12.403       4        6    22.0345    29.2408  36.6134    37.0   -6.945     217.2      22      1      1      1      1      1      1      1      1
   3.6614019 42.0405099  10.648   2.402          0   0.000    5.853       0.0   7.9   -5.063  -16.769       1        2     35.675     8.2362  36.6134    77.0  -10.916     257.3      22      1      1      1      2      1      1      1      1
   3.5013674 41.7070849  -0.093   0.119          0   1.500    0.546       0.0  10.6     2.88    -3.67       5        2    22.5415   -28.8518  36.6134   142.0    0.151     322.2      22      1      1      1      2      1      1      1      1
   3.3270504 42.3042033   1.401   6.552          0   9.347   11.465      -2.3   8.4   14.586  -22.529       9        7     7.9584    37.4411  38.2776    12.0     -6.7     192.1      23      1      1      1      1      1      1      1      1
   3.3662424 42.2966368   1.925    6.26          0   6.124    7.089      -1.5   6.8   18.952  -23.319       3        7    11.1913    36.6051  38.2776    17.0   -6.549     197.1      23      1      1      1      1      1      1      1      1
   3.4043854 42.2865505    3.55   8.735          0   6.237    5.120      -2.3   7.7   16.769  -25.502       1        5     14.339    35.4904  38.2776    22.0   -9.429     202.1      23      1      1      1      1      1      1      1      1
   3.4411853 42.2740224   3.306   6.448          0   2.920    7.237       7.1   7.7   16.769  -16.769       1        3    17.3777    34.1056  38.2776    27.0   -7.246     207.1      23      1      1      1      1      1      1      1      1
   3.4763587 42.2591492   4.501   7.158          0   3.466    3.867      -0.8  10.9   16.769  -18.952      27        6     20.284    32.4612  38.2776    32.0   -8.455     212.2      23      1      1      1      1      1      1      1      1
   3.5096355 42.2420456   5.517   7.272          0   1.870    2.813      -0.8   6.8    -3.67  -12.403       7        5     23.036    30.5699  38.2776    37.0   -9.128     217.2      23      1      1      1      1      1      1      1      1
   3.3721747 42.3109571   4.113  13.375          0   7.586    6.581      -2.1   7.8   18.952  -22.529       9        7    11.6779    38.1965  39.9418    17.0  -13.993     197.1      24      1      1      1      1      1      1      1      1
   3.4119838 42.3004300   4.758  11.705          0   5.777   11.612      -1.8   8.4   21.135  -22.529       9        6    14.9625    37.0334  39.9418    22.0  -12.635     202.1      24      1      1      1      1      1      1      1      1
   3.4503901 42.2873544   0.996   1.943          0   5.458   15.979       7.8  11.1   13.796  -18.162       1        2    18.1332    35.5884  39.9418    27.0   -2.183     207.1      24      1      1      1      1      1      1      1      1
   3.4870979 42.2718314   5.441    8.65          0   2.893    4.200       0.1   9.1   13.796  -21.135       4        6    21.1659    33.8726  39.9418    32.0  -10.219     212.2      24      1      1      1      1      1      1      1      1
   3.5218249 42.2539808   4.528   5.967          0   0.000    1.638      -4.3   7.1   -5.853  -12.403       2        2    24.0376    31.8989  39.9418    37.0   -7.491     217.2      24      1      1      1      1      1      1      1      1
   3.6750483 42.1068128     5.4   2.259          0   0.000    2.183       0.8   7.6    -3.67   -8.036       1        2    36.7666    15.6065  39.9418    67.0   -5.853     247.3      24      1      1      1      1      1      1      1      1
   3.3781100 42.3252780   3.735  12.143          0   3.568    5.351      -3.9   9.2   16.769  -24.712      14        7    12.1644    39.7881  41.6061    17.0  -12.704     197.1      25      1      1      1      1      1      1      1      1
   3.4195859 42.3143098   3.289    8.09          0   4.507    9.117      -2.0  10.2   16.769  -25.502       2        4    15.5859    38.5765  41.6061    22.0   -8.733     202.1      25      1      1      1      1      1      1      1      1
   3.4978420 42.2845134   7.187  11.421          0   1.430   11.089       7.0   8.9   13.796  -23.319       9        6    22.0479     35.284  41.6061    32.0  -13.494     212.2      25      1      1      1      1      1      1      1      1
   3.5340196 42.2659154   3.539   4.662          0   0.000    8.733      -6.2   6.6     2.88  -14.586       1        2    25.0392    33.2281  41.6061    37.0   -5.853     217.2      25      1      1      1      1      1      1      1      1
   3.7087521 42.0819236  10.083   3.214          0   3.335    0.364      -1.3   9.2   -8.036  -14.586       5        2    39.5698     12.857  41.6061    72.0  -10.583     252.3      25      1      1      1      1      1      1      1      1
   3.7319168 41.9856763  10.208   0.475          0   0.000    2.184      -0.7   8.6   -8.036  -12.403       1        2    41.5491     2.1775  41.6061    87.0   -10.22     267.3      25      1      1      1      2      1      1      1      1
   3.3840476 42.3395976   2.423   7.874          0   2.854    9.257      -1.9   7.5   10.219  -31.261       1        6     12.651    41.3796  43.2703    17.0   -8.239     197.1      26      1      1      1      1      1      1      1      1
   3.4271909 42.3281882   4.594  11.295          0   3.511   13.308      -5.6   9.8   12.403  -25.502       1        2    16.2093    40.1195  43.2703    22.0  -12.194     202.1      26      1      1      1      1      1      1      1      1
   3.5085897 42.2971935   6.607  10.497          0   4.936    7.169      -4.0   8.1    5.063  -25.502      10        3    22.9298    36.6953  43.2703    32.0  -12.403     212.2      26      1      1      1      1      1      1      1      1
   3.5462182 42.2778480  10.801  14.224          0   3.830    0.000       1.1  13.2    5.063  -23.319      14        2    26.0407    34.5572  43.2703    37.0  -17.861     217.2      26      1      1      1      1      1      1      1      1
   3.7279161 42.0864722  10.258   3.267          0   0.546    1.638      -2.2  10.9   -8.036  -12.403       1        2    41.1525    13.3713  43.2703    72.0  -10.765     252.3      26      1      1      1      2      1      1      1      1
   3.3899883 42.3539178   4.058  13.186          0   1.507   10.142      -1.6   7.0     3.67  -25.502       1        5    13.1376    42.9712  44.9346    17.0  -13.796     197.1      27      1      1      1      1      1      1      1      1
   3.4347998 42.3420669   0.823   2.022          0   0.546    5.853       0.7   8.6     3.67   -8.036       1        2    16.8328    41.6626  44.9346    22.0   -2.183     202.1      27      1      1      1      1      1      1      1      1
   3.5193424 42.3098734   9.516  15.114          0   4.210    2.646      -2.5   8.6   -5.853  -25.502      18        3    23.8117    38.1067  44.9346    32.0  -17.861     212.2      27      1      1      1      1      1      1      1      1
   3.5584222 42.2897799   9.153   12.05          0   1.830    0.546       1.9  11.3  -12.403  -18.952       5        2    27.0423    35.8864  44.9346    37.0  -15.132     217.2      27      1      1      1      2      1      1      1      1
   3.3959314 42.3682367   3.577   11.62          0   1.650    2.729      -3.7   8.3   -5.063  -14.887       2        2    13.6242    44.5627  46.5988    17.0  -12.158     197.1      28      1      1      1      1      1      1      1      1
   3.5300988 42.3225515  10.681   16.96          0   2.727    0.514       4.3   8.8  -12.403  -25.502       6        3    24.6936     39.518  46.5988    32.0  -20.044     212.2      28      1      1      1      2      1      1      1      1
   3.4018775 42.3825562   4.381  14.228          0   2.773    6.919      -1.8   8.8    -3.67  -26.895       9        3    14.1108    46.1542  48.2631    17.0  -14.888     197.1      29      1      1      1      1      1      1      1      1
   3.4078259 42.3968744    2.41   7.825          0   0.546    3.426      -0.7   8.1    -3.67  -11.613       1        2    14.5973    47.7457  49.9273    17.0   -8.187     197.1      30      1      1      1      2      1      1      1      1
   3.4576455 42.3836981   4.471  10.981          0   3.853    1.638      -1.6   7.4   -5.853  -23.319       5        2    18.7031    46.2918  49.9273    22.0  -11.857     202.2      30      1      1      1      1      1      1      1      1
   3.5516252 42.3479053   5.157   8.184          0   2.729    4.912       0.8   9.2    -3.67  -14.586       2        2    26.4574    42.3408  49.9273    32.0   -9.674     212.2      30      1      1      1      1      1      1      1      1
   3.4137771 42.4111924   4.294  13.939          0   0.364    3.971      -1.2   7.9   -5.853  -15.979       1        3    15.0839    49.3372  51.5915    17.0  -14.586     197.1      31      1      1      1      1      1      1      1      1
   3.4652673 42.3975738   4.529  11.121          0   0.000    1.788       3.3   6.8  -10.219  -13.796       1        2    19.3265    47.8348  51.5915    22.0  -12.008     202.2      31      1      1      1      2      1      1      1      1
   3.5623945 42.3605803   6.031   9.569          0   3.577    1.544      -0.3   6.6     2.88  -21.135       4        3    27.3393    43.7521  51.5915    32.0  -11.311     212.2      31      1      1      1      2      1      1      1      1
   3.4197313 42.4255108   4.063  13.184          0   0.000    0.000      -1.5   8.7  -13.796  -13.796       1        2    15.5705    50.9288  53.2558    17.0  -13.796     197.1      32      1      1      1      2      1      1      1      1
   3.5731688 42.3732550   2.207     3.5          0   3.980    3.898       6.0   6.9   -0.239   -8.036       1        2    28.2213    45.1635  53.2558    32.0   -4.138     212.2      32      1      1      1      2      1      1      1      1
   3.4256879 42.4398280   4.019   13.04          0   1.220    0.151       1.0   6.2  -10.219  -16.769       1        2    16.0571    52.5203    54.92    17.0  -13.645     197.1      33      1      1      1      2      1      1      1      1
   3.4495421 42.4970952   1.404    4.55          0   0.000    1.092      -2.0   8.3    -3.67   -5.853       1        2    18.0034    58.8864   61.577    17.0   -4.762     197.1      37      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 4.4386 5.9417 164.6 -27.7 -51.8 -38.8 -124.0 -123.0 -113.0 40.0 42.0 42.0 4 1186 8 611 19 68 51.6 -57.5 13.3 21.6 2 0 2024 3 16 14 30 0
% -1200 6.6376 5.6714 165.3 -28.9 -51.8 -38.8 -122.0 -123.0 -111.0 36.0 40.0 39.0 4  966 4 465 16 68 54.9 -55.3 13.6 19.1 2 0 2024 3 16 14 40 0
%  -600 6.1557 5.6513 164.3 -29.4 -51.8 -38.8 -123.0 -123.0 -112.0 36.0 39.0 38.0 4 1264 6 654 14 68 74.9 -43.0 13.0 17.4 2 0 2024 3 16 14 50 0
%     0 6.8099 5.5239 166.3 -29.2 -51.8 -38.8 -123.0 -124.0 -111.0 32.0 42.0 39.0 6 1212 6 634 15 68 76.6 -40.0 12.1 16.3 2 0 2024 3 16 15  0 0
%   600 5.1763 5.9623 169.8 -30.1 -51.8 -38.8 -124.0 -122.0 -111.0 39.0 41.0 40.0 5  945 6 514 18 68 49.9 -40.0 14.9 18.9 2 0 2024 3 16 15 10 0
%  1200 4.4348 5.9638 163.6 -28.5 -51.8 -38.8 -125.0 -123.0 -112.0 33.0 42.0 39.0 6  998 8 533 19 68 44.9 -50.6 15.5 23.7 2 0 2024 3 16 15 20 0
%  1800 4.8569 5.9204 171.0 -28.5 -51.8 -38.8 -125.0 -123.0 -112.0 38.0 41.0 40.0 5 1156 8 619 18 68 53.3 -44.1 15.6 25.6 2 0 2024 3 16 15 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 30 38 0 1084098 0.0 4.93 -4.98 11.95 31 37 39 5 1.9 24.37 5.05 0 0 10 1 0 30.6 32 0.0 0 0 865.73 2024 3 16 14 25 0
% -30.0 31 39 0 1084397 0.0 4.93 -4.98 11.95 31 37 39 4 2.0 24.37 5.05 0 0 10 1 0 30.9 31 0.0 0 0 870.74 2024 3 16 14 30 0
% -25.0 31 39 0 1084696 0.0 4.90 -4.98 11.95 32 37 39 5 2.0 24.37 5.05 0 0  9 3 0 31.1 31 0.0 0 0 875.75 2024 3 16 14 35 0
% -20.0 31 39 0 1084996 0.0 4.93 -4.98 11.95 32 38 38 4 2.0 24.37 5.05 0 0  9 1 0 31.4 30 0.0 0 0 880.76 2024 3 16 14 40 0
% -15.0 32 40 0 1085295 0.0 4.90 -4.98 11.95 32 38 39 4 1.9 24.37 5.05 0 0  9 1 0 31.7 30 0.0 0 0 885.77 2024 3 16 14 45 0
% -10.0 32 40 0 1085594 0.0 4.90 -4.98 11.95 32 38 39 4 1.9 24.37 5.05 0 0 11 0 0 31.8 29 0.0 0 0 890.78 2024 3 16 14 50 0
%  -5.0 32 40 0 1085894 0.0 4.90 -4.98 11.95 31 37 39 4 2.0 24.37 5.05 0 0 11 1 0 30.8 31 0.0 0 0 895.79 2024 3 16 14 55 0
%   0.0 30 40 0 1086193 0.0 4.93 -4.98 11.95 29 36 39 4 1.9 24.37 5.05 0 0  8 4 0 30.0 33 0.0 0 0 900.80 2024 3 16 15  0 0
%   5.0 30 39 0 1086462 0.0 4.93 -4.98 11.95 29 34 39 4 1.9 24.37 5.05 0 0 11 1 0 29.3 34 0.0 0 0 905.61 2024 3 16 15  5 0
%  10.0 29 39 0 1086762 0.0 4.93 -4.98 11.95 28 34 38 4 1.9 24.37 5.05 0 0  9 2 0 28.9 35 0.0 0 0 910.33 2024 3 16 15 10 0
%  15.0 29 38 0 1087061 0.0 4.93 -4.98 11.95 28 33 38 4 1.9 24.37 5.05 0 0 10 1 0 28.5 35 0.0 0 0 915.34 2024 3 16 15 15 0
%  20.0 29 38 1 1087360 0.0 4.93 -4.98 11.95 28 33  0 4 1.9 24.37 5.05 0 0 11 0 0 28.5 36 0.0 0 0 920.36 2024 3 16 15 20 0
%  25.0 28 37 0 1087660 0.0 4.93 -4.98 11.95 27 33 39 4 1.9 24.37 5.05 0 0 10 1 0 28.0 36 0.0 0 0 925.64 2024 3 16 15 25 0
%  30.0 28 37 0 1087959 0.1 4.93 -4.98 11.95 27 32 39 4 1.9 24.37 5.05 0 0  9 1 0 28.0 37 0.0 0 0 930.37 2024 3 16 15 30 0
%  35.0 28 37 0 1088258 0.0 4.93 -4.98 11.95 27 32 39 4 1.9 24.37 5.05 0 0  9 2 0 27.8 37 0.0 0 0 935.38 2024 3 16 15 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 16  15 39 48
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: