%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 412249FD-A885-4A6B-A0E4-AB5ECDD52E99
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 03 17  18 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 12.6
%AverDistanceToPattern: -0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 6.8095  4.9218
%PatternPhaseCalculations: 162.45  -26.22
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=201> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 206
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152   0.624   17.85          0   4.646    3.187      -1.0  17.8   11.613  -44.361       6        7     0.1162     3.3265   3.3285     2.0  -17.861     182.0       2      1      1      1      1      1      1      1      1
   3.2354291 41.9969100   1.546  12.587          0   3.657    1.769       0.0  13.1    7.246  -32.051      14        7     0.4056     3.3037   3.3285     7.0  -12.681     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783   1.853   8.712          0   1.724    1.414       1.1  15.3   -5.063  -14.586      11        6      0.692     3.2558   3.3285    12.0   -8.907     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235   2.031   6.641          0   2.932    3.545       1.0  13.4     2.88  -12.403       5        7     0.9732     3.1831   3.3285    17.0   -6.945     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504    0.54   1.335          0   2.565    1.305       2.8  12.9   18.162   -8.036      11        7     1.2469     3.0861   3.3285    22.0    -1.44     202.0       2      1      1      1      1      1      1      1      1
   3.2487705 41.9938659  -0.923  -1.811          0   0.899    1.005      -5.9  14.5    5.853   -1.487       3        4     1.5111     2.9657   3.3285    27.0    2.033     207.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780  -3.235  -5.175          0   4.036    2.554       0.8  11.3   18.162   -1.487      24        7     1.7638     2.8227   3.3285    32.0    6.103     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967  -5.659  -7.505          0   3.262    2.728       1.4  11.3   18.162    0.697      26        6     2.0031     2.6583   3.3285    37.0      9.4     217.0       2      1      1      1      1      1      1      1      1
   3.2659950 41.9812298 -10.605  -5.633          0   1.679    4.184       1.4  11.0   18.952    7.246       1        4     2.9389     1.5626   3.3285    62.0   12.008     242.0       2      1      1      1      1      1      1      1      1
   3.2675020 41.9788697 -11.255  -4.772          0   4.347    0.844       1.9  13.4   18.162   -0.697      19        2     3.0639     1.3005   3.3285    67.0   12.224     247.0       2      1      1      1      1      1      1      1      1
   3.2687276 41.9764206 -12.931  -4.195          0   1.826    1.192      -1.3  10.9   18.162    9.429       1        2     3.1656     1.0286   3.3285    72.0   13.595     252.0       2      1      1      1      2      1      1      1      1
   3.2696623 41.9739011 -14.507  -3.342          0   1.111    1.092      -1.8  10.9   18.162   11.613      11        2     3.2432     0.7487   3.3285    77.0   14.887     257.0       2      1      1      1      2      1      1      1      1
   3.2702991 41.9713304 -13.663  -1.914          0   4.038    2.183       0.0   7.5   15.979   11.613       2        2     3.2961     0.4632   3.3285    82.0   13.796     262.0       2      1      1      1      1      1      1      1      1
   3.2706333 41.9687280 -10.507  -0.546          0   1.831    2.865      -0.6  14.9   18.162    7.246       6        3     3.3239     0.1742   3.3285    87.0   10.521     267.0       2      1      1      1      2      1      1      1      1
   3.2663032 41.9535564   1.593  -0.813          0   0.000    1.092       0.0  13.1   -0.697    -2.88       1        2     2.9657    -1.5111   3.3285   117.0   -1.788     297.0       2      1      1      1      2      1      1      1      1
   3.2249423 41.9968417  -3.292  23.413        128   3.844    2.211      -0.4  10.5  -11.613  -29.868      25        7    -0.4632     3.2961   3.3285   352.0  -23.644     172.0       2      1      4      1      1      1      1      1      4
   3.2284308 41.9970924  -1.055  20.117          0   3.780    2.305      -0.5  13.9  -11.613  -29.868       8        7    -0.1742     3.3239   3.3285   357.0  -20.144     177.0       2      1      1      1      1      1      1      1      1
   3.2326368 42.0120890   0.834  23.871          0   4.601    5.745       0.0  15.7  -13.796  -37.811      17        4     0.1742     4.9897   4.9927     2.0  -23.886     182.0       3      1      1      1      1      1      1      1      1
   3.2378787 42.0117811    1.88  15.299          0   2.961    1.342       0.2  20.7   -9.429  -32.051      19        7     0.6085     4.9555   4.9927     7.0  -15.414     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334   2.581  12.132          0   1.392    1.190      -1.4  17.1  -10.219  -14.586       2        4      1.038     4.8836   4.9927    12.0  -12.403     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510   2.487   8.129          0   1.916    1.062       0.1  18.7     3.67  -12.403       7        7     1.4597     4.7745   4.9927    17.0   -8.501     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411   1.637   4.048          0   3.272    3.772      -0.2  17.9   18.162  -12.403      12        7     1.8703     4.6292   4.9927    22.0   -4.367     202.0       3      1      1      1      1      1      1      1      1
   3.2578945 42.0072139  -0.317  -0.621          0   3.124    1.803      -2.7  17.5    8.036    -3.67       5        7     2.2666     4.4485   4.9927    27.0    0.697     207.0       3      1      1      1      1      1      1      1      1
   3.2624696 42.0052818  -3.236  -5.174          0   3.565    2.938       0.5  16.1   15.979    -3.67      29        7     2.6457      4.234   4.9927    32.0    6.102     212.0       3      1      1      1      1      1      1      1      1
   3.2668012 42.0030594  -6.214  -8.239          0   2.068    3.143       1.6  15.4   18.952    0.697      10        6     3.0047     3.9873   4.9927    37.0    10.32     217.0       3      1      1      1      1      1      1      1      1
   3.2708564 42.0005638  -7.775  -8.626          0   0.000    3.015       2.2  18.9   14.586    7.246       1        3     3.3408     3.7103   4.9927    42.0   11.613     222.0       3      1      1      1      2      1      1      1      1
   3.2837311 41.9882570 -10.257  -5.446          0   1.561    1.057      -1.0  17.6   13.099   10.521       1        3     4.4083     2.3439   4.9927    62.0   11.613     242.0       3      1      1      1      1      1      1      1      1
   3.2859909 41.9847166 -13.547   -5.74          0   1.690    3.796       0.8  14.5   21.135    9.429       8        4     4.5958     1.9508   4.9927    67.0   14.713     247.0       3      1      1      1      1      1      1      1      1
   3.2878283 41.9810427 -12.461   -4.04          0   0.000    0.697       0.8  14.9   13.796   12.403       1        2     4.7483     1.5428   4.9927    72.0   13.099     252.0       3      1      1      1      2      1      1      1      1
   3.2892293 41.9772632 -15.572  -3.584          0   0.000    2.183       0.0  11.7   18.162   13.796       1        2     4.8647     1.1231   4.9927    77.0   15.979     257.0       3      1      1      1      2      1      1      1      1
   3.2221450 42.0116786  -3.697  26.288        128   2.870    1.544      -0.8  11.7  -18.162  -34.235      13        7    -0.6948     4.9441   4.9927   352.0  -26.547     172.0       3      1      4      1      1      1      1      1      4
   3.2273789 42.0120547  -1.275  24.315          0   4.327    3.187      -0.4  16.7  -13.796  -37.811      40        7    -0.2613     4.9859   4.9927   357.0  -24.349     177.0       3      1      1      1      1      1      1      1      1
   3.2333386 42.0270636    1.03  29.456          0   2.907    3.416       0.5  20.5  -13.796  -39.994      10        7     0.2323     6.6529    6.657     2.0  -29.473     182.0       4      1      1      1      1      1      1      1      1
   3.2403295 42.0266530   2.623  21.346          0   4.151    1.677       0.8  16.5  -11.613  -32.051      28        7     0.8113     6.6074    6.657     7.0  -21.507     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892   3.325  15.629          0   3.268    2.018      -0.8  19.3   -8.036  -27.685       3        5     1.3841     6.5115    6.657    12.0  -15.979     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789   3.484  11.386          0   3.072    1.169       0.9  20.7   -1.487  -21.135      22        7     1.9463     6.3661    6.657    17.0  -11.907     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321   2.063   5.101          0   2.879    1.463      -0.2  19.7    5.853  -18.952      31        7     2.4938     6.1723    6.657    22.0   -5.502     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620  -1.309  -2.566          0   2.386    2.113       1.0  20.6   16.769    0.697      10        3     3.0222     5.9314    6.657    27.0     2.88     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853  -1.695  -2.709          0   4.677    5.351       1.3  21.8   18.952  -32.051      16        7     3.5277     5.6455    6.657    32.0    3.196     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215   -4.05  -5.368          0   5.547    8.849       0.6  17.4   18.952  -32.051      28        6     4.0063     5.3165    6.657    37.0    6.724     217.0       4      1      1      1      1      1      1      1      1
   3.2893044 42.0080262  -9.476  -8.825          0   0.546    0.546       0.6  15.4   14.586   12.403       1        2     4.8686     4.5401    6.657    47.0   12.949     227.0       4      1      1      1      1      1      1      1      1
   3.3014723 41.9952819 -12.884  -6.837          0   0.867    4.023       0.2  18.7   21.135    9.824       1        5     5.8778     3.1253    6.657    62.0   14.586     242.0       4      1      1      1      1      1      1      1      1
   3.3044843 41.9905608 -12.383  -5.244          0   0.983    1.573      -0.1  17.4   18.162    9.429       5        4     6.1278     2.6011    6.657    67.0   13.448     247.0       4      1      1      1      1      1      1      1      1
   3.3069329 41.9856618 -15.356  -4.974          0   0.613    0.627       0.5  14.8   16.769   13.796      10        2     6.3312     2.0571    6.657    72.0   16.142     252.1       4      1      1      1      2      1      1      1      1
   3.2193462 42.0265163  -4.355  30.956        128   2.631    2.088      -1.2   6.5  -26.895  -40.784       2        5    -0.9265     6.5922    6.657   352.0  -31.261     172.0       4      1      4      1      1      1      1      1      4
   3.2263264 42.0270179  -1.709  32.572          0   3.206    2.664      -0.4  14.3  -21.135  -40.784      23        7    -0.3484     6.6479    6.657   357.0  -32.616     177.0       4      1      1      1      1      1      1      1      1
   3.2340408 42.0420373    1.17  33.462          0   3.510    3.849       0.5  18.3  -18.162  -44.361      23        7     0.2904     8.3161   8.3212     2.0  -33.482     182.0       5      1      1      1      1      1      1      1      1
   3.2427813 42.0415239   3.374  27.444          0   5.157    1.640       0.3  15.2  -11.613  -45.151      44        7     1.0141     8.2592   8.3212     7.0  -27.651     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440   3.457  16.243          0   2.641    1.274       0.7  14.1   -9.429  -24.712       5        6     1.7301     8.1394   8.3212    12.0  -16.606     192.0       5      1      1      1      1      1      1      1      1
   3.2599158 42.0388057   3.979  12.999          0   3.637    1.140       0.4  14.7    -3.67  -21.135      45        7     2.4329     7.9576   8.3212    17.0  -13.595     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217   2.181   5.391          0   3.723    1.835      -2.6  22.7     3.67  -21.135      20        7     3.1172     7.7153   8.3212    22.0   -5.816     202.0       5      1      1      1      1      1      1      1      1
   3.2761545 42.0339086   0.406   0.797          0   2.791    1.525      -3.3  21.3     3.67   -7.246       8        6     3.7777     7.4142   8.3212    27.0   -0.894     207.0       5      1      1      1      1      1      1      1      1
   3.2837819 42.0306870  -2.702  -4.319          0   3.753    2.162      -1.3  20.7   18.162   -5.063      19        7     4.4096     7.0568   8.3212    32.0    5.094     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816  -7.352  -9.742          0   2.783    3.314       1.5  18.8   18.162    0.697      18        7     5.0078     6.6456   8.3212    37.0   12.205     217.0       5      1      1      1      1      1      1      1      1
   3.3192162 42.0023036 -11.747   -6.23          0   2.817    0.198       0.4  13.8   16.769    9.429       7        2     7.3472     3.9066   8.3212    62.0   13.297     242.1       5      1      1      1      1      1      1      1      1
   3.3229799 41.9964017  -13.71  -5.802          0   1.532    0.944       1.4  17.5   18.162    9.429       4        3     7.6597     3.2514   8.3212    67.0   14.887     247.1       5      1      1      1      1      1      1      1      1
   3.2165463 42.0413530  -5.573  39.604        128   2.874    1.899      -0.8  10.6  -36.719  -42.967       2        7    -1.1581     8.2402   8.3212   352.0  -39.994     172.0       5      1      4      1      1      1      1      1      4
   3.2252734 42.0419802  -2.059  39.244          0   3.536    1.721      -0.4  12.2  -26.895  -47.334      12        7    -0.4355     8.3098   8.3212   357.0  -39.298     177.0       5      1      1      1      1      1      1      1      1
   3.2347433 42.0570118   1.169  33.424          0   4.814    1.675       0.2  14.5  -18.162  -47.334      28        7     0.3485     9.9794   9.9855     2.0  -33.445     182.0       6      1      1      1      1      1      1      1      1
   3.2452345 42.0563956   3.306  26.889          0   5.930    1.583       0.3  19.1   -9.429  -45.151      55        7     1.2169     9.9111   9.9855     7.0  -27.092     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994   3.336  15.674          0   2.339    2.307       0.8  17.8   -9.429  -25.502       7        7     2.0761     9.7673   9.9855    12.0  -16.025     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330   4.547   14.85          0   4.027    1.504       0.0  17.3   -5.063  -23.319      47        7     2.9195     9.5492   9.9855    17.0   -15.53     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116   2.457   6.072          0   3.690    2.919      -2.5  21.9   -0.697  -23.319      21        7     3.7406     9.2584   9.9855    22.0    -6.55     202.0       6      1      1      1      1      1      1      1      1
   3.2852905 42.0472551   0.992   1.944          0   2.918    3.876      -5.5  20.0   13.796    -3.67       5        4     4.5333     8.8971   9.9855    27.0   -2.183     207.0       6      1      1      1      2      1      1      1      1
   3.2944447 42.0433885  -2.039  -3.257          0   3.495    2.489      -1.6  20.0   18.162    -3.67      30        7     5.2915     8.4682   9.9855    32.0    3.842     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412  -6.003  -7.952          0   3.556    2.383       1.9  14.6   18.162   -1.487      37        7     6.0094     7.9748   9.9855    37.0    9.964     217.0       6      1      1      1      1      1      1      1      1
   3.3187182 42.0284446  -6.792  -6.321          0   0.546    1.242       1.0  15.8   10.521    8.036       1        2     7.3029     6.8101   9.9855    47.0    9.279     227.1       6      1      1      1      1      1      1      1      1
   3.3369652 42.0093230 -12.189  -6.462          0   1.821    1.401       0.6  13.8   16.769   13.796       4        3     8.8167     4.6879   9.9855    62.0   13.796     242.1       6      1      1      1      1      1      1      1      1
   3.3414801 42.0022400 -11.059  -4.678          0   1.365    2.741       1.2  11.2   16.769    8.036       8        4     9.1917     3.9016   9.9855    67.0   12.008     247.1       6      1      1      1      1      1      1      1      1
   3.2137448 42.0561905  -6.182  43.928        128   4.025    3.774      -0.3  11.6  -36.356  -44.361       5        3    -1.3897     9.8883   9.9855   352.0  -44.361     172.0       6      1      4      1      1      1      1      1      4
   3.2242199 42.0569432  -2.219  42.277          0   3.454    1.738      -0.4   9.3  -22.529  -49.517      15        7    -0.5226     9.9718   9.9855   357.0  -42.336     177.0       6      1      1      1      1      1      1      1      1
   3.2354461 42.0719854   1.205   34.45          0   3.311    2.121       0.1  17.6  -22.529  -47.334      26        7     0.4066    11.6426  11.6497     2.0  -34.471     182.0       7      1      1      1      1      1      1      1      1
   3.2476886 42.0712663   3.541  28.792          0   5.582    1.302      -0.6  14.9  -11.613  -47.334      35        7     1.4197    11.5629  11.6497     7.0  -29.009     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537   4.401  20.672          0   3.527    3.546       0.3  14.6  -14.586  -29.868       1        7     2.4221    11.3951  11.6497    12.0  -21.135     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591   5.305  17.322          0   3.582    2.591       1.6  17.6   -7.246  -25.502      30        7      3.406    11.1407  11.6497    17.0  -18.116     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002   2.701   6.674          0   3.595    2.145      -1.1  18.3   13.796  -21.135      37        7     4.3641    10.8014  11.6497    22.0     -7.2     202.0       7      1      1      1      1      1      1      1      1
   3.2944298 42.0606002   0.887   1.738          0   2.869    2.496       1.0  19.4   13.796   -8.036       8        5     5.2889      10.38  11.6497    27.0   -1.951     207.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882  -1.066  -1.703          0   3.755    2.339       1.3  17.6   16.769   -9.429      31        7     6.1734     9.8795  11.6497    32.0    2.009     212.0       7      1      1      1      1      1      1      1      1
   3.3152224 42.0508987  -4.895  -6.482          0   3.060    1.464       2.3  14.6   16.769    -2.88      35        7      7.011     9.3039  11.6497    37.0    8.123     217.1       7      1      1      1      1      1      1      1      1
   3.3334317 42.0386506  -6.904  -6.422          0   0.364    0.515       0.7  11.1   10.521    9.429       1        3     8.5201     7.9451  11.6497    47.0    9.429     227.1       7      1      1      1      2      1      1      1      1
   3.3599825 42.0080749 -10.696  -4.521          0   0.000    2.184       1.9  10.7   13.796    9.429       1        2    10.7236     4.5519  11.6497    67.0   11.613     247.1       7      1      1      1      1      1      1      1      1
   3.2361492 42.0869589    1.26  36.027          0   3.064    1.296       0.7  21.8  -26.895  -46.544      11        6     0.4646    13.3058  13.3139     2.0  -36.049     182.0       8      1      1      1      1      1      1      1      1
   3.2501438 42.0861369   3.502  28.465          0   4.438    2.050       0.4  17.4  -11.613  -42.967      36        7     1.6226    13.2147  13.3139     7.0   -28.68     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079   4.609  21.643          0   2.965    1.726       0.4  16.7  -11.613  -32.051      17        6     2.7681     13.023  13.3139    12.0  -22.128     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849   5.174  16.889          0   3.811    2.267      -0.9  19.4    -3.67  -27.685      17        7     3.8926    12.7321  13.3139    17.0  -17.663     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882   3.072   7.589          0   4.955    1.783       1.2  16.5    9.429  -25.502      11        7     4.9875    12.3444  13.3139    22.0   -8.187     202.0       8      1      1      1      1      1      1      1      1
   3.3035730 42.0739444   2.662   5.213          0   3.879    2.500      -3.7  18.1    9.429  -22.529       5        7     6.0444    11.8628  13.3139    27.0   -5.853     207.0       8      1      1      1      1      1      1      1      1
   3.3157818 42.0687868  -1.105  -1.765          0   4.397    2.010      -1.3  18.3    9.429  -12.403      13        7     7.0553    11.2908  13.3139    32.0    2.082     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548  -1.981  -2.622          0   2.535    3.395       0.9  19.2   10.219   -2.183       4        6     8.0125     10.633  13.3139    37.0    3.286     217.1       8      1      1      1      1      1      1      1      1
   3.3481499 42.0488547   -6.94  -6.453          0   0.743    2.927       0.9  13.1   12.403     6.55       2        2     9.7372     9.0801  13.3139    47.0    9.477     227.1       8      1      1      1      2      1      1      1      1
   3.2221116 42.0868675  -2.183  41.574          0   1.860    0.636      -0.1  13.2  -35.628  -44.361       4        6    -0.6968    13.2957  13.3139   357.0  -41.631     177.0       8      1      1      1      1      1      1      1      1
   3.2368527 42.1019333   1.157  33.076          0   5.795   17.435       0.6  16.7    5.063  -42.967      13        4     0.5227    14.9691  14.9782     2.0  -33.096     182.0       9      1      1      1      1      1      1      1      1
   3.2526004 42.1010083   3.849  31.278          0   4.774    1.982       0.4  18.2    5.063  -42.967      31        7     1.8254    14.8666  14.9782     7.0  -31.514     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627   4.858  22.807          0   3.573    2.444      -1.0  17.2  -12.403  -37.811       3        7     3.1141    14.6509  14.9782    12.0  -23.319     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112   5.756  18.787          0   3.237    1.870       0.2  19.1   -5.063  -27.685      29        7     4.3792    14.3237  14.9782    17.0  -19.649     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765   4.209  10.395          0   3.607    1.467      -2.5  18.4     3.67  -26.895      19        7     5.6109    13.8875  14.9782    22.0  -11.215     202.0       9      1      1      1      1      1      1      1      1
   3.3127205 42.0872887   3.475   6.805          0   1.591    4.511       4.8  18.6    5.063  -13.796       1        4        6.8    13.3457  14.9782    27.0   -7.641     207.1       9      1      1      1      1      1      1      1      1
   3.3264573 42.0814852   1.097   1.752          0   4.043    2.018       0.5  16.3    5.853  -12.403      45        7     7.9372    12.7022  14.9782    32.0   -2.067     212.1       9      1      1      1      1      1      1      1      1
   3.3394603 42.0748104   -0.42  -0.556          0   1.841    1.525       2.2  18.2    5.063  -12.403       7        5     9.0141    11.9621  14.9782    37.0    0.697     217.1       9      1      1      1      1      1      1      1      1
   3.2210566 42.1018304  -2.024  38.548          0   1.856    0.742       1.3   9.9  -31.261  -42.967       1        7    -0.7839    14.9577  14.9782   357.0  -38.601     177.0       9      1      1      1      1      1      1      1      1
   3.2375565 42.1169067   1.213  34.647          0   5.471    5.267       0.4  17.3  -22.792  -42.967      15        6     0.5808    16.6323  16.6424     2.0  -34.668     182.0      10      1      1      1      1      1      1      1      1
   3.2550580 42.1158788   3.942  32.031          0   5.079    2.698      -0.2  15.2    5.063  -45.151      36        7     2.0282    16.5184  16.6424     7.0  -32.273     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165    4.91  23.043          0   3.103    1.698       0.3  16.4  -15.979  -38.601      19        7     3.4601    16.2787  16.6424    12.0   -23.56     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363   5.186  16.921          0   4.347    2.288      -0.1  18.0    0.697  -31.261      41        7     4.8658    15.9152  16.6424    17.0  -17.698     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635   4.679  11.551          0   3.258    2.574      -2.6  19.0    1.487  -23.319      30        7     6.2344    15.4306  16.6424    22.0  -12.462     202.1      10      1      1      1      1      1      1      1      1
   3.3218713 42.1006315    2.98   5.833          0   2.221    3.847      -0.7  16.7   -1.487  -13.796       5        5     7.5555    14.8285  16.6424    27.0    -6.55     207.1      10      1      1      1      1      1      1      1      1
   3.3371365 42.0941818   1.809   2.887          0   3.152    1.845       0.6  13.8     3.67  -14.586       3        7     8.8191    14.1136  16.6424    32.0   -3.407     212.1      10      1      1      1      1      1      1      1      1
   3.3515856 42.0867640    0.42   0.556          0   1.531    0.823       3.6  14.6    0.697   -7.246       2        3    10.0156    13.2912  16.6424    37.0   -0.697     217.1      10      1      1      1      2      1      1      1      1
   3.2200012 42.1167924  -2.025  38.548          0   0.892    1.391       0.7  13.5  -33.445  -42.967       1        5     -0.871    16.6196  16.6424   357.0  -38.601     177.0      10      1      1      1      1      1      1      1      1
   3.2382607 42.1318810   1.155  32.984          0   3.418    2.636       0.0  14.9  -24.712  -42.967      37        6     0.6389    18.2955  18.3067     2.0  -33.004     182.0      11      1      1      1      1      1      1      1      1
   3.2575168 42.1307500    3.76  30.547          0   4.950    3.401       0.8  10.6   -9.429  -42.967      35        7      2.231    18.1702  18.3067     7.0  -30.777     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709   4.537  21.288          0   2.934    3.569      -0.2  13.6  -15.979  -27.685       7        6     3.8062    17.9067  18.3067    12.0  -21.766     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619   4.812  15.697          0   4.262    1.683      -0.9  14.7    -2.88  -25.502      32        7     5.3524    17.5068  18.3067    17.0  -16.418     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507   2.965   7.319          0   6.054    3.071      -0.6  14.9     3.67  -25.502      17        7     6.8578    16.9737  18.3067    22.0   -7.896     202.1      11      1      1      1      1      1      1      1      1
   3.3310265 42.1139742   0.248   0.486          0   3.790    5.001      -5.2  15.6    5.063  -14.586       4        6     8.3111    16.3114  18.3067    27.0   -0.546     207.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782   1.867   2.978          0   3.591    3.438      -0.8  18.0    5.063  -14.586      12        6     9.7011     15.525  18.3067    32.0   -3.515     212.1      11      1      1      1      1      1      1      1      1
   3.2189452 42.1317552  -2.025  38.548          0   1.513    1.268      -0.4   6.6  -26.895  -42.967       1        7    -0.9581    18.2816  18.3067   357.0  -38.601     177.0      11      1      1      1      1      1      1      1      1
   3.2389651 42.1468544   1.176  33.568          0   3.922    2.831       0.4  11.8  -20.345  -39.994      35        6      0.697    19.9587  19.9709     2.0  -33.588     182.0      12      1      1      1      1      1      1      1      1
   3.2599767 42.1456203   3.345  27.164          0   4.689    1.845       1.2  15.4   -5.063  -38.601      61        7     2.4338     19.822  19.9709     7.0  -27.369     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243   3.486  16.355          0   3.499    5.477       2.0  11.4   -7.246  -23.319       5        4     4.1522    19.5345  19.9709    12.0  -16.722     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863   3.986  12.999          0   5.369    1.992      -0.2  15.5    8.036  -23.319      21        7     5.8389    19.0983  19.9709    17.0  -13.597     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366   1.967   4.855          0   6.782    2.133       0.0  16.0    8.036  -23.319      40        7     7.4812    18.5167  19.9709    22.0   -5.238     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155   1.173   2.296          0   4.211    4.735      -1.2  17.5    8.036  -14.586      14        5     9.0666    17.7942  19.9709    27.0   -2.578     207.1      12      1      1      1      1      1      1      1      1
   3.3585083 42.1195728   5.428   8.658          0   3.017    6.790      -4.6  16.4     3.67  -16.769       6        7     10.583    16.9363  19.9709    32.0  -10.219     212.1      12      1      1      1      1      1      1      1      1
   3.2178888 42.1467171  -1.935  36.814          0   2.071    2.316       0.7  10.3  -29.868  -40.784       2        6    -1.0452    19.9435  19.9709   357.0  -36.865     177.0      12      1      1      1      1      1      1      1      1
   3.2396699 42.1618286   1.102  31.463          0   3.368    1.873       0.8   8.4  -20.345  -39.994       9        6     0.7551     21.622  21.6352     2.0  -31.482     182.0      13      1      1      1      1      1      1      1      1
   3.2624378 42.1604913   3.085  25.049          0   5.406    1.399      -0.6  13.2    5.063  -39.994      36        7     2.6367    21.4739  21.6352     7.0  -25.238     187.0      13      1      1      1      1      1      1      1      1
   3.2849607 42.1576784    3.87  18.149          0   3.232    3.691      -0.1  13.7   -7.246  -21.135       5        3     4.4982    21.1624  21.6352    12.0  -18.557     192.0      13      1      1      1      1      1      1      1      1
   3.3070656 42.1534113   3.657  11.924          0   5.072    3.377      -0.5  14.3     3.67  -18.952      21        7     6.3255    20.6898  21.6352    17.0  -12.472     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228   2.381   5.873          0   5.496    1.268      -1.0  15.5     3.67  -18.952      32        7     8.1047    20.0598  21.6352    22.0   -6.337     202.1      13      1      1      1      1      1      1      1      1
   3.3493478 42.1406567   2.802    5.48          0   4.553    4.090      -2.9  21.8    1.487  -14.586      14        5     9.8222    19.2771  21.6352    27.0   -6.155     207.1      13      1      1      1      1      1      1      1      1
   3.3692010 42.1322671   6.589  10.507          0   2.581    5.064       0.8  14.2     3.67  -16.769       6        4    11.4649    18.3477  21.6352    32.0  -12.403     212.1      13      1      1      1      1      1      1      1      1
   3.2168319 42.1616799  -1.864  35.458          0   1.253    2.201       0.3  11.3  -29.868  -40.784      20        7    -1.1323    21.6055  21.6352   357.0  -35.507     177.0      13      1      1      1      1      1      1      1      1
   3.2403751 42.1768019   0.978  27.909          0   5.490    3.653      -1.0  12.9    0.697  -39.994      18        5     0.8131    23.2852  23.2994     2.0  -27.926     182.0      14      1      1      1      1      1      1      1      1
   3.2649000 42.1753614   3.195  25.937          0   4.799    2.598      -0.7  12.3    0.697  -39.994      28        7     2.8395    23.1257  23.2994     7.0  -26.133     187.0      14      1      1      1      1      1      1      1      1
   3.3129712 42.1677350   3.522   11.48          0   5.394    4.196      -0.2  15.6     3.67  -21.135      34        7     6.8121    22.2813  23.2994    17.0  -12.008     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077   2.834    6.99          0   3.931    3.027      -3.9  15.1     3.67  -18.952      33        7     8.7281    21.6028  23.2994    22.0   -7.543     202.1      14      1      1      1      1      1      1      1      1
   3.3798972 42.1449596    0.79   1.259          0   0.441    5.422       0.0  13.8    0.697  -12.403       7        3    12.3468     19.759  23.2994    32.0   -1.487     212.1      14      1      1      1      1      1      1      1      1
   3.4684860 41.8557591  13.862  -8.715          0   0.000    4.761       0.0   6.1  -11.613  -21.135       1        2     19.759   -12.3468  23.2994   122.0  -16.374     302.2      14      1      1      1      2      1      1      1      1
   3.2157745 42.1766417   -1.74  33.097          0   1.327   11.531       0.0   8.6   -1.487  -38.601      10        7    -1.2194    23.2675  23.2994   357.0  -33.143     177.0      14      1      1      1      1      1      1      1      1
   3.2410805 42.1917760   1.044  29.803          0   4.597    3.588       0.6  10.5    0.697  -38.601      13        7     0.8712    24.9485  24.9637     2.0  -29.821     182.0      15      1      1      1      1      1      1      1      1
   3.2673635 42.1902323   2.686  21.802          0   5.472    3.100      -0.2  11.9     3.67  -38.601      48        7     3.0423    24.7776  24.9637     7.0  -21.967     187.0      15      1      1      1      1      1      1      1      1
   3.2933631 42.1869851    2.65  12.424          0   5.365    4.211       0.6  13.4     3.67  -22.529       6        3     5.1902    24.4182  24.9637    12.0  -12.704     192.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593   3.639  11.857          0   2.412    1.525      -0.7   9.9    -2.88  -18.952       1        7     7.2987    23.8729  24.9637    17.0  -12.403     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928    2.63   6.484          0   4.414    1.901      -1.7  17.1    1.487  -18.952      35        7     9.3516    23.1459  24.9637    22.0   -6.997     202.1      15      1      1      1      1      1      1      1      1
   3.3905984 42.1576519    0.79   1.259          0   1.543    2.820       1.1  14.8    0.697  -16.769       7        7    13.2287    21.1704  24.9637    32.0   -1.487     212.1      15      1      1      1      1      1      1      1      1
   3.4122831 42.1465145  -0.421  -0.556          0   0.364    2.059       3.0   9.0    0.697    -3.67       1        3    15.0235    19.9369  24.9637    37.0    0.697     217.1      15      1      1      1      2      1      1      1      1
   3.2147165 42.1916043  -1.626  30.917          0   3.621    5.295      -0.7   8.8   -8.036  -34.235      12        3    -1.3065    24.9295  24.9637   357.0   -30.96     177.0      15      1      1      1      1      1      1      1      1
   3.2417863 42.2067492   1.008  28.759          0   1.917    1.114      -0.2   8.7  -20.345  -33.445      12        7     0.9293    26.6117  26.6279     2.0  -28.776     182.0      16      1      1      1      1      1      1      1      1
   3.2698279 42.2051022   2.658  21.569          0   3.946    2.231      -0.8   9.8   -8.036  -35.628      28        7     3.2451    26.4294  26.6279     7.0  -21.732     187.0      16      1      1      1      1      1      1      1      1
   3.2975671 42.2016377   2.885  13.518          0   2.366    2.534       0.1  16.4   -9.429  -22.529      34        7     5.5363     26.046  26.6279    12.0  -13.823     192.0      16      1      1      1      1      1      1      1      1
   3.3247905 42.1963823   3.562  11.605          0   3.969    2.189      -1.1  12.0     3.67  -21.135      16        7     7.7852    25.4644  26.6279    17.0  -12.139     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766   2.462   6.069          0   3.805    2.683      -0.2  17.3     3.67  -21.135      28        7      9.975     24.689  26.6279    22.0   -6.549     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743   0.677   1.323          0   3.124    5.124       2.5  15.2    1.487  -21.135       8        5    12.0888    23.7256  26.6279    27.0   -1.487     207.1      16      1      1      1      1      1      1      1      1
   3.4013032 42.1703424   0.371    0.59          0   1.429    1.714       0.9  15.2    1.788  -12.403       1        6    14.1106    22.5817  26.6279    32.0   -0.697     212.1      16      1      1      1      1      1      1      1      1
   3.5437939 42.0206677  16.353   3.712          0   0.546    5.458       0.0   9.9  -10.219  -23.319       4        2    25.9454       5.99  26.6279    77.0  -16.769     257.2      16      1      1      1      2      1      1      1      1
   3.2136581 42.2065660   -1.52  28.887          0   1.438    2.032      -0.2  11.1  -24.712  -32.051       4        2    -1.3936    26.5914  26.6279   357.0  -28.927     177.0      16      1      1      1      1      1      1      1      1
   3.2424924 42.2217223   0.975  27.819          0   3.119    2.114      -0.9  13.1  -20.345  -34.235      20        6     0.9874    28.2749  28.2921     2.0  -27.836     182.0      17      1      1      1      1      1      1      1      1
   3.2722936 42.2199720   2.671  21.668          0   3.686    1.272       0.9  10.3  -12.403  -34.235      42        7     3.4479    28.0812  28.2921     7.0  -21.832     187.0      17      1      1      1      1      1      1      1      1
   3.3017731 42.2162901   3.324  15.576          0   1.425    2.135       0.8   8.4  -12.403  -18.952       4        4     5.8823    27.6738  28.2921    12.0  -15.927     192.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051   1.985   6.464          0   6.130    3.691      -0.7  13.8    5.063  -16.769      29        7     8.2718    27.0559  28.2921    17.0   -6.762     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598   2.052   5.057          0   4.467    1.693      -0.5  12.8    5.063  -16.769       7        7    10.5984     26.232  28.2921    22.0   -5.458     202.1      17      1      1      1      1      1      1      1      1
   3.3860361 42.1940117   1.175   2.295          0   2.346    4.329      -3.9  13.2    5.063  -12.403      10        3    12.8443    25.2084  28.2921    27.0   -2.579     207.1      17      1      1      1      2      1      1      1      1
   3.4120123 42.1830318  -1.531  -2.439          0   2.102    6.480      -0.7  10.7     6.55  -14.586       9        7    14.9925    23.9931  28.2921    32.0     2.88     212.1      17      1      1      1      1      1      1      1      1
   3.2125992 42.2215276  -1.118  21.241          0   5.390    2.714       1.9  13.4  -10.219  -26.895       4        2    -1.4807    28.2533  28.2921   357.0  -21.271     177.0      17      1      1      1      1      1      1      1      1
   3.2431989 42.2366963   1.071  30.546          0   3.763    2.578      -0.1   8.6  -27.987  -33.143       4        2     1.0455    29.9382  29.9564     2.0  -30.565     182.0      18      1      1      1      2      1      1      1      1
   3.2747605 42.2348426   2.655  21.534          0   5.272    2.217       0.3  10.1    1.487  -34.235      46        7     3.6508    29.7331  29.9564     7.0  -21.697     187.0      18      1      1      1      1      1      1      1      1
   3.3059812 42.2309432   2.589  12.129          0   2.878    2.723      -1.5  11.9   -5.853  -18.952       7        3     6.2283    29.3018  29.9564    12.0  -12.403     192.1      18      1      1      1      1      1      1      1      1
   3.3366206 42.2250283   1.964   6.394          0   5.167    2.599      -1.0  10.5   13.796  -18.952      39        7     8.7584    28.6474  29.9564    17.0   -6.689     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434   0.796    1.96          0   5.887    3.783      -2.6  11.2   13.796  -18.952      60        7    11.2219    27.7751  29.9564    22.0   -2.115     202.1      18      1      1      1      1      1      1      1      1
   3.3952183 42.2073491  -0.815  -1.592          0   3.952    3.229      -2.0  16.2    7.246   -1.487       2        4    13.5999    26.6913  29.9564    27.0    1.788     207.1      18      1      1      1      1      1      1      1      1
   3.4227263 42.1957210  -3.115   -4.96          0   1.963    1.856       1.6  13.3    9.429  -12.403      15        6    15.8745    25.4045  29.9564    32.0    5.857     212.1      18      1      1      1      1      1      1      1      1
   3.2115397 42.2364901  -1.283  24.376          0   0.000    5.458       0.5   7.3  -18.952  -29.868       1        2    -1.5678    29.9153  29.9564   357.0   -24.41     177.0      18      1      1      1      2      1      1      1      1
   3.2772285 42.2497122   1.659  13.451          0   7.866    3.838      -0.9   9.3   12.403  -31.261      42        7     3.8536    31.3849  31.6206     7.0  -13.553     187.0      19      1      1      1      1      1      1      1      1
   3.3101911 42.2455953   2.362  11.062          0   3.502    2.767       1.8   7.4   -0.697  -23.319       7        5     6.5743    30.9296  31.6206    12.0  -11.311     192.1      19      1      1      1      1      1      1      1      1
   3.3425394 42.2393503   1.748   5.691          0   6.238    5.039       0.0  10.2   18.162  -21.135      20        7      9.245    30.2389  31.6206    17.0   -5.954     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255  -0.262  -0.645          0   5.422    5.194       0.0   9.0   15.979  -21.135       9        7    11.8453    29.3181  31.6206    22.0    0.697     202.1      19      1      1      1      1      1      1      1      1
   3.4044037 42.2206850  -1.313  -2.563          0   3.016    2.160      -0.8   9.8   11.613  -16.769       2        6    14.3555    28.1742  31.6206    27.0     2.88     207.1      19      1      1      1      1      1      1      1      1
   3.4334439 42.2084084   -4.21  -6.701          0   1.006    6.426       2.4  13.3   11.613   -8.036       9        6    16.7564    26.8158  31.6206    32.0    7.914     212.1      19      1      1      1      1      1      1      1      1
   3.4609223 42.1942902  -4.377  -5.775          0   1.298    1.361       2.9  11.5   11.613    5.063       7        3    19.0298    25.2533  31.6206    37.0    7.246     217.2      19      1      1      1      2      1      1      1      1
   3.5532686 41.8158509  16.958 -10.685          0   2.874    1.092       0.0   8.4  -14.586  -23.319       4        2    26.8158   -16.7564  31.6206   122.0  -20.044     302.2      19      1      1      1      2      1      1      1      1
   3.3144031 42.2602480    2.28  10.675          0   4.243    4.117       0.7   7.4    5.063  -23.319      12        7     6.9203    32.5575  33.2849    12.0  -10.916     192.1      20      1      1      1      1      1      1      1      1
   3.3484613 42.2536729   0.918   2.986          0   7.895    3.148      -0.1  10.5   22.529  -21.135      13        7     9.7316    31.8305  33.2849    17.0   -3.124     197.1      20      1      1      1      1      1      1      1      1
   3.3816099 42.2449080  -2.706  -6.664          0   7.242    2.793      -4.3  11.6   22.529  -21.135      37        6    12.4687    30.8612  33.2849    22.0    7.193     202.1      20      1      1      1      1      1      1      1      1
   3.4135936 42.2340209  -2.308  -4.506          0   1.178    3.130       4.2  13.3    9.429    0.697       2        3     15.111    29.6571  33.2849    27.0    5.063     207.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955  -5.798  -9.227          0   2.171    3.109      -1.1  11.3   22.529    5.063      10        5    17.6383    28.2272  33.2849    32.0   10.897     212.1      20      1      1      1      1      1      1      1      1
   3.4768365 41.7307556  13.819 -17.792          0   0.000    2.184       0.0   8.0  -20.345  -24.712       1        2    20.4922   -26.2289  33.2849   142.0  -22.529     322.2      20      1      1      1      2      1      1      1      1
   3.3186168 42.2748997   1.375   6.437          0   4.119    5.665       0.1   9.4    1.487  -21.135      29        6     7.2663    34.1854  34.9491    12.0   -6.582     192.1      21      1      1      1      1      1      1      1      1
   3.3543855 42.2679943  -0.059  -0.193          0   6.835    6.834       0.4  11.1   22.529  -18.952      13        6    10.2181     33.422  34.9491    17.0    0.202     197.1      21      1      1      1      1      1      1      1      1
   3.3891983 42.2587891  -1.634  -4.024          0   3.913    3.133      -3.8   9.0   26.895  -16.769       4        6    13.0922    32.4042  34.9491    22.0    4.343     202.1      21      1      1      1      1      1      1      1      1
   3.4548927 42.2337808  -4.647  -7.393          0   1.544    0.697      -1.6   8.6    9.429    8.036       1        2    18.5202    29.6385  34.9491    32.0    8.733     212.2      21      1      1      1      1      1      1      1      1
   3.3228328 42.2895520   1.141   5.338          0   5.791    8.631      -0.9   7.7   13.796   -7.246      13        4     7.6124    35.8133  36.6134    12.0   -5.458     192.1      22      1      1      1      1      1      1      1      1
   3.3603128 42.2823161  -0.686  -2.231          0   4.027    4.819      -2.3   6.9   15.979  -10.219      15        5    10.7047    35.0136  36.6134    17.0    2.334     197.1      22      1      1      1      1      1      1      1      1
   3.3967904 42.2726705  -2.229  -5.487          0   3.860    2.302      -3.1   6.6   26.895    -3.67      12        4    13.7156    33.9474  36.6134    22.0    5.922     202.1      22      1      1      1      1      1      1      1      1
   3.4319844 42.2606896  -7.468 -14.572          0   1.362    8.338      -5.1   6.5   24.712    8.036       1        2    16.6221    32.6228  36.6134    27.0   16.374     207.1      22      1      1      1      1      1      1      1      1
   3.3270504 42.3042033    0.83   3.884          0   5.411    5.289       1.2   6.3    5.063  -14.887       4        5     7.9584    37.4411  38.2776    12.0   -3.971     192.1      23      1      1      1      1      1      1      1      1
   3.3662424 42.2966368   1.616   5.257          0   2.391   10.731      -0.3   8.7   13.796  -13.796      15        3    11.1913    36.6051  38.2776    17.0     -5.5     197.1      23      1      1      1      1      1      1      1      1
   3.3721747 42.3109571  -1.809  -5.882          0   3.531    8.490      -0.4  10.0   18.162  -14.586      17        3    11.6779    38.1965  39.9418    17.0    6.154     197.1      24      1      1      1      1      1      1      1      1
   3.3781100 42.3252780   -1.81  -5.883          0   6.450    5.607       0.5   8.1   35.628   -0.697       7        3    12.1644    39.7881  41.6061    17.0    6.155     197.1      25      1      1      1      1      1      1      1      1
   3.3840476 42.3395976  -0.116  -0.378          0   0.364   10.221       0.0  11.0    1.487  -21.135       4        3     12.651    41.3796  43.2703    17.0    0.395     197.1      26      1      1      1      1      1      1      1      1
   3.3899883 42.3539178   0.205   0.666          0   0.000    3.460      -1.7   9.6   -0.697   -8.036       1        3    13.1376    42.9712  44.9346    17.0   -0.697     197.1      27      1      1      1      1      1      1      1      1
   3.3959314 42.3682367   3.649  11.854          0   0.301    2.362      -1.5   8.4   -7.246  -13.796       1        3    13.6242    44.5627  46.5988    17.0  -12.403     197.1      28      1      1      1      1      1      1      1      1
   3.4018775 42.3825562   3.329   10.81          0   0.960    0.966      -3.8   7.9   -9.429  -12.403       4        3    14.1108    46.1542  48.2631    17.0  -11.311     197.1      29      1      1      1      1      1      1      1      1
   3.4078259 42.3968744   4.061  13.185          0   0.000    0.000       1.3  10.0  -13.796  -13.796       1        2    14.5973    47.7457  49.9273    17.0  -13.796     197.1      30      1      1      1      1      1      1      1      1
   3.4137771 42.4111924   4.865  15.792          0   1.702    1.220       2.5  10.0  -13.796  -20.345      12        4    15.0839    49.3372  51.5915    17.0  -16.525     197.1      31      1      1      1      1      1      1      1      1
   3.4197313 42.4255108   4.706   15.27          0   0.182    3.088       1.1   6.0  -13.796  -22.529       1        3    15.5705    50.9288  53.2558    17.0  -15.979     197.1      32      1      1      1      1      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 7.6235 5.0912 159.2 -25.7 -51.8 -38.8 -121.0 -119.0 -109.0 18.0 26.0 24.0 4 1130 2 471 17 68  71.6 124.8 17.8 16.5 2 0 2024 3 17 17 30 0
% -1200 6.3543 5.3785 159.8 -26.2 -51.8 -38.8 -120.0 -119.0 -108.0 25.0 27.0 27.0 7  892 2 469 17 68  46.6 -44.4 15.4 15.1 2 0 2024 3 17 17 40 0
%  -600 6.2949 5.3640 160.9 -26.7 -51.8 -38.8 -122.0 -120.0 -109.0 22.0 29.0 26.0 5  961 2 495 17 68  49.9 -44.4 15.4 16.7 2 0 2024 3 17 17 50 0
%     0 7.4481 5.1113 162.1 -26.3 -51.8 -38.8 -122.0 -120.0 -110.0 26.0 31.0 28.0 5 1053 2 548 16 68 111.5 -44.4 16.0 16.7 2 0 2024 3 17 18  0 0
%   600 6.9852 5.1117 162.9 -26.5 -51.8 -38.8 -121.0 -119.0 -109.0 26.0 29.0 27.0 5 1116 2 613 15 68  84.9 -47.3 14.8 14.5 2 0 2024 3 17 18 10 0
%  1200 6.8095 4.9218 162.5 -26.2 -51.8 -38.8 -121.0 -119.0 -109.0 25.0 30.0 27.0 5  981 4 520 18 68  46.6 -44.8 15.9 17.2 2 0 2024 3 17 18 20 0
%  1800 6.6252 5.0864 167.9 -24.7 -51.8 -38.8 -121.0 -119.0 -109.0 27.0 31.0 29.0 5 1084 4 531 14 68  71.6 -47.3 14.1 15.5 2 0 2024 3 17 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 35 0 1180859 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0  9 1 0 26.7 40 0.0 0 0 1045.76 2024 3 17 17 25 0
% -30.0 26 35 0 1181158 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 10 0 0 26.7 40 0.0 0 0 1050.65 2024 3 17 17 30 0
% -25.0 27 35 0 1181458 0.0 4.93 -4.98 11.95 26 31 39 5 1.9 24.37 5.03 0 0 10 0 0 26.7 40 0.0 0 0 1055.66 2024 3 17 17 35 0
% -20.0 27 35 0 1181757 0.0 4.93 -4.98 11.95 26 31 39 5 1.9 24.37 5.05 0 0 10 0 0 26.7 40 0.0 0 0 1060.67 2024 3 17 17 40 0
% -15.0 26 35 0 1182057 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 10 0 0 26.7 40 0.0 0 0 1065.68 2024 3 17 17 45 0
% -10.0 26 35 0 1182356 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 11 0 0 26.7 40 0.0 0 0 1070.69 2024 3 17 17 50 0
%  -5.0 27 35 0 1182655 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0 11 0 0 26.5 40 0.0 0 0 1075.70 2024 3 17 17 55 0
%   0.0 26 35 0 1182954 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 11 0 0 26.5 40 0.0 0 0 1080.70 2024 3 17 18  0 0
%   5.0 26 35 0 1183253 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0 11 0 0 26.4 41 0.0 0 0 1085.72 2024 3 17 18  5 0
%  10.0 26 35 0 1183553 0.0 4.93 -4.98 11.95 26 31 39 5 1.9 24.37 5.05 0 1 10 1 0 26.6 40 0.0 0 0 1090.73 2024 3 17 18 10 0
%  15.0 26 35 0 1183852 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0 10 0 0 26.4 40 0.0 0 0 1095.74 2024 3 17 18 15 0
%  20.0 26 35 0 1184151 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0 10 0 0 26.4 41 0.0 0 0 1100.74 2024 3 17 18 20 0
%  25.0 26 35 0 1184450 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 10 1 0 26.6 40 0.0 0 0 1105.75 2024 3 17 18 25 0
%  30.0 26 35 0 1184750 0.0 4.93 -4.98 11.95 26 31 39 5 2.0 24.37 5.05 0 0 10 1 0 26.5 40 0.0 0 0 1110.77 2024 3 17 18 30 0
%  35.0 26 35 0 1185049 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 11 0 0 26.5 40 0.0 0 0 1115.77 2024 3 17 18 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 17  18 40 25
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: