%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 480C5A05-EE20-4A2F-8D5B-68D5C58A1AAC
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 03 16  13 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 13.6
%AverDistanceToPattern: -0.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 4.6967  5.8901
%PatternPhaseCalculations: 164.45  -28.18
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=327> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 330
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152   0.412  11.803          0   3.331    9.506       0.0  11.9   12.403  -18.162       5        6     0.1162     3.3265   3.3285     2.0   -11.81     182.0       2      1      1      1      1      1      1      1      1
   3.2354291 41.9969100   1.065   8.668          0   2.493    2.319      -0.3  19.4    9.429  -18.162       6        7     0.4056     3.3037   3.3285     7.0   -8.733     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783   1.614   7.588          0   1.221    1.348      -1.1  19.8   -5.063   -9.429       3        4      0.692     3.2558   3.3285    12.0   -7.758     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235   1.393   4.553          0   1.622    2.331      -3.3  23.2   12.403   -8.036       2        4     0.9732     3.1831   3.3285    17.0   -4.762     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504   0.741   1.834          0   3.115    5.017      -3.0  24.9   12.403  -11.613       5        6     1.2469     3.0861   3.3285    22.0   -1.978     202.0       2      1      1      1      1      1      1      1      1
   3.2487705 41.9938659   0.506   0.993          0   1.527    3.307       5.8  24.0    5.853   -6.155       5        4     1.5111     2.9657   3.3285    27.0   -1.115     207.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780  -2.325  -3.718          0   3.302    2.658      -1.4  19.4   12.403  -10.219       9        7     1.7638     2.8227   3.3285    32.0    4.385     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967  -2.957  -3.922          0   3.626    2.488      -0.1  22.4    9.429    0.697       8        4     2.0031     2.6583   3.3285    37.0    4.912     217.0       2      1      1      1      1      1      1      1      1
   3.2696623 41.9739011   2.806   0.647          0   0.364    8.424       0.0  25.8    1.487  -18.162       2        3     3.2432     0.7487   3.3285    77.0    -2.88     257.0       2      1      1      1      2      1      1      1      1
   3.2702991 41.9713304  -2.013  -0.282          0   0.819    1.638       0.0  26.0     3.67    -2.88       3        2     3.2961     0.4632   3.3285    82.0    2.033     262.0       2      1      1      1      1      1      1      1      1
   3.2706333 41.9687280   -2.18  -0.113          0   0.546    3.670       0.0  22.1    5.853   -1.487       1        2     3.3239     0.1742   3.3285    87.0    2.183     267.0       2      1      1      1      2      1      1      1      1
   3.2214965 41.9963651  -3.113  13.479        128   1.012    2.905      -1.6  18.3   -5.063  -21.135       9        5    -0.7487     3.2432   3.3285   347.0  -13.833     167.0       2      1      4      1      2      1      1      1      4
   3.2249423 41.9968417  -1.727  12.282        128   1.766    2.484      -0.4  13.2    -2.88  -18.952       2        5    -0.4632     3.2961   3.3285   352.0  -12.403     172.0       2      1      4      1      1      1      1      1      4
   3.2284308 41.9970924  -0.764  14.566          0   1.682    1.784      -0.3  11.8   12.403  -16.769       2        7    -0.1742     3.3239   3.3285   357.0  -14.586     177.0       2      1      1      1      1      1      1      1      1
   3.2326368 42.0120890   0.558  15.969          0   1.736    2.999      -0.6  11.8   -8.036  -18.952       7        5     0.1742     4.9897   4.9927     2.0  -15.979     182.0       3      1      1      1      1      1      1      1      1
   3.2378787 42.0117811   1.271  10.343          0   1.535    3.554      -4.2  15.1     2.88  -18.162       9        7     0.6085     4.9555   4.9927     7.0   -10.42     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334   1.858   8.735          0   1.713    2.693      -1.5  32.5    -3.67  -13.796       4        4      1.038     4.8836   4.9927    12.0    -8.93     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510   0.435   1.422          0   2.541    6.253      -1.9  30.2   12.403   -7.246      12        7     1.4597     4.7745   4.9927    17.0   -1.487     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411  -0.252  -0.622          0   3.767    3.868      -2.2  28.6   10.219   -7.246      30        7     1.8703     4.6292   4.9927    22.0    0.671     202.0       3      1      1      1      1      1      1      1      1
   3.2578945 42.0072139  -1.547  -3.035          0   1.197    7.628       3.5  32.1    8.036  -11.613       8        3     2.2666     4.4485   4.9927    27.0    3.406     207.0       3      1      1      1      1      1      1      1      1
   3.2624696 42.0052818   0.185   0.295          0   4.570    3.387       3.7  24.4   12.403  -11.613      31        7     2.6457      4.234   4.9927    32.0   -0.348     212.0       3      1      1      1      1      1      1      1      1
   3.2892293 41.9772632   3.384   0.779          0   0.894    2.381       0.0  22.3    0.697   -5.853       1        2     4.8647     1.1231   4.9927    77.0   -3.472     257.0       3      1      1      1      1      1      1      1      1
   3.2894389 41.9578060   9.995  -2.132          0   0.000    4.366       0.0  12.5   -5.853  -14.586       1        2     4.8836     -1.038   4.9927   102.0   -10.22     282.0       3      1      1      1      2      1      1      1      1
   3.2752722 41.9370806  10.248  -9.237          0   0.000    0.000       0.0   6.9  -13.796  -13.796       1        2     3.7103    -3.3408   4.9927   132.0  -13.796     312.0       3      1      1      1      2      1      1      1      1
   3.2221450 42.0116786  -1.976  14.053        128   0.937    4.079      -2.8   9.9   -5.063  -18.952       4        5    -0.6948     4.9441   4.9927   352.0  -14.191     172.0       3      1      4      1      1      1      1      1      4
   3.2273789 42.0120547  -0.707  13.476          0   1.274    0.168      -0.3  25.5   -8.036  -18.162       5        4    -0.2613     4.9859   4.9927   357.0  -13.494     177.0       3      1      1      1      2      1      1      1      1
   3.2333386 42.0270636   0.567  16.213          0   2.128    1.637      -3.7  15.6  -10.219  -18.952       9        4     0.2323     6.6529    6.657     2.0  -16.223     182.0       4      1      1      1      1      1      1      1      1
   3.2403295 42.0266530    1.18   9.601          0   4.607    8.933      -3.0  25.4   12.403  -18.952      15        6     0.8113     6.6074    6.657     7.0   -9.673     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892   1.218   5.725          0   4.165    6.454      -2.9  28.2   10.219  -18.952       1        5     1.3841     6.5115    6.657    12.0   -5.853     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789   0.211   0.688          0   5.302    4.184      -1.0  31.1    8.036  -16.769      33        7     1.9463     6.3661    6.657    17.0    -0.72     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321   1.735   4.289          0   5.561    6.045      -0.7  24.8   10.219  -16.769      24        6     2.4938     6.1723    6.657    22.0   -4.626     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620   1.061   2.079          0   3.646    7.272      -1.3  26.1    8.036  -13.796       7        6     3.0222     5.9314    6.657    27.0   -2.334     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853   4.229    6.76          0   3.080    2.726       1.6  24.9    8.036  -15.979       8        7     3.5277     5.6455    6.657    32.0   -7.974     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215   6.556   8.689          0   1.388    1.672       1.1  21.3   -5.063  -15.979       5        3     4.0063     5.3165    6.657    37.0  -10.885     217.0       4      1      1      1      1      1      1      1      1
   3.3087995 41.9806222   8.364   1.923          0   0.546   10.370       0.0  12.1    1.788  -18.952       1        2     6.4864     1.4975    6.657    77.0   -8.582     257.1       4      1      1      1      1      1      1      1      1
   3.3107352 41.9702754  -5.451  -0.281          0   0.000    6.945       0.0  22.0   12.403   -1.487       1        2     6.6479     0.3484    6.657    87.0    5.458     267.1       4      1      1      1      1      1      1      1      1
   3.2986045 41.9353864  17.915 -11.214          0   0.000    0.000       0.0   9.0  -21.135  -21.135       1        2     5.6455    -3.5277    6.657   122.0  -21.135     302.0       4      1      1      1      2      1      1      1      1
   3.2427813 42.0415239   0.133   1.084          0   4.833    2.669      -0.3  26.3   12.403  -14.586       4        6     1.0141     8.2592   8.3212     7.0   -1.092     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440  -0.077  -0.363          0   3.719    5.373      -1.7  30.5    8.036  -12.403       6        6     1.7301     8.1394   8.3212    12.0    0.372     192.0       5      1      1      1      2      1      1      1      1
   3.2599158 42.0388057   0.303    0.99          0   4.982    3.834       0.7  20.4    8.036  -18.952      17        7     2.4329     7.9576   8.3212    17.0   -1.036     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217   1.899   4.693          0   5.043    2.584       3.8  25.2   10.219  -21.135       1        5     3.1172     7.7153   8.3212    22.0   -5.063     202.0       5      1      1      1      1      1      1      1      1
   3.2761545 42.0339086   6.111  11.979          0   3.329    2.532      -6.0  24.2    -2.88  -18.952       1        2     3.7777     7.4142   8.3212    27.0  -13.448     207.0       5      1      1      1      2      1      1      1      1
   3.2837819 42.0306870   6.554  10.474          0   6.552    1.401      -0.8  24.2    7.246  -24.712      13        7     4.4096     7.0568   8.3212    32.0  -12.356     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816   4.484   5.942          0   5.666    7.415       2.2  27.1    7.246  -22.529       8        4     5.0078     6.6456   8.3212    37.0   -7.444     217.0       5      1      1      1      1      1      1      1      1
   3.3192162 42.0023036  12.304   6.526          0   7.049    4.234      -2.1  19.3    9.429  -20.345       3        2     7.3472     3.9066   8.3212    62.0  -13.928     242.1       5      1      1      1      2      1      1      1      1
   3.3283706 41.9839776   7.448    1.71          0   0.000   14.887       0.0   6.2    7.246  -22.529       1        2     8.1079     1.8719   8.3212    77.0   -7.641     257.1       5      1      1      1      2      1      1      1      1
   3.3299570 41.9775500  12.284   1.712          0   0.000    1.783       0.0  22.8  -10.219  -14.586       1        3     8.2402     1.1581   8.3212    82.0  -12.403     262.1       5      1      1      1      1      1      1      1      1
   3.3307863 41.9710438   0.394    0.02          0   0.446   10.706       0.0  21.4    9.429  -13.494       1        4     8.3098     0.4355   8.3212    87.0   -0.395     267.1       5      1      1      1      1      1      1      1      1
   3.3308524 41.9645083   8.031   -0.29          0   0.891    2.183       0.0  23.1   -5.853  -10.219       3        2     8.3161    -0.2904   8.3212    92.0   -8.036     272.1       5      1      1      1      2      1      1      1      1
   3.2452345 42.0563956   0.149   1.214          0   4.211    3.936      -2.3  21.0   13.796  -12.403       5        5     1.2169     9.9111   9.9855     7.0   -1.223     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994    0.31   1.454          0   2.753    5.051       0.5  21.5    8.036  -12.403       1        6     2.0761     9.7673   9.9855    12.0   -1.487     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330    -0.1  -0.326          0   6.962    3.109      -0.6  23.3   18.162  -25.502      38        7     2.9195     9.5492   9.9855    17.0    0.341     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116   3.139   7.758          0   3.553    6.460       0.6  20.3   18.162  -25.502      10        6     3.7406     9.2584   9.9855    22.0   -8.369     202.0       6      1      1      1      1      1      1      1      1
   3.2852905 42.0472551   4.376   8.575          0   3.527    2.284       3.7  23.0   13.796  -18.952       9        4     4.5333     8.8971   9.9855    27.0   -9.627     207.0       6      1      1      1      2      1      1      1      1
   3.2944447 42.0433885   5.825   9.307          0   9.463    2.839       0.5  18.0   13.796  -25.502      49        7     5.2915     8.4682   9.9855    32.0  -10.979     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412   9.567  12.673          0   7.084    4.076       2.3  14.8   12.403  -25.502      25        7     6.0094     7.9748   9.9855    37.0  -15.878     217.0       6      1      1      1      1      1      1      1      1
   3.3369652 42.0093230  -8.331  -4.416          0   0.000   10.483      -2.1  13.1   10.219  -12.403       1        3     8.8167     4.6879   9.9855    62.0    9.429     242.1       6      1      1      1      1      1      1      1      1
   3.3414801 42.0022400  -9.187  -3.886          0   0.546    0.546       2.2   9.6   11.613    9.429       1        2     9.1917     3.9016   9.9855    67.0    9.975     247.1       6      1      1      1      1      1      1      1      1
   3.3479450 41.9873299  -1.743    -0.4          0   0.273    7.356       0.0  19.0   10.219   -9.429       1        4     9.7296     2.2462   9.9855    77.0    1.788     257.1       6      1      1      1      2      1      1      1      1
   3.3498463 41.9796164  -5.015  -0.698          0   0.546   13.125       0.0  16.1   14.586  -16.769       3        3     9.8883     1.3897   9.9855    82.0    5.063     262.1       6      1      1      1      2      1      1      1      1
   3.3508390 41.9718087 -12.387  -0.632          0   0.437   10.104      -6.6  11.2   12.403  -13.494       1        5     9.9718     0.5226   9.9855    87.0   12.403     267.1       6      1      1      1      1      1      1      1      1
   3.3509160 41.9639661   0.395  -0.014          0   0.000    9.824       0.0  20.1    9.429  -10.219       1        2     9.9794    -0.3485   9.9855    92.0   -0.395     272.1       6      1      1      1      2      1      1      1      1
   3.3326148 41.9194810   7.273  -4.557          0   0.546    3.821       0.0  18.0    -3.67  -12.403       1        2     8.4682    -5.2915   9.9855   122.0   -8.582     302.1       6      1      1      1      1      1      1      1      1
   3.2476886 42.0712663   1.647  13.393          0   7.722    3.219      -1.0  16.5    5.853  -27.685      40        7     1.4197    11.5629  11.6497     7.0  -13.494     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537   0.882   4.142          0   3.992    1.717      -0.3  25.0    5.853  -21.135      12        5     2.4221    11.3951  11.6497    12.0   -4.235     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591   0.639   2.087          0   6.851    4.363      -0.8  22.6   15.979  -18.952      43        7      3.406    11.1407  11.6497    17.0   -2.183     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002  -0.517  -1.277          0   8.864    3.372      -2.4  23.7   16.769  -24.712      34        7     4.3641    10.8014  11.6497    22.0    1.378     202.0       7      1      1      1      1      1      1      1      1
   3.2944298 42.0606002   3.543    6.94          0   7.845   16.990       3.5   8.7   18.162  -24.712       5        4     5.2889      10.38  11.6497    27.0   -7.792     207.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882   1.828   2.919          0  12.246    8.487       0.4  16.2   21.135  -24.712      28        7     6.1734     9.8795  11.6497    32.0   -3.444     212.0       7      1      1      1      1      1      1      1      1
   3.3152224 42.0508987   1.077   1.427          0   9.806   14.030      -0.2  19.1   18.162  -24.712      10        7      7.011     9.3039  11.6497    37.0   -1.788     217.1       7      1      1      1      1      1      1      1      1
   3.3599825 42.0080749   0.642   0.271          0   0.000   13.099       0.3  20.8   12.403  -13.796       1        2    10.7236     4.5519  11.6497    67.0   -0.696     247.1       7      1      1      1      2      1      1      1      1
   3.3675202 41.9906786  16.345   3.746          0   4.366    2.723       0.0  14.9  -12.403  -18.952       2        3    11.3511     2.6206  11.6497    77.0  -16.769     257.1       7      1      1      1      1      1      1      1      1
   3.3708911 41.9725701  -4.906  -0.249          0   7.095    5.307       0.0  16.3   13.796  -14.586       4        2    11.6337     0.6097  11.6497    87.0    4.912     267.1       7      1      1      1      1      1      1      1      1
   3.3556607 41.9194821  10.071   -5.15          0   0.000    3.275       0.0  17.2   -8.036  -14.586       1        2      10.38    -5.2889  11.6497   117.0  -11.311     297.1       7      1      1      1      2      1      1      1      1
   3.2361492 42.0869589   0.799  22.831          0   4.308    1.557      -1.0  10.0  -10.219  -35.628      12        7     0.4646    13.3058  13.3139     2.0  -22.845     182.0       8      1      1      1      1      1      1      1      1
   3.2501438 42.0861369   1.788  14.536          0   5.148    2.233      -1.3  18.6     3.67  -35.628      27        7     1.6226    13.2147  13.3139     7.0  -14.645     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079    1.68   7.888          0   4.598    2.625       0.3  24.0     3.67  -20.345       6        4     2.7681     13.023  13.3139    12.0   -8.065     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849   1.146    3.74          0   4.168    2.180      -1.2  25.8   18.162  -10.219      17        7     3.8926    12.7321  13.3139    17.0   -3.911     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882  -1.508  -3.725          0   4.932    4.210      -1.8  22.8   25.502  -10.219      12        7     4.9875    12.3444  13.3139    22.0    4.018     202.0       8      1      1      1      1      1      1      1      1
   3.3035730 42.0739444   1.147   2.246          0   7.045   13.954       1.0  19.4   18.952  -20.345      11        4     6.0444    11.8628  13.3139    27.0   -2.522     207.0       8      1      1      1      1      1      1      1      1
   3.3157818 42.0687868  -6.268 -10.008          0   7.744    2.079       1.3  20.7   23.319  -26.895      36        7     7.0553    11.2908  13.3139    32.0   11.809     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548  -8.242 -10.912          0   5.364    3.491       1.6  20.4   22.529  -26.895      18        6     8.0125     10.633  13.3139    37.0   13.675     217.1       8      1      1      1      1      1      1      1      1
   3.3381556 42.0561938    5.12   5.672          0   0.546   14.887       0.0   7.1    7.246  -22.529       1        2     8.9087     9.8942  13.3139    42.0   -7.641     222.1       8      1      1      1      2      1      1      1      1
   3.3784883 42.0139068  -9.692  -4.094          0   1.092    0.000       1.2  12.1   11.613    9.429       4        2    12.2555     5.2022  13.3139    67.0   10.521     247.1       8      1      1      1      2      1      1      1      1
   3.3910396 41.9628712   0.395  -0.015          0   0.000    7.641       0.0  16.1    7.246   -8.036       1        2    13.3058    -0.4646  13.3139    92.0   -0.395     272.1       8      1      1      1      2      1      1      1      1
   3.3840458 41.9320183  14.606  -4.494          0   0.000    5.063       0.0  10.9  -10.219  -20.345       1        2    12.7321    -3.8926  13.3139   107.0  -15.282     287.1       8      1      1      1      2      1      1      1      1
   3.2221116 42.0868675  -1.254  23.882          0   1.448    2.292      -1.1  10.3  -18.952  -27.685       2        4    -0.6968    13.2957  13.3139   357.0  -23.915     177.0       8      1      1      1      1      1      1      1      1
   3.2368527 42.1019333   0.817  23.339          0   4.208    2.527      -0.6  15.8   -1.487  -42.177      54        7     0.5227    14.9691  14.9782     2.0  -23.353     182.0       9      1      1      1      1      1      1      1      1
   3.2526004 42.1010083   2.054  16.689          0   5.281    3.932      -0.3  21.2     2.88  -42.177      35        7     1.8254    14.8666  14.9782     7.0  -16.815     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627   1.055   4.952          0   3.674    4.026      -1.9  22.2     2.88  -12.403       3        3     3.1141    14.6509  14.9782    12.0   -5.063     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112   0.943   3.077          0   4.341    4.954       0.1  20.4    8.036  -12.403      25        7     4.3792    14.3237  14.9782    17.0   -3.219     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765  -1.337  -3.301          0   7.439    5.341      -2.1  20.6   26.895  -14.586      35        7     5.6109    13.8875  14.9782    22.0    3.561     202.0       9      1      1      1      1      1      1      1      1
   3.3127205 42.0872887  -6.275 -12.286          0   2.983    6.343       2.7  15.9   25.502    -3.67       1        5        6.8    13.3457  14.9782    27.0   13.796     207.1       9      1      1      1      1      1      1      1      1
   3.3264573 42.0814852  -6.886 -10.992          0   7.785    4.505       1.0  16.6   26.895  -10.219      35        7     7.9372    12.7022  14.9782    32.0    12.97     212.1       9      1      1      1      1      1      1      1      1
   3.3394603 42.0748104  -6.576  -8.703          0   7.447    4.529       2.4  19.8   21.135   -8.036       9        6     9.0141    11.9621  14.9782    37.0   10.908     217.1       9      1      1      1      1      1      1      1      1
   3.3516300 42.0673155   0.265   0.293          0   1.766    7.641      -0.9  13.0    7.246   -8.036       1        2    10.0224     11.131  14.9782    42.0   -0.395     222.1       9      1      1      1      2      1      1      1      1
   3.3902333 42.0303638  -2.895  -1.532          0   3.407    6.164      -1.5  18.9   12.403   -5.853       4        3     13.225     7.0318  14.9782    62.0    3.275     242.1       9      1      1      1      2      1      1      1      1
   3.3969986 42.0197361   3.381   1.427          0   0.000    0.000      -1.8  16.0    -3.67    -3.67       1        2    13.7875     5.8524  14.9782    67.0    -3.67     247.1       9      1      1      1      2      1      1      1      1
   3.4066779 41.9973663    1.45   0.332          0   0.000    0.000       0.0  15.5   -1.487   -1.487       1        2    14.5943     3.3694  14.9782    77.0   -1.487     257.1       9      1      1      1      2      1      1      1      1
   3.4095195 41.9857947    7.96   1.102          0   0.000    2.723       0.0  15.2   -5.853  -12.403       1        3    14.8324     2.0846  14.9782    82.0   -8.036     262.1       9      1      1      1      2      1      1      1      1
   3.3835980 41.8956043  11.431  -7.171          0   0.000   16.374       0.0   6.2     2.88  -29.868       1        2    12.7022    -7.9372  14.9782   122.0  -13.494     302.1       9      1      1      1      2      1      1      1      1
   3.2210566 42.1018304  -1.489  28.342          0   2.261    3.899      -0.9  13.7  -16.769  -34.235      11        6    -0.7839    14.9577  14.9782   357.0  -28.382     177.0       9      1      1      1      1      1      1      1      1
   3.2375565 42.1169067   0.941  26.879          0   5.024    2.379      -0.7  14.6    -3.67  -44.361      14        7     0.5808    16.6323  16.6424     2.0  -26.895     182.0      10      1      1      1      1      1      1      1      1
   3.2550580 42.1158788   1.791  14.554          0   6.738    2.376      -0.3  20.4    7.246  -39.994      55        7     2.0282    16.5184  16.6424     7.0  -14.664     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165   0.052   0.244          0   3.212    5.011      -1.4  22.4    5.853  -13.796      13        2     3.4601    16.2787  16.6424    12.0    -0.25     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363   0.332   1.083          0   6.162    2.459       0.2  22.9   26.895  -14.586      16        7     4.8658    15.9152  16.6424    17.0   -1.133     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635  -4.018   -9.92          0   7.981    3.809      -2.6  15.0   26.895  -14.586      52        7     6.2344    15.4306  16.6424    22.0   10.703     202.1      10      1      1      1      1      1      1      1      1
   3.3218713 42.1006315  -7.058 -13.816          0   3.897    5.302       2.4  17.4   24.712    8.036       6        5     7.5555    14.8285  16.6424    27.0   15.515     207.1      10      1      1      1      1      1      1      1      1
   3.3371365 42.0941818  -7.418 -11.839          0   8.693    6.327      -2.4  17.1   29.868  -10.219      33        7     8.8191    14.1136  16.6424    32.0   13.971     212.1      10      1      1      1      1      1      1      1      1
   3.3515856 42.0867640  -4.548  -6.017          0   4.616    6.846       6.9  12.4   23.319   -8.036       1        2    10.0156    13.2912  16.6424    37.0    7.543     217.1      10      1      1      1      1      1      1      1      1
   3.4262593 42.0007050  -5.706  -1.304          0   0.000    2.183       0.0  18.7    8.036     3.67       1        2    16.2159     3.7437  16.6424    77.0    5.853     257.1      10      1      1      1      2      1      1      1      1
   3.4005837 41.8876405  19.751 -12.396          0   0.000    6.549       0.0   7.8  -16.769  -29.868       1        2    14.1136    -8.8191  16.6424   122.0  -23.318     302.1      10      1      1      1      1      1      1      1      1
   3.2200012 42.1167924  -1.338  25.467          0   2.693    3.792      -2.3  11.4  -18.952  -44.361       3        6     -0.871    16.6196  16.6424   357.0  -25.502     177.0      10      1      1      1      1      1      1      1      1
   3.2382607 42.1318810   0.974  27.819          0   4.930    1.966      -0.6  13.7    5.063  -44.361      46        7     0.6389    18.2955  18.3067     2.0  -27.836     182.0      11      1      1      1      1      1      1      1      1
   3.2575168 42.1307500   1.898  15.417          0   6.880    5.078      -0.5  17.9   14.586  -44.361      65        7      2.231    18.1702  18.3067     7.0  -15.534     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709  -0.687  -3.226          0   4.071    5.987      -0.7  20.0   14.586  -14.586      18        4     3.8062    17.9067  18.3067    12.0    3.298     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619  -0.235  -0.767          0   7.556    2.917      -0.4  15.8   31.261  -13.796      43        7     5.3524    17.5068  18.3067    17.0    0.802     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507  -2.571  -6.347          0   8.222    3.698      -2.8  18.8   31.261  -10.219      62        7     6.8578    16.9737  18.3067    22.0    6.848     202.1      11      1      1      1      1      1      1      1      1
   3.3310265 42.1139742  -9.618 -18.821          0   6.794    6.032      -0.3  20.3   27.685   -1.487      11        5     8.3111    16.3114  18.3067    27.0   21.136     207.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782  -9.928 -15.841          0   7.091    2.299      -0.3  15.4   31.261   -1.487      51        7     9.7011     15.525  18.3067    32.0   18.695     212.1      11      1      1      1      1      1      1      1      1
   3.3637163 42.0987170 -10.113 -13.377          0   1.900    9.238      -2.2  19.5   22.529    0.697       7        3    11.0172    14.6204  18.3067    37.0   16.769     217.1      11      1      1      1      1      1      1      1      1
   3.4175661 41.8796737  13.277  -8.337          0   3.275    1.092       0.0  11.5  -10.219  -23.319       4        2     15.525    -9.7011  18.3067   122.0  -15.678     302.1      11      1      1      1      2      1      1      1      1
   3.3943716 41.8567643   11.63 -10.512          0   0.000    5.458       0.0   9.7  -10.219  -21.135       1        2    13.6045   -12.2496  18.3067   132.0  -15.677     312.1      11      1      1      1      2      1      1      1      1
   3.2189452 42.1317552  -1.182  22.498          0   2.448    4.213       0.0  21.4  -13.796  -37.811       8        7    -0.9581    18.2816  18.3067   357.0  -22.529     177.0      11      1      1      1      1      1      1      1      1
   3.2389651 42.1468544   0.891  25.439          0   7.323    4.352      -0.2  17.9   21.135  -39.994      20        7      0.697    19.9587  19.9709     2.0  -25.455     182.0      12      1      1      1      1      1      1      1      1
   3.2599767 42.1456203   2.226   18.08          0   9.228    4.404      -0.5  19.1   21.135  -39.994      75        7     2.4338     19.822  19.9709     7.0  -18.216     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243   0.755   3.543          0   7.793    3.618      -0.6  19.0   12.403  -23.319      10        4     4.1522    19.5345  19.9709    12.0   -3.623     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863  -0.352  -1.147          0   7.838    3.623      -2.0  17.1   26.895  -12.403      38        7     5.8389    19.0983  19.9709    17.0    1.199     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366  -4.072 -10.047          0   7.412    3.578      -3.3  19.6   26.895  -10.219      47        7     7.4812    18.5167  19.9709    22.0   10.841     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155  -5.285  -10.34          0   2.035    6.747       1.9  17.0   23.319    1.487       1        4     9.0666    17.7942  19.9709    27.0   11.613     207.1      12      1      1      1      1      1      1      1      1
   3.3585083 42.1195728  -8.303 -13.243          0   9.465    2.877       3.0  10.7   29.868   -8.036      10        7     10.583    16.9363  19.9709    32.0   15.631     212.1      12      1      1      1      1      1      1      1      1
   3.3758508 42.1106680 -10.955 -14.486          0   9.188    6.082       2.4   9.5   29.868   -5.853       5        7    12.0188    15.9495  19.9709    37.0   18.162     217.1      12      1      1      1      1      1      1      1      1
   3.3920798 42.1006693   2.461   2.723          0   0.000    0.000       2.9  10.8    -3.67    -3.67       1        2    13.3631    14.8413  19.9709    42.0    -3.67     222.1      12      1      1      1      2      1      1      1      1
   3.4435365 42.0513798  -0.616  -0.326          0   0.437   17.857       0.0  14.0   31.261  -17.861       1        5    17.6333     9.3758  19.9709    62.0    0.697     242.1      12      1      1      1      2      1      1      1      1
   3.2178888 42.1467171  -1.174  22.347          0   1.726    4.687       0.4  21.0  -18.952  -32.353       6        6    -1.0452    19.9435  19.9709   357.0  -22.378     177.0      12      1      1      1      1      1      1      1      1
   3.2396699 42.1618286    0.72  20.559          0   4.424    4.938       0.3  15.6   -8.036  -37.811      18        7     0.7551     21.622  21.6352     2.0  -20.571     182.0      13      1      1      1      1      1      1      1      1
   3.2624378 42.1604913   2.291  18.599          0   8.149    3.521      -0.6  15.9   18.952  -42.967      58        7     2.6367    21.4739  21.6352     7.0  -18.739     187.0      13      1      1      1      1      1      1      1      1
   3.3070656 42.1534113  -2.016  -6.573          0   8.595    6.722      -2.2  19.2   29.868  -10.219      28        7     6.3255    20.6898  21.6352    17.0    6.875     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228  -5.442 -13.426          0   9.302    4.323      -3.9  17.2   29.868   -8.036      32        7     8.1047    20.0598  21.6352    22.0   14.487     202.1      13      1      1      1      1      1      1      1      1
   3.3493478 42.1406567  -8.268 -16.171          0   7.785    4.453       0.5  11.1   23.319    -2.88       4        3     9.8222    19.2771  21.6352    27.0   18.162     207.1      13      1      1      1      1      1      1      1      1
   3.3692010 42.1322671  -4.985  -7.949          0  10.426    2.161      -1.5  16.9   29.868  -12.403      36        7    11.4649    18.3477  21.6352    32.0    9.383     212.1      13      1      1      1      1      1      1      1      1
   3.3879906 42.1226184  -4.451  -5.884          0   6.429    7.853       1.9  13.3   31.261  -12.403      26        7    13.0204    17.2786  21.6352    37.0    7.378     217.1      13      1      1      1      1      1      1      1      1
   3.4055731 42.1117845  -9.252 -10.234          0   0.728    6.175       2.3  13.2   13.796    0.697       1        3    14.4768    16.0781  21.6352    42.0   13.796     222.1      13      1      1      1      2      1      1      1      1
   3.4613127 42.0583799  -2.896   -1.53          0   0.000    2.735      -4.6   9.6    5.063   -8.036       1        4    19.1027    10.1571  21.6352    62.0    3.275     242.2      13      1      1      1      1      1      1      1      1
   3.4850180 42.0107015 -13.452  -3.063          0   0.364    9.432       0.0  11.5   31.261    9.429       2        3    21.0807     4.8669  21.6352    77.0   13.796     257.2      13      1      1      1      1      1      1      1      1
   3.2168319 42.1616799  -1.089  20.712          0   0.596   14.957       0.9  17.0   10.219  -23.319       4        3    -1.1323    21.6055  21.6352   357.0  -20.741     177.0      13      1      1      1      1      1      1      1      1
   3.2403751 42.1768019   0.844  24.076          0   4.230    3.652       0.3  16.1  -10.219  -37.811      15        6     0.8131    23.2852  23.2994     2.0  -24.091     182.0      14      1      1      1      1      1      1      1      1
   3.2649000 42.1753614   1.881  15.266          0   9.580    4.406      -0.4  14.0   29.868  -37.811      83        7     2.8395    23.1257  23.2994     7.0  -15.382     187.0      14      1      1      1      1      1      1      1      1
   3.2891608 42.1723314   0.683   3.203          0   6.833    9.423      -0.4  15.3   29.868  -27.685      12        5     4.8442    22.7903  23.2994    12.0   -3.275     192.0      14      1      1      1      1      1      1      1      1
   3.3129712 42.1677350  -1.775  -5.786          0  11.518    8.431      -1.3  16.6   34.235  -18.952      44        6     6.8121    22.2813  23.2994    17.0    6.052     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077  -6.798 -16.767          0  10.655    5.024      -2.7  14.6   34.235  -18.952      23        7     8.7281    21.6028  23.2994    22.0   18.093     202.1      14      1      1      1      1      1      1      1      1
   3.3585140 42.1539964  -4.653  -9.098          0   3.743    4.249      -0.3  15.4   23.319    -2.88       4        5    10.5777    20.7599  23.2994    27.0   10.219     207.1      14      1      1      1      1      1      1      1      1
   3.3798972 42.1449596  -6.429 -10.249          0   9.080    3.143       0.4  15.2   29.078  -10.219      42        7    12.3468     19.759  23.2994    32.0   12.098     212.1      14      1      1      1      1      1      1      1      1
   3.4001342 42.1345667  -2.964  -3.917          0   4.781    7.174       2.0  11.2   26.895   -8.036       5        6    14.0219    18.6077  23.2994    37.0    4.912     217.1      14      1      1      1      1      1      1      1      1
   3.4190702 42.1228974  -6.325  -6.993          0   1.774    3.711       1.1   7.2   24.712    7.246       1        3    15.5903    17.3148  23.2994    42.0    9.429     222.1      14      1      1      1      2      1      1      1      1
   3.4365609 42.1100412  -6.512  -6.043          0   0.546    3.821       0.3  10.5   13.796    5.063       1        2    17.0401    15.8902  23.2994    47.0    8.884     227.1      14      1      1      1      2      1      1      1      1
   3.4790918 42.0653768 -10.752  -5.677          0   0.546    9.278      -2.8  10.8   21.437     2.88       1        2    20.5721    10.9384  23.2994    62.0   12.159     242.2      14      1      1      1      2      1      1      1      1
   3.4981238 42.0316763   -4.82  -1.549          0   3.639    2.865      -1.4  10.2   11.613   -1.487       4        3     22.159     7.1999  23.2994    72.0    5.063     252.2      14      1      1      1      2      1      1      1      1
   3.5090009 41.9960230 -13.668  -1.876          0   0.000   12.350       2.1   7.0   13.796  -12.403       1        3    23.0727     3.2426  23.2994    82.0   13.796     262.2      14      1      1      1      2      1      1      1      1
   3.5112722 41.9778019 -10.872  -0.534          0   3.405    2.911       0.0  11.4   15.979    -3.67       7        2    23.2675     1.2194  23.2994    87.0   10.885     267.2      14      1      1      1      2      1      1      1      1
   3.4684860 41.8557591  16.506 -10.378          0   5.550    7.095       0.0  10.2    0.697  -26.593       2        2     19.759   -12.3468  23.2994   122.0  -19.498     302.2      14      1      1      1      2      1      1      1      1
   3.4389566 41.8266139  16.593 -15.014          0   0.546    2.033       0.0   8.7  -20.345   -24.41       2        2    17.3148   -15.5903  23.2994   132.0  -22.378     312.1      14      1      1      1      2      1      1      1      1
   3.2157745 42.1766417   -1.17  22.248          0   8.319    7.891       0.3  13.3   12.403   -30.17       2        2    -1.2194    23.2675  23.2994   357.0  -22.279     177.0      14      1      1      1      1      1      1      1      1
   3.2410805 42.1917760   0.756  21.579          0   3.640    4.255       0.2  15.9   -5.853  -33.445      26        7     0.8712    24.9485  24.9637     2.0  -21.593     182.0      15      1      1      1      1      1      1      1      1
   3.2673635 42.1902323   1.934  15.699          0   8.613    3.442      -1.2  13.4   29.868  -33.445      63        7     3.0423    24.7776  24.9637     7.0  -15.818     187.0      15      1      1      1      1      1      1      1      1
   3.2933631 42.1869851   3.014  14.131          0   8.221    6.107      -0.9  16.0   29.868  -33.445      25        6     5.1902    24.4182  24.9637    12.0  -14.448     192.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593   0.474   1.543          0  11.240    6.085      -2.3  15.9   34.235  -18.952      38        7     7.2987    23.8729  24.9637    17.0   -1.614     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928  -6.893 -16.996          0  11.694    4.803      -0.9  18.7   34.235  -15.979      33        7     9.3516    23.1459  24.9637    22.0    18.34     202.1      15      1      1      1      1      1      1      1      1
   3.3676845 42.1673361  -4.488  -8.774          0   2.875    6.854       0.5  15.5   23.319   -0.697       5        4    11.3333    22.2428  24.9637    27.0    9.856     207.1      15      1      1      1      1      1      1      1      1
   3.3905984 42.1576519  -4.206  -6.703          0   7.189    6.599       0.3  13.8   26.895  -16.769      15        6    13.2287    21.1704  24.9637    32.0    7.914     212.1      15      1      1      1      1      1      1      1      1
   3.4122831 42.1465145  -8.985 -11.871          0   5.911    6.036       3.5  14.0   24.712  -16.769       9        6    15.0235    19.9369  24.9637    37.0   14.887     217.1      15      1      1      1      2      1      1      1      1
   3.4325729 42.1340094   11.25  12.435          0   0.000    6.550       0.0   8.5  -10.219  -23.319       1        2     16.704    18.5516  24.9637    42.0  -16.769     222.1      15      1      1      1      2      1      1      1      1
   3.4835868 42.0892951  -6.089  -3.928          0   0.000    2.183       1.7   6.2    9.429    5.063       1        2    20.9363    13.5962  24.9637    57.0    7.246     237.2      15      1      1      1      2      1      1      1      1
   3.4968759 42.0723713  -8.339  -4.401          0   0.610    5.256       1.0   9.7   22.529     2.88       1        4    22.0416    11.7197  24.9637    62.0     9.43     242.2      15      1      1      1      2      1      1      1      1
   3.5081279 42.0546480 -16.741  -7.042          0   1.723    5.068      -0.7  11.1   21.437    7.246       1        3    22.9792     9.7541  24.9637    67.0   18.162     247.2      15      1      1      1      2      1      1      1      1
   3.5172587 42.0362604 -12.096  -3.885          0   1.217    3.942      -0.6  11.9   20.345    5.063      14        5    23.7419     7.7142  24.9637    72.0   12.704     252.2      15      1      1      1      1      1      1      1      1
   3.5289017 41.9980583 -16.222  -2.222          0   0.000    3.971       0.0  16.4   20.345   12.403       1        2    24.7208     3.4743  24.9637    82.0   16.374     262.2      15      1      1      1      2      1      1      1      1
   3.5314662 41.9589286 -18.149   0.698          0   0.000   16.467       0.0  11.7   18.162  -16.769       1        3    24.9485    -0.8712  24.9637    92.0   18.162     272.2      15      1      1      1      2      1      1      1      1
   3.4984358 41.8648181   12.49  -6.413          0   0.546    8.187       0.0   9.7   -5.853  -22.227       2        2    22.2428   -11.3333  24.9637   117.0   -14.04     297.2      15      1      1      1      2      1      1      1      1
   3.4854516 41.8477822   8.189  -5.151          0   0.546    7.095       0.0   7.0   -1.487  -16.769       1        2    21.1704   -13.2287  24.9637   122.0   -9.674     302.2      15      1      1      1      2      1      1      1      1
   3.4154307 41.7899085   6.274  -8.066          0   1.092    1.092       0.0   9.3   -8.036  -11.311       2        2    15.3692   -19.6717  24.9637   142.0  -10.219     322.1      15      1      1      1      2      1      1      1      1
   3.2147165 42.1916043  -1.164  22.134          0   2.246    1.668       0.3  18.4  -18.162  -26.895       3        4    -1.3065    24.9295  24.9637   357.0  -22.165     177.0      15      1      1      1      2      1      1      1      1
   3.2417863 42.2067492   0.671  19.142          0   4.566    5.482      -0.3   9.9    8.036   -23.62      14        5     0.9293    26.6117  26.6279     2.0  -19.153     182.0      16      1      1      1      1      1      1      1      1
   3.2698279 42.2051022   1.676  13.597          0   7.793    3.143      -0.3  12.4   20.345  -33.445      64        7     3.2451    26.4294  26.6279     7.0    -13.7     187.0      16      1      1      1      1      1      1      1      1
   3.2975671 42.2016377   -0.31  -1.454          0   6.060   13.169      -1.8  20.7   20.345  -31.261       9        7     5.5363     26.046  26.6279    12.0    1.487     192.0      16      1      1      1      1      1      1      1      1
   3.3247905 42.1963823  -2.067  -6.735          0  10.226    8.110      -1.3  11.7   34.235  -16.769       4        7     7.7852    25.4644  26.6279    17.0    7.045     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766  -6.205 -15.295          0   9.599    8.715      -1.6  13.8   34.235  -16.769      45        7      9.975     24.689  26.6279    22.0   16.506     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743  -4.685  -9.157          0   5.392    3.003       3.3  14.2   23.319  -11.613      22        4    12.0888    23.7256  26.6279    27.0   10.286     207.1      16      1      1      1      1      1      1      1      1
   3.4013032 42.1703424  -6.459 -10.291          0   4.138   10.500       2.4  13.0   26.895  -11.613      27        7    14.1106    22.5817  26.6279    32.0    12.15     212.1      16      1      1      1      1      1      1      1      1
   3.4244358 42.1584602  -6.351  -8.388          0   2.586    5.414       6.9   8.1   26.895   -5.853       5        6    16.0251     21.266  26.6279    37.0   10.521     217.1      16      1      1      1      1      1      1      1      1
   3.4460795 42.1451191    1.73   1.912          0   0.546   12.007       0.0   9.4    9.429  -14.586       1        2    17.8175    19.7884  26.6279    42.0   -2.579     222.1      16      1      1      1      2      1      1      1      1
   3.4842521 42.1144799   -8.31  -6.453          0   0.000    1.092       5.8   7.9   11.613    9.429       1        2    20.9831    16.3938  26.6279    52.0   10.521     232.2      16      1      1      1      2      1      1      1      1
   3.5146628 42.0793627 -14.133  -7.455          0   2.274   19.717      -1.3  13.5   18.162  -24.712       2        3     23.511     12.501  26.6279    62.0   15.979     242.2      16      1      1      1      2      1      1      1      1
   3.5266608 42.0604559 -13.221  -5.558          0   4.063    6.448       2.0   9.8   20.345   -5.063       6        4    24.5111    10.4043  26.6279    67.0   14.342     247.2      16      1      1      1      2      1      1      1      1
   3.5363952 42.0408410 -13.967  -4.483          0   1.841    3.927      -0.9  11.6   22.529    5.063      12        3    25.3246     8.2285  26.6279    72.0   14.669     252.2      16      1      1      1      2      1      1      1      1
   3.5437939 42.0206677 -15.968  -3.625          0   0.000    3.971       0.0  14.4   20.345   12.403       1        2    25.9454       5.99  26.6279    77.0   16.374     257.2      16      1      1      1      2      1      1      1      1
   3.4277206 41.7780809   2.588  -3.328          0   0.546    2.729       0.0  10.9   -1.487   -8.036       4        2    16.3938   -20.9831  26.6279   142.0   -4.216     322.1      16      1      1      1      2      1      1      1      1
   3.2136581 42.2065660   -1.11  21.106          0   0.364    7.925      -1.1   9.2   -5.063  -22.529       2        3    -1.3936    26.5914  26.6279   357.0  -21.135     177.0      16      1      1      1      1      1      1      1      1
   3.2424924 42.2217223   0.561  16.007          0   3.143    1.942       0.9  11.5   -1.487  -24.712      10        5     0.9874    28.2749  28.2921     2.0  -16.016     182.0      17      1      1      1      1      1      1      1      1
   3.2722936 42.2199720   1.311  10.638          0   7.170    4.336      -2.0  16.6   29.868  -29.078       9        7     3.4479    28.0812  28.2921     7.0  -10.718     187.0      17      1      1      1      1      1      1      1      1
   3.3017731 42.2162901   2.023   9.479          0   6.367   10.111       0.8  17.5    9.429  -25.502       8        5     5.8823    27.6738  28.2921    12.0   -9.693     192.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051  -2.213  -7.208          0  12.201    3.843      -2.5  15.1   34.235  -16.769      33        7     8.2718    27.0559  28.2921    17.0    7.541     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598  -3.938  -9.704          0  10.012    9.194      -3.1  17.5   34.235  -16.769      46        7    10.5984     26.232  28.2921    22.0   10.473     202.1      17      1      1      1      1      1      1      1      1
   3.3860361 42.1940117   -3.15  -6.154          0   1.290    0.333      -0.7  15.8   10.219    -3.67       9        2    12.8443    25.2084  28.2921    27.0    6.913     207.1      17      1      1      1      2      1      1      1      1
   3.4120123 42.1830318  -3.359   -5.35          0   4.996    7.416       2.8  13.2   24.712  -12.403      10        7    14.9925    23.9931  28.2921    32.0    6.317     212.1      17      1      1      1      1      1      1      1      1
   3.4365932 42.1704046  -7.011  -9.257          0   3.072    5.291       2.1  12.9   20.345  -10.219       3        6    17.0266    22.5951  28.2921    37.0   11.612     217.1      17      1      1      1      1      1      1      1      1
   3.4595908 42.1562272  -5.596  -6.181          0   0.546    7.641       3.0   8.8   15.979   -8.036       2        2    18.9311    21.0251  28.2921    42.0    8.338     222.2      17      1      1      1      2      1      1      1      1
   3.5324536 42.0863513  -8.341  -4.397          0   3.157   20.464       1.6   6.7   26.895  -22.529       6        3    24.9804    13.2823  28.2921    62.0     9.43     242.2      17      1      1      1      1      1      1      1      1
   3.5451970 42.0662609  -7.687   -3.23          0   2.173    3.569       1.3  10.5   26.895    5.063       1        4     26.043    11.0546  28.2921    67.0    8.338     247.2      17      1      1      1      2      1      1      1      1
   3.5193680 41.8318218   3.106  -1.955          0   2.392    3.989       0.0   8.4     2.88  -16.769       1        4    23.9931   -14.9925  28.2921   122.0    -3.67     302.2      17      1      1      1      2      1      1      1      1
   3.4158042 41.7533892   3.177  -4.916          0   0.000    2.183       0.0  10.3   -1.487   -8.036       1        2     15.409   -23.7278  28.2921   147.0   -5.853     327.1      17      1      1      1      2      1      1      1      1
   3.2125992 42.2215276  -0.996  18.926          0   4.247    1.900      -1.1   8.1  -16.769  -22.529       6        3    -1.4807    28.2533  28.2921   357.0  -18.952     177.0      17      1      1      1      2      1      1      1      1
   3.2431989 42.2366963   0.626  17.839          0   4.273   11.069       0.2  14.0   11.613  -26.895      25        5     1.0455    29.9382  29.9564     2.0   -17.85     182.0      18      1      1      1      1      1      1      1      1
   3.2747605 42.2348426   1.255   10.18          0   7.354    2.185       0.1  13.0   29.868  -26.895      44        7     3.6508    29.7331  29.9564     7.0  -10.257     187.0      18      1      1      1      1      1      1      1      1
   3.3059812 42.2309432    2.31  10.823          0   8.622    9.362      -0.2  14.9   16.769  -26.895       6        6     6.2283    29.3018  29.9564    12.0  -11.067     192.1      18      1      1      1      1      1      1      1      1
   3.3366206 42.2250283  -3.179 -10.353          0  13.172    4.435      -2.7  14.6   29.868  -22.529      50        7     8.7584    28.6474  29.9564    17.0    10.83     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434  -4.019  -9.902          0  10.712    8.457      -0.7  16.5   29.868  -20.345      52        7    11.2219    27.7751  29.9564    22.0   10.687     202.1      18      1      1      1      1      1      1      1      1
   3.3952183 42.2073491  -4.657  -9.096          0   3.337    2.865      -4.0  14.7   34.235     2.88       3        3    13.5999    26.6913  29.9564    27.0   10.219     207.1      18      1      1      1      3      1      1      1      3
   3.4227263 42.1957210   -4.08  -6.496          0   7.180    5.947       1.2  13.1   34.235  -18.952      26        7    15.8745    25.4045  29.9564    32.0    7.671     212.1      18      1      1      1      1      1      1      1      1
   3.4487558 42.1823484  -7.012  -9.256          0   1.237    8.902       0.4  10.3   26.895    0.697       9        4    18.0282    23.9242  29.9564    37.0   11.613     217.1      18      1      1      1      1      1      1      1      1
   3.5637377 42.0720632 -10.204  -4.284          0   2.159    3.162       1.0  10.1   15.979     2.88       8        3     27.575    11.7049  29.9564    67.0   11.067     247.2      18      1      1      1      2      1      1      1      1
   3.5746777 42.0499929  -9.499  -3.044          0   0.546    3.821      -1.4   6.6   13.796    5.063       4        2    28.4902      9.257  29.9564    72.0    9.975     252.2      18      1      1      1      2      1      1      1      1
   3.5829885 42.0272952  -1.744  -0.395          0   0.000    1.092       0.0   9.3     2.88    0.697       1        2    29.1886     6.7387  29.9564    77.0    1.788     257.2      18      1      1      1      1      1      1      1      1
   3.5886094 42.0041435  -7.721  -1.052          0   1.874    0.546      -2.1   6.6   13.796    5.063       2        2    29.6649     4.1691  29.9564    82.0    7.792     262.2      18      1      1      1      2      1      1      1      1
   3.5915005 41.9807144  -13.78  -0.664          0   1.601    2.401       1.6  12.8   13.796    5.063       3        3    29.9153     1.5678  29.9564    87.0   13.796     267.2      18      1      1      1      2      1      1      1      1
   3.5363209 41.8238374   4.953  -3.119          0   0.000    5.409       0.0  11.6     2.88  -12.403       1        6    25.4045   -15.8745  29.9564   122.0   -5.853     302.2      18      1      1      1      1      1      1      1      1
   3.4983388 41.7863858   6.764  -6.129          0   0.000    1.092       0.0   9.6   -8.036  -10.219       1        2    22.2619   -20.0447  29.9564   132.0   -9.128     312.2      18      1      1      1      2      1      1      1      1
   3.3711923 41.7188139   2.278  -5.391          0   0.000    2.183       0.0   8.3    -3.67   -8.036       1        2    11.7049    -27.575  29.9564   157.0   -5.853     337.1      18      1      1      1      2      1      1      1      1
   3.2115397 42.2364901  -1.012  19.227          0   3.250    3.275       0.6  11.2   -9.429  -22.529       3        2    -1.5678    29.9153  29.9564   357.0  -19.254     177.0      18      1      1      1      2      1      1      1      1
   3.2772285 42.2497122   1.018   8.252          0   7.511    4.144      -2.0  10.9   29.868  -20.345      12        7     3.8536    31.3849  31.6206     7.0   -8.315     187.0      19      1      1      1      1      1      1      1      1
   3.3101911 42.2455953  -1.119  -5.239          0   8.166   12.240       0.1  17.4   34.235  -18.162       9        6     6.5743    30.9296  31.6206    12.0    5.358     192.1      19      1      1      1      1      1      1      1      1
   3.3425394 42.2393503  -2.709  -8.821          0  11.164    8.081      -0.9  15.2   34.235  -20.345      72        7      9.245    30.2389  31.6206    17.0    9.227     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255  -4.707 -11.593          0  10.593    8.929       0.3  15.9   32.051  -20.345      45        7    11.8453    29.3181  31.6206    22.0   12.512     202.1      19      1      1      1      1      1      1      1      1
   3.4044037 42.2206850  -7.842 -15.314          0   8.083    4.751      -2.2  16.9   29.868   -0.697      15        5    14.3555    28.1742  31.6206    27.0   17.205     207.1      19      1      1      1      1      1      1      1      1
   3.4334439 42.2084084  -7.363 -11.722          0   6.398    4.829      -1.3  12.3   27.685    -3.67      20        7    16.7564    26.8158  31.6206    32.0   13.843     212.1      19      1      1      1      1      1      1      1      1
   3.4609223 42.1942902  -3.717  -4.905          0   3.020    2.836      -3.3  10.5   26.895    -3.67       1        6    19.0298    25.2533  31.6206    37.0    6.155     217.2      19      1      1      1      1      1      1      1      1
   3.5680479 42.1003207  -8.343  -4.394          0   0.000    2.184      -3.3   9.2   11.613    7.246       1        2    27.9193     14.845  31.6206    62.0     9.43     242.2      19      1      1      1      1      1      1      1      1
   3.6025882 42.0306038  -12.55   -2.84          0   1.243    1.365       0.0  11.2   16.769    9.429       3        3    30.8102     7.1131  31.6206    77.0   12.867     257.2      19      1      1      1      1      1      1      1      1
   3.6115581 41.9814337  -9.418  -0.452          0   0.349   11.628      -5.1   7.4   12.403  -14.586       1        3    31.5773     1.6549  31.6206    87.0    9.429     267.3      19      1      1      1      2      1      1      1      1
   3.5697310 41.8374198   2.292  -1.179          0   1.092    3.275       0.0   8.9    0.697   -5.853       1        2    28.1742   -14.3555  31.6206   117.0   -2.578     297.2      19      1      1      1      2      1      1      1      1
   3.5532686 41.8158509   0.334  -0.211          0   1.092    2.674       0.0  11.1     2.88    -3.67       4        3    26.8158   -16.7564  31.6206   122.0   -0.395     302.2      19      1      1      1      2      1      1      1      1
   3.3144031 42.2602480  -4.187 -19.602          0  10.798   14.575       0.8  12.5   34.235  -18.162      27        7     6.9203    32.5575  33.2849    12.0   20.044     192.1      20      1      1      1      1      1      1      1      1
   3.3484613 42.2536729  -1.378  -4.485          0  10.665    4.183      -0.8  13.9   32.051  -15.979      24        7     9.7316    31.8305  33.2849    17.0    4.692     197.1      20      1      1      1      1      1      1      1      1
   3.3816099 42.2449080  -6.309 -15.537          0   7.550    7.533      -0.9  14.4   32.051  -12.403       4        7    12.4687    30.8612  33.2849    22.0   16.769     202.1      20      1      1      1      1      1      1      1      1
   3.4135936 42.2340209 -10.391 -20.285          0   2.908    6.103      -0.9   9.5   29.868   -9.429       9        5     15.111    29.6571  33.2849    27.0   22.792     207.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955  -6.411 -10.202          0   6.153    3.548       3.2   8.7   24.712  -10.219      14        7    17.6383    28.2272  33.2849    32.0   12.049     212.1      20      1      1      1      1      1      1      1      1
   3.4730940 42.2062314  -3.058  -4.035          0   3.599    9.275      -0.3  11.0   20.345   -8.036       7        5    20.0314    26.5825  33.2849    37.0    5.063     217.2      20      1      1      1      1      1      1      1      1
   3.6129711 42.0591320  -9.357  -2.994          0   2.358    2.578      -1.9  10.2   12.403    0.697       6        2    31.6558    10.2856  33.2849    72.0    9.825     252.3      20      1      1      1      2      1      1      1      1
   3.6221911 42.0339093  -11.52  -2.604          0   0.645    3.277       0.0  10.3   14.887    5.853       1        4    32.4318     7.4875  33.2849    77.0    11.81     257.3      20      1      1      1      1      1      1      1      1
   3.6316174 41.9821496   3.666   0.175          0   0.000   11.869      -2.3  10.1   20.345   -5.853       1        3    33.2393      1.742  33.2849    87.0    -3.67     267.3      20      1      1      1      1      1      1      1      1
   3.5875461 41.8305629   5.204  -2.679          0   1.541    2.358       0.0  10.7   -1.487  -10.219       1        3    29.6571    -15.111  33.2849   117.0   -5.853     297.2      20      1      1      1      2      1      1      1      1
   3.5702131 41.8078615   0.642  -0.405          0   1.430    2.874       0.0   7.7    5.063  -10.219       9        5    28.2272   -17.6383  33.2849   122.0   -0.759     302.2      20      1      1      1      1      1      1      1      1
   3.4768365 41.7307556   0.242  -0.312          0   3.275    5.458       0.0   7.4    5.063  -12.403       4        2    20.4922   -26.2289  33.2849   142.0   -0.395     322.2      20      1      1      1      2      1      1      1      1
   3.3186168 42.2748997   0.532   2.491          0   2.876   12.988      -1.7  17.2   25.502   -7.246      10        4     7.2663    34.1854  34.9491    12.0   -2.547     192.1      21      1      1      1      1      1      1      1      1
   3.3543855 42.2679943   -2.53  -8.232          0  12.029    5.357      -1.9  15.4   32.051  -18.162      44        7    10.2181     33.422  34.9491    17.0    8.612     197.1      21      1      1      1      1      1      1      1      1
   3.3891983 42.2587891  -1.381    -3.4          0   8.528   10.655      -0.6  16.1   29.868  -18.162      36        7    13.0922    32.4042  34.9491    22.0     3.67     202.1      21      1      1      1      1      1      1      1      1
   3.4227868 42.2473552  -8.642 -16.867          0   6.905    9.258       0.0  10.8   21.135  -13.796       3        3    15.8666    31.1399  34.9491    27.0   18.952     207.1      21      1      1      1      1      1      1      1      1
   3.4548927 42.2337808  -7.383 -11.747          0   3.967    9.695       1.1  13.4   21.135  -10.219      22        6    18.5202    29.6385  34.9491    32.0   13.875     212.2      21      1      1      1      1      1      1      1      1
   3.4852697 42.2181706  -7.456  -9.833          0   2.688    4.487       5.6   8.9   18.952  -10.219       6        7    21.0329    27.9116  34.9491    37.0    12.34     217.2      21      1      1      1      1      1      1      1      1
   3.5136850 42.2006447    -3.4  -3.751          0   1.638    2.183      -2.2  13.6    7.246     2.88       2        2    23.3855    25.9722  34.9491    42.0    5.063     222.2      21      1      1      1      2      1      1      1      1
   3.5399216 42.1813380  -6.118  -5.664          0   1.438    3.275      -0.9   9.4   13.796    5.063       2        2    25.5602    23.8352  34.9491    47.0    8.338     227.2      21      1      1      1      2      1      1      1      1
   3.6036579 42.1142789  -4.481  -2.357          0   2.765    6.690      -3.9  11.7   13.796   -2.578       2        3    30.8582    16.4076  34.9491    62.0    5.063     242.2      21      1      1      1      1      1      1      1      1
   3.6193778 42.0894515  -2.656  -1.113          0   4.016    7.322       7.7   7.7   16.769   -5.853       1        4    32.1708    13.6557  34.9491    67.0     2.88     247.3      21      1      1      1      2      1      1      1      1
   3.6321214 42.0636966 -10.021  -3.204          0   0.364    3.602      -0.5  12.3   13.796    5.063       2        3    33.2386    10.7999  34.9491    72.0   10.521     252.3      21      1      1      1      2      1      1      1      1
   3.6331442 41.8744644   0.377  -0.117          0   0.000    1.092       1.2   7.7    0.697   -1.487       1        2     33.422   -10.2181  34.9491   107.0   -0.395     287.3      21      1      1      1      2      1      1      1      1
   3.6053563 41.8237038   1.322  -0.681          0   1.225    1.237       0.0  11.6     2.88    -3.67       1        3    31.1399   -15.8666  34.9491   117.0   -1.487     297.3      21      1      1      1      2      1      1      1      1
   3.5871524 41.7998700   2.489  -1.569          0   0.992    5.273       0.0   6.4     2.88  -12.403       2        4    29.6385   -18.5202  34.9491   122.0   -2.942     302.2      21      1      1      1      2      1      1      1      1
   3.5428263 41.7561948   -3.75   3.401          0   0.000    0.000       0.0   8.8    5.063    5.063       1        2    25.9722   -23.3855  34.9491   132.0    5.063     312.2      21      1      1      1      2      1      1      1      1
   3.3228328 42.2895520  -0.691  -3.233          0  14.688    6.963      -0.3  13.6   32.051  -15.979      12        7     7.6124    35.8133  36.6134    12.0    3.306     192.1      22      1      1      1      1      1      1      1      1
   3.3603128 42.2823161  -2.361  -7.682          0   9.109    5.359      -2.4  18.6   34.235   -7.246      18        7    10.7047    35.0136  36.6134    17.0    8.036     197.1      22      1      1      1      1      1      1      1      1
   3.3967904 42.2726705  -3.687  -9.074          0   5.653    4.595      -4.1  17.0   23.319   -5.063      25        7    13.7156    33.9474  36.6134    22.0    9.795     202.1      22      1      1      1      1      1      1      1      1
   3.4656239 42.2464659  -3.857  -6.134          0   3.111    4.779      -2.0  10.4   18.162   -5.853       1        7    19.4021    31.0499  36.6134    32.0    7.246     212.2      22      1      1      1      1      1      1      1      1
   3.4974506 42.2301091  -5.258  -6.933          0   4.490    4.644      -2.9  12.2   18.162   -5.853      13        4    22.0345    29.2408  36.6134    37.0    8.702     217.2      22      1      1      1      1      1      1      1      1
   3.6214693 42.1212541  -4.964  -2.611          0   2.245    4.340      -3.2  10.0   11.613    -3.67       1        6    32.3277     17.189  36.6134    62.0    5.609     242.3      22      1      1      1      2      1      1      1      1
   3.6040885 41.7918755   1.258  -0.793          0   0.364    4.212       0.0   8.7     2.88  -10.219       1        3    31.0499   -19.4021  36.6134   122.0   -1.487     302.2      22      1      1      1      1      1      1      1      1
   3.3270504 42.3042033   0.054   0.254          0   8.896    5.845      -0.7  13.0   32.051  -18.162      17        7     7.9584    37.4411  38.2776    12.0    -0.26     192.1      23      1      1      1      1      1      1      1      1
   3.3662424 42.2966368   -4.52 -14.701          0  11.049    5.364      -2.6  13.9   34.235  -13.796      44        7    11.1913    36.6051  38.2776    17.0    15.38     197.1      23      1      1      1      1      1      1      1      1
   3.4043854 42.2865505   -3.73  -9.178          0   7.203    6.117      -1.9  16.9   32.051   -5.063      29        7     14.339    35.4904  38.2776    22.0    9.907     202.1      23      1      1      1      1      1      1      1      1
   3.4763587 42.2591492  -1.533  -2.438          0   0.728   16.873      -4.6   8.3   34.235   -4.761       2        3     20.284    32.4612  38.2776    32.0     2.88     212.2      23      1      1      1      1      1      1      1      1
   3.5096355 42.2420456  -2.071  -2.729          0   1.092    1.637      -5.8   9.0    5.063    0.697       4        2     23.036    30.5699  38.2776    37.0    3.426     217.2      23      1      1      1      1      1      1      1      1
   3.6392836 42.1282261  -6.414  -3.371          0   0.594    8.606       0.1  11.1   25.502    5.063       6        3    33.7971    17.9702  38.2776    62.0    7.246     242.3      23      1      1      1      2      1      1      1      1
   3.6564884 42.1010288  -8.698  -3.641          0   0.000    3.711       2.6   6.8   11.613     2.88       1        3    35.2347    14.9562  38.2776    67.0    9.429     247.3      23      1      1      1      2      1      1      1      1
   3.3721747 42.3109571   -1.72  -5.594          0  11.173    6.105      -0.9  13.3   38.601  -20.345       9        7    11.6779    38.1965  39.9418    17.0    5.853     197.1      24      1      1      1      1      1      1      1      1
   3.4119838 42.3004300  -7.959  -19.58          0  10.227    9.737       0.4   8.9   38.601  -15.979      27        7    14.9625    37.0334  39.9418    22.0   21.136     202.1      24      1      1      1      1      1      1      1      1
   3.4503901 42.2873544 -13.628 -26.578          0   1.391    1.029       2.9  13.3   36.418   25.502      15        3    18.1332    35.5884  39.9418    27.0   29.868     207.1      24      1      1      1      1      1      1      1      1
   3.4870979 42.2718314  -9.978 -15.862          0   2.401   14.404       4.1   7.1   34.235    0.697       6        2    21.1659    33.8726  39.9418    32.0   18.739     212.2      24      1      1      1      1      1      1      1      1
   3.5218249 42.2539808  -4.909  -6.468          0   1.333   10.464       1.2   8.7   29.868     2.88      12        3    24.0376    31.8989  39.9418    37.0     8.12     217.2      24      1      1      1      1      1      1      1      1
   3.6379459 41.7758800   6.795  -4.291          0   0.000    0.000       0.0   6.1   -8.036   -8.036       1        2    33.8726   -21.1659  39.9418   122.0   -8.036     302.3      24      1      1      1      2      1      1      1      1
   3.3781100 42.3252780  -0.809  -2.631          0  11.354    6.423      -1.2  10.4   38.601  -18.162      31        7    12.1644    39.7881  41.6061    17.0    2.752     197.1      25      1      1      1      1      1      1      1      1
   3.4195859 42.3143098  -2.753   -6.77          0  12.750    9.168      -1.1  11.4   38.601  -18.162      19        7    15.5859    38.5765  41.6061    22.0    7.309     202.1      25      1      1      1      1      1      1      1      1
   3.4978420 42.2845134 -11.256 -17.888          0   5.168   11.170      -0.3  12.6   34.235  -18.162       6        5    22.0479     35.284  41.6061    32.0   21.135     212.2      25      1      1      1      1      1      1      1      1
   3.5340196 42.2659154  -2.401  -3.163          0   0.000    3.274       7.1   6.8    7.246    0.697       1        2    25.0392    33.2281  41.6061    37.0    3.972     217.2      25      1      1      1      1      1      1      1      1
   3.7279720 42.0182214  -2.313  -0.311          0   0.546    1.637      -1.7  11.2    5.063    0.697       1        2    41.2012     5.7904  41.6061    82.0    2.334     262.3      25      1      1      1      2      1      1      1      1
   3.6548694 41.7678780  -0.589   0.372          0   0.000    2.184       0.0   6.7     2.88   -1.487       1        2     35.284   -22.0479  41.6061   122.0    0.696     302.3      25      1      1      1      2      1      1      1      1
   3.3840476 42.3395976  -1.503  -4.884          0   8.907    6.914      -5.2  11.1   29.868  -18.162      17        7     12.651    41.3796  43.2703    17.0     5.11     197.1      26      1      1      1      1      1      1      1      1
   3.4271909 42.3281882  -3.027  -7.444          0   9.351    7.163      -3.7  13.4   29.868  -18.162      21        7    16.2093    40.1195  43.2703    22.0    8.036     202.1      26      1      1      1      1      1      1      1      1
   3.4688120 42.3140169  -8.651 -16.863          0   3.541    4.367       0.8  10.0   27.685    1.487      10        2    19.6443    38.5541  43.2703    27.0   18.952     207.2      26      1      1      1      2      1      1      1      1
   3.5085897 42.2971935  -8.932 -14.192          0   5.673   10.244       3.2  11.8   27.685   -5.853       4        6    22.9298    36.6953  43.2703    32.0   16.769     212.2      26      1      1      1      1      1      1      1      1
   3.5462182 42.2778480   0.899   1.184          0   0.364   13.867      -1.7   7.3   25.502   -5.853       1        3    26.0407    34.5572  43.2703    37.0   -1.487     217.2      26      1      1      1      2      1      1      1      1
   3.6927508 42.1491258  -4.483  -2.353          0   0.000    0.000       0.0   9.5    5.063    5.063       1        2    38.2054    20.3142  43.2703    62.0    5.063     242.3      26      1      1      1      2      1      1      1      1
   3.7279161 42.0864722  -2.224  -0.708          0   0.546    1.637      -2.9   9.9    3.971   -1.487       2        2    41.1525    13.3713  43.2703    72.0    2.334     252.3      26      1      1      1      2      1      1      1      1
   3.7519775 41.9863711  -1.787  -0.083          0   0.000    1.092      -1.4   9.6     2.88    0.697       1        2     43.211     2.2646  43.2703    87.0    1.788     267.3      26      1      1      1      2      1      1      1      1
   3.6717876 41.7598740    5.87   -3.71          0   0.000    1.092       0.0   8.0   -5.853   -8.036       1        2    36.6953   -22.9298  43.2703   122.0   -6.945     302.3      26      1      1      1      2      1      1      1      1
   3.3899883 42.3539178  -2.574  -8.365          0   5.357    9.884      -1.1   9.9   32.051   -7.246      16        7    13.1376    42.9712  44.9346    17.0    8.752     197.1      27      1      1      1      1      1      1      1      1
   3.4347998 42.3420669  -3.302  -8.118          0   4.928    7.881       1.5   9.6   32.051   -7.246       9        7    16.8328    41.6626  44.9346    22.0    8.764     202.1      27      1      1      1      1      1      1      1      1
   3.4780290 42.3273475  -1.676  -3.265          0   0.000    8.793       2.4   9.8   21.135    1.487       1        3    20.3999     40.037  44.9346    27.0     3.67     207.2      27      1      1      1      2      1      1      1      1
   3.5193424 42.3098734  -5.445  -8.648          0   1.101    4.477      -2.5   7.9   16.769   -0.697       3        7    23.8117    38.1067  44.9346    32.0   10.219     212.2      27      1      1      1      1      1      1      1      1
   3.7307502 42.1241473  -4.168  -1.741          0   0.546    0.546       2.8   9.1    5.063    3.971       2        2    41.3625    17.5573  44.9346    67.0    4.517     247.3      27      1      1      1      2      1      1      1      1
   3.7319458 41.8145206  -6.424   2.639          0   0.000    1.092       0.0  11.7    8.036    5.853       1        2    41.6626   -16.8328  44.9346   112.0    6.945     292.3      27      1      1      1      2      1      1      1      1
   3.3959314 42.3682367  -2.788  -9.057          0   7.275    4.526      -1.7   9.7   29.868   -7.246      33        5    13.6242    44.5627  46.5988    17.0    9.476     197.1      28      1      1      1      1      1      1      1      1
   3.4424115 42.3559442  -5.498  -13.51          0   6.201    8.052       7.1   7.7   29.868   -5.063       1        7    17.4562    43.2057  46.5988    22.0   14.586     202.1      28      1      1      1      1      1      1      1      1
   3.4872493 42.3406764  -2.673  -5.207          0   0.772    2.358       5.6   7.8   10.219    1.487       1        3    21.1554    41.5198  46.5988    27.0    5.853     207.2      28      1      1      1      1      1      1      1      1
   3.5300988 42.3225515  -5.446  -8.647          0   2.911    3.756      -5.8  13.8   21.135   -0.697       1        5    24.6936     39.518  46.5988    32.0   10.219     212.2      28      1      1      1      2      1      1      1      1
   3.4018775 42.3825562  -0.759  -2.464          0   5.571    5.685      -4.0  10.8   27.685  -11.613       7        7    14.1108    46.1542  48.2631    17.0    2.578     197.1      29      1      1      1      1      1      1      1      1
   3.4500270 42.3698219  -5.293 -13.004          0   3.607    7.607      -1.4   9.3   25.502   -0.697      10        5    18.0797    44.7488  48.2631    22.0    14.04     202.1      29      1      1      1      1      1      1      1      1
   3.4964742 42.3540054  -2.175  -4.235          0   0.000    5.458      -0.7  10.8   10.219   -0.697       1        2     21.911    43.0027  48.2631    27.0    4.761     207.2      29      1      1      1      2      1      1      1      1
   3.5408601 42.3352293  -1.374  -2.182          0   2.212    7.053      -0.3   9.9   25.502    1.487       4        5    25.5755    40.9294  48.2631    32.0    2.579     212.2      29      1      1      1      2      1      1      1      1
   3.5828431 42.3136391  -8.826 -11.612          0   2.456    7.641       3.8   8.8   23.319    5.853       4        2    29.0455    38.5446  48.2631    37.0   14.586     217.2      29      1      1      1      2      1      1      1      1
   3.4078259 42.3968744  -2.249  -7.302          0   5.460    8.592       0.1   8.1   21.135  -13.796       3        5    14.5973    47.7457  49.9273    17.0    7.641     197.1      30      1      1      1      1      1      1      1      1
   3.4576455 42.3836981  -3.305  -8.117          0   3.739   10.888       1.3   9.6   18.952  -13.796      10        5    18.7031    46.2918  49.9273    22.0    8.764     202.2      30      1      1      1      1      1      1      1      1
   3.5516252 42.3479053  -5.448  -8.646          0   0.728    8.424       3.8   9.6   25.502    5.853       1        3    26.4574    42.3408  49.9273    32.0   10.219     212.2      30      1      1      1      2      1      1      1      1
   3.5950602 42.3255664  -3.542  -4.659          0   0.546    2.183       7.5   9.2    8.036     3.67       2        2     30.047    39.8737  49.9273    37.0    5.853     217.2      30      1      1      1      2      1      1      1      1
   3.4137771 42.4111924  -1.081  -3.507          0   2.533    5.415       3.0  10.2   14.586   -9.429       1        6    15.0839    49.3372  51.5915    17.0     3.67     197.1      31      1      1      1      1      1      1      1      1
   3.5623945 42.3605803  -1.957  -3.105          0   0.704    4.883       6.4   7.6   12.403   -1.487       1        3    27.3393    43.7521  51.5915    32.0     3.67     212.2      31      1      1      1      2      1      1      1      1
   3.4197313 42.4255108   0.205   0.666          0   2.745    4.931      -5.4  11.3   14.586    -2.88       3        5    15.5705    50.9288  53.2558    17.0   -0.697     197.1      32      1      1      1      1      1      1      1      1
   3.4728929 42.4114498  -2.002  -4.915          0   1.635    2.729       3.0   9.0    8.036   -0.697       3        2      19.95    49.3779  53.2558    22.0    5.307     202.2      32      1      1      1      2      1      1      1      1
   3.4256879 42.4398280  -1.081  -3.507          0   0.364    1.544       2.9   6.9    8.036     3.67       1        3    16.0571    52.5203    54.92    17.0     3.67     197.1      33      1      1      1      1      1      1      1      1
   3.4316475 42.4541458  -2.046  -6.636          0   0.000    5.458       2.8   7.9   14.586    1.487       1        2    16.5436    54.1118  56.5843    17.0    6.945     197.1      34      1      1      1      2      1      1      1      1
   3.8069862 41.6957501  -1.049   0.665          0   1.438    1.638      -3.2   7.9     2.88   -1.487       4        2    47.9862   -29.9851  56.5843   122.0    1.243     302.4      34      1      1      1      2      1      1      1      1
   3.8407438 41.6796941   4.941  -3.137          0   0.000    2.183       0.0   6.6    -3.67   -8.036       1        2    50.8089   -31.7489  59.9128   122.0   -5.853     302.4      36      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 5.5450 5.5011 164.4 -28.0 -51.8 -38.8 -123.0 -123.0 -112.0 25.0 36.0 33.0 5 1148 8 611 18 68 54.9  34.2 12.2 22.0 2 0 2024 3 16 12 30 0
% -1200 3.8458 5.9266 167.2 -28.3 -51.8 -38.8 -124.0 -124.0 -113.0 26.0 39.0 36.0 4 1234 8 680 19 68 56.6 -40.0 12.5 23.9 2 0 2024 3 16 12 40 0
%  -600 5.3500 5.8097 167.1 -29.4 -51.8 -38.8 -124.0 -124.0 -114.0 26.0 35.0 33.0 5 1196 8 621 19 68 51.6  38.6 11.7 23.8 2 0 2024 3 16 12 50 0
%     0 4.6967 5.8901 164.5 -28.2 -51.8 -38.8 -124.0 -124.0 -113.0 28.0 36.0 34.0 5 1214 8 612 18 68 54.9 -35.6 11.4 23.2 2 0 2024 3 16 13  0 0
%   600 6.0724 5.3543 165.3 -28.5 -51.8 -38.8 -125.0 -125.0 -114.0 24.0 37.0 33.0 3 1170 8 623 19 68 56.6 -34.2 11.2 23.8 2 0 2024 3 16 13 10 0
%  1200 6.7528 5.5907 163.9 -27.7 -51.8 -38.8 -124.0 -124.0 -113.0 28.0 37.0 35.0 4 1175 6 606 18 68 54.9 -44.4 10.9 21.8 2 0 2024 3 16 13 20 0
%  1800 5.9716 5.8619 165.2 -28.3 -51.8 -38.8 -123.0 -123.0 -113.0 27.0 37.0 35.0 4 1164 8 618 19 68 53.3 -36.9 10.9 20.9 2 0 2024 3 16 13 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 1076913 0.0 4.93 -4.98 11.95 27 33 39 4 1.9 24.37 5.05 0 0 10 2 0 28.1 36 0.0 0 0 745.46 2024 3 16 12 25 0
% -30.0 28 37 0 1077212 0.0 4.93 -4.98 11.95 27 32 39 4 1.9 24.37 5.05 0 0 11 1 0 27.5 37 0.0 0 0 750.47 2024 3 16 12 30 0
% -25.0 28 37 0 1077512 0.0 4.93 -4.98 11.95 27 32 39 4 2.0 24.37 5.05 0 0 10 1 0 27.4 37 0.0 0 0 755.47 2024 3 16 12 35 0
% -20.0 27 36 0 1077812 0.0 4.93 -4.98 11.95 26 32 39 4 1.9 24.37 5.05 0 0 10 1 0 27.3 38 0.0 0 0 760.63 2024 3 16 12 40 0
% -15.0 27 36 0 1078112 0.0 4.93 -4.98 11.95 26 32 39 4 2.0 24.37 5.05 0 0 11 1 0 27.1 38 0.0 0 0 765.52 2024 3 16 12 45 0
% -10.0 27 36 0 1078411 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 10 2 0 27.0 39 0.0 0 0 770.53 2024 3 16 12 50 0
%  -5.0 27 36 0 1078710 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0 10 2 0 26.8 39 0.0 0 0 775.60 2024 3 16 12 55 0
%   0.0 27 36 0 1079009 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0 11 1 0 26.7 39 0.0 0 0 780.55 2024 3 16 13  0 0
%   5.0 26 35 0 1079309 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.03 0 0 10 2 0 26.6 40 0.0 0 0 785.56 2024 3 16 13  5 0
%  10.0 27 35 0 1079608 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0 10 2 0 26.5 40 0.0 0 0 790.57 2024 3 16 13 10 0
%  15.0 26 35 0 1079907 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 10 2 0 26.3 40 0.0 0 0 795.60 2024 3 16 13 15 0
%  20.0 26 35 0 1080206 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0  9 2 0 26.5 40 0.0 0 0 800.58 2024 3 16 13 20 0
%  25.0 26 35 0 1080505 0.0 4.93 -5.00 11.95 26 31 39 4 1.9 24.37 5.05 0 0  9 2 0 26.3 41 0.0 0 0 805.59 2024 3 16 13 25 0
%  30.0 26 35 1 1080804 0.0 4.93 -4.98 11.95 26 31  0 4 1.9 24.37 5.05 0 0 10 0 0 26.4 40 0.0 0 0 810.60 2024 3 16 13 30 0
%  35.0 26 35 0 1081104 0.0 4.93 -4.98 11.95 25 30 39 5 1.9 24.37 5.05 0 0  9 2 0 26.2 41 0.0 0 0 815.67 2024 3 16 13 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 16  13 38 22
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: