%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 62570FBD-8F27-4AE4-B555-5B759A58918E
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 03 18  08 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 13.3
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 5.7632  5.5250
%PatternPhaseCalculations: 160.44  -25.00
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=231> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 237
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152   0.204   5.826          0   5.547    7.623       0.7  17.9   31.261   -8.036       1        6     0.1162     3.3265    3.3285     2.0   -5.829     182.0       2      1      1      1      1      1      1      1      1
   3.2354291 41.9969100   0.176   1.429          0   4.508    3.337       0.4  11.7   31.261   -8.036      10        7     0.4056     3.3037    3.3285     7.0    -1.44     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783  -0.268  -1.261          0   1.829    1.785      -0.2  14.4    9.429    -3.67       6        6      0.692     3.2558    3.3285    12.0    1.289     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235  -1.638  -5.356          0   3.540    4.163      -0.4  14.6   26.895   -1.487      23        7     0.9732     3.1831    3.3285    17.0    5.601     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504  -4.004  -9.905          0   4.255    3.482       2.4   9.8   25.502     3.67       6        5     1.2469     3.0861    3.3285    22.0   10.684     202.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780  -7.006 -11.205          0   3.461    4.088       2.7  12.2   29.868     3.67       6        6     1.7638     2.8227    3.3285    32.0   13.215     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967 -10.764 -14.276          0   3.472    2.559       3.3  11.9   29.868    5.063      11        6     2.0031     2.6583    3.3285    37.0    17.88     217.0       2      1      1      1      1      1      1      1      1
   3.2659950 41.9812298 -18.666  -9.915          0   3.201    3.071       0.3  15.2   23.319   12.403       3        4     2.9389     1.5626    3.3285    62.0   21.136     242.0       2      1      1      1      1      1      1      1      1
   3.2675020 41.9788697 -19.458   -8.25          0   3.049    3.261       2.2  11.0   23.319   14.524       4        5     3.0639     1.3005    3.3285    67.0   21.135     247.0       2      1      1      1      1      1      1      1      1
   3.2552455 41.9435498   0.429  -0.549          0   0.891    0.000       0.0  12.6    1.487    -2.88       1        2     2.0492    -2.6229    3.3285   142.0   -0.697     322.0       2      1      1      1      2      1      1      1      1
   3.2493767 41.9407059   1.608  -3.025          0   0.726    3.365       0.0  10.4     3.67   -7.246       2        4     1.5626    -2.9389    3.3285   152.0   -3.426     332.0       2      1      1      1      2      1      1      1      1
   3.2462160 41.9395809  -0.154   0.364          0   2.729    3.275       0.0  12.2     3.67    -2.88       1        2     1.3005    -3.0639    3.3285   157.0    0.395     337.0       2      1      1      1      2      1      1      1      1
   3.2214965 41.9963651  -3.897  16.871        128   2.646    1.716       0.4  13.1  -12.403  -21.135       4        6    -0.7487     3.2432    3.3285   347.0  -17.315     167.0       2      1      4      1      1      1      1      1      4
   3.2249423 41.9968417  -1.499   10.66        128   1.701    2.991       0.3  19.0   -5.853  -21.135      11        6    -0.4632     3.2961    3.3285   352.0  -10.765     172.0       2      1      4      1      1      1      1      1      4
   3.2284308 41.9970924  -0.421   8.025          0   0.411    1.884       0.4  14.9   -5.853  -10.219       1        7    -0.1742     3.3239    3.3285   357.0   -8.036     177.0       2      1      1      1      1      1      1      1      1
   3.2326368 42.0120890   0.267   7.636          0   7.395    9.802       0.4  23.7   42.967  -14.586       1        6     0.1742     4.9897    4.9927     2.0   -7.641     182.0       3      1      1      1      1      1      1      1      1
   3.2378787 42.0117811   0.431   3.504          0   3.131    2.200       0.5  17.0   12.403  -14.586      23        7     0.6085     4.9555    4.9927     7.0    -3.53     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334  -0.103  -0.485          0   4.228    8.562       1.4  14.2   36.418    -2.88       8        7      1.038     4.8836    4.9927    12.0    0.496     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510  -1.672  -5.464          0   3.188    1.492       0.8  20.4   29.868   -1.487      24        7     1.4597     4.7745    4.9927    17.0    5.714     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411  -4.179 -10.335          0   2.196    1.216      -2.4  17.6   29.868     2.88       8        7     1.8703     4.6292    4.9927    22.0   11.148     202.0       3      1      1      1      1      1      1      1      1
   3.2578945 42.0072139  -6.019 -11.804          0   1.380    3.821      -1.2  17.4   17.071    9.429       1        2     2.2666     4.4485    4.9927    27.0    13.25     207.0       3      1      1      1      1      1      1      1      1
   3.2624696 42.0052818  -9.156 -14.641          0   4.479    2.446       0.6  13.7   32.051  -12.403      13        7     2.6457      4.234    4.9927    32.0   17.268     212.0       3      1      1      1      1      1      1      1      1
   3.2668012 42.0030594 -12.787 -16.954          0   4.136    3.527       3.0  14.3   32.051   10.219      25        7     3.0047     3.9873    4.9927    37.0   21.236     217.0       3      1      1      1      1      1      1      1      1
   3.2859909 41.9847166 -22.251  -9.428          0   1.872    3.457       2.6  13.1   29.078   12.403       9        5     4.5958     1.9508    4.9927    67.0   24.166     247.0       3      1      1      1      1      1      1      1      1
   3.2878283 41.9810427 -25.488  -8.263          0   1.710    6.209      -0.4  14.9   34.235   14.586       6        4     4.7483     1.5428    4.9927    72.0   26.794     252.0       3      1      1      1      1      1      1      1      1
   3.2892293 41.9772632 -27.127  -6.243          0   0.883    1.242       0.0   7.3   29.078   21.135       6        2     4.8647     1.1231    4.9927    77.0   27.836     257.0       3      1      1      1      1      1      1      1      1
   3.2901834 41.9734070 -24.175   -3.38          0   1.408    1.907       0.4  13.5   26.895   22.227       4        3     4.9441     0.6948    4.9927    82.0    24.41     262.0       3      1      1      1      2      1      1      1      1
   3.2752722 41.9370806   4.572  -4.121          0   0.364    4.255       0.0   9.6   -5.063  -14.586       4        3     3.7103    -3.3408    4.9927   132.0   -6.155     312.0       3      1      1      1      2      1      1      1      1
   3.2675943 41.9317396   0.429  -0.549          0   1.408    0.686       0.0  13.6    1.487    -2.88       1        3     3.0738    -3.9343    4.9927   142.0   -0.697     322.0       3      1      1      1      2      1      1      1      1
   3.2633178 41.9294638   0.974    -1.5          0   1.355    1.916       0.0  14.5    5.853   -5.063       1        4     2.7192    -4.1872    4.9927   147.0   -1.788     327.0       3      1      1      1      1      1      1      1      1
   3.2587922 41.9274747   4.424  -8.327          0   0.655    5.710       0.0   7.7     3.67  -15.979       1        5     2.3439    -4.4083    4.9927   152.0   -9.429     332.0       3      1      1      1      1      1      1      1      1
   3.2540520 41.9257876   4.534 -10.691          0   0.000    2.184       0.0   8.5   -9.429  -13.796       1        2     1.9508    -4.5958    4.9927   157.0  -11.613     337.0       3      1      1      1      2      1      1      1      1
   3.2221450 42.0116786  -1.672   11.89        128   1.568    4.038      -0.7  15.8   -5.853  -21.135       4        7    -0.6948     4.9441    4.9927   352.0  -12.008     172.0       3      1      4      1      1      1      1      1      4
   3.2273789 42.0120547  -0.535  10.205          0   0.655    2.796      -0.8  17.1   -5.853  -14.586       1        5    -0.2613     4.9859    4.9927   357.0  -10.219     177.0       3      1      1      1      1      1      1      1      1
   3.2333386 42.0270636   0.272   7.794          0   6.963    7.320      -0.2  23.8   42.967  -22.529       1        6     0.2323     6.6529     6.657     2.0   -7.799     182.0       4      1      1      1      1      1      1      1      1
   3.2403295 42.0266530   0.175   1.423          0   3.830    4.218       1.2  12.6   42.967  -22.529      31        7     0.8113     6.6074     6.657     7.0   -1.433     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892  -0.495  -2.328          0   1.706    3.055      -0.2  16.2    8.036   -1.487       6        6     1.3841     6.5115     6.657    12.0    2.381     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789  -1.917  -6.263          0   3.185    2.383      -0.5  19.8   24.712    0.697      23        7     1.9463     6.3661     6.657    17.0    6.549     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321  -4.981 -12.316          0   2.770    2.567      -0.5  21.5   24.712    1.487      18        7     2.4938     6.1723     6.657    22.0   13.285     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620  -8.611 -16.883          0   1.103    2.100       2.4  20.9   21.135   13.796       1        3     3.0222     5.9314     6.657    27.0   18.952     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853 -11.369 -18.174          0   4.417    0.810       2.0  15.7   35.628   12.403      19        7     3.5277     5.6455     6.657    32.0   21.437     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215 -15.979 -21.181          0   4.181    4.829       2.5  14.9   36.418   12.403      39        7     4.0063     5.3165     6.657    37.0   26.532     217.0       4      1      1      1      1      1      1      1      1
   3.3014723 41.9952819 -20.599 -10.931          0   1.135    1.676      -0.5  14.0   25.238   21.135       1        3     5.8778     3.1253     6.657    62.0   23.319     242.0       4      1      1      1      1      1      1      1      1
   3.3044843 41.9905608 -23.531  -9.964          0   2.023    3.691       0.8  15.0   29.078   16.769      14        4     6.1278     2.6011     6.657    67.0   25.554     247.0       4      1      1      1      2      1      1      1      1
   3.3069329 41.9856618 -26.481  -8.578          0   0.546    5.164      -0.6  12.7   38.601   18.952       3        4     6.3312     2.0571     6.657    72.0   27.836     252.1       4      1      1      1      1      1      1      1      1
   3.3087995 41.9806222 -27.275  -6.271          0   0.546    3.775       0.0  12.1   32.051   22.529       1        4     6.4864     1.4975     6.657    77.0   27.987     257.1       4      1      1      1      1      1      1      1      1
   3.3100701 41.9754803 -28.109  -3.924          0   0.273    2.695      -1.3  11.9   29.868   23.319       1        4     6.5922     0.9265     6.657    82.0   28.382     262.1       4      1      1      1      2      1      1      1      1
   3.3107352 41.9702754 -26.163  -1.347          0   0.000    5.063       1.1  10.6   31.261   21.135       1        2     6.6479     0.3484     6.657    87.0   26.198     267.1       4      1      1      1      2      1      1      1      1
   3.2986045 41.9353864   7.992  -5.003          0   0.728    9.237       0.0  11.3    1.487  -21.135       2        3     5.6455    -3.5277     6.657   122.0   -9.429     302.0       4      1      1      1      2      1      1      1      1
   3.2901764 41.9270476   1.733  -1.563          0   0.546    6.004       0.0  11.2     3.67   -8.338       2        2     4.9471    -4.4544     6.657   132.0   -2.334     312.0       4      1      1      1      2      1      1      1      1
   3.2799394 41.9199274   9.495 -12.167          0   1.978    7.659       2.8  10.0   -0.697  -22.529       2        4     4.0985    -5.2458     6.657   142.0  -15.434     322.0       4      1      1      1      1      1      1      1      1
   3.2742378 41.9168935   6.122  -9.437          0   1.450    4.987       0.8  12.3   -0.697  -19.254      12        7     3.6257     -5.583     6.657   147.0  -11.249     327.0       4      1      1      1      1      1      1      1      1
   3.2682045 41.9142419   6.983 -13.148          0   2.495    6.323       0.0  10.1   -5.063  -22.529      10        3     3.1253    -5.8778     6.657   152.0  -14.887     332.0       4      1      1      1      1      1      1      1      1
   3.2618851 41.9119928   3.835  -9.045          0   0.273   10.486       0.0  10.0     3.67  -22.529       1        4     2.6011    -6.1278     6.657   157.0   -9.824     337.0       4      1      1      1      2      1      1      1      1
   3.2193462 42.0265163  -1.728  12.282        128   2.983    2.344      -0.2  13.2   -0.697  -21.135       5        7    -0.9265     6.5922     6.657   352.0  -12.403     172.0       4      1      4      1      1      1      1      1      4
   3.2263264 42.0270179  -0.535  10.205          0   1.689    1.868      -0.6  18.0    -3.67  -14.586       2        7    -0.3484     6.6479     6.657   357.0  -10.219     177.0       4      1      1      1      1      1      1      1      1
   3.2340408 42.0420373    0.25   7.159          0   6.391    4.229       0.3  18.1   47.334  -22.529      22        7     0.2904     8.3161    8.3212     2.0   -7.163     182.0       5      1      1      1      1      1      1      1      1
   3.2427813 42.0415239     0.0     0.0          0   4.676    1.885       0.7  19.2   47.334  -20.345      12        7     1.0141     8.2592    8.3212     7.0      0.0     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440  -1.064  -4.998          0   3.935    2.431       0.1  18.1   16.769   -0.697      11        4     1.7301     8.1394    8.3212    12.0     5.11     192.0       5      1      1      1      1      1      1      1      1
   3.2599158 42.0388057  -1.917  -6.263          0   3.216    3.500       0.6  17.7   45.151    1.487      10        7     2.4329     7.9576    8.3212    17.0     6.55     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217  -5.099 -12.604          0   4.200    4.725      -1.2  19.9   45.151    5.063      40        7     3.1172     7.7153    8.3212    22.0   13.596     202.0       5      1      1      1      1      1      1      1      1
   3.2761545 42.0339086 -10.239 -20.068          0   2.893    4.210       6.5  16.5   29.078    16.97       4        5     3.7777     7.4142    8.3212    27.0   22.529     207.0       5      1      1      1      1      1      1      1      1
   3.2837819 42.0306870   -16.5  -26.37          0   5.415    3.486      -1.3  21.8   45.151   14.586      27        7     4.4096     7.0568    8.3212    32.0   31.106     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816 -18.744 -24.837          0   4.381    5.166       2.1  16.1   45.151   16.769      17        7     5.0078     6.6456    8.3212    37.0   31.116     217.0       5      1      1      1      1      1      1      1      1
   3.3192162 42.0023036 -25.422 -13.483          0   1.812   15.541      -1.3  13.6    33.84   -5.063       2        4     7.3472     3.9066    8.3212    62.0   28.776     242.1       5      1      1      1      1      1      1      1      1
   3.3050750 41.9170132   6.191  -5.585          0   0.364    7.576       0.0  13.3     3.67  -14.586       2        3     6.1839     -5.568    8.3212   132.0   -8.338     312.0       5      1      1      1      2      1      1      1      1
   3.2851529 41.9043229   3.349  -5.164          0   2.315    0.891       0.0  14.8   -5.063   -7.246       4        3     4.5321    -6.9787    8.3212   147.0   -6.155     327.0       5      1      1      1      1      1      1      1      1
   3.2776122 41.9010091   4.934  -9.292          0   3.119    3.593       0.0  12.4    -2.88  -20.345      12        5     3.9066    -7.3472    8.3212   152.0  -10.521     332.0       5      1      1      1      1      1      1      1      1
   3.2697144 41.8981984   6.237 -14.712          0   1.355    0.582       0.0  12.0    -2.88  -22.529       9        5     3.2514    -7.6597    8.3212   157.0  -15.979     337.0       5      1      1      1      1      1      1      1      1
   3.2165463 42.0413530  -1.966  13.974        128   3.743    3.512      -0.1  12.2    -2.88  -22.529      18        5    -1.1581     8.2402    8.3212   352.0  -14.112     172.0       5      1      4      1      1      1      1      1      4
   3.2252734 42.0419802  -0.515   9.811          0   3.344    2.769       1.4  11.0    -2.88  -22.529       4        7    -0.4355     8.3098    8.3212   357.0   -9.825     177.0       5      1      1      1      1      1      1      1      1
   3.2347433 42.0570118   0.179   5.107          0   9.598    9.243      -0.2  15.5   53.883  -21.135      34        7     0.3485     9.9794    9.9855     2.0    -5.11     182.0       6      1      1      1      1      1      1      1      1
   3.2452345 42.0563956   0.065   0.526          0   8.383    2.598      -0.1  15.9   53.883  -20.345      69        7     1.2169     9.9111    9.9855     7.0    -0.53     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994  -3.068 -14.414          0   2.716   19.214      -1.0  14.5   56.067    1.487       9        4     2.0761     9.7673    9.9855    12.0   14.737     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330  -4.135 -13.506          0   5.869    3.421       0.8  18.1   42.177    0.697      48        7     2.9195     9.5492    9.9855    17.0   14.125     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116   -7.75 -19.153          0   6.055    3.732      -1.5  17.3   44.361    0.697      54        7     3.7406     9.2584    9.9855    22.0   20.662     202.0       6      1      1      1      1      1      1      1      1
   3.2852905 42.0472551 -13.149 -25.766          0   3.095    1.683      -1.4  12.8   32.051   13.796       8        6     4.5333     8.8971    9.9855    27.0   28.927     207.0       6      1      1      1      1      1      1      1      1
   3.2944447 42.0433885 -18.625 -29.757          0   5.034    4.690       0.1  23.6   45.151   -5.063      30        7     5.2915     8.4682    9.9855    32.0   35.105     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412 -21.165 -28.037          0   7.224    3.462       1.8  17.3   38.601   -5.063      14        4     6.0094     7.9748    9.9855    37.0   35.129     217.0       6      1      1      1      1      1      1      1      1
   3.3509160 41.9639661 -14.181   0.515          0   2.184    1.486       0.0  12.3   15.677   11.613       4        2     9.9794    -0.3485    9.9855    92.0   14.191     272.1       6      1      1      1      2      1      1      1      1
   3.3326148 41.9194810  -2.185   1.369          0   1.395    3.006       0.0  13.0    8.338   -0.697       9        3     8.4682    -5.2915    9.9855   122.0    2.578     302.1       6      1      1      1      2      1      1      1      1
   3.3199699 41.9069763   7.001  -6.317          0   1.092    1.092       0.0  12.5   -8.338  -10.521       2        2     7.4207    -6.6816    9.9855   132.0    -9.43     312.1       6      1      1      1      2      1      1      1      1
   3.2960644 41.8917505   4.536  -6.996          0   0.000    1.092       0.0  10.4   -7.246   -9.429       1        2     5.4385    -8.3745    9.9855   147.0   -8.338     327.0       6      1      1      1      2      1      1      1      1
   3.2870167 41.8877747   4.421  -8.328          0   0.000    1.747       0.0  15.5   -7.246  -11.613       1        5     4.6879    -8.8167    9.9855   152.0   -9.429     332.0       6      1      1      1      1      1      1      1      1
   3.2775408 41.8844025   7.087 -16.722          0   0.000    5.146       0.0   7.8   -7.246  -18.162       1        3     3.9016    -9.1917    9.9855   157.0  -18.162     337.0       6      1      1      1      1      1      1      1      1
   3.2137448 42.0561905  -1.855  13.182        128   1.892    5.671       0.3  12.1   13.796  -18.162      26        5    -1.3897     9.8883    9.9855   352.0  -13.312     172.0       6      1      4      1      1      1      1      1      4
   3.2242199 42.0569432  -0.455   8.671          0   3.460    6.367       0.1  11.4   13.796  -21.135      28        6    -0.5226     9.9718    9.9855   357.0   -8.683     177.0       6      1      1      1      1      1      1      1      1
   3.2354461 42.0719854   0.192   5.486          0   5.622   20.335      -0.4  15.8   56.067  -20.345      21        7     0.4066    11.6426   11.6497     2.0   -5.489     182.0       7      1      1      1      1      1      1      1      1
   3.2476886 42.0712663   0.049   0.395          0   7.556    1.821      -1.0  18.8   56.067  -18.952      61        7     1.4197    11.5629   11.6497     7.0   -0.398     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537  -2.232 -10.483          0   7.791    1.810      -1.4  15.1   39.994  -15.979       6        4     2.4221    11.3951   11.6497    12.0   10.718     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591  -5.137 -16.774          0   6.212    2.309      -0.9  16.4   42.177  -13.796      26        7      3.406    11.1407   11.6497    17.0   17.543     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002  -8.973 -22.168          0   5.900    3.013      -1.3  18.7   44.361    7.246      35        7     4.3641    10.8014   11.6497    22.0   23.915     202.0       7      1      1      1      1      1      1      1      1
   3.2944298 42.0606002 -14.482 -28.371          0   2.646    4.301      -0.1  19.1   45.151   26.895       8        6     5.2889      10.38   11.6497    27.0   31.854     207.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882 -19.603  -31.31          0   3.273    1.594       1.9  19.4   45.151   29.078      24        7     6.1734     9.8795   11.6497    32.0   36.941     212.0       7      1      1      1      1      1      1      1      1
   3.3069709 41.8791778   0.676  -1.043          0   0.719    0.546       0.0  16.3    1.487    -2.88       5        2     6.3449    -9.7703   11.6497   147.0   -1.243     327.1       7      1      1      1      1      1      1      1      1
   3.2853633 41.8706069   2.259  -5.332          0   1.495    3.956       0.0  15.0   -0.697  -13.796       9        3     4.5519   -10.7236   11.6497   157.0   -5.791     337.0       7      1      1      1      2      1      1      1      1
   3.2361492 42.0869589   0.072   2.055          0   9.706    6.128       0.3  17.8     51.7  -26.895      33        6     0.4646    13.3058   13.3139     2.0   -2.056     182.0       8      1      1      1      1      1      1      1      1
   3.2501438 42.0861369   -0.08   -0.65          0   7.790    2.690      -0.4  18.3   47.334  -18.162      84        7     1.6226    13.2147   13.3139     7.0    0.655     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079  -3.411 -16.015          0   4.468   12.738       0.8  15.2   45.151    7.246       1        4     2.7681     13.023   13.3139    12.0   16.374     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849   -5.85 -19.098          0   6.530    2.929       0.0  24.8   45.151     3.67      25        7     3.8926    12.7321   13.3139    17.0   19.974     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882   -9.53  -23.54          0   6.464    0.832      -4.2  18.0   45.151     3.67      58        7     4.9875    12.3444   13.3139    22.0   25.396     202.0       8      1      1      1      1      1      1      1      1
   3.3035730 42.0739444 -11.598 -22.714          0   9.352    9.932      -0.1  15.8   40.784    9.429      18        4     6.0444    11.8628   13.3139    27.0   25.504     207.0       8      1      1      1      1      1      1      1      1
   3.3157818 42.0687868 -18.953 -30.264          0   5.512    6.757       0.8  21.6   40.784  -13.796      23        6     7.0553    11.2908   13.3139    32.0   35.709     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548 -21.383 -28.309          0   0.891    0.151       1.6  15.8   38.601   34.235       6        2     8.0125     10.633   13.3139    37.0   35.477     217.1       8      1      1      1      2      1      1      1      1
   3.3178732 41.8666040   5.936  -9.161          0   0.000    0.697       0.0  12.9  -10.219  -11.613       1        2     7.2513    -11.166   13.3139   147.0  -10.916     327.1       8      1      1      1      1      1      1      1      1
   3.3058129 41.8613051   1.861  -3.508          0   0.000    5.458       0.0  13.8    1.487   -9.429       1        2     6.2505   -11.7555   13.3139   152.0   -3.971     332.1       8      1      1      1      2      1      1      1      1
   3.2931825 41.8568107   1.549  -3.657          0   1.197    2.723       0.0  13.6    1.487   -9.429       9        3     5.2022   -12.2555   13.3139   157.0   -3.971     337.0       8      1      1      1      1      1      1      1      1
   3.2221116 42.0868675  -0.765  14.566          0   5.268    2.282      -0.2   7.7     51.7  -22.529      13        6    -0.6968    13.2957   13.3139   357.0  -14.586     177.0       8      1      1      1      1      1      1      1      1
   3.2368527 42.1019333   0.031   0.891          0   7.633    7.483       1.0  13.2   42.967  -20.345      36        7     0.5227    14.9691   14.9782     2.0   -0.892     182.0       9      1      1      1      1      1      1      1      1
   3.2526004 42.1010083  -0.415  -3.372          0  10.625    3.288      -1.0  19.7   42.967  -18.162      43        7     1.8254    14.8666   14.9782     7.0    3.397     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627  -1.219  -5.725          0   5.429    6.550      -0.2  17.9   12.403   -0.697       3        2     3.1141    14.6509   14.9782    12.0    5.853     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112  -6.733 -21.976          0   7.792    6.178      -2.0  18.5   42.967    5.063      27        7     4.3792    14.3237   14.9782    17.0   22.984     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765   -9.45 -23.336          0   7.075    2.084       1.0  21.6   40.784    7.246      47        7     5.6109    13.8875   14.9782    22.0   25.177     202.0       9      1      1      1      1      1      1      1      1
   3.3127205 42.0872887 -13.406 -26.248          0   5.150    0.950       3.1  14.7   38.601    9.429       5        3        6.8    13.3457   14.9782    27.0   29.473     207.1       9      1      1      1      1      1      1      1      1
   3.3264573 42.0814852 -13.452 -21.474          0   3.317    5.387      -4.7  15.1   36.418   13.796       1        4     7.9372    12.7022   14.9782    32.0   25.339     212.1       9      1      1      1      1      1      1      1      1
   3.3913773 41.9058328  13.252  -6.784          0   0.000    1.092       0.0   8.6  -13.796  -15.979       1        2    13.3457       -6.8   14.9782   117.0  -14.887     297.1       9      1      1      1      2      1      1      1      1
   3.3835980 41.8956043  11.687  -7.332          0   0.000    2.453       0.0   7.2  -12.403  -18.162       1        3    12.7022    -7.9372   14.9782   122.0  -13.796     302.1       9      1      1      1      2      1      1      1      1
   3.3415942 41.8608483   7.045  -9.041          0   1.638    0.941       0.0   6.9   -7.246  -13.796       1        2     9.2215    -11.803   14.9782   142.0  -11.462     322.1       9      1      1      1      1      1      1      1      1
   3.3287718 41.8540284   5.935  -9.162          0   0.863    1.783       0.0  10.0    -2.88  -11.613       1        4     8.1577   -12.5618   14.9782   147.0  -10.916     327.1       9      1      1      1      1      1      1      1      1
   3.3152057 41.8480683   2.884  -5.437          0   1.820    0.887       0.0  14.4    -2.88   -9.429       4        3     7.0318    -13.225   14.9782   152.0   -6.155     332.1       9      1      1      1      2      1      1      1      1
   3.3009988 41.8430132   3.031  -7.157          0   0.716    1.362       0.0  10.6   -5.063  -10.219       1        6     5.8524   -13.7875   14.9782   157.0   -7.773     337.0       9      1      1      1      1      1      1      1      1
   3.2210566 42.1018304  -0.571   10.87          0   5.208    5.001      -0.3  18.4   39.994  -26.895       9        7    -0.7839    14.9577   14.9782   357.0  -10.885     177.0       9      1      1      1      1      1      1      1      1
   3.2375565 42.1169067   0.101   2.878          0   9.578    6.166       0.0  19.2   38.601  -18.162       9        7     0.5808    16.6323   16.6424     2.0    -2.88     182.0      10      1      1      1      1      1      1      1      1
   3.2550580 42.1158788  -0.446   -3.62          0  10.434    3.033      -0.9  14.8   38.601  -18.162      76        7     2.0282    16.5184   16.6424     7.0    3.648     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165   0.537   2.522          0  11.231    6.961      -0.6  12.0   11.613  -11.613      12        3     3.4601    16.2787   16.6424    12.0   -2.579     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363  -6.334 -20.665          0   7.313    4.465      -1.4  19.2   38.601  -15.979      37        7     4.8658    15.9152   16.6424    17.0   21.614     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635  -8.845 -21.837          0   7.218    2.160      -2.2  23.4   38.601  -15.979      81        7     6.2344    15.4306   16.6424    22.0   23.561     202.1      10      1      1      1      1      1      1      1      1
   3.3218713 42.1006315 -12.822 -25.099          0   3.025    2.381       4.3  12.3   34.235   24.712       3        2     7.5555    14.8285   16.6424    27.0   28.184     207.1      10      1      1      1      1      1      1      1      1
   3.4005837 41.8876405   9.836  -6.173          0   0.891    2.184       0.0  12.6   -9.429  -15.979       9        2    14.1136    -8.8191   16.6424   122.0  -11.612     302.1      10      1      1      1      2      1      1      1      1
   3.3539112 41.8490287   5.794  -7.438          0   0.546    0.000       0.0  11.8   -9.429   -9.429       2        2    10.2461   -13.1144   16.6424   142.0   -9.429     322.1      10      1      1      1      1      1      1      1      1
   3.3088112 41.8292159   1.974  -4.662          0   1.766    1.092       0.0  12.9   -3.971   -6.155       4        2     6.5027   -15.3194   16.6424   157.0   -5.063     337.1      10      1      1      1      1      1      1      1      1
   3.2200012 42.1167924  -0.019   0.363          0   2.552    5.897      -0.7  16.9    9.429  -10.219       9        4     -0.871    16.6196   16.6424   357.0   -0.364     177.0      10      1      1      1      1      1      1      1      1
   3.2382607 42.1318810   0.065   1.857          0   6.864    5.261       0.5  20.0   31.261  -18.162      25        7     0.6389    18.2955   18.3067     2.0   -1.858     182.0      11      1      1      1      1      1      1      1      1
   3.2575168 42.1307500  -0.081  -0.662          0   8.450    1.887       0.0  16.0   31.261  -18.162      53        7      2.231    18.1702   18.3067     7.0    0.667     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709  -4.323 -20.285          0   4.530   13.334      -1.8   8.3   34.235  -11.613       3        4     3.8062    17.9067   18.3067    12.0   20.741     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619   -6.46 -21.071          0   9.073    5.012      -1.2  16.1   36.418  -15.979      37        7     5.3524    17.5068   18.3067    17.0   22.039     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507  -7.691 -18.983          0   7.773    5.912      -1.6  22.7   36.418  -15.979      47        7     6.8578    16.9737   18.3067    22.0   20.481     202.1      11      1      1      1      1      1      1      1      1
   3.3310265 42.1139742   -2.98  -5.832          0   6.452   20.346       7.2   6.7   26.895  -13.796       6        2     8.3111    16.3114   18.3067    27.0     6.55     207.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782  -6.747 -10.764          0   0.000   19.323       0.0   8.8   34.235  -12.403       1        4     9.7011     15.525   18.3067    32.0   12.704     212.1      11      1      1      1      1      1      1      1      1
   3.3505556 41.8288747   4.367  -6.746          0   0.364    0.902       0.0   7.3   -7.246   -9.429       1        3     9.9705   -15.3533   18.3067   147.0   -8.036     327.1      11      1      1      1      1      1      1      1      1
   3.3166208 41.8154172   1.974  -4.662          0   0.000    3.248       0.0  16.4   -1.487   -9.429       1        3      7.153   -16.8514   18.3067   157.0   -5.063     337.1      11      1      1      1      2      1      1      1      1
   3.2189452 42.1317552  -0.266   5.056          0   1.329    0.891       1.7  20.7    5.853  -11.613      10        3    -0.9581    18.2816   18.3067   357.0   -5.063     177.0      11      1      1      1      1      1      1      1      1
   3.2389651 42.1468544   0.177    5.06          0   6.245    6.789      -0.1  24.4   31.261  -18.162      15        7      0.697    19.9587   19.9709     2.0   -5.063     182.0      12      1      1      1      1      1      1      1      1
   3.2599767 42.1456203   0.205   1.662          0   7.341    1.274       0.0  16.6   31.261  -18.162      50        7     2.4338     19.822   19.9709     7.0   -1.675     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243  -2.358 -11.062          0   4.523    1.555      -0.5  29.8   12.403     2.88       6        4     4.1522    19.5345   19.9709    12.0   11.311     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863  -4.601 -15.004          0   5.199    3.322       0.2  21.4   34.235    7.246      22        7     5.8389    19.0983   19.9709    17.0   15.694     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366  -8.312 -20.509          0   5.008    2.312      -0.4  19.6   34.235    7.246      62        7     7.4812    18.5167   19.9709    22.0    22.13     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155 -11.247 -22.004          0   2.071    2.270      -4.4  21.5   32.051   13.796       5        4     9.0666    17.7942   19.9709    27.0   24.712     207.1      12      1      1      1      1      1      1      1      1
   3.3585083 42.1195728 -13.996 -22.324          0   2.572    1.818       2.8  12.7   32.051   22.529       3        4     10.583    16.9363   19.9709    32.0   26.349     212.1      12      1      1      1      1      1      1      1      1
   3.3758508 42.1106680 -18.107 -23.944          0   2.718    4.216       1.8  13.1   34.235   22.529       6        2    12.0188    15.9495   19.9709    37.0   30.019     217.1      12      1      1      1      3      1      1      1      3
   3.3785324 41.8253848   4.937  -6.341          0   0.594    4.486       0.0  13.5   -1.487  -12.403       1        3    12.2953   -15.7373   19.9709   142.0   -8.036     322.1      12      1      1      1      2      1      1      1      1
   3.2178888 42.1467171  -0.336   6.394          0   3.169    1.936       0.9  18.3    5.063  -11.613       9        2    -1.0452    19.9435   19.9709   357.0   -6.403     177.0      12      1      1      1      1      1      1      1      1
   3.2396699 42.1618286   0.115   3.272          0   6.059   13.394       1.1  19.0   36.418  -11.613      22        7     0.7551     21.622   21.6352     2.0   -3.274     182.0      13      1      1      1      1      1      1      1      1
   3.2624378 42.1604913   0.033   0.264          0   8.309    1.796       0.3  18.5   34.235  -14.586      83        7     2.6367    21.4739   21.6352     7.0   -0.266     187.0      13      1      1      1      1      1      1      1      1
   3.2849607 42.1576784  -2.586  -12.13          0   8.388    4.642       0.1  21.8   31.261  -13.796       4        3     4.4982    21.1624   21.6352    12.0   12.403     192.0      13      1      1      1      1      1      1      1      1
   3.3070656 42.1534113  -4.161 -13.567          0   5.410    1.149       0.2  22.8   34.235  -18.162      25        7     6.3255    20.6898   21.6352    17.0   14.191     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228  -8.231 -20.306          0   5.131    1.529      -2.6  19.7   34.235  -13.796      35        7     8.1047    20.0598   21.6352    22.0   21.911     202.1      13      1      1      1      1      1      1      1      1
   3.3493478 42.1406567 -11.644 -22.775          0   3.500    1.275      -1.0  15.1   34.235   18.162      12        4     9.8222    19.2771   21.6352    27.0   25.579     207.1      13      1      1      1      1      1      1      1      1
   3.3692010 42.1322671 -14.289 -22.785          0   1.667   12.082       2.7  11.6    30.96  -15.979       1        5    11.4649    18.3477   21.6352    32.0   26.895     212.1      13      1      1      1      1      1      1      1      1
   3.3879906 42.1226184 -15.567 -20.579          0   1.337    1.092       1.6  13.4   29.078   22.529       6        2    13.0204    17.2786   21.6352    37.0   25.803     217.1      13      1      1      1      1      1      1      1      1
   3.3908366 41.8135605   4.265   -5.48          0   0.814    0.891       0.0  13.3    -3.67  -10.219      12        3      13.32   -17.0488   21.6352   142.0   -6.945     322.1      13      1      1      1      2      1      1      1      1
   3.2168319 42.1616799  -0.372   7.086          0   0.836    1.242       1.4  16.9    -3.67  -11.613      10        2    -1.1323    21.6055   21.6352   357.0   -7.095     177.0      13      1      1      1      1      1      1      1      1
   3.2403751 42.1768019   0.248   7.091          0   8.444    9.490       2.1  11.7   42.967  -15.979      11        6     0.8131    23.2852   23.2994     2.0   -7.095     182.0      14      1      1      1      1      1      1      1      1
   3.2649000 42.1753614   0.257   2.089          0  10.803    2.801      -0.4  16.1   42.967  -18.162      80        7     2.8395    23.1257   23.2994     7.0   -2.105     187.0      14      1      1      1      1      1      1      1      1
   3.2891608 42.1723314  -2.132  -9.994          0   6.788   10.866      -0.7  24.5   36.418  -15.979       5        7     4.8442    22.7903   23.2994    12.0   10.219     192.0      14      1      1      1      1      1      1      1      1
   3.3129712 42.1677350  -4.057 -13.225          0   5.491    2.038       0.5  18.2   34.235    5.063      18        7     6.8121    22.2813   23.2994    17.0   13.833     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077  -9.019 -22.243          0   4.886    2.756      -3.2  12.6   34.235    8.036      39        7     8.7281    21.6028   23.2994    22.0   24.002     202.1      14      1      1      1      1      1      1      1      1
   3.3585140 42.1539964 -10.258 -20.058          0   2.261    5.457       0.5  14.9   34.235   18.162       7        4    10.5777    20.7599   23.2994    27.0   22.529     207.1      14      1      1      1      1      1      1      1      1
   3.3798972 42.1449596 -14.292 -22.783          0   5.815    5.459       3.7  10.9   32.051  -16.769       7        4    12.3468     19.759   23.2994    32.0   26.895     212.1      14      1      1      1      1      1      1      1      1
   3.4684860 41.8557591  10.165  -6.391          0   0.891    3.971       0.0   9.5   -5.853  -15.979       1        2     19.759   -12.3468   23.2994   122.0  -12.008     302.2      14      1      1      1      2      1      1      1      1
   3.2410805 42.1917760   0.216   6.151          0   6.543   14.665       0.5  25.5   45.151  -18.162       8        5     0.8712    24.9485   24.9637     2.0   -6.155     182.0      15      1      1      1      1      1      1      1      1
   3.2673635 42.1902323   0.653   5.296          0   9.622    2.852       0.0  14.6   45.151  -20.345      71        7     3.0423    24.7776   24.9637     7.0   -5.336     187.0      15      1      1      1      1      1      1      1      1
   3.2933631 42.1869851  -1.056  -4.952          0   9.688    4.567       1.7   9.1   16.769   -0.697      11        6     5.1902    24.4182   24.9637    12.0    5.063     192.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593  -3.766 -12.274          0   6.474    1.634       0.2  19.3   40.784  -18.162      17        7     7.2987    23.8729   24.9637    17.0   12.839     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928  -8.698 -21.445          0   6.503    3.911      -0.8  14.4   38.601     3.67      44        7     9.3516    23.1459   24.9637    22.0   23.142     202.1      15      1      1      1      1      1      1      1      1
   3.3676845 42.1673361 -10.757 -21.029          0   1.978    7.087       4.7   8.8   38.601   20.345       3        4    11.3333    22.2428   24.9637    27.0    23.62     207.1      15      1      1      1      2      1      1      1      1
   3.3905984 42.1576519 -16.245  -25.89          0   1.833    1.155       1.0  12.4   35.628   22.529       8        6    13.2287    21.1704   24.9637    32.0   30.565     212.1      15      1      1      1      1      1      1      1      1
   3.2147165 42.1916043  -0.307   5.845          0   0.933    2.183       0.7  13.9   -1.487   -8.036       1        2    -1.3065    24.9295   24.9637   357.0   -5.853     177.0      15      1      1      1      2      1      1      1      1
   3.2417863 42.2067492   0.522  14.878          0   6.103   12.751       0.5  18.8     51.7  -22.529      10        7     0.9293    26.6117   26.6279     2.0  -14.887     182.0      16      1      1      1      1      1      1      1      1
   3.2698279 42.2051022   0.954   7.739          0   7.322    2.881       0.6  15.6   45.151  -22.529      58        7     3.2451    26.4294   26.6279     7.0   -7.797     187.0      16      1      1      1      1      1      1      1      1
   3.2975671 42.2016377  -1.221  -5.724          0   1.192    3.867       0.3  19.0   12.403   -5.063       2        5     5.5363     26.046   26.6279    12.0    5.853     192.0      16      1      1      1      1      1      1      1      1
   3.3247905 42.1963823  -2.999   -9.77          0   4.942    2.478       1.3  18.7   32.051   -0.697      18        7     7.7852    25.4644   26.6279    17.0   10.219     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766  -8.355 -20.597          0   5.937    2.452      -1.3  15.9   38.601   -0.697      17        7      9.975     24.689   26.6279    22.0   22.227     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743 -13.605 -26.589          0   2.418    3.956      -1.2  10.7   38.601   22.529       1        5    12.0888    23.7256   26.6279    27.0   29.868     207.1      16      1      1      1      1      1      1      1      1
   3.4013032 42.1703424  -18.49 -29.459          0   2.527    2.158       3.9  11.3   38.601   26.895      10        6    14.1106    22.5817   26.6279    32.0    34.78     212.1      16      1      1      1      1      1      1      1      1
   3.2424924 42.2217223   0.483  13.787          0   3.541   15.341      -0.7  20.8   47.334  -22.529      10        7     0.9874    28.2749   28.2921     2.0  -13.796     182.0      17      1      1      1      1      1      1      1      1
   3.2722936 42.2199720   0.305   2.472          0   7.211    1.712       0.3  16.5   40.784  -22.529      80        7     3.4479    28.0812   28.2921     7.0   -2.491     187.0      17      1      1      1      1      1      1      1      1
   3.3017731 42.2162901  -1.108   -5.19          0   2.894    0.855       0.5  23.4    9.429   -5.063       5        6     5.8823    27.6738   28.2921    12.0    5.307     192.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051  -4.073 -13.265          0   5.835    2.039      -0.3  16.4   38.601   -0.697      65        7     8.2718    27.0559   28.2921    17.0   13.876     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598  -9.589  -23.63          0   5.227    2.627       0.4  13.2   38.601    1.487      20        7    10.5984     26.232   28.2921    22.0   25.502     202.1      17      1      1      1      1      1      1      1      1
   3.3860361 42.1940117 -14.852 -29.017          0   2.717    2.496      -1.4  15.6   38.601   25.502       3        6    12.8443    25.2084   28.2921    27.0   32.597     207.1      17      1      1      1      1      1      1      1      1
   3.4120123 42.1830318 -17.203   -27.4          0   2.370    4.448      -2.1  10.5   38.601   22.529       3        5    14.9925    23.9931   28.2921    32.0   32.353     212.1      17      1      1      1      1      1      1      1      1
   3.2431989 42.2366963   0.077   2.182          0   4.765    5.856       0.6  14.5   -0.697  -13.796       6        3     1.0455    29.9382   29.9564     2.0   -2.183     182.0      18      1      1      1      1      1      1      1      1
   3.2747605 42.2348426   0.203   1.645          0   6.545    2.994       0.3  18.9   16.769  -18.162      57        7     3.6508    29.7331   29.9564     7.0   -1.658     187.0      18      1      1      1      1      1      1      1      1
   3.3059812 42.2309432  -1.878  -8.798          0   4.606    4.456      -0.1  17.3   15.979   -5.063      27        4     6.2283    29.3018   29.9564    12.0    8.996     192.1      18      1      1      1      1      1      1      1      1
   3.3366206 42.2250283  -4.602 -14.987          0   5.667    2.393       1.0  15.0   38.601    1.487       4        6     8.7584    28.6474   29.9564    17.0   15.678     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434  -9.517 -23.449          0   4.517    1.812      -3.0  12.2   38.601    5.063      23        7    11.2219    27.7751   29.9564    22.0   25.306     202.1      18      1      1      1      1      1      1      1      1
   3.3952183 42.2073491 -13.611 -26.587          0   2.100    4.973       5.3   8.6   34.235   21.135       4        4    13.5999    26.6913   29.9564    27.0   29.868     207.1      18      1      1      1      1      1      1      1      1
   3.2772285 42.2497122    -0.1  -0.813          0   7.578    2.923      -0.4  17.1   31.261  -13.796      39        7     3.8536    31.3849   31.6206     7.0    0.819     187.0      19      1      1      1      1      1      1      1      1
   3.3101911 42.2455953  -2.476 -11.595          0   5.314    2.913       0.4  17.0   25.502  -11.613      19        5     6.5743    30.9296   31.6206    12.0   11.857     192.1      19      1      1      1      1      1      1      1      1
   3.3425394 42.2393503  -4.712 -15.341          0   3.954    3.883      -0.9  13.3   34.235   -1.487      58        7      9.245    30.2389   31.6206    17.0   16.049     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255  -8.549 -21.057          0   3.126    4.481      -4.8   8.9   34.235   -1.487       8        7    11.8453    29.3181   31.6206    22.0   22.726     202.1      19      1      1      1      1      1      1      1      1
   3.4334439 42.2084084 -16.919 -26.934          0   0.546    2.729       1.8   9.6   34.536   29.078       1        2    16.7564    26.8158   31.6206    32.0   31.807     212.1      19      1      1      1      1      1      1      1      1
   3.3144031 42.2602480  -2.591 -12.129          0   2.984    4.017      -0.5  14.5   23.319   10.219       1        5     6.9203    32.5575   33.2849    12.0   12.403     192.1      20      1      1      1      1      1      1      1      1
   3.3484613 42.2536729  -4.462 -14.522          0   2.076    2.447       1.0  12.3   32.051   11.613      20        6     9.7316    31.8305   33.2849    17.0   15.192     197.1      20      1      1      1      1      1      1      1      1
   3.3816099 42.2449080  -7.541 -18.571          0   2.293    4.203      -1.4  14.4   35.628   11.613       8        5    12.4687    30.8612   33.2849    22.0   20.044     202.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955  -19.73   -31.4          0   0.861    4.615       1.8  10.6   39.994   29.078       7        3    17.6383    28.2272   33.2849    32.0   37.084     212.1      20      1      1      1      1      1      1      1      1
   3.4730940 42.2062314 -20.203 -26.653          0   0.891    2.184       1.0   8.4   35.628   31.261       1        2    20.0314    26.5825   33.2849    37.0   33.445     217.2      20      1      1      1      2      1      1      1      1
   3.3186168 42.2748997  -2.705 -12.663          0   6.981    1.400      -0.7  17.3   29.868   -7.246       3        6     7.2663    34.1854   34.9491    12.0   12.949     192.1      21      1      1      1      1      1      1      1      1
   3.3543855 42.2679943  -5.285 -17.196          0   5.358    3.859      -2.7   8.7   44.361   -7.246      29        7    10.2181     33.422   34.9491    17.0    17.99     197.1      21      1      1      1      1      1      1      1      1
   3.3891983 42.2587891  -8.365 -20.593          0   4.560    9.615      -0.6  11.9   44.361   -5.063       6        4    13.0922    32.4042   34.9491    22.0   22.227     202.1      21      1      1      1      1      1      1      1      1
   3.4548927 42.2337808 -17.427 -27.726          0   0.000    1.487       0.6   7.5   34.235   31.261       1        2    18.5202    29.6385   34.9491    32.0   32.748     212.2      21      1      1      1      2      1      1      1      1
   3.3228328 42.2895520   -2.07  -9.689          0   7.566    7.017      -0.1   9.1   32.051   -5.063      28        5     7.6124    35.8133   36.6134    12.0    9.907     192.1      22      1      1      1      1      1      1      1      1
   3.3603128 42.2823161  -3.931 -12.789          0   7.259    4.323       0.7   8.1   34.235  -11.613       6        6    10.7047    35.0136   36.6134    17.0    13.38     197.1      22      1      1      1      1      1      1      1      1
   3.3967904 42.2726705  -7.955 -19.581          0   8.545    6.540       1.7   8.6   39.994   -1.487       6        3    13.7156    33.9474   36.6134    22.0   21.135     202.1      22      1      1      1      1      1      1      1      1
   3.4656239 42.2464659  -7.763 -12.348          0   0.562   18.408      -4.4   9.3   38.601   -9.429       2        3    19.4021    31.0499   36.6134    32.0   14.586     212.2      22      1      1      1      2      1      1      1      1
   3.3270504 42.3042033  -2.319 -10.848          0  10.432    4.373       0.2  10.0   42.177   -9.429      19        7     7.9584    37.4411   38.2776    12.0   11.093     192.1      23      1      1      1      1      1      1      1      1
   3.3662424 42.2966368  -1.399  -4.551          0   8.533   12.709       0.6  10.8   38.601   -9.429       8        7    11.1913    36.6051   38.2776    17.0    4.761     197.1      23      1      1      1      1      1      1      1      1
   3.4043854 42.2865505   -9.19 -22.614          0  10.370   12.007       0.0  11.0   36.418   12.403       1        2     14.339    35.4904   38.2776    22.0   24.411     202.1      23      1      1      1      1      1      1      1      1
   3.3721747 42.3109571   0.526   1.709          0   1.918    1.029       0.3  13.9     3.67   -7.246      11        3    11.6779    38.1965   39.9418    17.0   -1.788     197.1      24      1      1      1      1      1      1      1      1
   3.3781100 42.3252780  -7.498 -24.375          0   2.183    8.733      -3.6   6.6   34.235   16.769       1        2    12.1644    39.7881   41.6061    17.0   25.502     197.1      25      1      1      1      1      1      1      1      1
   3.3840476 42.3395976  -1.721  -5.594          0   5.458   12.035      -2.5   9.1   21.135   -9.429       2        3     12.651    41.3796   43.2703    17.0    5.853     197.1      26      1      1      1      1      1      1      1      1
   3.5085897 42.2971935   5.023    7.98          0   0.364    1.544       3.8   8.0   -9.429  -12.704       1        3    22.9298    36.6953   43.2703    32.0   -9.429     212.2      26      1      1      1      2      1      1      1      1
   3.3899883 42.3539178   3.095  10.056          0   0.000    1.092      -4.0   8.1   -9.429  -11.613       1        2    13.1376    42.9712   44.9346    17.0  -10.521     197.1      27      1      1      1      2      1      1      1      1
   3.3959314 42.3682367   2.774   9.012          0   0.000    0.000       2.3   7.7   -9.429   -9.429       1        3    13.6242    44.5627   46.5988    17.0   -9.429     197.1      28      1      1      1      1      1      1      1      1
   3.4018775 42.3825562   0.848   2.753          0   0.891    8.733      -6.3   7.6    8.036  -11.613       1        2    14.1108    46.1542   48.2631    17.0    -2.88     197.1      29      1      1      1      3      1      1      1      3
   3.5408601 42.3352293   8.517   13.52          0   0.000    2.183       0.0   6.1  -13.796  -18.162       1        2    25.5755    40.9294   48.2631    32.0  -15.979     212.2      29      1      1      1      3      1      1      1      3
   3.4078259 42.3968744  -2.365   -7.68          0   0.364    8.748       2.1   8.9    8.036  -11.613       1        3    14.5973    47.7457   49.9273    17.0    8.036     197.1      30      1      1      1      2      1      1      1      1
   3.4137771 42.4111924   2.776   9.011          0   0.000    2.058       3.1   6.5   -5.063   -9.429       1        3    15.0839    49.3372   51.5915    17.0   -9.429     197.1      31      1      1      1      1      1      1      1      1
   3.4197313 42.4255108   0.366   1.188          0   0.546    0.546       1.6  12.9   -0.697    -2.88       4        2    15.5705    50.9288   53.2558    17.0   -1.243     197.1      32      1      1      1      2      1      1      1      1
   3.4256879 42.4398280   2.778   9.011          0   0.000    8.733      -0.9   6.5   -0.697  -18.162       1        2    16.0571    52.5203     54.92    17.0    -9.43     197.1      33      1      1      1      2      1      1      1      1
   3.4376095 42.4684623  -8.525 -27.643          0   1.092   24.167      -0.2   7.1   53.094    4.761       2        2    17.0302    55.7033   58.2485    17.0   28.927     197.1      35      1      1      1      2      1      1      1      1
   3.2767856 42.9404007   0.097   2.727          0   1.493    4.517      -5.9   6.1    1.788   -9.429       3        2     3.7753   108.1099  108.1758     2.0   -2.729     182.0      65      1      4      1      2      1      1      1      4
   3.3920292 42.9336323  -0.203  -1.625          0   2.762    6.399       0.0   7.5   12.403   -8.036      18        2    13.1833   107.3695  108.1758     7.0    1.637     187.1      65      1      4      1      2      1      1      1      4
   3.3945531 42.9484985  -0.618  -4.952          0   4.052    3.046      -0.1   7.0   12.403   -5.853      23        2    13.3861   109.0214  109.8401     7.0     4.99     187.1      66      1      4      1      2      1      1      1      4
   3.3970780 42.9633636  -0.676  -5.416          0   3.727    2.578       0.6   6.9   12.403    -3.67      14        2     13.589   110.6732  111.5043     7.0    5.458     187.1      67      1      4      1      2      1      1      1      4
   3.3996041 42.9782287  -0.744  -5.958          0   3.612    4.215       0.8   7.1   12.403   -5.853      16        2    13.7918    112.325  113.1685     7.0    6.004     187.1      68      1      4      1      2      1      1      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 5.5393 5.5082 164.0 -25.1 -51.8 -38.8 -126.0 -122.0 -112.0 28.0 34.0 32.0 11 1194 10 554 16 68  69.9  53.1 13.9 20.0 2 0 2024 3 18 7 30 0
% -1200 5.7632 5.5250 160.4 -25.0 -51.8 -38.8 -125.0 -122.0 -112.0 24.0 34.0 32.0  9 1195 10 611 13 68 108.2  36.9 12.2 17.8 2 0 2024 3 18 7 40 0
%  -600 4.6893 5.6482 160.9 -25.3 -51.8 -38.8 -125.0 -122.0 -112.0 32.0 33.0 33.0 14 1064  8 523 16 68  71.6  40.0 12.7 17.8 2 0 2024 3 18 7 50 0
%     0 5.1163 5.7060 160.1 -25.6 -51.8 -38.8 -125.0 -123.0 -112.0 30.0 36.0 34.0 10 1276  8 591 13 68 111.5  43.3 13.7 16.4 2 0 2024 3 18 8  0 0
%   600 5.3220 5.8326 163.8 -27.3 -51.8 -38.8 -122.0 -121.0 -110.0 25.0 35.0 32.0  6 1169  6 566 13 68 103.2 -89.1 15.7 13.0 2 0 2024 3 18 8 10 0
%  1200 4.8137 5.9620 162.1 -26.3 -51.8 -38.8 -121.0 -121.0 -109.0 28.0 40.0 37.0  5  995  6 509 15 68  69.9  57.5 14.9 14.8 2 0 2024 3 18 8 20 0
%  1800 5.2325 5.6595 163.9 -26.1 -51.8 -38.8 -122.0 -121.0 -110.0 27.0 40.0 36.0  5  974  6 486 15 68  53.3  43.0 13.6 15.7 2 0 2024 3 18 8 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 35 0 1231047 0.0 4.93 -4.98 11.95 25 31 39 5 1.9 24.37 5.05 0 0 11 1 0 26.3 40 0.0 0 0 445.78 2024 3 18 7 25 0
% -30.0 26 35 0 1231346 0.0 4.93 -4.98 11.95 25 31 39 5 1.9 24.37 5.05 0 0 10 2 0 25.9 41 0.0 0 0 450.78 2024 3 18 7 30 0
% -25.0 26 35 0 1231647 0.0 4.93 -5.00 11.95 27 32 39 5 2.0 24.37 5.05 0 0 10 2 0 26.6 39 0.0 0 0 455.80 2024 3 18 7 35 0
% -20.0 27 35 0 1231946 0.0 4.93 -4.98 11.95 28 33 39 5 1.9 24.37 5.05 0 0 11 1 0 27.2 38 0.0 0 0 460.81 2024 3 18 7 40 0
% -15.0 28 35 0 1232216 0.0 4.93 -4.98 11.95 29 34 39 5 2.0 24.37 5.05 0 0 10 2 0 27.9 37 0.0 0 0 465.36 2024 3 18 7 45 0
% -10.0 28 36 0 1232515 0.0 4.93 -4.98 11.95 29 35 39 5 2.0 24.37 5.05 0 0 10 2 0 28.5 36 0.0 0 0 470.38 2024 3 18 7 50 0
%  -5.0 29 37 0 1232814 0.0 4.93 -4.98 11.95 29 35 39 5 2.0 24.37 5.05 0 0  8 4 0 28.8 35 0.0 0 0 475.48 2024 3 18 7 55 0
%   0.0 29 37 0 1233114 0.0 4.93 -4.98 11.95 30 35 39 4 2.0 24.37 5.05 0 0  9 3 0 29.2 34 0.0 0 0 480.73 2024 3 18 8  0 0
%   5.0 29 38 0 1233413 0.0 4.93 -4.98 11.95 30 36 39 4 2.0 24.37 5.05 0 0 10 2 0 29.6 34 0.0 0 0 485.40 2024 3 18 8  5 0
%  10.0 30 38 0 1233712 0.0 4.93 -4.98 11.95 31 36 39 5 2.0 24.37 5.05 0 0 12 0 0 30.1 33 0.0 0 0 490.41 2024 3 18 8 10 0
%  15.0 30 38 0 1234011 0.0 4.93 -4.98 11.95 31 37 39 5 1.9 24.37 5.05 0 0 11 1 0 30.2 32 0.0 0 0 495.46 2024 3 18 8 15 0
%  20.0 31 39 0 1234311 0.0 4.93 -4.98 11.95 31 37 39 4 1.9 24.37 5.05 0 0 10 2 0 30.6 32 0.0 0 0 500.70 2024 3 18 8 20 0
%  25.0 31 39 0 1234610 0.0 4.93 -4.98 11.95 31 37 39 5 2.0 24.37 5.05 0 0  9 3 0 30.9 31 0.0 0 0 505.44 2024 3 18 8 25 0
%  30.0 31 39 0 1234909 0.0 4.90 -4.98 11.95 32 37 39 5 2.0 24.37 5.05 0 0 10 1 0 31.3 31 0.0 0 0 510.45 2024 3 18 8 30 0
%  35.0 31 39 0 1235209 0.0 4.90 -4.98 11.95 32 37 39 5 2.0 24.37 5.05 0 0  9 2 0 31.3 31 0.0 0 0 515.45 2024 3 18 8 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 18  08 38 17
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: