%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 72FC953B-E0EB-45D1-BF1D-EB396D4BADC3
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeStamp: 2024 03 21  14 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 75.000 Minutes
%Origin: 41.9671667    3.2305333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101187433841407 21  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2023 03 07  12 49 54
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%AverSignalToNoise: 11.2
%AverDistanceToPattern: -0.2
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 150.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 1000.000
%RadialBraggPeakNull: 316.230
%RadialBraggNoiseThreshold: 3.980
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 3.3851  4.8581
%PatternPhaseCorrections: -51.80  -38.83
%PatternAmplitudeCalculations: 4.3833  4.9439
%PatternPhaseCalculations: -82.13  -31.32
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=74 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=320> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 323
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.2319353 41.9971152  -0.405 -11.606          0   5.580   28.708       3.2   6.8   16.769  -46.544       3        3     0.1162     3.3265   3.3285     2.0   11.613     182.0       2      1      1      1      4      4      1      1      4
   3.2354291 41.9969100   3.128  25.461          0  13.868    7.515      -0.3   8.9   16.769  -48.727      41        7     0.4056     3.3037   3.3285     7.0  -25.653     187.0       2      1      1      1      1      1      1      1      1
   3.2388856 41.9964783   6.957  32.713          0   4.923    5.086       1.8  12.7   -5.853  -42.967       1        3      0.692     3.2558   3.3285    12.0  -33.445     192.0       2      1      1      1      1      1      1      1      1
   3.2422785 41.9958235   6.396  20.909          0   8.929    5.612      -0.3  13.1   10.219  -33.445      11        6     0.9732     3.1831   3.3285    17.0  -21.866     197.0       2      1      1      1      1      1      1      1      1
   3.2455818 41.9949504   9.028  22.335          0   6.609    4.306      -1.8  13.5   10.219  -31.261      19        6     1.2469     3.0861   3.3285    22.0  -24.091     202.0       2      1      1      1      1      1      1      1      1
   3.2487705 41.9938659  11.719  22.989          0   0.000    1.092       7.6  12.4  -24.712  -26.895       1        4     1.5111     2.9657   3.3285    27.0  -25.804     207.0       2      1      1      1      1      1      1      1      1
   3.2518201 41.9925780  10.496  16.788          0   4.898    9.118       1.8  12.9   12.403  -24.712       2        6     1.7638     2.8227   3.3285    32.0  -19.799     212.0       2      1      1      1      1      1      1      1      1
   3.2547076 41.9910967   6.334   8.401          0   2.670    5.999       2.6  15.4    5.853  -22.529       3        7     2.0031     2.6583   3.3285    37.0  -10.521     217.0       2      1      1      1      1      1      1      1      1
   3.2574109 41.9894332   7.042   7.816          0   1.553    1.544       1.6  13.0   -9.429  -13.796       3        3     2.2272     2.4736   3.3285    42.0  -10.521     222.0       2      1      1      1      1      1      1      1      1
   3.2659950 41.9812298   6.881   3.655          0   2.569    1.337      -0.9  15.9    8.036  -13.796       2        4     2.9389     1.5626   3.3285    62.0   -7.792     242.0       2      1      1      1      1      1      1      1      1
   3.2675020 41.9788697   4.326   1.834          0   2.168    3.600       0.8  15.6    8.036  -20.345       2        6     3.0639     1.3005   3.3285    67.0   -4.699     247.0       2      1      1      1      1      1      1      1      1
   3.2687276 41.9764206   9.488   3.078          0   3.431    1.637      -0.8   9.4     3.67  -20.345       3        2     3.1656     1.0286   3.3285    72.0   -9.975     252.0       2      1      1      1      1      1      1      1      1
   3.2696623 41.9739011   0.679   0.156          0   1.292    5.656      -1.3  10.5    1.487  -18.162       1        4     3.2432     0.7487   3.3285    77.0   -0.697     257.0       2      1      1      1      2      1      1      1      1
   3.2702991 41.9713304   7.027   0.984          0   4.517    7.436      -0.5  10.9    1.487  -22.529       5        6     3.2961     0.4632   3.3285    82.0   -7.095     262.0       2      1      1      1      1      1      1      1      1
   3.2706333 41.9687280   0.696   0.036          0   3.063    2.954      -0.7  12.6    5.853   -8.036       2        7     3.3239     0.1742   3.3285    87.0   -0.697     267.0       2      1      1      1      1      1      1      1      1
   3.2706622 41.9661139  -3.668    0.13          0   0.516    3.773       0.8  13.3    8.036   -1.487       1        5     3.3265    -0.1162   3.3285    92.0     3.67     272.0       2      1      1      1      1      1      1      1      1
   3.2703857 41.9635077  -4.184   0.516          0   1.024    1.005       0.0  10.7    8.036     2.88       4        4     3.3037    -0.4056   3.3285    97.0    4.216     277.0       2      1      1      1      1      1      1      1      1
   3.2698060 41.9609295  -9.609   2.047          0   1.088    1.552      -1.9   7.4   14.586     2.88       3        3     3.2558     -0.692   3.3285   102.0    9.825     282.0       2      1      1      1      2      1      1      1      1
   3.2663032 41.9535564 -11.049   5.635          0   0.665    2.539       0.0   9.1   14.586    7.641       1        4     2.9657    -1.5111   3.3285   117.0   12.403     297.0       2      1      1      1      2      1      1      1      1
   3.2645774 41.9512816 -12.367   7.734          0   0.352    4.245       0.0   9.1   21.135    7.246       1        5     2.8227    -1.7638   3.3285   122.0   14.586     302.0       2      1      1      1      2      1      1      1      1
   3.2552455 41.9435498 -10.749  13.766          0   0.000    1.487       0.0   6.3   18.952   15.979       1        2     2.0492    -2.6229   3.3285   142.0   17.466     322.0       2      1      1      1      2      1      1      1      1
   3.2284308 41.9970924  -2.323    44.3          0   7.762   10.978      -0.8  10.3   21.135  -48.727       1        3    -0.1742     3.3239   3.3285   357.0  -44.361     177.0       2      1      1      1      2      1      1      1      1
   3.2326368 42.0120890    1.53  43.788          0   5.918   20.258       0.3  18.2   11.613  -48.727       1        6     0.1742     4.9897   4.9927     2.0  -43.815     182.0       3      1      1      1      3      1      1      1      3
   3.2378787 42.0117811   4.505  36.662          0   9.895    6.225      -0.3  18.4   16.769  -48.727      24        7     0.6085     4.9555   4.9927     7.0  -36.938     187.0       3      1      1      1      1      1      1      1      1
   3.2430645 42.0111334   7.123  33.486          0   4.688    3.695      -1.1  13.6   -0.697  -38.601       7        5      1.038     4.8836   4.9927    12.0  -34.235     192.0       3      1      1      1      1      1      1      1      1
   3.2481548 42.0101510    6.01  19.644          0  10.909    6.976      -1.0  13.8   14.586  -40.784      14        7     1.4597     4.7745   4.9927    17.0  -20.543     197.0       3      1      1      1      1      1      1      1      1
   3.2531107 42.0088411  10.304  25.483          0   3.742    2.950      -0.9  13.7    8.036  -40.784      14        7     1.8703     4.6292   4.9927    22.0  -27.488     202.0       3      1      1      1      1      1      1      1      1
   3.2578945 42.0072139  10.909  21.394          0   3.551    4.296      -3.8  14.0  -18.557  -29.078       3        3     2.2666     4.4485   4.9927    27.0  -24.015     207.0       3      1      1      1      1      1      1      1      1
   3.2624696 42.0052818   9.559  15.285          0   5.069    2.062       0.4  13.1    9.429  -29.078      36        7     2.6457      4.234   4.9927    32.0  -18.028     212.0       3      1      1      1      1      1      1      1      1
   3.2668012 42.0030594   6.195   8.214          0   5.607    3.213       0.4  13.2    9.429  -26.895      22        7     3.0047     3.9873   4.9927    37.0  -10.289     217.0       3      1      1      1      1      1      1      1      1
   3.2708564 42.0005638   7.572   8.402          0   1.638    1.092       4.1  10.1  -10.219  -12.403       2        2     3.3408     3.7103   4.9927    42.0  -11.311     222.0       3      1      1      1      1      1      1      1      1
   3.2837311 41.9882570   6.749   3.583          0   2.612    8.040      -0.2  17.6   10.219  -11.613       2        4     4.4083     2.3439   4.9927    62.0   -7.642     242.0       3      1      1      1      1      1      1      1      1
   3.2859909 41.9847166   5.164   2.188          0   4.260    3.302      -0.2  20.7   10.219  -12.403       4        6     4.5958     1.9508   4.9927    67.0   -5.609     247.0       3      1      1      1      1      1      1      1      1
   3.2878283 41.9810427   3.778   1.225          0   2.113    7.012      -1.3  17.5   -0.697  -21.135       5        5     4.7483     1.5428   4.9927    72.0   -3.971     252.0       3      1      1      1      1      1      1      1      1
   3.2892293 41.9772632   2.807   0.646          0   4.892    7.488      -0.7  21.8   14.586  -12.139       1        3     4.8647     1.1231   4.9927    77.0    -2.88     257.0       3      1      1      1      1      1      1      1      1
   3.2901834 41.9734070   2.358    0.33          0   1.781    4.685       0.8  12.9    7.246   -8.036       6        6     4.9441     0.6948   4.9927    82.0   -2.381     262.0       3      1      1      1      1      1      1      1      1
   3.2906834 41.9695034  -2.923  -0.151          0   2.597    2.278      -0.5  12.9   10.219   -8.036      10        7     4.9859     0.2613   4.9927    87.0    2.927     267.0       3      1      1      1      1      1      1      1      1
   3.2907255 41.9655822   0.697  -0.025          0   2.062    1.850       0.0  16.8   10.219   -8.036       2        5     4.9897    -0.1742   4.9927    92.0   -0.697     272.0       3      1      1      1      1      1      1      1      1
   3.2894389 41.9578060  -6.436   1.373          0   2.182    3.058       0.0  15.4   12.403    -3.67       6        4     4.8836     -1.038   4.9927   102.0    6.581     282.0       3      1      1      1      1      1      1      1      1
   3.2881201 41.9540102 -10.293   3.154          0   0.410    2.316      -2.3  13.3   14.586    8.036       3        4     4.7745    -1.4597   4.9927   107.0   10.765     287.0       3      1      1      1      1      1      1      1      1
   3.2841819 41.9467473  -9.958   5.082          0   0.736    1.223       0.0  10.1   12.403    8.036       6        2     4.4485    -2.2666   4.9927   117.0    11.18     297.0       3      1      1      1      1      1      1      1      1
   3.2815926 41.9433355 -12.828   8.026          0   0.546    0.546      -2.0  11.1   16.769   12.403       2        2      4.234    -2.6457   4.9927   122.0   15.132     302.0       3      1      1      1      1      1      1      1      1
   3.2675943 41.9317396  -7.296   9.346          0   0.546    3.821       0.0   9.6   21.135    8.036       1        2     3.0738    -3.9343   4.9927   142.0   11.857     322.0       3      1      1      1      2      1      1      1      1
   3.2221450 42.0116786  -6.786  48.252        128   0.000   17.824      -3.1   7.4   13.796  -48.727       1        3    -0.6948     4.9441   4.9927   352.0  -48.727     172.0       3      1      4      1      1      1      1      1      4
   3.2273789 42.0120547  -2.495   47.57          0   7.095   29.949       0.8  16.1   21.135  -48.727       1        4    -0.2613     4.9859   4.9927   357.0  -47.635     177.0       3      1      1      1      3      1      1      1      3
   3.2333386 42.0270636   0.343   9.818          0  12.463   21.438       0.2  12.3   14.586  -45.452       8        7     0.2323     6.6529    6.657     2.0   -9.824     182.0       4      1      1      1      3      1      1      1      3
   3.2403295 42.0266530   4.495  36.576          0  10.438    4.526      -0.1  18.5   13.796  -48.727      16        7     0.8113     6.6074    6.657     7.0  -36.851     187.0       4      1      1      1      1      1      1      1      1
   3.2472456 42.0257892    6.96  32.712          0   2.584    2.296      -1.0  18.7    -3.67  -38.601      12        5     1.3841     6.5115    6.657    12.0  -33.444     192.0       4      1      1      1      1      1      1      1      1
   3.2540342 42.0244789   8.904  29.094          0   7.358    4.605      -2.0  14.0    9.429  -36.418      19        7     1.9463     6.3661    6.657    17.0  -30.425     197.0       4      1      1      1      1      1      1      1      1
   3.2606434 42.0227321   9.987  24.693          0   4.808    3.969      -2.6  12.6    9.429  -34.235      29        7     2.4938     6.1723    6.657    22.0  -26.636     202.0       4      1      1      1      1      1      1      1      1
   3.2670229 42.0205620  10.258  20.111          0   3.394    0.743       5.5  10.7  -13.796  -29.868       1        2     3.0222     5.9314    6.657    27.0  -22.576     207.0       4      1      1      1      1      1      1      1      1
   3.2731239 42.0179853  10.158  16.238          0   4.660    2.896       4.4  10.8    7.246  -29.868      10        7     3.5277     5.6455    6.657    32.0  -19.153     212.0       4      1      1      1      1      1      1      1      1
   3.2789001 42.0150215   7.889  10.457          0   5.628    2.475       1.6  15.4    8.036  -25.502       5        7     4.0063     5.3165    6.657    37.0  -13.099     217.0       4      1      1      1      1      1      1      1      1
   3.2893044 42.0080262  10.674    9.94          0   0.594    5.096       1.3  10.1  -10.219  -22.529       3        3     4.8686     4.5401    6.657    47.0  -14.586     227.0       4      1      1      1      2      1      1      1      1
   3.2979197 41.9997891  10.407   6.747          0   0.000    1.472       1.6   8.7  -10.219  -13.796       1        3      5.583     3.6257    6.657    57.0  -12.403     237.0       4      1      1      1      2      1      1      1      1
   3.3014723 41.9952819   3.508   1.861          0   4.246    5.632       0.1  16.6   10.219  -11.613       5        5     5.8778     3.1253    6.657    62.0   -3.971     242.0       4      1      1      1      1      1      1      1      1
   3.3044843 41.9905608   6.854   2.903          0   3.335    4.922       1.5  11.1   10.219  -16.769      12        6     6.1278     2.6011    6.657    67.0   -7.444     247.0       4      1      1      1      1      1      1      1      1
   3.3069329 41.9856618   6.894   2.233          0   1.708    2.371      -0.8  17.2    -2.88  -11.613      13        5     6.3312     2.0571    6.657    72.0   -7.246     252.1       4      1      1      1      1      1      1      1      1
   3.3087995 41.9806222   5.512   1.267          0   1.217    8.931       0.4  13.6    1.487  -24.712       8        4     6.4864     1.4975    6.657    77.0   -5.656     257.1       4      1      1      1      1      1      1      1      1
   3.3100701 41.9754803   2.162   0.302          0   2.964    2.237      -0.7  11.7    7.246   -5.853       4        5     6.5922     0.9265    6.657    82.0   -2.183     262.1       4      1      1      1      1      1      1      1      1
   3.3107352 41.9702754   -1.09  -0.056          0   2.852    2.865       0.1  13.6   11.613   -5.853      11        7     6.6479     0.3484    6.657    87.0    1.092     267.1       4      1      1      1      1      1      1      1      1
   3.3107898 41.9650470     0.0     0.0          0   2.037    3.230       0.3  13.8    5.853   -8.036       4        6     6.6529    -0.2323    6.657    92.0      0.0     272.1       4      1      1      1      1      1      1      1      1
   3.3102336 41.9598349  -2.858   0.354          0   0.441    3.978       0.0  10.3    5.853    -3.67       7        3     6.6074    -0.8113    6.657    97.0     2.88     277.1       4      1      1      1      2      1      1      1      1
   3.3090711 41.9546789  -4.142   0.884          0   0.137    3.995       0.0  11.2   10.219    0.697       1        4     6.5115    -1.3841    6.657   102.0    4.235     282.1       4      1      1      1      1      1      1      1      1
   3.3073112 41.9496181  -8.726   2.676          0   0.000    1.092      -3.5  14.3   10.219    8.036       1        2     6.3661    -1.9463    6.657   107.0    9.128     287.1       4      1      1      1      1      1      1      1      1
   3.3049675 41.9446909   -6.07   2.459          0   1.222    3.436      -0.4  11.0   14.586    0.697       4        5     6.1723    -2.4938    6.657   112.0    6.549     292.0       4      1      1      1      1      1      1      1      1
   3.3020578 41.9399350  -7.777   3.971          0   0.546    1.487       0.0   9.0   10.219    7.246       2        2     5.9314    -3.0222    6.657   117.0    8.733     297.0       4      1      1      1      2      1      1      1      1
   3.2986045 41.9353864 -10.513   6.581          0   0.200    2.217       0.0   9.6   16.769    7.246       1        6     5.6455    -3.5277    6.657   122.0   12.403     302.0       4      1      1      1      1      1      1      1      1
   3.2946340 41.9310797 -13.385  10.102          0   0.000    0.000      -4.3  15.5   16.769   16.769       1        2     5.3165    -4.0063    6.657   127.0   16.769     307.0       4      1      1      1      2      1      1      1      1
   3.2799394 41.9199274  -9.309  11.929          0   0.546    0.546       0.0  12.1   16.769   14.586       1        2     4.0985    -5.2458    6.657   142.0   15.132     322.0       4      1      1      1      1      1      1      1      1
   3.2742378 41.9168935 -10.611  16.358          0   0.546    0.546       0.0   7.8   20.044   18.952       1        2     3.6257     -5.583    6.657   147.0   19.498     327.0       4      1      1      1      2      1      1      1      1
   3.2193462 42.0265163    2.64 -18.767        128   0.562    1.783       0.0  14.0   23.319   16.769       1        3    -0.9265     6.5922    6.657   352.0   18.952     172.0       4      1      4      1      4      4      1      1      4
   3.2263264 42.0270179  -1.905  36.321          0   0.582   21.043       1.2  15.5     3.67  -48.727       3        4    -0.3484     6.6479    6.657   357.0  -36.371     177.0       4      1      1      1      1      1      1      1      1
   3.2340408 42.0420373   1.093  31.274          0  11.688    8.443      -1.7   8.8   18.952  -42.967       3        6     0.2904     8.3161   8.3212     2.0  -31.293     182.0       5      1      1      1      1      1      1      1      1
   3.2427813 42.0415239    3.38  27.494          0  11.124    4.108      -1.1  10.3   18.952  -44.361      58        7     1.0141     8.2592   8.3212     7.0  -27.701     187.0       5      1      1      1      1      1      1      1      1
   3.2514284 42.0404440   4.917  23.103          0   8.976    6.578      -2.1  15.9   -5.853  -44.361       7        6     1.7301     8.1394   8.3212    12.0  -23.621     192.0       5      1      1      1      1      1      1      1      1
   3.2599158 42.0388057   5.547  18.122          0   6.507   10.507      -1.2   9.4    3.971  -44.361       2        7     2.4329     7.9576   8.3212    17.0  -18.952     197.0       5      1      1      1      1      1      1      1      1
   3.2681789 42.0366217    7.16  17.699          0   6.412    2.789      -3.3  13.6    5.063  -34.235      11        6     3.1172     7.7153   8.3212    22.0  -19.093     202.0       5      1      1      1      1      1      1      1      1
   3.2761545 42.0339086   5.953  11.669          0   4.094    6.461      -3.9  15.0   -8.036  -25.502       2        4     3.7777     7.4142   8.3212    27.0  -13.099     207.0       5      1      1      1      2      1      1      1      1
   3.2837819 42.0306870   7.527   12.03          0   4.964    3.844       1.6  11.8    5.063  -29.868      15        7     4.4096     7.0568   8.3212    32.0  -14.191     212.0       5      1      1      1      1      1      1      1      1
   3.2910027 42.0269816   7.129   9.446          0   5.101    2.332       0.8  13.4    5.063  -23.319      21        6     5.0078     6.6456   8.3212    37.0  -11.834     217.0       5      1      1      1      1      1      1      1      1
   3.3147765 42.0079382  10.243   6.637          0   0.894    4.564       1.2  13.5   -7.641  -16.769       1        2     6.9787     4.5321   8.3212    57.0  -12.205     237.1       5      1      1      1      2      1      1      1      1
   3.3192162 42.0023036   6.401   3.395          0   2.323    7.204       0.6  14.8    8.036   -7.246       1        3     7.3472     3.9066   8.3212    62.0   -7.246     242.1       5      1      1      1      1      1      1      1      1
   3.3229799 41.9964017   1.044   0.442          0   2.573    2.717       2.0  16.1   10.219  -11.613      27        7     7.6597     3.2514   8.3212    67.0   -1.133     247.1       5      1      1      1      1      1      1      1      1
   3.3260391 41.9902775   3.492    1.13          0   2.267    3.519      -2.3   7.9    5.063  -13.796       1        5     7.9139     2.5714   8.3212    72.0    -3.67     252.1       5      1      1      1      1      1      1      1      1
   3.3283706 41.9839776   3.577   0.821          0   3.275    4.631      -2.3   7.4    -3.67  -23.319       1        3     8.1079     1.8719   8.3212    77.0    -3.67     257.1       5      1      1      1      1      1      1      1      1
   3.3299570 41.9775500   1.771   0.247          0   1.222    3.693       0.0  17.0    5.853   -5.853       2        5     8.2402     1.1581   8.3212    82.0   -1.788     262.1       5      1      1      1      1      1      1      1      1
   3.3307863 41.9710438  -2.094  -0.107          0   0.997    2.859      -0.6  13.3   10.219   -5.063      25        6     8.3098     0.4355   8.3212    87.0    2.097     267.1       5      1      1      1      1      1      1      1      1
   3.3308524 41.9645083  -1.985   0.072          0   0.372    3.755       0.0  15.7     3.67   -5.853       4        4     8.3161    -0.2904   8.3212    92.0    1.986     272.1       5      1      1      1      1      1      1      1      1
   3.3264985 41.9452230  -9.769   2.999          0   0.364    2.723      -2.3  13.0   14.586    8.036       1        3     7.9576    -2.4329   8.3212   107.0   10.219     287.1       5      1      1      1      2      1      1      1      1
   3.3235673 41.9390646  -9.471   3.839          0   0.273    5.672       0.0  11.7   12.403   -1.487       1        4     7.7153    -3.1172   8.3212   112.0    10.22     292.1       5      1      1      1      2      1      1      1      1
   3.3199289 41.9331203  -6.453   3.296          0   0.198    2.183       0.0   8.8    9.429    5.063       1        2     7.4142    -3.7777   8.3212   117.0    7.246     297.1       5      1      1      1      2      1      1      1      1
   3.3156113 41.9274352  -8.661   5.424          0   0.516    2.369      -5.9  13.9   14.586    8.036       2        5     7.0568    -4.4096   8.3212   122.0   10.219     302.1       5      1      1      1      1      1      1      1      1
   3.3106474 41.9220525 -11.205    8.46          0   0.273    1.949       2.8  12.5   16.769   12.403       1        4     6.6456    -5.0078   8.3212   127.0    14.04     307.1       5      1      1      1      2      1      1      1      1
   3.2922791 41.9081146  -8.393  10.758          0   1.220    4.216       0.0   9.4   17.861    9.429       1        2      5.123    -6.5572   8.3212   142.0   13.645     322.0       5      1      1      1      2      1      1      1      1
   3.2851529 41.9043229  -8.018  12.364          0   1.220    3.124       0.0   6.4   21.135   11.613       1        2     4.5321    -6.9787   8.3212   147.0   14.737     327.0       5      1      1      1      2      1      1      1      1
   3.2252734 42.0419802  -1.066  20.318          0  17.886    6.559      -0.2  10.8   21.135  -42.177       6        3    -0.4355     8.3098   8.3212   357.0  -20.346     177.0       5      1      1      1      2      1      1      1      1
   3.2347433 42.0570118   0.381  10.909          0  13.266   24.104      -1.0  15.2   18.952  -35.628       2        4     0.3485     9.9794   9.9855     2.0  -10.916     182.0       6      1      1      1      1      1      1      1      1
   3.2452345 42.0563956   3.056  24.855          0  15.262    3.758      -0.2  12.8   21.135  -42.177      35        7     1.2169     9.9111   9.9855     7.0  -25.042     187.0       6      1      1      1      1      1      1      1      1
   3.2556133 42.0550994   5.145   24.17          0   8.258    8.967      -2.4  11.4  -12.704  -36.418      10        6     2.0761     9.7673   9.9855    12.0  -24.712     192.0       6      1      1      1      1      1      1      1      1
   3.2658004 42.0531330   7.025  22.945          0   9.353    1.407      -1.6  12.1    8.036  -42.967      16        7     2.9195     9.5492   9.9855    17.0  -23.996     197.0       6      1      1      1      1      1      1      1      1
   3.2757181 42.0505116   5.274  13.033          0   5.902    5.250      -3.4  14.3    8.036  -34.235       9        7     3.7406     9.2584   9.9855    22.0  -14.059     202.0       6      1      1      1      1      1      1      1      1
   3.2852905 42.0472551   6.992  13.702          0   2.431    9.529      -0.5  17.2    5.063  -20.345       7        4     4.5333     8.8971   9.9855    27.0  -15.383     207.0       6      1      1      1      1      1      1      1      1
   3.2944447 42.0433885   5.792   9.253          0   6.022    6.320       3.8  13.5   10.219  -22.529       6        5     5.2915     8.4682   9.9855    32.0  -10.916     212.0       6      1      1      1      1      1      1      1      1
   3.3031107 42.0389412   1.868   2.475          0   2.545    6.423       2.6  15.4    5.853  -16.769      10        6     6.0094     7.9748   9.9855    37.0   -3.101     217.0       6      1      1      1      1      1      1      1      1
   3.3369652 42.0093230   5.171   2.741          0   2.223    3.132       0.0  14.2    0.697   -8.036       4        5     8.8167     4.6879   9.9855    62.0   -5.853     242.1       6      1      1      1      1      1      1      1      1
   3.3414801 42.0022400    1.37   0.579          0   2.201    2.283      -3.2   9.1    5.853   -7.246       1        7     9.1917     3.9016   9.9855    67.0   -1.487     247.1       6      1      1      1      1      1      1      1      1
   3.3451492 41.9948903   4.674   1.512          0   3.209    3.651      -2.5  15.1    8.036  -14.586       6        6     9.4968     3.0857   9.9855    72.0   -4.912     252.1       6      1      1      1      1      1      1      1      1
   3.3498463 41.9796164   2.293   0.319          0   1.560    5.220       0.3  14.3    5.853  -11.613       6        6     9.8883     1.3897   9.9855    82.0   -2.315     262.1       6      1      1      1      1      1      1      1      1
   3.3508390 41.9718087  -0.348  -0.018          0   2.378    2.377      -1.8  12.1    8.036   -5.853       9        7     9.9718     0.5226   9.9855    87.0    0.349     267.1       6      1      1      1      1      1      1      1      1
   3.3500769 41.9561483  -1.083   0.135          0   0.000    4.761       0.0  11.8    5.853    -3.67       1        2     9.9111    -1.2169   9.9855    97.0    1.091     277.1       6      1      1      1      2      1      1      1      1
   3.3483284 41.9484148   1.454  -0.311          0   0.000   16.738       0.0  12.0    8.036  -31.261       1        3     9.7673    -2.0761   9.9855   102.0   -1.487     282.1       6      1      1      1      1      1      1      1      1
   3.3326148 41.9194810   -5.55   3.477          0   3.136    3.300       0.0  12.9   16.769    -3.67       4        3     8.4682    -5.2915   9.9855   122.0    6.549     302.1       6      1      1      1      1      1      1      1      1
   3.3266572 41.9130226 -11.203   8.462          0   1.783    1.637      -2.8  12.0   16.769   10.219       6        2     7.9748    -6.0094   9.9855   127.0    14.04     307.1       6      1      1      1      2      1      1      1      1
   3.3199699 41.9069763 -10.829   9.771          0   0.000    5.935       0.0  11.0   21.135    5.063       1        4     7.4207    -6.6816   9.9855   132.0   14.586     312.1       6      1      1      1      1      1      1      1      1
   3.2960644 41.8917505  -9.419  14.529          0   0.546    3.820       3.9  11.4   21.135   12.403       4        2     5.4385    -8.3745   9.9855   147.0   17.315     327.0       6      1      1      1      2      1      1      1      1
   3.2137448 42.0561905   2.793 -19.848        128   0.000    5.458       0.0   8.9   25.502   14.586       1        2    -1.3897     9.8883   9.9855   352.0   20.044     172.0       6      1      4      1      1      1      1      1      4
   3.2354461 42.0719854  -0.361 -10.334          0   4.739   22.427       0.8  10.0   21.135  -48.727      11        7     0.4066    11.6426  11.6497     2.0    10.34     182.0       7      1      1      1      1      4      1      1      4
   3.2476886 42.0712663   2.839  23.087          0  13.609    5.823      -0.7  12.1   21.135  -44.361      43        7     1.4197    11.5629  11.6497     7.0  -23.261     187.0       7      1      1      1      1      1      1      1      1
   3.2597999 42.0697537   7.529  35.362          0   6.376    5.349      -0.9   8.7   14.586  -44.361      23        7     2.4221    11.3951  11.6497    12.0  -36.154     192.0       7      1      1      1      1      1      1      1      1
   3.2716874 42.0674591   6.975  22.773          0   8.668    4.843      -0.1   8.1    5.853  -44.361      12        7      3.406    11.1407  11.6497    17.0  -23.817     197.0       7      1      1      1      1      1      1      1      1
   3.2832602 42.0644002   4.244  10.485          0   2.664    4.175       4.2   7.3    5.853  -42.177       2        4     4.3641    10.8014  11.6497    22.0  -11.311     202.0       7      1      1      1      1      1      1      1      1
   3.3051111 42.0560882   5.074   8.104          0   6.122    3.249       0.7  15.2   12.403  -18.952      22        5     6.1734     9.8795  11.6497    32.0   -9.561     212.0       7      1      1      1      1      1      1      1      1
   3.3152224 42.0508987   6.039   7.998          0   3.613    3.616       2.0   9.3   10.219  -14.586       2        6      7.011     9.3039  11.6497    37.0  -10.022     217.1       7      1      1      1      1      1      1      1      1
   3.3246867 42.0450713    3.19   3.535          0   3.158    7.056       2.0  11.9    8.036  -16.769       5        3     7.7952     8.6574  11.6497    42.0   -4.762     222.1       7      1      1      1      2      1      1      1      1
   3.3485041 42.0242295  16.825  10.893          0   0.000    1.092       0.0   6.8  -18.952  -21.135       1        2     9.7703     6.3449  11.6497    57.0  -20.044     237.1       7      1      1      1      2      1      1      1      1
   3.3547169 42.0163392   0.657   0.348          0   0.845    3.025      -1.1  12.5    5.853   -1.487       1        4    10.2861     5.4692  11.6497    62.0   -0.744     242.1       7      1      1      1      1      1      1      1      1
   3.3599825 42.0080749   4.051   1.712          0   1.418    1.380       1.7  11.2    5.853   -7.246       3        5    10.7236     4.5519  11.6497    67.0   -4.398     247.1       7      1      1      1      1      1      1      1      1
   3.3642610 41.9994996    5.58   1.803          0   2.954    3.661      -3.3  10.6    5.853  -10.219       4        6    11.0795        3.6  11.6497    72.0   -5.864     252.1       7      1      1      1      1      1      1      1      1
   3.3675202 41.9906786  -1.449  -0.332          0   2.987    3.805      -1.8  16.3    5.853   -7.246      10        5    11.3511     2.6206  11.6497    77.0    1.487     257.1       7      1      1      1      2      1      1      1      1
   3.3697357 41.9816793   3.039   0.422          0   2.528    2.690      -2.5  19.9    5.853   -8.036       4        6    11.5363     1.6213  11.6497    82.0   -3.068     262.1       7      1      1      1      1      1      1      1      1
   3.3708911 41.9725701   1.485   0.075          0   2.049    4.288       1.5   8.8    5.853  -11.613       1        5    11.6337     0.6097  11.6497    87.0   -1.487     267.1       7      1      1      1      1      1      1      1      1
   3.3679537 41.9452779   -4.27   0.915          0   0.000    3.670      -4.8   8.5    8.036    0.697       1        2    11.3951    -2.4221  11.6497   102.0    4.367     282.1       7      1      1      1      2      1      1      1      1
   3.3496131 41.9115248   -2.44    1.53          0   0.364    6.697       0.0   7.9   10.219   -6.155       1        3     9.8795    -6.1734  11.6497   122.0     2.88     302.1       7      1      1      1      1      1      1      1      1
   3.3348592 41.8969380 -11.638  10.504          0   1.092    1.855       0.0  12.2   18.952   14.586       2        3     8.6574    -7.7952  11.6497   132.0   15.677     312.1       7      1      1      1      2      1      1      1      1
   3.3069709 41.8791778  -7.933   12.24          0   0.000    1.029       0.0   9.9   16.769   14.586       1        3     6.3449    -9.7703  11.6497   147.0   14.586     327.1       7      1      1      1      2      1      1      1      1
   3.2964167 41.8745403  -8.885   16.74          0   0.364    1.361       0.0  12.1   21.135   16.769       1        3     5.4692   -10.2861  11.6497   152.0   18.952     332.0       7      1      1      1      2      1      1      1      1
   3.2853633 41.8706069  -6.116  14.435          0   0.891    1.092       0.0   8.9   16.769   14.586       1        2     4.5519   -10.7236  11.6497   157.0   15.678     337.0       7      1      1      1      2      1      1      1      1
   3.2361492 42.0869589  -0.191  -5.455          0   8.745    5.439      -1.5  11.4   16.769  -34.235       7        5     0.4646    13.3058  13.3139     2.0    5.458     182.0       8      1      1      1      1      1      1      1      1
   3.2501438 42.0861369   3.351  27.236          0   9.990    4.097      -1.5  10.2   14.586  -44.361      73        7     1.6226    13.2147  13.3139     7.0  -27.442     187.0       8      1      1      1      1      1      1      1      1
   3.2639884 42.0844079    5.83  27.373          0   7.719   13.778      -2.9  12.2     2.88  -36.418       5        5     2.7681     13.023  13.3139    12.0  -27.987     192.0       8      1      1      1      1      1      1      1      1
   3.2775769 42.0817849   7.558  24.672          0   9.493    3.966      -0.5  12.3    8.036  -44.361      14        7     3.8926    12.7321  13.3139    17.0  -25.803     197.0       8      1      1      1      1      1      1      1      1
   3.2908055 42.0782882   8.249  20.376          0   6.083    8.594      -2.6  11.7  -12.403  -44.361       3        4     4.9875    12.3444  13.3139    22.0  -21.983     202.0       8      1      1      1      1      1      1      1      1
   3.3157818 42.0687868   7.172  11.453          0   5.150    7.131       0.9   6.7    8.036  -22.529       5        6     7.0553    11.2908  13.3139    32.0  -13.513     212.1       8      1      1      1      1      1      1      1      1
   3.3273387 42.0628548   4.724   6.255          0   2.941    6.311       1.6  12.2    8.036  -18.162       9        7     8.0125     10.633  13.3139    37.0   -7.839     217.1       8      1      1      1      1      1      1      1      1
   3.3381556 42.0561938   8.046   8.913          0   0.546    4.761       0.0   6.1   -7.246  -16.769       1        2     8.9087     9.8942  13.3139    42.0  -12.007     222.1       8      1      1      1      2      1      1      1      1
   3.3653738 42.0323712   8.579   5.552          0   0.000    0.000       2.0   7.0  -10.219  -10.219       1        2     11.166     7.2513  13.3139    57.0  -10.219     237.1       8      1      1      1      2      1      1      1      1
   3.3724726 42.0233527    6.27   3.321          0   8.063    0.150      -1.7  15.9    8.036  -15.979       8        2    11.7555     6.2505  13.3139    62.0   -7.096     242.1       8      1      1      1      1      1      1      1      1
   3.3784883 42.0139068   1.117   0.472          0   3.980    5.873       0.0  14.2    8.036  -11.613      12        6    12.2555     5.2022  13.3139    67.0   -1.212     247.1       8      1      1      1      1      1      1      1      1
   3.3833755 42.0041057   1.644   0.531          0   2.689    2.163      -0.5  16.0    5.853  -11.613      16        6    12.6623     4.1142  13.3139    72.0   -1.728     252.1       8      1      1      1      1      1      1      1      1
   3.3870974 41.9940240   5.705   1.306          0   2.621    1.929      -1.7  11.9     3.67  -14.586       1        3    12.9727      2.995  13.3139    77.0   -5.853     257.1       8      1      1      1      1      1      1      1      1
   3.3896264 41.9837387   3.244    0.45          0   3.781    3.576      -0.7  13.3    5.853  -14.586       1        6    13.1843     1.8529  13.3139    82.0   -3.275     262.1       8      1      1      1      1      1      1      1      1
   3.3909436 41.9733280   8.327   0.421          0   2.422    6.644      -2.3  18.5    5.853  -13.796      11        5    13.2957     0.6968  13.3139    87.0   -8.338     267.1       8      1      1      1      1      1      1      1      1
   3.3735204 41.9126591  -4.239   2.169          0   0.000    1.092       4.3   7.9    5.853     3.67       1        2    11.8628    -6.0444  13.3139   117.0    4.762     297.1       8      1      1      1      1      1      1      1      1
   3.3666072 41.9035660  -7.399    4.64          0   0.000    3.670       0.0   7.4   12.403    5.063       1        2    11.2908    -7.0553  13.3139   122.0    8.733     302.1       8      1      1      1      1      1      1      1      1
   3.3058129 41.8613051  -7.348  13.849          0   1.092    1.092       0.0  12.5   16.769   14.586       1        2     6.2505   -11.7555  13.3139   152.0   15.678     332.1       8      1      1      1      2      1      1      1      1
   3.2368527 42.1019333   0.186   5.304          0   3.790    7.256      -3.9   6.8    9.429  -16.769      17        3     0.5227    14.9691  14.9782     2.0   -5.307     182.0       9      1      1      1      1      1      1      1      1
   3.2526004 42.1010083    2.56  20.802          0   9.619    8.378      -1.2  10.9   12.403  -42.177      32        7     1.8254    14.8666  14.9782     7.0  -20.959     187.0       9      1      1      1      1      1      1      1      1
   3.2681791 42.0990627   5.003  23.488          0   9.224   10.915      -0.7  12.3   10.219  -37.811       1        6     3.1141    14.6509  14.9782    12.0  -24.015     192.0       9      1      1      1      1      1      1      1      1
   3.2834695 42.0961112   5.895  19.241          0   8.404    4.968      -1.5  11.3   10.219  -39.994      31        7     4.3792    14.3237  14.9782    17.0  -20.123     197.0       9      1      1      1      1      1      1      1      1
   3.2983546 42.0921765    6.68  16.497          0  11.696   12.094      -1.1  12.6   10.219  -39.994       9        4     5.6109    13.8875  14.9782    22.0  -17.798     202.0       9      1      1      1      1      1      1      1      1
   3.3264573 42.0814852     3.6   5.747          0   6.250    5.429      -0.6   8.1   12.403  -26.895       7        7     7.9372    12.7022  14.9782    32.0   -6.782     212.1       9      1      1      1      1      1      1      1      1
   3.3394603 42.0748104   3.834   5.074          0   4.356    7.303       6.0   9.0   10.219  -18.162      15        6     9.0141    11.9621  14.9782    37.0    -6.36     217.1       9      1      1      1      1      1      1      1      1
   3.3969986 42.0197361   4.664   1.969          0   2.319    2.161      -2.6  16.0    8.036  -11.613       9        6    13.7875     5.8524  14.9782    67.0   -5.063     247.1       9      1      1      1      1      1      1      1      1
   3.4024939 42.0087089  11.052   3.566          0   0.958    3.744       1.1  16.1    -3.67  -11.613       1        3    14.2451     4.6285  14.9782    72.0  -11.613     252.1       9      1      1      1      1      1      1      1      1
   3.4095195 41.9857947   6.097   0.844          0   1.929    2.090      -1.5  16.5    1.487   -9.429       7        4    14.8324     2.0846  14.9782    82.0   -6.155     262.1       9      1      1      1      1      1      1      1      1
   3.4109978 41.9740824   3.149   0.158          0   2.715    6.363      -1.5  15.9   10.219  -11.613       9        6    14.9577     0.7839  14.9782    87.0   -3.153     267.1       9      1      1      1      1      1      1      1      1
   3.3913773 41.9058328  -1.323   0.677          0   0.546    7.622       0.0  14.9    5.853  -13.796       1        4    13.3457       -6.8  14.9782   117.0    1.487     297.1       9      1      1      1      1      1      1      1      1
   3.3835980 41.8956043  -4.623   2.901          0   0.000   10.672       0.0   8.5   14.586  -15.979       1        4    12.7022    -7.9372  14.9782   122.0    5.458     302.1       9      1      1      1      1      1      1      1      1
   3.2375565 42.1169067   0.516  14.728          0   0.891   12.158      -0.7  11.4    9.429  -26.895       3        2     0.5808    16.6323  16.6424     2.0  -14.737     182.0      10      1      1      1      1      1      1      1      1
   3.2550580 42.1158788   2.385  19.376          0   9.385    4.562      -1.0  10.0   10.219  -39.994      15        7     2.0282    16.5184  16.6424     7.0  -19.522     187.0      10      1      1      1      1      1      1      1      1
   3.2723715 42.1137165   4.859  22.807          0   7.898    8.180      -0.2   8.9    5.853  -39.994       6        5     3.4601    16.2787  16.6424    12.0  -23.318     192.0      10      1      1      1      1      1      1      1      1
   3.2893644 42.1104363   5.079  16.573          0   7.692    5.841       0.2  11.2   12.403  -37.811      49        7     4.8658    15.9152  16.6424    17.0  -17.334     197.0      10      1      1      1      1      1      1      1      1
   3.3059065 42.1060635   3.967   9.795          0   6.707    3.922      -2.1  11.3    -3.67  -20.345      15        4     6.2344    15.4306  16.6424    22.0  -10.568     202.1      10      1      1      1      1      1      1      1      1
   3.3371365 42.0941818   6.416  10.239          0   2.227    9.743      -1.3  13.3   12.403  -15.979      15        6     8.8191    14.1136  16.6424    32.0  -12.083     212.1      10      1      1      1      1      1      1      1      1
   3.3515856 42.0867640   6.673   8.829          0   0.905    1.337      -5.3  13.8   -7.246  -13.796       1        4    10.0156    13.2912  16.6424    37.0  -11.067     217.1      10      1      1      1      1      1      1      1      1
   3.4155111 42.0255621  -0.364  -0.153          0   2.514    5.079      -2.5  17.4   10.219   -7.246       9        6    15.3194     6.5027  16.6424    67.0    0.395     247.1      10      1      1      1      1      1      1      1      1
   3.4216139 42.0133087   2.741   0.884          0   4.112    3.947      -2.1  17.5    4.761  -13.796       3        3    15.8279     5.1428  16.6424    72.0    -2.88     252.1      10      1      1      1      1      1      1      1      1
   3.4262593 42.0007050   9.192     2.1          0   3.317   10.279      -2.4  17.0    8.036  -20.345       4        3    16.2159     3.7437  16.6424    77.0   -9.429     257.1      10      1      1      1      1      1      1      1      1
   3.4294128 41.9878472  12.025   1.662          0   3.033    4.273      -0.2   9.8    8.036  -18.952       6        5    16.4804     2.3162  16.6424    82.0  -12.139     262.1      10      1      1      1      1      1      1      1      1
   3.4310512 41.9748333  -0.758  -0.038          0   2.212    4.688      -1.8  12.5    8.036  -18.952      24        6    16.6196      0.871  16.6424    87.0    0.759     267.1      10      1      1      1      1      1      1      1      1
   3.4092294 41.8990042   9.364  -4.796          0   0.000    1.092       0.0   8.7   -9.429  -11.613       1        2    14.8285    -7.5555  16.6424   117.0  -10.521     297.1      10      1      1      1      1      1      1      1      1
   3.4005837 41.8876405  -4.957   3.111          0   2.539    4.623       0.0  11.4   12.403   -9.429       3        5    14.1136    -8.8191  16.6424   122.0    5.853     302.1      10      1      1      1      2      1      1      1      1
   3.2382607 42.1318810   0.941  26.879          0   2.186    0.467      -0.6   7.8   -8.036  -29.078       3        3     0.6389    18.2955  18.3067     2.0  -26.895     182.0      11      1      1      1      1      1      1      1      1
   3.2575168 42.1307500   2.566  20.846          0   4.963    2.462      -0.1   9.4    1.487  -29.078      13        6      2.231    18.1702  18.3067     7.0  -21.004     187.0      11      1      1      1      1      1      1      1      1
   3.2765660 42.1283709    3.04  14.266          0   2.406    7.482      -0.8   9.8   -0.697   -20.74       5        5     3.8062    17.9067  18.3067    12.0  -14.586     192.0      11      1      1      1      1      1      1      1      1
   3.2952623 42.1247619   5.296  17.276          0   5.466    2.949      -1.6   9.5   -1.487  -31.261      18        6     5.3524    17.5068  18.3067    17.0  -18.069     197.0      11      1      1      1      1      1      1      1      1
   3.3134622 42.1199507   5.316   13.12          0   2.785    1.557       3.8   7.8    -3.67  -26.895       4        6     6.8578    16.9737  18.3067    22.0  -14.156     202.1      11      1      1      1      1      1      1      1      1
   3.3478206 42.1068782    3.32   5.298          0   5.551    5.332       1.2  16.4     2.88  -20.345      20        5     9.7011     15.525  18.3067    32.0   -6.252     212.1      11      1      1      1      1      1      1      1      1
   3.3637163 42.0987170    4.37    5.78          0   1.730    8.409       4.0  18.2   12.403  -18.162       2        6    11.0172    14.6204  18.3067    37.0   -7.246     217.1      11      1      1      1      1      1      1      1      1
   3.4257652 42.0443774   13.16   6.959          0   4.138    9.777       0.0  14.6   10.219  -20.345       3        3    16.1639     8.5945  18.3067    62.0  -14.887     242.1      11      1      1      1      2      1      1      1      1
   3.4340282 42.0313854  -4.052  -1.709          0   3.646    3.482      -1.7  11.4   12.403  -15.979       7        5    16.8514      7.153  18.3067    67.0    4.397     247.1      11      1      1      1      1      1      1      1      1
   3.4407378 42.0179055   2.741   0.883          0   3.995    4.711      -1.6  15.0   12.403  -15.979       1        5    17.4107     5.6571  18.3067    72.0    -2.88     252.1      11      1      1      1      1      1      1      1      1
   3.4458439 42.0040406   6.725   1.535          0   3.178    3.614      -2.7  21.3    -3.67  -12.403       5        4    17.8375     4.1181  18.3067    77.0   -6.897     257.1      11      1      1      1      1      1      1      1      1
   3.4493085 41.9898964   1.772   0.244          0   1.986    4.590      -1.8  13.6     3.67  -10.219       3        4    18.1285     2.5478  18.3067    82.0   -1.788     262.1      11      1      1      1      1      1      1      1      1
   3.4511064 41.9755807   -2.03  -0.101          0   2.674    5.603      -0.9  15.1    8.036   -8.036      13        5    18.2816     0.9581  18.3067    87.0    2.033     267.1      11      1      1      1      1      1      1      1      1
   3.4512249 41.9612025  -1.486   0.056          0   0.364    1.783       0.0  12.0     3.67   -0.697       1        3    18.2955    -0.6389  18.3067    92.0    1.487     272.1      11      1      1      1      2      1      1      1      1
   3.4464376 41.9326961     0.0     0.0          0   0.000    3.670       0.0   8.4     3.67    -3.67       1        2    17.9067    -3.8062  18.3067   102.0      0.0     282.1      11      1      1      1      2      1      1      1      1
   3.2389651 42.1468544   0.865  24.697          0   2.896    3.916      -1.0  10.1     3.67  -26.895       7        5      0.697    19.9587  19.9709     2.0  -24.712     182.0      12      1      1      1      1      1      1      1      1
   3.2599767 42.1456203    2.43  19.732          0   2.052    6.846      -0.3  12.6     3.67  -26.895       9        7     2.4338     19.822  19.9709     7.0  -19.881     187.0      12      1      1      1      1      1      1      1      1
   3.2807623 42.1430243   3.268  15.333          0   2.401    8.304      -0.2   8.4    8.036  -21.135       9        5     4.1522    19.5345  19.9709    12.0  -15.677     192.0      12      1      1      1      1      1      1      1      1
   3.3011624 42.1390863   4.582  14.944          0   3.789    3.497       2.4  14.7     2.88  -22.529       3        6     5.8389    19.0983  19.9709    17.0  -15.631     197.0      12      1      1      1      1      1      1      1      1
   3.3210207 42.1338366   4.362  10.763          0   2.848    2.066       3.9  16.1    5.063  -18.162       1        7     7.4812    18.5167  19.9709    22.0  -11.613     202.1      12      1      1      1      1      1      1      1      1
   3.3401849 42.1273155   6.279  12.284          0   0.364    2.678       6.4  11.9  -10.219  -16.769       1        3     9.0666    17.7942  19.9709    27.0  -13.796     207.1      12      1      1      1      2      1      1      1      1
   3.3585083 42.1195728   6.308  10.062          0   3.480    3.398       0.0  15.8   14.586  -20.345       2        6     10.583    16.9363  19.9709    32.0  -11.876     212.1      12      1      1      1      1      1      1      1      1
   3.3758508 42.1106680   4.371   5.779          0   3.858    8.595      -2.2  13.0   14.586  -13.796       1        7    12.0188    15.9495  19.9709    37.0   -7.246     217.1      12      1      1      1      1      1      1      1      1
   3.4328979 42.0649140   3.083   1.992          0   0.000    5.971       3.4   8.5   -0.697  -14.586       1        3     16.749    10.8769  19.9709    57.0    -3.67     237.1      12      1      1      1      2      1      1      1      1
   3.4435365 42.0513798   0.133    0.07          0   3.425    4.400       0.7  14.1    8.036   -5.063       4        4    17.6333     9.3758  19.9709    62.0    -0.15     242.1      12      1      1      1      1      1      1      1      1
   3.4525475 42.0372053   1.648   0.694          0   2.314    2.441      -1.4  15.6    8.036  -11.613       6        6    18.3833     7.8033  19.9709    67.0   -1.788     247.1      12      1      1      1      1      1      1      1      1
   3.4598633 42.0224989   5.196   1.673          0   1.609    8.275      -1.3   8.2   10.219  -11.613       2        6    18.9935     6.1713  19.9709    72.0   -5.458     252.2      12      1      1      1      1      1      1      1      1
   3.4692043 41.9919420  -5.798  -0.798          0   0.793    6.904      -0.9  14.6   12.403   -7.246       6        5    19.7765     2.7794  19.9709    82.0    5.853     262.2      12      1      1      1      1      1      1      1      1
   3.4711608 41.9763246  -1.485  -0.074          0   1.721    4.905      -5.1  13.8   12.403   -9.429      15        4    19.9435     1.0452  19.9709    87.0    1.487     267.2      12      1      1      1      1      1      1      1      1
   3.4712851 41.9606393  15.968  -0.603          0   0.000    5.468       0.0  11.0   -0.697  -18.952       1        3    19.9587     -0.697  19.9709    92.0  -15.979     272.2      12      1      1      1      2      1      1      1      1
   3.3244266 41.8016188   3.191   -7.54          0   0.546    7.490       0.0   6.7   -0.697  -15.677       2        2     7.8033   -18.3833  19.9709   157.0   -8.187     337.1      12      1      1      1      2      1      1      1      1
   3.2396699 42.1618286   0.631  18.001          0   1.158    3.426       1.6   9.7  -14.586  -24.712      10        2     0.7551     21.622  21.6352     2.0  -18.012     182.0      13      1      1      1      1      1      1      1      1
   3.2624378 42.1604913    2.05  16.643          0   2.522    4.343       0.4   9.0    0.697  -23.319       1        7     2.6367    21.4739  21.6352     7.0  -16.769     187.0      13      1      1      1      1      1      1      1      1
   3.2849607 42.1576784   3.332  15.628          0   0.771    1.683      -0.5  13.7  -11.613  -22.529       1        4     4.4982    21.1624  21.6352    12.0  -15.979     192.0      13      1      1      1      1      1      1      1      1
   3.3070656 42.1534113   3.725  12.146          0   1.030    2.500       0.6  11.4   -7.246  -15.979       5        5     6.3255    20.6898  21.6352    17.0  -12.705     197.1      13      1      1      1      1      1      1      1      1
   3.3285830 42.1477228   4.773  11.773          0   1.982    2.406       4.3  14.5   -1.487  -20.345       2        7     8.1047    20.0598  21.6352    22.0  -12.704     202.1      13      1      1      1      1      1      1      1      1
   3.3692010 42.1322671    4.14   6.601          0   3.797    2.554       3.6  15.7   -0.697  -13.796       6        6    11.4649    18.3477  21.6352    32.0   -7.792     212.1      13      1      1      1      1      1      1      1      1
   3.3879906 42.1226184   3.384   4.473          0   2.653    4.430       0.2  15.2    8.036  -13.796      12        6    13.0204    17.2786  21.6352    37.0   -5.609     217.1      13      1      1      1      1      1      1      1      1
   3.4055731 42.1117845   0.467   0.517          0   1.092    3.275       1.3  10.6     3.67   -5.063       4        2    14.4768    16.0781  21.6352    42.0   -0.696     222.1      13      1      1      1      2      1      1      1      1
   3.4613127 42.0583799   2.547   1.345          0   2.658    8.908      -2.1  13.9    8.036  -20.345       9        5    19.1027    10.1571  21.6352    62.0    -2.88     242.2      13      1      1      1      2      1      1      1      1
   3.4710713 42.0430227  -6.903  -2.907          0   3.719    3.888       4.8  11.5   12.403   -9.429       8        4    19.9153     8.4535  21.6352    67.0     7.49     247.2      13      1      1      1      1      1      1      1      1
   3.4789928 42.0270893  -5.572  -1.793          0   0.808    6.959      -1.3  13.0   10.219   -5.063       5        5    20.5763     6.6856  21.6352    72.0    5.853     252.2      13      1      1      1      1      1      1      1      1
   3.4850180 42.0107015    -8.9  -2.027          0   0.546    3.275      -0.5  12.8   12.403     3.67       6        2    21.0807     4.8669  21.6352    77.0    9.128     257.2      13      1      1      1      1      1      1      1      1
   3.4891026 41.9939843  -3.635    -0.5          0   1.666    4.716      -0.3  11.0   12.403    1.487      10        3    21.4246      3.011  21.6352    82.0     3.67     262.2      13      1      1      1      2      1      1      1      1
   3.4912168 41.9770650  -4.756  -0.235          0   2.595    4.019      -0.6  12.5   12.403    -2.88       5        3    21.6055     1.1323  21.6352    87.0    4.762     267.2      13      1      1      1      1      1      1      1      1
   3.4856680 41.9263850  -0.386   0.083          0   0.661    9.824       0.0  12.3   12.403   -9.429       1        2    21.1624    -4.4982  21.6352   102.0    0.395     282.2      13      1      1      1      2      1      1      1      1
   3.4515173 41.8637330  10.251  -6.443          0   1.538    4.862       0.0  10.6   -7.246  -21.135       6        2    18.3477   -11.4649  21.6352   122.0  -12.108     302.1      13      1      1      1      2      1      1      1      1
   3.3908366 41.8135605   7.468  -9.595          0   0.546    7.095       0.0  13.1   -5.063  -19.254       2        2      13.32   -17.0488  21.6352   142.0  -12.159     322.1      13      1      1      1      1      1      1      1      1
   3.2649000 42.1753614   1.456  11.818          0   2.099    4.208      -0.8  10.7    -3.67  -20.345      16        6     2.8395    23.1257  23.2994     7.0  -11.907     187.0      14      1      1      1      1      1      1      1      1
   3.2891608 42.1723314   2.132   9.994          0   0.364    1.783       0.0  10.2   -8.036  -12.403       1        3     4.8442    22.7903  23.2994    12.0  -10.219     192.0      14      1      1      1      1      1      1      1      1
   3.3129712 42.1677350   3.304  10.769          0   1.824    2.207       2.1  11.9    -3.67  -18.952       4        7     6.8121    22.2813  23.2994    17.0  -11.264     197.1      14      1      1      1      1      1      1      1      1
   3.3361481 42.1616077   3.076   7.587          0   1.301    1.617       4.6  11.2   -5.063  -11.613       5        4     8.7281    21.6028  23.2994    22.0   -8.187     202.1      14      1      1      1      1      1      1      1      1
   3.3798972 42.1449596   5.881   9.375          0   4.137    8.585       0.8  11.7   12.403  -20.345       3        6    12.3468     19.759  23.2994    32.0  -11.067     212.1      14      1      1      1      1      1      1      1      1
   3.4001342 42.1345667   1.738   2.296          0   3.390    5.663       3.6   9.9   10.219  -18.162       3        7    14.0219    18.6077  23.2994    37.0    -2.88     217.1      14      1      1      1      1      1      1      1      1
   3.4190702 42.1228974   0.468   0.517          0   0.364    0.891      -2.4  11.5    1.487    -2.88       1        3    15.5903    17.3148  23.2994    42.0   -0.697     222.1      14      1      1      1      2      1      1      1      1
   3.4790918 42.0653768  -2.763  -1.459          0   0.546    1.637      -1.1  11.2    4.761    1.487       1        2    20.5721    10.9384  23.2994    62.0    3.124     242.2      14      1      1      1      1      1      1      1      1
   3.4895974 42.0488366  -3.886  -1.635          0   0.954    4.088       2.5   9.8   12.403    1.487       4        4    21.4472     9.1038  23.2994    67.0    4.216     247.2      14      1      1      1      1      1      1      1      1
   3.4981238 42.0316763   -8.17  -2.626          0   1.365    6.533      -1.5  11.9   12.403   -5.853       4        4     22.159     7.1999  23.2994    72.0    8.582     252.2      14      1      1      1      1      1      1      1      1
   3.5046076 42.0140269   5.707   1.298          0   3.280    5.175       0.0   8.7     3.67   -8.338       1        3    22.7022     5.2412  23.2994    77.0   -5.853     257.2      14      1      1      1      1      1      1      1      1
   3.5090009 41.9960230   -6.88  -0.944          0   2.906    8.031       0.0  13.6   12.403  -20.345       1        4    23.0727     3.2426  23.2994    82.0    6.945     262.2      14      1      1      1      1      1      1      1      1
   3.5112722 41.9778019  -8.026  -0.394          0   5.531    7.770      -2.2  12.4   12.403  -22.529       3        5    23.2675     1.2194  23.2994    87.0    8.036     267.2      14      1      1      1      1      1      1      1      1
   3.5114058 41.9595023  -9.121   0.348          0   1.638    3.275      -0.3  10.3   12.403    5.853       2        2    23.2852    -0.8131  23.2994    92.0    9.128     272.2      14      1      1      1      2      1      1      1      1
   3.4684860 41.8557591   4.286  -2.695          0   1.956    6.305       0.0  12.4    1.487  -18.162       2        5     19.759   -12.3468  23.2994   122.0   -5.063     302.2      14      1      1      1      2      1      1      1      1
   3.2410805 42.1917760   0.205   5.849          0   0.000    2.183       0.0   6.6    -3.67   -8.036       1        2     0.8712    24.9485  24.9637     2.0   -5.853     182.0      15      1      1      1      1      1      1      1      1
   3.2673635 42.1902323   1.374  11.152          0   2.451    1.955       0.1  12.0    -3.67  -18.162      35        7     3.0423    24.7776  24.9637     7.0  -11.236     187.0      15      1      1      1      1      1      1      1      1
   3.2933631 42.1869851   1.677   7.859          0   3.405    2.630       1.3  10.8    -3.67  -14.586       6        3     5.1902    24.4182  24.9637    12.0   -8.036     192.0      15      1      1      1      1      1      1      1      1
   3.3188797 42.1820593   3.639  11.857          0   1.881    2.580      -1.7  10.4    -2.88  -16.769       1        7     7.2987    23.8729  24.9637    17.0  -12.403     197.1      15      1      1      1      1      1      1      1      1
   3.3437170 42.1754928   1.903   4.692          0   2.485    2.596       4.1  11.7    1.487  -14.586       1        3     9.3516    23.1459  24.9637    22.0   -5.063     202.1      15      1      1      1      1      1      1      1      1
   3.3905984 42.1576519   1.917   3.056          0   2.979    5.207      -3.4  10.5    5.853  -15.979       6        6    13.2287    21.1704  24.9637    32.0   -3.607     212.1      15      1      1      1      1      1      1      1      1
   3.4122831 42.1465145  -1.336  -1.765          0   3.041    5.221       1.4   9.0   12.403   -7.246       3        5    15.0235    19.9369  24.9637    37.0    2.214     217.1      15      1      1      1      1      1      1      1      1
   3.4835868 42.0892951   0.586   0.378          0   0.364    2.059      -0.7   9.9     3.67   -0.697       2        3    20.9363    13.5962  24.9637    57.0   -0.697     237.2      15      1      1      1      2      1      1      1      1
   3.5081279 42.0546480  -8.414  -3.539          0   2.573    0.515      -0.7  14.6   14.586    5.853      10        3    22.9792     9.7541  24.9637    67.0    9.128     247.2      15      1      1      1      1      1      1      1      1
   3.5172587 42.0362604 -13.887  -4.461          0   1.404    4.725      -2.0  13.1   16.769    1.487       2        5    23.7419     7.7142  24.9637    72.0   14.586     252.2      15      1      1      1      1      1      1      1      1
   3.5242003 42.0173491 -12.095  -2.749          0   0.958    5.446      -1.1  11.6   16.769     3.67       3        3    24.3239     5.6156  24.9637    77.0   12.403     257.2      15      1      1      1      2      1      1      1      1
   3.5313292 41.9785353 -10.116  -0.495          0   2.734    0.637      -0.4   8.6   14.586    5.853       7        2    24.9295     1.3065  24.9637    87.0   10.128     267.2      15      1      1      1      1      1      1      1      1
   3.4854516 41.8477822    9.83  -6.183          0   2.741    6.244       0.0  11.8    5.853  -22.529       1        3    21.1704   -13.2287  24.9637   122.0  -11.613     302.2      15      1      1      1      2      1      1      1      1
   3.2147165 42.1916043   0.057   -1.09          0   0.000    4.761       0.1   6.9    5.853    -3.67       1        2    -1.3065    24.9295  24.9637   357.0    1.091     177.0      15      1      1      1      2      1      1      1      1
   3.2417863 42.2067492   0.191   5.455          0   0.000    1.788       0.0   9.2    -3.67   -7.246       1        2     0.9293    26.6117  26.6279     2.0   -5.458     182.0      16      1      1      1      1      1      1      1      1
   3.2698279 42.2051022   1.018   8.263          0   3.832    2.461      -0.9   8.5    5.063  -15.979      30        7     3.2451    26.4294  26.6279     7.0   -8.325     187.0      16      1      1      1      1      1      1      1      1
   3.2975671 42.2016377   1.854   8.688          0   2.247    2.884       0.0   9.3   -5.063  -13.796       4        4     5.5363     26.046  26.6279    12.0   -8.884     192.0      16      1      1      1      2      1      1      1      1
   3.3247905 42.1963823   0.845   2.753          0   1.353    3.028       0.9  11.9   -0.697  -13.796       1        5     7.7852    25.4644  26.6279    17.0    -2.88     197.1      16      1      1      1      1      1      1      1      1
   3.3512888 42.1893766   0.672   1.657          0   1.846    4.767       4.3  12.4     3.67  -12.403       6        3      9.975     24.689  26.6279    22.0   -1.788     202.1      16      1      1      1      1      1      1      1      1
   3.3768584 42.1806743  -1.175  -2.295          0   1.963    0.515       4.1  11.8     3.67  -12.403       6        3    12.0888    23.7256  26.6279    27.0    2.579     207.1      16      1      1      1      2      1      1      1      1
   3.4013032 42.1703424  -0.403  -0.643          0   5.733    6.513       1.5  13.0   21.135  -10.219       7        5    14.1106    22.5817  26.6279    32.0    0.759     212.1      16      1      1      1      1      1      1      1      1
   3.4244358 42.1584602  -4.851  -6.407          0   2.630    6.938       1.9  11.2   18.952   -5.063       1        5    16.0251     21.266  26.6279    37.0    8.036     217.1      16      1      1      1      1      1      1      1      1
   3.4460795 42.1451191   -1.73  -1.912          0   8.460    5.458       3.2   9.5   18.952  -15.979       4        2    17.8175    19.7884  26.6279    42.0    2.578     222.1      16      1      1      1      2      1      1      1      1
   3.5146628 42.0793627   -6.67  -3.518          0   2.564    3.887      -0.2   9.9   14.586   -5.853       6        4     23.511     12.501  26.6279    62.0    7.541     242.2      16      1      1      1      2      1      1      1      1
   3.5266608 42.0604559 -10.427  -4.384          0   1.273    5.212       1.9  10.1   16.769     3.67       4        5    24.5111    10.4043  26.6279    67.0   11.311     247.2      16      1      1      1      1      1      1      1      1
   3.5363952 42.0408410 -12.849  -4.124          0   0.772    3.275      -0.2   8.8   16.769     3.67       6        2    25.3246     8.2285  26.6279    72.0   13.494     252.2      16      1      1      1      1      1      1      1      1
   3.5513854 41.9792651   -2.18  -0.106          0   0.000    5.853       0.0  10.2    8.036    -3.67       1        2    26.5914     1.3936  26.6279    87.0    2.183     267.2      16      1      1      1      1      1      1      1      1
   3.5024119 41.8398033    7.98  -5.022          0   4.233    1.855       0.0   8.7    1.487  -18.162       3        3    22.5817   -14.1106  26.6279   122.0   -9.429     302.2      16      1      1      1      1      1      1      1      1
   3.4686570 41.8065037   8.204  -7.428          0   0.273    3.218       0.0  10.2   -5.063  -13.796       1        4    19.7884   -17.8175  26.6279   132.0  -11.067     312.2      16      1      1      1      2      1      1      1      1
   3.4049403 41.7659725   6.305  -9.752          0   0.000    2.184       0.0   8.2   -9.429  -13.796       1        2    14.5026    -22.332  26.6279   147.0  -11.613     327.1      16      1      1      1      2      1      1      1      1
   3.3808450 41.7553916   5.945 -11.227          0   0.000    3.275       0.0   7.0   -9.429  -15.979       1        2     12.501    -23.511  26.6279   152.0  -12.704     332.1      16      1      1      1      2      1      1      1      1
   3.2424924 42.2217223   0.217   6.198          0   1.947    5.412       1.5   7.4     3.67  -13.796       4        4     0.9874    28.2749  28.2921     2.0   -6.202     182.0      17      1      1      1      1      1      1      1      1
   3.2722936 42.2199720   0.344    2.79          0   5.098    3.980      -3.3   7.2   18.952  -13.796       7        6     3.4479    28.0812  28.2921     7.0   -2.811     187.0      17      1      1      1      1      1      1      1      1
   3.3307040 42.2107051   1.169   3.808          0   1.530    3.826      -0.1   8.6    9.429   -9.429       7        6     8.2718    27.0559  28.2921    17.0   -3.984     197.1      17      1      1      1      1      1      1      1      1
   3.3588639 42.2032598   0.262   0.646          0   0.609    8.617      -2.1  10.8   21.135   -7.246       5        7    10.5984     26.232  28.2921    22.0   -0.697     202.1      17      1      1      1      1      1      1      1      1
   3.4120123 42.1830318  -1.951  -3.108          0   1.394    1.310       7.9   9.5    5.853    2.578       1        5    14.9925    23.9931  28.2921    32.0     3.67     212.1      17      1      1      1      1      1      1      1      1
   3.4365932 42.1704046  -4.852  -6.407          0   1.121    7.208       1.3   9.1   16.769   -5.063       3        5    17.0266    22.5951  28.2921    37.0    8.037     217.1      17      1      1      1      1      1      1      1      1
   3.4808297 42.1406083  -5.093  -4.721          0   0.000    1.092       1.4  10.9    8.036    5.853       1        2    20.6915    19.2952  28.2921    47.0    6.945     227.2      17      1      1      1      2      1      1      1      1
   3.5324536 42.0863513 -10.972  -5.784          0   0.891    0.000       0.6  11.1   12.403   12.403       3        2    24.9804    13.2823  28.2921    62.0   12.403     242.2      17      1      1      1      2      1      1      1      1
   3.5555345 42.0454184  -7.133  -2.288          0   1.389    0.545      -1.2   8.8   10.219    5.853       2        2    26.9074     8.7427  28.2921    72.0    7.491     252.2      17      1      1      1      2      1      1      1      1
   3.5193680 41.8318218   6.132  -3.861          0   3.368    5.446       0.0   9.3   11.613  -13.796       4        3    23.9931   -14.9925  28.2921   122.0   -7.247     302.2      17      1      1      1      2      1      1      1      1
   3.4400059 41.7662519   5.117  -6.583          0   0.000    1.092       0.0   8.9   -7.246   -9.429       1        2    17.4184   -22.2945  28.2921   142.0   -8.338     322.1      17      1      1      1      1      1      1      1      1
   3.4158042 41.7533892   5.711  -8.836          0   0.000    3.275       0.0   8.3   -7.246  -13.796       1        2     15.409   -23.7278  28.2921   147.0  -10.521     327.1      17      1      1      1      2      1      1      1      1
   3.2431989 42.2366963    0.21     6.0          0   1.614    1.242      -6.1   7.0   -1.487   -8.036       2        2     1.0455    29.9382  29.9564     2.0   -6.004     182.0      18      1      1      1      1      1      1      1      1
   3.2747605 42.2348426  -0.085  -0.692          0   2.982    4.601       0.0   6.7   13.796   -7.246       1        3     3.6508    29.7331  29.9564     7.0    0.697     187.0      18      1      1      1      1      1      1      1      1
   3.3059812 42.2309432  -0.943  -4.418          0   2.123    8.187       1.9   7.2   13.796    -3.67       1        2     6.2283    29.3018  29.9564    12.0    4.517     192.1      18      1      1      1      2      1      1      1      1
   3.3366206 42.2250283   1.326   4.318          0   0.883    6.134       1.2   8.5    9.429   -7.246       1        4     8.7584    28.6474  29.9564    17.0   -4.517     197.1      18      1      1      1      1      1      1      1      1
   3.3664427 42.2171434   0.262   0.646          0   0.479    1.362       6.3   6.4    1.487   -5.063       1        3    11.2219    27.7751  29.9564    22.0   -0.697     202.1      18      1      1      1      1      1      1      1      1
   3.4227263 42.1957210  -4.274  -6.805          0   3.548    3.130       6.1   8.4   18.952    1.487       3        3    15.8745    25.4045  29.9564    32.0    8.036     212.1      18      1      1      1      1      1      1      1      1
   3.4487558 42.1823484  -1.886   -2.49          0   2.729    6.004      -4.9   7.7   14.586    -2.88       1        2    18.0282    23.9242  29.9564    37.0    3.124     217.1      18      1      1      1      1      1      1      1      1
   3.5343134 42.1136531  -8.591  -5.535          0   0.000    4.366       1.1   9.8   14.586    5.853       1        2    25.1236    16.3154  29.9564    57.0    10.22     237.2      18      1      1      1      2      1      1      1      1
   3.5363209 41.8238374   7.389  -4.654          0   0.000    5.063       0.0   7.1    -3.67  -13.796       1        2    25.4045   -15.8745  29.9564   122.0   -8.733     302.2      18      1      1      1      1      1      1      1      1
   3.2772285 42.2497122  -0.954  -7.733          0   2.315    3.973      -0.3   7.1   15.979   -1.487       1        4     3.8536    31.3849  31.6206     7.0    7.792     187.0      19      1      1      1      1      1      1      1      1
   3.3101911 42.2455953  -1.513  -7.086          0   0.000    8.913      -2.7   8.4   18.162    -3.67       1        3     6.5743    30.9296  31.6206    12.0    7.246     192.1      19      1      1      1      1      1      1      1      1
   3.3425394 42.2393503  -2.846  -9.265          0   1.054    5.600      -3.5   9.3   22.529    8.036      10        3      9.245    30.2389  31.6206    17.0    9.692     197.1      19      1      1      1      1      1      1      1      1
   3.3740244 42.2310255  -3.154  -7.769          0   1.035    4.714       0.0  10.0   13.099     3.67       1        2    11.8453    29.3181  31.6206    22.0    8.385     202.1      19      1      1      1      1      1      1      1      1
   3.4334439 42.2084084  -6.598 -10.503          0   1.765    6.751      -4.6  11.2   16.769    -2.88       1        4    16.7564    26.8158  31.6206    32.0   12.403     212.1      19      1      1      1      1      1      1      1      1
   3.4609223 42.1942902  -4.464  -5.891          0   2.854    4.701      -2.8   7.9   21.135     3.67       8        4    19.0298    25.2533  31.6206    37.0    7.392     217.2      19      1      1      1      2      1      1      1      1
   3.3144031 42.2602480  -2.633 -12.326          0   2.265    1.843      -2.6  10.5   13.796    9.429       4        3     6.9203    32.5575  33.2849    12.0   12.604     192.1      20      1      1      1      2      1      1      1      1
   3.3484613 42.2536729  -4.052 -13.188          0   3.262    2.254      -1.6   9.9   20.345     3.67       9        3     9.7316    31.8305  33.2849    17.0   13.796     197.1      20      1      1      1      1      1      1      1      1
   3.4441665 42.2210955  -7.276  -11.58          0   2.866    2.365      -1.3  12.2   21.135    8.036      12        2    17.6383    28.2272  33.2849    32.0   13.676     212.1      20      1      1      1      1      1      1      1      1
   3.4730940 42.2062314   -9.47 -12.494          0   2.250    2.184       1.6  10.1   18.952    8.036      11        2    20.0314    26.5825  33.2849    37.0   15.678     217.2      20      1      1      1      2      1      1      1      1
   3.5702131 41.8078615   -2.77   1.746          0   0.000    0.395       0.0   8.4     3.67     2.88       1        2    28.2272   -17.6383  33.2849   122.0    3.275     302.2      20      1      1      1      2      1      1      1      1
   3.3186168 42.2748997  -2.198 -10.289          0   1.998    2.184      -2.5   9.3   13.796     2.88       4        2     7.2663    34.1854  34.9491    12.0   10.521     192.1      21      1      1      1      2      1      1      1      1
   3.3543855 42.2679943  -1.487   -4.84          0   1.782    5.936       6.4   6.7   20.345    0.395       1        3    10.2181     33.422  34.9491    17.0    5.063     197.1      21      1      1      1      2      1      1      1      1
   3.4548927 42.2337808  -6.864 -10.921          0   4.004    4.863       2.6   7.0   26.895    8.036       3        2    18.5202    29.6385  34.9491    32.0   12.899     212.2      21      1      1      1      1      1      1      1      1
   3.4852697 42.2181706  -9.252 -12.202          0   2.727    3.638       2.4   8.8   18.952     3.67       9        2    21.0329    27.9116  34.9491    37.0   15.314     217.2      21      1      1      1      1      1      1      1      1
   3.4656239 42.2464659  -2.324  -3.697          0   0.000    1.487       6.6   6.3    5.853     2.88       1        2    19.4021    31.0499  36.6134    32.0    4.366     212.2      22      1      1      1      1      1      1      1      1
   3.6040885 41.7918755   0.334  -0.211          0   0.364    6.239       0.0   6.7    7.246   -8.036       4        3    31.0499   -19.4021  36.6134   122.0   -0.395     302.2      22      1      1      1      2      1      1      1      1
   3.5013674 41.7070849  -1.097   1.413          0   0.000    1.092       0.0   6.8     2.88    0.697       1        2    22.5415   -28.8518  36.6134   142.0    1.788     322.2      22      1      1      1      2      1      1      1      1
   3.3662424 42.2966368  -3.208 -10.434          0   0.000    2.880      -4.1   7.7   13.796    8.036       1        2    11.1913    36.6051  38.2776    17.0   10.916     197.1      23      1      1      1      1      1      1      1      1
   3.4870979 42.2718314  -4.439  -7.057          0   0.000    9.825       5.0   7.7   18.162   -1.487       1        2    21.1659    33.8726  39.9418    32.0    8.338     212.2      24      1      1      1      2      1      1      1      1
   3.3781100 42.3252780  -2.889   -9.39          0   0.000    6.155      -7.2   6.1   15.979     3.67       1        2    12.1644    39.7881  41.6061    17.0    9.825     197.1      25      1      1      1      2      1      1      1      1
   3.4978420 42.2845134  -3.157  -5.018          0   4.368    6.625      -4.0   6.5   22.529   -0.697       1        2    22.0479     35.284  41.6061    32.0    5.928     212.2      25      1      1      1      2      1      1      1      1
   3.5085897 42.2971935  -3.569  -5.671          0   0.546   14.736       0.0   7.6   22.529   -8.036       1        2    22.9298    36.6953  43.2703    32.0    6.701     212.2      26      1      1      1      2      1      1      1      1
   3.5731688 42.3732550     2.7   4.283          0   0.000    2.058      -6.5  11.6   -5.063   -9.429       1        3    28.2213    45.1635  53.2558    32.0   -5.063     212.2      32      1      1      1      2      1      1      1      1
   3.4495421 42.4970952     0.0     0.0          0   0.000    0.697      -3.1   6.9    0.697   -0.697       1        2    18.0034    58.8864   61.577    17.0      0.0     197.1      37      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 3.4019 5.4855 -83.8 -26.0 -51.8 -38.8 -121.0 -122.0 -111.0 21.0 25.0 23.0 8 543 10 366 18 68 38.3 -48.7 12.7 38.2 2 0 2024 3 21 13 30 0
% -1200 4.9305 4.8857 -83.5 -29.1 -51.8 -38.8 -123.0 -123.0 -112.0 18.0 22.0 21.0 4 688 12 412 17 68 38.3 -48.7 12.1 35.4 2 0 2024 3 21 13 40 0
%  -600 2.2331 5.8850 -82.4 -28.9 -51.8 -38.8 -123.0 -124.0 -113.0 23.0 25.0 22.0 3 689 14 453 19 68 39.9 -48.7 12.8 39.6 2 0 2024 3 21 13 50 0
%     0 4.3833 4.9439 -82.1 -31.3 -51.8 -38.8 -124.0 -124.0 -113.0 19.0 23.0 21.0 3 635 14 427 18 68 36.6 -48.7 12.9 38.0 2 0 2024 3 21 14  0 0
%   600 5.5508 4.7793 -92.2 -27.7 -51.8 -38.8 -124.0 -125.0 -114.0 20.0 27.0 24.0 3 696 18 479 19 68 38.3 -48.7 12.1 37.5 2 0 2024 3 21 14 10 0
%  1200 4.9655 5.9398 -81.9 -28.4 -51.8 -38.8 -124.0 -124.0 -114.0 21.0 25.0 23.0 3 739 12 439 19 68 36.6 -48.7 13.3 34.4 2 0 2024 3 21 14 20 0
%  1800 2.3877 6.4056 -86.0 -30.8 -51.8 -38.8 -125.0 -125.0 -114.0 24.0 25.0 23.0 7 836 14 569 20 68 61.6 -45.2 12.7 38.0 2 0 2024 3 21 14 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 27 35 0 1510590 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 10 1 0 26.6 41 0.0 0 0 805.60 2024 3 21 13 25 0
% -30.0 27 35 0 1510890 0.0 4.93 -5.00 11.95 26 31 39 4 1.9 24.37 5.05 0 0 11 0 0 26.9 41 0.0 0 0 810.60 2024 3 21 13 30 0
% -25.0 27 36 0 1511189 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0 10 0 0 26.8 41 0.0 0 0 815.64 2024 3 21 13 35 0
% -20.0 27 35 0 1511488 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 10 1 0 26.8 41 0.0 0 0 820.62 2024 3 21 13 40 0
% -15.0 27 35 0 1511788 0.0 4.93 -4.98 11.88 26 31 39 4 2.0 24.37 5.05 0 0 11 0 0 26.8 41 0.0 0 0 825.64 2024 3 21 13 45 0
% -10.0 27 35 0 1512087 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 10 1 0 26.7 41 0.0 0 0 830.65 2024 3 21 13 50 0
%  -5.0 27 35 0 1512386 0.0 4.93 -5.00 11.95 26 32 39 4 1.9 24.37 5.05 0 0 11 0 0 26.9 41 0.0 0 0 835.66 2024 3 21 13 55 0
%   0.0 27 35 0 1512685 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 10 1 0 26.7 41 0.0 0 0 840.67 2024 3 21 14  0 0
%   5.0 27 35 0 1512985 0.0 4.93 -4.98 11.95 26 32 39 4 2.0 24.37 5.05 0 0 10 1 0 26.9 41 0.0 0 0 845.68 2024 3 21 14  5 0
%  10.0 27 35 0 1513284 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0  9 2 0 26.7 41 0.0 0 0 850.69 2024 3 21 14 10 0
%  15.0 27 35 0 1513583 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 10 1 0 26.7 41 0.0 0 0 855.70 2024 3 21 14 15 0
%  20.0 27 36 0 1513883 0.0 4.93 -4.98 11.95 26 31 39 4 2.0 24.37 5.05 0 0  9 1 0 26.8 41 0.0 0 0 860.71 2024 3 21 14 20 0
%  25.0 27 36 0 1514182 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 10 1 0 27.0 41 0.0 0 0 865.72 2024 3 21 14 25 0
%  30.0 27 35 0 1514482 0.0 4.93 -4.98 11.95 26 31 39 4 1.9 24.37 5.05 0 0 11 0 0 27.0 41 0.0 0 0 870.73 2024 3 21 14 30 0
%  35.0 27 35 0 1514781 0.0 4.93 -4.98 11.95 26 32 39 4 2.0 24.37 5.05 0 0  9 3 0 27.0 41 0.0 0 0 875.74 2024 3 21 14 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 03 21  14 40 03
%ProcessingTool: "LLUVMusic" 13.4.2
%ProcessingTool: "LLUVMerger" 3.2.1
%ProcessingTool: "LLUVCutoff" 3.1.0
%ProcessingTool: "LLUVArchiver" 1.0.0
%End: