%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 9C3C8C99-21E6-4024-8013-6C0579CE267D
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2026 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 411
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     40.1      0.24       98        nan        2      0.0000000   0.0000000      18        2      192           0     0.00    2026 04 01  00 00 00
           600    999.00 999.00     0.0     40.5      0.24       98        nan        2      0.0000000   0.0000000      18        2      192           0     0.00    2026 04 01  00 10 00
          1200    999.00 999.00     0.0     40.8      0.24       98        nan        2      0.0000000   0.0000000      18        2       64           0     0.00    2026 04 01  00 20 00
          1800      4.52   6.00   122.0     32.0      0.21       98        nan        3      0.0000000   0.0000000      19        2        0           2     0.02    2026 04 01  00 30 00
          2400      4.61   6.00   127.0     35.3      0.22       98        nan       15      0.0000000   0.0000000      19        2        0           3     0.07    2026 04 01  00 40 00
          3000      4.59   6.00   124.5     37.0      0.23       98        nan       15      0.0000000   0.0000000      19        2        0           2     0.08    2026 04 01  00 50 00
          3600      4.51   6.00   112.0     32.0      0.22       98        nan        2      0.0000000   0.0000000      19        2        0           1     0.00    2026 04 01  01 00 00
          4200      4.51   6.00   112.0     32.0      0.22       98        nan        2      0.0000000   0.0000000      19        2        0           1     0.00    2026 04 01  01 10 00
          4800      4.51   6.00   112.0     32.0      0.22       98        nan        2      0.0000000   0.0000000      19        2        0           1     0.00    2026 04 01  01 20 00
          5400      4.51   6.00   112.0     32.0      0.22       98        nan        2      0.0000000   0.0000000      19        2        0           1     0.00    2026 04 01  01 30 00
          6000    999.00 999.00     0.0     40.6      0.25       98        nan        2      0.0000000   0.0000000      18        2      224           0     0.00    2026 04 01  01 40 00
          6600      4.79   6.00   142.0     42.0      0.20       98        nan        9      0.0000000   0.0000000      18        2        0           1     0.00    2026 04 01  01 50 00
          7200      4.73   6.00   135.8     39.5      0.19       98        nan        9      0.0000000   0.0000000      18        2        0           4     0.21    2026 04 01  02 00 00
          7800      4.58   6.00   127.8     38.7      0.18       98        nan        9      0.0000000   0.0000000      18        2        0           6     0.29    2026 04 01  02 10 00
          8400      4.45   6.00   124.5     42.0      0.18       98        nan       10      0.0000000   0.0000000      18        2        0           2     0.01    2026 04 01  02 20 00
          9000      4.46   6.00   124.5     42.0      0.18       98        nan       10      0.0000000   0.0000000      18        2        0           2     0.00    2026 04 01  02 30 00
          9600      4.47   6.00   130.8     42.0      0.17       98        nan       10      0.0000000   0.0000000      18        2        0           4     0.08    2026 04 01  02 40 00
         10200      4.47   6.00   130.8     42.0      0.18       98        nan       10      0.0000000   0.0000000      18        2        0           4     0.08    2026 04 01  02 50 00
         10800      4.47   6.00   130.8     42.0      0.18       98        nan       10      0.0000000   0.0000000      18        2        0           4     0.08    2026 04 01  03 00 00
         11400      4.50   6.00   128.7     42.0      0.18       98        nan       10      0.0000000   0.0000000      18        2        0           3     0.07    2026 04 01  03 10 00
         12000      4.57   6.00   133.7     42.0      0.19       98        nan       10      0.0000000   0.0000000      18        2        0           3     0.08    2026 04 01  03 20 00
         12600      4.63   6.00   132.0     42.0      0.19       98        nan        5      0.0000000   0.0000000      18        2        0           2     0.03    2026 04 01  03 30 00
         13200      4.72   6.00   123.3     37.0      0.19       98        nan       11      0.0000000   0.0000000      20        2        0           4     0.07    2026 04 01  03 40 00
         13800      4.77   6.00   120.8     37.0      0.19       98        nan       11      0.0000000   0.0000000      19        2        0           4     0.02    2026 04 01  03 50 00
         14400      4.70   6.29   119.2     36.3      0.16       98        nan       11      0.0000000   0.0000000      20        2        0           7     0.09    2026 04 01  04 00 00
         15000      4.68   6.40   120.0     36.0      0.15       98        nan        8      0.0000000   0.0000000      19        2        0           5     0.10    2026 04 01  04 10 00
         15600      4.71   6.57   119.9     36.3      0.15       98        nan        8      0.0000000   0.0000000      19        2        0           7     0.10    2026 04 01  04 20 00
         16200      4.71   6.71   119.2     37.7      0.14       98        nan        8      0.0000000   0.0000000      20        2        0           7     0.10    2026 04 01  04 30 00
         16800      4.69   6.83   117.8     37.0      0.14       98        nan        6      0.0000000   0.0000000      21        2        0           6     0.10    2026 04 01  04 40 00
         17400      4.71   6.71   120.6     37.7      0.14       98        nan        6      0.0000000   0.0000000      21        2        0           7     0.10    2026 04 01  04 50 00
         18000      4.67   6.56   123.7     38.7      0.14       98        nan       10      0.0000000   0.0000000      20        2        0           9     0.12    2026 04 01  05 00 00
         18600      4.69   6.29   131.3     40.6      0.16       98        nan       15      0.0000000   0.0000000      19        2        0           7     0.12    2026 04 01  05 10 00
         19200      4.68   6.44   127.6     39.8      0.15       98        nan       15      0.0000000   0.0000000      20        2        0           9     0.14    2026 04 01  05 20 00
         19800      4.62   6.38   127.7     39.5      0.15       98        nan       15      0.0000000   0.0000000      20        2        0           8     0.17    2026 04 01  05 30 00
         20400      4.56   6.38   126.4     38.3      0.17       98        nan       14      0.0000000   0.0000000      21        2        0           8     0.12    2026 04 01  05 40 00
         21000      4.56   6.38   126.4     38.3      0.17       98        nan       14      0.0000000   0.0000000      21        2        0           8     0.12    2026 04 01  05 50 00
         21600      4.51   6.33   126.2     37.8      0.17       98        nan       14      0.0000000   0.0000000      20        2        0          12     0.14    2026 04 01  06 00 00
         22200      4.46   6.33   122.0     36.4      0.18       98        nan       14      0.0000000   0.0000000      20        2        0           9     0.11    2026 04 01  06 10 00
         22800      4.45   6.40   122.5     37.0      0.18       98        nan       14      0.0000000   0.0000000      20        2        0          10     0.11    2026 04 01  06 20 00
         23400      4.48   6.27   124.3     37.5      0.19       98        nan       14      0.0000000   0.0000000      20        2        0          11     0.10    2026 04 01  06 30 00
         24000      4.50   6.31   122.4     36.6      0.18       98        nan       14      0.0000000   0.0000000      20        2        0          13     0.11    2026 04 01  06 40 00
         24600      4.50   6.40   120.5     35.0      0.17       98        nan       10      0.0000000   0.0000000      20        2        0          10     0.09    2026 04 01  06 50 00
         25200      4.48   6.33   119.1     35.3      0.17       98        nan       10      0.0000000   0.0000000      21        2        0          12     0.11    2026 04 01  07 00 00
         25800      4.49   6.30   119.0     35.0      0.17       98        nan        8      0.0000000   0.0000000      21        2        0          10     0.10    2026 04 01  07 10 00
         26400      4.45   6.27   121.1     36.5      0.17       98        nan       12      0.0000000   0.0000000      21        2        0          11     0.14    2026 04 01  07 20 00
         27000      4.40   6.22   123.7     37.6      0.18       98        nan       12      0.0000000   0.0000000      21        2        0           9     0.13    2026 04 01  07 30 00
         27600      4.34   6.17   125.3     38.7      0.18       98        nan       12      0.0000000   0.0000000      21        2        0           6     0.13    2026 04 01  07 40 00
         28200      4.30   6.20   124.0     40.0      0.18       98        nan       12      0.0000000   0.0000000      21        2        0           5     0.09    2026 04 01  07 50 00
         28800      4.30   6.14   126.3     42.0      0.17       98        nan       12      0.0000000   0.0000000      22        2        0           7     0.08    2026 04 01  08 00 00
         29400      4.28   6.13   127.0     39.5      0.17       98        nan       12      0.0000000   0.0000000      22        2        0           8     0.12    2026 04 01  08 10 00
         30000      4.27   6.22   127.6     40.9      0.18       98        nan       13      0.0000000   0.0000000      22        2        0           9     0.11    2026 04 01  08 20 00
         30600      4.28   6.29   126.3     40.6      0.17       98        nan       13      0.0000000   0.0000000      23        2        0           7     0.12    2026 04 01  08 30 00
         31200      4.34   6.33   125.3     40.3      0.18       98        nan       13      0.0000000   0.0000000      22        2        0           6     0.06    2026 04 01  08 40 00
         31800      4.31   6.33   125.3     38.7      0.17       98        nan       13      0.0000000   0.0000000      23        2        0           9     0.15    2026 04 01  08 50 00
         32400      4.27   6.27   127.4     40.2      0.17       98        nan       14      0.0000000   0.0000000      23        2        0          11     0.16    2026 04 01  09 00 00
         33000      4.32   6.43   127.7     39.1      0.18       98        nan       14      0.0000000   0.0000000      21        2        0           7     0.08    2026 04 01  09 10 00
         33600      4.29   6.44   129.2     40.9      0.17       98        nan       14      0.0000000   0.0000000      22        2        0           9     0.14    2026 04 01  09 20 00
         34200      4.24   6.30   128.5     40.0      0.16       98        nan       14      0.0000000   0.0000000      21        2        0          10     0.16    2026 04 01  09 30 00
         34800      4.25   6.38   128.9     39.5      0.15       98        nan       14      0.0000000   0.0000000      21        2        0           8     0.11    2026 04 01  09 40 00
         35400      4.20   6.25   130.1     40.8      0.15       98        nan       14      0.0000000   0.0000000      22        2        0           8     0.13    2026 04 01  09 50 00
         36000      4.13   6.10   128.0     41.0      0.14       98        nan       14      0.0000000   0.0000000      22        2        0          10     0.15    2026 04 01  10 00 00
         36600      4.16   5.86   120.6     39.1      0.14       98        nan       15      0.0000000   0.0000000      20        2        0           7     0.12    2026 04 01  10 10 00
         37200      4.06   5.93   121.6     39.9      0.14       98        nan       15      0.0000000   0.0000000      21        2        0          14     0.16    2026 04 01  10 20 00
         37800      3.96   6.00   122.0     40.3      0.13       98        nan       15      0.0000000   0.0000000      22        2        0          12     0.10    2026 04 01  10 30 00
         38400      3.92   6.00   119.8     39.8      0.14       98        nan       15      0.0000000   0.0000000      22        2        0           9     0.04    2026 04 01  10 40 00
         39000      3.89   6.10   115.0     38.0      0.14       98        nan       15      0.0000000   0.0000000      22        2        0          10     0.10    2026 04 01  10 50 00
         39600      3.81   6.44   117.0     38.6      0.11       98        nan        8      0.0000000   0.0000000      23        2        0           9     0.12    2026 04 01  11 00 00
         40200      3.83   6.40   116.0     38.0      0.11       98        nan        8      0.0000000   0.0000000      23        2        0          10     0.12    2026 04 01  11 10 00
         40800      3.83   6.36   118.9     38.3      0.12       98        nan       12      0.0000000   0.0000000      23        2        0          11     0.11    2026 04 01  11 20 00
         41400      3.75   6.17   121.2     40.3      0.12       98        nan       12      0.0000000   0.0000000      23        2        0          12     0.14    2026 04 01  11 30 00
         42000      3.76   6.00   122.7     43.4      0.13       98        nan       12      0.0000000   0.0000000      23        2        0           7     0.12    2026 04 01  11 40 00
         42600      3.77   5.89   122.0     43.1      0.14       98        nan       12      0.0000000   0.0000000      23        2        0           9     0.12    2026 04 01  11 50 00
         43200      3.72   5.90   122.5     43.0      0.14       98        nan       12      0.0000000   0.0000000      22        2        0          10     0.17    2026 04 01  12 00 00
         43800      3.66   5.89   118.2     43.1      0.14       98        nan       12      0.0000000   0.0000000      23        2        0           9     0.15    2026 04 01  12 10 00
         44400      3.63   6.00   115.2     41.1      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          11     0.12    2026 04 01  12 20 00
         45000      3.58   5.92   117.1     42.8      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          12     0.10    2026 04 01  12 30 00
         45600      3.55   6.00   115.2     42.0      0.15       98        nan       14      0.0000000   0.0000000      23        2        0           8     0.12    2026 04 01  12 40 00
         46200      3.57   6.00   119.0     42.0      0.15       98        nan       14      0.0000000   0.0000000      23        2        0           8     0.10    2026 04 01  12 50 00
         46800      3.53   5.93   117.7     40.7      0.16       98        nan       15      0.0000000   0.0000000      23        2        0          15     0.13    2026 04 01  13 00 00
         47400      3.46   5.95   113.6     40.5      0.16       98        nan       15      0.0000000   0.0000000      23        2        0          20     0.17    2026 04 01  13 10 00
         48000      3.43   6.00   116.8     39.7      0.15       98        nan       14      0.0000000   0.0000000      23        2        0          17     0.14    2026 04 01  13 20 00
         48600      3.40   6.00   115.1     39.7      0.14       98        nan       13      0.0000000   0.0000000      23        2        0          17     0.11    2026 04 01  13 30 00
         49200      3.37   6.05   115.7     38.7      0.14       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.11    2026 04 01  13 40 00
         49800      3.36   6.04   116.3     38.5      0.14       98        nan       15      0.0000000   0.0000000      23        2        0          26     0.12    2026 04 01  13 50 00
         50400      3.32   6.00   114.6     38.9      0.13       98        nan       12      0.0000000   0.0000000      23        2        0          26     0.14    2026 04 01  14 00 00
         51000      3.30   5.97   112.8     39.2      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          29     0.14    2026 04 01  14 10 00
         51600      3.28   5.83   112.2     39.5      0.15       98        nan       14      0.0000000   0.0000000      23        2        0          24     0.15    2026 04 01  14 20 00
         52200      3.23   5.77   109.8     39.3      0.15       98        nan       14      0.0000000   0.0000000      22        2        0          22     0.17    2026 04 01  14 30 00
         52800      3.14   5.65   112.1     40.5      0.17       98        nan       14      0.0000000   0.0000000      22        2        0          20     0.14    2026 04 01  14 40 00
         53400      3.09   5.59   110.9     40.2      0.16       98        nan       14      0.0000000   0.0000000      22        2        0          17     0.10    2026 04 01  14 50 00
         54000      3.06   5.65   111.6     40.0      0.17       98        nan       14      0.0000000   0.0000000      22        2        0          20     0.10    2026 04 01  15 00 00
         54600      3.03   5.72   110.4     39.2      0.17       98        nan       14      0.0000000   0.0000000      22        2        0          18     0.10    2026 04 01  15 10 00
         55200      2.99   5.75   108.0     38.9      0.17       98        nan       13      0.0000000   0.0000000      22        2        0          16     0.11    2026 04 01  15 20 00
         55800      2.94   5.83   112.0     39.5      0.18       98        nan       11      0.0000000   0.0000000      23        2        0          12     0.14    2026 04 01  15 30 00
         56400      2.89   5.83   109.9     40.3      0.18       98        nan       11      0.0000000   0.0000000      22        2        0          12     0.11    2026 04 01  15 40 00
         57000      2.81   5.91   107.0     39.3      0.18       98        nan        8      0.0000000   0.0000000      22        2        0          11     0.09    2026 04 01  15 50 00
         57600      2.83   6.00   107.5     39.0      0.17       98        nan        8      0.0000000   0.0000000      22        2        0          10     0.07    2026 04 01  16 00 00
         58200      2.80   5.89   105.9     38.7      0.16       98        nan        8      0.0000000   0.0000000      23        2        0           9     0.06    2026 04 01  16 10 00
         58800      2.81   5.89   110.3     39.8      0.16       98        nan       11      0.0000000   0.0000000      23        2        0           9     0.06    2026 04 01  16 20 00
         59400      2.81   5.88   111.4     39.5      0.16       98        nan       15      0.0000000   0.0000000      22        2        0           8     0.06    2026 04 01  16 30 00
         60000      2.82   5.89   105.9     38.7      0.17       98        nan       15      0.0000000   0.0000000      22        2        0           9     0.05    2026 04 01  16 40 00
         60600      2.80   6.00   103.3     37.7      0.18       98        nan       15      0.0000000   0.0000000      22        2        0           7     0.04    2026 04 01  16 50 00
         61200      2.76   6.00    99.9     37.0      0.18       98        nan       15      0.0000000   0.0000000      22        2        0           8     0.10    2026 04 01  17 00 00
         61800      2.78   6.00   100.9     36.5      0.17       98        nan       15      0.0000000   0.0000000      22        2        0          11     0.10    2026 04 01  17 10 00
         62400      2.79   6.00   101.5     36.2      0.19       98        nan       15      0.0000000   0.0000000      22        2        0          12     0.09    2026 04 01  17 20 00
         63000      2.82   5.94    97.6     34.9      0.20       98        nan       15      0.0000000   0.0000000      22        2        0          17     0.10    2026 04 01  17 30 00
         63600      2.82   5.94    96.1     34.8      0.19       98        nan       13      0.0000000   0.0000000      22        2        0          18     0.11    2026 04 01  17 40 00
         64200      2.81   5.95    96.4     34.6      0.19       98        nan       13      0.0000000   0.0000000      21        2        0          19     0.12    2026 04 01  17 50 00
         64800      2.80   5.89    97.0     34.6      0.20       98        nan       13      0.0000000   0.0000000      21        2        0          19     0.13    2026 04 01  18 00 00
         65400      2.83   5.89    98.6     35.2      0.20       98        nan       13      0.0000000   0.0000000      21        2        0          19     0.11    2026 04 01  18 10 00
         66000      2.82   5.94    97.0     34.9      0.21       98        nan       13      0.0000000   0.0000000      21        2        0          17     0.12    2026 04 01  18 20 00
         66600      2.81   6.07    95.3     34.7      0.21       98        nan       13      0.0000000   0.0000000      20        2        0          15     0.12    2026 04 01  18 30 00
         67200      2.75   6.22    92.5     34.2      0.21       98        nan        9      0.0000000   0.0000000      19        2        0           9     0.12    2026 04 01  18 40 00
         67800      2.74   6.38    92.5     33.2      0.21       98        nan        5      0.0000000   0.0000000      18        2        0           8     0.13    2026 04 01  18 50 00
         68400      2.72   6.40    97.9     34.0      0.23       98        nan        5      0.0000000   0.0000000      17        2        0           5     0.12    2026 04 01  19 00 00
         69000      2.70   6.67    93.7     32.0      0.24       98        nan        2      0.0000000   0.0000000      16        2        0           3     0.10    2026 04 01  19 10 00
         69600      2.70   6.67    93.7     32.0      0.24       98        nan        2      0.0000000   0.0000000      16        2        0           3     0.10    2026 04 01  19 20 00
         70200      2.72   6.50    97.0     32.0      0.24       98        nan        2      0.0000000   0.0000000      16        2        0           2     0.11    2026 04 01  19 30 00
         70800      2.75   6.00   102.0     32.0      0.22       98        nan        2      0.0000000   0.0000000      19        2        0           2     0.14    2026 04 01  19 40 00
         71400      2.75   6.00   102.0     32.0      0.22       98        nan        2      0.0000000   0.0000000      19        2        0           2     0.14    2026 04 01  19 50 00
         72000      2.88   6.00   107.0     32.0      0.20       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 01  20 00 00
         72600      2.93   5.75   105.8     37.0      0.19       98        nan       11      0.0000000   0.0000000      22        2        0           4     0.03    2026 04 01  20 10 00
         73200      2.94   5.75   105.8     37.0      0.19       98        nan       11      0.0000000   0.0000000      22        2        0           4     0.03    2026 04 01  20 20 00
         73800      2.95   5.67   105.3     38.7      0.19       98        nan       11      0.0000000   0.0000000      22        2        0           3     0.01    2026 04 01  20 30 00
         74400      2.95   5.67   105.3     38.7      0.19       98        nan       11      0.0000000   0.0000000      22        2        0           3     0.01    2026 04 01  20 40 00
         75000      2.95   5.67   105.3     38.7      0.19       98        nan       11      0.0000000   0.0000000      22        2        0           3     0.01    2026 04 01  20 50 00
         75600      2.96   5.50   112.0     42.0      0.20       98        nan       11      0.0000000   0.0000000      22        2        0           2     0.01    2026 04 01  21 00 00
         76200      2.97   5.00   117.0     42.0      0.25       98        nan       11      0.0000000   0.0000000      21        2        0           1     0.00    2026 04 01  21 10 00
         76800      2.68   5.00    97.0     32.0      0.23       98        nan       15      0.0000000   0.0000000      17        2        0           1     0.00    2026 04 01  21 20 00
         77400      2.68   5.00    97.0     32.0      0.23       98        nan       15      0.0000000   0.0000000      17        2        0           1     0.00    2026 04 01  21 30 00
         78000      2.68   5.00    97.0     32.0      0.23       98        nan       15      0.0000000   0.0000000      17        2        0           1     0.00    2026 04 01  21 40 00
         78600      2.68   5.00    97.0     32.0      0.23       98        nan       15      0.0000000   0.0000000      17        2        0           1     0.00    2026 04 01  21 50 00
         79200      2.68   5.00    97.0     32.0      0.23       98        nan       15      0.0000000   0.0000000      17        2        0           1     0.00    2026 04 01  22 00 00
         79800      2.68   5.00    97.0     32.0      0.23       98        nan       15      0.0000000   0.0000000      17        2        0           1     0.00    2026 04 01  22 10 00
         80400      2.68   5.00    97.0     32.0      0.23       98        nan       15      0.0000000   0.0000000      17        2        0           1     0.00    2026 04 01  22 20 00
         81000    999.00 999.00     0.0     40.1      0.12       98        nan        2      0.0000000   0.0000000      23        2      192           0     0.00    2026 04 01  22 30 00
         81600      2.92   6.00    82.0     32.0      0.12       98        nan        2      0.0000000   0.0000000      24        2        0           1     0.00    2026 04 01  22 40 00
         82200      2.99   5.50    92.0     37.0      0.11       98        nan        8      0.0000000   0.0000000      24        2        0           2     0.07    2026 04 01  22 50 00
         82800      2.88   6.00   103.2     34.5      0.10       98        nan       13      0.0000000   0.0000000      24        2        0           4     0.22    2026 04 01  23 00 00
         83400      2.66   6.00   102.0     32.0      0.09       98        nan        3      0.0000000   0.0000000      23        2        0           2     0.01    2026 04 01  23 10 00
         84000      2.66   6.00   102.0     32.0      0.09       98        nan        3      0.0000000   0.0000000      23        2        0           2     0.01    2026 04 01  23 20 00
         84600      2.62   6.00    97.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      23        2        0           3     0.04    2026 04 01  23 30 00
         85200      2.62   6.00    97.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      23        2        0           3     0.04    2026 04 01  23 40 00
         85800      2.53   6.00    97.0     34.0      0.11       98        nan        3      0.0000000   0.0000000      24        2        0           5     0.12    2026 04 01  23 50 00
         86400      2.51   6.00    97.0     34.9      0.11       98        nan        4      0.0000000   0.0000000      24        2        0           7     0.11    2026 04 02  00 00 00
         87000      2.45   6.00    92.6     34.9      0.12       98        nan        4      0.0000000   0.0000000      24        2        0           7     0.07    2026 04 02  00 10 00
         87600      2.41   6.00    91.2     34.9      0.11       98        nan        4      0.0000000   0.0000000      24        2        0           7     0.07    2026 04 02  00 20 00
         88200      2.41   6.00    88.7     34.5      0.11       98        nan        4      0.0000000   0.0000000      24        2        0           8     0.06    2026 04 02  00 30 00
         88800      2.41   6.00    86.8     34.2      0.11       98        nan        4      0.0000000   0.0000000      24        2        0           9     0.06    2026 04 02  00 40 00
         89400      2.39   6.00    88.9     35.3      0.10       98        nan       12      0.0000000   0.0000000      25        2        0          12     0.12    2026 04 02  00 50 00
         90000      2.43   6.00    84.0     34.2      0.10       98        nan       12      0.0000000   0.0000000      24        2        0           9     0.07    2026 04 02  01 00 00
         90600      2.39   6.00    78.6     34.2      0.10       98        nan       12      0.0000000   0.0000000      25        2        0           9     0.09    2026 04 02  01 10 00
         91200      2.39   6.00    77.4     33.8      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          11     0.10    2026 04 02  01 20 00
         91800      2.42   6.00    77.4     33.7      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          12     0.11    2026 04 02  01 30 00
         92400      2.42   6.00    77.9     33.8      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          11     0.11    2026 04 02  01 40 00
         93000      2.42   6.00    78.5     34.0      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          10     0.12    2026 04 02  01 50 00
         93600      2.42   5.91    79.3     32.9      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          11     0.11    2026 04 02  02 00 00
         94200      2.41   5.92    79.1     32.8      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          12     0.11    2026 04 02  02 10 00
         94800      2.43   5.75    79.5     32.0      0.09       98        nan       13      0.0000000   0.0000000      25        2        0          12     0.11    2026 04 02  02 20 00
         95400      2.43   5.63    79.5     32.0      0.09       98        nan       12      0.0000000   0.0000000      25        2        0           8     0.11    2026 04 02  02 30 00
         96000      2.40   5.50    80.3     32.0      0.09       98        nan       12      0.0000000   0.0000000      25        2        0           6     0.11    2026 04 02  02 40 00
         96600      2.40   5.50    80.3     32.0      0.09       98        nan       12      0.0000000   0.0000000      25        2        0           6     0.11    2026 04 02  02 50 00
         97200      2.40   5.50    80.3     32.0      0.09       98        nan       12      0.0000000   0.0000000      25        2        0           6     0.11    2026 04 02  03 00 00
         97800      2.35   5.33    75.3     32.0      0.09       98        nan        3      0.0000000   0.0000000      25        2        0           3     0.14    2026 04 02  03 10 00
         98400      2.19   5.00    72.0     32.0      0.09       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2026 04 02  03 20 00
         99000    999.00 999.00     0.0     35.8      0.11       98        nan        2      0.0000000   0.0000000      23        2      192           0     0.00    2026 04 02  03 30 00
         99600      2.48   5.00   107.0     42.0      0.08       98        nan        4      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  03 40 00
        100200      2.24   5.00   104.5     42.0      0.07       98        nan        4      0.0000000   0.0000000      25        2        0           2     0.24    2026 04 02  03 50 00
        100800    999.00 999.00     0.0     36.1      0.11       98        nan        2      0.0000000   0.0000000      22        2       64           0     0.00    2026 04 02  04 00 00
        101400      2.48   5.00   107.0     42.0      0.08       98        nan        4      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  04 10 00
        102000      2.51   5.00    99.5     37.0      0.09       98        nan        4      0.0000000   0.0000000      23        2        0           2     0.03    2026 04 02  04 20 00
        102600      2.51   5.00    99.5     37.0      0.09       98        nan        4      0.0000000   0.0000000      23        2        0           2     0.03    2026 04 02  04 30 00
        103200      2.51   5.00    99.5     37.0      0.09       98        nan        4      0.0000000   0.0000000      23        2        0           2     0.03    2026 04 02  04 40 00
        103800      2.54   5.00    92.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  04 50 00
        104400      2.54   5.00    92.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  05 00 00
        105000      2.54   5.00    92.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  05 10 00
        105600      2.54   5.00    92.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  05 20 00
        106200    999.00 999.00     0.0     38.9      0.19       98        nan        2      0.0000000   0.0000000      21        2      192           0     0.00    2026 04 02  05 30 00
        106800    999.00 999.00     0.0     38.7      0.20       98        nan        2      0.0000000   0.0000000      21        2       64           0     0.00    2026 04 02  05 40 00
        107400      2.98   6.00    97.0     32.0      0.13       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  05 50 00
        108000      2.98   6.00    97.0     32.0      0.13       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  06 00 00
        108600    999.00 999.00     0.0     39.6      0.21       98        nan        2      0.0000000   0.0000000      21        2      192           0     0.00    2026 04 02  06 10 00
        109200      3.20   5.00    97.0     32.0      0.12       98        nan        4      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 02  06 20 00
        109800      3.24   5.75   101.7     37.0      0.15       98        nan       13      0.0000000   0.0000000      22        2        0           4     0.09    2026 04 02  06 30 00
        110400      3.30   5.57   106.9     37.7      0.15       98        nan       13      0.0000000   0.0000000      22        2        0           7     0.10    2026 04 02  06 40 00
        111000      3.28   5.71   109.2     39.1      0.16       98        nan       13      0.0000000   0.0000000      21        2        0           7     0.13    2026 04 02  06 50 00
        111600      3.27   5.78   105.8     37.6      0.16       98        nan       13      0.0000000   0.0000000      20        2        0           9     0.12    2026 04 02  07 00 00
        112200      3.25   5.82   107.0     38.4      0.16       98        nan       13      0.0000000   0.0000000      20        2        0          11     0.13    2026 04 02  07 10 00
        112800      3.24   5.80   109.0     39.0      0.16       98        nan        8      0.0000000   0.0000000      21        2        0          10     0.14    2026 04 02  07 20 00
        113400      3.21   5.89   108.6     37.5      0.17       98        nan        8      0.0000000   0.0000000      21        2        0           9     0.12    2026 04 02  07 30 00
        114000      3.22   5.88   111.3     38.2      0.17       98        nan        8      0.0000000   0.0000000      20        2        0           8     0.13    2026 04 02  07 40 00
        114600      3.21   5.88   110.7     39.5      0.17       98        nan        8      0.0000000   0.0000000      20        2        0           8     0.12    2026 04 02  07 50 00
        115200      3.19   5.88   108.2     38.2      0.16       98        nan        8      0.0000000   0.0000000      21        2        0           8     0.16    2026 04 02  08 00 00
        115800      3.23   5.67   113.6     40.3      0.15       98        nan        8      0.0000000   0.0000000      22        2        0           6     0.11    2026 04 02  08 10 00
        116400      3.19   5.60   109.9     38.0      0.13       98        nan        8      0.0000000   0.0000000      23        2        0           5     0.17    2026 04 02  08 20 00
        117000      3.15   5.50   103.2     34.5      0.13       98        nan        5      0.0000000   0.0000000      23        2        0           4     0.16    2026 04 02  08 30 00
        117600      3.23   5.00   109.5     37.0      0.12       98        nan        5      0.0000000   0.0000000      23        2        0           2     0.02    2026 04 02  08 40 00
        118200      3.09   5.25   109.5     37.0      0.14       98        nan        8      0.0000000   0.0000000      23        2        0           4     0.15    2026 04 02  08 50 00
        118800      3.15   5.00   112.0     37.0      0.16       98        nan        8      0.0000000   0.0000000      23        2        0           2     0.10    2026 04 02  09 00 00
        119400      3.15   5.00   112.0     37.0      0.16       98        nan        8      0.0000000   0.0000000      23        2        0           2     0.10    2026 04 02  09 10 00
        120000      3.04   5.00   127.0     42.0      0.20       98        nan        8      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 02  09 20 00
        120600      3.04   5.00   127.0     42.0      0.20       98        nan        8      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 02  09 30 00
        121200      3.04   5.00   127.0     42.0      0.20       98        nan        8      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 02  09 40 00
        121800      2.89   5.00   119.5     42.0      0.16       98        nan        8      0.0000000   0.0000000      22        2        0           2     0.16    2026 04 02  09 50 00
        122400      2.91   5.75   118.2     39.5      0.11       98        nan        5      0.0000000   0.0000000      23        2        0           4     0.11    2026 04 02  10 00 00
        123000      2.97   6.00   117.0     40.0      0.11       98        nan        4      0.0000000   0.0000000      23        2        0           5     0.03    2026 04 02  10 10 00
        123600      2.99   5.83   117.8     40.3      0.11       98        nan        7      0.0000000   0.0000000      23        2        0           6     0.05    2026 04 02  10 20 00
        124200      3.02   5.86   117.7     40.6      0.11       98        nan        7      0.0000000   0.0000000      23        2        0           7     0.07    2026 04 02  10 30 00
        124800      3.02   5.75   116.4     39.5      0.11       98        nan        7      0.0000000   0.0000000      23        2        0           8     0.07    2026 04 02  10 40 00
        125400      3.02   5.75   116.4     39.5      0.11       98        nan        7      0.0000000   0.0000000      23        2        0           8     0.07    2026 04 02  10 50 00
        126000      3.02   5.75   116.4     39.5      0.11       98        nan        7      0.0000000   0.0000000      23        2        0           8     0.07    2026 04 02  11 00 00
        126600      2.99   5.80   116.9     42.0      0.12       98        nan        5      0.0000000   0.0000000      23        2        0           5     0.10    2026 04 02  11 10 00
        127200      2.99   5.80   119.0     40.0      0.17       98        nan        7      0.0000000   0.0000000      21        2        0           5     0.10    2026 04 02  11 20 00
        127800      2.99   5.86   125.6     40.6      0.19       98        nan        9      0.0000000   0.0000000      21        2        0           7     0.08    2026 04 02  11 30 00
        128400      2.95   5.88   127.0     40.7      0.18       98        nan        9      0.0000000   0.0000000      21        2        0           8     0.13    2026 04 02  11 40 00
        129000      2.90   6.00   124.5     41.0      0.18       98        nan        9      0.0000000   0.0000000      21        2        0          10     0.12    2026 04 02  11 50 00
        129600      2.85   6.00   121.6     40.3      0.17       98        nan        8      0.0000000   0.0000000      22        2        0          12     0.11    2026 04 02  12 00 00
        130200      2.85   6.00   121.6     40.3      0.17       98        nan        8      0.0000000   0.0000000      22        2        0          12     0.11    2026 04 02  12 10 00
        130800      2.81   6.00   120.3     40.7      0.16       98        nan        8      0.0000000   0.0000000      23        2        0          15     0.15    2026 04 02  12 20 00
        131400      2.73   6.00   120.4     41.2      0.13       98        nan        7      0.0000000   0.0000000      24        2        0          13     0.13    2026 04 02  12 30 00
        132000      2.72   6.00   116.3     39.5      0.13       98        nan        6      0.0000000   0.0000000      24        2        0          12     0.11    2026 04 02  12 40 00
        132600      2.72   6.00   114.4     39.3      0.13       98        nan        6      0.0000000   0.0000000      24        2        0          11     0.11    2026 04 02  12 50 00
        133200      2.67   6.00   113.4     39.5      0.11       98        nan        5      0.0000000   0.0000000      24        2        0           8     0.13    2026 04 02  13 00 00
        133800      2.63   6.00   107.9     40.3      0.10       98        nan        5      0.0000000   0.0000000      24        2        0           6     0.12    2026 04 02  13 10 00
        134400      2.66   6.00   103.0     40.0      0.10       98        nan        5      0.0000000   0.0000000      23        2        0           5     0.10    2026 04 02  13 20 00
        135000      2.55   6.00   104.5     37.0      0.10       98        nan        8      0.0000000   0.0000000      24        2        0           8     0.15    2026 04 02  13 30 00
        135600      2.49   6.00   103.4     36.3      0.10       98        nan        8      0.0000000   0.0000000      24        2        0           7     0.11    2026 04 02  13 40 00
        136200      2.53   6.00   112.7     39.1      0.10       98        nan        9      0.0000000   0.0000000      24        2        0           7     0.08    2026 04 02  13 50 00
        136800      2.47   6.00   110.2     39.3      0.09       98        nan        9      0.0000000   0.0000000      24        2        0          11     0.15    2026 04 02  14 00 00
        137400      2.46   6.00   107.8     39.5      0.09       98        nan        9      0.0000000   0.0000000      25        2        0          12     0.14    2026 04 02  14 10 00
        138000      2.45   6.00   108.3     39.3      0.10       98        nan        9      0.0000000   0.0000000      25        2        0          11     0.14    2026 04 02  14 20 00
        138600      2.37   6.00   107.6     39.5      0.09       98        nan        8      0.0000000   0.0000000      25        2        0           8     0.15    2026 04 02  14 30 00
        139200      2.25   6.00   107.0     42.0      0.09       98        nan        3      0.0000000   0.0000000      25        2        0           4     0.10    2026 04 02  14 40 00
        139800      2.25   6.00   110.4     42.0      0.10       98        nan        3      0.0000000   0.0000000      25        2        0           3     0.11    2026 04 02  14 50 00
        140400      2.25   6.00   110.4     42.0      0.10       98        nan        3      0.0000000   0.0000000      25        2        0           3     0.11    2026 04 02  15 00 00
        141000      2.40   6.00    97.0     42.0      0.12       98        nan        2      0.0000000   0.0000000      24        2        0           1     0.00    2026 04 02  15 10 00
        141600      2.51   5.00   122.0     47.0      0.19       98        nan       12      0.0000000   0.0000000      22        2        0           2     0.03    2026 04 02  15 20 00
        142200      2.55   5.00   113.2     44.5      0.17       98        nan       12      0.0000000   0.0000000      22        2        0           4     0.05    2026 04 02  15 30 00
        142800      2.55   5.00   113.2     44.5      0.17       98        nan       12      0.0000000   0.0000000      22        2        0           4     0.05    2026 04 02  15 40 00
        143400      2.58   5.25   118.2     44.5      0.15       98        nan       12      0.0000000   0.0000000      22        2        0           4     0.07    2026 04 02  15 50 00
        144000      2.62   5.50   117.0     44.5      0.15       98        nan       12      0.0000000   0.0000000      23        2        0           4     0.04    2026 04 02  16 00 00
        144600      2.65   5.50   117.0     44.5      0.15       98        nan       12      0.0000000   0.0000000      23        2        0           4     0.07    2026 04 02  16 10 00
        145200      2.67   5.86   111.3     40.6      0.12       98        nan        9      0.0000000   0.0000000      23        2        0           7     0.10    2026 04 02  16 20 00
        145800      2.65   5.83   111.2     40.3      0.12       98        nan        9      0.0000000   0.0000000      23        2        0           6     0.10    2026 04 02  16 30 00
        146400      2.62   5.80   116.0     42.0      0.12       98        nan        9      0.0000000   0.0000000      23        2        0           5     0.08    2026 04 02  16 40 00
        147000      2.61   5.67   115.3     42.0      0.14       98        nan        9      0.0000000   0.0000000      23        2        0           6     0.08    2026 04 02  16 50 00
        147600      2.52   5.89   107.6     40.9      0.15       98        nan        9      0.0000000   0.0000000      23        2        0           9     0.13    2026 04 02  17 00 00
        148200      2.48   6.00   110.0     40.0      0.16       98        nan        9      0.0000000   0.0000000      23        2        0          10     0.12    2026 04 02  17 10 00
        148800      2.45   5.90   109.5     39.0      0.15       98        nan        9      0.0000000   0.0000000      23        2        0          10     0.11    2026 04 02  17 20 00
        149400      2.39   5.90   105.9     38.0      0.15       98        nan        9      0.0000000   0.0000000      23        2        0          10     0.12    2026 04 02  17 30 00
        150000      2.37   5.90   111.4     39.0      0.15       98        nan       13      0.0000000   0.0000000      23        2        0          10     0.10    2026 04 02  17 40 00
        150600      2.37   5.89   112.5     38.7      0.15       98        nan       13      0.0000000   0.0000000      23        2        0           9     0.09    2026 04 02  17 50 00
        151200      2.39   5.88   113.8     39.5      0.15       98        nan       13      0.0000000   0.0000000      23        2        0           8     0.07    2026 04 02  18 00 00
        151800      2.42   6.00   121.3     39.1      0.15       98        nan       13      0.0000000   0.0000000      23        2        0           7     0.09    2026 04 02  18 10 00
        152400      2.39   5.86   117.6     39.1      0.15       98        nan       13      0.0000000   0.0000000      23        2        0           7     0.08    2026 04 02  18 20 00
        153000      2.39   6.00   118.4     40.6      0.16       98        nan       13      0.0000000   0.0000000      21        2        0           7     0.09    2026 04 02  18 30 00
        153600      2.40   6.00   118.0     41.0      0.19       98        nan       13      0.0000000   0.0000000      21        2        0          10     0.10    2026 04 02  18 40 00
        154200      2.37   6.09   117.4     41.1      0.19       98        nan       10      0.0000000   0.0000000      22        2        0          11     0.12    2026 04 02  18 50 00
        154800      2.34   6.27   117.0     41.1      0.18       98        nan       10      0.0000000   0.0000000      23        2        0          11     0.10    2026 04 02  19 00 00
        155400      2.37   6.60   121.0     42.0      0.19       98        nan       12      0.0000000   0.0000000      22        2        0          10     0.10    2026 04 02  19 10 00
        156000      2.38   6.45   119.3     42.0      0.21       98        nan       12      0.0000000   0.0000000      22        2        0          11     0.11    2026 04 02  19 20 00
        156600      2.40   6.38   116.7     41.2      0.21       98        nan       12      0.0000000   0.0000000      22        2        0          13     0.11    2026 04 02  19 30 00
        157200      2.42   6.31   116.3     41.2      0.22       98        nan       12      0.0000000   0.0000000      22        2        0          13     0.11    2026 04 02  19 40 00
        157800      2.41   6.30   116.1     41.0      0.22       98        nan       12      0.0000000   0.0000000      22        2        0          10     0.12    2026 04 02  19 50 00
        158400      2.47   6.33   107.0     38.7      0.21       98        nan       12      0.0000000   0.0000000      22        2        0           9     0.08    2026 04 02  20 00 00
        159000      2.50   6.14   107.0     39.1      0.23       98        nan       12      0.0000000   0.0000000      21        2        0           7     0.05    2026 04 02  20 10 00
        159600      2.52   6.00    99.5     35.3      0.23       98        nan       12      0.0000000   0.0000000      21        2        0           6     0.08    2026 04 02  20 20 00
        160200      2.53   5.83    98.7     35.3      0.19       98        nan       14      0.0000000   0.0000000      23        2        0           6     0.07    2026 04 02  20 30 00
        160800      2.53   5.67   106.2     37.0      0.19       98        nan       14      0.0000000   0.0000000      22        2        0           6     0.07    2026 04 02  20 40 00
        161400      2.53   5.60   104.0     36.0      0.17       98        nan       14      0.0000000   0.0000000      22        2        0           5     0.07    2026 04 02  20 50 00
        162000      2.53   5.71    98.2     34.9      0.15       98        nan       14      0.0000000   0.0000000      22        2        0           7     0.09    2026 04 02  21 00 00
        162600      2.49   5.60    98.7     36.0      0.12       98        nan       14      0.0000000   0.0000000      22        2        0           5     0.09    2026 04 02  21 10 00
        163200      2.49   5.67   101.0     35.3      0.11       98        nan       14      0.0000000   0.0000000      23        2        0           6     0.07    2026 04 02  21 20 00
        163800      2.52   5.78   100.2     35.3      0.10       98        nan       14      0.0000000   0.0000000      23        2        0           9     0.07    2026 04 02  21 30 00
        164400      2.52   5.79    98.3     34.1      0.09       98        nan       13      0.0000000   0.0000000      23        2        0          14     0.08    2026 04 02  21 40 00
        165000      2.50   5.87    93.0     33.3      0.09       98        nan       13      0.0000000   0.0000000      23        2        0          15     0.11    2026 04 02  21 50 00
        165600      2.49   5.89    97.2     34.1      0.09       98        nan       13      0.0000000   0.0000000      23        2        0          19     0.13    2026 04 02  22 00 00
        166200      2.48   5.83    99.3     34.8      0.09       98        nan       13      0.0000000   0.0000000      23        2        0          18     0.13    2026 04 02  22 10 00
        166800      2.48   5.83    99.0     34.8      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          18     0.13    2026 04 02  22 20 00
        167400      2.46   5.83   100.5     35.3      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          18     0.13    2026 04 02  22 30 00
        168000      2.43   5.79   101.5     35.6      0.10       98        nan       14      0.0000000   0.0000000      23        2        0          14     0.12    2026 04 02  22 40 00
        168600      2.40   5.89   101.7     36.4      0.09       98        nan       14      0.0000000   0.0000000      23        2        0           9     0.13    2026 04 02  22 50 00
        169200      2.39   5.83   107.0     37.0      0.10       98        nan       14      0.0000000   0.0000000      24        2        0           6     0.12    2026 04 02  23 00 00
        169800      2.38   5.80   113.0     40.0      0.10       98        nan       14      0.0000000   0.0000000      24        2        0           5     0.16    2026 04 02  23 10 00
        170400      2.35   6.00   114.5     39.5      0.10       98        nan       14      0.0000000   0.0000000      24        2        0           4     0.16    2026 04 02  23 20 00
        171000      2.29   6.00   113.7     38.7      0.08       98        nan       10      0.0000000   0.0000000      25        2        0           3     0.16    2026 04 02  23 30 00
        171600      2.09   6.00   122.0     42.0      0.07       98        nan        9      0.0000000   0.0000000      24        2        0           1     0.00    2026 04 02  23 40 00
        172200      2.09   6.00   122.0     42.0      0.07       98        nan        9      0.0000000   0.0000000      24        2        0           1     0.00    2026 04 02  23 50 00
        172800    999.00 999.00     0.0     39.6      0.11       98        nan        2      0.0000000   0.0000000      23        2       64           0     0.00    2026 04 03  00 00 00
        173400    999.00 999.00     0.0     39.7      0.11       98        nan        2      0.0000000   0.0000000      23        2       64           0     0.00    2026 04 03  00 10 00
        174000      2.55   5.50   114.5     37.0      0.10       98        nan        8      0.0000000   0.0000000      24        2        0           2     0.02    2026 04 03  00 20 00
        174600      2.64   5.83   106.1     35.3      0.08       98        nan       11      0.0000000   0.0000000      24        2        0           6     0.07    2026 04 03  00 30 00
        175200      2.68   5.89   112.6     37.6      0.09       98        nan       11      0.0000000   0.0000000      24        2        0           9     0.08    2026 04 03  00 40 00
        175800      2.62   5.91   108.0     37.5      0.08       98        nan       11      0.0000000   0.0000000      24        2        0          11     0.16    2026 04 03  00 50 00
        176400      2.60   5.80   102.0     36.0      0.08       98        nan       10      0.0000000   0.0000000      23        2        0           5     0.13    2026 04 03  01 00 00
        177000      2.58   5.75    96.9     34.5      0.09       98        nan       10      0.0000000   0.0000000      23        2        0           4     0.13    2026 04 03  01 10 00
        177600      2.58   5.75    96.9     34.5      0.10       98        nan       10      0.0000000   0.0000000      23        2        0           4     0.13    2026 04 03  01 20 00
        178200      2.53   5.83    90.2     33.7      0.09       98        nan       10      0.0000000   0.0000000      23        2        0           6     0.16    2026 04 03  01 30 00
        178800      2.49   5.80    90.9     34.0      0.09       98        nan       10      0.0000000   0.0000000      23        2        0           5     0.15    2026 04 03  01 40 00
        179400      2.44   5.86    97.0     34.9      0.08       98        nan       10      0.0000000   0.0000000      24        2        0           7     0.14    2026 04 03  01 50 00
        180000      2.40   6.00   108.7     38.7      0.06       98        nan        5      0.0000000   0.0000000      25        2        0           3     0.13    2026 04 03  02 00 00
        180600      2.37   5.75   108.1     37.0      0.07       98        nan       10      0.0000000   0.0000000      25        2        0           4     0.10    2026 04 03  02 10 00
        181200      2.32   5.67   113.6     38.7      0.07       98        nan       10      0.0000000   0.0000000      25        2        0           3     0.02    2026 04 03  02 20 00
        181800      2.32   5.67   113.6     38.7      0.07       98        nan       10      0.0000000   0.0000000      25        2        0           3     0.02    2026 04 03  02 30 00
        182400      2.32   5.67   113.6     38.7      0.07       98        nan       10      0.0000000   0.0000000      25        2        0           3     0.02    2026 04 03  02 40 00
        183000      2.32   5.67   113.6     38.7      0.07       98        nan       10      0.0000000   0.0000000      25        2        0           3     0.02    2026 04 03  02 50 00
        183600      2.33   5.00   132.0     42.0      0.09       98        nan       10      0.0000000   0.0000000      26        2        0           1     0.00    2026 04 03  03 00 00
        184200      2.33   5.00   132.0     42.0      0.09       98        nan       10      0.0000000   0.0000000      26        2        0           1     0.00    2026 04 03  03 10 00
        184800    999.00 999.00     0.0     38.8      0.12       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2026 04 03  03 20 00
        185400      2.33   5.00    77.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 03  03 30 00
        186000      2.33   5.00    77.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 03  03 40 00
        186600      2.33   5.00    77.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 03  03 50 00
        187200      2.33   5.00    77.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 03  04 00 00
        187800      2.33   5.00    77.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 03  04 10 00
        188400      2.33   5.00    77.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 03  04 20 00
        189000      2.33   5.00    77.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      22        2        0           1     0.00    2026 04 03  04 30 00
        189600    999.00 999.00     0.0     39.4      0.13       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2026 04 03  04 40 00
        190200      2.45   5.33    97.0     32.0      0.10       98        nan        4      0.0000000   0.0000000      23        2        0           3     0.17    2026 04 03  04 50 00
        190800      2.44   5.50    95.7     32.0      0.09       98        nan        4      0.0000000   0.0000000      23        2        0           4     0.12    2026 04 03  05 00 00
        191400      2.44   5.50    95.7     32.0      0.10       98        nan        4      0.0000000   0.0000000      23        2        0           4     0.12    2026 04 03  05 10 00
        192000      2.44   5.50    95.7     32.0      0.10       98        nan        4      0.0000000   0.0000000      23        2        0           4     0.12    2026 04 03  05 20 00
        192600      2.44   5.50    95.7     32.0      0.10       98        nan        4      0.0000000   0.0000000      23        2        0           4     0.12    2026 04 03  05 30 00
        193200      2.44   5.50    95.7     32.0      0.10       98        nan        4      0.0000000   0.0000000      23        2        0           4     0.12    2026 04 03  05 40 00
        193800      2.42   5.67    92.0     32.0      0.10       98        nan        4      0.0000000   0.0000000      23        2        0           3     0.14    2026 04 03  05 50 00
        194400      2.52   6.00    94.5     32.0      0.10       98        nan        4      0.0000000   0.0000000      24        2        0           2     0.02    2026 04 03  06 00 00
        195000    999.00 999.00     0.0     39.7      0.12       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2026 04 03  06 10 00
        195600      2.74   6.00   119.9     37.7      0.09       98        nan        9      0.0000000   0.0000000      24        2        0           7     0.10    2026 04 03  06 20 00
        196200      2.72   6.00   120.3     40.3      0.08       98        nan        9      0.0000000   0.0000000      24        2        0           6     0.11    2026 04 03  06 30 00
        196800      2.70   6.00   121.0     40.0      0.08       98        nan        9      0.0000000   0.0000000      25        2        0           5     0.12    2026 04 03  06 40 00
        197400      2.67   6.00   122.0     39.5      0.07       98        nan        5      0.0000000   0.0000000      25        2        0           4     0.10    2026 04 03  06 50 00
        198000      2.67   6.00   122.0     39.5      0.07       98        nan        5      0.0000000   0.0000000      25        2        0           4     0.10    2026 04 03  07 00 00
        198600      2.60   5.75   120.8     39.5      0.08       98        nan        5      0.0000000   0.0000000      25        2        0           4     0.06    2026 04 03  07 10 00
        199200      2.60   5.75   120.8     39.5      0.09       98        nan        5      0.0000000   0.0000000      25        2        0           4     0.06    2026 04 03  07 20 00
        199800      2.62   5.50   112.0     37.0      0.10       98        nan        4      0.0000000   0.0000000      24        2        0           2     0.05    2026 04 03  07 30 00
        200400      2.56   5.00   102.0     32.0      0.13       98        nan        2      0.0000000   0.0000000      23        2        0           1     0.00    2026 04 03  07 40 00
        201000      2.49   5.50    97.0     32.0      0.11       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.07    2026 04 03  07 50 00
        201600      2.46   5.33    97.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      24        2        0           3     0.07    2026 04 03  08 00 00
        202200      2.46   5.33    97.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      24        2        0           3     0.07    2026 04 03  08 10 00
        202800      2.42   5.50    94.5     32.0      0.09       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.00    2026 04 03  08 20 00
        203400      2.42   5.50    94.5     32.0      0.09       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.00    2026 04 03  08 30 00
        204000      2.42   5.50    94.5     32.0      0.09       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.00    2026 04 03  08 40 00
        204600      2.42   5.50    94.5     32.0      0.09       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.00    2026 04 03  08 50 00
        205200      2.41   5.00    97.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      24        2        0           1     0.00    2026 04 03  09 00 00
        205800    999.00 999.00     0.0     40.1      0.13       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2026 04 03  09 10 00
        206400    999.00 999.00     0.0     40.0      0.13       98        nan        2      0.0000000   0.0000000      22        2       64           0     0.00    2026 04 03  09 20 00
        207000      2.82   6.00   102.0     32.0      0.10       98        nan        2      0.0000000   0.0000000      24        2        0           1     0.00    2026 04 03  09 30 00
        207600      2.60   6.00    92.0     32.0      0.08       98        nan        4      0.0000000   0.0000000      24        2        0           3     0.19    2026 04 03  09 40 00
        208200      2.53   6.00    88.7     32.0      0.07       98        nan        4      0.0000000   0.0000000      24        2        0           3     0.13    2026 04 03  09 50 00
        208800      2.64   5.67   100.2     35.3      0.09       98        nan        5      0.0000000   0.0000000      24        2        0           3     0.04    2026 04 03  10 00 00
        209400      2.53   5.80    95.8     34.0      0.08       98        nan        5      0.0000000   0.0000000      24        2        0           5     0.14    2026 04 03  10 10 00
        210000      2.53   5.80    95.8     34.0      0.08       98        nan        5      0.0000000   0.0000000      24        2        0           5     0.14    2026 04 03  10 20 00
        210600      2.49   5.86    95.4     34.9      0.08       98        nan        5      0.0000000   0.0000000      25        2        0           7     0.14    2026 04 03  10 30 00
        211200      2.47   6.00    92.7     34.9      0.07       98        nan        4      0.0000000   0.0000000      25        2        0           7     0.11    2026 04 03  10 40 00
        211800      2.44   6.00    95.3     37.0      0.09       98        nan        3      0.0000000   0.0000000      24        2        0           6     0.11    2026 04 03  10 50 00
        212400      2.40   6.00    96.0     38.0      0.09       98        nan        3      0.0000000   0.0000000      24        2        0           5     0.09    2026 04 03  11 00 00
        213000      2.40   6.00   101.9     39.5      0.09       98        nan        4      0.0000000   0.0000000      24        2        0           4     0.10    2026 04 03  11 10 00
        213600      2.40   6.00   101.9     39.5      0.10       98        nan        4      0.0000000   0.0000000      24        2        0           4     0.10    2026 04 03  11 20 00
        214200      2.37   6.00   102.0     38.0      0.09       98        nan        4      0.0000000   0.0000000      24        2        0           5     0.11    2026 04 03  11 30 00
        214800      2.35   6.00    97.0     37.0      0.11       98        nan        4      0.0000000   0.0000000      23        2        0           4     0.09    2026 04 03  11 40 00
        215400      2.32   6.00   101.0     38.0      0.10       98        nan        4      0.0000000   0.0000000      23        2        0           5     0.10    2026 04 03  11 50 00
        216000      2.32   6.00   103.7     38.7      0.09       98        nan        4      0.0000000   0.0000000      25        2        0           6     0.11    2026 04 03  12 00 00
        216600      2.29   6.00   107.0     39.5      0.08       98        nan        4      0.0000000   0.0000000      25        2        0           8     0.12    2026 04 03  12 10 00
        217200      2.29   6.00   107.0     39.5      0.08       98        nan        4      0.0000000   0.0000000      25        2        0           8     0.12    2026 04 03  12 20 00
        217800      2.27   6.00   107.0     39.8      0.08       98        nan        5      0.0000000   0.0000000      25        2        0           9     0.13    2026 04 03  12 30 00
        218400      2.23   6.00   107.0     39.5      0.09       98        nan        5      0.0000000   0.0000000      25        2        0           8     0.13    2026 04 03  12 40 00
        219000      2.14   6.00   111.3     40.6      0.08       98        nan        5      0.0000000   0.0000000      25        2        0           7     0.07    2026 04 03  12 50 00
        219600      2.14   6.00   104.8     38.7      0.08       98        nan        5      0.0000000   0.0000000      25        2        0           9     0.09    2026 04 03  13 00 00
        220200      2.13   5.89   107.6     38.7      0.08       98        nan        7      0.0000000   0.0000000      25        2        0           9     0.09    2026 04 03  13 10 00
        220800      2.04   5.86   103.3     37.7      0.08       98        nan        7      0.0000000   0.0000000      24        2        0           7     0.10    2026 04 03  13 20 00
        221400      2.04   5.86   103.3     37.7      0.08       98        nan        7      0.0000000   0.0000000      24        2        0           7     0.10    2026 04 03  13 30 00
        222000      2.00   5.88    96.2     37.0      0.09       98        nan        7      0.0000000   0.0000000      24        2        0           8     0.10    2026 04 03  13 40 00
        222600      1.99   5.86    95.3     37.7      0.10       98        nan        7      0.0000000   0.0000000      23        2        0           7     0.11    2026 04 03  13 50 00
        223200      2.02   5.80    91.4     36.0      0.10       98        nan        7      0.0000000   0.0000000      24        2        0           5     0.08    2026 04 03  14 00 00
        223800      2.03   5.75    89.9     39.5      0.10       98        nan        7      0.0000000   0.0000000      24        2        0           4     0.10    2026 04 03  14 10 00
        224400      2.04   5.80    82.0     38.0      0.12       98        nan        6      0.0000000   0.0000000      24        2        0           5     0.11    2026 04 03  14 20 00
        225000      2.04   5.80    82.0     38.0      0.12       98        nan        6      0.0000000   0.0000000      24        2        0           5     0.11    2026 04 03  14 30 00
        225600      2.07   5.86    85.6     39.1      0.15       98        nan        6      0.0000000   0.0000000      21        2        0           7     0.11    2026 04 03  14 40 00
        226200      2.13   5.80    89.0     40.0      0.16       98        nan        6      0.0000000   0.0000000      20        2        0           5     0.06    2026 04 03  14 50 00
        226800      2.19   5.63    93.9     40.8      0.15       98        nan        6      0.0000000   0.0000000      22        2        0           8     0.08    2026 04 03  15 00 00
        227400      2.20   5.70    94.5     41.0      0.15       98        nan        6      0.0000000   0.0000000      21        2        0          10     0.09    2026 04 03  15 10 00
        228000      2.22   5.67    94.2     40.9      0.16       98        nan        6      0.0000000   0.0000000      21        2        0           9     0.09    2026 04 03  15 20 00
        228600      2.18   5.57    94.9     42.0      0.17       98        nan        6      0.0000000   0.0000000      20        2        0           7     0.15    2026 04 03  15 30 00
        229200      2.22   5.67    92.8     42.0      0.17       98        nan        6      0.0000000   0.0000000      19        2        0           6     0.06    2026 04 03  15 40 00
        229800      2.30   5.43    91.3     42.0      0.16       98        nan        6      0.0000000   0.0000000      19        2        0           7     0.07    2026 04 03  15 50 00
        230400      2.29   5.50    96.6     42.0      0.15       98        nan        7      0.0000000   0.0000000      20        2        0          12     0.16    2026 04 03  16 00 00
        231000      2.34   5.60    96.0     42.0      0.16       98        nan        7      0.0000000   0.0000000      20        2        0          10     0.10    2026 04 03  16 10 00
        231600      2.39   5.80    96.7     42.8      0.16       98        nan        7      0.0000000   0.0000000      19        2        0          15     0.09    2026 04 03  16 20 00
        232200      2.38   5.88    96.1     43.3      0.15       98        nan        7      0.0000000   0.0000000      20        2        0          17     0.12    2026 04 03  16 30 00
        232800      2.36   5.75    93.1     43.1      0.14       98        nan        8      0.0000000   0.0000000      20        2        0          20     0.13    2026 04 03  16 40 00
        233400      2.34   5.68    90.7     41.3      0.15       98        nan        8      0.0000000   0.0000000      20        2        0          19     0.13    2026 04 03  16 50 00
        234000      2.34   5.75    90.5     41.3      0.15       98        nan        8      0.0000000   0.0000000      20        2        0          16     0.13    2026 04 03  17 00 00
        234600      2.31   5.60    90.7     41.2      0.15       98        nan        9      0.0000000   0.0000000      21        2        0          15     0.14    2026 04 03  17 10 00
        235200      2.27   5.56    92.3     40.6      0.14       98        nan        9      0.0000000   0.0000000      21        2        0          16     0.14    2026 04 03  17 20 00
        235800      2.20   5.36    88.1     38.7      0.14       98        nan        9      0.0000000   0.0000000      21        2        0          11     0.12    2026 04 03  17 30 00
        236400      2.19   5.27    97.2     38.7      0.14       98        nan       10      0.0000000   0.0000000      22        2        0          11     0.10    2026 04 03  17 40 00
        237000      2.20   5.33   100.6     37.7      0.14       98        nan       10      0.0000000   0.0000000      22        2        0           9     0.11    2026 04 03  17 50 00
        237600      2.23   5.25   111.5     42.0      0.13       98        nan       10      0.0000000   0.0000000      23        2        0           8     0.10    2026 04 03  18 00 00
        238200      2.23   5.33   109.3     42.0      0.12       98        nan       10      0.0000000   0.0000000      23        2        0           9     0.09    2026 04 03  18 10 00
        238800      2.23   5.43   108.5     42.0      0.11       98        nan       10      0.0000000   0.0000000      23        2        0           7     0.07    2026 04 03  18 20 00
        239400      2.23   5.50   105.3     42.0      0.10       98        nan       10      0.0000000   0.0000000      23        2        0           6     0.08    2026 04 03  18 30 00
        240000      2.23   5.63   100.7     42.0      0.13       98        nan       10      0.0000000   0.0000000      21        2        0           8     0.08    2026 04 03  18 40 00
        240600      2.20   5.86    98.4     42.0      0.14       98        nan       10      0.0000000   0.0000000      19        2        0           7     0.11    2026 04 03  18 50 00
        241200      2.22   5.89    99.8     42.0      0.13       98        nan       10      0.0000000   0.0000000      19        2        0           9     0.10    2026 04 03  19 00 00
        241800      2.19   6.00    97.0     42.0      0.13       98        nan        5      0.0000000   0.0000000      20        2        0           9     0.10    2026 04 03  19 10 00
        242400      2.21   6.00    96.5     40.9      0.13       98        nan        5      0.0000000   0.0000000      20        2        0           9     0.11    2026 04 03  19 20 00
        243000      2.20   6.00    95.5     40.0      0.13       98        nan        5      0.0000000   0.0000000      21        2        0          10     0.11    2026 04 03  19 30 00
        243600      2.17   6.00    94.0     38.9      0.12       98        nan        5      0.0000000   0.0000000      21        2        0          13     0.13    2026 04 03  19 40 00
        244200      2.18   5.93    99.6     39.9      0.09       98        nan       12      0.0000000   0.0000000      23        2        0          14     0.12    2026 04 03  19 50 00
        244800      2.18   5.93    98.7     40.7      0.09       98        nan       12      0.0000000   0.0000000      24        2        0          15     0.14    2026 04 03  20 00 00
        245400      2.13   5.88    97.9     41.4      0.08       98        nan       12      0.0000000   0.0000000      24        2        0          17     0.16    2026 04 03  20 10 00
        246000      2.10   5.67   101.0     42.0      0.08       98        nan       12            nan         nan      25        2        0          15     0.15    2026 04 03  20 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 04 03  20 58 45
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
