%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 6A5EF9B0-7AAC-4CA6-9A98-185C8D68FC06
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 11 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 31
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.51   4.62   170.9    219.6      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          42     0.12    2025 11 01  00 00 00
           600      0.52   4.55   170.9    219.9      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          42     0.12    2025 11 01  00 10 00
          1200      0.54   4.50   168.4    219.9      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          42     0.11    2025 11 01  00 20 00
          1800      0.56   4.45   169.5    219.8      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          40     0.11    2025 11 01  00 30 00
          2400      0.58   4.45   168.4    219.9      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          42     0.12    2025 11 01  00 40 00
          3000      0.59   4.49   167.3    220.1      0.07       98        nan       13      0.0000000   0.0000000      23        2        0          43     0.12    2025 11 01  00 50 00
          3600      0.61   4.48   164.8    220.1      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          42     0.11    2025 11 01  01 00 00
          4200      0.61   4.55   162.6    219.5      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          44     0.12    2025 11 01  01 10 00
          4800      0.61   4.58   162.9    219.3      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          45     0.12    2025 11 01  01 20 00
          5400      0.60   4.57   163.6    219.5      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          47     0.12    2025 11 01  01 30 00
          6000      0.58   4.59   165.5    220.0      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          44     0.11    2025 11 01  01 40 00
          6600      0.56   4.64   167.8    220.1      0.06       98        nan       12      0.0000000   0.0000000      25        2        0          42     0.11    2025 11 01  01 50 00
          7200      0.54   4.67   169.6    219.8      0.06       98        nan       12      0.0000000   0.0000000      26        2        0          36     0.10    2025 11 01  02 00 00
          7800      0.54   4.72   169.3    219.8      0.06       98        nan       11      0.0000000   0.0000000      26        2        0          32     0.09    2025 11 01  02 10 00
          8400      0.55   4.69   169.0    219.9      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          29     0.09    2025 11 01  02 20 00
          9000      0.55   4.72   169.3    218.9      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          32     0.12    2025 11 01  02 30 00
          9600      0.55   4.75   170.6    217.9      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          32     0.13    2025 11 01  02 40 00
         10200      0.56   4.81   172.0    216.7      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          32     0.13    2025 11 01  02 50 00
         10800      0.56   4.82   172.0    216.5      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          33     0.14    2025 11 01  03 00 00
         11400      0.55   4.84   172.0    216.4      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          32     0.14    2025 11 01  03 10 00
         12000      0.52   5.03   170.5    215.8      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          37     0.15    2025 11 01  03 20 00
         12600      0.49   5.07   168.2    215.0      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          30     0.13    2025 11 01  03 30 00
         13200      0.48   5.15   167.6    215.1      0.05       98        nan       11      0.0000000   0.0000000      24        2        0          26     0.12    2025 11 01  03 40 00
         13800      0.46   5.22   167.0    214.6      0.05       98        nan        9      0.0000000   0.0000000      24        2        0          23     0.12    2025 11 01  03 50 00
         14400      0.44   5.20   166.2    214.0      0.05       98        nan        4      0.0000000   0.0000000      23        2        0          20     0.12    2025 11 01  04 00 00
         15000      0.43   5.06   172.0    213.7      0.05       98        nan        4      0.0000000   0.0000000      24        2        0          18     0.11    2025 11 01  04 10 00
         15600      0.44   5.00   172.0    214.1      0.06       98        nan        5      0.0000000   0.0000000      24        2        0          19     0.11    2025 11 01  04 20 00
         16200      0.45   5.00   172.0    214.1      0.06       98        nan        5      0.0000000   0.0000000      24        2        0          19     0.11    2025 11 01  04 30 00
         16800      0.43   5.00   172.0    213.5      0.06       98        nan        5      0.0000000   0.0000000      24        2        0          20     0.11    2025 11 01  04 40 00
         17400      0.42   5.00   172.0    213.5      0.06       98        nan        5      0.0000000   0.0000000      23        2        0          20     0.10    2025 11 01  04 50 00
         18000      0.43   5.05   172.0    214.0      0.06       98        nan        5            nan         nan      22        2        0          20     0.10    2025 11 01  05 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 11 01  05 38 59
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
