%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: E1E1088F-1944-440F-95DC-DAC9D9EEB210
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 11 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 98
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.85   6.14   169.5     42.2      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          84     0.09    2024 11 01  00 00 00
           600      0.84   6.13   169.6     42.1      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          86     0.09    2024 11 01  00 10 00
          1200      0.82   6.15   169.4     42.1      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          87     0.11    2024 11 01  00 20 00
          1800      0.82   6.13   169.3     42.0      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          84     0.11    2024 11 01  00 30 00
          2400      0.81   6.13   168.3     42.0      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          85     0.12    2024 11 01  00 40 00
          3000      0.79   6.20   167.2     41.9      0.05       98        nan       15      0.0000000   0.0000000      19        2        0          83     0.12    2024 11 01  00 50 00
          3600      0.76   6.37   165.8     41.7      0.05       98        nan       15      0.0000000   0.0000000      20        2        0          73     0.12    2024 11 01  01 00 00
          4200      0.74   6.41   166.9     41.9      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          71     0.11    2024 11 01  01 10 00
          4800      0.71   6.44   165.2     42.0      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          70     0.11    2024 11 01  01 20 00
          5400      0.70   6.44   164.9     42.0      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          66     0.10    2024 11 01  01 30 00
          6000      0.70   6.49   164.4     41.9      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          68     0.10    2024 11 01  01 40 00
          6600      0.70   6.50   164.0     42.0      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          66     0.11    2024 11 01  01 50 00
          7200      0.69   6.48   163.0     41.8      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          62     0.11    2024 11 01  02 00 00
          7800      0.68   6.48   162.8     41.8      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.11    2024 11 01  02 10 00
          8400      0.67   6.43   161.8     41.8      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.10    2024 11 01  02 20 00
          9000      0.69   6.35   164.9     42.0      0.04       98        nan       13      0.0000000   0.0000000      20        2        0          52     0.10    2024 11 01  02 30 00
          9600      0.70   6.35   164.6     42.0      0.04       98        nan       14      0.0000000   0.0000000      20        2        0          51     0.10    2024 11 01  02 40 00
         10200      0.69   6.37   163.2     42.0      0.04       98        nan       14      0.0000000   0.0000000      20        2        0          49     0.10    2024 11 01  02 50 00
         10800      0.71   6.36   163.3     42.0      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          50     0.09    2024 11 01  03 00 00
         11400      0.73   6.33   165.5     42.2      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.07    2024 11 01  03 10 00
         12000      0.73   6.34   164.5     42.2      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          53     0.09    2024 11 01  03 20 00
         12600      0.73   6.39   163.4     42.0      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          49     0.08    2024 11 01  03 30 00
         13200      0.73   6.43   161.4     41.8      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          46     0.09    2024 11 01  03 40 00
         13800      0.73   6.42   161.7     41.8      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          45     0.09    2024 11 01  03 50 00
         14400      0.74   6.38   163.7     41.8      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          45     0.09    2024 11 01  04 00 00
         15000      0.74   6.38   164.3     41.8      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          45     0.10    2024 11 01  04 10 00
         15600      0.74   6.34   165.1     41.8      0.04       98        nan       14      0.0000000   0.0000000      20        2        0          47     0.09    2024 11 01  04 20 00
         16200      0.74   6.30   166.6     42.0      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.08    2024 11 01  04 30 00
         16800      0.73   6.25   167.8     42.2      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          55     0.08    2024 11 01  04 40 00
         17400      0.74   6.21   168.7     42.2      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          62     0.09    2024 11 01  04 50 00
         18000      0.74   6.25   168.2     42.3      0.04       98        nan       15      0.0000000   0.0000000      20        2        0          65     0.09    2024 11 01  05 00 00
         18600      0.74   6.22   168.7     42.0      0.04       98        nan       15      0.0000000   0.0000000      19        2        0          68     0.08    2024 11 01  05 10 00
         19200      0.74   6.20   169.3     41.7      0.05       98        nan       15      0.0000000   0.0000000      19        2        0          65     0.08    2024 11 01  05 20 00
         19800      0.74   6.25   167.9     41.7      0.05       98        nan       15      0.0000000   0.0000000      19        2        0          59     0.08    2024 11 01  05 30 00
         20400      0.74   6.33   167.4     41.6      0.05       98        nan       15      0.0000000   0.0000000      19        2        0          55     0.08    2024 11 01  05 40 00
         21000      0.74   6.36   166.9     41.6      0.05       98        nan       15      0.0000000   0.0000000      19        2        0          47     0.08    2024 11 01  05 50 00
         21600      0.73   6.42   166.3     41.4      0.05       98        nan       15      0.0000000   0.0000000      18        2        0          36     0.07    2024 11 01  06 00 00
         22200      0.72   6.41   167.0     40.9      0.05       98        nan       15      0.0000000   0.0000000      18        2        0          27     0.06    2024 11 01  06 10 00
         22800      0.72   6.56   164.4     41.4      0.05       98        nan       13      0.0000000   0.0000000      18        2        0          18     0.08    2024 11 01  06 20 00
         23400      0.72   6.67   163.4     42.8      0.05       98        nan       13      0.0000000   0.0000000      18        2        0          12     0.07    2024 11 01  06 30 00
         24000      0.73   6.63   167.7     43.2      0.06       98        nan       11      0.0000000   0.0000000      19        2        0           8     0.06    2024 11 01  06 40 00
         24600    999.00 999.00     0.0     43.0      0.11       98        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2024 11 01  06 50 00
         25200      0.80   5.17   168.7     42.0      0.09       98        nan       12      0.0000000   0.0000000      14        2        0           6     0.10    2024 11 01  07 00 00
         25800      0.77   5.18   170.2     42.0      0.09       98        nan       12      0.0000000   0.0000000      13        2        0          11     0.10    2024 11 01  07 10 00
         26400      0.75   5.13   170.7     42.0      0.09       98        nan       12      0.0000000   0.0000000      14        2        0          15     0.08    2024 11 01  07 20 00
         27000      0.67   4.61   171.0     42.0      0.09       98        nan       13      0.0000000   0.0000000      14        2        0          31     0.12    2024 11 01  07 30 00
         27600      0.64   4.50   167.2     42.0      0.09       98        nan       13      0.0000000   0.0000000      14        2        0          24     0.10    2024 11 01  07 40 00
         28200      0.64   4.48   164.2     42.0      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          27     0.10    2024 11 01  07 50 00
         28800      0.64   4.56   164.3     41.7      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          32     0.11    2024 11 01  08 00 00
         29400      0.64   4.53   163.9     41.7      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          32     0.10    2024 11 01  08 10 00
         30000      0.65   4.55   164.3     41.7      0.08       98        nan       13      0.0000000   0.0000000      13        2        0          33     0.10    2024 11 01  08 20 00
         30600      0.66   4.58   164.3     41.7      0.08       98        nan       13      0.0000000   0.0000000      14        2        0          33     0.11    2024 11 01  08 30 00
         31200      0.66   4.55   165.1     41.7      0.08       98        nan       13      0.0000000   0.0000000      14        2        0          38     0.11    2024 11 01  08 40 00
         31800      0.66   4.58   166.4     41.8      0.08       98        nan       13      0.0000000   0.0000000      15        2        0          43     0.11    2024 11 01  08 50 00
         32400      0.64   4.52   168.1     41.8      0.07       98        nan       14      0.0000000   0.0000000      15        2        0          46     0.12    2024 11 01  09 00 00
         33000      0.62   4.43   168.8     42.2      0.07       98        nan       14      0.0000000   0.0000000      15        2        0          47     0.11    2024 11 01  09 10 00
         33600      0.62   4.47   169.2     42.4      0.07       98        nan       14      0.0000000   0.0000000      15        2        0          47     0.11    2024 11 01  09 20 00
         34200      0.60   4.43   168.4     42.4      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          51     0.11    2024 11 01  09 30 00
         34800      0.59   4.37   167.6     42.4      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          52     0.10    2024 11 01  09 40 00
         35400      0.58   4.39   167.8     42.6      0.06       98        nan       15      0.0000000   0.0000000      16        2        0          51     0.10    2024 11 01  09 50 00
         36000      0.58   4.36   169.2     42.6      0.06       98        nan       15      0.0000000   0.0000000      16        2        0          50     0.10    2024 11 01  10 00 00
         36600      0.59   4.46   169.6     42.4      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          50     0.10    2024 11 01  10 10 00
         37200      0.59   4.48   169.8     41.6      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          46     0.10    2024 11 01  10 20 00
         37800      0.58   4.41   169.3     41.3      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          46     0.10    2024 11 01  10 30 00
         38400      0.58   4.40   167.6     41.4      0.06       98        nan       14      0.0000000   0.0000000      16        2        0          48     0.10    2024 11 01  10 40 00
         39000      0.58   4.38   167.3     41.6      0.06       98        nan       14      0.0000000   0.0000000      16        2        0          47     0.10    2024 11 01  10 50 00
         39600      0.57   4.35   167.1     41.8      0.06       98        nan       14      0.0000000   0.0000000      16        2        0          46     0.09    2024 11 01  11 00 00
         40200      0.57   4.36   166.3     41.8      0.06       98        nan       14      0.0000000   0.0000000      16        2        0          47     0.09    2024 11 01  11 10 00
         40800      0.57   4.36   165.3     42.0      0.06       98        nan       14      0.0000000   0.0000000      15        2        0          50     0.09    2024 11 01  11 20 00
         41400      0.56   4.35   164.2     42.6      0.06       98        nan       14      0.0000000   0.0000000      15        2        0          49     0.09    2024 11 01  11 30 00
         42000      0.56   4.34   163.7     42.6      0.06       98        nan       15      0.0000000   0.0000000      16        2        0          47     0.09    2024 11 01  11 40 00
         42600      0.56   4.41   163.3     43.1      0.06       98        nan       15      0.0000000   0.0000000      16        2        0          46     0.09    2024 11 01  11 50 00
         43200      0.56   4.40   162.7     42.9      0.06       98        nan       15      0.0000000   0.0000000      16        2        0          45     0.09    2024 11 01  12 00 00
         43800      0.55   4.37   161.0     42.5      0.06       98        nan       15      0.0000000   0.0000000      16        2        0          41     0.10    2024 11 01  12 10 00
         44400      0.54   4.32   160.9     42.5      0.06       98        nan       15      0.0000000   0.0000000      15        2        0          37     0.10    2024 11 01  12 20 00
         45000      0.53   4.17   159.6     42.7      0.07       98        nan       15      0.0000000   0.0000000      15        2        0          29     0.10    2024 11 01  12 30 00
         45600      0.53   4.15   159.9     42.8      0.07       98        nan       15      0.0000000   0.0000000      15        2        0          26     0.09    2024 11 01  12 40 00
         46200      0.55   4.22   159.6     42.9      0.07       98        nan       15      0.0000000   0.0000000      15        2        0          23     0.10    2024 11 01  12 50 00
         46800      0.56   4.06   164.8     42.0      0.08       98        nan       15      0.0000000   0.0000000      15        2        0          17     0.10    2024 11 01  13 00 00
         47400      0.57   4.15   167.8     42.0      0.08       98        nan       15      0.0000000   0.0000000      14        2        0          13     0.10    2024 11 01  13 10 00
         48000      0.61   4.20   169.5     42.0      0.08       98        nan       15      0.0000000   0.0000000      14        2        0          10     0.07    2024 11 01  13 20 00
         48600      0.66   4.25   168.7     42.0      0.09       98        nan       15      0.0000000   0.0000000      14        2        0           8     0.05    2024 11 01  13 30 00
         49200      0.73   4.50   169.5     44.0      0.09       98        nan       10      0.0000000   0.0000000      16        2        0          10     0.07    2024 11 01  13 40 00
         49800      0.76   4.71   170.3     43.2      0.08       98        nan       12      0.0000000   0.0000000      16        2        0          17     0.13    2024 11 01  13 50 00
         50400      0.79   4.76   170.3     42.9      0.08       98        nan       12      0.0000000   0.0000000      16        2        0          21     0.15    2024 11 01  14 00 00
         51000      0.79   4.74   170.3     43.3      0.09       98        nan       12      0.0000000   0.0000000      16        2        0          23     0.16    2024 11 01  14 10 00
         51600      0.78   4.70   170.3     43.3      0.09       98        nan       12      0.0000000   0.0000000      16        2        0          23     0.16    2024 11 01  14 20 00
         52200      0.74   4.62   170.1     42.9      0.09       98        nan       12      0.0000000   0.0000000      15        2        0          21     0.16    2024 11 01  14 30 00
         52800      0.68   4.44   165.6     42.0      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          16     0.15    2024 11 01  14 40 00
         53400      0.65   4.43   168.1     42.0      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          14     0.14    2024 11 01  14 50 00
         54000      0.64   4.30   168.0     42.0      0.09       98        nan       13      0.0000000   0.0000000      13        2        0          10     0.10    2024 11 01  15 00 00
         54600      0.63   4.22   168.7     42.0      0.09       98        nan       13      0.0000000   0.0000000      13        2        0           9     0.09    2024 11 01  15 10 00
         55200      0.62   4.14   167.7     42.0      0.09       98        nan       13      0.0000000   0.0000000      14        2        0           7     0.07    2024 11 01  15 20 00
         55800      0.63   4.17   167.0     42.0      0.09       98        nan       13      0.0000000   0.0000000      14        2        0           6     0.07    2024 11 01  15 30 00
         56400      0.61   4.00   164.5     42.0      0.09       98        nan       13      0.0000000   0.0000000      14        2        0           4     0.06    2024 11 01  15 40 00
         57000      0.64   4.25   169.5     44.5      0.09       98        nan       12      0.0000000   0.0000000      16        2        0           4     0.06    2024 11 01  15 50 00
         57600      0.67   4.29   169.9     44.9      0.09       98        nan       12      0.0000000   0.0000000      15        2        0           7     0.07    2024 11 01  16 00 00
         58200      0.70   4.44   168.1     45.3      0.10       98        nan       12            nan         nan      14        2        0           9     0.10    2024 11 01  16 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 11 01  16 49 00
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
