%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 428B14C0-A0FD-4B74-9DDB-757F2A82815A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 385
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     86.6      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  00 00 00
           600    999.00 999.00     0.0     83.1      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  00 10 00
          1200    999.00 999.00     0.0     81.3      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  00 20 00
          1800    999.00 999.00     0.0     77.6      0.42       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  00 30 00
          2400    999.00 999.00     0.0     75.1      0.38       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  00 40 00
          3000    999.00 999.00     0.0     75.1      0.34       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  00 50 00
          3600      1.14   9.00   172.0     52.0      0.15       98        nan        4      0.0000000   0.0000000      11        2     1280           2     0.03    2025 05 01  01 00 00
          4200    999.00 999.00     0.0     92.8      0.30       98        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 05 01  01 10 00
          4800      1.14   9.00   172.0     52.0      0.15       98        nan        4      0.0000000   0.0000000      11        2     1280           2     0.03    2025 05 01  01 20 00
          5400    999.00 999.00     0.0    115.3      0.28       98        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2025 05 01  01 30 00
          6000      1.14   9.00   172.0     52.0      0.15       98        nan        4      0.0000000   0.0000000      11        2     1280           2     0.03    2025 05 01  01 40 00
          6600    999.00 999.00     0.0    132.1      0.28       98        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2025 05 01  01 50 00
          7200      1.14   9.00   172.0     52.0      0.15       98        nan        4      0.0000000   0.0000000      11        2     1280           2     0.03    2025 05 01  02 00 00
          7800    999.00 999.00     0.0    143.3      0.27       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 10 00
          8400    999.00 999.00     0.0    136.7      0.26       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 20 00
          9000    999.00 999.00     0.0    133.4      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 30 00
          9600    999.00 999.00     0.0    145.9      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 40 00
         10200    999.00 999.00     0.0    167.3      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 50 00
         10800    999.00 999.00     0.0    181.2      0.23       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 05 01  03 00 00
         11400    999.00 999.00     0.0    185.3      0.23       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 05 01  03 10 00
         12000    999.00 999.00     0.0    194.9      0.23       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 05 01  03 20 00
         12600    999.00 999.00     0.0    202.3      0.23       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 05 01  03 30 00
         13200    999.00 999.00     0.0    207.1      0.23       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 05 01  03 40 00
         13800    999.00 999.00     0.0    210.3      0.22       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 05 01  03 50 00
         14400      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 00 00
         15000      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 10 00
         15600      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 20 00
         16200      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 30 00
         16800      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 40 00
         17400      0.95   5.67   172.0    204.1      0.18       98        nan        4      0.0000000   0.0000000      12        2     1280           3     0.11    2025 05 01  04 50 00
         18000      0.95   5.75   172.0    212.6      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.09    2025 05 01  05 00 00
         18600      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 10 00
         19200      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 20 00
         19800      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 30 00
         20400      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 40 00
         21000      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 50 00
         21600      0.96   6.00   172.0    137.0      0.21       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.00    2025 05 01  06 00 00
         22200      1.02   6.50   172.0    132.0      0.22       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.06    2025 05 01  06 10 00
         22800    999.00 999.00     0.0    194.0      0.26       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 05 01  06 20 00
         23400    999.00 999.00     0.0    182.4      0.26       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 05 01  06 30 00
         24000    999.00 999.00     0.0    164.5      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  06 40 00
         24600    999.00 999.00     0.0    190.9      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  06 50 00
         25200      1.23   7.33   172.0    222.0      0.19       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.07    2025 05 01  07 00 00
         25800      1.23   7.33   172.0    222.0      0.19       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.08    2025 05 01  07 10 00
         26400      1.23   7.33   172.0    222.0      0.19       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.08    2025 05 01  07 20 00
         27000      1.23   7.33   172.0    222.0      0.19       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.08    2025 05 01  07 30 00
         27600      1.23   7.33   172.0    222.0      0.19       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.08    2025 05 01  07 40 00
         28200      1.23   7.33   172.0    222.0      0.19       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.08    2025 05 01  07 50 00
         28800      1.14   7.25   172.0      0.0      0.17       98        nan        6      0.0000000   0.0000000      10        2        0           4     0.16    2025 05 01  08 00 00
         29400      0.89   7.00   172.0     42.0      0.10       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  08 10 00
         30000      0.89   7.00   172.0     42.0      0.10       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  08 20 00
         30600      0.86   7.00   172.0     42.0      0.10       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.04    2025 05 01  08 30 00
         31200      0.81   7.00   172.0     45.3      0.09       98        nan        4      0.0000000   0.0000000      10        2        0           3     0.07    2025 05 01  08 40 00
         31800      0.81   7.00   172.0     45.3      0.09       98        nan        4      0.0000000   0.0000000      10        2        0           3     0.07    2025 05 01  08 50 00
         32400      0.81   7.00   172.0     45.3      0.09       98        nan        4      0.0000000   0.0000000      10        2        0           3     0.07    2025 05 01  09 00 00
         33000      0.76   7.00   172.0     47.0      0.09       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.05    2025 05 01  09 10 00
         33600      0.77   7.00   159.5     57.0      0.12       98        nan       10      0.0000000   0.0000000      11        2        0           2     0.06    2025 05 01  09 20 00
         34200      0.84   6.75   165.8     62.0      0.13       98        nan       10      0.0000000   0.0000000      12        2        0           4     0.01    2025 05 01  09 30 00
         34800      0.86   6.40   167.1     60.0      0.13       98        nan       10      0.0000000   0.0000000      12        2        0           5     0.05    2025 05 01  09 40 00
         35400      0.89   6.50   167.9     58.7      0.13       98        nan       10      0.0000000   0.0000000      12        2        0           6     0.07    2025 05 01  09 50 00
         36000      0.89   6.50   167.9     58.7      0.13       98        nan       10      0.0000000   0.0000000      12        2        0           6     0.07    2025 05 01  10 00 00
         36600      0.89   6.50   167.9     58.7      0.13       98        nan       10      0.0000000   0.0000000      12        2        0           6     0.07    2025 05 01  10 10 00
         37200      0.90   6.63   150.4     66.7      0.14       98        nan       10      0.0000000   0.0000000      12        2        0           8     0.09    2025 05 01  10 20 00
         37800      0.89   6.50   146.6     75.6      0.13       98        nan        9      0.0000000   0.0000000      12        2        0           6     0.08    2025 05 01  10 30 00
         38400      0.89   6.75   116.9    217.3      0.15       98        nan        8      0.0000000   0.0000000      11        2        0           4     0.09    2025 05 01  10 40 00
         39000      0.90   6.75   107.0    222.0      0.15       98        nan        5      0.0000000   0.0000000      11        2        0           4     0.08    2025 05 01  10 50 00
         39600      0.88   6.83   128.5    140.3      0.14       98        nan        8      0.0000000   0.0000000      11        2        0           6     0.08    2025 05 01  11 00 00
         40200      0.89   6.83   128.5    140.3      0.13       98        nan        8      0.0000000   0.0000000      11        2        0           6     0.08    2025 05 01  11 10 00
         40800      0.81   6.75   138.6     75.6      0.12       98        nan        8      0.0000000   0.0000000      11        2        0           8     0.15    2025 05 01  11 20 00
         41400      0.78   6.57   157.3     60.0      0.11       98        nan        8      0.0000000   0.0000000      11        2        0           7     0.13    2025 05 01  11 30 00
         42000      0.78   6.44   160.7     65.9      0.12       98        nan        8      0.0000000   0.0000000      11        2        0           9     0.12    2025 05 01  11 40 00
         42600      0.77   6.38   164.8     63.6      0.11       98        nan        8      0.0000000   0.0000000      11        2        0           8     0.12    2025 05 01  11 50 00
         43200      0.75   6.43   169.9     65.9      0.11       98        nan        8      0.0000000   0.0000000      11        2        0           7     0.12    2025 05 01  12 00 00
         43800      0.71   6.20   169.0     71.6      0.12       98        nan        7      0.0000000   0.0000000      10        2        0           5     0.11    2025 05 01  12 10 00
         44400      0.74   6.17   169.5     69.3      0.12       98        nan        7      0.0000000   0.0000000      10        2        0           6     0.11    2025 05 01  12 20 00
         45000      0.79   6.00   169.0     68.4      0.13       98        nan        7      0.0000000   0.0000000      10        2        0           5     0.06    2025 05 01  12 30 00
         45600      0.76   5.90   170.5     66.5      0.13       98        nan        7      0.0000000   0.0000000      11        2        0          10     0.15    2025 05 01  12 40 00
         46200      0.80   6.00   169.5     59.3      0.12       98        nan        7      0.0000000   0.0000000      11        2        0           6     0.07    2025 05 01  12 50 00
         46800      0.84   6.17   169.5     59.3      0.12       98        nan        7      0.0000000   0.0000000      12        2        0           6     0.07    2025 05 01  13 00 00
         47400      0.84   6.17   169.5     59.3      0.12       98        nan        7      0.0000000   0.0000000      12        2        0           6     0.07    2025 05 01  13 10 00
         48000      0.84   6.17   169.5     59.3      0.12       98        nan        7      0.0000000   0.0000000      12        2        0           6     0.07    2025 05 01  13 20 00
         48600      0.84   6.20   169.0     58.4      0.12       98        nan        7      0.0000000   0.0000000      12        2        0           5     0.08    2025 05 01  13 30 00
         49200      0.87   6.25   172.0     61.4      0.12       98        nan        5      0.0000000   0.0000000      13        2        0           4     0.05    2025 05 01  13 40 00
         49800      0.80   6.00   172.0     52.0      0.09       98        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2025 05 01  13 50 00
         50400    999.00 999.00     0.0     67.9      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  14 00 00
         51000    999.00 999.00     0.0     70.0      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  14 10 00
         51600    999.00 999.00     0.0     69.3      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  14 20 00
         52200    999.00 999.00     0.0     68.7      0.28       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  14 30 00
         52800    999.00 999.00     0.0     67.8      0.31       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  14 40 00
         53400    999.00 999.00     0.0     67.9      0.34       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  14 50 00
         54000    999.00 999.00     0.0     68.7      0.38       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  15 00 00
         54600    999.00 999.00     0.0     69.9      0.40       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 05 01  15 10 00
         55200    999.00 999.00     0.0     69.4      0.45       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 05 01  15 20 00
         55800    999.00 999.00     0.0     72.2      0.48       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 05 01  15 30 00
         56400      2.57   7.00   172.0     52.0      0.35       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  15 40 00
         57000      2.57   7.00   172.0     52.0      0.35       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  15 50 00
         57600      2.57   7.00   172.0     52.0      0.35       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  16 00 00
         58200      2.57   7.00   172.0     52.0      0.35       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 01  16 10 00
         58800    999.00 999.00     0.0     91.0      0.46       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  16 20 00
         59400    999.00 999.00     0.0    102.7      0.45       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  16 30 00
         60000    999.00 999.00     0.0    107.3      0.46       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  16 40 00
         60600    999.00 999.00     0.0    103.0      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  16 50 00
         61200    999.00 999.00     0.0     90.2      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  17 00 00
         61800    999.00 999.00     0.0     80.3      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  17 10 00
         62400    999.00 999.00     0.0     86.0      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  17 20 00
         63000    999.00 999.00     0.0     83.3      0.53       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 01  17 30 00
         63600    999.00 999.00     0.0     79.4      0.55       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 01  17 40 00
         64200    999.00 999.00     0.0     81.4      0.57       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 01  17 50 00
         64800    999.00 999.00     0.0     81.4      0.60       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 01  18 00 00
         65400    999.00 999.00     0.0     87.1      0.63       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 01  18 10 00
         66000    999.00 999.00     0.0     97.6      0.67       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 01  18 20 00
         66600    999.00 999.00     0.0     95.8      0.70       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 05 01  18 30 00
         67200    999.00 999.00     0.0     98.6      0.71       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  18 40 00
         67800    999.00 999.00     0.0    102.1      0.72       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  18 50 00
         68400    999.00 999.00     0.0    102.8      0.71       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  19 00 00
         69000    999.00 999.00     0.0    105.3      0.70       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  19 10 00
         69600    999.00 999.00     0.0    103.5      0.68       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  19 20 00
         70200    999.00 999.00     0.0    100.7      0.64       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  19 30 00
         70800    999.00 999.00     0.0     96.1      0.59       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  19 40 00
         71400      1.25   4.80   172.0     97.9      0.38       98        nan       14      0.0000000   0.0000000      12        2     1280           5     0.26    2025 05 01  19 50 00
         72000      1.16   5.00   172.0     57.0      0.27       98        nan        4      0.0000000   0.0000000      13        2     1280           2     0.02    2025 05 01  20 00 00
         72600      1.15   5.33   172.0     78.3      0.28       98        nan        5      0.0000000   0.0000000      13        2     1280           3     0.02    2025 05 01  20 10 00
         73200      1.15   5.33   172.0     78.3      0.28       98        nan        5      0.0000000   0.0000000      13        2     1280           3     0.02    2025 05 01  20 20 00
         73800      1.15   5.33   172.0     78.3      0.28       98        nan        5      0.0000000   0.0000000      13        2     1280           3     0.02    2025 05 01  20 30 00
         74400      1.15   5.33   172.0     78.3      0.28       98        nan        5      0.0000000   0.0000000      13        2     1280           3     0.02    2025 05 01  20 40 00
         75000      1.15   5.33   172.0     78.3      0.28       98        nan        5      0.0000000   0.0000000      13        2        0           3     0.02    2025 05 01  20 50 00
         75600      1.14   5.00   172.0     62.0      0.26       98        nan        3      0.0000000   0.0000000      13        2        0           1     0.00    2025 05 01  21 00 00
         76200    999.00 999.00     0.0     62.3      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  21 10 00
         76800    999.00 999.00     0.0     61.9      0.27       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  21 20 00
         77400    999.00 999.00     0.0     61.9      0.32       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  21 30 00
         78000    999.00 999.00     0.0     64.1      0.39       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  21 40 00
         78600    999.00 999.00     0.0     64.4      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  21 50 00
         79200    999.00 999.00     0.0     64.4      0.49       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 05 01  22 00 00
         79800      1.29   8.50    69.5    137.0      0.29       98        nan        6      0.0000000   0.0000000      16        2        0           2     0.09    2025 05 01  22 10 00
         80400      1.29   8.50    69.5    137.0      0.30       98        nan        6      0.0000000   0.0000000      16        2        0           2     0.09    2025 05 01  22 20 00
         81000      1.29   8.50    69.5    137.0      0.30       98        nan        6      0.0000000   0.0000000      16        2        0           2     0.09    2025 05 01  22 30 00
         81600      1.29   8.50    69.5    137.0      0.30       98        nan        6      0.0000000   0.0000000      16        2        0           2     0.09    2025 05 01  22 40 00
         82200      1.29   8.50    69.5    137.0      0.30       98        nan        6      0.0000000   0.0000000      16        2        0           2     0.09    2025 05 01  22 50 00
         82800      1.29   8.50    69.5    137.0      0.30       98        nan        6      0.0000000   0.0000000      16        2        0           2     0.09    2025 05 01  23 00 00
         83400      1.29   8.50    69.5    137.0      0.30       98        nan        6      0.0000000   0.0000000      16        2        0           2     0.09    2025 05 01  23 10 00
         84000    999.00 999.00     0.0     64.2      0.34       98        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 05 01  23 20 00
         84600    999.00 999.00     0.0     62.4      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  23 30 00
         85200    999.00 999.00     0.0     59.7      0.35       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  23 40 00
         85800    999.00 999.00     0.0     59.8      0.36       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  23 50 00
         86400    999.00 999.00     0.0     59.8      0.36       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 02  00 00 00
         87000    999.00 999.00     0.0     62.3      0.37       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 02  00 10 00
         87600      1.44   7.00   172.0    212.0      0.26       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 05 02  00 20 00
         88200      1.44   6.67   172.0    215.3      0.30       98        nan       11      0.0000000   0.0000000      13        2        0           3     0.09    2025 05 02  00 30 00
         88800      1.20   6.50   172.0    134.1      0.22       98        nan       11      0.0000000   0.0000000      13        2        0           8     0.31    2025 05 02  00 40 00
         89400      1.21   6.33   154.3     71.2      0.29       98        nan       11      0.0000000   0.0000000      14        2        0           3     0.10    2025 05 02  00 50 00
         90000      1.21   6.33   154.3     71.2      0.29       98        nan       11      0.0000000   0.0000000      14        2        0           3     0.10    2025 05 02  01 00 00
         90600      1.11   6.20   161.8     85.0      0.23       98        nan       11      0.0000000   0.0000000      13        2        0           5     0.14    2025 05 02  01 10 00
         91200      1.06   6.40   152.4     61.6      0.17       98        nan        8      0.0000000   0.0000000      14        2        0           5     0.09    2025 05 02  01 20 00
         91800      1.05   6.33   155.9     70.5      0.17       98        nan        8      0.0000000   0.0000000      14        2        0           6     0.09    2025 05 02  01 30 00
         92400      1.05   6.33   155.9     70.5      0.17       98        nan        8      0.0000000   0.0000000      14        2        0           6     0.09    2025 05 02  01 40 00
         93000      1.09   6.67   138.2     61.7      0.18       98        nan        8      0.0000000   0.0000000      13        2        0           3     0.09    2025 05 02  01 50 00
         93600      1.04   6.50   149.5    137.0      0.15       98        nan        6      0.0000000   0.0000000      13        2        0           2     0.05    2025 05 02  02 00 00
         94200      1.04   6.50   149.5    137.0      0.15       98        nan        6      0.0000000   0.0000000      13        2        0           2     0.05    2025 05 02  02 10 00
         94800      1.04   6.50   149.5    137.0      0.15       98        nan        6      0.0000000   0.0000000      13        2        0           2     0.05    2025 05 02  02 20 00
         95400      0.99   6.00   172.0    222.0      0.16       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 05 02  02 30 00
         96000      1.06   5.50   172.0    137.0      0.17       98        nan        6      0.0000000   0.0000000      17        2        0           2     0.05    2025 05 02  02 40 00
         96600      1.12   5.86   171.3    206.2      0.18       98        nan        9      0.0000000   0.0000000      13        2        0           7     0.06    2025 05 02  02 50 00
         97200      1.11   6.25   165.4    199.1      0.17       98        nan       14      0.0000000   0.0000000      13        2        0          12     0.11    2025 05 02  03 00 00
         97800      1.10   6.40   164.0    201.1      0.17       98        nan        9      0.0000000   0.0000000      12        2        0          10     0.10    2025 05 02  03 10 00
         98400      1.10   6.40   164.0    201.1      0.17       98        nan        9      0.0000000   0.0000000      12        2        0          10     0.10    2025 05 02  03 20 00
         99000      1.09   6.36   163.4    201.3      0.17       98        nan        9      0.0000000   0.0000000      12        2        0          11     0.10    2025 05 02  03 30 00
         99600      1.09   6.36   163.4    201.3      0.17       98        nan        9      0.0000000   0.0000000      12        2        0          11     0.10    2025 05 02  03 40 00
        100200      1.04   6.38   160.6    178.8      0.17       98        nan        9      0.0000000   0.0000000      12        2        0           8     0.09    2025 05 02  03 50 00
        100800      1.01   6.25   168.3     65.2      0.17       98        nan        6      0.0000000   0.0000000      11        2        0           4     0.03    2025 05 02  04 00 00
        101400      1.03   6.50   169.5     69.4      0.15       98        nan        6      0.0000000   0.0000000      12        2        0           6     0.06    2025 05 02  04 10 00
        102000      0.98   6.40   170.5     87.0      0.15       98        nan        8      0.0000000   0.0000000      11        2        0          10     0.13    2025 05 02  04 20 00
        102600      0.96   6.33   170.3    104.1      0.16       98        nan        8      0.0000000   0.0000000      11        2        0           9     0.12    2025 05 02  04 30 00
        103200      0.96   6.38   169.4    157.5      0.16       98        nan        9      0.0000000   0.0000000      12        2        0          13     0.11    2025 05 02  04 40 00
        103800      0.97   6.40   170.3    165.4      0.17       98        nan        9      0.0000000   0.0000000      12        2        0          20     0.10    2025 05 02  04 50 00
        104400      0.97   6.31   169.6    159.7      0.16       98        nan       15      0.0000000   0.0000000      13        2        0          26     0.09    2025 05 02  05 00 00
        105000      0.96   6.29   169.4    177.7      0.17       98        nan       15      0.0000000   0.0000000      13        2        0          24     0.09    2025 05 02  05 10 00
        105600      0.97   6.27   169.2    179.7      0.17       98        nan       15      0.0000000   0.0000000      14        2        0          22     0.08    2025 05 02  05 20 00
        106200      0.97   6.26   168.7    175.8      0.17       98        nan       15      0.0000000   0.0000000      14        2        0          19     0.07    2025 05 02  05 30 00
        106800      0.97   6.26   168.7    175.8      0.17       98        nan       15      0.0000000   0.0000000      14        2        0          19     0.07    2025 05 02  05 40 00
        107400      0.98   6.21   169.9    139.1      0.16       98        nan       15      0.0000000   0.0000000      15        2        0          14     0.07    2025 05 02  05 50 00
        108000      0.96   6.00   167.8    101.2      0.16       98        nan       15      0.0000000   0.0000000      16        2        0           7     0.07    2025 05 02  06 00 00
        108600    999.00 999.00     0.0    118.7      0.20       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2025 05 02  06 10 00
        109200      1.02   6.17   172.0     86.4      0.18       98        nan       15      0.0000000   0.0000000      11        2        0           6     0.17    2025 05 02  06 20 00
        109800      0.98   6.25   172.0     76.1      0.18       98        nan       15      0.0000000   0.0000000      11        2        0           8     0.13    2025 05 02  06 30 00
        110400      0.95   6.43   162.6     92.3      0.16       98        nan       15      0.0000000   0.0000000      11        2        0           7     0.11    2025 05 02  06 40 00
        111000      0.93   6.22   167.8     94.9      0.16       98        nan       15      0.0000000   0.0000000      11        2        0           9     0.12    2025 05 02  06 50 00
        111600      0.90   6.22   167.8     78.5      0.16       98        nan       15      0.0000000   0.0000000      11        2        0           9     0.10    2025 05 02  07 00 00
        112200      0.92   6.18   168.6     96.6      0.15       98        nan       15      0.0000000   0.0000000      11        2        0          11     0.10    2025 05 02  07 10 00
        112800      0.93   6.17   168.9     87.8      0.15       98        nan       15      0.0000000   0.0000000      11        2        0          12     0.10    2025 05 02  07 20 00
        113400      0.96   6.18   168.6    169.7      0.14       98        nan       14      0.0000000   0.0000000      11        2        0          11     0.10    2025 05 02  07 30 00
        114000      1.00   6.17   168.9    212.4      0.13       98        nan        8      0.0000000   0.0000000      11        2        0          12     0.11    2025 05 02  07 40 00
        114600      0.99   6.14   165.1    213.9      0.14       98        nan        8      0.0000000   0.0000000      11        2        0          14     0.13    2025 05 02  07 50 00
        115200      1.01   6.17   167.3    215.4      0.14       98        nan        7      0.0000000   0.0000000      11        2        0          12     0.11    2025 05 02  08 00 00
        115800      1.02   6.25   167.3    217.0      0.14       98        nan        7      0.0000000   0.0000000      11        2        0          12     0.10    2025 05 02  08 10 00
        116400      1.03   6.25   167.3    216.0      0.14       98        nan        6      0.0000000   0.0000000      11        2        0          12     0.11    2025 05 02  08 20 00
        117000      1.03   6.23   164.9    215.7      0.14       98        nan        6      0.0000000   0.0000000      11        2        0          13     0.12    2025 05 02  08 30 00
        117600      1.04   6.27   163.5    213.2      0.14       98        nan        6      0.0000000   0.0000000      11        2        0          11     0.13    2025 05 02  08 40 00
        118200      1.01   6.20   162.6    213.4      0.15       98        nan        6      0.0000000   0.0000000      10        2        0          10     0.13    2025 05 02  08 50 00
        118800      1.01   6.14   172.0    212.2      0.13       98        nan        6      0.0000000   0.0000000      10        2        0           7     0.09    2025 05 02  09 00 00
        119400      1.00   6.13   172.0    215.5      0.14       98        nan        6      0.0000000   0.0000000      10        2        0           8     0.08    2025 05 02  09 10 00
        120000      0.98   6.00   172.0    216.2      0.14       98        nan        6      0.0000000   0.0000000      10        2        0           7     0.08    2025 05 02  09 20 00
        120600      0.98   6.00   172.0    215.6      0.13       98        nan        6      0.0000000   0.0000000      10        2        0           5     0.09    2025 05 02  09 30 00
        121200      0.91   5.80   161.1    220.0      0.16       98        nan        7      0.0000000   0.0000000      10        2        0           5     0.11    2025 05 02  09 40 00
        121800      0.88   5.80   161.1    212.4      0.16       98        nan       13      0.0000000   0.0000000      11        2        0           5     0.07    2025 05 02  09 50 00
        122400      0.91   5.88   159.7    205.5      0.18       98        nan       13      0.0000000   0.0000000      13        2        0           8     0.08    2025 05 02  10 00 00
        123000      0.92   6.00   153.6    206.8      0.17       98        nan       13      0.0000000   0.0000000      12        2        0           9     0.09    2025 05 02  10 10 00
        123600      0.92   5.92   158.6    176.5      0.16       98        nan       13      0.0000000   0.0000000      12        2        0          12     0.10    2025 05 02  10 20 00
        124200      0.92   6.05   164.0    138.3      0.15       98        nan       13      0.0000000   0.0000000      14        2        0          20     0.10    2025 05 02  10 30 00
        124800      0.92   6.11   165.2    128.5      0.15       98        nan       13      0.0000000   0.0000000      14        2        0          27     0.09    2025 05 02  10 40 00
        125400      0.92   6.19   168.0     93.7      0.14       98        nan       13      0.0000000   0.0000000      14        2        0          32     0.08    2025 05 02  10 50 00
        126000      0.91   6.30   168.1     90.4      0.14       98        nan       12      0.0000000   0.0000000      14        2        0          33     0.09    2025 05 02  11 00 00
        126600      0.90   6.33   169.2     77.7      0.13       98        nan       12      0.0000000   0.0000000      14        2        0          30     0.11    2025 05 02  11 10 00
        127200      0.90   6.33   171.1     81.7      0.13       98        nan       12      0.0000000   0.0000000      15        2        0          33     0.11    2025 05 02  11 20 00
        127800      0.88   6.39   171.2     94.8      0.13       98        nan       12      0.0000000   0.0000000      15        2        0          36     0.11    2025 05 02  11 30 00
        128400      0.85   6.38   171.2     88.5      0.12       98        nan       12      0.0000000   0.0000000      14        2        0          32     0.10    2025 05 02  11 40 00
        129000      0.82   6.40   170.8     94.1      0.12       98        nan       12      0.0000000   0.0000000      13        2        0          30     0.11    2025 05 02  11 50 00
        129600      0.80   6.38   170.5    138.1      0.11       98        nan        9      0.0000000   0.0000000      14        2        0          24     0.11    2025 05 02  12 00 00
        130200      0.80   6.38   170.2    157.3      0.12       98        nan        9      0.0000000   0.0000000      13        2        0          21     0.11    2025 05 02  12 10 00
        130800      0.82   6.43   170.2    186.6      0.12       98        nan        8      0.0000000   0.0000000      13        2        0          21     0.10    2025 05 02  12 20 00
        131400      0.82   6.42   170.0    188.7      0.12       98        nan        8      0.0000000   0.0000000      13        2        0          19     0.11    2025 05 02  12 30 00
        132000      0.82   6.38   169.1    167.4      0.13       98        nan        8      0.0000000   0.0000000      13        2        0          13     0.12    2025 05 02  12 40 00
        132600      0.83   6.50   167.3    198.7      0.13       98        nan        7      0.0000000   0.0000000      13        2        0           8     0.14    2025 05 02  12 50 00
        133200      0.97   6.50   172.0    222.0      0.16       98        nan        4      0.0000000   0.0000000      14        2        0           2     0.02    2025 05 02  13 00 00
        133800      0.97   6.50   172.0    222.0      0.16       98        nan        4      0.0000000   0.0000000      14        2        0           2     0.02    2025 05 02  13 10 00
        134400      0.97   6.50   172.0    222.0      0.16       98        nan        4      0.0000000   0.0000000      14        2        0           2     0.02    2025 05 02  13 20 00
        135000    999.00 999.00     0.0     74.6      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 02  13 30 00
        135600    999.00 999.00     0.0     83.6      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 02  13 40 00
        136200    999.00 999.00     0.0    105.8      0.26       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 02  13 50 00
        136800    999.00 999.00     0.0    121.9      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 02  14 00 00
        137400    999.00 999.00     0.0    154.0      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 02  14 10 00
        138000    999.00 999.00     0.0    163.3      0.23       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 02  14 20 00
        138600    999.00 999.00     0.0    170.2      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 02  14 30 00
        139200    999.00 999.00     0.0    158.9      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 02  14 40 00
        139800    999.00 999.00     0.0    147.5      0.27       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 02  14 50 00
        140400    999.00 999.00     0.0    135.7      0.31       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 02  15 00 00
        141000    999.00 999.00     0.0    124.6      0.34       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 02  15 10 00
        141600    999.00 999.00     0.0    124.2      0.38       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 02  15 20 00
        142200    999.00 999.00     0.0    114.0      0.40       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 02  15 30 00
        142800    999.00 999.00     0.0     98.6      0.40       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 02  15 40 00
        143400      1.44   5.00   172.0     72.0      0.30       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  15 50 00
        144000      1.44   5.00   172.0     72.0      0.30       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  16 00 00
        144600      1.44   5.00   172.0     72.0      0.30       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  16 10 00
        145200      1.44   5.00   172.0     72.0      0.30       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 02  16 20 00
        145800      1.31   5.67   172.0     65.3      0.24       98        nan        9      0.0000000   0.0000000      11        2     1280           3     0.15    2025 05 02  16 30 00
        146400      1.35   5.75   172.0     67.0      0.24       98        nan        9      0.0000000   0.0000000      11        2     1280           4     0.15    2025 05 02  16 40 00
        147000      1.35   5.75   172.0     67.0      0.24       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.15    2025 05 02  16 50 00
        147600      1.30   6.00   172.0     64.5      0.21       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.14    2025 05 02  17 00 00
        148200      1.28   6.25   172.0     62.0      0.21       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.12    2025 05 02  17 10 00
        148800      1.28   6.25   172.0     62.0      0.21       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.12    2025 05 02  17 20 00
        149400      1.22   6.40   172.0     64.0      0.20       98        nan        7      0.0000000   0.0000000      10        2        0           5     0.16    2025 05 02  17 30 00
        150000      1.20   6.67   172.0     65.3      0.20       98        nan        7      0.0000000   0.0000000      10        2        0           3     0.16    2025 05 02  17 40 00
        150600      1.12   6.50   172.0     67.0      0.20       98        nan        7      0.0000000   0.0000000      10        2        0           2     0.13    2025 05 02  17 50 00
        151200      1.12   6.50   172.0     67.0      0.20       98        nan        7      0.0000000   0.0000000      10        2        0           2     0.13    2025 05 02  18 00 00
        151800    999.00 999.00     0.0     84.5      0.51       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 05 02  18 10 00
        152400      1.45   6.00   172.0     72.0      0.24       98        nan        7      0.0000000   0.0000000      15        2        0           1     0.00    2025 05 02  18 20 00
        153000      1.53   6.50   172.0     72.0      0.25       98        nan        7      0.0000000   0.0000000      14        2        0           2     0.08    2025 05 02  18 30 00
        153600      1.53   6.50   172.0     72.0      0.25       98        nan        7      0.0000000   0.0000000      14        2        0           2     0.08    2025 05 02  18 40 00
        154200      1.53   6.50   172.0     72.0      0.25       98        nan        7      0.0000000   0.0000000      14        2        0           2     0.08    2025 05 02  18 50 00
        154800    999.00 999.00     0.0     85.2      0.59       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 02  19 00 00
        155400    999.00 999.00     0.0     85.6      0.57       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 02  19 10 00
        156000    999.00 999.00     0.0     85.4      0.52       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 05 02  19 20 00
        156600      1.51   5.75   172.5     69.9      0.25       98        nan       14      0.0000000   0.0000000      19        2        0          12     0.30    2025 05 02  19 30 00
        157200      1.26   5.83   172.0     74.1      0.22       98        nan        7      0.0000000   0.0000000      17        2        0           6     0.10    2025 05 02  19 40 00
        157800      1.16   5.75   172.0     68.2      0.18       98        nan        7      0.0000000   0.0000000      19        2        0           8     0.13    2025 05 02  19 50 00
        158400      1.26   6.00   172.0     69.5      0.19       98        nan        7      0.0000000   0.0000000      17        2        0           4     0.05    2025 05 02  20 00 00
        159000      1.22   5.90   172.0     76.1      0.20       98        nan        7      0.0000000   0.0000000      18        2        0          10     0.08    2025 05 02  20 10 00
        159600      1.18   5.65   168.4     83.6      0.20       98        nan        8      0.0000000   0.0000000      16        2        0          17     0.13    2025 05 02  20 20 00
        160200      1.14   5.60   171.3     72.5      0.19       98        nan        8      0.0000000   0.0000000      15        2        0          15     0.12    2025 05 02  20 30 00
        160800      1.06   5.40   171.3     71.5      0.17       98        nan        8      0.0000000   0.0000000      13        2        0          15     0.09    2025 05 02  20 40 00
        161400      1.04   5.33   171.4     71.4      0.17       98        nan        8      0.0000000   0.0000000      13        2        0          18     0.08    2025 05 02  20 50 00
        162000      1.01   5.24   171.4     72.7      0.16       98        nan        8      0.0000000   0.0000000      13        2        0          17     0.09    2025 05 02  21 00 00
        162600      0.98   5.30   171.5     68.6      0.16       98        nan        8      0.0000000   0.0000000      13        2        0          20     0.11    2025 05 02  21 10 00
        163200      0.95   5.32   171.5     70.3      0.15       98        nan        8      0.0000000   0.0000000      12        2        0          22     0.11    2025 05 02  21 20 00
        163800      0.92   5.40   171.5     69.4      0.14       98        nan        8      0.0000000   0.0000000      12        2        0          20     0.10    2025 05 02  21 30 00
        164400      0.90   5.37   172.0     67.0      0.14       98        nan        8      0.0000000   0.0000000      13        2        0          19     0.09    2025 05 02  21 40 00
        165000      0.90   5.65   172.0     66.7      0.14       98        nan       10      0.0000000   0.0000000      14        2        0          20     0.09    2025 05 02  21 50 00
        165600      0.91   5.72   172.0     67.4      0.14       98        nan       10      0.0000000   0.0000000      14        2        0          18     0.09    2025 05 02  22 00 00
        166200      0.91   5.68   172.0     67.0      0.14       98        nan       10      0.0000000   0.0000000      13        2        0          19     0.09    2025 05 02  22 10 00
        166800      0.92   5.65   172.0     68.8      0.15       98        nan       10      0.0000000   0.0000000      14        2        0          17     0.09    2025 05 02  22 20 00
        167400      0.93   5.63   170.8     72.4      0.16       98        nan       10      0.0000000   0.0000000      14        2        0          16     0.09    2025 05 02  22 30 00
        168000      0.93   5.60   170.7     81.3      0.16       98        nan       10      0.0000000   0.0000000      14        2        0          15     0.08    2025 05 02  22 40 00
        168600      0.95   5.56   170.8     85.5      0.16       98        nan       10      0.0000000   0.0000000      14        2        0          16     0.08    2025 05 02  22 50 00
        169200      0.95   5.40   170.0    196.4      0.17       98        nan        8      0.0000000   0.0000000      13        2        0          10     0.08    2025 05 02  23 00 00
        169800      0.98   5.55   170.2    172.0      0.16       98        nan        8      0.0000000   0.0000000      14        2        0          11     0.09    2025 05 02  23 10 00
        170400      0.99   5.64   170.2    172.0      0.16       98        nan        8      0.0000000   0.0000000      14        2        0          11     0.09    2025 05 02  23 20 00
        171000      1.00   5.50   169.9    188.2      0.17       98        nan        8      0.0000000   0.0000000      14        2        0          12     0.10    2025 05 02  23 30 00
        171600      1.05   5.62   171.6    170.0      0.16       98        nan        8      0.0000000   0.0000000      15        2        0          13     0.08    2025 05 02  23 40 00
        172200      1.07   5.55   169.5     74.8      0.15       98        nan       15      0.0000000   0.0000000      15        2        0          20     0.09    2025 05 02  23 50 00
        172800      1.07   5.56   167.9     83.6      0.16       98        nan       15      0.0000000   0.0000000      14        2        0          25     0.10    2025 05 03  00 00 00
        173400      1.07   5.58   168.0     88.8      0.16       98        nan       15      0.0000000   0.0000000      14        2        0          26     0.10    2025 05 03  00 10 00
        174000      1.04   5.56   167.9     85.8      0.15       98        nan       13      0.0000000   0.0000000      14        2        0          25     0.10    2025 05 03  00 20 00
        174600      1.02   5.56   169.0     82.3      0.13       98        nan       15      0.0000000   0.0000000      15        2        0          34     0.11    2025 05 03  00 30 00
        175200      1.00   5.58   168.7     79.3      0.12       98        nan       15      0.0000000   0.0000000      16        2        0          40     0.10    2025 05 03  00 40 00
        175800      0.97   5.59   169.0     73.6      0.11       98        nan       15      0.0000000   0.0000000      16        2        0          44     0.11    2025 05 03  00 50 00
        176400      0.94   5.63   170.1     78.2      0.11       98        nan       15      0.0000000   0.0000000      17        2        0          46     0.12    2025 05 03  01 00 00
        177000      0.90   5.63   169.5     75.8      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          49     0.13    2025 05 03  01 10 00
        177600      0.89   5.58   168.5     77.5      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          55     0.13    2025 05 03  01 20 00
        178200      0.88   5.49   167.8     77.6      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          59     0.13    2025 05 03  01 30 00
        178800      0.86   5.47   166.7     79.0      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          62     0.14    2025 05 03  01 40 00
        179400      0.84   5.47   166.7     75.1      0.08       98        nan       14      0.0000000   0.0000000      19        2        0          51     0.13    2025 05 03  01 50 00
        180000      0.82   5.50   166.9     79.4      0.08       98        nan       14      0.0000000   0.0000000      19        2        0          48     0.11    2025 05 03  02 00 00
        180600      0.84   5.58   167.7     77.7      0.08       98        nan       14      0.0000000   0.0000000      19        2        0          48     0.10    2025 05 03  02 10 00
        181200      0.85   5.66   168.3     78.1      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          50     0.09    2025 05 03  02 20 00
        181800      0.84   5.69   169.0     75.7      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          51     0.10    2025 05 03  02 30 00
        182400      0.85   5.74   169.8     74.1      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          47     0.09    2025 05 03  02 40 00
        183000      0.86   5.83   171.4     70.3      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          48     0.09    2025 05 03  02 50 00
        183600      0.86   5.77   170.0     72.2      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          56     0.11    2025 05 03  03 00 00
        184200      0.87   5.73   169.7     70.9      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          49     0.11    2025 05 03  03 10 00
        184800      0.87   5.71   169.7     69.3      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          49     0.11    2025 05 03  03 20 00
        185400      0.85   5.70   169.7     70.3      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          54     0.13    2025 05 03  03 30 00
        186000      0.83   5.58   169.8     69.3      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          50     0.12    2025 05 03  03 40 00
        186600      0.83   5.57   169.9     68.4      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          46     0.12    2025 05 03  03 50 00
        187200      0.83   5.52   170.1     68.5      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          50     0.11    2025 05 03  04 00 00
        187800      0.84   5.54   171.4     66.2      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          52     0.11    2025 05 03  04 10 00
        188400      0.84   5.58   171.5     66.3      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          55     0.11    2025 05 03  04 20 00
        189000      0.84   5.51   171.4     65.9      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          51     0.11    2025 05 03  04 30 00
        189600      0.86   5.50   171.7     65.5      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          50     0.09    2025 05 03  04 40 00
        190200      0.88   5.59   171.7     64.7      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          51     0.09    2025 05 03  04 50 00
        190800      0.90   5.57   171.5     63.9      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          61     0.10    2025 05 03  05 00 00
        191400      0.91   5.58   171.0     64.2      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          60     0.11    2025 05 03  05 10 00
        192000      0.91   5.53   171.3     64.3      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          60     0.12    2025 05 03  05 20 00
        192600      0.91   5.53   170.9     64.5      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          58     0.11    2025 05 03  05 30 00
        193200      0.91   5.56   170.6     64.8      0.11       98        nan       15      0.0000000   0.0000000      17        2        0          59     0.11    2025 05 03  05 40 00
        193800      0.91   5.53   170.6     64.1      0.11       98        nan       15      0.0000000   0.0000000      17        2        0          59     0.10    2025 05 03  05 50 00
        194400      0.90   5.50   170.6     65.6      0.11       98        nan       15      0.0000000   0.0000000      17        2        0          60     0.11    2025 05 03  06 00 00
        195000      0.88   5.51   170.9     66.8      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          61     0.11    2025 05 03  06 10 00
        195600      0.88   5.49   171.4     66.1      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          61     0.12    2025 05 03  06 20 00
        196200      0.88   5.52   171.4     65.6      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          63     0.12    2025 05 03  06 30 00
        196800      0.88   5.52   171.7     65.2      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          67     0.12    2025 05 03  06 40 00
        197400      0.87   5.50   172.0     65.6      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          72     0.12    2025 05 03  06 50 00
        198000      0.86   5.43   172.0     65.3      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          69     0.12    2025 05 03  07 00 00
        198600      0.87   5.41   172.0     64.2      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          68     0.12    2025 05 03  07 10 00
        199200      0.87   5.43   172.0     63.2      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          70     0.11    2025 05 03  07 20 00
        199800      0.88   5.43   172.0     62.3      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          68     0.11    2025 05 03  07 30 00
        200400      0.88   5.45   171.8     62.0      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          66     0.10    2025 05 03  07 40 00
        201000      0.90   5.46   171.8     60.2      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          63     0.10    2025 05 03  07 50 00
        201600      0.91   5.44   171.8     58.1      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          62     0.10    2025 05 03  08 00 00
        202200      0.93   5.45   171.5     56.8      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          62     0.10    2025 05 03  08 10 00
        202800      0.94   5.50   171.2     57.0      0.08       98        nan       14      0.0000000   0.0000000      18        2        0          62     0.10    2025 05 03  08 20 00
        203400      0.94   5.53   171.0     57.2      0.08       98        nan       14      0.0000000   0.0000000      19        2        0          60     0.09    2025 05 03  08 30 00
        204000      0.94   5.55   171.0     57.0      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          60     0.11    2025 05 03  08 40 00
        204600      0.93   5.54   171.0     56.8      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.11    2025 05 03  08 50 00
        205200      0.93   5.48   170.8     57.5      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          48     0.11    2025 05 03  09 00 00
        205800      0.92   5.43   170.7     58.5      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          49     0.11    2025 05 03  09 10 00
        206400      0.92   5.48   170.7     60.0      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          42     0.11    2025 05 03  09 20 00
        207000      0.92   5.49   171.1     59.6      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          37     0.11    2025 05 03  09 30 00
        207600      0.93   5.38   170.3     59.0      0.09       98        nan       15      0.0000000   0.0000000      20        2        0          32     0.12    2025 05 03  09 40 00
        208200      0.95   5.34   169.6     62.6      0.09       98        nan       15      0.0000000   0.0000000      19        2        0          29     0.11    2025 05 03  09 50 00
        208800      0.97   5.30   168.0     61.2      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          30     0.10    2025 05 03  10 00 00
        209400      0.99   5.37   167.7     61.9      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          30     0.10    2025 05 03  10 10 00
        210000      1.02   5.36   165.6    115.9      0.11       98        nan       13      0.0000000   0.0000000      17        2        0          25     0.09    2025 05 03  10 20 00
        210600      1.04   5.34   165.5    185.3      0.11       98        nan       12      0.0000000   0.0000000      18        2        0          29     0.10    2025 05 03  10 30 00
        211200      1.04   5.38   163.5    153.7      0.11       98        nan       13      0.0000000   0.0000000      18        2        0          37     0.11    2025 05 03  10 40 00
        211800      1.04   5.44   165.6    166.0      0.11       98        nan       13      0.0000000   0.0000000      19        2        0          34     0.12    2025 05 03  10 50 00
        212400      1.04   5.52   165.1    122.7      0.10       98        nan       13      0.0000000   0.0000000      20        2        0          33     0.11    2025 05 03  11 00 00
        213000      1.06   5.56   166.8     91.5      0.10       98        nan       13      0.0000000   0.0000000      20        2        0          34     0.11    2025 05 03  11 10 00
        213600      1.07   5.66   167.7     76.6      0.09       98        nan       13      0.0000000   0.0000000      21        2        0          35     0.11    2025 05 03  11 20 00
        214200      1.08   5.71   167.0     66.0      0.09       98        nan       13      0.0000000   0.0000000      21        2        0          35     0.10    2025 05 03  11 30 00
        214800      1.08   5.77   167.4     70.8      0.09       98        nan       14      0.0000000   0.0000000      21        2        0          43     0.13    2025 05 03  11 40 00
        215400      1.10   5.86   169.0     76.5      0.09       98        nan       14      0.0000000   0.0000000      20        2        0          37     0.11    2025 05 03  11 50 00
        216000      1.11   5.93   166.8    113.5      0.10       98        nan       14      0.0000000   0.0000000      20        2        0          42     0.10    2025 05 03  12 00 00
        216600      1.11   5.93   165.9    197.4      0.10       98        nan       14      0.0000000   0.0000000      19        2        0          42     0.11    2025 05 03  12 10 00
        217200      1.09   5.93   162.1    211.7      0.11       98        nan       15      0.0000000   0.0000000      18        2        0          42     0.12    2025 05 03  12 20 00
        217800      1.07   5.87   160.8    213.2      0.11       98        nan       15      0.0000000   0.0000000      18        2        0          39     0.12    2025 05 03  12 30 00
        218400      1.06   5.88   158.0    216.9      0.11       98        nan       15      0.0000000   0.0000000      18        2        0          41     0.12    2025 05 03  12 40 00
        219000      1.08   5.88   155.0    219.2      0.12       98        nan       15      0.0000000   0.0000000      18        2        0          41     0.11    2025 05 03  12 50 00
        219600      1.06   5.75   154.0    219.9      0.12       98        nan       15      0.0000000   0.0000000      18        2        0          44     0.13    2025 05 03  13 00 00
        220200      1.05   5.76   151.2    220.3      0.12       98        nan       15      0.0000000   0.0000000      19        2        0          42     0.12    2025 05 03  13 10 00
        220800      1.05   5.76   149.3    220.3      0.12       98        nan       15      0.0000000   0.0000000      18        2        0          41     0.12    2025 05 03  13 20 00
        221400      1.06   5.80   148.8    220.3      0.12       98        nan       15      0.0000000   0.0000000      19        2        0          41     0.12    2025 05 03  13 30 00
        222000      1.07   5.84   145.4    219.8      0.13       98        nan       15      0.0000000   0.0000000      18        2        0          45     0.12    2025 05 03  13 40 00
        222600      1.07   5.88   141.1    218.5      0.13       98        nan       15      0.0000000   0.0000000      19        2        0          43     0.12    2025 05 03  13 50 00
        223200      1.07   5.89   136.6    217.7      0.13       98        nan       14      0.0000000   0.0000000      18        2        0          37     0.12    2025 05 03  14 00 00
        223800      1.08   6.00   129.3    217.5      0.13       98        nan       15      0.0000000   0.0000000      19        2        0          38     0.11    2025 05 03  14 10 00
        224400      1.09   6.07   122.7    216.8      0.13       98        nan       15      0.0000000   0.0000000      18        2        0          42     0.12    2025 05 03  14 20 00
        225000      1.11   6.10   118.8    216.1      0.14       98        nan       15      0.0000000   0.0000000      18        2        0          41     0.11    2025 05 03  14 30 00
        225600      1.09   6.11   112.6    215.7      0.13       98        nan       15      0.0000000   0.0000000      19        2        0          35     0.11    2025 05 03  14 40 00
        226200      1.09   6.15   109.5    215.3      0.13       98        nan       15      0.0000000   0.0000000      19        2        0          33     0.11    2025 05 03  14 50 00
        226800      1.09   6.06   108.6    215.4      0.13       98        nan       15      0.0000000   0.0000000      18        2        0          35     0.11    2025 05 03  15 00 00
        227400      1.09   6.05   107.3    215.7      0.14       98        nan       15      0.0000000   0.0000000      18        2        0          38     0.11    2025 05 03  15 10 00
        228000      1.10   6.06   108.0    216.0      0.15       98        nan       14      0.0000000   0.0000000      17        2        0          35     0.12    2025 05 03  15 20 00
        228600      1.09   6.00   106.5    216.1      0.16       98        nan       14      0.0000000   0.0000000      16        2        0          32     0.11    2025 05 03  15 30 00
        229200      1.09   6.03   105.5    216.2      0.15       98        nan       13      0.0000000   0.0000000      16        2        0          33     0.12    2025 05 03  15 40 00
        229800      1.08   6.03   105.5    216.3      0.15       98        nan       13      0.0000000   0.0000000      16        2        0          37     0.12    2025 05 03  15 50 00
        230400      1.05   5.97   105.4    216.5      0.15       98        nan       13            nan         nan      15        2        0          31     0.10    2025 05 03  16 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 05 03  16 38 15
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
