%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: AACCE740-60E9-4C81-B2C2-01207BE3501A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 299
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    101.2      1.87       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  00 00 00
           600    999.00 999.00     0.0    104.5      1.71       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  00 10 00
          1200    999.00 999.00     0.0    119.7      1.63       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  00 20 00
          1800    999.00 999.00     0.0    125.8      1.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  00 30 00
          2400    999.00 999.00     0.0    128.2      1.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  00 40 00
          3000    999.00 999.00     0.0    131.4      1.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  00 50 00
          3600      3.76   8.00   347.0    122.0      0.54       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  01 00 00
          4200      3.76   8.00   347.0    122.0      0.54       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  01 10 00
          4800      3.76   8.00   347.0    122.0      0.54       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  01 20 00
          5400      3.76   8.00   347.0    122.0      0.54       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  01 30 00
          6000      3.76   8.00   347.0    122.0      0.54       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  01 40 00
          6600      3.76   8.00   347.0    122.0      0.54       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  01 50 00
          7200      3.76   8.00   347.0    122.0      0.54       98        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  02 00 00
          7800    999.00 999.00     0.0    167.8      0.59       98        nan        2      0.0000000   0.0000000       0        2      240           0     0.00    2025 07 01  02 10 00
          8400    999.00 999.00     0.0    171.5      0.51       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 01  02 20 00
          9000    999.00 999.00     0.0    179.4      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  02 30 00
          9600    999.00 999.00     0.0    179.8      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  02 40 00
         10200    999.00 999.00     0.0    188.9      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  02 50 00
         10800    999.00 999.00     0.0    199.3      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  03 00 00
         11400    999.00 999.00     0.0    206.7      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  03 10 00
         12000    999.00 999.00     0.0    214.1      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  03 20 00
         12600    999.00 999.00     0.0    217.3      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  03 30 00
         13200    999.00 999.00     0.0    219.0      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  03 40 00
         13800    999.00 999.00     0.0    223.8      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  03 50 00
         14400    999.00 999.00     0.0    223.9      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  04 00 00
         15000    999.00 999.00     0.0    224.6      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  04 10 00
         15600    999.00 999.00     0.0    227.9      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  04 20 00
         16200    999.00 999.00     0.0    229.6      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  04 30 00
         16800    999.00 999.00     0.0    280.5      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  04 40 00
         17400    999.00 999.00     0.0     44.8      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  04 50 00
         18000    999.00 999.00     0.0     47.2      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  05 00 00
         18600    999.00 999.00     0.0     46.0      0.20       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  05 10 00
         19200    999.00 999.00     0.0     46.4      0.17       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  05 20 00
         19800    999.00 999.00     0.0     46.7      0.15       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  05 30 00
         20400    999.00 999.00     0.0     46.2      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  05 40 00
         21000    999.00 999.00     0.0     45.6      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  05 50 00
         21600    999.00 999.00     0.0     45.2      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  06 00 00
         22200    999.00 999.00     0.0     44.5      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  06 10 00
         22800    999.00 999.00     0.0     44.2      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  06 20 00
         23400    999.00 999.00     0.0     43.9      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  06 30 00
         24000    999.00 999.00     0.0     43.2      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  06 40 00
         24600    999.00 999.00     0.0     43.0      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  06 50 00
         25200    999.00 999.00     0.0     43.0      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  07 00 00
         25800    999.00 999.00     0.0     42.6      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  07 10 00
         26400    999.00 999.00     0.0     42.9      0.11       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  07 20 00
         27000    999.00 999.00     0.0     42.9      0.10       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 07 01  07 30 00
         27600      0.43   8.67    94.9     42.0      0.07       98        nan        9      0.0000000   0.0000000      12        2     1280           3     0.15    2025 07 01  07 40 00
         28200      0.33   9.00    77.0     42.0      0.08       98        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 01  07 50 00
         28800      0.33   9.50    67.0     42.0      0.08       98        nan        9      0.0000000   0.0000000      10        2     1280           2     0.01    2025 07 01  08 00 00
         29400      0.33   9.50    67.0     42.0      0.08       98        nan        9      0.0000000   0.0000000      10        2     1280           2     0.01    2025 07 01  08 10 00
         30000      0.33   9.50    67.0     42.0      0.08       98        nan        9      0.0000000   0.0000000      10        2     1280           2     0.01    2025 07 01  08 20 00
         30600      0.33   9.50    67.0     42.0      0.08       98        nan        9      0.0000000   0.0000000      10        2     1280           2     0.01    2025 07 01  08 30 00
         31200      0.33   9.50    67.0     42.0      0.08       98        nan        9      0.0000000   0.0000000      10        2        0           2     0.01    2025 07 01  08 40 00
         31800    999.00 999.00     0.0     44.2      0.07       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2025 07 01  08 50 00
         32400    999.00 999.00     0.0     43.8      0.07       98        nan        2      0.0000000   0.0000000       4        2      144           0     0.00    2025 07 01  09 00 00
         33000      0.51   6.00   172.0     42.0      0.06       98        nan        6      0.0000000   0.0000000      17        2        0           1     0.00    2025 07 01  09 10 00
         33600      0.38   5.17   158.7     45.3      0.05       98        nan        6      0.0000000   0.0000000      13        2        0           6     0.10    2025 07 01  09 20 00
         34200      0.38   5.13   158.9     44.5      0.05       98        nan        6      0.0000000   0.0000000      13        2        0           8     0.09    2025 07 01  09 30 00
         34800      0.35   4.85   161.3     44.3      0.05       98        nan        6      0.0000000   0.0000000      12        2        0          13     0.09    2025 07 01  09 40 00
         35400      0.34   4.82   162.9     42.9      0.05       98        nan        6      0.0000000   0.0000000      12        2        0          11     0.08    2025 07 01  09 50 00
         36000      0.34   4.57   162.0     43.4      0.05       98        nan        6      0.0000000   0.0000000      12        2        0           7     0.05    2025 07 01  10 00 00
         36600      0.36   4.75   160.7     42.0      0.05       98        nan        5      0.0000000   0.0000000      13        2        0           4     0.05    2025 07 01  10 10 00
         37200      0.36   4.67   162.0     42.0      0.05       98        nan        4      0.0000000   0.0000000      13        2        0           3     0.05    2025 07 01  10 20 00
         37800      0.36   4.67   162.0     42.0      0.05       98        nan        4      0.0000000   0.0000000      13        2        0           3     0.05    2025 07 01  10 30 00
         38400      0.29   4.00   167.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2025 07 01  10 40 00
         39000    999.00 999.00     0.0     42.2      0.09       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 07 01  10 50 00
         39600    999.00 999.00     0.0     42.0      0.09       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  11 00 00
         40200    999.00 999.00     0.0     41.9      0.09       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  11 10 00
         40800    999.00 999.00     0.0     41.8      0.10       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  11 20 00
         41400    999.00 999.00     0.0     41.9      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  11 30 00
         42000    999.00 999.00     0.0     41.9      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  11 40 00
         42600    999.00 999.00     0.0     42.1      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  11 50 00
         43200    999.00 999.00     0.0     42.1      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  12 00 00
         43800      0.32  12.00    67.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  12 10 00
         44400      0.32  12.00    67.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  12 20 00
         45000      0.32  12.00    67.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  12 30 00
         45600      0.32  12.00    67.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  12 40 00
         46200      0.32  12.00    67.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  12 50 00
         46800      0.32  12.00    67.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  13 00 00
         47400      0.32  12.00    67.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 07 01  13 10 00
         48000    999.00 999.00     0.0     43.1      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  13 20 00
         48600    999.00 999.00     0.0     43.4      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  13 30 00
         49200    999.00 999.00     0.0     44.4      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  13 40 00
         49800    999.00 999.00     0.0     45.0      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  13 50 00
         50400    999.00 999.00     0.0     45.5      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  14 00 00
         51000    999.00 999.00     0.0     46.1      0.15       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  14 10 00
         51600    999.00 999.00     0.0     46.3      0.17       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  14 20 00
         52200    999.00 999.00     0.0     46.2      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  14 30 00
         52800    999.00 999.00     0.0     46.7      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  14 40 00
         53400    999.00 999.00     0.0     46.5      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 01  14 50 00
         54000    999.00 999.00     0.0     46.6      0.25       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  15 00 00
         54600    999.00 999.00     0.0     47.0      0.26       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  15 10 00
         55200    999.00 999.00     0.0     47.5      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  15 20 00
         55800    999.00 999.00     0.0     48.0      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  15 30 00
         56400    999.00 999.00     0.0     48.8      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  15 40 00
         57000    999.00 999.00     0.0     49.5      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  15 50 00
         57600    999.00 999.00     0.0     49.9      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  16 00 00
         58200    999.00 999.00     0.0     50.6      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  16 10 00
         58800    999.00 999.00     0.0     51.0      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  16 20 00
         59400    999.00 999.00     0.0     51.0      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  16 30 00
         60000    999.00 999.00     0.0     51.3      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  16 40 00
         60600    999.00 999.00     0.0     51.4      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  16 50 00
         61200    999.00 999.00     0.0     51.4      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  17 00 00
         61800    999.00 999.00     0.0     51.4      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  17 10 00
         62400    999.00 999.00     0.0     51.1      0.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  17 20 00
         63000    999.00 999.00     0.0     50.5      0.63       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  17 30 00
         63600    999.00 999.00     0.0     49.7      0.69       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  17 40 00
         64200    999.00 999.00     0.0     48.8      0.76       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  17 50 00
         64800    999.00 999.00     0.0     48.3      0.82       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  18 00 00
         65400    999.00 999.00     0.0     47.4      0.90       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  18 10 00
         66000    999.00 999.00     0.0     46.4      0.96       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  18 20 00
         66600    999.00 999.00     0.0     46.1      1.03       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  18 30 00
         67200    999.00 999.00     0.0     45.7      1.14       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  18 40 00
         67800    999.00 999.00     0.0     45.6      1.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  18 50 00
         68400    999.00 999.00     0.0     45.0      1.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  19 00 00
         69000    999.00 999.00     0.0     43.5      1.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  19 10 00
         69600    999.00 999.00     0.0     42.6      1.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  19 20 00
         70200    999.00 999.00     0.0     42.0      1.59       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 01  19 30 00
         70800    999.00 999.00     0.0     40.6      1.73       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 01  19 40 00
         71400    999.00 999.00     0.0     39.5      1.80       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 01  19 50 00
         72000    999.00 999.00     0.0     37.1      1.82       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 01  20 00 00
         72600    999.00 999.00     0.0     35.5      1.83       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 01  20 10 00
         73200    999.00 999.00     0.0     30.8      1.83       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 01  20 20 00
         73800    999.00 999.00     0.0     19.4      1.79       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 01  20 30 00
         74400    999.00 999.00     0.0    342.1      1.70       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  20 40 00
         75000    999.00 999.00     0.0    294.4      1.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  20 50 00
         75600    999.00 999.00     0.0    274.5      1.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  21 00 00
         76200    999.00 999.00     0.0    269.1      1.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  21 10 00
         76800    999.00 999.00     0.0    272.3      1.20       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  21 20 00
         77400    999.00 999.00     0.0    273.0      1.19       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  21 30 00
         78000    999.00 999.00     0.0    277.8      1.18       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  21 40 00
         78600    999.00 999.00     0.0    281.8      1.18       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  21 50 00
         79200    999.00 999.00     0.0    282.0      1.19       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  22 00 00
         79800    999.00 999.00     0.0    272.9      1.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  22 10 00
         80400    999.00 999.00     0.0    264.0      1.26       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  22 20 00
         81000    999.00 999.00     0.0    253.9      1.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  22 30 00
         81600    999.00 999.00     0.0    247.6      1.13       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  22 40 00
         82200    999.00 999.00     0.0    237.5      1.05       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  22 50 00
         82800    999.00 999.00     0.0    233.2      0.96       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  23 00 00
         83400    999.00 999.00     0.0    233.5      0.86       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  23 10 00
         84000    999.00 999.00     0.0    236.6      0.79       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  23 20 00
         84600    999.00 999.00     0.0    240.1      0.70       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  23 30 00
         85200    999.00 999.00     0.0    240.0      0.66       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  23 40 00
         85800    999.00 999.00     0.0    236.9      0.64       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 01  23 50 00
         86400    999.00 999.00     0.0    229.1      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  00 00 00
         87000    999.00 999.00     0.0    221.5      0.59       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  00 10 00
         87600    999.00 999.00     0.0    216.4      0.55       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  00 20 00
         88200    999.00 999.00     0.0    214.6      0.51       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  00 30 00
         88800      1.67   3.50   142.0    327.0      0.59       98        nan        8      0.0000000   0.0000000      11        2     1280           2     0.77    2025 07 02  00 40 00
         89400    999.00 999.00     0.0    210.3      0.51       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 07 02  00 50 00
         90000    999.00 999.00     0.0    218.3      0.52       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 07 02  01 00 00
         90600    999.00 999.00     0.0    224.3      0.52       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 07 02  01 10 00
         91200    999.00 999.00     0.0    226.5      0.53       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 07 02  01 20 00
         91800      2.44   4.00   172.0     52.0      0.64       98        nan        2      0.0000000   0.0000000      11        2     1280           1     0.00    2025 07 02  01 30 00
         92400      2.44   4.00   172.0     52.0      0.64       98        nan        2      0.0000000   0.0000000      11        2     1280           1     0.00    2025 07 02  01 40 00
         93000    999.00 999.00     0.0    215.9      0.51       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  01 50 00
         93600    999.00 999.00     0.0    211.3      0.48       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  02 00 00
         94200    999.00 999.00     0.0    204.3      0.44       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  02 10 00
         94800    999.00 999.00     0.0    201.8      0.43       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  02 20 00
         95400    999.00 999.00     0.0    194.3      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  02 30 00
         96000    999.00 999.00     0.0    192.2      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  02 40 00
         96600    999.00 999.00     0.0    190.5      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  02 50 00
         97200    999.00 999.00     0.0    190.1      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  03 00 00
         97800    999.00 999.00     0.0    186.7      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  03 10 00
         98400    999.00 999.00     0.0    181.4      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  03 20 00
         99000    999.00 999.00     0.0    171.3      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  03 30 00
         99600    999.00 999.00     0.0    168.2      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  03 40 00
        100200    999.00 999.00     0.0    169.4      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  03 50 00
        100800    999.00 999.00     0.0    172.2      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  04 00 00
        101400    999.00 999.00     0.0    175.3      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  04 10 00
        102000    999.00 999.00     0.0    181.9      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  04 20 00
        102600    999.00 999.00     0.0    188.6      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  04 30 00
        103200    999.00 999.00     0.0    198.0      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  04 40 00
        103800    999.00 999.00     0.0    205.5      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  04 50 00
        104400    999.00 999.00     0.0    211.2      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  05 00 00
        105000    999.00 999.00     0.0    215.5      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  05 10 00
        105600    999.00 999.00     0.0    218.5      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  05 20 00
        106200    999.00 999.00     0.0    220.7      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  05 30 00
        106800    999.00 999.00     0.0    222.9      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  05 40 00
        107400    999.00 999.00     0.0    223.6      0.59       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  05 50 00
        108000    999.00 999.00     0.0    224.0      0.68       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  06 00 00
        108600    999.00 999.00     0.0    223.5      0.76       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  06 10 00
        109200    999.00 999.00     0.0    223.6      0.79       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  06 20 00
        109800    999.00 999.00     0.0    223.1      0.82       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  06 30 00
        110400    999.00 999.00     0.0    223.8      0.89       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  06 40 00
        111000    999.00 999.00     0.0    222.6      0.92       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  06 50 00
        111600    999.00 999.00     0.0    222.1      0.91       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  07 00 00
        112200    999.00 999.00     0.0    221.7      0.90       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  07 10 00
        112800    999.00 999.00     0.0    221.8      0.89       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  07 20 00
        113400    999.00 999.00     0.0    221.6      0.90       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  07 30 00
        114000    999.00 999.00     0.0    222.7      0.94       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  07 40 00
        114600    999.00 999.00     0.0    220.6      0.93       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  07 50 00
        115200    999.00 999.00     0.0    222.8      0.90       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  08 00 00
        115800    999.00 999.00     0.0    225.3      0.87       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  08 10 00
        116400    999.00 999.00     0.0    229.6      0.80       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  08 20 00
        117000    999.00 999.00     0.0    244.8      0.71       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  08 30 00
        117600    999.00 999.00     0.0     27.8      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  08 40 00
        118200    999.00 999.00     0.0     38.0      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  08 50 00
        118800    999.00 999.00     0.0     40.0      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  09 00 00
        119400    999.00 999.00     0.0     40.4      0.23       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  09 10 00
        120000    999.00 999.00     0.0     41.2      0.15       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  09 20 00
        120600    999.00 999.00     0.0     41.8      0.11       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  09 30 00
        121200      0.21   9.00    97.0     52.0      0.04       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 02  09 40 00
        121800      0.21   9.00    97.0     52.0      0.04       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 02  09 50 00
        122400      0.21   9.00    97.0     52.0      0.04       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 02  10 00 00
        123000      0.21   9.00    97.0     52.0      0.04       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 02  10 10 00
        123600      0.21   9.00    97.0     52.0      0.04       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 02  10 20 00
        124200      0.25   9.00   104.5     47.0      0.04       98        nan        3      0.0000000   0.0000000      11        2     1280           2     0.04    2025 07 02  10 30 00
        124800      0.26   9.00   104.5     47.0      0.04       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.05    2025 07 02  10 40 00
        125400      0.30   9.00   112.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 07 02  10 50 00
        126000      0.30   9.00   112.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 07 02  11 00 00
        126600      0.30   9.00   112.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 07 02  11 10 00
        127200      0.30   9.00   112.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 07 02  11 20 00
        127800      0.30   9.00   112.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 07 02  11 30 00
        128400    999.00 999.00     0.0     37.9      0.17       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  11 40 00
        129000    999.00 999.00     0.0     37.4      0.18       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  11 50 00
        129600    999.00 999.00     0.0     37.4      0.22       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  12 00 00
        130200    999.00 999.00     0.0     37.3      0.25       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  12 10 00
        130800    999.00 999.00     0.0     37.0      0.27       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  12 20 00
        131400    999.00 999.00     0.0     37.5      0.27       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  12 30 00
        132000    999.00 999.00     0.0     37.5      0.28       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  12 40 00
        132600    999.00 999.00     0.0     38.1      0.28       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  12 50 00
        133200    999.00 999.00     0.0     38.6      0.31       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  13 00 00
        133800    999.00 999.00     0.0     38.3      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  13 10 00
        134400    999.00 999.00     0.0     38.6      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  13 20 00
        135000    999.00 999.00     0.0     38.6      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  13 30 00
        135600    999.00 999.00     0.0     38.8      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  13 40 00
        136200    999.00 999.00     0.0     38.7      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  13 50 00
        136800    999.00 999.00     0.0     37.5      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  14 00 00
        137400    999.00 999.00     0.0     36.1      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  14 10 00
        138000    999.00 999.00     0.0     34.8      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  14 20 00
        138600    999.00 999.00     0.0     31.3      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  14 30 00
        139200    999.00 999.00     0.0     21.6      0.36       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  14 40 00
        139800    999.00 999.00     0.0    259.1      0.37       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  14 50 00
        140400    999.00 999.00     0.0    233.4      0.41       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  15 00 00
        141000    999.00 999.00     0.0    227.9      0.43       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  15 10 00
        141600    999.00 999.00     0.0    227.2      0.45       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  15 20 00
        142200    999.00 999.00     0.0    227.6      0.47       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  15 30 00
        142800    999.00 999.00     0.0    228.5      0.48       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 07 02  15 40 00
        143400    999.00 999.00     0.0    227.6      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  15 50 00
        144000    999.00 999.00     0.0    227.7      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  16 00 00
        144600    999.00 999.00     0.0    226.6      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  16 10 00
        145200    999.00 999.00     0.0    225.8      0.55       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  16 20 00
        145800    999.00 999.00     0.0    224.7      0.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  16 30 00
        146400    999.00 999.00     0.0    223.6      0.59       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  16 40 00
        147000    999.00 999.00     0.0    222.7      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  16 50 00
        147600    999.00 999.00     0.0    222.6      0.63       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  17 00 00
        148200    999.00 999.00     0.0    222.4      0.69       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  17 10 00
        148800    999.00 999.00     0.0    222.6      0.73       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  17 20 00
        149400    999.00 999.00     0.0    222.5      0.83       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  17 30 00
        150000    999.00 999.00     0.0    221.7      0.94       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  17 40 00
        150600    999.00 999.00     0.0    221.0      1.03       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  17 50 00
        151200    999.00 999.00     0.0    220.3      1.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  18 00 00
        151800    999.00 999.00     0.0    220.3      1.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  18 10 00
        152400    999.00 999.00     0.0    219.9      1.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  18 20 00
        153000    999.00 999.00     0.0    218.9      1.55       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  18 30 00
        153600    999.00 999.00     0.0    218.7      1.57       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  18 40 00
        154200    999.00 999.00     0.0    218.7      1.57       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  18 50 00
        154800    999.00 999.00     0.0    219.7      1.71       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  19 00 00
        155400    999.00 999.00     0.0    220.1      1.74       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  19 10 00
        156000    999.00 999.00     0.0    216.6      1.75       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  19 20 00
        156600    999.00 999.00     0.0    211.9      1.78       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 07 02  19 30 00
        157200    999.00 999.00     0.0    194.2      1.72       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  19 40 00
        157800    999.00 999.00     0.0     91.7      1.70       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  19 50 00
        158400    999.00 999.00     0.0     67.0      1.79       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  20 00 00
        159000    999.00 999.00     0.0     60.8      1.74       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  20 10 00
        159600    999.00 999.00     0.0     57.7      1.75       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 07 02  20 20 00
        160200    999.00 999.00     0.0     54.8      1.68       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 07 02  20 30 00
        160800    999.00 999.00     0.0     53.7      1.60       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 07 02  20 40 00
        161400    999.00 999.00     0.0     52.6      1.63       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 07 02  20 50 00
        162000      7.40   6.00   172.0     42.0      1.21       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 02  21 00 00
        162600      7.40   6.00   172.0     42.0      1.21       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 02  21 10 00
        163200      7.40   6.00   172.0     42.0      1.21       98        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2025 07 02  21 20 00
        163800      7.29   6.00   149.5     47.0      1.21       98        nan       10      0.0000000   0.0000000      14        2     1280           2     0.12    2025 07 02  21 30 00
        164400      7.29   6.00   149.5     47.0      1.21       98        nan       10      0.0000000   0.0000000      14        2     1280           2     0.12    2025 07 02  21 40 00
        165000      7.29   6.00   149.5     47.0      1.21       98        nan       10      0.0000000   0.0000000      14        2     1280           2     0.12    2025 07 02  21 50 00
        165600      7.29   6.00   149.5     47.0      1.21       98        nan       10      0.0000000   0.0000000      14        2        0           2     0.12    2025 07 02  22 00 00
        166200      7.17   6.00   127.0     52.0      1.20       98        nan       10      0.0000000   0.0000000      17        2        0           1     0.00    2025 07 02  22 10 00
        166800      7.17   6.00   127.0     52.0      1.20       98        nan       10      0.0000000   0.0000000      17        2        0           1     0.00    2025 07 02  22 20 00
        167400    999.00 999.00     0.0     42.1      0.48       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 07 02  22 30 00
        168000    999.00 999.00     0.0     41.5      0.39       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 07 02  22 40 00
        168600    999.00 999.00     0.0     41.1      0.33       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 07 02  22 50 00
        169200    999.00 999.00     0.0     40.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 07 02  23 00 00
        169800    999.00 999.00     0.0     41.0      0.25       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 07 02  23 10 00
        170400    999.00 999.00     0.0     41.5      0.24       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2025 07 02  23 20 00
        171000    999.00 999.00     0.0     41.8      0.23       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 07 02  23 30 00
        171600    999.00 999.00     0.0     42.6      0.20       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2025 07 02  23 40 00
        172200    999.00 999.00     0.0     42.9      0.18       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 07 02  23 50 00
        172800    999.00 999.00     0.0     43.3      0.15       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2025 07 03  00 00 00
        173400    999.00 999.00     0.0     43.2      0.13       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2025 07 03  00 10 00
        174000    999.00 999.00     0.0     43.3      0.11       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2025 07 03  00 20 00
        174600    999.00 999.00     0.0     43.5      0.10       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2025 07 03  00 30 00
        175200    999.00 999.00     0.0     43.7      0.10       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2025 07 03  00 40 00
        175800    999.00 999.00     0.0     43.6      0.10       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2025 07 03  00 50 00
        176400    999.00 999.00     0.0     43.9      0.11       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2025 07 03  01 00 00
        177000    999.00 999.00     0.0     43.9      0.10       98        nan        2      0.0000000   0.0000000       9        2       80           0     0.00    2025 07 03  01 10 00
        177600    999.00 999.00     0.0     45.1      0.10       98        nan        2      0.0000000   0.0000000      10        2       80           0     0.00    2025 07 03  01 20 00
        178200    999.00 999.00     0.0     46.0      0.09       98        nan        2      0.0000000   0.0000000      11        2       80           0     0.00    2025 07 03  01 30 00
        178800    999.00 999.00     0.0     46.6      0.08       98        nan        2            nan         nan      12        2       80           0     0.00    2025 07 03  01 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 07 03  02 18 40
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
