%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 3989B446-45A3-4D8F-8605-EC35D3233ECC
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2026 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 68
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.85   4.86   112.1     47.7      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          37     0.11    2026 02 01  00 00 00
           600      0.84   4.79   111.0     47.6      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          38     0.12    2026 02 01  00 10 00
          1200      0.83   4.76   112.2     47.7      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          37     0.12    2026 02 01  00 20 00
          1800      0.82   4.68   113.2     48.0      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          37     0.12    2026 02 01  00 30 00
          2400      0.81   4.59   114.8     48.9      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          32     0.12    2026 02 01  00 40 00
          3000      0.82   4.58   115.2     49.7      0.08       98        nan       10      0.0000000   0.0000000      21        2        0          31     0.11    2026 02 01  00 50 00
          3600      0.84   4.61   114.7     49.9      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          31     0.11    2026 02 01  01 00 00
          4200      0.85   4.54   111.2     48.9      0.08       98        nan       11      0.0000000   0.0000000      21        2        0          28     0.12    2026 02 01  01 10 00
          4800      0.88   4.62   110.4     49.3      0.08       98        nan       11      0.0000000   0.0000000      21        2        0          26     0.11    2026 02 01  01 20 00
          5400      0.91   4.67   109.0     47.2      0.07       98        nan       12      0.0000000   0.0000000      21        2        0          27     0.11    2026 02 01  01 30 00
          6000      0.96   4.82   107.0     46.5      0.07       98        nan       13      0.0000000   0.0000000      21        2        0          33     0.10    2026 02 01  01 40 00
          6600      0.99   4.90   104.6     45.6      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          40     0.09    2026 02 01  01 50 00
          7200      1.03   5.07   104.2     45.1      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          46     0.09    2026 02 01  02 00 00
          7800      1.06   5.09   103.1     44.2      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          53     0.09    2026 02 01  02 10 00
          8400      1.08   5.14   102.2     43.8      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          65     0.10    2026 02 01  02 20 00
          9000      1.06   5.12   102.2     43.6      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          69     0.12    2026 02 01  02 30 00
          9600      1.05   5.10   101.3     43.8      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          68     0.12    2026 02 01  02 40 00
         10200      1.03   5.07   101.3     44.3      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          67     0.12    2026 02 01  02 50 00
         10800      1.03   5.07   102.6     44.4      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          68     0.12    2026 02 01  03 00 00
         11400      1.00   5.04   104.3     44.7      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          73     0.12    2026 02 01  03 10 00
         12000      0.97   5.01   104.8     44.5      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          72     0.11    2026 02 01  03 20 00
         12600      0.95   4.97   105.0     44.9      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          66     0.11    2026 02 01  03 30 00
         13200      0.95   4.98   106.3     45.7      0.07       98        nan       14      0.0000000   0.0000000      19        2        0          57     0.11    2026 02 01  03 40 00
         13800      0.94   5.00   106.7     45.8      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          58     0.11    2026 02 01  03 50 00
         14400      0.94   5.02   106.8     45.3      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          57     0.10    2026 02 01  04 00 00
         15000      0.94   5.04   108.3     45.3      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          49     0.11    2026 02 01  04 10 00
         15600      0.94   5.02   109.1     45.2      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          41     0.11    2026 02 01  04 20 00
         16200      0.96   5.00   108.1     45.1      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          36     0.11    2026 02 01  04 30 00
         16800      0.96   5.14   106.5     45.4      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          35     0.10    2026 02 01  04 40 00
         17400      0.97   5.19   105.5     45.3      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          32     0.10    2026 02 01  04 50 00
         18000      1.02   5.27   103.9     44.5      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          26     0.09    2026 02 01  05 00 00
         18600      1.08   5.47   102.5     46.7      0.07       98        nan       12      0.0000000   0.0000000      17        2        0          38     0.08    2026 02 01  05 10 00
         19200      1.08   5.38    99.3     46.6      0.07       98        nan       12      0.0000000   0.0000000      17        2        0          42     0.09    2026 02 01  05 20 00
         19800      1.08   5.43    97.5     45.2      0.08       98        nan       12      0.0000000   0.0000000      16        2        0          44     0.09    2026 02 01  05 30 00
         20400      1.07   5.42    97.0     46.7      0.08       98        nan       12      0.0000000   0.0000000      15        2        0          43     0.11    2026 02 01  05 40 00
         21000      1.07   5.33    97.0     42.9      0.08       98        nan       12      0.0000000   0.0000000      15        2        0          43     0.12    2026 02 01  05 50 00
         21600      1.06   5.28    96.1     36.8      0.08       98        nan       12      0.0000000   0.0000000      14        2        0          47     0.12    2026 02 01  06 00 00
         22200      1.04   5.26    95.4     19.4      0.09       98        nan       12      0.0000000   0.0000000      14        2        0          47     0.12    2026 02 01  06 10 00
         22800      1.01   5.14    93.0    261.8      0.09       98        nan       10      0.0000000   0.0000000      13        2        0          35     0.11    2026 02 01  06 20 00
         23400      1.00   5.15    92.9    293.3      0.10       98        nan       10      0.0000000   0.0000000      12        2        0          33     0.10    2026 02 01  06 30 00
         24000      1.00   5.13    92.1    263.1      0.11       98        nan       10      0.0000000   0.0000000      12        2        0          32     0.09    2026 02 01  06 40 00
         24600      1.00   5.16    90.4    240.6      0.11       98        nan       10      0.0000000   0.0000000      12        2        0          32     0.09    2026 02 01  06 50 00
         25200      1.01   5.23    89.5    235.6      0.11       98        nan       11      0.0000000   0.0000000      12        2        0          31     0.09    2026 02 01  07 00 00
         25800      1.02   5.21    91.4    234.8      0.12       98        nan       11      0.0000000   0.0000000      11        2        0          29     0.09    2026 02 01  07 10 00
         26400      1.00   5.25    91.0    236.9      0.12       98        nan       11      0.0000000   0.0000000      11        2        0          24     0.10    2026 02 01  07 20 00
         27000      0.99   5.26    90.5    237.9      0.12       98        nan       12      0.0000000   0.0000000      11        2        0          23     0.10    2026 02 01  07 30 00
         27600      1.00   5.43    90.5    237.6      0.12       98        nan       14      0.0000000   0.0000000      11        2        0          23     0.11    2026 02 01  07 40 00
         28200      1.00   5.47    89.6    237.6      0.12       98        nan       14      0.0000000   0.0000000      11        2        0          19     0.11    2026 02 01  07 50 00
         28800      1.01   5.53    92.0    239.8      0.13       98        nan       15      0.0000000   0.0000000      11        2        0          19     0.11    2026 02 01  08 00 00
         29400      1.02   5.56    95.9    317.0      0.14       98        nan       15      0.0000000   0.0000000      10        2        0          18     0.11    2026 02 01  08 10 00
         30000      1.01   5.60    95.2    241.7      0.14       98        nan       15      0.0000000   0.0000000      11        2        0          20     0.10    2026 02 01  08 20 00
         30600      1.02   5.72    96.6     38.7      0.14       98        nan       15      0.0000000   0.0000000      11        2        0          25     0.10    2026 02 01  08 30 00
         31200      1.02   5.72    97.7     35.5      0.13       98        nan       15      0.0000000   0.0000000      12        2        0          29     0.10    2026 02 01  08 40 00
         31800      0.99   5.62    99.1     47.0      0.12       98        nan       15      0.0000000   0.0000000      12        2        0          34     0.10    2026 02 01  08 50 00
         32400      0.99   5.57    99.3     45.7      0.12       98        nan       15      0.0000000   0.0000000      12        2        0          42     0.10    2026 02 01  09 00 00
         33000      1.00   5.56    98.4     46.0      0.12       98        nan       15      0.0000000   0.0000000      12        2        0          45     0.10    2026 02 01  09 10 00
         33600      1.00   5.50    97.9     44.9      0.12       98        nan       15      0.0000000   0.0000000      13        2        0          48     0.10    2026 02 01  09 20 00
         34200      1.00   5.43    99.4     44.6      0.12       98        nan       15      0.0000000   0.0000000      14        2        0          51     0.10    2026 02 01  09 30 00
         34800      0.99   5.36    99.6     44.6      0.12       98        nan       15      0.0000000   0.0000000      14        2        0          55     0.09    2026 02 01  09 40 00
         35400      0.99   5.38    99.5     45.2      0.12       98        nan       15      0.0000000   0.0000000      13        2        0          55     0.09    2026 02 01  09 50 00
         36000      0.99   5.35   100.4     43.9      0.12       98        nan       15      0.0000000   0.0000000      13        2        0          54     0.09    2026 02 01  10 00 00
         36600      0.98   5.35   101.2     45.5      0.11       98        nan       15      0.0000000   0.0000000      13        2        0          49     0.09    2026 02 01  10 10 00
         37200      0.98   5.38   102.9     47.0      0.11       98        nan       15      0.0000000   0.0000000      13        2        0          48     0.09    2026 02 01  10 20 00
         37800      0.96   5.43   103.0     47.6      0.11       98        nan       15      0.0000000   0.0000000      12        2        0          49     0.10    2026 02 01  10 30 00
         38400      0.95   5.49   102.9     49.0      0.11       98        nan       15      0.0000000   0.0000000      12        2        0          49     0.10    2026 02 01  10 40 00
         39000      0.93   5.48   103.3     48.8      0.10       98        nan       15      0.0000000   0.0000000      12        2        0          40     0.10    2026 02 01  10 50 00
         39600      0.92   5.45   105.6     49.9      0.10       98        nan       15      0.0000000   0.0000000      12        2        0          38     0.11    2026 02 01  11 00 00
         40200      0.91   5.50   108.5     51.0      0.10       98        nan       15            nan         nan      11        2        0          34     0.10    2026 02 01  11 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 02 01  11 48 08
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
