%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 0DF6ABE8-3926-4679-A3BB-1BD1BAE43E6C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 10 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 320
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     48.5      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  00 00 00
           600    999.00 999.00     0.0     47.9      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  00 10 00
          1200    999.00 999.00     0.0     47.3      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  00 20 00
          1800    999.00 999.00     0.0     46.7      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  00 30 00
          2400    999.00 999.00     0.0     46.3      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  00 40 00
          3000    999.00 999.00     0.0     45.8      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  00 50 00
          3600    999.00 999.00     0.0     46.3      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  01 00 00
          4200    999.00 999.00     0.0     47.5      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  01 10 00
          4800    999.00 999.00     0.0     48.5      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  01 20 00
          5400    999.00 999.00     0.0     51.3      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  01 30 00
          6000    999.00 999.00     0.0     55.1      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  01 40 00
          6600    999.00 999.00     0.0     60.3      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  01 50 00
          7200    999.00 999.00     0.0     63.0      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  02 00 00
          7800    999.00 999.00     0.0     65.7      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  02 10 00
          8400    999.00 999.00     0.0     80.0      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  02 20 00
          9000    999.00 999.00     0.0    138.1      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  02 30 00
          9600    999.00 999.00     0.0    204.4      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  02 40 00
         10200    999.00 999.00     0.0    213.5      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  02 50 00
         10800    999.00 999.00     0.0    217.1      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  03 00 00
         11400    999.00 999.00     0.0    220.6      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  03 10 00
         12000    999.00 999.00     0.0    221.4      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  03 20 00
         12600    999.00 999.00     0.0    221.3      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  03 30 00
         13200    999.00 999.00     0.0    221.4      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  03 40 00
         13800    999.00 999.00     0.0    223.4      0.31       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  03 50 00
         14400    999.00 999.00     0.0    227.0      0.30       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 00 00
         15000    999.00 999.00     0.0    228.4      0.30       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 10 00
         15600    999.00 999.00     0.0    230.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 20 00
         16200    999.00 999.00     0.0    232.2      0.28       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 30 00
         16800    999.00 999.00     0.0    234.3      0.28       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 40 00
         17400    999.00 999.00     0.0    236.0      0.27       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  04 50 00
         18000    999.00 999.00     0.0    237.0      0.26       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  05 00 00
         18600    999.00 999.00     0.0    238.2      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  05 10 00
         19200    999.00 999.00     0.0    239.0      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  05 20 00
         19800    999.00 999.00     0.0    238.6      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  05 30 00
         20400    999.00 999.00     0.0    237.7      0.26       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  05 40 00
         21000    999.00 999.00     0.0    236.5      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  05 50 00
         21600    999.00 999.00     0.0    235.5      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  06 00 00
         22200    999.00 999.00     0.0    233.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  06 10 00
         22800    999.00 999.00     0.0    232.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  06 20 00
         23400    999.00 999.00     0.0    232.2      0.26       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  06 30 00
         24000    999.00 999.00     0.0    231.8      0.24       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  06 40 00
         24600    999.00 999.00     0.0    231.5      0.22       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  06 50 00
         25200      0.55   4.00   359.5    232.0      0.11       98        nan       10      0.0000000   0.0000000      12        2     1280           2     0.07    2024 10 01  07 00 00
         25800      0.55   4.00   359.5    232.0      0.11       98        nan       10      0.0000000   0.0000000      12        2     1280           2     0.07    2024 10 01  07 10 00
         26400      0.55   4.00   355.3    232.0      0.11       98        nan       10      0.0000000   0.0000000      11        2     1280           3     0.06    2024 10 01  07 20 00
         27000      0.55   4.00   355.3    232.0      0.11       98        nan       10      0.0000000   0.0000000      11        2     1280           3     0.06    2024 10 01  07 30 00
         27600      0.55   4.00   355.3    232.0      0.11       98        nan       10      0.0000000   0.0000000      11        2     1280           3     0.06    2024 10 01  07 40 00
         28200      0.55   4.00   355.3    232.0      0.11       98        nan       10      0.0000000   0.0000000      11        2     1280           3     0.06    2024 10 01  07 50 00
         28800      0.57   4.00   357.0    232.0      0.11       98        nan       13      0.0000000   0.0000000      11        2        0           4     0.06    2024 10 01  08 00 00
         29400      0.63   4.00   342.0    232.0      0.12       98        nan       13      0.0000000   0.0000000      13        2        0           3     0.07    2024 10 01  08 10 00
         30000      0.56   4.00     9.3    232.0      0.10       98        nan       13      0.0000000   0.0000000      15        2        0           5     0.13    2024 10 01  08 20 00
         30600      0.46   4.00   148.1    232.0      0.09       98        nan       13      0.0000000   0.0000000      19        2        0           6     0.13    2024 10 01  08 30 00
         31200      0.47   4.00   149.7    232.0      0.09       98        nan       13      0.0000000   0.0000000      19        2        0           9     0.10    2024 10 01  08 40 00
         31800      0.47   4.00   145.2    232.0      0.08       98        nan       13      0.0000000   0.0000000      19        2        0          11     0.09    2024 10 01  08 50 00
         32400      0.45   3.88   151.0    232.0      0.08       98        nan       13      0.0000000   0.0000000      19        2        0          17     0.13    2024 10 01  09 00 00
         33000      0.45   3.90   148.7    231.5      0.08       98        nan       10      0.0000000   0.0000000      20        2        0          20     0.12    2024 10 01  09 10 00
         33600      0.46   3.96   146.7    231.2      0.08       98        nan       10      0.0000000   0.0000000      20        2        0          24     0.12    2024 10 01  09 20 00
         34200      0.46   4.00   146.7    230.4      0.07       98        nan       10      0.0000000   0.0000000      21        2        0          25     0.11    2024 10 01  09 30 00
         34800      0.47   4.04   144.8    229.9      0.07       98        nan       10      0.0000000   0.0000000      21        2        0          24     0.11    2024 10 01  09 40 00
         35400      0.48   4.17   138.0    228.7      0.07       98        nan       10      0.0000000   0.0000000      22        2        0          24     0.10    2024 10 01  09 50 00
         36000      0.47   4.16   138.5    228.0      0.07       98        nan       10      0.0000000   0.0000000      22        2        0          25     0.10    2024 10 01  10 00 00
         36600      0.45   4.19   137.6    227.4      0.07       98        nan        9      0.0000000   0.0000000      23        2        0          26     0.11    2024 10 01  10 10 00
         37200      0.43   4.22   139.4    228.1      0.06       98        nan        9      0.0000000   0.0000000      23        2        0          23     0.09    2024 10 01  10 20 00
         37800      0.44   4.25   138.2    227.4      0.06       98        nan        8      0.0000000   0.0000000      24        2        0          24     0.09    2024 10 01  10 30 00
         38400      0.44   4.29   137.1    226.6      0.06       98        nan        8      0.0000000   0.0000000      23        2        0          24     0.08    2024 10 01  10 40 00
         39000      0.43   4.29   140.0    227.4      0.06       98        nan        8      0.0000000   0.0000000      23        2        0          28     0.08    2024 10 01  10 50 00
         39600      0.43   4.28   143.3    227.2      0.06       98        nan        8      0.0000000   0.0000000      24        2        0          29     0.08    2024 10 01  11 00 00
         40200      0.43   4.29   145.3    227.2      0.06       98        nan        8      0.0000000   0.0000000      24        2        0          31     0.08    2024 10 01  11 10 00
         40800      0.42   4.30   147.2    226.7      0.06       98        nan        8      0.0000000   0.0000000      24        2        0          30     0.08    2024 10 01  11 20 00
         41400      0.40   4.29   149.6    225.2      0.06       98        nan        8      0.0000000   0.0000000      23        2        0          31     0.10    2024 10 01  11 30 00
         42000      0.39   4.26   152.5    225.3      0.06       98        nan        7      0.0000000   0.0000000      23        2        0          27     0.10    2024 10 01  11 40 00
         42600      0.40   4.25   154.0    225.8      0.06       98        nan        7      0.0000000   0.0000000      23        2        0          24     0.10    2024 10 01  11 50 00
         43200      0.40   4.26   156.6    224.6      0.07       98        nan        7      0.0000000   0.0000000      23        2        0          19     0.11    2024 10 01  12 00 00
         43800      0.39   4.25   155.4    223.9      0.07       98        nan        7      0.0000000   0.0000000      22        2        0          16     0.12    2024 10 01  12 10 00
         44400      0.36   4.18   158.5    221.1      0.07       98        nan        6      0.0000000   0.0000000      22        2        0          11     0.10    2024 10 01  12 20 00
         45000      0.36   4.38   161.6    218.2      0.08       98        nan        6      0.0000000   0.0000000      20        2        0           8     0.10    2024 10 01  12 30 00
         45600      0.43   4.57   163.8    216.3      0.10       98        nan        5      0.0000000   0.0000000      22        2        0           7     0.08    2024 10 01  12 40 00
         46200      0.49   4.71   161.5    219.9      0.09       98        nan        6      0.0000000   0.0000000      23        2        0          14     0.09    2024 10 01  12 50 00
         46800      0.50   4.75   164.8    220.5      0.09       98        nan        6      0.0000000   0.0000000      22        2        0          20     0.10    2024 10 01  13 00 00
         47400      0.49   4.78   165.8    219.4      0.09       98        nan        6      0.0000000   0.0000000      22        2        0          23     0.11    2024 10 01  13 10 00
         48000      0.49   4.83   167.7    219.0      0.08       98        nan        6      0.0000000   0.0000000      22        2        0          23     0.10    2024 10 01  13 20 00
         48600      0.48   4.90   169.4    219.1      0.08       98        nan        6      0.0000000   0.0000000      22        2        0          21     0.09    2024 10 01  13 30 00
         49200      0.45   4.94   168.0    218.3      0.08       98        nan        5      0.0000000   0.0000000      21        2        0          16     0.09    2024 10 01  13 40 00
         49800      0.43   5.00   167.0    218.9      0.09       98        nan        5      0.0000000   0.0000000      19        2        0          13     0.07    2024 10 01  13 50 00
         50400      0.44   5.00   166.3    218.9      0.10       98        nan        4      0.0000000   0.0000000      18        2        0          13     0.07    2024 10 01  14 00 00
         51000      0.45   5.00   165.8    218.7      0.10       98        nan        4      0.0000000   0.0000000      18        2        0          12     0.07    2024 10 01  14 10 00
         51600      0.45   5.10   164.6    220.0      0.11       98        nan        4      0.0000000   0.0000000      18        2        0          10     0.06    2024 10 01  14 20 00
         52200      0.47   5.22   163.7    222.0      0.13       98        nan        4      0.0000000   0.0000000      16        2        0           9     0.08    2024 10 01  14 30 00
         52800      0.48   5.25   164.6    222.0      0.13       98        nan        4      0.0000000   0.0000000      16        2        0           8     0.08    2024 10 01  14 40 00
         53400      0.49   5.29   165.7    222.0      0.13       98        nan        4      0.0000000   0.0000000      16        2        0           7     0.08    2024 10 01  14 50 00
         54000      0.50   5.33   167.1    222.0      0.13       98        nan        4      0.0000000   0.0000000      17        2        0           6     0.08    2024 10 01  15 00 00
         54600      0.52   5.40   172.0    222.0      0.14       98        nan        5      0.0000000   0.0000000      15        2        0           5     0.11    2024 10 01  15 10 00
         55200      0.59   5.50   172.0    222.0      0.15       98        nan        5      0.0000000   0.0000000      14        2        0           4     0.09    2024 10 01  15 20 00
         55800      0.70   5.25   172.0    225.7      0.17       98        nan        6      0.0000000   0.0000000      13        2        0           8     0.05    2024 10 01  15 30 00
         56400      0.74   5.14   172.0    226.3      0.17       98        nan        6      0.0000000   0.0000000      13        2        0           7     0.05    2024 10 01  15 40 00
         57000      0.77   5.00   172.0    227.6      0.17       98        nan        9      0.0000000   0.0000000      13        2        0           9     0.07    2024 10 01  15 50 00
         57600      0.81   5.14   172.0    227.7      0.19       98        nan        6      0.0000000   0.0000000      12        2        0           7     0.07    2024 10 01  16 00 00
         58200      0.86   5.14   172.0    229.1      0.20       98        nan        7      0.0000000   0.0000000      12        2        0           7     0.08    2024 10 01  16 10 00
         58800      0.89   5.17   172.0    232.0      0.19       98        nan        7      0.0000000   0.0000000      12        2        0           6     0.09    2024 10 01  16 20 00
         59400      0.92   5.25   172.0    232.0      0.18       98        nan        7      0.0000000   0.0000000      13        2        0           4     0.06    2024 10 01  16 30 00
         60000      0.90   5.75   172.0    232.0      0.20       98        nan        7      0.0000000   0.0000000      12        2        0           4     0.12    2024 10 01  16 40 00
         60600      0.81   5.75   172.0    229.5      0.20       98        nan        6      0.0000000   0.0000000      11        2        0           4     0.08    2024 10 01  16 50 00
         61200      0.81   5.67   172.0    228.7      0.22       98        nan        6      0.0000000   0.0000000      11        2        0           3     0.09    2024 10 01  17 00 00
         61800      0.72   5.67   172.0    228.7      0.24       98        nan        7      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  17 10 00
         62400      0.72   5.67   172.0    228.7      0.24       98        nan        7      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  17 20 00
         63000      0.72   5.67   172.0    228.7      0.24       98        nan        7      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  17 30 00
         63600      0.72   5.67   172.0    228.7      0.24       98        nan        7      0.0000000   0.0000000      10        2        0           3     0.04    2024 10 01  17 40 00
         64200      0.70   5.50   172.0    227.0      0.25       98        nan        7      0.0000000   0.0000000      10        2        0           2     0.01    2024 10 01  17 50 00
         64800      0.68   5.00   172.0    232.0      0.27       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  18 00 00
         65400      0.68   5.00   172.0    232.0      0.27       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  18 10 00
         66000    999.00 999.00     0.0     42.0      0.21       98        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2024 10 01  18 20 00
         66600    999.00 999.00     0.0     42.2      0.21       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 10 01  18 30 00
         67200    999.00 999.00     0.0     42.1      0.21       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 10 01  18 40 00
         67800    999.00 999.00     0.0     42.1      0.21       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  18 50 00
         68400    999.00 999.00     0.0     41.9      0.22       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 10 01  19 00 00
         69000    999.00 999.00     0.0     41.7      0.22       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  19 10 00
         69600    999.00 999.00     0.0     41.4      0.22       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  19 20 00
         70200    999.00 999.00     0.0     40.7      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  19 30 00
         70800    999.00 999.00     0.0     40.3      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 01  19 40 00
         71400      0.56   7.00    57.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  19 50 00
         72000      0.56   7.00    57.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  20 00 00
         72600      0.56   7.00    57.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  20 10 00
         73200      0.56   7.00    57.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  20 20 00
         73800      0.56   7.00    57.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  20 30 00
         74400      0.56   7.00    57.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  20 40 00
         75000      0.56   7.00    57.0     32.0      0.11       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 10 01  20 50 00
         75600    999.00 999.00     0.0     37.0      0.33       98        nan        2      0.0000000   0.0000000       1        2      144           0     0.00    2024 10 01  21 00 00
         76200    999.00 999.00     0.0     36.8      0.34       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 01  21 10 00
         76800      0.52   6.00   172.0     32.0      0.10       98        nan        3      0.0000000   0.0000000      13        2        0           1     0.00    2024 10 01  21 20 00
         77400      0.51   6.00   172.0     32.0      0.09       98        nan        3      0.0000000   0.0000000      12        2        0           2     0.01    2024 10 01  21 30 00
         78000      0.51   6.00   172.0     32.0      0.09       98        nan        3      0.0000000   0.0000000      12        2        0           2     0.01    2024 10 01  21 40 00
         78600      0.51   6.00   172.0     32.0      0.09       98        nan        3      0.0000000   0.0000000      12        2        0           2     0.01    2024 10 01  21 50 00
         79200      0.51   6.00   172.0     32.0      0.09       98        nan        3      0.0000000   0.0000000      12        2        0           2     0.01    2024 10 01  22 00 00
         79800      0.51   6.00   172.0     32.0      0.09       98        nan        3      0.0000000   0.0000000      12        2        0           2     0.01    2024 10 01  22 10 00
         80400      0.51   6.00   172.0     32.0      0.09       98        nan        3      0.0000000   0.0000000      12        2        0           2     0.01    2024 10 01  22 20 00
         81000      0.50   6.00   172.0     32.0      0.08       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 01  22 30 00
         81600    999.00 999.00     0.0    256.3      0.29       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  22 40 00
         82200    999.00 999.00     0.0    239.3      0.28       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 10 01  22 50 00
         82800      0.56   8.00    87.0     42.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  23 00 00
         83400      0.56   8.00    87.0     42.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  23 10 00
         84000      0.56   8.00    87.0     42.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  23 20 00
         84600      0.56   8.00    87.0     42.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  23 30 00
         85200      0.56   8.00    87.0     42.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  23 40 00
         85800      0.56   8.00    87.0     42.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 01  23 50 00
         86400      0.56   8.00    87.0     42.0      0.12       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 10 02  00 00 00
         87000    999.00 999.00     0.0    239.0      0.22       98        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2024 10 02  00 10 00
         87600    999.00 999.00     0.0    235.8      0.25       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 10 02  00 20 00
         88200    999.00 999.00     0.0    234.1      0.28       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 10 02  00 30 00
         88800    999.00 999.00     0.0    233.8      0.30       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 10 02  00 40 00
         89400      1.32   5.00    54.5    232.0      0.29       98        nan       14      0.0000000   0.0000000      11        2        0           2     0.04    2024 10 02  00 50 00
         90000      1.09   5.00   117.0    232.0      0.26       98        nan       14      0.0000000   0.0000000      10        2        0           3     0.32    2024 10 02  01 00 00
         90600      0.62   5.00   172.0    237.0      0.19       98        nan       13      0.0000000   0.0000000      11        2        0           2     0.03    2024 10 02  01 10 00
         91200    999.00 999.00     0.0    234.7      0.29       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 10 02  01 20 00
         91800      0.80   5.00   157.0    232.0      0.23       98        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 02  01 30 00
         92400      0.66   5.00   168.0    234.0      0.21       98        nan       13      0.0000000   0.0000000      10        2        0           5     0.08    2024 10 02  01 40 00
         93000      0.66   5.00   168.0    234.0      0.21       98        nan       13      0.0000000   0.0000000      10        2        0           5     0.08    2024 10 02  01 50 00
         93600      0.66   5.00   168.0    234.0      0.21       98        nan       13      0.0000000   0.0000000      10        2        0           5     0.08    2024 10 02  02 00 00
         94200      0.66   5.00   167.0    234.5      0.21       98        nan       13      0.0000000   0.0000000      10        2        0           4     0.08    2024 10 02  02 10 00
         94800      0.68   5.00   165.3    232.0      0.22       98        nan       11      0.0000000   0.0000000      10        2        0           3     0.08    2024 10 02  02 20 00
         95400      0.73   5.00   164.5    232.0      0.22       98        nan       11      0.0000000   0.0000000      10        2        0           2     0.08    2024 10 02  02 30 00
         96000    999.00 999.00     0.0    237.8      0.22       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 10 02  02 40 00
         96600      1.00   5.00   347.0    232.0      0.14       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 02  02 50 00
         97200      0.90   5.00    63.2    232.0      0.15       98        nan        9      0.0000000   0.0000000      13        2        0           4     0.24    2024 10 02  03 00 00
         97800      0.75   5.00   132.4    232.0      0.14       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.23    2024 10 02  03 10 00
         98400    999.00 999.00     0.0    236.8      0.18       98        nan        2      0.0000000   0.0000000      10        2      208           0     0.00    2024 10 02  03 20 00
         99000      0.99   5.00    23.9    232.0      0.15       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.03    2024 10 02  03 30 00
         99600      0.74   5.00   129.1    232.0      0.15       98        nan        9      0.0000000   0.0000000      11        2        0           6     0.25    2024 10 02  03 40 00
        100200      0.50   5.00   158.7    232.0      0.14       98        nan        8      0.0000000   0.0000000      10        2        0           3     0.03    2024 10 02  03 50 00
        100800    999.00 999.00     0.0    235.4      0.20       98        nan        2      0.0000000   0.0000000      10        2      208           0     0.00    2024 10 02  04 00 00
        101400      0.49   5.00   157.0    232.0      0.15       98        nan        8      0.0000000   0.0000000      10        2        0           2     0.03    2024 10 02  04 10 00
        102000      0.46   5.00   172.0    232.0      0.15       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 02  04 20 00
        102600    999.00 999.00     0.0    235.1      0.22       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 10 02  04 30 00
        103200    999.00 999.00     0.0    235.1      0.23       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2024 10 02  04 40 00
        103800    999.00 999.00     0.0    234.9      0.22       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2024 10 02  04 50 00
        104400    999.00 999.00     0.0    235.0      0.25       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2024 10 02  05 00 00
        105000    999.00 999.00     0.0    233.9      0.28       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 10 02  05 10 00
        105600    999.00 999.00     0.0    233.7      0.31       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 10 02  05 20 00
        106200    999.00 999.00     0.0    233.3      0.32       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 10 02  05 30 00
        106800    999.00 999.00     0.0    232.9      0.31       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 10 02  05 40 00
        107400    999.00 999.00     0.0    233.5      0.30       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 10 02  05 50 00
        108000    999.00 999.00     0.0    324.1      0.28       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 10 02  06 00 00
        108600    999.00 999.00     0.0     49.5      0.24       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 10 02  06 10 00
        109200      2.37   5.00    67.0    232.0      0.39       98        nan       14      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 02  06 20 00
        109800      2.37   5.00    67.0    232.0      0.39       98        nan       14      0.0000000   0.0000000      10        2        0           1     0.00    2024 10 02  06 30 00
        110400    999.00 999.00     0.0     49.3      0.12       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 02  06 40 00
        111000    999.00 999.00     0.0     48.5      0.11       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 02  06 50 00
        111600    999.00 999.00     0.0     48.5      0.12       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 10 02  07 00 00
        112200    999.00 999.00     0.0     48.9      0.15       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 02  07 10 00
        112800    999.00 999.00     0.0     49.2      0.17       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 02  07 20 00
        113400    999.00 999.00     0.0     49.7      0.19       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 02  07 30 00
        114000    999.00 999.00     0.0     50.2      0.24       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 02  07 40 00
        114600    999.00 999.00     0.0     50.6      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 10 02  07 50 00
        115200    999.00 999.00     0.0     50.6      0.39       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 02  08 00 00
        115800    999.00 999.00     0.0     49.8      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 10 00
        116400    999.00 999.00     0.0     48.8      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 20 00
        117000    999.00 999.00     0.0     47.6      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 10 02  08 30 00
        117600    999.00 999.00     0.0     46.7      0.45       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 02  08 40 00
        118200    999.00 999.00     0.0     45.7      0.44       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 02  08 50 00
        118800    999.00 999.00     0.0     44.9      0.41       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 10 02  09 00 00
        119400      1.44   5.00   165.4     45.3      0.15       98        nan        9      0.0000000   0.0000000      10        2     1280           3     0.30    2024 10 02  09 10 00
        120000      1.22   4.83   157.0     45.3      0.13       98        nan       14      0.0000000   0.0000000      12        2     1280           6     0.36    2024 10 02  09 20 00
        120600      0.95   4.70   127.9     44.0      0.10       98        nan       12      0.0000000   0.0000000      16        2     1280          10     0.16    2024 10 02  09 30 00
        121200    999.00 999.00     0.0     44.9      0.21       98        nan        2      0.0000000   0.0000000       9        2      208           0     0.00    2024 10 02  09 40 00
        121800      1.04   4.73   109.6     45.3      0.09       98        nan       12      0.0000000   0.0000000      18        2     1280          15     0.13    2024 10 02  09 50 00
        122400      0.93   4.43   116.0     45.0      0.09       98        nan       12      0.0000000   0.0000000      17        2     1280          23     0.15    2024 10 02  10 00 00
        123000      0.85   4.27   116.9     44.3      0.08       98        nan       12      0.0000000   0.0000000      18        2     1280          22     0.13    2024 10 02  10 10 00
        123600      0.84   4.16   109.8     43.6      0.08       98        nan       12      0.0000000   0.0000000      19        2     1280          19     0.09    2024 10 02  10 20 00
        124200      0.83   4.06   110.9     43.7      0.08       98        nan       11      0.0000000   0.0000000      20        2     1280          18     0.10    2024 10 02  10 30 00
        124800      0.81   4.07   108.6     44.0      0.07       98        nan       11      0.0000000   0.0000000      20        2     1280          15     0.11    2024 10 02  10 40 00
        125400      0.82   4.00   108.7     44.2      0.08       98        nan        7      0.0000000   0.0000000      20        2        0           9     0.07    2024 10 02  10 50 00
        126000      0.82   4.00   103.7     43.7      0.08       98        nan        5      0.0000000   0.0000000      21        2        0           6     0.08    2024 10 02  11 00 00
        126600      0.76   4.00   102.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      22        2        0           4     0.02    2024 10 02  11 10 00
        127200      0.75   4.00   102.0     42.0      0.06       98        nan        4      0.0000000   0.0000000      26        2        0           2     0.01    2024 10 02  11 20 00
        127800    999.00 999.00     0.0     42.2      0.06       98        nan        2      0.0000000   0.0000000      25        2      192           0     0.00    2024 10 02  11 30 00
        128400      1.02   4.50     5.8     42.0      0.05       98        nan       13      0.0000000   0.0000000      26        2        0           4     0.04    2024 10 02  11 40 00
        129000      1.12   4.27    35.3     39.3      0.05       98        nan        9      0.0000000   0.0000000      25        2        0          11     0.07    2024 10 02  11 50 00
        129600      1.13   4.33    36.9     39.5      0.05       98        nan       10      0.0000000   0.0000000      25        2        0          12     0.07    2024 10 02  12 00 00
        130200      1.14   4.33    48.4     38.7      0.05       98        nan       10      0.0000000   0.0000000      26        2        0           9     0.07    2024 10 02  12 10 00
        130800      1.13   4.56    46.8     37.6      0.05       98        nan       14      0.0000000   0.0000000      25        2        0           9     0.08    2024 10 02  12 20 00
        131400      1.14   4.57    56.5     36.3      0.06       98        nan       14      0.0000000   0.0000000      25        2        0           7     0.07    2024 10 02  12 30 00
        132000      1.14   4.67    51.6     37.0      0.06       98        nan       14      0.0000000   0.0000000      24        2        0           6     0.07    2024 10 02  12 40 00
        132600      1.14   5.00    31.7     39.5      0.07       98        nan       14      0.0000000   0.0000000      24        2        0           4     0.09    2024 10 02  12 50 00
        133200      1.17   5.22     6.2     44.2      0.06       98        nan       14      0.0000000   0.0000000      23        2        0           9     0.10    2024 10 02  13 00 00
        133800      1.22   5.17     2.3     45.9      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          18     0.12    2024 10 02  13 10 00
        134400      1.23   5.15     2.9     45.5      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          26     0.12    2024 10 02  13 20 00
        135000      1.23   5.15     0.6     46.1      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          27     0.14    2024 10 02  13 30 00
        135600      1.23   5.14     3.9     45.6      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          28     0.13    2024 10 02  13 40 00
        136200      1.20   5.06     4.8     44.6      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          31     0.14    2024 10 02  13 50 00
        136800      1.17   5.06     7.0     43.9      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          32     0.14    2024 10 02  14 00 00
        137400      1.13   5.03    14.6     43.4      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.13    2024 10 02  14 10 00
        138000      1.09   5.06    16.9     42.6      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          33     0.13    2024 10 02  14 20 00
        138600      1.04   5.06    17.0     42.3      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          33     0.14    2024 10 02  14 30 00
        139200      1.00   5.00    38.3     42.4      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          28     0.12    2024 10 02  14 40 00
        139800      1.00   5.00    38.4     42.0      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          28     0.11    2024 10 02  14 50 00
        140400      0.97   5.00    47.7     41.3      0.09       98        nan       15      0.0000000   0.0000000      18        2        0          30     0.13    2024 10 02  15 00 00
        141000      0.96   4.96    50.7     41.2      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          25     0.12    2024 10 02  15 10 00
        141600      0.95   5.00    59.3     41.1      0.10       98        nan       15      0.0000000   0.0000000      16        2        0          22     0.11    2024 10 02  15 20 00
        142200      0.93   5.00    58.7     41.6      0.10       98        nan       13      0.0000000   0.0000000      15        2        0          24     0.12    2024 10 02  15 30 00
        142800      0.92   5.05    37.1     43.4      0.11       98        nan       13      0.0000000   0.0000000      14        2        0          21     0.10    2024 10 02  15 40 00
        143400      0.92   5.04    26.5     43.3      0.11       98        nan       13      0.0000000   0.0000000      14        2        0          23     0.10    2024 10 02  15 50 00
        144000      0.91   5.05    11.6     43.4      0.11       98        nan       13      0.0000000   0.0000000      14        2        0          22     0.09    2024 10 02  16 00 00
        144600      0.91   5.05     9.0     44.7      0.11       98        nan       13      0.0000000   0.0000000      14        2        0          22     0.09    2024 10 02  16 10 00
        145200      0.91   5.04     5.3     44.9      0.11       98        nan       13      0.0000000   0.0000000      15        2        0          24     0.09    2024 10 02  16 20 00
        145800      0.92   5.04   357.4     45.9      0.11       98        nan       13      0.0000000   0.0000000      15        2        0          23     0.09    2024 10 02  16 30 00
        146400      0.91   5.06   349.4     46.4      0.11       98        nan        9      0.0000000   0.0000000      15        2        0          18     0.11    2024 10 02  16 40 00
        147000      0.89   4.94   352.5     44.9      0.11       98        nan        8      0.0000000   0.0000000      15        2        0          17     0.11    2024 10 02  16 50 00
        147600      0.88   4.95   354.2     44.6      0.11       98        nan       10      0.0000000   0.0000000      16        2        0          19     0.11    2024 10 02  17 00 00
        148200      0.86   4.80     9.8     44.0      0.10       98        nan       10      0.0000000   0.0000000      16        2        0          20     0.10    2024 10 02  17 10 00
        148800      0.85   4.78     7.5     43.7      0.10       98        nan       10      0.0000000   0.0000000      16        2        0          18     0.09    2024 10 02  17 20 00
        149400      0.83   4.73     7.4     43.3      0.10       98        nan        8      0.0000000   0.0000000      16        2        0          15     0.08    2024 10 02  17 30 00
        150000      0.82   4.73     7.4     42.7      0.10       98        nan        8      0.0000000   0.0000000      16        2        0          15     0.08    2024 10 02  17 40 00
        150600      0.85   4.75     4.9     43.2      0.09       98        nan        8      0.0000000   0.0000000      16        2        0          16     0.07    2024 10 02  17 50 00
        151200      0.86   4.77     3.1     43.5      0.09       98        nan        8      0.0000000   0.0000000      16        2        0          13     0.05    2024 10 02  18 00 00
        151800      0.88   4.69    12.8     43.5      0.09       98        nan        8      0.0000000   0.0000000      16        2        0          13     0.06    2024 10 02  18 10 00
        152400      0.89   4.80   357.4     45.3      0.09       98        nan       12      0.0000000   0.0000000      16        2        0          15     0.10    2024 10 02  18 20 00
        153000      0.87   4.76     3.3     44.3      0.09       98        nan       12      0.0000000   0.0000000      16        2        0          17     0.12    2024 10 02  18 30 00
        153600      0.86   4.61    35.3     43.7      0.09       98        nan       12      0.0000000   0.0000000      16        2        0          18     0.11    2024 10 02  18 40 00
        154200      0.85   4.55    53.8     43.5      0.09       98        nan       12      0.0000000   0.0000000      15        2        0          20     0.11    2024 10 02  18 50 00
        154800      0.84   4.47    80.9     43.0      0.09       98        nan       12      0.0000000   0.0000000      15        2        0          19     0.11    2024 10 02  19 00 00
        155400      0.84   4.44    88.8     43.1      0.09       98        nan       12      0.0000000   0.0000000      15        2        0          18     0.11    2024 10 02  19 10 00
        156000      0.80   4.38   108.3     43.2      0.09       98        nan       12      0.0000000   0.0000000      14        2        0          16     0.12    2024 10 02  19 20 00
        156600      0.78   4.27   108.7     42.9      0.09       98        nan        7      0.0000000   0.0000000      14        2        0          11     0.10    2024 10 02  19 30 00
        157200      0.80   4.13   121.8     42.0      0.09       98        nan        5      0.0000000   0.0000000      13        2        0           8     0.12    2024 10 02  19 40 00
        157800      0.75   4.20   123.1     42.0      0.10       98        nan        5      0.0000000   0.0000000      12        2        0           5     0.13    2024 10 02  19 50 00
        158400      0.75   4.33   135.3     42.0      0.10       98        nan        4      0.0000000   0.0000000      11        2        0           3     0.16    2024 10 02  20 00 00
        159000      0.72   4.50   142.0     42.0      0.09       98        nan        4      0.0000000   0.0000000      12        2        0           2     0.19    2024 10 02  20 10 00
        159600      0.67   4.50   152.0     42.0      0.08       98        nan        5      0.0000000   0.0000000      13        2        0           2     0.14    2024 10 02  20 20 00
        160200      0.70   4.86   160.7     42.0      0.07       98        nan       10      0.0000000   0.0000000      15        2        0           7     0.12    2024 10 02  20 30 00
        160800      0.74   5.00   159.7     42.0      0.07       98        nan       12      0.0000000   0.0000000      16        2        0          15     0.11    2024 10 02  20 40 00
        161400      0.73   4.90   159.9     42.0      0.07       98        nan       12      0.0000000   0.0000000      16        2        0          21     0.13    2024 10 02  20 50 00
        162000      0.73   4.88   159.9     42.0      0.07       98        nan       12      0.0000000   0.0000000      15        2        0          25     0.14    2024 10 02  21 00 00
        162600      0.72   4.89   158.8     42.0      0.07       98        nan       12      0.0000000   0.0000000      15        2        0          27     0.14    2024 10 02  21 10 00
        163200      0.69   4.90   157.1     42.7      0.07       98        nan       12      0.0000000   0.0000000      15        2        0          29     0.14    2024 10 02  21 20 00
        163800      0.66   4.87   153.9     43.3      0.07       98        nan       12      0.0000000   0.0000000      14        2        0          30     0.15    2024 10 02  21 30 00
        164400      0.64   4.90   150.5     44.0      0.06       98        nan       13      0.0000000   0.0000000      15        2        0          30     0.13    2024 10 02  21 40 00
        165000      0.61   4.80   142.8     44.0      0.06       98        nan       15      0.0000000   0.0000000      16        2        0          35     0.13    2024 10 02  21 50 00
        165600      0.59   4.71   116.9     43.8      0.06       98        nan       14      0.0000000   0.0000000      17        2        0          38     0.13    2024 10 02  22 00 00
        166200      0.58   4.73    93.3     43.8      0.06       98        nan       14      0.0000000   0.0000000      17        2        0          33     0.12    2024 10 02  22 10 00
        166800      0.57   4.71    60.8     44.1      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          28     0.11    2024 10 02  22 20 00
        167400      0.57   4.68    52.0     43.6      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          25     0.11    2024 10 02  22 30 00
        168000      0.58   4.67    33.3     42.9      0.05       98        nan       14      0.0000000   0.0000000      20        2        0          21     0.10    2024 10 02  22 40 00
        168600      0.57   4.65     9.5     42.6      0.05       98        nan       14      0.0000000   0.0000000      20        2        0          17     0.10    2024 10 02  22 50 00
        169200      0.57   4.67   350.9     42.0      0.05       98        nan       12      0.0000000   0.0000000      21        2        0           9     0.12    2024 10 02  23 00 00
        169800      0.70   5.00     2.0     42.0      0.06       98        nan       12      0.0000000   0.0000000      25        2        0           1     0.00    2024 10 02  23 10 00
        170400      0.78   5.00     7.0     42.0      0.07       98        nan       12      0.0000000   0.0000000      20        2        0           1     0.00    2024 10 02  23 20 00
        171000      0.93   5.00    27.0     42.0      0.10       98        nan       12      0.0000000   0.0000000      16        2        0           1     0.00    2024 10 02  23 30 00
        171600      1.06   4.20    18.2     42.0      0.07       98        nan       15      0.0000000   0.0000000      20        2        0           5     0.03    2024 10 02  23 40 00
        172200      1.09   4.22     9.7     40.9      0.09       98        nan       15      0.0000000   0.0000000      20        2        0           9     0.08    2024 10 02  23 50 00
        172800      1.14   4.22     1.4     40.9      0.09       98        nan       13      0.0000000   0.0000000      20        2        0           9     0.10    2024 10 03  00 00 00
        173400      1.21   4.38     8.2     41.5      0.10       98        nan       13      0.0000000   0.0000000      17        2        0          21     0.09    2024 10 03  00 10 00
        174000      1.20   4.26     4.3     41.3      0.10       98        nan       13      0.0000000   0.0000000      19        2        0          27     0.12    2024 10 03  00 20 00
        174600      1.18   4.22     4.0     41.3      0.09       98        nan       13      0.0000000   0.0000000      19        2        0          27     0.12    2024 10 03  00 30 00
        175200      1.20   4.21     8.5     41.3      0.09       98        nan       13      0.0000000   0.0000000      19        2        0          29     0.09    2024 10 03  00 40 00
        175800      1.19   4.23     7.6     41.7      0.09       98        nan       15      0.0000000   0.0000000      20        2        0          31     0.10    2024 10 03  00 50 00
        176400      1.20   4.33    10.5     42.0      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          30     0.08    2024 10 03  01 00 00
        177000      1.19   4.48    13.4     41.7      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          31     0.07    2024 10 03  01 10 00
        177600      1.17   4.53    11.9     42.0      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          32     0.11    2024 10 03  01 20 00
        178200      1.15   4.67    12.7     42.0      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          30     0.11    2024 10 03  01 30 00
        178800      1.10   4.67     8.7     42.0      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          33     0.14    2024 10 03  01 40 00
        179400      1.06   4.60   358.5     42.0      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          35     0.14    2024 10 03  01 50 00
        180000      1.06   4.61   356.5     42.0      0.06       98        nan       13      0.0000000   0.0000000      22        2        0          33     0.14    2024 10 03  02 00 00
        180600      1.06   4.60   357.0     42.0      0.06       98        nan       13      0.0000000   0.0000000      22        2        0          35     0.15    2024 10 03  02 10 00
        181200      1.04   4.56   356.2     42.0      0.06       98        nan       13      0.0000000   0.0000000      22        2        0          32     0.14    2024 10 03  02 20 00
        181800      1.04   4.57   356.3     42.0      0.06       98        nan       13      0.0000000   0.0000000      22        2        0          23     0.13    2024 10 03  02 30 00
        182400      1.06   4.59   357.0     42.0      0.06       98        nan       13      0.0000000   0.0000000      22        2        0          17     0.13    2024 10 03  02 40 00
        183000      1.14   4.69   357.0     42.0      0.06       98        nan       13      0.0000000   0.0000000      23        2        0          13     0.07    2024 10 03  02 50 00
        183600      1.22   4.60   355.5     42.0      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          10     0.05    2024 10 03  03 00 00
        184200      1.24   4.57   356.2     42.0      0.05       98        nan       13      0.0000000   0.0000000      24        2        0           7     0.07    2024 10 03  03 10 00
        184800      1.22   4.33   348.7     42.0      0.04       98        nan       13      0.0000000   0.0000000      25        2        0           3     0.05    2024 10 03  03 20 00
        185400      1.25   4.00   347.0     42.0      0.03       98        nan        7      0.0000000   0.0000000      26        2        0           1     0.00    2024 10 03  03 30 00
        186000    999.00 999.00     0.0     42.5      0.06       98        nan        2      0.0000000   0.0000000      23        2      192           0     0.00    2024 10 03  03 40 00
        186600      1.46   4.67   347.0     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0           3     0.03    2024 10 03  03 50 00
        187200      1.54   4.75   347.0     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0           4     0.08    2024 10 03  04 00 00
        187800      1.66   5.00   348.7     42.0      0.07       98        nan       15      0.0000000   0.0000000      23        2        0           3     0.04    2024 10 03  04 10 00
        188400      1.75   5.00   359.5     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0           2     0.07    2024 10 03  04 20 00
        189000      1.86   5.00     7.0     42.0      0.07       98        nan       13      0.0000000   0.0000000      24        2        0           3     0.04    2024 10 03  04 30 00
        189600      1.95   5.00   352.9     44.0      0.07       98        nan       14      0.0000000   0.0000000      23        2        0           5     0.02    2024 10 03  04 40 00
        190200      2.03   5.20   353.9     44.0      0.06       98        nan       14      0.0000000   0.0000000      23        2        0           5     0.06    2024 10 03  04 50 00
        190800      2.06   5.40   349.0     46.0      0.07       98        nan       14      0.0000000   0.0000000      22        2        0           5     0.05    2024 10 03  05 00 00
        191400      2.15   5.33   351.1     45.3      0.09       98        nan       14            nan         nan      21        2        0           6     0.06    2024 10 03  05 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 10 03  05 51 50
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
