%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 3D57F420-2427-4B26-9E4E-355F710995FA
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 169
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.21   7.00   152.0    232.0      0.33       98        nan        8      0.0000000   0.0000000      13        2     1280           1     0.00    2024 08 01  00 00 00
           600      2.21   7.00   152.0    232.0      0.33       98        nan        8      0.0000000   0.0000000      13        2     1280           1     0.00    2024 08 01  00 10 00
          1200      2.21   7.00   152.0    232.0      0.33       98        nan        8      0.0000000   0.0000000      13        2     1280           1     0.00    2024 08 01  00 20 00
          1800      2.21   7.00   152.0    232.0      0.33       98        nan        8      0.0000000   0.0000000      13        2        0           1     0.00    2024 08 01  00 30 00
          2400    999.00 999.00     0.0    224.5      0.35       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 08 01  00 40 00
          3000    999.00 999.00     0.0    224.1      0.35       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  00 50 00
          3600    999.00 999.00     0.0    223.5      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  01 00 00
          4200    999.00 999.00     0.0    222.6      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  01 10 00
          4800    999.00 999.00     0.0    222.1      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  01 20 00
          5400    999.00 999.00     0.0    221.4      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  01 30 00
          6000    999.00 999.00     0.0    221.1      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  01 40 00
          6600    999.00 999.00     0.0    221.0      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  01 50 00
          7200    999.00 999.00     0.0    220.7      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  02 00 00
          7800    999.00 999.00     0.0    220.7      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  02 10 00
          8400    999.00 999.00     0.0    221.0      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  02 20 00
          9000    999.00 999.00     0.0    221.0      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  02 30 00
          9600    999.00 999.00     0.0    221.2      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  02 40 00
         10200    999.00 999.00     0.0    221.4      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  02 50 00
         10800    999.00 999.00     0.0    221.5      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  03 00 00
         11400    999.00 999.00     0.0    221.3      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  03 10 00
         12000    999.00 999.00     0.0    221.2      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  03 20 00
         12600    999.00 999.00     0.0    220.8      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  03 30 00
         13200    999.00 999.00     0.0    220.8      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  03 40 00
         13800    999.00 999.00     0.0    220.6      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  03 50 00
         14400    999.00 999.00     0.0    220.4      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  04 00 00
         15000    999.00 999.00     0.0    220.3      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  04 10 00
         15600    999.00 999.00     0.0    220.2      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  04 20 00
         16200    999.00 999.00     0.0    220.1      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  04 30 00
         16800    999.00 999.00     0.0    220.1      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  04 40 00
         17400    999.00 999.00     0.0    220.0      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  04 50 00
         18000    999.00 999.00     0.0    220.1      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  05 00 00
         18600    999.00 999.00     0.0    220.2      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  05 10 00
         19200    999.00 999.00     0.0    220.2      0.37       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  05 20 00
         19800    999.00 999.00     0.0    220.2      0.39       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  05 30 00
         20400    999.00 999.00     0.0    219.9      0.41       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  05 40 00
         21000    999.00 999.00     0.0    220.0      0.43       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  05 50 00
         21600    999.00 999.00     0.0    220.0      0.45       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  06 00 00
         22200    999.00 999.00     0.0    219.5      0.47       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  06 10 00
         22800    999.00 999.00     0.0    219.4      0.47       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  06 20 00
         23400    999.00 999.00     0.0    219.0      0.46       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  06 30 00
         24000    999.00 999.00     0.0    220.6      0.45       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  06 40 00
         24600    999.00 999.00     0.0    221.5      0.44       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  06 50 00
         25200    999.00 999.00     0.0    222.4      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  07 00 00
         25800    999.00 999.00     0.0     37.7      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  07 10 00
         26400    999.00 999.00     0.0     37.2      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  07 20 00
         27000    999.00 999.00     0.0     38.2      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  07 30 00
         27600    999.00 999.00     0.0     38.3      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  07 40 00
         28200    999.00 999.00     0.0     39.6      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  07 50 00
         28800    999.00 999.00     0.0     40.1      0.32       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  08 00 00
         29400    999.00 999.00     0.0     40.0      0.31       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  08 10 00
         30000    999.00 999.00     0.0     40.4      0.29       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  08 20 00
         30600    999.00 999.00     0.0     41.2      0.27       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  08 30 00
         31200    999.00 999.00     0.0     41.3      0.25       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  08 40 00
         31800    999.00 999.00     0.0     41.8      0.24       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  08 50 00
         32400    999.00 999.00     0.0     42.2      0.24       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  09 00 00
         33000    999.00 999.00     0.0     42.1      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  09 10 00
         33600    999.00 999.00     0.0     42.2      0.20       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  09 20 00
         34200    999.00 999.00     0.0     42.2      0.19       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  09 30 00
         34800    999.00 999.00     0.0     42.1      0.18       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  09 40 00
         35400    999.00 999.00     0.0     42.1      0.16       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  09 50 00
         36000    999.00 999.00     0.0     42.1      0.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  10 00 00
         36600    999.00 999.00     0.0     42.0      0.13       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  10 10 00
         37200    999.00 999.00     0.0     42.0      0.12       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  10 20 00
         37800    999.00 999.00     0.0     42.1      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  10 30 00
         38400    999.00 999.00     0.0     42.1      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  10 40 00
         39000    999.00 999.00     0.0     42.1      0.10       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  10 50 00
         39600    999.00 999.00     0.0     42.2      0.09       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  11 00 00
         40200    999.00 999.00     0.0     42.2      0.09       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 08 01  11 10 00
         40800    999.00 999.00     0.0     42.0      0.09       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 08 01  11 20 00
         41400    999.00 999.00     0.0     42.2      0.08       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 08 01  11 30 00
         42000    999.00 999.00     0.0     42.0      0.08       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 08 01  11 40 00
         42600    999.00 999.00     0.0     42.0      0.07       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 08 01  11 50 00
         43200    999.00 999.00     0.0     42.0      0.07       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 08 01  12 00 00
         43800    999.00 999.00     0.0     42.0      0.07       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 08 01  12 10 00
         44400      0.32   5.00   347.0     42.0      0.07       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 08 01  12 20 00
         45000      0.32   5.00   347.0     42.0      0.07       98        nan       11      0.0000000   0.0000000      11        2     1280           1     0.00    2024 08 01  12 30 00
         45600      0.34   5.00   347.0     42.0      0.07       98        nan       11      0.0000000   0.0000000      11        2     1280           2     0.02    2024 08 01  12 40 00
         46200      0.36   5.25   347.0     42.0      0.06       98        nan       11      0.0000000   0.0000000      11        2     1280           4     0.09    2024 08 01  12 50 00
         46800      0.37   5.14   349.1     40.6      0.06       98        nan       11      0.0000000   0.0000000      13        2     1280           7     0.08    2024 08 01  13 00 00
         47400      0.37   5.13   355.3     40.8      0.06       98        nan       11      0.0000000   0.0000000      13        2     1280           8     0.07    2024 08 01  13 10 00
         48000      0.37   5.10   353.3     41.0      0.06       98        nan       11      0.0000000   0.0000000      12        2        0          10     0.08    2024 08 01  13 20 00
         48600      0.38   5.09   352.6     42.0      0.06       98        nan        9      0.0000000   0.0000000      13        2        0          11     0.07    2024 08 01  13 30 00
         49200      0.40   5.08   351.6     42.0      0.06       98        nan        9      0.0000000   0.0000000      12        2        0          13     0.09    2024 08 01  13 40 00
         49800      0.40   5.00   350.2     42.0      0.06       98        nan        9      0.0000000   0.0000000      12        2        0          18     0.09    2024 08 01  13 50 00
         50400      0.40   4.88   350.4     42.0      0.06       98        nan        9      0.0000000   0.0000000      12        2        0          17     0.09    2024 08 01  14 00 00
         51000      0.40   4.93   349.8     42.7      0.06       98        nan       10      0.0000000   0.0000000      12        2        0          15     0.09    2024 08 01  14 10 00
         51600      0.40   4.93   347.0     42.7      0.06       98        nan       10      0.0000000   0.0000000      12        2        0          14     0.09    2024 08 01  14 20 00
         52200      0.40   4.92   347.0     42.8      0.06       98        nan       10      0.0000000   0.0000000      12        2        0          12     0.09    2024 08 01  14 30 00
         52800      0.36   4.67   347.0     42.0      0.06       98        nan       10      0.0000000   0.0000000      11        2        0           9     0.08    2024 08 01  14 40 00
         53400      0.34   4.43   347.0     42.0      0.05       98        nan        8      0.0000000   0.0000000      12        2        0           7     0.07    2024 08 01  14 50 00
         54000      0.29   4.00   347.0     42.0      0.06       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.02    2024 08 01  15 00 00
         54600      0.26   4.00   347.0     42.0      0.05       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  15 10 00
         55200      0.26   4.00   347.0     42.0      0.05       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 08 01  15 20 00
         55800      0.24   4.00   347.0     42.0      0.05       98        nan        5      0.0000000   0.0000000      10        2        0           2     0.02    2024 08 01  15 30 00
         56400      0.27   4.00     5.7     42.0      0.06       98        nan        5      0.0000000   0.0000000      12        2        0           4     0.04    2024 08 01  15 40 00
         57000      0.30   4.14     8.1     39.1      0.06       98        nan        7      0.0000000   0.0000000      15        2        0           7     0.06    2024 08 01  15 50 00
         57600      0.30   4.14     8.1     39.1      0.06       98        nan        7      0.0000000   0.0000000      15        2        0           7     0.06    2024 08 01  16 00 00
         58200      0.30   4.14     8.1     39.1      0.06       98        nan        7      0.0000000   0.0000000      15        2        0           7     0.06    2024 08 01  16 10 00
         58800      0.30   4.14     8.1     39.1      0.06       98        nan        7      0.0000000   0.0000000      15        2        0           7     0.06    2024 08 01  16 20 00
         59400      0.30   4.14     8.1     39.1      0.06       98        nan        7      0.0000000   0.0000000      15        2        0           7     0.06    2024 08 01  16 30 00
         60000      0.31   4.17    15.1     38.7      0.06       98        nan        7      0.0000000   0.0000000      16        2        0           6     0.06    2024 08 01  16 40 00
         60600      0.28   4.33   347.0     38.7      0.06       98        nan        7      0.0000000   0.0000000      18        2        0           3     0.02    2024 08 01  16 50 00
         61200    999.00 999.00     0.0     39.9      0.14       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 08 01  17 00 00
         61800    999.00 999.00     0.0     39.8      0.15       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 08 01  17 10 00
         62400    999.00 999.00     0.0     39.4      0.17       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  17 20 00
         63000    999.00 999.00     0.0     38.7      0.19       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  17 30 00
         63600    999.00 999.00     0.0     38.5      0.21       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  17 40 00
         64200    999.00 999.00     0.0     37.9      0.24       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  17 50 00
         64800    999.00 999.00     0.0     37.3      0.26       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 08 01  18 00 00
         65400    999.00 999.00     0.0     36.8      0.29       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 08 01  18 10 00
         66000    999.00 999.00     0.0     37.0      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  18 20 00
         66600    999.00 999.00     0.0     37.5      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  18 30 00
         67200    999.00 999.00     0.0     38.0      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  18 40 00
         67800    999.00 999.00     0.0     38.0      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  18 50 00
         68400    999.00 999.00     0.0     38.4      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  19 00 00
         69000    999.00 999.00     0.0     39.0      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  19 10 00
         69600    999.00 999.00     0.0     39.9      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  19 20 00
         70200    999.00 999.00     0.0     40.0      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  19 30 00
         70800    999.00 999.00     0.0     39.9      0.35       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 08 01  19 40 00
         71400    999.00 999.00     0.0     40.0      0.37       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 08 01  19 50 00
         72000      2.75   5.00   172.0     42.0      0.24       98        nan        4      0.0000000   0.0000000      11        2     1280           1     0.00    2024 08 01  20 00 00
         72600      2.12   4.50   152.0     37.0      0.21       98        nan        4      0.0000000   0.0000000      12        2     1280           2     0.63    2024 08 01  20 10 00
         73200      1.49   4.00   132.0     32.0      0.18       98        nan        4      0.0000000   0.0000000      12        2     1280           1     0.00    2024 08 01  20 20 00
         73800    999.00 999.00     0.0     39.6      0.40       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 08 01  20 30 00
         74400    999.00 999.00     0.0     39.4      0.42       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 08 01  20 40 00
         75000      1.49   4.00   132.0     32.0      0.18       98        nan        4      0.0000000   0.0000000      12        2     1280           1     0.00    2024 08 01  20 50 00
         75600      1.49   4.00   132.0     32.0      0.18       98        nan        4      0.0000000   0.0000000      12        2     1280           1     0.00    2024 08 01  21 00 00
         76200      1.49   4.00   132.0     32.0      0.18       98        nan        4      0.0000000   0.0000000      12        2     1280           1     0.00    2024 08 01  21 10 00
         76800    999.00 999.00     0.0     35.6      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 08 01  21 20 00
         77400    999.00 999.00     0.0     35.8      0.54       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 08 01  21 30 00
         78000    999.00 999.00     0.0     35.9      0.54       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 08 01  21 40 00
         78600    999.00 999.00     0.0     35.6      0.55       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 08 01  21 50 00
         79200    999.00 999.00     0.0     36.5      0.54       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 08 01  22 00 00
         79800    999.00 999.00     0.0     36.8      0.53       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 08 01  22 10 00
         80400    999.00 999.00     0.0     37.3      0.51       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 08 01  22 20 00
         81000    999.00 999.00     0.0     38.2      0.48       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 08 01  22 30 00
         81600    999.00 999.00     0.0     38.4      0.45       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 08 01  22 40 00
         82200    999.00 999.00     0.0     38.2      0.43       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 08 01  22 50 00
         82800      1.20   7.57    67.4     34.9      0.24       98        nan       15      0.0000000   0.0000000      12        2     1280           7     0.29    2024 08 01  23 00 00
         83400      1.03   7.40    72.6     36.0      0.23       98        nan        9      0.0000000   0.0000000      13        2     1280           5     0.16    2024 08 01  23 10 00
         84000      0.89   7.57    67.9     34.9      0.21       98        nan        8      0.0000000   0.0000000      13        2     1280           7     0.11    2024 08 01  23 20 00
         84600      0.94   7.67    76.7     38.7      0.20       98        nan        7      0.0000000   0.0000000      13        2     1280           3     0.06    2024 08 01  23 30 00
         85200      0.89   7.57    67.9     34.9      0.21       98        nan        8      0.0000000   0.0000000      13        2     1280           7     0.12    2024 08 01  23 40 00
         85800      0.86   7.67    66.3     35.3      0.20       98        nan        7      0.0000000   0.0000000      13        2     1280           6     0.10    2024 08 01  23 50 00
         86400      0.83   7.80    58.0     36.0      0.21       98        nan        7      0.0000000   0.0000000      12        2        0           5     0.07    2024 08 02  00 00 00
         87000      0.80   7.67    60.3     35.3      0.20       98        nan        7      0.0000000   0.0000000      12        2        0           3     0.07    2024 08 02  00 10 00
         87600      0.80   7.67    60.3     35.3      0.20       98        nan        7      0.0000000   0.0000000      12        2        0           3     0.07    2024 08 02  00 20 00
         88200    999.00 999.00     0.0     39.8      0.22       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 08 02  00 30 00
         88800      0.97   8.00    49.5     37.0      0.20       98        nan        5      0.0000000   0.0000000      12        2        0           2     0.06    2024 08 02  00 40 00
         89400    999.00 999.00     0.0     41.0      0.20       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 08 02  00 50 00
         90000    999.00 999.00     0.0     41.4      0.18       98        nan        2      0.0000000   0.0000000       9        2      208           0     0.00    2024 08 02  01 00 00
         90600      1.24   5.15   357.6     41.0      0.11       98        nan       14      0.0000000   0.0000000      13        2        0          20     0.17    2024 08 02  01 10 00
         91200      1.19   4.92   357.3     41.6      0.11       98        nan       14      0.0000000   0.0000000      13        2        0          26     0.15    2024 08 02  01 20 00
         91800      1.16   4.91   357.2     42.0      0.10       98        nan       14      0.0000000   0.0000000      13        2        0          23     0.14    2024 08 02  01 30 00
         92400      1.17   4.89   359.5     41.6      0.10       98        nan       14      0.0000000   0.0000000      13        2        0          27     0.13    2024 08 02  01 40 00
         93000      1.17   4.89   359.1     41.6      0.10       98        nan       14      0.0000000   0.0000000      13        2        0          28     0.13    2024 08 02  01 50 00
         93600      1.19   4.90     0.1     41.7      0.09       98        nan       12      0.0000000   0.0000000      12        2        0          30     0.11    2024 08 02  02 00 00
         94200      1.21   4.97   359.4     41.7      0.08       98        nan       12      0.0000000   0.0000000      12        2        0          31     0.08    2024 08 02  02 10 00
         94800      1.21   4.97     0.2     41.7      0.08       98        nan       12      0.0000000   0.0000000      12        2        0          29     0.08    2024 08 02  02 20 00
         95400      1.22   5.00   359.8     41.6      0.07       98        nan       12      0.0000000   0.0000000      12        2        0          26     0.08    2024 08 02  02 30 00
         96000      1.24   5.03   359.5     41.7      0.07       98        nan       12      0.0000000   0.0000000      12        2        0          31     0.10    2024 08 02  02 40 00
         96600      1.24   5.03   358.2     42.0      0.07       98        nan       12      0.0000000   0.0000000      13        2        0          30     0.10    2024 08 02  02 50 00
         97200      1.25   5.03     0.4     41.7      0.06       98        nan       12      0.0000000   0.0000000      13        2        0          36     0.11    2024 08 02  03 00 00
         97800      1.26   5.03     1.0     41.7      0.06       98        nan       11      0.0000000   0.0000000      14        2        0          34     0.11    2024 08 02  03 10 00
         98400      1.27   5.06     0.5     41.7      0.06       98        nan       11      0.0000000   0.0000000      15        2        0          32     0.11    2024 08 02  03 20 00
         99000      1.27   5.06     1.3     41.7      0.06       98        nan       11      0.0000000   0.0000000      16        2        0          34     0.11    2024 08 02  03 30 00
         99600      1.27   5.06     1.1     41.4      0.06       98        nan       11      0.0000000   0.0000000      16        2        0          33     0.11    2024 08 02  03 40 00
        100200      1.27   5.06     1.1     41.0      0.05       98        nan       10      0.0000000   0.0000000      16        2        0          31     0.12    2024 08 02  03 50 00
        100800      1.27   5.07     1.4     40.9      0.05       98        nan       10            nan         nan      16        2        0          28     0.12    2024 08 02  04 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 08 02  04 39 29
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
