%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: CF38AFB2-B53F-46F6-8D94-DC5368F25D1F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 06 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 26
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    213.8      0.57       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 00 00
           600    999.00 999.00     0.0    213.5      0.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 10 00
          1200    999.00 999.00     0.0    215.9      0.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 20 00
          1800    999.00 999.00     0.0    216.8      0.55       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 30 00
          2400    999.00 999.00     0.0    217.4      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 40 00
          3000      3.61   6.00    64.5    347.0      0.53       98        nan       15      0.0000000   0.0000000      12        2     1280           2     0.05    2025 06 01  00 50 00
          3600      3.22   5.50    58.2    237.0      0.49       98        nan       15      0.0000000   0.0000000      15        2     1280           4     0.46    2025 06 01  01 00 00
          4200      2.84   5.00    52.0    222.0      0.46       98        nan       15      0.0000000   0.0000000      18        2     1280           2     0.35    2025 06 01  01 10 00
          4800    999.00 999.00     0.0    215.9      0.46       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 06 01  01 20 00
          5400    999.00 999.00     0.0    215.1      0.43       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 06 01  01 30 00
          6000      2.84   5.00    52.0    222.0      0.46       98        nan       15      0.0000000   0.0000000      18        2     1280           2     0.35    2025 06 01  01 40 00
          6600      2.49   5.00    47.0    202.0      0.41       98        nan        4      0.0000000   0.0000000      21        2     1280           1     0.00    2025 06 01  01 50 00
          7200      2.49   5.00    47.0    202.0      0.41       98        nan        4      0.0000000   0.0000000      21        2     1280           1     0.00    2025 06 01  02 00 00
          7800    999.00 999.00     0.0    213.6      0.31       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 06 01  02 10 00
          8400    999.00 999.00     0.0    212.2      0.28       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 06 01  02 20 00
          9000    999.00 999.00     0.0    212.0      0.26       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 06 01  02 30 00
          9600    999.00 999.00     0.0    210.5      0.24       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 06 01  02 40 00
         10200    999.00 999.00     0.0    208.0      0.21       98        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2025 06 01  02 50 00
         10800    999.00 999.00     0.0    203.1      0.19       98        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2025 06 01  03 00 00
         11400    999.00 999.00     0.0    180.7      0.17       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  03 10 00
         12000    999.00 999.00     0.0     80.7      0.15       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  03 20 00
         12600    999.00 999.00     0.0     55.5      0.13       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 06 01  03 30 00
         13200    999.00 999.00     0.0     50.1      0.11       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 06 01  03 40 00
         13800    999.00 999.00     0.0     48.0      0.10       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 06 01  03 50 00
         14400    999.00 999.00     0.0     46.8      0.09       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2025 06 01  04 00 00
         15000      1.11   4.10   104.6     46.0      0.06       98        nan       11            nan         nan      14        2     1280          10     0.18    2025 06 01  04 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 06 01  04 47 52
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
