%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 52B1209D-88BC-4240-8BA3-BE0D13CA6834
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 12 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 37
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.15   4.95   112.3     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.12    2025 12 01  00 00 00
           600      2.12   4.95   109.7     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.13    2025 12 01  00 10 00
          1200      2.11   5.00   109.5     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          18     0.13    2025 12 01  00 20 00
          1800      2.08   5.09   108.5     43.7      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.15    2025 12 01  00 30 00
          2400      2.04   5.08   108.0     43.6      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.15    2025 12 01  00 40 00
          3000      1.98   5.05   108.0     43.4      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.11    2025 12 01  00 50 00
          3600      1.97   5.04   106.6     44.2      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.10    2025 12 01  01 00 00
          4200      1.96   5.09   107.7     44.6      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.10    2025 12 01  01 10 00
          4800      1.95   5.11   110.2     44.6      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          27     0.12    2025 12 01  01 20 00
          5400      1.92   5.14   109.4     44.8      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.13    2025 12 01  01 30 00
          6000      1.87   5.12   107.8     44.4      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          25     0.12    2025 12 01  01 40 00
          6600      1.86   5.10   108.4     44.4      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.12    2025 12 01  01 50 00
          7200      1.84   5.14   109.7     44.4      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.12    2025 12 01  02 00 00
          7800      1.80   5.20   111.1     44.3      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          30     0.15    2025 12 01  02 10 00
          8400      1.74   5.14   106.1     44.3      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.10    2025 12 01  02 20 00
          9000      1.75   5.08   105.6     44.0      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          25     0.09    2025 12 01  02 30 00
          9600      1.75   5.08   106.0     44.3      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          26     0.09    2025 12 01  02 40 00
         10200      1.72   5.03   106.7     44.1      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.12    2025 12 01  02 50 00
         10800      1.69   5.08   106.8     43.5      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          26     0.13    2025 12 01  03 00 00
         11400      1.67   5.04   105.7     43.1      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          26     0.13    2025 12 01  03 10 00
         12000      1.67   5.04   106.8     42.8      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          26     0.11    2025 12 01  03 20 00
         12600      1.64   5.03   108.2     43.2      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          33     0.14    2025 12 01  03 30 00
         13200      1.63   5.03   108.5     43.4      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          36     0.13    2025 12 01  03 40 00
         13800      1.61   5.03   109.9     43.3      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          38     0.15    2025 12 01  03 50 00
         14400      1.58   5.03   109.6     43.2      0.06       98        nan       12      0.0000000   0.0000000      21        2        0          33     0.14    2025 12 01  04 00 00
         15000      1.55   5.00   110.0     42.9      0.06       98        nan       12      0.0000000   0.0000000      20        2        0          32     0.14    2025 12 01  04 10 00
         15600      1.53   5.00   111.1     43.1      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          35     0.13    2025 12 01  04 20 00
         16200      1.50   4.97   112.1     43.4      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          36     0.11    2025 12 01  04 30 00
         16800      1.49   4.94   111.3     42.8      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          36     0.11    2025 12 01  04 40 00
         17400      1.48   5.00   112.1     43.3      0.07       98        nan       14      0.0000000   0.0000000      19        2        0          39     0.10    2025 12 01  04 50 00
         18000      1.48   5.00   112.0     43.2      0.08       98        nan       14      0.0000000   0.0000000      19        2        0          42     0.10    2025 12 01  05 00 00
         18600      1.46   5.02   111.5     43.5      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          48     0.11    2025 12 01  05 10 00
         19200      1.44   5.00   110.3     43.7      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          52     0.11    2025 12 01  05 20 00
         19800      1.41   4.93   108.7     43.4      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          56     0.12    2025 12 01  05 30 00
         20400      1.38   4.89   107.4     43.2      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          57     0.13    2025 12 01  05 40 00
         21000      1.36   4.89   107.5     42.7      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          54     0.12    2025 12 01  05 50 00
         21600      1.34   4.87   106.3     42.9      0.09       98        nan       15            nan         nan      17        2        0          53     0.12    2025 12 01  06 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 12 01  06 38 50
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
