%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 6E8F7B55-B5BC-4367-85AE-6C2798315B7F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 201
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 00 00
           600      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 10 00
          1200      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 20 00
          1800      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 30 00
          2400      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 40 00
          3000      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 50 00
          3600      1.01   7.50    87.0     52.0      0.19       98        nan       12      0.0000000   0.0000000      13        2        0           2     0.11    2024 07 01  01 00 00
          4200      1.00   7.67    79.9     38.7      0.18       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.08    2024 07 01  01 10 00
          4800      1.01   7.67    79.9     38.7      0.19       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.08    2024 07 01  01 20 00
          5400      0.93   7.75    71.8     37.0      0.18       98        nan       12      0.0000000   0.0000000      11        2        0           4     0.15    2024 07 01  01 30 00
          6000      0.93   7.75    71.8     37.0      0.18       98        nan       12      0.0000000   0.0000000      11        2        0           4     0.15    2024 07 01  01 40 00
          6600      0.93   7.75    71.8     37.0      0.18       98        nan       12      0.0000000   0.0000000      11        2        0           4     0.15    2024 07 01  01 50 00
          7200      1.01   7.67    79.9     38.7      0.19       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.08    2024 07 01  02 00 00
          7800      1.06   7.50   102.0     37.0      0.19       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.03    2024 07 01  02 10 00
          8400    999.00 999.00     0.0     38.5      0.15       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  02 20 00
          9000    999.00 999.00     0.0     38.8      0.14       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  02 30 00
          9600    999.00 999.00     0.0     39.3      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 40 00
         10200    999.00 999.00     0.0     39.3      0.11       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 50 00
         10800    999.00 999.00     0.0     38.8      0.10       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 01  03 00 00
         11400      0.38   6.00   117.0     42.0      0.06       98        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  03 10 00
         12000      0.35   5.20   105.9     38.0      0.06       98        nan       11      0.0000000   0.0000000      13        2        0           5     0.07    2024 07 01  03 20 00
         12600      0.38   5.10    82.9     35.0      0.06       98        nan       11      0.0000000   0.0000000      14        2        0          10     0.07    2024 07 01  03 30 00
         13200      0.38   4.89    73.5     36.2      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          19     0.08    2024 07 01  03 40 00
         13800      0.40   4.85    67.3     37.0      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          26     0.07    2024 07 01  03 50 00
         14400      0.41   4.88    77.7     37.6      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          32     0.08    2024 07 01  04 00 00
         15000      0.41   4.90    50.9     38.5      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          40     0.09    2024 07 01  04 10 00
         15600      0.42   4.83    53.0     39.0      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          46     0.09    2024 07 01  04 20 00
         16200      0.44   4.80    38.2     39.4      0.05       98        nan       15      0.0000000   0.0000000      14        2        0          49     0.09    2024 07 01  04 30 00
         16800      0.45   4.79    29.4     40.9      0.05       98        nan       15      0.0000000   0.0000000      13        2        0          52     0.10    2024 07 01  04 40 00
         17400      0.46   4.74    31.1     40.9      0.05       98        nan       15      0.0000000   0.0000000      13        2        0          47     0.10    2024 07 01  04 50 00
         18000      0.47   4.73    28.6     41.3      0.06       98        nan       15      0.0000000   0.0000000      13        2        0          41     0.10    2024 07 01  05 00 00
         18600      0.47   4.68    24.8     41.5      0.06       98        nan       15      0.0000000   0.0000000      13        2        0          41     0.10    2024 07 01  05 10 00
         19200      0.48   4.60    25.0     41.4      0.06       98        nan       15      0.0000000   0.0000000      13        2        0          35     0.10    2024 07 01  05 20 00
         19800      0.49   4.59    17.6     41.3      0.06       98        nan       15      0.0000000   0.0000000      12        2        0          27     0.10    2024 07 01  05 30 00
         20400      0.50   4.55    15.0     41.5      0.06       98        nan       15      0.0000000   0.0000000      13        2        0          22     0.11    2024 07 01  05 40 00
         21000      0.54   4.53     6.6     42.0      0.06       98        nan       13      0.0000000   0.0000000      13        2        0          19     0.10    2024 07 01  05 50 00
         21600      0.57   4.52   356.4     42.9      0.06       98        nan       13      0.0000000   0.0000000      13        2        0          21     0.11    2024 07 01  06 00 00
         22200      0.59   4.39   357.9     43.1      0.06       98        nan       13      0.0000000   0.0000000      13        2        0          18     0.12    2024 07 01  06 10 00
         22800      0.60   4.36   353.7     42.7      0.06       98        nan       13      0.0000000   0.0000000      13        2        0          14     0.09    2024 07 01  06 20 00
         23400      0.62   4.36     0.9     42.9      0.06       98        nan        8      0.0000000   0.0000000      14        2        0          11     0.09    2024 07 01  06 30 00
         24000      0.63   4.50     3.8     42.7      0.06       98        nan        8      0.0000000   0.0000000      14        2        0          14     0.09    2024 07 01  06 40 00
         24600      0.62   4.58     8.0     42.0      0.06       98        nan        7      0.0000000   0.0000000      13        2        0          12     0.12    2024 07 01  06 50 00
         25200      0.59   4.55   357.4     42.9      0.06       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.14    2024 07 01  07 00 00
         25800      0.58   4.55   350.6     43.8      0.05       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.12    2024 07 01  07 10 00
         26400      0.57   4.64   347.0     44.7      0.05       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.12    2024 07 01  07 20 00
         27000      0.58   4.73   347.0     44.7      0.05       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.11    2024 07 01  07 30 00
         27600      0.58   4.73   347.0     44.7      0.05       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.11    2024 07 01  07 40 00
         28200      0.56   4.56   347.0     45.3      0.05       98        nan        6      0.0000000   0.0000000      14        2        0           9     0.11    2024 07 01  07 50 00
         28800      0.59   4.67   347.0     45.3      0.05       98        nan        6      0.0000000   0.0000000      15        2        0           9     0.11    2024 07 01  08 00 00
         29400      0.63   4.57   347.0     44.9      0.05       98        nan        6      0.0000000   0.0000000      15        2        0           7     0.04    2024 07 01  08 10 00
         30000      0.70   4.67   356.1     43.1      0.05       98        nan        4      0.0000000   0.0000000      18        2        0           9     0.08    2024 07 01  08 20 00
         30600      0.73   4.64   354.3     40.2      0.05       98        nan       15      0.0000000   0.0000000      20        2        0          11     0.08    2024 07 01  08 30 00
         31200      0.79   4.71   352.7     39.9      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          14     0.09    2024 07 01  08 40 00
         31800      0.80   4.69   354.7     39.5      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          16     0.09    2024 07 01  08 50 00
         32400      0.83   4.81   355.7     39.5      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          16     0.09    2024 07 01  09 00 00
         33000      0.85   4.75   355.7     39.5      0.05       98        nan       15      0.0000000   0.0000000      20        2        0          16     0.10    2024 07 01  09 10 00
         33600      0.86   4.81   353.2     39.5      0.05       98        nan       15      0.0000000   0.0000000      19        2        0          16     0.09    2024 07 01  09 20 00
         34200      0.87   4.81   352.8     38.9      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          16     0.09    2024 07 01  09 30 00
         34800      0.87   4.86   349.5     40.6      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          14     0.08    2024 07 01  09 40 00
         35400      0.87   4.85   349.7     41.2      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          13     0.08    2024 07 01  09 50 00
         36000      0.87   4.92   349.9     42.0      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          12     0.09    2024 07 01  10 00 00
         36600      0.87   4.91   350.2     42.0      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          11     0.09    2024 07 01  10 10 00
         37200      0.87   5.00   351.4     42.0      0.06       98        nan       15      0.0000000   0.0000000      17        2        0           8     0.09    2024 07 01  10 20 00
         37800      0.88   5.00   352.8     42.0      0.06       98        nan       15      0.0000000   0.0000000      17        2        0           6     0.08    2024 07 01  10 30 00
         38400      0.89   5.00   347.0     45.3      0.05       98        nan        3      0.0000000   0.0000000      18        2        0           3     0.08    2024 07 01  10 40 00
         39000      0.97   5.00   347.0     42.0      0.06       98        nan        2      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 01  10 50 00
         39600      1.12   5.00   352.0     42.0      0.06       98        nan       13      0.0000000   0.0000000      23        2        0           4     0.01    2024 07 01  11 00 00
         40200      1.18   5.00   348.7     40.9      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          18     0.05    2024 07 01  11 10 00
         40800      1.20   5.00   349.5     41.2      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          24     0.08    2024 07 01  11 20 00
         41400      1.19   5.00   350.7     41.3      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          27     0.08    2024 07 01  11 30 00
         42000      1.20   5.00   352.2     41.2      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          26     0.09    2024 07 01  11 40 00
         42600      1.21   5.00   352.5     41.3      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          27     0.09    2024 07 01  11 50 00
         43200      1.22   5.00   353.0     41.3      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          30     0.09    2024 07 01  12 00 00
         43800      1.22   5.00   353.0     41.3      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          30     0.09    2024 07 01  12 10 00
         44400      1.23   5.00   352.6     42.0      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          33     0.10    2024 07 01  12 20 00
         45000      1.24   5.00   352.0     41.4      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          35     0.09    2024 07 01  12 30 00
         45600      1.25   5.00   350.4     41.0      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          40     0.09    2024 07 01  12 40 00
         46200      1.23   5.00   349.8     41.1      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          46     0.11    2024 07 01  12 50 00
         46800      1.21   5.00   349.3     40.5      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          48     0.11    2024 07 01  13 00 00
         47400      1.18   5.00   348.4     40.3      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          48     0.12    2024 07 01  13 10 00
         48000      1.15   4.98   348.4     40.5      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.13    2024 07 01  13 20 00
         48600      1.14   4.96   348.4     40.4      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          49     0.12    2024 07 01  13 30 00
         49200      1.12   4.93   348.1     40.7      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.13    2024 07 01  13 40 00
         49800      1.09   4.88   348.2     41.0      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          52     0.13    2024 07 01  13 50 00
         50400      1.07   4.84   348.5     41.1      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          44     0.12    2024 07 01  14 00 00
         51000      1.04   4.71   348.3     41.7      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          38     0.12    2024 07 01  14 10 00
         51600      1.05   4.71   348.3     41.7      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          34     0.12    2024 07 01  14 20 00
         52200      1.05   4.72   349.3     41.7      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          32     0.12    2024 07 01  14 30 00
         52800      1.05   4.77   349.0     41.4      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          31     0.11    2024 07 01  14 40 00
         53400      1.04   4.74   349.7     40.9      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          27     0.11    2024 07 01  14 50 00
         54000      1.04   4.78   350.0     40.7      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          23     0.11    2024 07 01  15 00 00
         54600      1.04   4.83   350.1     40.3      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          24     0.10    2024 07 01  15 10 00
         55200      1.05   5.00   349.5     39.8      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          23     0.10    2024 07 01  15 20 00
         55800      1.06   4.96   349.2     39.4      0.08       98        nan       15      0.0000000   0.0000000      15        2        0          27     0.10    2024 07 01  15 30 00
         56400      1.07   4.96   348.0     38.5      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          26     0.10    2024 07 01  15 40 00
         57000      1.09   4.96   348.0     38.2      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          26     0.11    2024 07 01  15 50 00
         57600      1.11   4.90   347.5     38.3      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          30     0.12    2024 07 01  16 00 00
         58200      1.13   4.86   347.6     38.0      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          35     0.12    2024 07 01  16 10 00
         58800      1.13   4.83   347.5     37.9      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          29     0.12    2024 07 01  16 20 00
         59400      1.12   4.74   347.9     38.3      0.09       98        nan       15      0.0000000   0.0000000      16        2        0          27     0.14    2024 07 01  16 30 00
         60000      1.14   4.74   348.0     38.3      0.09       98        nan       14      0.0000000   0.0000000      16        2        0          19     0.12    2024 07 01  16 40 00
         60600      1.19   4.70   348.7     38.5      0.08       98        nan       14      0.0000000   0.0000000      17        2        0          20     0.12    2024 07 01  16 50 00
         61200      1.21   4.78   350.1     39.0      0.09       98        nan       15      0.0000000   0.0000000      16        2        0          27     0.14    2024 07 01  17 00 00
         61800      1.23   4.81   349.8     39.4      0.10       98        nan       15      0.0000000   0.0000000      15        2        0          27     0.14    2024 07 01  17 10 00
         62400      1.27   4.86   349.3     40.2      0.10       98        nan       15      0.0000000   0.0000000      15        2        0          28     0.14    2024 07 01  17 20 00
         63000      1.27   4.83   348.4     40.3      0.11       98        nan       15      0.0000000   0.0000000      15        2        0          35     0.15    2024 07 01  17 30 00
         63600      1.28   4.79   347.5     40.6      0.11       98        nan       15      0.0000000   0.0000000      15        2        0          28     0.15    2024 07 01  17 40 00
         64200      1.28   4.76   347.5     40.6      0.12       98        nan       15      0.0000000   0.0000000      15        2        0          21     0.14    2024 07 01  17 50 00
         64800      1.26   4.78   347.6     40.3      0.12       98        nan       15      0.0000000   0.0000000      15        2        0          18     0.14    2024 07 01  18 00 00
         65400      1.22   4.69   347.0     39.7      0.12       98        nan       14      0.0000000   0.0000000      15        2        0          13     0.15    2024 07 01  18 10 00
         66000      1.13   4.60   347.0     38.0      0.13       98        nan       14      0.0000000   0.0000000      15        2        0          10     0.12    2024 07 01  18 20 00
         66600      1.08   4.71   347.0     37.7      0.13       98        nan       11      0.0000000   0.0000000      14        2        0           7     0.09    2024 07 01  18 30 00
         67200      1.08   4.75   347.0     37.0      0.13       98        nan        4      0.0000000   0.0000000      14        2        0           4     0.08    2024 07 01  18 40 00
         67800      1.10   5.00   347.0     35.3      0.14       98        nan        3      0.0000000   0.0000000      12        2        0           3     0.07    2024 07 01  18 50 00
         68400      1.09   5.00   347.0     37.0      0.13       98        nan        3      0.0000000   0.0000000      13        2        0           4     0.07    2024 07 01  19 00 00
         69000      1.13   5.00   347.0     38.0      0.13       98        nan        3      0.0000000   0.0000000      14        2        0           5     0.09    2024 07 01  19 10 00
         69600      1.12   5.00   347.0     39.5      0.12       98        nan        3      0.0000000   0.0000000      15        2        0           4     0.09    2024 07 01  19 20 00
         70200      1.16   5.00   347.0     42.0      0.11       98        nan        3      0.0000000   0.0000000      16        2        0           3     0.07    2024 07 01  19 30 00
         70800      1.20   5.00   347.0     42.0      0.14       98        nan       12      0.0000000   0.0000000      15        2        0           4     0.09    2024 07 01  19 40 00
         71400      1.25   5.00   347.0     42.9      0.12       98        nan       14      0.0000000   0.0000000      19        2        0          11     0.09    2024 07 01  19 50 00
         72000      1.27   5.07   347.0     42.7      0.13       98        nan       14      0.0000000   0.0000000      18        2        0          15     0.10    2024 07 01  20 00 00
         72600      1.31   5.06   347.6     42.6      0.14       98        nan       14      0.0000000   0.0000000      18        2        0          18     0.09    2024 07 01  20 10 00
         73200      1.34   5.05   347.5     42.5      0.16       98        nan       14      0.0000000   0.0000000      18        2        0          21     0.09    2024 07 01  20 20 00
         73800      1.33   5.04   347.4     42.4      0.16       98        nan       14      0.0000000   0.0000000      17        2        0          23     0.10    2024 07 01  20 30 00
         74400      1.32   5.04   347.4     42.4      0.15       98        nan       14      0.0000000   0.0000000      18        2        0          23     0.10    2024 07 01  20 40 00
         75000      1.30   5.00   347.5     42.5      0.16       98        nan       14      0.0000000   0.0000000      18        2        0          20     0.09    2024 07 01  20 50 00
         75600      1.31   4.87   349.9     42.0      0.16       98        nan       14      0.0000000   0.0000000      17        2        0          15     0.09    2024 07 01  21 00 00
         76200      1.30   4.69   350.5     41.2      0.17       98        nan       14      0.0000000   0.0000000      15        2        0          13     0.08    2024 07 01  21 10 00
         76800      1.31   4.71   354.8     40.6      0.16       98        nan       14      0.0000000   0.0000000      16        2        0          14     0.08    2024 07 01  21 20 00
         77400      1.31   4.67   356.6     40.3      0.16       98        nan       10      0.0000000   0.0000000      15        2        0          12     0.08    2024 07 01  21 30 00
         78000      1.33   4.75   356.6     39.5      0.15       98        nan       13      0.0000000   0.0000000      15        2        0          12     0.09    2024 07 01  21 40 00
         78600      1.28   4.67   356.6     39.5      0.15       98        nan       13      0.0000000   0.0000000      14        2        0          12     0.13    2024 07 01  21 50 00
         79200      1.25   4.64   354.8     39.9      0.14       98        nan       13      0.0000000   0.0000000      15        2        0          14     0.16    2024 07 01  22 00 00
         79800      1.19   4.73   352.7     39.3      0.13       98        nan       13      0.0000000   0.0000000      15        2        0          11     0.14    2024 07 01  22 10 00
         80400      1.11   4.70   352.8     41.0      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          10     0.11    2024 07 01  22 20 00
         81000      1.06   4.60   347.0     42.0      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          10     0.09    2024 07 01  22 30 00
         81600      1.03   4.50   347.0     42.8      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          12     0.11    2024 07 01  22 40 00
         82200      1.01   4.44   347.0     43.1      0.09       98        nan        4      0.0000000   0.0000000      18        2        0           9     0.09    2024 07 01  22 50 00
         82800      1.02   4.50   347.0     43.7      0.09       98        nan        4      0.0000000   0.0000000      18        2        0           6     0.08    2024 07 01  23 00 00
         83400      1.01   4.25   347.0     44.5      0.08       98        nan        4      0.0000000   0.0000000      19        2        0           4     0.09    2024 07 01  23 10 00
         84000      1.01   4.67   347.0     38.7      0.09       98        nan        4      0.0000000   0.0000000      18        2        0           3     0.09    2024 07 01  23 20 00
         84600      0.91   5.00   347.0     32.0      0.12       98        nan        2      0.0000000   0.0000000      14        2        0           2     0.01    2024 07 01  23 30 00
         85200      0.91   5.00   347.0     32.0      0.12       98        nan        2      0.0000000   0.0000000      14        2        0           2     0.01    2024 07 01  23 40 00
         85800      0.96   4.67   347.0     35.3      0.10       98        nan        5      0.0000000   0.0000000      17        2        0           3     0.07    2024 07 01  23 50 00
         86400      0.98   4.75   347.0     34.5      0.09       98        nan        5      0.0000000   0.0000000      19        2        0           4     0.07    2024 07 02  00 00 00
         87000      1.01   4.80   347.0     34.0      0.08       98        nan        5      0.0000000   0.0000000      20        2        0           5     0.09    2024 07 02  00 10 00
         87600      1.01   4.80   347.0     34.0      0.08       98        nan        5      0.0000000   0.0000000      20        2        0           5     0.09    2024 07 02  00 20 00
         88200      1.03   4.75   347.0     34.5      0.08       98        nan        5      0.0000000   0.0000000      21        2        0           4     0.08    2024 07 02  00 30 00
         88800      1.07   4.67   347.0     35.3      0.06       98        nan        5      0.0000000   0.0000000      24        2        0           3     0.04    2024 07 02  00 40 00
         89400      1.07   4.67   347.0     35.3      0.06       98        nan        5      0.0000000   0.0000000      24        2        0           3     0.04    2024 07 02  00 50 00
         90000      1.05   4.67   347.0     32.0      0.06       98        nan        2      0.0000000   0.0000000      24        2        0           3     0.06    2024 07 02  01 00 00
         90600      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.07    2024 07 02  01 10 00
         91200      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  01 20 00
         91800      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  01 30 00
         92400      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  01 40 00
         93000      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  01 50 00
         93600      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  02 00 00
         94200      1.12   5.00   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      20        2        0           1     0.00    2024 07 02  02 10 00
         94800      1.23   5.00   347.0     40.0      0.06       98        nan       10      0.0000000   0.0000000      23        2        0           5     0.06    2024 07 02  02 20 00
         95400      1.32   4.89   347.0     43.1      0.06       98        nan       10      0.0000000   0.0000000      24        2        0           9     0.06    2024 07 02  02 30 00
         96000      1.35   5.06   347.0     42.0      0.06       98        nan       13      0.0000000   0.0000000      24        2        0          16     0.09    2024 07 02  02 40 00
         96600      1.37   5.11   347.0     42.6      0.06       98        nan       13      0.0000000   0.0000000      24        2        0          18     0.10    2024 07 02  02 50 00
         97200      1.40   5.29   347.0     39.5      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          24     0.11    2024 07 02  03 00 00
         97800      1.42   5.35   347.0     39.0      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          23     0.11    2024 07 02  03 10 00
         98400      1.42   5.35   347.0     38.5      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          26     0.11    2024 07 02  03 20 00
         99000      1.43   5.38   347.0     37.4      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          26     0.12    2024 07 02  03 30 00
         99600      1.41   5.32   347.4     37.7      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          28     0.13    2024 07 02  03 40 00
        100200      1.41   5.26   347.4     37.2      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          23     0.12    2024 07 02  03 50 00
        100800      1.42   5.22   347.4     37.2      0.06       98        nan       14      0.0000000   0.0000000      23        2        0          23     0.11    2024 07 02  04 00 00
        101400      1.43   5.11   347.5     38.3      0.06       98        nan       14      0.0000000   0.0000000      23        2        0          19     0.12    2024 07 02  04 10 00
        102000      1.44   5.00   347.5     38.5      0.06       98        nan       14      0.0000000   0.0000000      23        2        0          20     0.12    2024 07 02  04 20 00
        102600      1.44   5.00   347.6     39.1      0.06       98        nan       12      0.0000000   0.0000000      23        2        0          17     0.13    2024 07 02  04 30 00
        103200      1.42   4.93   347.7     40.7      0.06       98        nan       11      0.0000000   0.0000000      23        2        0          15     0.14    2024 07 02  04 40 00
        103800      1.47   4.91   347.0     41.1      0.06       98        nan        4      0.0000000   0.0000000      23        2        0          11     0.12    2024 07 02  04 50 00
        104400      1.50   4.90   347.0     42.0      0.06       98        nan       12      0.0000000   0.0000000      24        2        0          10     0.13    2024 07 02  05 00 00
        105000      1.51   5.00   347.0     40.8      0.06       98        nan       11      0.0000000   0.0000000      23        2        0           8     0.15    2024 07 02  05 10 00
        105600      1.53   5.00   347.6     40.9      0.06       98        nan       11      0.0000000   0.0000000      24        2        0           9     0.15    2024 07 02  05 20 00
        106200      1.58   5.00   347.5     41.1      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          11     0.08    2024 07 02  05 30 00
        106800      1.59   5.09   347.5     41.1      0.08       98        nan       11      0.0000000   0.0000000      23        2        0          11     0.09    2024 07 02  05 40 00
        107400      1.62   5.11   347.6     40.9      0.10       98        nan       11      0.0000000   0.0000000      22        2        0           9     0.11    2024 07 02  05 50 00
        108000      1.64   5.10   348.0     41.0      0.09       98        nan       11      0.0000000   0.0000000      22        2        0          10     0.11    2024 07 02  06 00 00
        108600      1.64   5.08   347.8     41.2      0.09       98        nan       11      0.0000000   0.0000000      23        2        0          12     0.11    2024 07 02  06 10 00
        109200      1.65   5.10   347.5     42.0      0.08       98        nan        8      0.0000000   0.0000000      23        2        0          10     0.12    2024 07 02  06 20 00
        109800      1.66   5.13   347.0     42.0      0.08       98        nan        3      0.0000000   0.0000000      24        2        0           8     0.12    2024 07 02  06 30 00
        110400      1.71   5.14   347.0     42.0      0.07       98        nan        6      0.0000000   0.0000000      24        2        0           7     0.08    2024 07 02  06 40 00
        111000      1.76   5.20   347.5     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          10     0.10    2024 07 02  06 50 00
        111600      1.80   5.21   348.1     42.7      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          14     0.10    2024 07 02  07 00 00
        112200      1.80   5.19   347.9     43.2      0.07       98        nan       15      0.0000000   0.0000000      25        2        0          16     0.13    2024 07 02  07 10 00
        112800      1.83   5.20   348.0     43.3      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          15     0.11    2024 07 02  07 20 00
        113400      1.87   5.21   348.1     43.4      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          14     0.06    2024 07 02  07 30 00
        114000      1.92   5.29   350.8     43.2      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          17     0.09    2024 07 02  07 40 00
        114600      1.98   5.36   351.3     42.5      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.09    2024 07 02  07 50 00
        115200      2.01   5.43   350.9     42.0      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          28     0.11    2024 07 02  08 00 00
        115800      2.02   5.54   351.2     42.4      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          26     0.11    2024 07 02  08 10 00
        116400      2.04   5.62   350.4     42.4      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          26     0.09    2024 07 02  08 20 00
        117000      2.02   5.59   352.2     42.5      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.10    2024 07 02  08 30 00
        117600      2.02   5.55   351.5     42.5      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.10    2024 07 02  08 40 00
        118200      2.01   5.54   350.8     42.7      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          28     0.11    2024 07 02  08 50 00
        118800      2.01   5.55   352.1     42.6      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          31     0.10    2024 07 02  09 00 00
        119400      2.02   5.58   351.9     42.6      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          31     0.10    2024 07 02  09 10 00
        120000      2.03   5.56   351.6     42.3      0.06       98        nan       14            nan         nan      24        2        0          34     0.10    2024 07 02  09 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 07 02  09 59 35
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
