%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 6A5EF9B0-7AAC-4CA6-9A98-185C8D68FC06
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 11 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 106
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.51   4.62   170.9    219.6      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          42     0.12    2025 11 01  00 00 00
           600      0.52   4.55   170.9    219.9      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          42     0.12    2025 11 01  00 10 00
          1200      0.54   4.50   168.4    219.9      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          42     0.11    2025 11 01  00 20 00
          1800      0.56   4.45   169.5    219.8      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          40     0.11    2025 11 01  00 30 00
          2400      0.58   4.45   168.4    219.9      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          42     0.12    2025 11 01  00 40 00
          3000      0.59   4.49   167.3    220.1      0.07       98        nan       13      0.0000000   0.0000000      23        2        0          43     0.12    2025 11 01  00 50 00
          3600      0.61   4.48   164.8    220.1      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          42     0.11    2025 11 01  01 00 00
          4200      0.61   4.55   162.6    219.5      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          44     0.12    2025 11 01  01 10 00
          4800      0.61   4.58   162.9    219.3      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          45     0.12    2025 11 01  01 20 00
          5400      0.60   4.57   163.6    219.5      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          47     0.12    2025 11 01  01 30 00
          6000      0.58   4.59   165.5    220.0      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          44     0.11    2025 11 01  01 40 00
          6600      0.56   4.64   167.8    220.1      0.06       98        nan       12      0.0000000   0.0000000      25        2        0          42     0.11    2025 11 01  01 50 00
          7200      0.54   4.67   169.6    219.8      0.06       98        nan       12      0.0000000   0.0000000      26        2        0          36     0.10    2025 11 01  02 00 00
          7800      0.54   4.72   169.3    219.8      0.06       98        nan       11      0.0000000   0.0000000      26        2        0          32     0.09    2025 11 01  02 10 00
          8400      0.55   4.69   169.0    219.9      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          29     0.09    2025 11 01  02 20 00
          9000      0.55   4.72   169.3    218.9      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          32     0.12    2025 11 01  02 30 00
          9600      0.55   4.75   170.6    217.9      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          32     0.13    2025 11 01  02 40 00
         10200      0.56   4.81   172.0    216.7      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          32     0.13    2025 11 01  02 50 00
         10800      0.56   4.82   172.0    216.5      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          33     0.14    2025 11 01  03 00 00
         11400      0.55   4.84   172.0    216.4      0.06       98        nan       11      0.0000000   0.0000000      25        2        0          32     0.14    2025 11 01  03 10 00
         12000      0.52   5.03   170.5    215.8      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          37     0.15    2025 11 01  03 20 00
         12600      0.49   5.07   168.2    215.0      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          30     0.13    2025 11 01  03 30 00
         13200      0.48   5.15   167.6    215.1      0.05       98        nan       11      0.0000000   0.0000000      24        2        0          26     0.12    2025 11 01  03 40 00
         13800      0.46   5.22   167.0    214.6      0.05       98        nan        9      0.0000000   0.0000000      24        2        0          23     0.12    2025 11 01  03 50 00
         14400      0.44   5.20   166.2    214.0      0.05       98        nan        4      0.0000000   0.0000000      23        2        0          20     0.12    2025 11 01  04 00 00
         15000      0.43   5.06   172.0    213.7      0.05       98        nan        4      0.0000000   0.0000000      24        2        0          18     0.11    2025 11 01  04 10 00
         15600      0.44   5.00   172.0    214.1      0.06       98        nan        5      0.0000000   0.0000000      24        2        0          19     0.11    2025 11 01  04 20 00
         16200      0.45   5.00   172.0    214.1      0.06       98        nan        5      0.0000000   0.0000000      24        2        0          19     0.11    2025 11 01  04 30 00
         16800      0.43   5.00   172.0    213.5      0.06       98        nan        5      0.0000000   0.0000000      24        2        0          20     0.11    2025 11 01  04 40 00
         17400      0.42   5.00   172.0    213.5      0.06       98        nan        5      0.0000000   0.0000000      23        2        0          20     0.10    2025 11 01  04 50 00
         18000      0.43   5.05   172.0    214.0      0.06       98        nan        5      0.0000000   0.0000000      22        2        0          20     0.10    2025 11 01  05 00 00
         18600      0.43   5.05   172.0    214.9      0.07       98        nan        5      0.0000000   0.0000000      21        2        0          21     0.09    2025 11 01  05 10 00
         19200      0.44   5.05   172.0    215.2      0.07       98        nan        5      0.0000000   0.0000000      20        2        0          19     0.08    2025 11 01  05 20 00
         19800      0.45   5.06   172.0    214.8      0.07       98        nan        4      0.0000000   0.0000000      19        2        0          18     0.09    2025 11 01  05 30 00
         20400      0.46   5.05   172.0    215.2      0.08       98        nan        5      0.0000000   0.0000000      19        2        0          19     0.09    2025 11 01  05 40 00
         21000      0.48   5.05   172.0    216.0      0.08       98        nan        6      0.0000000   0.0000000      17        2        0          20     0.09    2025 11 01  05 50 00
         21600      0.52   5.05   172.0    217.5      0.08       98        nan        9      0.0000000   0.0000000      17        2        0          20     0.08    2025 11 01  06 00 00
         22200      0.55   5.00   172.0    218.3      0.09       98        nan       10      0.0000000   0.0000000      18        2        0          27     0.09    2025 11 01  06 10 00
         22800      0.59   5.00   172.0    218.9      0.09       98        nan       10      0.0000000   0.0000000      19        2        0          32     0.09    2025 11 01  06 20 00
         23400      0.60   5.06   172.0    219.7      0.09       98        nan       11      0.0000000   0.0000000      19        2        0          35     0.09    2025 11 01  06 30 00
         24000      0.62   5.08   172.0    220.6      0.09       98        nan       11      0.0000000   0.0000000      18        2        0          36     0.09    2025 11 01  06 40 00
         24600      0.62   5.09   172.0    221.5      0.09       98        nan       13      0.0000000   0.0000000      18        2        0          43     0.10    2025 11 01  06 50 00
         25200      0.62   5.09   172.0    222.0      0.09       98        nan       13      0.0000000   0.0000000      18        2        0          44     0.09    2025 11 01  07 00 00
         25800      0.61   5.07   172.0    222.0      0.09       98        nan       13      0.0000000   0.0000000      18        2        0          42     0.10    2025 11 01  07 10 00
         26400      0.61   5.05   172.0    222.3      0.09       98        nan       12      0.0000000   0.0000000      17        2        0          37     0.09    2025 11 01  07 20 00
         27000      0.61   5.06   172.0    222.0      0.10       98        nan       12      0.0000000   0.0000000      16        2        0          36     0.09    2025 11 01  07 30 00
         27600      0.59   5.03   172.0    222.0      0.10       98        nan       12      0.0000000   0.0000000      16        2        0          38     0.11    2025 11 01  07 40 00
         28200      0.57   5.03   172.0    220.5      0.10       98        nan       12      0.0000000   0.0000000      16        2        0          40     0.11    2025 11 01  07 50 00
         28800      0.56   5.06   172.0    219.7      0.10       98        nan       10      0.0000000   0.0000000      15        2        0          31     0.11    2025 11 01  08 00 00
         29400      0.56   5.08   172.0    219.3      0.10       98        nan       10      0.0000000   0.0000000      15        2        0          26     0.12    2025 11 01  08 10 00
         30000      0.56   5.14   172.0    218.4      0.10       98        nan        9      0.0000000   0.0000000      15        2        0          22     0.12    2025 11 01  08 20 00
         30600      0.56   5.13   172.0    217.2      0.10       98        nan        9      0.0000000   0.0000000      14        2        0          23     0.12    2025 11 01  08 30 00
         31200      0.56   5.20   169.1    216.5      0.10       98        nan        9      0.0000000   0.0000000      14        2        0          20     0.13    2025 11 01  08 40 00
         31800      0.58   5.25   168.4    215.1      0.11       98        nan        8      0.0000000   0.0000000      14        2        0          16     0.12    2025 11 01  08 50 00
         32400      0.64   5.31   167.5    215.8      0.13       98        nan       10      0.0000000   0.0000000      14        2        0          13     0.08    2025 11 01  09 00 00
         33000      0.65   5.27   168.1    216.0      0.13       98        nan       10      0.0000000   0.0000000      14        2        0          15     0.09    2025 11 01  09 10 00
         33600      0.67   5.38   168.4    214.5      0.13       98        nan       10      0.0000000   0.0000000      14        2        0          16     0.10    2025 11 01  09 20 00
         34200      0.68   5.37   169.0    214.6      0.14       98        nan       10      0.0000000   0.0000000      14        2        0          19     0.10    2025 11 01  09 30 00
         34800      0.69   5.44   168.4    213.2      0.15       98        nan       10      0.0000000   0.0000000      13        2        0          16     0.10    2025 11 01  09 40 00
         35400      0.69   5.35   172.0    213.8      0.15       98        nan       10      0.0000000   0.0000000      13        2        0          17     0.10    2025 11 01  09 50 00
         36000      0.71   5.26   172.0    213.0      0.15       98        nan       10      0.0000000   0.0000000      14        2        0          19     0.09    2025 11 01  10 00 00
         36600      0.72   5.22   172.0    213.1      0.15       98        nan       10      0.0000000   0.0000000      14        2        0          18     0.09    2025 11 01  10 10 00
         37200      0.71   5.18   172.0    213.8      0.14       98        nan       10      0.0000000   0.0000000      16        2        0          22     0.12    2025 11 01  10 20 00
         37800      0.70   5.08   172.0    215.3      0.13       98        nan       12      0.0000000   0.0000000      18        2        0          24     0.13    2025 11 01  10 30 00
         38400      0.68   4.88   172.0    216.6      0.11       98        nan       14      0.0000000   0.0000000      19        2        0          26     0.15    2025 11 01  10 40 00
         39000      0.64   4.88   172.0    216.4      0.10       98        nan       14      0.0000000   0.0000000      20        2        0          25     0.16    2025 11 01  10 50 00
         39600      0.59   4.87   172.0    215.5      0.09       98        nan       14      0.0000000   0.0000000      21        2        0          23     0.15    2025 11 01  11 00 00
         40200      0.51   4.94   172.0    214.8      0.08       98        nan       11      0.0000000   0.0000000      22        2        0          18     0.10    2025 11 01  11 10 00
         40800      0.47   5.00   172.0    213.7      0.07       98        nan        5      0.0000000   0.0000000      22        2        0          18     0.07    2025 11 01  11 20 00
         41400      0.48   5.00   172.0    213.8      0.07       98        nan        5      0.0000000   0.0000000      22        2        0          17     0.07    2025 11 01  11 30 00
         42000      0.48   5.00   172.0    213.2      0.08       98        nan        5      0.0000000   0.0000000      22        2        0          17     0.07    2025 11 01  11 40 00
         42600      0.50   5.00   172.0    213.3      0.09       98        nan        5      0.0000000   0.0000000      22        2        0          15     0.07    2025 11 01  11 50 00
         43200      0.53   5.00   172.0    214.5      0.10       98        nan        5      0.0000000   0.0000000      22        2        0          16     0.08    2025 11 01  12 00 00
         43800      0.55   4.88   172.0    214.9      0.10       98        nan        5      0.0000000   0.0000000      22        2        0          17     0.08    2025 11 01  12 10 00
         44400      0.55   4.87   172.0    215.3      0.11       98        nan        5      0.0000000   0.0000000      21        2        0          15     0.09    2025 11 01  12 20 00
         45000      0.58   4.94   172.0    217.0      0.11       98        nan        5      0.0000000   0.0000000      20        2        0          16     0.07    2025 11 01  12 30 00
         45600      0.60   4.94   172.0    217.6      0.11       98        nan        7      0.0000000   0.0000000      21        2        0          18     0.08    2025 11 01  12 40 00
         46200      0.61   5.00   172.0    218.9      0.11       98        nan        7      0.0000000   0.0000000      20        2        0          16     0.09    2025 11 01  12 50 00
         46800      0.61   5.00   172.0    217.9      0.11       98        nan        7      0.0000000   0.0000000      20        2        0          17     0.09    2025 11 01  13 00 00
         47400      0.64   5.06   172.0    219.1      0.12       98        nan        9      0.0000000   0.0000000      19        2        0          17     0.10    2025 11 01  13 10 00
         48000      0.69   5.09   172.0    219.8      0.12       98        nan        9      0.0000000   0.0000000      19        2        0          23     0.10    2025 11 01  13 20 00
         48600      0.70   5.08   172.0    219.1      0.11       98        nan        9      0.0000000   0.0000000      20        2        0          24     0.09    2025 11 01  13 30 00
         49200      0.71   5.04   172.0    218.0      0.11       98        nan        9      0.0000000   0.0000000      21        2        0          25     0.08    2025 11 01  13 40 00
         49800      0.70   5.08   172.0    218.0      0.11       98        nan        9      0.0000000   0.0000000      21        2        0          25     0.09    2025 11 01  13 50 00
         50400      0.68   5.15   172.0    218.3      0.10       98        nan        9      0.0000000   0.0000000      21        2        0          27     0.10    2025 11 01  14 00 00
         51000      0.69   5.18   172.0    219.5      0.10       98        nan        9      0.0000000   0.0000000      22        2        0          28     0.10    2025 11 01  14 10 00
         51600      0.68   5.15   172.0    217.8      0.09       98        nan        8      0.0000000   0.0000000      22        2        0          26     0.10    2025 11 01  14 20 00
         52200      0.68   5.27   172.0    217.8      0.09       98        nan        8      0.0000000   0.0000000      21        2        0          26     0.10    2025 11 01  14 30 00
         52800      0.67   5.29   172.0    218.4      0.09       98        nan        8      0.0000000   0.0000000      20        2        0          28     0.10    2025 11 01  14 40 00
         53400      0.66   5.33   172.0    219.0      0.09       98        nan        6      0.0000000   0.0000000      18        2        0          27     0.09    2025 11 01  14 50 00
         54000      0.66   5.31   172.0    217.5      0.10       98        nan        6      0.0000000   0.0000000      18        2        0          29     0.09    2025 11 01  15 00 00
         54600      0.67   5.31   172.0    216.5      0.10       98        nan        6      0.0000000   0.0000000      18        2        0          29     0.08    2025 11 01  15 10 00
         55200      0.67   5.31   172.0    215.1      0.11       98        nan        6      0.0000000   0.0000000      17        2        0          29     0.08    2025 11 01  15 20 00
         55800      0.65   5.33   172.0    215.7      0.11       98        nan        6      0.0000000   0.0000000      17        2        0          27     0.09    2025 11 01  15 30 00
         56400      0.63   5.32   172.0    215.2      0.12       98        nan        6      0.0000000   0.0000000      17        2        0          22     0.09    2025 11 01  15 40 00
         57000      0.62   5.33   172.0    214.9      0.11       98        nan       10      0.0000000   0.0000000      18        2        0          21     0.09    2025 11 01  15 50 00
         57600      0.60   5.37   172.0    214.1      0.11       98        nan        6      0.0000000   0.0000000      19        2        0          19     0.09    2025 11 01  16 00 00
         58200      0.58   5.33   172.0    216.4      0.12       98        nan        6      0.0000000   0.0000000      18        2        0          18     0.09    2025 11 01  16 10 00
         58800      0.54   5.21   172.0    218.3      0.12       98        nan        6      0.0000000   0.0000000      17        2        0          19     0.08    2025 11 01  16 20 00
         59400      0.53   5.15   172.0    220.0      0.11       98        nan        7      0.0000000   0.0000000      19        2        0          20     0.07    2025 11 01  16 30 00
         60000      0.53   5.17   172.0    220.7      0.10       98        nan        8      0.0000000   0.0000000      20        2        0          23     0.09    2025 11 01  16 40 00
         60600      0.52   5.17   172.0    221.1      0.10       98        nan        8      0.0000000   0.0000000      21        2        0          23     0.08    2025 11 01  16 50 00
         61200      0.52   5.17   172.0    221.6      0.10       98        nan        8      0.0000000   0.0000000      21        2        0          23     0.08    2025 11 01  17 00 00
         61800      0.50   5.20   172.0    222.0      0.09       98        nan        8      0.0000000   0.0000000      21        2        0          25     0.08    2025 11 01  17 10 00
         62400      0.48   5.32   172.0    222.0      0.08       98        nan        7      0.0000000   0.0000000      22        2        0          25     0.08    2025 11 01  17 20 00
         63000      0.46   5.33   172.0    222.0      0.08       98        nan        7            nan         nan      23        2        0          24     0.09    2025 11 01  17 30 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 11 01  18 07 58
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
