%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: AE49C315-57FD-4571-9F8A-E2CF7E707B07
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 199
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    209.0      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 00 00
           600    999.00 999.00     0.0    211.2      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 10 00
          1200    999.00 999.00     0.0    210.5      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 20 00
          1800    999.00 999.00     0.0    209.6      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 30 00
          2400    999.00 999.00     0.0    210.6      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 40 00
          3000    999.00 999.00     0.0    210.4      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 50 00
          3600    999.00 999.00     0.0    210.5      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 00 00
          4200    999.00 999.00     0.0    210.2      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 10 00
          4800    999.00 999.00     0.0    208.3      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 20 00
          5400    999.00 999.00     0.0    208.3      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 30 00
          6000    999.00 999.00     0.0    208.8      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 40 00
          6600    999.00 999.00     0.0    208.5      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 50 00
          7200    999.00 999.00     0.0    209.5      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 00 00
          7800    999.00 999.00     0.0    210.4      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 10 00
          8400    999.00 999.00     0.0    210.5      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 20 00
          9000    999.00 999.00     0.0    210.7      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 30 00
          9600    999.00 999.00     0.0    210.7      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 40 00
         10200    999.00 999.00     0.0    209.8      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 50 00
         10800    999.00 999.00     0.0    209.4      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 00 00
         11400    999.00 999.00     0.0    209.2      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 10 00
         12000    999.00 999.00     0.0    207.4      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 20 00
         12600    999.00 999.00     0.0    208.1      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 30 00
         13200    999.00 999.00     0.0    207.8      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 40 00
         13800    999.00 999.00     0.0    208.6      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 50 00
         14400    999.00 999.00     0.0    209.4      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 00 00
         15000    999.00 999.00     0.0    209.3      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 10 00
         15600    999.00 999.00     0.0    209.8      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 20 00
         16200    999.00 999.00     0.0    210.9      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 30 00
         16800    999.00 999.00     0.0    210.4      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 40 00
         17400    999.00 999.00     0.0    210.8      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 50 00
         18000    999.00 999.00     0.0    211.3      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 00 00
         18600    999.00 999.00     0.0    210.9      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 10 00
         19200    999.00 999.00     0.0    212.0      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 20 00
         19800    999.00 999.00     0.0    212.2      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 30 00
         20400    999.00 999.00     0.0    212.5      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 40 00
         21000    999.00 999.00     0.0    212.6      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 50 00
         21600    999.00 999.00     0.0    212.9      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 00 00
         22200    999.00 999.00     0.0    212.1      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 10 00
         22800    999.00 999.00     0.0    210.4      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 20 00
         23400    999.00 999.00     0.0    208.0      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 30 00
         24000    999.00 999.00     0.0    206.1      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 40 00
         24600    999.00 999.00     0.0    203.0      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 50 00
         25200    999.00 999.00     0.0    197.2      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 00 00
         25800    999.00 999.00     0.0    185.5      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 10 00
         26400    999.00 999.00     0.0    163.5      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 20 00
         27000    999.00 999.00     0.0    101.5      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 30 00
         27600    999.00 999.00     0.0     92.0      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 40 00
         28200    999.00 999.00     0.0     64.1      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 50 00
         28800    999.00 999.00     0.0     58.4      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 00 00
         29400    999.00 999.00     0.0     52.7      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 10 00
         30000    999.00 999.00     0.0     49.2      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 20 00
         30600    999.00 999.00     0.0     42.3      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 30 00
         31200    999.00 999.00     0.0     33.8      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 40 00
         31800    999.00 999.00     0.0     28.7      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 50 00
         32400    999.00 999.00     0.0     20.3      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  09 00 00
         33000    999.00 999.00     0.0     16.2      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  09 10 00
         33600    999.00 999.00     0.0     13.1      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  09 20 00
         34200    999.00 999.00     0.0     11.7      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  09 30 00
         34800    999.00 999.00     0.0     12.5      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  09 40 00
         35400    999.00 999.00     0.0     15.4      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  09 50 00
         36000    999.00 999.00     0.0     19.4      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  10 00 00
         36600    999.00 999.00     0.0     22.2      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  10 10 00
         37200    999.00 999.00     0.0     30.4      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  10 20 00
         37800    999.00 999.00     0.0     35.1      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  10 30 00
         38400    999.00 999.00     0.0     38.8      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  10 40 00
         39000    999.00 999.00     0.0     43.2      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  10 50 00
         39600    999.00 999.00     0.0     46.7      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  11 00 00
         40200    999.00 999.00     0.0     48.2      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  11 10 00
         40800    999.00 999.00     0.0     49.9      0.26       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  11 20 00
         41400    999.00 999.00     0.0     49.8      0.24       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  11 30 00
         42000    999.00 999.00     0.0     50.6      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  11 40 00
         42600    999.00 999.00     0.0     50.8      0.19       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  11 50 00
         43200    999.00 999.00     0.0     51.2      0.17       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 00 00
         43800    999.00 999.00     0.0     51.0      0.16       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 10 00
         44400    999.00 999.00     0.0     51.1      0.16       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  12 20 00
         45000    999.00 999.00     0.0     51.1      0.15       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  12 30 00
         45600    999.00 999.00     0.0     50.9      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  12 40 00
         46200    999.00 999.00     0.0     51.0      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  12 50 00
         46800      0.49   4.67   172.0     45.3      0.06       98        nan        6      0.0000000   0.0000000      12        2     1280           3     0.05    2024 09 01  13 00 00
         47400      0.50   4.67   172.0     45.3      0.06       98        nan        6      0.0000000   0.0000000      12        2     1280           3     0.05    2024 09 01  13 10 00
         48000      0.50   4.67   172.0     45.3      0.06       98        nan        6      0.0000000   0.0000000      12        2     1280           3     0.05    2024 09 01  13 20 00
         48600      0.50   4.67   172.0     45.3      0.06       98        nan        6      0.0000000   0.0000000      12        2     1280           3     0.05    2024 09 01  13 30 00
         49200      0.50   4.67   172.0     45.3      0.06       98        nan        6      0.0000000   0.0000000      12        2     1280           3     0.05    2024 09 01  13 40 00
         49800      0.50   4.67   172.0     45.3      0.06       98        nan        6      0.0000000   0.0000000      12        2     1280           3     0.05    2024 09 01  13 50 00
         50400      0.50   4.67   172.0     45.3      0.06       98        nan        6      0.0000000   0.0000000      12        2        0           3     0.05    2024 09 01  14 00 00
         51000    999.00 999.00     0.0     47.4      0.20       98        nan        2      0.0000000   0.0000000       0        2      144           0     0.00    2024 09 01  14 10 00
         51600      0.49   7.00   172.0     32.0      0.09       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 01  14 20 00
         52200      0.49   7.00   172.0     32.0      0.09       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 01  14 30 00
         52800      0.49   7.00   172.0     32.0      0.09       98        nan        5      0.0000000   0.0000000      14        2        0           1     0.00    2024 09 01  14 40 00
         53400    999.00 999.00     0.0     49.2      0.23       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  14 50 00
         54000    999.00 999.00     0.0     51.1      0.24       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  15 00 00
         54600    999.00 999.00     0.0     52.2      0.26       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  15 10 00
         55200    999.00 999.00     0.0     52.5      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  15 20 00
         55800    999.00 999.00     0.0     52.6      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  15 30 00
         56400    999.00 999.00     0.0     52.5      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  15 40 00
         57000    999.00 999.00     0.0     52.3      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  15 50 00
         57600    999.00 999.00     0.0     50.5      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  16 00 00
         58200    999.00 999.00     0.0     47.9      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  16 10 00
         58800    999.00 999.00     0.0     46.8      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  16 20 00
         59400    999.00 999.00     0.0     46.9      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  16 30 00
         60000    999.00 999.00     0.0     47.7      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  16 40 00
         60600    999.00 999.00     0.0     46.9      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  16 50 00
         61200    999.00 999.00     0.0     46.2      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  17 00 00
         61800    999.00 999.00     0.0     45.2      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  17 10 00
         62400    999.00 999.00     0.0     43.7      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  17 20 00
         63000    999.00 999.00     0.0     41.4      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  17 30 00
         63600      0.44   6.00    77.0     37.0      0.12       98        nan       13      0.0000000   0.0000000      11        2     1280           2     0.25    2024 09 01  17 40 00
         64200    999.00 999.00     0.0     37.5      0.24       98        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 09 01  17 50 00
         64800    999.00 999.00     0.0     35.8      0.21       98        nan        2      0.0000000   0.0000000       1        2      176           0     0.00    2024 09 01  18 00 00
         65400      0.44   6.00    77.0     37.0      0.12       98        nan       13      0.0000000   0.0000000      11        2     1280           2     0.24    2024 09 01  18 10 00
         66000    999.00 999.00     0.0     35.0      0.15       98        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 09 01  18 20 00
         66600    999.00 999.00     0.0     34.2      0.15       98        nan        2      0.0000000   0.0000000       1        2      176           0     0.00    2024 09 01  18 30 00
         67200      0.44   6.00    77.0     37.0      0.12       98        nan       13      0.0000000   0.0000000      11        2     1280           2     0.24    2024 09 01  18 40 00
         67800    999.00 999.00     0.0     34.3      0.16       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  18 50 00
         68400    999.00 999.00     0.0     34.4      0.16       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  19 00 00
         69000    999.00 999.00     0.0     35.3      0.18       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 09 01  19 10 00
         69600    999.00 999.00     0.0     35.2      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  19 20 00
         70200    999.00 999.00     0.0     35.3      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  19 30 00
         70800    999.00 999.00     0.0     35.8      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  19 40 00
         71400    999.00 999.00     0.0     35.7      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  19 50 00
         72000    999.00 999.00     0.0     36.0      0.17       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  20 00 00
         72600    999.00 999.00     0.0     36.0      0.17       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  20 10 00
         73200    999.00 999.00     0.0     35.4      0.16       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 09 01  20 20 00
         73800      0.58   8.50    32.0     32.0      0.13       98        nan       10      0.0000000   0.0000000      13        2     1280           2     0.05    2024 09 01  20 30 00
         74400      0.58   8.50    32.0     32.0      0.13       98        nan       10      0.0000000   0.0000000      13        2     1280           2     0.05    2024 09 01  20 40 00
         75000      0.58   8.50    32.0     32.0      0.13       98        nan       10      0.0000000   0.0000000      13        2     1280           2     0.05    2024 09 01  20 50 00
         75600      0.58   8.50    32.0     32.0      0.13       98        nan       10      0.0000000   0.0000000      13        2     1280           2     0.05    2024 09 01  21 00 00
         76200      0.58   8.50    32.0     32.0      0.13       98        nan       10      0.0000000   0.0000000      13        2     1280           2     0.05    2024 09 01  21 10 00
         76800      0.58   8.50    32.0     32.0      0.13       98        nan       10      0.0000000   0.0000000      13        2     1280           2     0.05    2024 09 01  21 20 00
         77400      0.63   8.25    34.5     37.0      0.13       98        nan       10      0.0000000   0.0000000      13        2        0           4     0.06    2024 09 01  21 30 00
         78000      0.66   8.33    30.3     42.0      0.13       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.04    2024 09 01  21 40 00
         78600      0.66   8.33    30.3     42.0      0.13       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.04    2024 09 01  21 50 00
         79200      0.66   8.33    30.3     42.0      0.13       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.04    2024 09 01  22 00 00
         79800      0.66   8.33    30.3     42.0      0.13       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.04    2024 09 01  22 10 00
         80400      0.66   8.33    30.3     42.0      0.13       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.04    2024 09 01  22 20 00
         81000      0.66   8.33    30.3     42.0      0.13       98        nan        9      0.0000000   0.0000000      12        2        0           3     0.04    2024 09 01  22 30 00
         81600      0.61   9.00    17.0     42.0      0.13       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 09 01  22 40 00
         82200    999.00 999.00     0.0     41.4      0.17       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 09 01  22 50 00
         82800      0.48  11.00   347.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      18        2        0           1     0.00    2024 09 01  23 00 00
         83400      0.48  11.00   347.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      18        2        0           1     0.00    2024 09 01  23 10 00
         84000    999.00 999.00     0.0     41.9      0.16       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  23 20 00
         84600    999.00 999.00     0.0     42.0      0.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  23 30 00
         85200    999.00 999.00     0.0     42.1      0.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  23 40 00
         85800    999.00 999.00     0.0     42.6      0.14       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  23 50 00
         86400    999.00 999.00     0.0     42.7      0.13       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  00 00 00
         87000    999.00 999.00     0.0     43.0      0.13       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  00 10 00
         87600    999.00 999.00     0.0     42.9      0.13       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  00 20 00
         88200    999.00 999.00     0.0     42.8      0.13       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  00 30 00
         88800    999.00 999.00     0.0     42.4      0.14       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  00 40 00
         89400    999.00 999.00     0.0     42.3      0.14       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  00 50 00
         90000    999.00 999.00     0.0     42.3      0.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  01 00 00
         90600    999.00 999.00     0.0     42.0      0.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  01 10 00
         91200    999.00 999.00     0.0     42.0      0.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  01 20 00
         91800    999.00 999.00     0.0     41.7      0.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  01 30 00
         92400    999.00 999.00     0.0     41.8      0.15       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  01 40 00
         93000    999.00 999.00     0.0     42.1      0.14       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  01 50 00
         93600    999.00 999.00     0.0     41.9      0.13       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  02 00 00
         94200    999.00 999.00     0.0     41.7      0.12       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  02 10 00
         94800    999.00 999.00     0.0     41.8      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  02 20 00
         95400    999.00 999.00     0.0     41.6      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  02 30 00
         96000    999.00 999.00     0.0     41.2      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  02 40 00
         96600    999.00 999.00     0.0     40.4      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  02 50 00
         97200    999.00 999.00     0.0     40.0      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 00 00
         97800    999.00 999.00     0.0     40.0      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 10 00
         98400    999.00 999.00     0.0     40.0      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 20 00
         99000    999.00 999.00     0.0     40.2      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 30 00
         99600    999.00 999.00     0.0     40.4      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 40 00
        100200    999.00 999.00     0.0     40.4      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  03 50 00
        100800    999.00 999.00     0.0     40.5      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  04 00 00
        101400    999.00 999.00     0.0     40.3      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  04 10 00
        102000    999.00 999.00     0.0     40.1      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  04 20 00
        102600    999.00 999.00     0.0     40.1      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  04 30 00
        103200    999.00 999.00     0.0     39.4      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  04 40 00
        103800    999.00 999.00     0.0     39.3      0.14       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  04 50 00
        104400    999.00 999.00     0.0     39.3      0.17       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  05 00 00
        105000    999.00 999.00     0.0     40.2      0.21       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  05 10 00
        105600    999.00 999.00     0.0     40.7      0.25       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  05 20 00
        106200    999.00 999.00     0.0     40.7      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  05 30 00
        106800    999.00 999.00     0.0     40.5      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  05 40 00
        107400    999.00 999.00     0.0     41.1      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  05 50 00
        108000    999.00 999.00     0.0     40.7      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  06 00 00
        108600    999.00 999.00     0.0     41.3      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  06 10 00
        109200    999.00 999.00     0.0     41.5      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  06 20 00
        109800    999.00 999.00     0.0     42.3      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  06 30 00
        110400    999.00 999.00     0.0     43.3      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  06 40 00
        111000    999.00 999.00     0.0     44.2      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  06 50 00
        111600    999.00 999.00     0.0     44.6      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  07 00 00
        112200    999.00 999.00     0.0     45.4      0.25       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  07 10 00
        112800    999.00 999.00     0.0     45.9      0.24       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  07 20 00
        113400    999.00 999.00     0.0     46.2      0.23       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  07 30 00
        114000    999.00 999.00     0.0     46.7      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  07 40 00
        114600    999.00 999.00     0.0     47.1      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  07 50 00
        115200    999.00 999.00     0.0     47.2      0.21       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  08 00 00
        115800    999.00 999.00     0.0     48.2      0.20       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  08 10 00
        116400    999.00 999.00     0.0     48.6      0.20       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 02  08 20 00
        117000      1.46   5.00   137.0     52.0      0.10       98        nan        8      0.0000000   0.0000000      15        2     1280           2     0.37    2024 09 02  08 30 00
        117600    999.00 999.00     0.0     49.1      0.17       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 09 02  08 40 00
        118200    999.00 999.00     0.0     48.6      0.16       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 09 02  08 50 00
        118800      1.83   5.00   102.0     52.0      0.10       98        nan        8            nan         nan      10        2     1280           1     0.00    2024 09 02  09 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 09 02  09 37 57
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
