%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 428B14C0-A0FD-4B74-9DDB-757F2A82815A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 43
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     86.6      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  00 00 00
           600    999.00 999.00     0.0     83.1      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  00 10 00
          1200    999.00 999.00     0.0     81.3      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 05 01  00 20 00
          1800    999.00 999.00     0.0     77.6      0.42       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  00 30 00
          2400    999.00 999.00     0.0     75.1      0.38       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 05 01  00 40 00
          3000    999.00 999.00     0.0     75.1      0.34       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  00 50 00
          3600      1.14   9.00   172.0     52.0      0.15       98        nan        4      0.0000000   0.0000000      11        2     1280           2     0.03    2025 05 01  01 00 00
          4200    999.00 999.00     0.0     92.8      0.30       98        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 05 01  01 10 00
          4800      1.14   9.00   172.0     52.0      0.15       98        nan        4      0.0000000   0.0000000      11        2     1280           2     0.03    2025 05 01  01 20 00
          5400    999.00 999.00     0.0    115.3      0.28       98        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2025 05 01  01 30 00
          6000      1.14   9.00   172.0     52.0      0.15       98        nan        4      0.0000000   0.0000000      11        2     1280           2     0.03    2025 05 01  01 40 00
          6600    999.00 999.00     0.0    132.1      0.28       98        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2025 05 01  01 50 00
          7200      1.14   9.00   172.0     52.0      0.15       98        nan        4      0.0000000   0.0000000      11        2     1280           2     0.03    2025 05 01  02 00 00
          7800    999.00 999.00     0.0    143.3      0.27       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 10 00
          8400    999.00 999.00     0.0    136.7      0.26       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 20 00
          9000    999.00 999.00     0.0    133.4      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 30 00
          9600    999.00 999.00     0.0    145.9      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 40 00
         10200    999.00 999.00     0.0    167.3      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 05 01  02 50 00
         10800    999.00 999.00     0.0    181.2      0.23       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 05 01  03 00 00
         11400    999.00 999.00     0.0    185.3      0.23       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 05 01  03 10 00
         12000    999.00 999.00     0.0    194.9      0.23       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 05 01  03 20 00
         12600    999.00 999.00     0.0    202.3      0.23       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 05 01  03 30 00
         13200    999.00 999.00     0.0    207.1      0.23       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 05 01  03 40 00
         13800    999.00 999.00     0.0    210.3      0.22       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2025 05 01  03 50 00
         14400      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 00 00
         15000      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 10 00
         15600      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 20 00
         16200      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 30 00
         16800      1.04   6.00   172.0    222.0      0.20       98        nan        4      0.0000000   0.0000000      10        2     1280           1     0.00    2025 05 01  04 40 00
         17400      0.95   5.67   172.0    204.1      0.18       98        nan        4      0.0000000   0.0000000      12        2     1280           3     0.11    2025 05 01  04 50 00
         18000      0.95   5.75   172.0    212.6      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.09    2025 05 01  05 00 00
         18600      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 10 00
         19200      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 20 00
         19800      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 30 00
         20400      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 40 00
         21000      0.93   5.75   172.0    140.3      0.19       98        nan        4      0.0000000   0.0000000      12        2        0           4     0.08    2025 05 01  05 50 00
         21600      0.96   6.00   172.0    137.0      0.21       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.00    2025 05 01  06 00 00
         22200      1.02   6.50   172.0    132.0      0.22       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.06    2025 05 01  06 10 00
         22800    999.00 999.00     0.0    194.0      0.26       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 05 01  06 20 00
         23400    999.00 999.00     0.0    182.4      0.26       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2025 05 01  06 30 00
         24000    999.00 999.00     0.0    164.5      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  06 40 00
         24600    999.00 999.00     0.0    190.9      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 05 01  06 50 00
         25200      1.23   7.33   172.0    222.0      0.19       98        nan        6            nan         nan      10        2        0           3     0.07    2025 05 01  07 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 05 01  07 38 20
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
