%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 7C7A6853-1164-4E41-B845-75C6E9BD2742
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 05 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 122
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     44.6      0.27       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 05 01  00 00 00
           600    999.00 999.00     0.0     44.2      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 05 01  00 10 00
          1200    999.00 999.00     0.0     44.2      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 05 01  00 20 00
          1800    999.00 999.00     0.0     43.7      0.22       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 05 01  00 30 00
          2400      1.09   5.50   156.4     39.5      0.13       98        nan       14      0.0000000   0.0000000      12        2        0           4     0.17    2024 05 01  00 40 00
          3000      0.94   5.56   155.6     42.0      0.11       98        nan       14      0.0000000   0.0000000      14        2        0           9     0.11    2024 05 01  00 50 00
          3600      0.91   5.60   151.6     40.0      0.11       98        nan       14      0.0000000   0.0000000      14        2        0          10     0.08    2024 05 01  01 00 00
          4200      0.91   5.60   151.6     40.0      0.11       98        nan       14      0.0000000   0.0000000      14        2        0          10     0.08    2024 05 01  01 10 00
          4800      0.88   5.67   151.3     39.5      0.11       98        nan       14      0.0000000   0.0000000      13        2        0          12     0.10    2024 05 01  01 20 00
          5400      0.86   5.75   153.7     39.5      0.10       98        nan       14      0.0000000   0.0000000      14        2        0          16     0.11    2024 05 01  01 30 00
          6000      0.83   5.83   152.7     39.8      0.09       98        nan       14      0.0000000   0.0000000      14        2        0          18     0.10    2024 05 01  01 40 00
          6600      0.78   6.00   157.7     40.2      0.07       98        nan        9      0.0000000   0.0000000      16        2        0          17     0.12    2024 05 01  01 50 00
          7200      0.75   6.30   163.9     42.5      0.07       98        nan        9      0.0000000   0.0000000      17        2        0          20     0.10    2024 05 01  02 00 00
          7800      0.72   6.32   165.9     44.0      0.06       98        nan        9      0.0000000   0.0000000      18        2        0          25     0.09    2024 05 01  02 10 00
          8400      0.70   6.27   164.5     43.2      0.06       98        nan        9      0.0000000   0.0000000      18        2        0          33     0.11    2024 05 01  02 20 00
          9000      0.69   6.23   164.8     43.4      0.06       98        nan        9      0.0000000   0.0000000      18        2        0          35     0.11    2024 05 01  02 30 00
          9600      0.69   6.24   165.3     43.8      0.06       98        nan        9      0.0000000   0.0000000      18        2        0          33     0.10    2024 05 01  02 40 00
         10200      0.70   6.28   167.5     44.5      0.06       98        nan        9      0.0000000   0.0000000      18        2        0          32     0.09    2024 05 01  02 50 00
         10800      0.72   6.30   168.0     44.3      0.06       98        nan        9      0.0000000   0.0000000      18        2        0          30     0.08    2024 05 01  03 00 00
         11400      0.70   6.19   164.4     43.5      0.07       98        nan        9      0.0000000   0.0000000      16        2        0          27     0.09    2024 05 01  03 10 00
         12000      0.73   6.13   164.9     42.4      0.07       98        nan        8      0.0000000   0.0000000      15        2        0          23     0.10    2024 05 01  03 20 00
         12600      0.73   6.11   164.4     42.5      0.07       98        nan        6      0.0000000   0.0000000      14        2        0          19     0.10    2024 05 01  03 30 00
         13200      0.74   6.13   163.3     42.7      0.07       98        nan        6      0.0000000   0.0000000      14        2        0          15     0.11    2024 05 01  03 40 00
         13800      0.77   6.07   161.9     41.3      0.08       98        nan        6      0.0000000   0.0000000      13        2        0          14     0.10    2024 05 01  03 50 00
         14400      0.78   6.00   160.4     40.6      0.08       98        nan        5      0.0000000   0.0000000      12        2        0          14     0.11    2024 05 01  04 00 00
         15000      0.78   6.00   157.9     39.3      0.08       98        nan        5      0.0000000   0.0000000      12        2        0          11     0.11    2024 05 01  04 10 00
         15600      0.83   6.00   165.4     39.8      0.08       98        nan        5      0.0000000   0.0000000      12        2        0           9     0.05    2024 05 01  04 20 00
         16200      0.87   6.13   162.1     39.5      0.08       98        nan        5      0.0000000   0.0000000      11        2        0           8     0.07    2024 05 01  04 30 00
         16800      0.89   6.11   156.4     37.6      0.09       98        nan        5      0.0000000   0.0000000      11        2        0           9     0.09    2024 05 01  04 40 00
         17400      0.91   6.00   153.8     36.5      0.09       98        nan        5      0.0000000   0.0000000      11        2        0          11     0.10    2024 05 01  04 50 00
         18000      0.90   6.00   147.5     37.0      0.10       98        nan        5      0.0000000   0.0000000      10        2        0          10     0.14    2024 05 01  05 00 00
         18600      0.98   6.00   146.1     33.7      0.10       98        nan        5      0.0000000   0.0000000      10        2        0           6     0.07    2024 05 01  05 10 00
         19200      1.01   6.00   150.1     34.5      0.11       98        nan        6      0.0000000   0.0000000      11        2        0           8     0.08    2024 05 01  05 20 00
         19800      1.00   6.00   152.8     35.3      0.10       98        nan        6      0.0000000   0.0000000      11        2        0           6     0.09    2024 05 01  05 30 00
         20400      1.00   6.00   155.0     36.0      0.10       98        nan        6      0.0000000   0.0000000      11        2        0           5     0.09    2024 05 01  05 40 00
         21000      1.03   6.00   157.0     35.3      0.11       98        nan        6      0.0000000   0.0000000      12        2        0           3     0.08    2024 05 01  05 50 00
         21600      1.09   6.00   162.0     37.0      0.11       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.01    2024 05 01  06 00 00
         22200    999.00 999.00     0.0     43.9      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  06 10 00
         22800    999.00 999.00     0.0     45.0      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  06 20 00
         23400    999.00 999.00     0.0     45.3      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  06 30 00
         24000    999.00 999.00     0.0     45.8      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  06 40 00
         24600    999.00 999.00     0.0     46.2      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  06 50 00
         25200    999.00 999.00     0.0     46.4      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  07 00 00
         25800    999.00 999.00     0.0     46.9      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 05 01  07 10 00
         26400    999.00 999.00     0.0     46.8      0.38       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  07 20 00
         27000    999.00 999.00     0.0     46.4      0.40       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  07 30 00
         27600    999.00 999.00     0.0     46.6      0.36       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  07 40 00
         28200    999.00 999.00     0.0     46.7      0.30       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 05 01  07 50 00
         28800    999.00 999.00     0.0     46.4      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  08 00 00
         29400    999.00 999.00     0.0     45.7      0.25       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  08 10 00
         30000    999.00 999.00     0.0     44.8      0.25       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  08 20 00
         30600    999.00 999.00     0.0     44.6      0.23       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  08 30 00
         31200    999.00 999.00     0.0     44.4      0.20       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  08 40 00
         31800    999.00 999.00     0.0     44.3      0.19       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  08 50 00
         32400    999.00 999.00     0.0     44.0      0.19       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  09 00 00
         33000    999.00 999.00     0.0     43.9      0.18       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  09 10 00
         33600    999.00 999.00     0.0     43.9      0.17       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  09 20 00
         34200    999.00 999.00     0.0     44.0      0.16       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  09 30 00
         34800    999.00 999.00     0.0     43.7      0.15       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 05 01  09 40 00
         35400    999.00 999.00     0.0     43.2      0.15       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 05 01  09 50 00
         36000      0.76   5.00   132.0     42.0      0.13       98        nan        7      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  10 00 00
         36600      0.76   5.00   132.0     42.0      0.13       98        nan        7      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  10 10 00
         37200      0.76   5.00   132.0     42.0      0.13       98        nan        7      0.0000000   0.0000000      12        2     1280           1     0.00    2024 05 01  10 20 00
         37800      0.61   5.67   109.0     42.0      0.10       98        nan        7      0.0000000   0.0000000      15        2     1280           3     0.12    2024 05 01  10 30 00
         38400      0.57   5.57   102.5     42.0      0.09       98        nan        9      0.0000000   0.0000000      14        2     1280           7     0.11    2024 05 01  10 40 00
         39000      0.55   5.54   118.4     42.0      0.08       98        nan       10      0.0000000   0.0000000      13        2     1280          13     0.06    2024 05 01  10 50 00
         39600      0.55   5.54   118.4     42.0      0.08       98        nan       10      0.0000000   0.0000000      13        2        0          13     0.06    2024 05 01  11 00 00
         40200      0.55   5.54   118.4     42.0      0.08       98        nan       10      0.0000000   0.0000000      13        2        0          13     0.06    2024 05 01  11 10 00
         40800      0.54   5.50   118.7     42.0      0.08       98        nan       10      0.0000000   0.0000000      13        2        0          14     0.06    2024 05 01  11 20 00
         41400      0.53   5.54   116.2     42.0      0.08       98        nan       10      0.0000000   0.0000000      13        2        0          13     0.05    2024 05 01  11 30 00
         42000      0.53   5.45   120.2     42.0      0.08       98        nan       10      0.0000000   0.0000000      13        2        0          11     0.05    2024 05 01  11 40 00
         42600      0.54   5.38   132.2     42.0      0.08       98        nan       10      0.0000000   0.0000000      12        2        0           8     0.04    2024 05 01  11 50 00
         43200      0.45   5.00   122.0     42.0      0.08       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  12 00 00
         43800      0.49   4.50   122.0     42.0      0.08       98        nan        7      0.0000000   0.0000000      11        2        0           2     0.04    2024 05 01  12 10 00
         44400      0.54   4.33   122.0     42.0      0.08       98        nan        9      0.0000000   0.0000000      10        2        0           3     0.07    2024 05 01  12 20 00
         45000      0.58   4.00   122.0     42.0      0.08       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.05    2024 05 01  12 30 00
         45600      0.63   3.67   122.0     38.7      0.09       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.08    2024 05 01  12 40 00
         46200      0.63   3.50   122.0     37.0      0.10       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.10    2024 05 01  12 50 00
         46800      0.63   3.50   122.0     37.0      0.10       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.10    2024 05 01  13 00 00
         47400      0.63   3.50   122.0     37.0      0.10       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.10    2024 05 01  13 10 00
         48000    999.00 999.00     0.0     39.5      0.16       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 05 01  13 20 00
         48600      0.83   4.00   127.0     38.7      0.13       98        nan       14      0.0000000   0.0000000      10        2        0           3     0.02    2024 05 01  13 30 00
         49200      0.85   4.80    83.6     42.0      0.15       98        nan       14      0.0000000   0.0000000      11        2        0           5     0.09    2024 05 01  13 40 00
         49800      0.86   4.75    55.1     42.0      0.16       98        nan       14      0.0000000   0.0000000      11        2        0           4     0.10    2024 05 01  13 50 00
         50400      0.80   4.75    58.2     42.0      0.12       98        nan       12      0.0000000   0.0000000      12        2        0           8     0.10    2024 05 01  14 00 00
         51000      0.78   4.67    28.0     42.8      0.10       98        nan       12      0.0000000   0.0000000      12        2        0          15     0.13    2024 05 01  14 10 00
         51600      0.77   4.63    35.6     42.7      0.09       98        nan       12      0.0000000   0.0000000      12        2        0          16     0.12    2024 05 01  14 20 00
         52200      0.76   4.53    21.1     42.6      0.09       98        nan       12      0.0000000   0.0000000      12        2        0          19     0.12    2024 05 01  14 30 00
         52800      0.73   4.42    12.7     42.0      0.09       98        nan       12      0.0000000   0.0000000      12        2        0          19     0.10    2024 05 01  14 40 00
         53400      0.73   4.35    18.6     42.0      0.08       98        nan       12      0.0000000   0.0000000      12        2        0          17     0.10    2024 05 01  14 50 00
         54000      0.73   4.35    18.6     42.0      0.08       98        nan       12      0.0000000   0.0000000      12        2        0          17     0.10    2024 05 01  15 00 00
         54600      0.71   4.25     5.9     42.0      0.08       98        nan       11      0.0000000   0.0000000      12        2        0          12     0.10    2024 05 01  15 10 00
         55200      0.71   4.14    10.4     42.0      0.09       98        nan        5      0.0000000   0.0000000      12        2        0           7     0.08    2024 05 01  15 20 00
         55800      0.69   4.17   347.0     42.0      0.10       98        nan        5      0.0000000   0.0000000      11        2        0           6     0.08    2024 05 01  15 30 00
         56400      0.70   4.33   347.0     42.0      0.12       98        nan        4      0.0000000   0.0000000      11        2        0           3     0.07    2024 05 01  15 40 00
         57000      0.65   5.00   347.0     42.0      0.17       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  15 50 00
         57600      0.59   5.50   347.0     42.0      0.15       98        nan        4      0.0000000   0.0000000      13        2        0           2     0.06    2024 05 01  16 00 00
         58200      0.59   5.50   347.0     42.0      0.15       98        nan        4      0.0000000   0.0000000      13        2        0           2     0.06    2024 05 01  16 10 00
         58800      0.59   5.50   347.0     42.0      0.15       98        nan        4      0.0000000   0.0000000      13        2        0           2     0.06    2024 05 01  16 20 00
         59400      0.59   5.50   347.0     42.0      0.15       98        nan        4      0.0000000   0.0000000      13        2        0           2     0.06    2024 05 01  16 30 00
         60000      0.53   6.00   347.0     42.0      0.12       98        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2024 05 01  16 40 00
         60600    999.00 999.00     0.0     38.2      0.30       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 05 01  16 50 00
         61200      0.82   6.00    32.0     42.0      0.16       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  17 00 00
         61800      0.85   6.50     9.5     42.0      0.14       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.03    2024 05 01  17 10 00
         62400      0.85   6.50     9.5     42.0      0.14       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.03    2024 05 01  17 20 00
         63000      0.82   6.00    32.0     42.0      0.16       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 05 01  17 30 00
         63600    999.00 999.00     0.0     40.9      0.30       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 05 01  17 40 00
         64200      1.07   7.00     2.0     42.0      0.10       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 05 01  17 50 00
         64800      1.07   7.00     2.0     42.0      0.10       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 05 01  18 00 00
         65400      1.13   6.50   354.5     42.0      0.13       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.06    2024 05 01  18 10 00
         66000      1.23   6.33    15.2     42.0      0.19       98        nan        5      0.0000000   0.0000000      11        2        0           3     0.03    2024 05 01  18 20 00
         66600      1.24   6.00   357.0     42.0      0.19       98        nan        5      0.0000000   0.0000000      12        2        0           3     0.04    2024 05 01  18 30 00
         67200      1.26   5.50   359.1     42.0      0.22       98        nan        5      0.0000000   0.0000000      12        2        0           6     0.11    2024 05 01  18 40 00
         67800      1.26   5.50   359.1     42.0      0.22       98        nan        5      0.0000000   0.0000000      12        2        0           6     0.11    2024 05 01  18 50 00
         68400      1.23   5.60   352.0     42.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           5     0.11    2024 05 01  19 00 00
         69000      1.21   5.50   352.0     42.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           4     0.11    2024 05 01  19 10 00
         69600      1.21   5.00   347.0     42.0      0.23       98        nan        2      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  19 20 00
         70200      1.21   5.00   347.0     42.0      0.23       98        nan        2      0.0000000   0.0000000      12        2        0           1     0.00    2024 05 01  19 30 00
         70800      1.22   5.00   354.5     42.0      0.19       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.01    2024 05 01  19 40 00
         71400      1.22   5.00     2.0     42.0      0.15       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 05 01  19 50 00
         72000      1.22   5.00     2.0     42.0      0.15       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 05 01  20 00 00
         72600      1.26   5.00   354.5     42.0      0.13       98        nan        6            nan         nan      11        2        0           2     0.04    2024 05 01  20 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 05 01  20 47 47
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
