%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: AE49C315-57FD-4571-9F8A-E2CF7E707B07
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 09 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 57
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    209.0      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 00 00
           600    999.00 999.00     0.0    211.2      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 10 00
          1200    999.00 999.00     0.0    210.5      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 20 00
          1800    999.00 999.00     0.0    209.6      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 30 00
          2400    999.00 999.00     0.0    210.6      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 40 00
          3000    999.00 999.00     0.0    210.4      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  00 50 00
          3600    999.00 999.00     0.0    210.5      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 00 00
          4200    999.00 999.00     0.0    210.2      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 10 00
          4800    999.00 999.00     0.0    208.3      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 20 00
          5400    999.00 999.00     0.0    208.3      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 30 00
          6000    999.00 999.00     0.0    208.8      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 40 00
          6600    999.00 999.00     0.0    208.5      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  01 50 00
          7200    999.00 999.00     0.0    209.5      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 00 00
          7800    999.00 999.00     0.0    210.4      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 10 00
          8400    999.00 999.00     0.0    210.5      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 20 00
          9000    999.00 999.00     0.0    210.7      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 30 00
          9600    999.00 999.00     0.0    210.7      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 40 00
         10200    999.00 999.00     0.0    209.8      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  02 50 00
         10800    999.00 999.00     0.0    209.4      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 00 00
         11400    999.00 999.00     0.0    209.2      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 10 00
         12000    999.00 999.00     0.0    207.4      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 20 00
         12600    999.00 999.00     0.0    208.1      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 30 00
         13200    999.00 999.00     0.0    207.8      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 40 00
         13800    999.00 999.00     0.0    208.6      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  03 50 00
         14400    999.00 999.00     0.0    209.4      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 00 00
         15000    999.00 999.00     0.0    209.3      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 10 00
         15600    999.00 999.00     0.0    209.8      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 20 00
         16200    999.00 999.00     0.0    210.9      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 30 00
         16800    999.00 999.00     0.0    210.4      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 40 00
         17400    999.00 999.00     0.0    210.8      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  04 50 00
         18000    999.00 999.00     0.0    211.3      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 00 00
         18600    999.00 999.00     0.0    210.9      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 10 00
         19200    999.00 999.00     0.0    212.0      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 20 00
         19800    999.00 999.00     0.0    212.2      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 30 00
         20400    999.00 999.00     0.0    212.5      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 40 00
         21000    999.00 999.00     0.0    212.6      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  05 50 00
         21600    999.00 999.00     0.0    212.9      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 00 00
         22200    999.00 999.00     0.0    212.1      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 10 00
         22800    999.00 999.00     0.0    210.4      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 20 00
         23400    999.00 999.00     0.0    208.0      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 30 00
         24000    999.00 999.00     0.0    206.1      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 40 00
         24600    999.00 999.00     0.0    203.0      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  06 50 00
         25200    999.00 999.00     0.0    197.2      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 00 00
         25800    999.00 999.00     0.0    185.5      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 10 00
         26400    999.00 999.00     0.0    163.5      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 20 00
         27000    999.00 999.00     0.0    101.5      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 30 00
         27600    999.00 999.00     0.0     92.0      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 40 00
         28200    999.00 999.00     0.0     64.1      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  07 50 00
         28800    999.00 999.00     0.0     58.4      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 00 00
         29400    999.00 999.00     0.0     52.7      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 10 00
         30000    999.00 999.00     0.0     49.2      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 20 00
         30600    999.00 999.00     0.0     42.3      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 30 00
         31200    999.00 999.00     0.0     33.8      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 40 00
         31800    999.00 999.00     0.0     28.7      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  08 50 00
         32400    999.00 999.00     0.0     20.3      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  09 00 00
         33000    999.00 999.00     0.0     16.2      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 09 01  09 10 00
         33600    999.00 999.00     0.0     13.1      0.39       98        nan        2            nan         nan       0        2       16           0     0.00    2024 09 01  09 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 09 01  09 59 33
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
