%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 20351D6C-93C1-4C25-A5B8-D7858CD9318A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2026 01 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 131
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.48   6.55   105.4     42.0      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          33     0.10    2026 01 01  00 00 00
           600      1.46   6.53   105.4     42.6      0.07       98        nan       13      0.0000000   0.0000000      22        2        0          40     0.13    2026 01 01  00 10 00
          1200      1.42   6.45   106.0     42.4      0.07       98        nan       12      0.0000000   0.0000000      22        2        0          42     0.14    2026 01 01  00 20 00
          1800      1.39   6.38   107.0     42.0      0.07       98        nan       12      0.0000000   0.0000000      22        2        0          37     0.14    2026 01 01  00 30 00
          2400      1.37   6.34   109.7     42.0      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          35     0.14    2026 01 01  00 40 00
          3000      1.36   6.36   109.3     42.0      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          36     0.13    2026 01 01  00 50 00
          3600      1.33   6.38   109.6     42.0      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          39     0.13    2026 01 01  01 00 00
          4200      1.32   6.42   110.2     42.0      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          38     0.13    2026 01 01  01 10 00
          4800      1.32   6.45   112.1     42.3      0.07       98        nan       15      0.0000000   0.0000000      21        2        0          38     0.12    2026 01 01  01 20 00
          5400      1.32   6.48   111.3     42.3      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          40     0.12    2026 01 01  01 30 00
          6000      1.31   6.50   110.9     42.0      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          44     0.12    2026 01 01  01 40 00
          6600      1.30   6.47   110.8     41.7      0.08       98        nan       13      0.0000000   0.0000000      20        2        0          43     0.11    2026 01 01  01 50 00
          7200      1.28   6.44   112.1     41.5      0.08       98        nan       13      0.0000000   0.0000000      20        2        0          45     0.12    2026 01 01  02 00 00
          7800      1.27   6.41   112.9     41.8      0.08       98        nan       14      0.0000000   0.0000000      20        2        0          44     0.12    2026 01 01  02 10 00
          8400      1.26   6.41   112.8     41.6      0.08       98        nan       14      0.0000000   0.0000000      20        2        0          49     0.12    2026 01 01  02 20 00
          9000      1.25   6.36   112.6     41.6      0.08       98        nan       14      0.0000000   0.0000000      20        2        0          47     0.12    2026 01 01  02 30 00
          9600      1.23   6.36   113.2     41.6      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          45     0.13    2026 01 01  02 40 00
         10200      1.20   6.36   113.8     42.0      0.07       98        nan       14      0.0000000   0.0000000      19        2        0          39     0.13    2026 01 01  02 50 00
         10800      1.14   6.43   113.3     42.0      0.07       98        nan       13      0.0000000   0.0000000      19        2        0          37     0.12    2026 01 01  03 00 00
         11400      1.11   6.47   112.1     41.7      0.07       98        nan       13      0.0000000   0.0000000      19        2        0          34     0.10    2026 01 01  03 10 00
         12000      1.09   6.47   112.0     41.4      0.07       98        nan       13      0.0000000   0.0000000      19        2        0          36     0.11    2026 01 01  03 20 00
         12600      1.07   6.46   112.1     41.2      0.07       98        nan       13      0.0000000   0.0000000      19        2        0          39     0.11    2026 01 01  03 30 00
         13200      1.06   6.54   113.0     41.0      0.07       98        nan       13      0.0000000   0.0000000      19        2        0          41     0.12    2026 01 01  03 40 00
         13800      1.06   6.57   112.3     41.0      0.08       98        nan       13      0.0000000   0.0000000      20        2        0          46     0.12    2026 01 01  03 50 00
         14400      1.03   6.51   111.8     40.6      0.08       98        nan       13      0.0000000   0.0000000      20        2        0          51     0.13    2026 01 01  04 00 00
         15000      1.00   6.40   110.6     40.1      0.08       98        nan       13      0.0000000   0.0000000      20        2        0          50     0.13    2026 01 01  04 10 00
         15600      0.97   6.38   111.6     40.1      0.08       98        nan       14      0.0000000   0.0000000      21        2        0          47     0.13    2026 01 01  04 20 00
         16200      0.95   6.40   110.0     40.3      0.08       98        nan       14      0.0000000   0.0000000      21        2        0          48     0.13    2026 01 01  04 30 00
         16800      0.92   6.33   108.6     40.5      0.08       98        nan       12      0.0000000   0.0000000      21        2        0          51     0.13    2026 01 01  04 40 00
         17400      0.88   6.33   106.8     41.0      0.09       98        nan       12      0.0000000   0.0000000      21        2        0          46     0.11    2026 01 01  04 50 00
         18000      0.86   6.26   106.6     41.6      0.09       98        nan       13      0.0000000   0.0000000      21        2        0          47     0.11    2026 01 01  05 00 00
         18600      0.82   6.20   105.1     42.6      0.09       98        nan       12      0.0000000   0.0000000      21        2        0          44     0.10    2026 01 01  05 10 00
         19200      0.80   6.24   103.8     43.7      0.09       98        nan       12      0.0000000   0.0000000      21        2        0          46     0.10    2026 01 01  05 20 00
         19800      0.79   6.25   103.3     45.9      0.09       98        nan       11      0.0000000   0.0000000      21        2        0          48     0.10    2026 01 01  05 30 00
         20400      0.79   6.22   103.6     45.6      0.09       98        nan       11      0.0000000   0.0000000      20        2        0          51     0.09    2026 01 01  05 40 00
         21000      0.79   6.27   103.7     44.3      0.10       98        nan       14      0.0000000   0.0000000      19        2        0          49     0.09    2026 01 01  05 50 00
         21600      0.77   6.25   104.6     42.8      0.10       98        nan       14      0.0000000   0.0000000      19        2        0          52     0.09    2026 01 01  06 00 00
         22200      0.76   6.26   104.3     43.2      0.10       98        nan       14      0.0000000   0.0000000      19        2        0          50     0.10    2026 01 01  06 10 00
         22800      0.76   6.29   104.3     44.8      0.10       98        nan       14      0.0000000   0.0000000      18        2        0          45     0.10    2026 01 01  06 20 00
         23400      0.74   6.24   105.9     42.0      0.11       98        nan       14      0.0000000   0.0000000      18        2        0          41     0.09    2026 01 01  06 30 00
         24000      0.74   6.22   106.7     43.7      0.12       98        nan       12      0.0000000   0.0000000      17        2        0          36     0.09    2026 01 01  06 40 00
         24600      0.73   6.21   106.8     42.0      0.12       98        nan       12      0.0000000   0.0000000      17        2        0          29     0.09    2026 01 01  06 50 00
         25200      0.73   6.16   106.4     42.0      0.12       98        nan       12      0.0000000   0.0000000      18        2        0          25     0.10    2026 01 01  07 00 00
         25800      0.70   5.59   103.5     42.0      0.13       98        nan       13      0.0000000   0.0000000      17        2        0          34     0.11    2026 01 01  07 10 00
         26400      0.68   5.38   102.3     13.4      0.14       98        nan       12      0.0000000   0.0000000      16        2        0          21     0.10    2026 01 01  07 20 00
         27000      0.70   5.46   104.7     32.0      0.15       98        nan       12      0.0000000   0.0000000      15        2        0          13     0.06    2026 01 01  07 30 00
         27600      0.68   5.60    96.0    222.0      0.20       98        nan        6      0.0000000   0.0000000      12        2        0           5     0.09    2026 01 01  07 40 00
         28200      0.53   5.13   102.6    222.0      0.16       98        nan       10      0.0000000   0.0000000      11        2        0           8     0.09    2026 01 01  07 50 00
         28800      0.54   5.11   104.2    222.0      0.16       98        nan       10      0.0000000   0.0000000      11        2        0           9     0.09    2026 01 01  08 00 00
         29400      0.53   5.13   105.2    180.0      0.16       98        nan       10      0.0000000   0.0000000      11        2        0           8     0.09    2026 01 01  08 10 00
         30000      0.50   5.00   111.2     42.0      0.14       98        nan       10      0.0000000   0.0000000      11        2        0           6     0.07    2026 01 01  08 20 00
         30600      0.50   5.00   111.2     42.0      0.14       98        nan       10      0.0000000   0.0000000      11        2        0           6     0.07    2026 01 01  08 30 00
         31200      0.52   5.00   110.6     42.0      0.15       98        nan       10      0.0000000   0.0000000      10        2        0           7     0.08    2026 01 01  08 40 00
         31800      0.52   5.00   110.6     42.0      0.15       98        nan       10      0.0000000   0.0000000      10        2        0           7     0.08    2026 01 01  08 50 00
         32400      0.64   5.00   112.0     42.0      0.19       98        nan        7      0.0000000   0.0000000      10        2        0           2     0.03    2026 01 01  09 00 00
         33000      0.66   5.00   107.0     42.0      0.21       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 01  09 10 00
         33600      0.66   5.00   107.0     42.0      0.21       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 01  09 20 00
         34200      0.66   5.00   107.0     42.0      0.21       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 01  09 30 00
         34800      0.66   5.00   107.0     42.0      0.21       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2026 01 01  09 40 00
         35400    999.00 999.00     0.0    232.4      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  09 50 00
         36000    999.00 999.00     0.0    231.2      0.32       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 00 00
         36600    999.00 999.00     0.0    230.8      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 10 00
         37200    999.00 999.00     0.0    230.7      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 20 00
         37800    999.00 999.00     0.0    229.9      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2026 01 01  10 30 00
         38400    999.00 999.00     0.0    229.5      0.32       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2026 01 01  10 40 00
         39000      0.55   4.00   352.0    222.0      0.15       98        nan        5      0.0000000   0.0000000      13        2        0           1     0.00    2026 01 01  10 50 00
         39600      0.52   4.00   350.7    222.0      0.16       98        nan        8      0.0000000   0.0000000      13        2        0           4     0.14    2026 01 01  11 00 00
         40200      0.46   3.67   348.7    222.0      0.16       98        nan        7      0.0000000   0.0000000      12        2        0           3     0.09    2026 01 01  11 10 00
         40800      0.52   3.80   348.0    222.0      0.17       98        nan        7      0.0000000   0.0000000      12        2        0           5     0.10    2026 01 01  11 20 00
         41400      0.52   3.80   348.0    222.0      0.17       98        nan        7      0.0000000   0.0000000      12        2        0           5     0.10    2026 01 01  11 30 00
         42000      0.52   3.80   348.0    222.0      0.17       98        nan        7      0.0000000   0.0000000      12        2        0           5     0.10    2026 01 01  11 40 00
         42600      0.52   3.80   348.0    222.0      0.17       98        nan        7      0.0000000   0.0000000      12        2        0           5     0.10    2026 01 01  11 50 00
         43200      0.51   3.75   347.0    222.0      0.17       98        nan        7      0.0000000   0.0000000      12        2        0           4     0.11    2026 01 01  12 00 00
         43800      0.61   4.00   347.0    222.0      0.18       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.01    2026 01 01  12 10 00
         44400      0.67   4.67   345.8    222.0      0.17       98        nan        8      0.0000000   0.0000000      15        2        0           6     0.07    2026 01 01  12 20 00
         45000      0.72   5.00   345.3    222.0      0.16       98        nan        9      0.0000000   0.0000000      16        2        0           5     0.06    2026 01 01  12 30 00
         45600      0.81   5.33   177.0    222.0      0.17       98        nan        8      0.0000000   0.0000000      17        2        0           3     0.10    2026 01 01  12 40 00
         46200      0.88   5.00   172.0    222.0      0.19       98        nan        8      0.0000000   0.0000000      17        2        0           1     0.00    2026 01 01  12 50 00
         46800      0.88   5.00   172.0    222.0      0.19       98        nan        8      0.0000000   0.0000000      17        2        0           1     0.00    2026 01 01  13 00 00
         47400      0.88   5.00   172.0    222.0      0.19       98        nan        8      0.0000000   0.0000000      17        2        0           1     0.00    2026 01 01  13 10 00
         48000      0.95   5.50   172.0    222.0      0.22       98        nan        8      0.0000000   0.0000000      14        2        0           2     0.07    2026 01 01  13 20 00
         48600      1.01   5.50   173.2    222.0      0.20       98        nan        8      0.0000000   0.0000000      15        2        0           6     0.09    2026 01 01  13 30 00
         49200      1.02   5.50   172.0    222.0      0.22       98        nan        8      0.0000000   0.0000000      12        2        0           4     0.07    2026 01 01  13 40 00
         49800      1.00   5.57   173.0    222.0      0.22       98        nan        8      0.0000000   0.0000000      14        2        0           7     0.11    2026 01 01  13 50 00
         50400      0.97   6.00   177.0    222.0      0.21       98        nan        7      0.0000000   0.0000000      16        2        0           6     0.09    2026 01 01  14 00 00
         51000      0.93   6.00   174.5    222.0      0.20       98        nan        8      0.0000000   0.0000000      16        2        0           8     0.12    2026 01 01  14 10 00
         51600      0.92   6.00   174.5    222.0      0.20       98        nan        8      0.0000000   0.0000000      16        2        0           8     0.12    2026 01 01  14 20 00
         52200      0.86   6.00   172.8    222.0      0.19       98        nan        8      0.0000000   0.0000000      16        2        0           8     0.12    2026 01 01  14 30 00
         52800      0.86   6.00   172.7    223.1      0.17       98        nan        9      0.0000000   0.0000000      15        2        0           9     0.12    2026 01 01  14 40 00
         53400      0.86   6.00   172.7    223.1      0.17       98        nan        9      0.0000000   0.0000000      15        2        0           9     0.12    2026 01 01  14 50 00
         54000      0.83   5.90   172.6    223.0      0.16       98        nan        9      0.0000000   0.0000000      16        2        0          10     0.16    2026 01 01  15 00 00
         54600      0.81   5.89   172.7    222.0      0.16       98        nan        9      0.0000000   0.0000000      16        2        0           9     0.15    2026 01 01  15 10 00
         55200      0.74   5.88   172.0    222.0      0.17       98        nan        9      0.0000000   0.0000000      15        2        0           8     0.14    2026 01 01  15 20 00
         55800      0.72   5.86   172.0    222.0      0.17       98        nan        9      0.0000000   0.0000000      15        2        0           7     0.13    2026 01 01  15 30 00
         56400      0.73   5.83   172.0    222.0      0.18       98        nan        9      0.0000000   0.0000000      16        2        0           6     0.13    2026 01 01  15 40 00
         57000      0.77   6.00   172.0    222.0      0.20       98        nan        9      0.0000000   0.0000000      14        2        0           4     0.12    2026 01 01  15 50 00
         57600      0.77   6.00   172.0    222.0      0.20       98        nan        9      0.0000000   0.0000000      14        2        0           4     0.12    2026 01 01  16 00 00
         58200      0.74   6.00   172.0    222.0      0.22       98        nan        9      0.0000000   0.0000000      13        2        0           3     0.12    2026 01 01  16 10 00
         58800      0.74   6.00   172.0    222.0      0.22       98        nan        9      0.0000000   0.0000000      13        2        0           3     0.12    2026 01 01  16 20 00
         59400    999.00 999.00     0.0     31.6      0.31       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2026 01 01  16 30 00
         60000      1.02   6.00   172.0     32.0      0.15       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 01  16 40 00
         60600      1.10   6.00   162.0     32.0      0.17       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.08    2026 01 01  16 50 00
         61200      1.02   6.00   172.0     32.0      0.15       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2026 01 01  17 00 00
         61800    999.00 999.00     0.0     36.8      0.16       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2026 01 01  17 10 00
         62400    999.00 999.00     0.0     36.8      0.14       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2026 01 01  17 20 00
         63000      0.72   7.00   172.0     42.0      0.05       98        nan        3      0.0000000   0.0000000      20        2        0           1     0.00    2026 01 01  17 30 00
         63600      0.64   6.33   146.9     42.0      0.07       98        nan        9      0.0000000   0.0000000      16        2        0           3     0.06    2026 01 01  17 40 00
         64200      0.51   6.07   143.0     41.3      0.06       98        nan        9      0.0000000   0.0000000      16        2        0          14     0.08    2026 01 01  17 50 00
         64800      0.47   5.63   138.6     40.9      0.07       98        nan       14      0.0000000   0.0000000      15        2        0          35     0.06    2026 01 01  18 00 00
         65400      0.45   5.44   136.4     41.2      0.06       98        nan       14      0.0000000   0.0000000      14        2        0          48     0.07    2026 01 01  18 10 00
         66000      0.46   5.40   135.7     41.2      0.06       98        nan       14      0.0000000   0.0000000      15        2        0          53     0.07    2026 01 01  18 20 00
         66600      0.47   5.29   133.8     41.2      0.07       98        nan       14      0.0000000   0.0000000      15        2        0          51     0.08    2026 01 01  18 30 00
         67200      0.46   5.20   131.5     41.6      0.06       98        nan       14      0.0000000   0.0000000      15        2        0          45     0.08    2026 01 01  18 40 00
         67800      0.46   5.11   129.4     41.5      0.06       98        nan       14      0.0000000   0.0000000      15        2        0          38     0.08    2026 01 01  18 50 00
         68400      0.48   4.50   120.1     39.5      0.07       98        nan       14      0.0000000   0.0000000      15        2        0          64     0.08    2026 01 01  19 00 00
         69000      0.51   4.36   116.4     39.0      0.07       98        nan       14      0.0000000   0.0000000      16        2        0          64     0.07    2026 01 01  19 10 00
         69600      0.53   4.23   113.0     38.7      0.07       98        nan       14      0.0000000   0.0000000      17        2        0          69     0.08    2026 01 01  19 20 00
         70200      0.54   4.17   111.7     38.2      0.07       98        nan       14      0.0000000   0.0000000      17        2        0          69     0.08    2026 01 01  19 30 00
         70800      0.55   4.13   110.4     38.6      0.07       98        nan       14      0.0000000   0.0000000      17        2        0          67     0.09    2026 01 01  19 40 00
         71400      0.56   4.14   109.4     38.6      0.07       98        nan       14      0.0000000   0.0000000      17        2        0          73     0.10    2026 01 01  19 50 00
         72000      0.56   4.13   109.3     38.7      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          75     0.10    2026 01 01  20 00 00
         72600      0.55   4.17   110.4     38.7      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          75     0.10    2026 01 01  20 10 00
         73200      0.55   4.20   112.7     38.5      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          74     0.09    2026 01 01  20 20 00
         73800      0.54   4.20   113.3     37.8      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          74     0.09    2026 01 01  20 30 00
         74400      0.53   4.18   112.7     38.4      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          74     0.09    2026 01 01  20 40 00
         75000      0.52   4.22   115.3     38.2      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          76     0.09    2026 01 01  20 50 00
         75600      0.51   4.27   117.0     38.5      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          78     0.09    2026 01 01  21 00 00
         76200      0.50   4.33   118.9     38.7      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          78     0.09    2026 01 01  21 10 00
         76800      0.49   4.38   120.0     39.1      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          77     0.09    2026 01 01  21 20 00
         77400      0.47   4.45   122.0     39.7      0.05       98        nan       15      0.0000000   0.0000000      18        2        0          78     0.09    2026 01 01  21 30 00
         78000      0.46   4.54   124.1     40.3      0.05       98        nan       15            nan         nan      17        2        0          76     0.08    2026 01 01  21 40 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2026 01 01  22 19 21
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
