%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: B9D81AE1-D104-4F27-8C05-9BDA3B84FE79
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 19
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.44   4.79     1.4     49.6      0.04       98        nan       11      0.0000000   0.0000000      18        2        0          38     0.08    2025 03 01  00 00 00
           600      0.44   4.79     1.8     48.8      0.04       98        nan       11      0.0000000   0.0000000      19        2        0          34     0.08    2025 03 01  00 10 00
          1200      0.46   4.78     8.6     47.9      0.04       98        nan       10      0.0000000   0.0000000      20        2        0          27     0.08    2025 03 01  00 20 00
          1800      0.48   4.73    12.1     47.9      0.04       98        nan        9      0.0000000   0.0000000      21        2        0          22     0.09    2025 03 01  00 30 00
          2400      0.51   4.65    19.1     46.7      0.04       98        nan        9      0.0000000   0.0000000      21        2        0          17     0.09    2025 03 01  00 40 00
          3000      0.50   4.60    18.3     44.0      0.04       98        nan        7      0.0000000   0.0000000      19        2        0          10     0.10    2025 03 01  00 50 00
          3600      0.53   4.43    25.4     42.0      0.04       98        nan        7      0.0000000   0.0000000      19        2        0           7     0.09    2025 03 01  01 00 00
          4200      0.56   4.25    33.6     42.0      0.04       98        nan        3      0.0000000   0.0000000      20        2        0           4     0.04    2025 03 01  01 10 00
          4800      0.63   4.00    73.8     42.0      0.04       98        nan        3      0.0000000   0.0000000      19        2        0           3     0.06    2025 03 01  01 20 00
          5400      0.75   4.00    67.0     42.0      0.06       98        nan        2      0.0000000   0.0000000      20        2        0           2     0.04    2025 03 01  01 30 00
          6000      0.78   4.00    68.7     42.0      0.05       98        nan        3      0.0000000   0.0000000      21        2        0           3     0.06    2025 03 01  01 40 00
          6600      0.86   4.00    70.4     42.0      0.04       98        nan        3      0.0000000   0.0000000      22        2        0           3     0.07    2025 03 01  01 50 00
          7200      0.94   4.00    87.0     42.0      0.04       98        nan        2      0.0000000   0.0000000      21        2        0           1     0.00    2025 03 01  02 00 00
          7800    999.00 999.00     0.0     41.9      0.06       98        nan        2      0.0000000   0.0000000      24        2      192           0     0.00    2025 03 01  02 10 00
          8400      1.19   5.00    25.9     42.0      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          12     0.05    2025 03 01  02 20 00
          9000      1.23   5.00    21.3     42.0      0.04       98        nan       12      0.0000000   0.0000000      26        2        0          19     0.09    2025 03 01  02 30 00
          9600      1.22   5.00    19.8     42.0      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          21     0.09    2025 03 01  02 40 00
         10200      1.23   5.00    17.0     42.0      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          17     0.09    2025 03 01  02 50 00
         10800      1.23   5.00    11.6     42.0      0.04       98        nan       11            nan         nan      26        2        0          13     0.10    2025 03 01  03 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 03 01  03 39 38
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
