%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 932339D4-EEE1-4F51-8095-CBA6CADF24F1
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 127
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.82   7.00    32.0    227.0      0.07       98        nan       13      0.0000000   0.0000000      26        2        0           2     0.03    2024 04 01  00 00 00
           600      2.81   7.57    39.7    226.3      0.06       98        nan       14      0.0000000   0.0000000      26        2        0           7     0.10    2024 04 01  00 10 00
          1200      2.83   7.63    39.3    227.0      0.06       98        nan       14      0.0000000   0.0000000      26        2        0           8     0.11    2024 04 01  00 20 00
          1800      2.77   7.64    33.8    227.5      0.07       98        nan       14      0.0000000   0.0000000      26        2        0          11     0.17    2024 04 01  00 30 00
          2400      2.73   7.77    39.2    225.8      0.07       98        nan       14      0.0000000   0.0000000      26        2        0          13     0.15    2024 04 01  00 40 00
          3000      2.76   7.60    27.3    225.0      0.08       98        nan       14      0.0000000   0.0000000      26        2        0          10     0.08    2024 04 01  00 50 00
          3600      2.70   7.75    32.7    225.3      0.08       98        nan       14      0.0000000   0.0000000      26        2        0          12     0.17    2024 04 01  01 00 00
          4200      2.62   7.80    29.2    226.0      0.08       98        nan       14      0.0000000   0.0000000      26        2        0          10     0.14    2024 04 01  01 10 00
          4800      2.62   7.88    33.2    225.7      0.09       98        nan       14      0.0000000   0.0000000      26        2        0           8     0.12    2024 04 01  01 20 00
          5400      2.63   7.90    34.5    227.0      0.09       98        nan       15      0.0000000   0.0000000      25        2        0          10     0.11    2024 04 01  01 30 00
          6000      2.57   7.79    34.0    227.0      0.09       98        nan       15      0.0000000   0.0000000      25        2        0          14     0.17    2024 04 01  01 40 00
          6600      2.51   8.00    37.0    230.8      0.10       98        nan       15      0.0000000   0.0000000      24        2        0           8     0.13    2024 04 01  01 50 00
          7200      2.55   8.00    37.0    230.6      0.11       98        nan       15      0.0000000   0.0000000      23        2        0           7     0.11    2024 04 01  02 00 00
          7800      2.42   7.92    39.6    229.7      0.11       98        nan       15      0.0000000   0.0000000      22        2        0          13     0.16    2024 04 01  02 10 00
          8400      2.29   7.93    39.6    230.7      0.11       98        nan       15      0.0000000   0.0000000      22        2        0          15     0.11    2024 04 01  02 20 00
          9000      2.31   7.91    36.7    229.3      0.12       98        nan       15      0.0000000   0.0000000      21        2        0          11     0.07    2024 04 01  02 30 00
          9600      2.25   7.86    35.4    229.6      0.13       98        nan       15      0.0000000   0.0000000      20        2        0          21     0.11    2024 04 01  02 40 00
         10200      2.14   7.89    33.1    229.9      0.13       98        nan       15      0.0000000   0.0000000      19        2        0          28     0.12    2024 04 01  02 50 00
         10800      2.10   7.86    31.5    229.7      0.13       98        nan       15      0.0000000   0.0000000      18        2        0          22     0.09    2024 04 01  03 00 00
         11400      2.06   7.76    33.3    228.7      0.14       98        nan       15      0.0000000   0.0000000      17        2        0          21     0.09    2024 04 01  03 10 00
         12000      2.03   7.76    37.0    227.9      0.14       98        nan       15      0.0000000   0.0000000      16        2        0          17     0.08    2024 04 01  03 20 00
         12600      2.00   7.69    38.2    227.0      0.15       98        nan       15      0.0000000   0.0000000      15        2        0          16     0.11    2024 04 01  03 30 00
         13200      1.97   7.50    31.5    226.0      0.16       98        nan       15      0.0000000   0.0000000      14        2        0          22     0.13    2024 04 01  03 40 00
         13800      1.93   7.62    26.9    226.1      0.16       98        nan       15      0.0000000   0.0000000      13        2        0          21     0.14    2024 04 01  03 50 00
         14400      1.92   7.67    29.2    224.1      0.16       98        nan       15      0.0000000   0.0000000      13        2        0          18     0.12    2024 04 01  04 00 00
         15000      1.92   7.57    28.4    223.0      0.16       98        nan       13      0.0000000   0.0000000      13        2        0          14     0.10    2024 04 01  04 10 00
         15600      1.93   7.56    32.2    223.7      0.16       98        nan       13      0.0000000   0.0000000      13        2        0          16     0.10    2024 04 01  04 20 00
         16200      1.93   7.58    34.8    223.5      0.17       98        nan       15      0.0000000   0.0000000      13        2        0          19     0.13    2024 04 01  04 30 00
         16800      1.94   7.61    33.0    222.8      0.17       98        nan       15      0.0000000   0.0000000      13        2        0          18     0.13    2024 04 01  04 40 00
         17400      1.91   7.71    35.8    224.5      0.16       98        nan       14      0.0000000   0.0000000      12        2        0          14     0.13    2024 04 01  04 50 00
         18000      1.88   7.60    37.1    225.3      0.16       98        nan       14      0.0000000   0.0000000      12        2        0          10     0.14    2024 04 01  05 00 00
         18600      1.90   7.57    41.5    228.7      0.17       98        nan       14      0.0000000   0.0000000      12        2        0           7     0.15    2024 04 01  05 10 00
         19200      1.91   7.67    53.1    232.0      0.17       98        nan       14      0.0000000   0.0000000      13        2        0           6     0.16    2024 04 01  05 20 00
         19800      1.85   7.75    46.1    317.0      0.16       98        nan       14      0.0000000   0.0000000      12        2        0           4     0.16    2024 04 01  05 30 00
         20400      1.84   7.75    49.4    317.0      0.14       98        nan       14      0.0000000   0.0000000      12        2        0           4     0.17    2024 04 01  05 40 00
         21000      1.79   7.67    59.8     32.3      0.12       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.18    2024 04 01  05 50 00
         21600      1.57   7.00   152.0     42.0      0.09       98        nan       14      0.0000000   0.0000000      15        2        0           1     0.00    2024 04 01  06 00 00
         22200      1.62   6.10   167.5     42.0      0.11       98        nan       15      0.0000000   0.0000000      19        2        0          10     0.06    2024 04 01  06 10 00
         22800      1.59   6.00   169.0     42.7      0.10       98        nan       15      0.0000000   0.0000000      19        2        0          15     0.10    2024 04 01  06 20 00
         23400      1.42   5.98   166.9     41.8      0.09       98        nan       15      0.0000000   0.0000000      19        2        0          51     0.13    2024 04 01  06 30 00
         24000      1.38   5.88   165.6     42.0      0.09       98        nan       15      0.0000000   0.0000000      20        2        0          34     0.08    2024 04 01  06 40 00
         24600      1.37   5.79   165.0     42.0      0.09       98        nan       15      0.0000000   0.0000000      20        2        0          34     0.08    2024 04 01  06 50 00
         25200      1.36   5.79   164.8     42.3      0.09       98        nan       15      0.0000000   0.0000000      20        2        0          39     0.10    2024 04 01  07 00 00
         25800      1.32   5.69   161.6     42.6      0.09       98        nan       15      0.0000000   0.0000000      20        2        0          35     0.13    2024 04 01  07 10 00
         26400      1.32   5.59   161.2     43.0      0.10       98        nan       15      0.0000000   0.0000000      20        2        0          29     0.13    2024 04 01  07 20 00
         27000      1.29   5.48   160.9     43.2      0.10       98        nan       15      0.0000000   0.0000000      19        2        0          25     0.15    2024 04 01  07 30 00
         27600      1.22   5.33   157.9     43.7      0.11       98        nan       15      0.0000000   0.0000000      19        2        0          18     0.16    2024 04 01  07 40 00
         28200      1.18   5.27   154.7     43.8      0.11       98        nan       14      0.0000000   0.0000000      20        2        0          11     0.12    2024 04 01  07 50 00
         28800      1.10   5.18   145.6     42.9      0.08       98        nan       14      0.0000000   0.0000000      22        2        0          11     0.12    2024 04 01  08 00 00
         29400      1.04   5.00   142.0     44.5      0.08       98        nan       14      0.0000000   0.0000000      22        2        0           8     0.11    2024 04 01  08 10 00
         30000    999.00 999.00     0.0     46.2      0.52       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 04 01  08 20 00
         30600    999.00 999.00     0.0     46.1      0.55       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  08 30 00
         31200    999.00 999.00     0.0     45.7      0.55       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  08 40 00
         31800    999.00 999.00     0.0     45.7      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 04 01  08 50 00
         32400    999.00 999.00     0.0     45.5      0.52       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  09 00 00
         33000    999.00 999.00     0.0     45.5      0.52       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  09 10 00
         33600    999.00 999.00     0.0     46.2      0.49       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  09 20 00
         34200    999.00 999.00     0.0     46.6      0.44       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  09 30 00
         34800    999.00 999.00     0.0     46.5      0.42       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  09 40 00
         35400    999.00 999.00     0.0     47.5      0.42       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  09 50 00
         36000    999.00 999.00     0.0     48.3      0.42       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  10 00 00
         36600    999.00 999.00     0.0     66.5      0.44       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  10 10 00
         37200    999.00 999.00     0.0    212.6      0.44       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  10 20 00
         37800    999.00 999.00     0.0    220.2      0.44       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 04 01  10 30 00
         38400    999.00 999.00     0.0    221.5      0.46       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  10 40 00
         39000    999.00 999.00     0.0    221.8      0.47       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  10 50 00
         39600    999.00 999.00     0.0    220.8      0.48       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  11 00 00
         40200    999.00 999.00     0.0    219.7      0.48       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 04 01  11 10 00
         40800    999.00 999.00     0.0    219.5      0.45       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  11 20 00
         41400    999.00 999.00     0.0    219.1      0.43       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  11 30 00
         42000    999.00 999.00     0.0    218.9      0.44       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  11 40 00
         42600    999.00 999.00     0.0    218.5      0.42       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 04 01  11 50 00
         43200      1.11   7.00    91.3    219.1      0.21       98        nan       10      0.0000000   0.0000000      14        2     1280           7     0.44    2024 04 01  12 00 00
         43800      0.75   6.36   135.0    220.2      0.22       98        nan       11      0.0000000   0.0000000      12        2     1280          11     0.15    2024 04 01  12 10 00
         44400      0.69   6.15   154.3    221.2      0.23       98        nan       12      0.0000000   0.0000000      11        2     1280          13     0.11    2024 04 01  12 20 00
         45000      0.84   6.25   136.3    222.0      0.25       98        nan       13      0.0000000   0.0000000      12        2     1280           4     0.02    2024 04 01  12 30 00
         45600      0.78   6.13   152.5    221.1      0.24       98        nan       14      0.0000000   0.0000000      12        2     1280          23     0.14    2024 04 01  12 40 00
         46200      0.75   6.10   160.3    221.5      0.25       98        nan       14      0.0000000   0.0000000      12        2     1280          21     0.12    2024 04 01  12 50 00
         46800      0.74   6.10   160.3    221.5      0.24       98        nan       14      0.0000000   0.0000000      12        2        0          21     0.12    2024 04 01  13 00 00
         47400      0.74   6.06   164.7    222.0      0.25       98        nan       14      0.0000000   0.0000000      12        2        0          18     0.12    2024 04 01  13 10 00
         48000      0.78   6.00   170.0    222.0      0.26       98        nan       14      0.0000000   0.0000000      12        2        0          12     0.11    2024 04 01  13 20 00
         48600      0.84   6.00   169.3    222.0      0.27       98        nan       14      0.0000000   0.0000000      13        2        0           9     0.08    2024 04 01  13 30 00
         49200      0.81   6.17   153.8    218.7      0.20       98        nan       14      0.0000000   0.0000000      13        2        0           6     0.14    2024 04 01  13 40 00
         49800      0.72   6.00   160.5    218.7      0.19       98        nan       10      0.0000000   0.0000000      13        2        0           3     0.13    2024 04 01  13 50 00
         50400      0.69   6.00   154.5    217.0      0.20       98        nan        7      0.0000000   0.0000000      12        2        0           2     0.14    2024 04 01  14 00 00
         51000      0.54   6.00   137.0    212.0      0.15       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 04 01  14 10 00
         51600      0.54   6.00   137.0    212.0      0.15       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 04 01  14 20 00
         52200      0.61   6.00   152.0    207.0      0.23       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.07    2024 04 01  14 30 00
         52800      0.62   6.00   152.0    207.0      0.22       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.07    2024 04 01  14 40 00
         53400      0.69   6.00   164.5    207.0      0.31       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.00    2024 04 01  14 50 00
         54000      0.70   6.00   164.5    207.0      0.31       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.01    2024 04 01  15 00 00
         54600      0.70   6.00   164.5    207.0      0.31       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.01    2024 04 01  15 10 00
         55200      0.70   6.00   164.5    207.0      0.31       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.01    2024 04 01  15 20 00
         55800      0.70   6.00   164.5    207.0      0.31       98        nan        3      0.0000000   0.0000000      11        2        0           2     0.01    2024 04 01  15 30 00
         56400      0.70   6.00   162.0    212.0      0.31       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  15 40 00
         57000      0.70   6.00   162.0    212.0      0.31       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  15 50 00
         57600    999.00 999.00     0.0    221.3      0.35       98        nan        2      0.0000000   0.0000000      14        2      208           0     0.00    2024 04 01  16 00 00
         58200      0.88   6.00   151.5    212.0      0.24       98        nan        4      0.0000000   0.0000000      12        2        0           3     0.16    2024 04 01  16 10 00
         58800      0.92   6.25   153.0    212.0      0.23       98        nan        4      0.0000000   0.0000000      13        2        0           4     0.15    2024 04 01  16 20 00
         59400      0.92   6.25   153.0    212.0      0.23       98        nan        4      0.0000000   0.0000000      13        2        0           4     0.15    2024 04 01  16 30 00
         60000      0.83   6.00   139.5    212.0      0.20       98        nan        4      0.0000000   0.0000000      13        2        0           2     0.17    2024 04 01  16 40 00
         60600      0.66   6.00   172.0    212.0      0.22       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  16 50 00
         61200      0.66   6.00   172.0    212.0      0.22       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  17 00 00
         61800      0.66   6.00   172.0    212.0      0.22       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  17 10 00
         62400    999.00 999.00     0.0    220.2      0.53       98        nan        2      0.0000000   0.0000000      11        2      208           0     0.00    2024 04 01  17 20 00
         63000    999.00 999.00     0.0    220.4      0.58       98        nan        2      0.0000000   0.0000000      10        2       80           0     0.00    2024 04 01  17 30 00
         63600      1.14   6.00   152.0    212.0      0.30       98        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2024 04 01  17 40 00
         64200    999.00 999.00     0.0    220.9      0.73       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 04 01  17 50 00
         64800    999.00 999.00     0.0    220.8      0.78       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2024 04 01  18 00 00
         65400      1.48   6.00   172.0    222.0      0.56       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  18 10 00
         66000      1.48   6.00   172.0    222.0      0.56       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  18 20 00
         66600    999.00 999.00     0.0    221.4      0.92       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 04 01  18 30 00
         67200    999.00 999.00     0.0    221.0      0.89       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 04 01  18 40 00
         67800    999.00 999.00     0.0    219.5      0.81       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 04 01  18 50 00
         68400    999.00 999.00     0.0    213.8      0.70       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 04 01  19 00 00
         69000      1.72   4.00   132.0     32.0      0.16       98        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  19 10 00
         69600      1.72   4.00   132.0     32.0      0.16       98        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2024 04 01  19 20 00
         70200      1.74   4.50   147.0     37.0      0.14       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.02    2024 04 01  19 30 00
         70800      1.74   4.50   152.0     39.5      0.13       98        nan       12      0.0000000   0.0000000      12        2        0           4     0.02    2024 04 01  19 40 00
         71400      1.70   4.50   154.6     38.7      0.12       98        nan       12      0.0000000   0.0000000      12        2        0           6     0.10    2024 04 01  19 50 00
         72000      1.70   4.63   157.7     37.0      0.12       98        nan       12      0.0000000   0.0000000      12        2        0           8     0.09    2024 04 01  20 00 00
         72600      1.69   4.67   159.3     37.7      0.13       98        nan       12      0.0000000   0.0000000      13        2        0           9     0.09    2024 04 01  20 10 00
         73200      1.67   4.82   165.2     39.8      0.12       98        nan       10      0.0000000   0.0000000      14        2        0          11     0.13    2024 04 01  20 20 00
         73800      1.67   4.82   165.2     39.8      0.12       98        nan       10      0.0000000   0.0000000      14        2        0          11     0.12    2024 04 01  20 30 00
         74400      1.67   4.86   164.6     39.5      0.13       98        nan       11      0.0000000   0.0000000      15        2        0          14     0.13    2024 04 01  20 40 00
         75000      1.62   5.39   164.9     39.4      0.12       98        nan       13      0.0000000   0.0000000      16        2        0          33     0.15    2024 04 01  20 50 00
         75600      1.60   5.47   164.4     39.3      0.12       98        nan       13            nan         nan      16        2        0          32     0.14    2024 04 01  21 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 04 01  21 39 02
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
