%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 6676748E-5AC4-4A23-B7A3-603C60842357
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 08 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 82
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     63.2      0.73       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 00 00
           600    999.00 999.00     0.0     67.1      0.69       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 10 00
          1200    999.00 999.00     0.0     71.9      0.65       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 20 00
          1800    999.00 999.00     0.0    195.6      0.62       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 30 00
          2400    999.00 999.00     0.0    214.4      0.60       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 40 00
          3000    999.00 999.00     0.0    217.1      0.57       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  00 50 00
          3600    999.00 999.00     0.0    218.3      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 00 00
          4200    999.00 999.00     0.0    222.6      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 10 00
          4800    999.00 999.00     0.0    219.1      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 20 00
          5400    999.00 999.00     0.0    215.9      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 30 00
          6000    999.00 999.00     0.0     65.5      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 40 00
          6600    999.00 999.00     0.0     47.7      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  01 50 00
          7200    999.00 999.00     0.0     49.1      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  02 00 00
          7800    999.00 999.00     0.0     47.0      0.53       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  02 10 00
          8400    999.00 999.00     0.0     45.6      0.51       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  02 20 00
          9000    999.00 999.00     0.0     44.9      0.46       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  02 30 00
          9600    999.00 999.00     0.0     44.2      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  02 40 00
         10200    999.00 999.00     0.0     43.5      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 08 01  02 50 00
         10800    999.00 999.00     0.0     42.9      0.31       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  03 00 00
         11400    999.00 999.00     0.0     42.8      0.26       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  03 10 00
         12000    999.00 999.00     0.0     42.6      0.22       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  03 20 00
         12600    999.00 999.00     0.0     42.5      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  03 30 00
         13200    999.00 999.00     0.0     42.5      0.20       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 08 01  03 40 00
         13800    999.00 999.00     0.0     42.8      0.21       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  03 50 00
         14400    999.00 999.00     0.0     43.1      0.22       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  04 00 00
         15000    999.00 999.00     0.0     43.5      0.23       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  04 10 00
         15600    999.00 999.00     0.0     43.0      0.24       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  04 20 00
         16200    999.00 999.00     0.0     43.0      0.23       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  04 30 00
         16800    999.00 999.00     0.0     43.1      0.21       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  04 40 00
         17400    999.00 999.00     0.0     42.9      0.20       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  04 50 00
         18000    999.00 999.00     0.0     42.5      0.18       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 08 01  05 00 00
         18600      0.97   4.00   147.0     37.0      0.08       98        nan       15      0.0000000   0.0000000      10        2     1280           2     0.13    2025 08 01  05 10 00
         19200      0.96   4.00   147.0     35.3      0.08       98        nan       15      0.0000000   0.0000000      10        2     1280           3     0.10    2025 08 01  05 20 00
         19800      0.92   4.00   149.0     40.0      0.13       98        nan       15      0.0000000   0.0000000      11        2     1280          10     0.11    2025 08 01  05 30 00
         20400      0.90   4.00   149.2     40.9      0.13       98        nan       15      0.0000000   0.0000000      11        2     1280           9     0.10    2025 08 01  05 40 00
         21000      0.90   4.00   149.2     40.9      0.13       98        nan       15      0.0000000   0.0000000      11        2     1280           9     0.10    2025 08 01  05 50 00
         21600      0.90   4.00   149.2     40.9      0.13       98        nan       15      0.0000000   0.0000000      11        2     1280           9     0.10    2025 08 01  06 00 00
         22200      0.90   4.00   149.2     40.9      0.13       98        nan       15      0.0000000   0.0000000      11        2        0           9     0.10    2025 08 01  06 10 00
         22800      0.91   4.00   149.5     40.8      0.14       98        nan       15      0.0000000   0.0000000      11        2        0           8     0.10    2025 08 01  06 20 00
         23400      0.91   4.00   149.9     42.0      0.15       98        nan       15      0.0000000   0.0000000      11        2        0           7     0.11    2025 08 01  06 30 00
         24000    999.00 999.00     0.0     43.1      0.29       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  06 40 00
         24600    999.00 999.00     0.0     42.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  06 50 00
         25200    999.00 999.00     0.0     42.8      0.31       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  07 00 00
         25800    999.00 999.00     0.0     42.4      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  07 10 00
         26400    999.00 999.00     0.0     42.2      0.32       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  07 20 00
         27000    999.00 999.00     0.0     42.0      0.31       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  07 30 00
         27600    999.00 999.00     0.0     42.0      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  07 40 00
         28200    999.00 999.00     0.0     41.9      0.29       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  07 50 00
         28800    999.00 999.00     0.0     41.9      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  08 00 00
         29400    999.00 999.00     0.0     41.9      0.30       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  08 10 00
         30000    999.00 999.00     0.0     41.9      0.28       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  08 20 00
         30600    999.00 999.00     0.0     41.8      0.25       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  08 30 00
         31200    999.00 999.00     0.0     41.8      0.23       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  08 40 00
         31800    999.00 999.00     0.0     41.8      0.23       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 08 01  08 50 00
         32400    999.00 999.00     0.0     42.0      0.22       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  09 00 00
         33000    999.00 999.00     0.0     42.0      0.19       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 08 01  09 10 00
         33600      1.10   9.00   162.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      12        2     1280           1     0.00    2025 08 01  09 20 00
         34200      1.10   9.00   162.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      12        2     1280           1     0.00    2025 08 01  09 30 00
         34800      1.10   9.00   162.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      12        2     1280           1     0.00    2025 08 01  09 40 00
         35400      1.10   9.00   162.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      12        2     1280           1     0.00    2025 08 01  09 50 00
         36000      1.10   9.00   162.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      12        2     1280           1     0.00    2025 08 01  10 00 00
         36600      1.10   9.00   162.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      12        2     1280           1     0.00    2025 08 01  10 10 00
         37200      0.98   8.50   142.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.12    2025 08 01  10 20 00
         37800      0.86   8.00   122.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  10 30 00
         38400      0.89   7.50   139.5     42.0      0.10       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.03    2025 08 01  10 40 00
         39000      0.86   8.00   122.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  10 50 00
         39600      0.86   8.00   122.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  11 00 00
         40200      0.86   8.00   122.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  11 10 00
         40800      0.86   8.00   122.0     42.0      0.09       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 08 01  11 20 00
         41400    999.00 999.00     0.0     42.0      0.12       98        nan        2      0.0000000   0.0000000       6        2      144           0     0.00    2025 08 01  11 30 00
         42000    999.00 999.00     0.0     42.0      0.12       98        nan        2      0.0000000   0.0000000       6        2      144           0     0.00    2025 08 01  11 40 00
         42600      0.67   6.50   148.2     42.0      0.10       98        nan        8      0.0000000   0.0000000      11        2        0           4     0.17    2025 08 01  11 50 00
         43200    999.00 999.00     0.0     42.1      0.12       98        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2025 08 01  12 00 00
         43800      0.71   6.86   147.0     42.0      0.09       98        nan        8      0.0000000   0.0000000      11        2        0           7     0.16    2025 08 01  12 10 00
         44400      0.63   7.67   140.3     42.0      0.08       98        nan        5      0.0000000   0.0000000      12        2        0           3     0.09    2025 08 01  12 20 00
         45000      0.63   7.67   140.3     42.0      0.08       98        nan        5      0.0000000   0.0000000      12        2        0           3     0.09    2025 08 01  12 30 00
         45600      0.63   7.67   140.3     42.0      0.08       98        nan        5      0.0000000   0.0000000      12        2        0           3     0.09    2025 08 01  12 40 00
         46200      0.63   7.67   140.3     42.0      0.08       98        nan        5      0.0000000   0.0000000      12        2        0           3     0.09    2025 08 01  12 50 00
         46800      0.69   7.50   144.5     42.0      0.09       98        nan        4      0.0000000   0.0000000      12        2        0           2     0.03    2025 08 01  13 00 00
         47400      0.65   7.00   147.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2025 08 01  13 10 00
         48000    999.00 999.00     0.0     42.2      0.16       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 08 01  13 20 00
         48600    999.00 999.00     0.0     42.2      0.17       98        nan        2            nan         nan       3        2       16           0     0.00    2025 08 01  13 30 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 08 01  14 08 48
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
