%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: BD026F42-29F8-45C1-978B-C9DCA98A4FF0
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 04 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 45
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.89   5.10   356.2     41.8      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          58     0.09    2025 04 01  00 00 00
           600      0.90   5.08   357.7     41.6      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          52     0.09    2025 04 01  00 10 00
          1200      0.88   5.02   357.1     42.9      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          55     0.10    2025 04 01  00 20 00
          1800      0.87   4.92   357.0     43.6      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          50     0.12    2025 04 01  00 30 00
          2400      0.87   4.81   356.1     43.7      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          42     0.13    2025 04 01  00 40 00
          3000      0.84   4.61     0.1     43.0      0.05       98        nan       13      0.0000000   0.0000000      25        2        0          38     0.14    2025 04 01  00 50 00
          3600      0.83   4.45     1.1     43.0      0.04       98        nan       13      0.0000000   0.0000000      25        2        0          31     0.14    2025 04 01  01 00 00
          4200      0.80   4.36   358.3     43.2      0.04       98        nan       13      0.0000000   0.0000000      25        2        0          25     0.14    2025 04 01  01 10 00
          4800      0.79   4.33   357.7     43.2      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          24     0.14    2025 04 01  01 20 00
          5400      0.81   4.33   356.8     43.1      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          18     0.13    2025 04 01  01 30 00
          6000      0.82   4.31   354.3     42.8      0.05       98        nan       11      0.0000000   0.0000000      24        2        0          13     0.12    2025 04 01  01 40 00
          6600      0.86   4.33   354.8     42.0      0.05       98        nan        5      0.0000000   0.0000000      24        2        0           9     0.09    2025 04 01  01 50 00
          7200      0.93   4.25     5.3     42.0      0.06       98        nan        4      0.0000000   0.0000000      24        2        0           8     0.07    2025 04 01  02 00 00
          7800      0.93   4.33    11.9     42.0      0.06       98        nan        7      0.0000000   0.0000000      24        2        0           6     0.09    2025 04 01  02 10 00
          8400      0.95   4.40    18.3     42.0      0.06       98        nan        7      0.0000000   0.0000000      23        2        0           5     0.09    2025 04 01  02 20 00
          9000      1.02   4.00    69.5     42.0      0.06       98        nan        7      0.0000000   0.0000000      26        2        0           2     0.08    2025 04 01  02 30 00
          9600      1.06   4.50    37.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      26        2        0           2     0.12    2025 04 01  02 40 00
         10200      0.94   4.00    67.0     42.0      0.08       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2025 04 01  02 50 00
         10800      0.94   4.00    67.0     42.0      0.08       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2025 04 01  03 00 00
         11400    999.00 999.00     0.0     42.5      0.07       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2025 04 01  03 10 00
         12000      1.26   4.00    57.0     42.0      0.07       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2025 04 01  03 20 00
         12600    999.00 999.00     0.0     42.4      0.07       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2025 04 01  03 30 00
         13200    999.00 999.00     0.0     42.6      0.07       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2025 04 01  03 40 00
         13800      1.69   5.00    97.0     42.0      0.05       98        nan        4      0.0000000   0.0000000      25        2        0           1     0.00    2025 04 01  03 50 00
         14400      1.80   5.00    72.0     42.0      0.06       98        nan        5      0.0000000   0.0000000      24        2        0           2     0.01    2025 04 01  04 00 00
         15000      1.83   5.00    70.6     42.0      0.06       98        nan        6      0.0000000   0.0000000      25        2        0           3     0.10    2025 04 01  04 10 00
         15600      1.83   5.00    79.3     42.0      0.06       98        nan        5      0.0000000   0.0000000      25        2        0           3     0.11    2025 04 01  04 20 00
         16200      1.86   5.00    97.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      26        2        0           2     0.13    2025 04 01  04 30 00
         16800      1.91   5.33    67.3     42.0      0.06       98        nan        9      0.0000000   0.0000000      24        2        0           3     0.13    2025 04 01  04 40 00
         17400      1.94   5.25    72.4     39.5      0.06       98        nan        9      0.0000000   0.0000000      25        2        0           4     0.13    2025 04 01  04 50 00
         18000      1.89   5.00    87.0     37.0      0.06       98        nan        2      0.0000000   0.0000000      26        2        0           2     0.16    2025 04 01  05 00 00
         18600      1.73   5.00    92.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      26        2        0           1     0.00    2025 04 01  05 10 00
         19200    999.00 999.00     0.0     41.6      0.09       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2025 04 01  05 20 00
         19800      1.92   5.50    37.0     42.0      0.07       98        nan        5      0.0000000   0.0000000      25        2        0           2     0.06    2025 04 01  05 30 00
         20400      1.89   5.33    27.0     42.0      0.07       98        nan        5      0.0000000   0.0000000      25        2        0           3     0.06    2025 04 01  05 40 00
         21000      1.91   5.50    20.6     42.0      0.07       98        nan        5      0.0000000   0.0000000      25        2        0           4     0.07    2025 04 01  05 50 00
         21600      1.92   5.60    24.0     42.0      0.07       98        nan        5      0.0000000   0.0000000      25        2        0           5     0.06    2025 04 01  06 00 00
         22200      1.92   5.60    24.0     42.0      0.07       98        nan        5      0.0000000   0.0000000      25        2        0           5     0.06    2025 04 01  06 10 00
         22800      1.93   5.67    20.3     42.0      0.07       98        nan        5      0.0000000   0.0000000      25        2        0           6     0.06    2025 04 01  06 20 00
         23400      1.95   5.71    16.8     42.0      0.07       98        nan       11      0.0000000   0.0000000      25        2        0           7     0.07    2025 04 01  06 30 00
         24000      1.97   5.88     5.6     42.0      0.07       98        nan       11      0.0000000   0.0000000      25        2        0           8     0.08    2025 04 01  06 40 00
         24600      1.99   6.00   358.5     42.0      0.07       98        nan       14      0.0000000   0.0000000      24        2        0          11     0.08    2025 04 01  06 50 00
         25200      2.01   6.00   356.7     42.0      0.08       98        nan       14      0.0000000   0.0000000      24        2        0          13     0.09    2025 04 01  07 00 00
         25800      2.01   6.00   354.4     42.0      0.07       98        nan       14      0.0000000   0.0000000      25        2        0          14     0.08    2025 04 01  07 10 00
         26400      2.01   6.00   356.4     42.0      0.07       98        nan       14            nan         nan      25        2        0          19     0.08    2025 04 01  07 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 04 01  08 00 02
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
