%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: B9D81AE1-D104-4F27-8C05-9BDA3B84FE79
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 169
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.44   4.79     1.4     49.6      0.04       98        nan       11      0.0000000   0.0000000      18        2        0          38     0.08    2025 03 01  00 00 00
           600      0.44   4.79     1.8     48.8      0.04       98        nan       11      0.0000000   0.0000000      19        2        0          34     0.08    2025 03 01  00 10 00
          1200      0.46   4.78     8.6     47.9      0.04       98        nan       10      0.0000000   0.0000000      20        2        0          27     0.08    2025 03 01  00 20 00
          1800      0.48   4.73    12.1     47.9      0.04       98        nan        9      0.0000000   0.0000000      21        2        0          22     0.09    2025 03 01  00 30 00
          2400      0.51   4.65    19.1     46.7      0.04       98        nan        9      0.0000000   0.0000000      21        2        0          17     0.09    2025 03 01  00 40 00
          3000      0.50   4.60    18.3     44.0      0.04       98        nan        7      0.0000000   0.0000000      19        2        0          10     0.10    2025 03 01  00 50 00
          3600      0.53   4.43    25.4     42.0      0.04       98        nan        7      0.0000000   0.0000000      19        2        0           7     0.09    2025 03 01  01 00 00
          4200      0.56   4.25    33.6     42.0      0.04       98        nan        3      0.0000000   0.0000000      20        2        0           4     0.04    2025 03 01  01 10 00
          4800      0.63   4.00    73.8     42.0      0.04       98        nan        3      0.0000000   0.0000000      19        2        0           3     0.06    2025 03 01  01 20 00
          5400      0.75   4.00    67.0     42.0      0.06       98        nan        2      0.0000000   0.0000000      20        2        0           2     0.04    2025 03 01  01 30 00
          6000      0.78   4.00    68.7     42.0      0.05       98        nan        3      0.0000000   0.0000000      21        2        0           3     0.06    2025 03 01  01 40 00
          6600      0.86   4.00    70.4     42.0      0.04       98        nan        3      0.0000000   0.0000000      22        2        0           3     0.07    2025 03 01  01 50 00
          7200      0.94   4.00    87.0     42.0      0.04       98        nan        2      0.0000000   0.0000000      21        2        0           1     0.00    2025 03 01  02 00 00
          7800    999.00 999.00     0.0     41.9      0.06       98        nan        2      0.0000000   0.0000000      24        2      192           0     0.00    2025 03 01  02 10 00
          8400      1.19   5.00    25.9     42.0      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          12     0.05    2025 03 01  02 20 00
          9000      1.23   5.00    21.3     42.0      0.04       98        nan       12      0.0000000   0.0000000      26        2        0          19     0.09    2025 03 01  02 30 00
          9600      1.22   5.00    19.8     42.0      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          21     0.09    2025 03 01  02 40 00
         10200      1.23   5.00    17.0     42.0      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          17     0.09    2025 03 01  02 50 00
         10800      1.23   5.00    11.6     42.0      0.04       98        nan       11      0.0000000   0.0000000      26        2        0          13     0.10    2025 03 01  03 00 00
         11400      1.24   5.00    10.6     42.0      0.04       98        nan        5      0.0000000   0.0000000      26        2        0          10     0.11    2025 03 01  03 10 00
         12000      1.21   5.00     9.5     42.0      0.04       98        nan        5      0.0000000   0.0000000      26        2        0           8     0.10    2025 03 01  03 20 00
         12600      1.18   5.00    13.3     42.0      0.04       98        nan        5      0.0000000   0.0000000      26        2        0           6     0.09    2025 03 01  03 30 00
         13200      1.14   5.00    30.0     42.0      0.04       98        nan        5      0.0000000   0.0000000      26        2        0           3     0.04    2025 03 01  03 40 00
         13800    999.00 999.00     0.0     42.0      0.06       98        nan        2      0.0000000   0.0000000      24        2      192           0     0.00    2025 03 01  03 50 00
         14400      1.39   5.00   347.0     42.0      0.03       98        nan        3      0.0000000   0.0000000      26        2        0           1     0.00    2025 03 01  04 00 00
         15000      1.50   5.00   354.5     42.0      0.05       98        nan        3      0.0000000   0.0000000      26        2        0           2     0.01    2025 03 01  04 10 00
         15600      1.51   5.00     2.0     42.0      0.05       98        nan        3      0.0000000   0.0000000      25        2        0           1     0.00    2025 03 01  04 20 00
         16200      1.51   5.00     2.0     42.0      0.05       98        nan        3      0.0000000   0.0000000      25        2        0           1     0.00    2025 03 01  04 30 00
         16800    999.00 999.00     0.0     42.5      0.07       98        nan        2      0.0000000   0.0000000      24        2      192           0     0.00    2025 03 01  04 40 00
         17400      1.80   6.00   347.0     42.0      0.06       98        nan        2      0.0000000   0.0000000      25        2        0           2     0.02    2025 03 01  04 50 00
         18000      1.87   5.75   353.2     42.0      0.06       98        nan        6      0.0000000   0.0000000      25        2        0           4     0.07    2025 03 01  05 00 00
         18600      1.92   5.88   350.1     42.0      0.06       98        nan       10      0.0000000   0.0000000      25        2        0           8     0.09    2025 03 01  05 10 00
         19200      1.97   6.00   347.9     42.0      0.06       98        nan       10      0.0000000   0.0000000      25        2        0          11     0.10    2025 03 01  05 20 00
         19800      1.98   6.00   347.6     42.0      0.06       98        nan       10      0.0000000   0.0000000      24        2        0           8     0.10    2025 03 01  05 30 00
         20400      2.00   6.00   347.0     42.0      0.06       98        nan       10      0.0000000   0.0000000      23        2        0           5     0.07    2025 03 01  05 40 00
         21000      1.99   6.00   347.0     44.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0           5     0.13    2025 03 01  05 50 00
         21600      1.99   6.00   347.0     43.4      0.08       98        nan       15      0.0000000   0.0000000      23        2        0           7     0.11    2025 03 01  06 00 00
         22200      1.99   6.00   347.0     43.4      0.08       98        nan       15      0.0000000   0.0000000      23        2        0           7     0.11    2025 03 01  06 10 00
         22800      2.01   6.00   347.0     43.7      0.08       98        nan       15      0.0000000   0.0000000      23        2        0           6     0.11    2025 03 01  06 20 00
         23400      2.07   5.90   347.5     44.0      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          10     0.11    2025 03 01  06 30 00
         24000      2.09   5.93   348.0     43.3      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          15     0.11    2025 03 01  06 40 00
         24600      2.11   5.96   347.7     42.9      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          23     0.12    2025 03 01  06 50 00
         25200      2.13   5.95   347.7     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.10    2025 03 01  07 00 00
         25800      2.14   5.96   347.8     41.6      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          24     0.12    2025 03 01  07 10 00
         26400      2.13   5.93   347.4     41.6      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          27     0.11    2025 03 01  07 20 00
         27000      2.11   5.96   347.2     41.6      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          25     0.12    2025 03 01  07 30 00
         27600      2.08   5.95   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.12    2025 03 01  07 40 00
         28200      2.08   5.95   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          20     0.12    2025 03 01  07 50 00
         28800      2.09   5.95   347.0     42.0      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.11    2025 03 01  08 00 00
         29400      2.09   5.96   347.0     42.4      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          23     0.12    2025 03 01  08 10 00
         30000      2.08   5.96   347.0     42.4      0.09       98        nan       15      0.0000000   0.0000000      24        2        0          24     0.11    2025 03 01  08 20 00
         30600      2.08   5.92   347.0     42.4      0.09       98        nan       15      0.0000000   0.0000000      24        2        0          25     0.12    2025 03 01  08 30 00
         31200      2.08   5.93   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          29     0.12    2025 03 01  08 40 00
         31800      2.10   5.93   347.0     41.7      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          29     0.11    2025 03 01  08 50 00
         32400      2.10   5.91   347.0     41.7      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          32     0.11    2025 03 01  09 00 00
         33000      2.07   5.89   348.0     41.4      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          35     0.12    2025 03 01  09 10 00
         33600      2.07   5.85   348.0     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          33     0.11    2025 03 01  09 20 00
         34200      2.08   5.83   348.1     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          30     0.11    2025 03 01  09 30 00
         34800      2.09   5.90   348.2     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          29     0.11    2025 03 01  09 40 00
         35400      2.11   5.89   348.3     42.4      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          27     0.11    2025 03 01  09 50 00
         36000      2.11   5.89   348.3     42.4      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          27     0.11    2025 03 01  10 00 00
         36600      2.11   5.91   348.5     42.4      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          23     0.12    2025 03 01  10 10 00
         37200      2.16   5.95   347.0     43.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          20     0.09    2025 03 01  10 20 00
         37800      2.22   6.00   347.0     42.0      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.07    2025 03 01  10 30 00
         38400      2.23   6.00   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.09    2025 03 01  10 40 00
         39000      2.22   6.00   347.0     42.5      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.10    2025 03 01  10 50 00
         39600      2.21   5.90   347.7     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.11    2025 03 01  11 00 00
         40200      2.19   5.89   347.8     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.11    2025 03 01  11 10 00
         40800      2.19   5.84   347.8     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.12    2025 03 01  11 20 00
         41400      2.17   5.85   347.7     42.0      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          20     0.12    2025 03 01  11 30 00
         42000      2.13   5.81   348.2     42.0      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.12    2025 03 01  11 40 00
         42600      2.11   5.78   348.4     42.0      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          18     0.12    2025 03 01  11 50 00
         43200      2.08   5.71   348.9     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          24     0.13    2025 03 01  12 00 00
         43800      2.07   5.78   349.5     42.6      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          18     0.11    2025 03 01  12 10 00
         44400      2.08   5.74   348.6     42.5      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.11    2025 03 01  12 20 00
         45000      2.08   5.67   349.1     42.5      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.13    2025 03 01  12 30 00
         45600      2.08   5.62   349.1     42.5      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.12    2025 03 01  12 40 00
         46200      2.05   5.60   348.7     42.5      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          20     0.14    2025 03 01  12 50 00
         46800      2.03   5.67   348.1     42.6      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          18     0.13    2025 03 01  13 00 00
         47400      2.03   5.75   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          12     0.14    2025 03 01  13 10 00
         48000      2.04   5.79   348.1     41.3      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          14     0.13    2025 03 01  13 20 00
         48600      2.01   5.69   347.9     40.8      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          16     0.13    2025 03 01  13 30 00
         49200      2.01   5.73   348.0     40.7      0.09       98        nan       15      0.0000000   0.0000000      24        2        0          15     0.10    2025 03 01  13 40 00
         49800      2.02   5.81   348.6     40.8      0.09       98        nan       15      0.0000000   0.0000000      24        2        0          16     0.11    2025 03 01  13 50 00
         50400      2.03   5.72   348.4     40.9      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          18     0.12    2025 03 01  14 00 00
         51000      2.03   5.71   348.5     40.8      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          17     0.12    2025 03 01  14 10 00
         51600      2.04   5.77   348.1     41.1      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.13    2025 03 01  14 20 00
         52200      2.03   5.73   349.0     41.1      0.09       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.16    2025 03 01  14 30 00
         52800      2.00   5.70   350.6     40.7      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          23     0.17    2025 03 01  14 40 00
         53400      1.99   5.74   349.6     40.4      0.09       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.14    2025 03 01  14 50 00
         54000      1.93   5.55   353.2     39.7      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.16    2025 03 01  15 00 00
         54600      1.88   5.40   353.9     39.5      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          20     0.13    2025 03 01  15 10 00
         55200      1.87   5.40   353.6     39.0      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          20     0.12    2025 03 01  15 20 00
         55800      1.83   5.27   353.5     39.3      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.13    2025 03 01  15 30 00
         56400      1.77   5.20   352.4     39.5      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          20     0.13    2025 03 01  15 40 00
         57000      1.72   5.19   351.3     40.1      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          16     0.11    2025 03 01  15 50 00
         57600      1.71   5.21   352.3     39.9      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          14     0.11    2025 03 01  16 00 00
         58200      1.70   5.20   351.2     40.7      0.06       98        nan        7      0.0000000   0.0000000      25        2        0          15     0.12    2025 03 01  16 10 00
         58800      1.68   5.20   355.7     39.3      0.07       98        nan       14      0.0000000   0.0000000      24        2        0          15     0.12    2025 03 01  16 20 00
         59400      1.68   5.09   354.6     40.2      0.07       98        nan        7      0.0000000   0.0000000      24        2        0          11     0.09    2025 03 01  16 30 00
         60000      1.70   5.13   355.6     40.8      0.07       98        nan        6      0.0000000   0.0000000      24        2        0           8     0.08    2025 03 01  16 40 00
         60600      1.71   5.18   357.6     39.3      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          11     0.11    2025 03 01  16 50 00
         61200      1.74   5.27   359.0     39.3      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          11     0.12    2025 03 01  17 00 00
         61800      1.76   5.21     8.5     38.4      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          14     0.13    2025 03 01  17 10 00
         62400      1.79   5.20     7.4     37.0      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          20     0.13    2025 03 01  17 20 00
         63000      1.77   5.21     0.6     38.7      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.15    2025 03 01  17 30 00
         63600      1.75   5.12     0.7     38.8      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          25     0.16    2025 03 01  17 40 00
         64200      1.73   5.05     2.0     38.5      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          20     0.14    2025 03 01  17 50 00
         64800      1.72   5.00     5.1     40.1      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.14    2025 03 01  18 00 00
         65400      1.68   5.00     5.2     39.9      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          24     0.14    2025 03 01  18 10 00
         66000      1.66   5.04   358.8     40.8      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.14    2025 03 01  18 20 00
         66600      1.64   5.05   355.2     41.5      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.13    2025 03 01  18 30 00
         67200      1.59   5.06   356.8     40.9      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          18     0.14    2025 03 01  18 40 00
         67800      1.57   5.06   350.7     41.4      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          17     0.12    2025 03 01  18 50 00
         68400      1.56   5.04   349.8     42.0      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.11    2025 03 01  19 00 00
         69000      1.53   5.05   351.6     41.5      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.11    2025 03 01  19 10 00
         69600      1.53   5.04   352.7     42.4      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.11    2025 03 01  19 20 00
         70200      1.54   5.00   351.9     42.4      0.09       98        nan       15      0.0000000   0.0000000      22        2        0          25     0.09    2025 03 01  19 30 00
         70800      1.55   4.94   352.0     42.3      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          31     0.10    2025 03 01  19 40 00
         71400      1.56   4.94   354.2     42.3      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          34     0.09    2025 03 01  19 50 00
         72000      1.54   4.88   354.2     42.3      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          34     0.11    2025 03 01  20 00 00
         72600      1.54   4.88   357.5     41.4      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          34     0.12    2025 03 01  20 10 00
         73200      1.53   4.84   358.1     40.9      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          37     0.12    2025 03 01  20 20 00
         73800      1.52   4.86   357.4     40.6      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          36     0.12    2025 03 01  20 30 00
         74400      1.50   4.81     0.4     40.7      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          31     0.11    2025 03 01  20 40 00
         75000      1.48   4.79     2.6     40.6      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          29     0.12    2025 03 01  20 50 00
         75600      1.42   4.75     1.2     40.2      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          28     0.12    2025 03 01  21 00 00
         76200      1.42   4.79   358.1     40.6      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          28     0.10    2025 03 01  21 10 00
         76800      1.42   4.78   356.1     40.4      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          32     0.11    2025 03 01  21 20 00
         77400      1.43   4.83   353.7     40.6      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.11    2025 03 01  21 30 00
         78000      1.44   4.82   358.6     40.5      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          33     0.11    2025 03 01  21 40 00
         78600      1.44   4.84   358.8     40.1      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          37     0.11    2025 03 01  21 50 00
         79200      1.44   4.86   357.0     40.1      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          36     0.12    2025 03 01  22 00 00
         79800      1.45   4.88     1.0     39.8      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          40     0.12    2025 03 01  22 10 00
         80400      1.44   4.84     2.7     39.4      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          38     0.12    2025 03 01  22 20 00
         81000      1.44   4.84   358.9     39.9      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          43     0.12    2025 03 01  22 30 00
         81600      1.43   4.84   359.0     40.0      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          44     0.12    2025 03 01  22 40 00
         82200      1.44   4.84   354.7     40.0      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          44     0.13    2025 03 01  22 50 00
         82800      1.42   4.84   352.3     39.8      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          45     0.13    2025 03 01  23 00 00
         83400      1.39   4.81   353.3     39.7      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          43     0.13    2025 03 01  23 10 00
         84000      1.38   4.76   354.5     39.9      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          34     0.12    2025 03 01  23 20 00
         84600      1.36   4.74   355.9     40.2      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          34     0.13    2025 03 01  23 30 00
         85200      1.35   4.72   358.3     39.9      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          29     0.14    2025 03 01  23 40 00
         85800      1.34   4.70   359.2     39.8      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          27     0.14    2025 03 01  23 50 00
         86400      1.35   4.72     0.0     39.2      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          29     0.12    2025 03 02  00 00 00
         87000      1.37   4.63     1.3     39.9      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          24     0.12    2025 03 02  00 10 00
         87600      1.39   4.57     0.3     39.6      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          21     0.10    2025 03 02  00 20 00
         88200      1.41   4.63   356.9     39.4      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          19     0.10    2025 03 02  00 30 00
         88800      1.44   4.60   354.4     40.0      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          20     0.11    2025 03 02  00 40 00
         89400      1.43   4.53   352.8     40.2      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          17     0.11    2025 03 02  00 50 00
         90000      1.43   4.53   351.9     40.7      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          15     0.12    2025 03 02  01 00 00
         90600      1.46   4.50   353.6     41.0      0.06       98        nan       13      0.0000000   0.0000000      24        2        0          10     0.10    2025 03 02  01 10 00
         91200      1.46   4.73   352.5     41.1      0.06       98        nan       13      0.0000000   0.0000000      24        2        0          11     0.12    2025 03 02  01 20 00
         91800      1.47   4.82   352.5     40.2      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          11     0.12    2025 03 02  01 30 00
         92400      1.45   4.91   357.3     40.2      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          11     0.12    2025 03 02  01 40 00
         93000      1.44   5.00     0.7     39.5      0.07       98        nan       11      0.0000000   0.0000000      24        2        0           8     0.13    2025 03 02  01 50 00
         93600      1.45   5.00   357.8     40.0      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          10     0.12    2025 03 02  02 00 00
         94200      1.44   5.00   356.8     40.0      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          10     0.11    2025 03 02  02 10 00
         94800      1.47   5.00   357.5     41.0      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          10     0.10    2025 03 02  02 20 00
         95400      1.51   5.00   358.8     39.8      0.06       98        nan        5      0.0000000   0.0000000      24        2        0           9     0.07    2025 03 02  02 30 00
         96000      1.54   5.00     5.3     41.0      0.06       98        nan        5      0.0000000   0.0000000      24        2        0          10     0.09    2025 03 02  02 40 00
         96600      1.55   5.00     0.4     40.9      0.06       98        nan        5      0.0000000   0.0000000      24        2        0           9     0.07    2025 03 02  02 50 00
         97200      1.55   5.00     0.4     40.9      0.06       98        nan        5      0.0000000   0.0000000      24        2        0           9     0.07    2025 03 02  03 00 00
         97800      1.55   5.00   357.6     40.6      0.07       98        nan        5      0.0000000   0.0000000      24        2        0           7     0.07    2025 03 02  03 10 00
         98400      1.58   5.00     2.2     40.0      0.07       98        nan        4      0.0000000   0.0000000      24        2        0           5     0.07    2025 03 02  03 20 00
         99000      1.57   5.00   352.0     39.5      0.07       98        nan        3      0.0000000   0.0000000      24        2        0           4     0.07    2025 03 02  03 30 00
         99600      1.56   5.00   353.6     42.0      0.07       98        nan        3      0.0000000   0.0000000      23        2        0           3     0.08    2025 03 02  03 40 00
        100200      1.52   5.00   357.0     42.0      0.07       98        nan        3      0.0000000   0.0000000      24        2        0           2     0.07    2025 03 02  03 50 00
        100800      1.58   5.00     7.0     42.0      0.07       98        nan        2            nan         nan      23        2        0           1     0.00    2025 03 02  04 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 03 02  04 39 29
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
