%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 52B1209D-88BC-4240-8BA3-BE0D13CA6834
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 12 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: CEE17C0B-1B01-4A50-94D2-D0FC2654E743
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 368
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      2.15   4.95   112.3     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.12    2025 12 01  00 00 00
           600      2.12   4.95   109.7     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.13    2025 12 01  00 10 00
          1200      2.11   5.00   109.5     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          18     0.13    2025 12 01  00 20 00
          1800      2.08   5.09   108.5     43.7      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.15    2025 12 01  00 30 00
          2400      2.04   5.08   108.0     43.6      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.15    2025 12 01  00 40 00
          3000      1.98   5.05   108.0     43.4      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.11    2025 12 01  00 50 00
          3600      1.97   5.04   106.6     44.2      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.10    2025 12 01  01 00 00
          4200      1.96   5.09   107.7     44.6      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.10    2025 12 01  01 10 00
          4800      1.95   5.11   110.2     44.6      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          27     0.12    2025 12 01  01 20 00
          5400      1.92   5.14   109.4     44.8      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.13    2025 12 01  01 30 00
          6000      1.87   5.12   107.8     44.4      0.08       98        nan       15      0.0000000   0.0000000      21        2        0          25     0.12    2025 12 01  01 40 00
          6600      1.86   5.10   108.4     44.4      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.12    2025 12 01  01 50 00
          7200      1.84   5.14   109.7     44.4      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.12    2025 12 01  02 00 00
          7800      1.80   5.20   111.1     44.3      0.07       98        nan       15      0.0000000   0.0000000      22        2        0          30     0.15    2025 12 01  02 10 00
          8400      1.74   5.14   106.1     44.3      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.10    2025 12 01  02 20 00
          9000      1.75   5.08   105.6     44.0      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          25     0.09    2025 12 01  02 30 00
          9600      1.75   5.08   106.0     44.3      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          26     0.09    2025 12 01  02 40 00
         10200      1.72   5.03   106.7     44.1      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          29     0.12    2025 12 01  02 50 00
         10800      1.69   5.08   106.8     43.5      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          26     0.13    2025 12 01  03 00 00
         11400      1.67   5.04   105.7     43.1      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          26     0.13    2025 12 01  03 10 00
         12000      1.67   5.04   106.8     42.8      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          26     0.11    2025 12 01  03 20 00
         12600      1.64   5.03   108.2     43.2      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          33     0.14    2025 12 01  03 30 00
         13200      1.63   5.03   108.5     43.4      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          36     0.13    2025 12 01  03 40 00
         13800      1.61   5.03   109.9     43.3      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          38     0.15    2025 12 01  03 50 00
         14400      1.58   5.03   109.6     43.2      0.06       98        nan       12      0.0000000   0.0000000      21        2        0          33     0.14    2025 12 01  04 00 00
         15000      1.55   5.00   110.0     42.9      0.06       98        nan       12      0.0000000   0.0000000      20        2        0          32     0.14    2025 12 01  04 10 00
         15600      1.53   5.00   111.1     43.1      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          35     0.13    2025 12 01  04 20 00
         16200      1.50   4.97   112.1     43.4      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          36     0.11    2025 12 01  04 30 00
         16800      1.49   4.94   111.3     42.8      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          36     0.11    2025 12 01  04 40 00
         17400      1.48   5.00   112.1     43.3      0.07       98        nan       14      0.0000000   0.0000000      19        2        0          39     0.10    2025 12 01  04 50 00
         18000      1.48   5.00   112.0     43.2      0.08       98        nan       14      0.0000000   0.0000000      19        2        0          42     0.10    2025 12 01  05 00 00
         18600      1.46   5.02   111.5     43.5      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          48     0.11    2025 12 01  05 10 00
         19200      1.44   5.00   110.3     43.7      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          52     0.11    2025 12 01  05 20 00
         19800      1.41   4.93   108.7     43.4      0.08       98        nan       15      0.0000000   0.0000000      18        2        0          56     0.12    2025 12 01  05 30 00
         20400      1.38   4.89   107.4     43.2      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          57     0.13    2025 12 01  05 40 00
         21000      1.36   4.89   107.5     42.7      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          54     0.12    2025 12 01  05 50 00
         21600      1.34   4.87   106.3     42.9      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          53     0.12    2025 12 01  06 00 00
         22200      1.33   4.87   106.3     43.0      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          52     0.12    2025 12 01  06 10 00
         22800      1.31   4.86   105.3     43.0      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          51     0.13    2025 12 01  06 20 00
         23400      1.29   4.88   106.4     42.7      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          41     0.13    2025 12 01  06 30 00
         24000      1.27   4.93   107.0     42.7      0.09       98        nan       13      0.0000000   0.0000000      17        2        0          27     0.13    2025 12 01  06 40 00
         24600      1.24   4.94   108.9     42.0      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          16     0.13    2025 12 01  06 50 00
         25200      1.20   4.83   109.5     42.0      0.08       98        nan       11      0.0000000   0.0000000      17        2        0          12     0.15    2025 12 01  07 00 00
         25800      1.15   4.67   108.7     42.0      0.08       98        nan        8      0.0000000   0.0000000      17        2        0           9     0.14    2025 12 01  07 10 00
         26400      1.10   4.40   106.0     42.0      0.09       98        nan        8      0.0000000   0.0000000      17        2        0           5     0.14    2025 12 01  07 20 00
         27000      1.18   4.00   114.5     42.0      0.12       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.01    2025 12 01  07 30 00
         27600      1.21   4.33   110.3     42.0      0.11       98        nan        6      0.0000000   0.0000000      11        2        0           3     0.04    2025 12 01  07 40 00
         28200      1.28   4.67   113.7     42.0      0.11       98        nan        7      0.0000000   0.0000000      11        2        0           6     0.08    2025 12 01  07 50 00
         28800      1.28   4.64   114.7     42.0      0.11       98        nan        7      0.0000000   0.0000000      11        2        0          11     0.09    2025 12 01  08 00 00
         29400      1.28   4.71   114.8     42.0      0.11       98        nan        7      0.0000000   0.0000000      11        2        0          14     0.09    2025 12 01  08 10 00
         30000      1.29   4.81   114.5     42.0      0.11       98        nan       11      0.0000000   0.0000000      11        2        0          16     0.09    2025 12 01  08 20 00
         30600      1.29   4.86   116.0     42.0      0.12       98        nan       11      0.0000000   0.0000000      11        2        0          21     0.10    2025 12 01  08 30 00
         31200      1.31   5.07   114.3     43.0      0.13       98        nan       15      0.0000000   0.0000000      11        2        0          30     0.10    2025 12 01  08 40 00
         31800      1.32   5.06   113.7     43.5      0.13       98        nan       15      0.0000000   0.0000000      11        2        0          33     0.10    2025 12 01  08 50 00
         32400      1.32   5.05   114.2     43.1      0.13       98        nan       15      0.0000000   0.0000000      12        2        0          37     0.11    2025 12 01  09 00 00
         33000      1.30   5.11   114.8     43.4      0.14       98        nan       15      0.0000000   0.0000000      12        2        0          36     0.12    2025 12 01  09 10 00
         33600      1.31   5.14   115.2     43.4      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          36     0.12    2025 12 01  09 20 00
         34200      1.30   5.12   115.9     43.5      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          33     0.12    2025 12 01  09 30 00
         34800      1.30   5.14   115.0     43.8      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          28     0.12    2025 12 01  09 40 00
         35400      1.29   5.14   115.6     43.4      0.15       98        nan       13      0.0000000   0.0000000      12        2        0          21     0.13    2025 12 01  09 50 00
         36000      1.24   5.14   118.8     42.7      0.16       98        nan       13      0.0000000   0.0000000      12        2        0          14     0.11    2025 12 01  10 00 00
         36600      1.23   5.22   120.3     43.1      0.17       98        nan       13      0.0000000   0.0000000      11        2        0           9     0.12    2025 12 01  10 10 00
         37200      1.31   5.33   116.2     42.0      0.17       98        nan       13      0.0000000   0.0000000      10        2        0           6     0.08    2025 12 01  10 20 00
         37800      1.31   5.25   117.0     42.0      0.16       98        nan        7      0.0000000   0.0000000      10        2        0           4     0.09    2025 12 01  10 30 00
         38400      1.37   5.25   112.0     44.5      0.15       98        nan        7      0.0000000   0.0000000      10        2        0           4     0.02    2025 12 01  10 40 00
         39000      1.40   5.20   117.9     44.0      0.16       98        nan       10      0.0000000   0.0000000      11        2        0           5     0.06    2025 12 01  10 50 00
         39600      1.36   5.17   122.0     43.7      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           6     0.10    2025 12 01  11 00 00
         40200      1.35   5.14   124.2     44.9      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           7     0.10    2025 12 01  11 10 00
         40800      1.30   5.00   120.7     47.0      0.14       98        nan        5      0.0000000   0.0000000      11        2        0           4     0.08    2025 12 01  11 20 00
         41400      1.28   5.00   127.2     48.7      0.13       98        nan        5      0.0000000   0.0000000      11        2        0           3     0.09    2025 12 01  11 30 00
         42000      1.28   5.00   127.2     48.7      0.13       98        nan        5      0.0000000   0.0000000      11        2        0           3     0.09    2025 12 01  11 40 00
         42600      1.23   5.00   139.5     47.0      0.13       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.05    2025 12 01  11 50 00
         43200      1.23   5.00   139.5     47.0      0.13       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.05    2025 12 01  12 00 00
         43800      1.27   5.00   137.0     52.0      0.13       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  12 10 00
         44400      1.23   5.00   157.0     52.0      0.20       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  12 20 00
         45000      1.23   5.00   157.0     52.0      0.20       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  12 30 00
         45600      1.23   5.00   157.0     52.0      0.20       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  12 40 00
         46200      1.23   5.00   157.0     52.0      0.20       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  12 50 00
         46800      1.23   5.00   157.0     52.0      0.20       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  13 00 00
         47400      1.23   5.00   157.0     52.0      0.20       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  13 10 00
         48000      1.23   5.00   157.0     52.0      0.20       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  13 20 00
         48600    999.00 999.00     0.0     43.6      0.30       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 01  13 30 00
         49200      1.16   5.00   142.0     42.0      0.16       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2025 12 01  13 40 00
         49800      1.16   5.00   142.0     42.0      0.16       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2025 12 01  13 50 00
         50400      1.16   5.00   142.0     42.0      0.16       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2025 12 01  14 00 00
         51000      1.16   5.00   142.0     42.0      0.16       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2025 12 01  14 10 00
         51600      1.16   5.00   142.0     42.0      0.16       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2025 12 01  14 20 00
         52200      1.16   5.00   142.0     42.0      0.16       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2025 12 01  14 30 00
         52800      1.16   5.00   142.0     42.0      0.16       98        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2025 12 01  14 40 00
         53400    999.00 999.00     0.0     45.1      0.39       98        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2025 12 01  14 50 00
         54000    999.00 999.00     0.0     45.6      0.42       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 01  15 00 00
         54600    999.00 999.00     0.0     45.9      0.44       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 01  15 10 00
         55200    999.00 999.00     0.0     45.9      0.48       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 01  15 20 00
         55800    999.00 999.00     0.0     46.2      0.48       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 12 01  15 30 00
         56400      2.05   8.00    72.0     42.0      0.29       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  15 40 00
         57000      2.05   8.00    72.0     42.0      0.29       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  15 50 00
         57600      2.05   8.00    72.0     42.0      0.29       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  16 00 00
         58200      2.05   8.00    72.0     42.0      0.29       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  16 10 00
         58800      2.05   8.00    72.0     42.0      0.29       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  16 20 00
         59400      2.05   8.00    72.0     42.0      0.29       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  16 30 00
         60000      2.05   8.00    72.0     42.0      0.29       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 12 01  16 40 00
         60600    999.00 999.00     0.0     43.0      0.37       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  16 50 00
         61200    999.00 999.00     0.0     43.4      0.33       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  17 00 00
         61800    999.00 999.00     0.0     43.7      0.26       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  17 10 00
         62400    999.00 999.00     0.0     44.0      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  17 20 00
         63000    999.00 999.00     0.0     44.3      0.30       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 01  17 30 00
         63600    999.00 999.00     0.0     44.5      0.30       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  17 40 00
         64200    999.00 999.00     0.0     44.7      0.31       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  17 50 00
         64800    999.00 999.00     0.0     44.8      0.32       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  18 00 00
         65400    999.00 999.00     0.0     44.3      0.32       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  18 10 00
         66000    999.00 999.00     0.0     43.7      0.32       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  18 20 00
         66600    999.00 999.00     0.0     43.3      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  18 30 00
         67200    999.00 999.00     0.0     43.1      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  18 40 00
         67800    999.00 999.00     0.0     43.6      0.34       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  18 50 00
         68400    999.00 999.00     0.0     43.8      0.34       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 01  19 00 00
         69000    999.00 999.00     0.0     43.9      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  19 10 00
         69600    999.00 999.00     0.0     44.8      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  19 20 00
         70200    999.00 999.00     0.0     46.1      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  19 30 00
         70800    999.00 999.00     0.0     50.0      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  19 40 00
         71400    999.00 999.00     0.0    207.7      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  19 50 00
         72000    999.00 999.00     0.0    221.6      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  20 00 00
         72600    999.00 999.00     0.0    220.8      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  20 10 00
         73200    999.00 999.00     0.0    221.0      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  20 20 00
         73800    999.00 999.00     0.0    219.7      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  20 30 00
         74400    999.00 999.00     0.0    218.7      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  20 40 00
         75000    999.00 999.00     0.0    217.1      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  20 50 00
         75600    999.00 999.00     0.0    214.0      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  21 00 00
         76200    999.00 999.00     0.0    177.3      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  21 10 00
         76800    999.00 999.00     0.0    166.7      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  21 20 00
         77400    999.00 999.00     0.0     83.6      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  21 30 00
         78000    999.00 999.00     0.0    174.3      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  21 40 00
         78600    999.00 999.00     0.0    207.7      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  21 50 00
         79200    999.00 999.00     0.0    201.3      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  22 00 00
         79800    999.00 999.00     0.0    217.1      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  22 10 00
         80400    999.00 999.00     0.0    224.5      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  22 20 00
         81000    999.00 999.00     0.0    223.5      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  22 30 00
         81600    999.00 999.00     0.0    222.9      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  22 40 00
         82200    999.00 999.00     0.0    222.8      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  22 50 00
         82800    999.00 999.00     0.0    224.1      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  23 00 00
         83400    999.00 999.00     0.0    225.9      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  23 10 00
         84000    999.00 999.00     0.0    227.0      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  23 20 00
         84600    999.00 999.00     0.0    228.0      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  23 30 00
         85200    999.00 999.00     0.0    231.4      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  23 40 00
         85800    999.00 999.00     0.0    233.4      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 01  23 50 00
         86400    999.00 999.00     0.0    238.3      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  00 00 00
         87000    999.00 999.00     0.0    235.8      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  00 10 00
         87600    999.00 999.00     0.0    238.7      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  00 20 00
         88200    999.00 999.00     0.0    237.0      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  00 30 00
         88800    999.00 999.00     0.0    240.3      0.26       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  00 40 00
         89400    999.00 999.00     0.0    239.6      0.23       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  00 50 00
         90000    999.00 999.00     0.0    244.3      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  01 00 00
         90600    999.00 999.00     0.0    262.0      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  01 10 00
         91200    999.00 999.00     0.0     27.7      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  01 20 00
         91800    999.00 999.00     0.0     37.1      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  01 30 00
         92400    999.00 999.00     0.0     52.0      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  01 40 00
         93000    999.00 999.00     0.0    219.5      0.22       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  01 50 00
         93600    999.00 999.00     0.0    222.0      0.22       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  02 00 00
         94200    999.00 999.00     0.0    223.0      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  02 10 00
         94800    999.00 999.00     0.0    223.3      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  02 20 00
         95400    999.00 999.00     0.0    223.9      0.24       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  02 30 00
         96000    999.00 999.00     0.0    224.0      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  02 40 00
         96600    999.00 999.00     0.0    223.6      0.24       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  02 50 00
         97200    999.00 999.00     0.0    222.9      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  03 00 00
         97800    999.00 999.00     0.0    223.4      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  03 10 00
         98400    999.00 999.00     0.0    222.6      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  03 20 00
         99000    999.00 999.00     0.0    222.3      0.23       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  03 30 00
         99600    999.00 999.00     0.0    222.0      0.22       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  03 40 00
        100200    999.00 999.00     0.0    221.3      0.22       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  03 50 00
        100800    999.00 999.00     0.0    221.6      0.23       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  04 00 00
        101400    999.00 999.00     0.0    222.2      0.23       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  04 10 00
        102000    999.00 999.00     0.0    221.4      0.23       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  04 20 00
        102600    999.00 999.00     0.0    220.7      0.23       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  04 30 00
        103200    999.00 999.00     0.0    220.6      0.23       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  04 40 00
        103800    999.00 999.00     0.0    220.7      0.23       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  04 50 00
        104400    999.00 999.00     0.0    220.6      0.23       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  05 00 00
        105000    999.00 999.00     0.0    221.1      0.23       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  05 10 00
        105600    999.00 999.00     0.0    220.7      0.23       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  05 20 00
        106200    999.00 999.00     0.0    220.9      0.23       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  05 30 00
        106800    999.00 999.00     0.0    222.2      0.23       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  05 40 00
        107400    999.00 999.00     0.0    223.8      0.24       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  05 50 00
        108000    999.00 999.00     0.0    224.6      0.25       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  06 00 00
        108600    999.00 999.00     0.0    225.6      0.26       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  06 10 00
        109200    999.00 999.00     0.0    225.3      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  06 20 00
        109800    999.00 999.00     0.0    225.5      0.29       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  06 30 00
        110400    999.00 999.00     0.0    225.6      0.30       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  06 40 00
        111000    999.00 999.00     0.0    224.5      0.32       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  06 50 00
        111600    999.00 999.00     0.0    223.6      0.37       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  07 00 00
        112200    999.00 999.00     0.0    223.4      0.44       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  07 10 00
        112800    999.00 999.00     0.0    223.1      0.47       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  07 20 00
        113400    999.00 999.00     0.0    223.3      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  07 30 00
        114000    999.00 999.00     0.0    223.2      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  07 40 00
        114600    999.00 999.00     0.0    223.2      0.48       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  07 50 00
        115200    999.00 999.00     0.0    224.5      0.52       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 00 00
        115800    999.00 999.00     0.0    225.1      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 10 00
        116400    999.00 999.00     0.0    225.8      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 20 00
        117000    999.00 999.00     0.0    229.0      0.44       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 30 00
        117600    999.00 999.00     0.0    234.4      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 40 00
        118200    999.00 999.00     0.0    315.0      0.43       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  08 50 00
        118800    999.00 999.00     0.0     26.7      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  09 00 00
        119400    999.00 999.00     0.0     37.9      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  09 10 00
        120000    999.00 999.00     0.0     41.8      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  09 20 00
        120600    999.00 999.00     0.0     41.6      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  09 30 00
        121200    999.00 999.00     0.0     42.0      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  09 40 00
        121800    999.00 999.00     0.0     43.7      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  09 50 00
        122400    999.00 999.00     0.0     44.3      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  10 00 00
        123000    999.00 999.00     0.0     45.2      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  10 10 00
        123600    999.00 999.00     0.0     45.2      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  10 20 00
        124200    999.00 999.00     0.0     46.4      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  10 30 00
        124800    999.00 999.00     0.0     47.5      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  10 40 00
        125400    999.00 999.00     0.0     48.4      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  10 50 00
        126000    999.00 999.00     0.0     48.4      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 00 00
        126600    999.00 999.00     0.0     48.7      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 10 00
        127200    999.00 999.00     0.0     48.9      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 20 00
        127800    999.00 999.00     0.0     49.2      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 30 00
        128400    999.00 999.00     0.0     48.4      0.55       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 40 00
        129000    999.00 999.00     0.0     48.8      0.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  11 50 00
        129600    999.00 999.00     0.0     49.0      0.55       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 12 02  12 00 00
        130200    999.00 999.00     0.0     49.0      0.54       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  12 10 00
        130800    999.00 999.00     0.0     49.0      0.53       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  12 20 00
        131400    999.00 999.00     0.0     49.0      0.51       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  12 30 00
        132000    999.00 999.00     0.0     49.0      0.44       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  12 40 00
        132600    999.00 999.00     0.0     49.4      0.29       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  12 50 00
        133200    999.00 999.00     0.0     49.1      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  13 00 00
        133800    999.00 999.00     0.0     49.1      0.29       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  13 10 00
        134400    999.00 999.00     0.0     49.5      0.32       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  13 20 00
        135000    999.00 999.00     0.0     49.6      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  13 30 00
        135600    999.00 999.00     0.0     50.1      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  13 40 00
        136200    999.00 999.00     0.0     50.1      0.33       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  13 50 00
        136800    999.00 999.00     0.0     49.8      0.33       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  14 00 00
        137400    999.00 999.00     0.0     50.0      0.32       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  14 10 00
        138000    999.00 999.00     0.0     50.1      0.30       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  14 20 00
        138600    999.00 999.00     0.0     49.6      0.27       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  14 30 00
        139200    999.00 999.00     0.0     49.2      0.29       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 12 02  14 40 00
        139800    999.00 999.00     0.0     48.7      0.30       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  14 50 00
        140400    999.00 999.00     0.0     48.6      0.32       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  15 00 00
        141000    999.00 999.00     0.0     48.4      0.33       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  15 10 00
        141600    999.00 999.00     0.0     47.1      0.34       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 12 02  15 20 00
        142200    999.00 999.00     0.0     46.0      0.36       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  15 30 00
        142800    999.00 999.00     0.0     45.7      0.36       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  15 40 00
        143400    999.00 999.00     0.0     45.4      0.34       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  15 50 00
        144000    999.00 999.00     0.0     44.9      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  16 00 00
        144600    999.00 999.00     0.0     44.1      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  16 10 00
        145200    999.00 999.00     0.0     43.3      0.33       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 12 02  16 20 00
        145800      0.92   6.00   120.4     42.0      0.19       98        nan        7      0.0000000   0.0000000      14        2     1280           3     0.27    2025 12 02  16 30 00
        146400      1.05   6.00   157.0     42.0      0.14       98        nan        6      0.0000000   0.0000000      17        2     1280           1     0.00    2025 12 02  16 40 00
        147000      1.08   6.00   154.5     42.0      0.15       98        nan        7      0.0000000   0.0000000      18        2     1280           2     0.03    2025 12 02  16 50 00
        147600      1.02   6.00   148.4     42.0      0.14       98        nan        7      0.0000000   0.0000000      17        2     1280           4     0.20    2025 12 02  17 00 00
        148200      0.96   5.67   157.0     42.0      0.14       98        nan        8      0.0000000   0.0000000      15        2     1280           3     0.16    2025 12 02  17 10 00
        148800      0.96   5.67   157.0     42.0      0.14       98        nan        8      0.0000000   0.0000000      15        2     1280           3     0.16    2025 12 02  17 20 00
        149400      0.90   5.33   157.0     43.7      0.12       98        nan        8      0.0000000   0.0000000      14        2        0           6     0.17    2025 12 02  17 30 00
        150000      0.84   5.17   151.2     42.0      0.11       98        nan        8      0.0000000   0.0000000      13        2        0           6     0.12    2025 12 02  17 40 00
        150600      0.79   5.00   150.0     42.0      0.11       98        nan        8      0.0000000   0.0000000      12        2        0           5     0.07    2025 12 02  17 50 00
        151200      0.68   4.45   145.2     42.0      0.11       98        nan        8      0.0000000   0.0000000      13        2        0          11     0.12    2025 12 02  18 00 00
        151800      0.62   4.33   144.2     43.1      0.10       98        nan        8      0.0000000   0.0000000      13        2        0           9     0.10    2025 12 02  18 10 00
        152400      0.60   4.33   139.8     44.2      0.10       98        nan        7      0.0000000   0.0000000      12        2        0           9     0.09    2025 12 02  18 20 00
        153000      0.62   4.50   137.0     47.0      0.11       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.08    2025 12 02  18 30 00
        153600      0.62   4.50   137.0     47.0      0.11       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.08    2025 12 02  18 40 00
        154200      0.61   4.40   135.0     46.0      0.10       98        nan        7      0.0000000   0.0000000      11        2        0           5     0.07    2025 12 02  18 50 00
        154800      0.61   4.40   135.0     46.0      0.10       98        nan        7      0.0000000   0.0000000      11        2        0           5     0.07    2025 12 02  19 00 00
        155400      0.61   4.40   135.0     46.0      0.10       98        nan        7      0.0000000   0.0000000      11        2        0           5     0.07    2025 12 02  19 10 00
        156000      0.63   4.43   136.3     43.4      0.10       98        nan        7      0.0000000   0.0000000      11        2        0           7     0.08    2025 12 02  19 20 00
        156600      0.64   4.50   133.6     42.0      0.10       98        nan        7      0.0000000   0.0000000      12        2        0           6     0.07    2025 12 02  19 30 00
        157200      0.66   4.63   131.4     40.8      0.10       98        nan        7      0.0000000   0.0000000      14        2        0           8     0.08    2025 12 02  19 40 00
        157800      0.67   4.77   134.7     41.2      0.10       98        nan        9      0.0000000   0.0000000      13        2        0          13     0.09    2025 12 02  19 50 00
        158400      0.71   4.88   134.8     41.4      0.10       98        nan       13      0.0000000   0.0000000      13        2        0          16     0.09    2025 12 02  20 00 00
        159000      0.75   5.00   136.2     41.6      0.10       98        nan       13      0.0000000   0.0000000      13        2        0          24     0.10    2025 12 02  20 10 00
        159600      0.77   5.03   138.2     41.7      0.10       98        nan       13      0.0000000   0.0000000      13        2        0          34     0.10    2025 12 02  20 20 00
        160200      0.78   5.08   140.5     42.3      0.10       98        nan       13      0.0000000   0.0000000      14        2        0          39     0.10    2025 12 02  20 30 00
        160800      0.79   5.09   143.2     42.4      0.10       98        nan       13      0.0000000   0.0000000      13        2        0          47     0.09    2025 12 02  20 40 00
        161400      0.79   5.04   143.2     42.8      0.09       98        nan       15      0.0000000   0.0000000      13        2        0          53     0.10    2025 12 02  20 50 00
        162000      0.81   5.07   143.7     43.2      0.09       98        nan       15      0.0000000   0.0000000      14        2        0          56     0.09    2025 12 02  21 00 00
        162600      0.81   5.05   144.2     43.5      0.08       98        nan       15      0.0000000   0.0000000      15        2        0          58     0.10    2025 12 02  21 10 00
        163200      0.80   5.07   145.3     44.0      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          55     0.10    2025 12 02  21 20 00
        163800      0.80   5.07   145.6     45.1      0.08       98        nan       15      0.0000000   0.0000000      17        2        0          55     0.10    2025 12 02  21 30 00
        164400      0.80   5.07   144.0     45.9      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          54     0.11    2025 12 02  21 40 00
        165000      0.80   5.09   143.3     47.0      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          46     0.12    2025 12 02  21 50 00
        165600      0.80   5.10   142.0     47.9      0.06       98        nan       14      0.0000000   0.0000000      19        2        0          39     0.12    2025 12 02  22 00 00
        166200      0.78   5.06   139.3     48.8      0.06       98        nan       14      0.0000000   0.0000000      19        2        0          34     0.13    2025 12 02  22 10 00
        166800      0.76   5.04   135.5     50.5      0.05       98        nan       11      0.0000000   0.0000000      20        2        0          26     0.12    2025 12 02  22 20 00
        167400      0.75   5.00   134.1     50.3      0.05       98        nan       11      0.0000000   0.0000000      19        2        0          24     0.12    2025 12 02  22 30 00
        168000      0.75   4.90   131.3     48.5      0.05       98        nan       11      0.0000000   0.0000000      19        2        0          20     0.12    2025 12 02  22 40 00
        168600      0.77   4.58   126.0     45.2      0.05       98        nan       14      0.0000000   0.0000000      20        2        0          19     0.12    2025 12 02  22 50 00
        169200      0.80   4.53   124.1     43.6      0.05       98        nan       14      0.0000000   0.0000000      20        2        0          19     0.11    2025 12 02  23 00 00
        169800      0.85   4.39   124.2     42.4      0.06       98        nan       14      0.0000000   0.0000000      21        2        0          23     0.09    2025 12 02  23 10 00
        170400      0.90   4.30   124.1     41.7      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          30     0.08    2025 12 02  23 20 00
        171000      0.94   4.26   122.1     40.7      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          38     0.09    2025 12 02  23 30 00
        171600      0.94   4.18   118.7     40.5      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          40     0.09    2025 12 02  23 40 00
        172200      0.95   4.14   115.8     40.1      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          43     0.09    2025 12 02  23 50 00
        172800      0.98   4.18   116.0     40.4      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          45     0.09    2025 12 03  00 00 00
        173400      0.97   4.19   115.9     40.4      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          43     0.10    2025 12 03  00 10 00
        174000      0.98   4.20   114.9     40.5      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          40     0.10    2025 12 03  00 20 00
        174600      0.97   4.22   114.5     39.5      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          40     0.11    2025 12 03  00 30 00
        175200      0.94   4.16   112.0     39.4      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          43     0.11    2025 12 03  00 40 00
        175800      0.92   4.15   110.8     39.7      0.07       98        nan       13      0.0000000   0.0000000      20        2        0          39     0.12    2025 12 03  00 50 00
        176400      0.91   4.17   111.8     40.1      0.07       98        nan       13      0.0000000   0.0000000      20        2        0          36     0.12    2025 12 03  01 00 00
        177000      0.89   4.17   110.0     40.1      0.07       98        nan       14      0.0000000   0.0000000      19        2        0          36     0.11    2025 12 03  01 10 00
        177600      0.90   4.18   109.8     40.3      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          40     0.11    2025 12 03  01 20 00
        178200      0.91   4.22   110.6     40.5      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          46     0.11    2025 12 03  01 30 00
        178800      0.89   4.19   109.8     41.2      0.07       98        nan       14      0.0000000   0.0000000      20        2        0          48     0.12    2025 12 03  01 40 00
        179400      0.89   4.20   110.3     41.0      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          49     0.13    2025 12 03  01 50 00
        180000      0.90   4.26   111.5     40.9      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          47     0.12    2025 12 03  02 00 00
        180600      0.89   4.29   111.3     41.1      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          45     0.12    2025 12 03  02 10 00
        181200      0.89   4.35   112.2     41.1      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          46     0.12    2025 12 03  02 20 00
        181800      0.88   4.33   111.8     40.8      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          42     0.12    2025 12 03  02 30 00
        182400      0.85   4.28   111.4     40.6      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          36     0.12    2025 12 03  02 40 00
        183000      0.85   4.28   110.8     40.3      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          29     0.11    2025 12 03  02 50 00
        183600      0.85   4.27   108.8     41.1      0.06       98        nan       12      0.0000000   0.0000000      19        2        0          22     0.11    2025 12 03  03 00 00
        184200      0.84   4.23   109.2     41.5      0.06       98        nan       12      0.0000000   0.0000000      19        2        0          22     0.10    2025 12 03  03 10 00
        184800      0.84   4.17   110.2     40.7      0.07       98        nan       12      0.0000000   0.0000000      19        2        0          23     0.10    2025 12 03  03 20 00
        185400      0.82   4.00   109.0     39.9      0.07       98        nan       12      0.0000000   0.0000000      20        2        0          19     0.09    2025 12 03  03 30 00
        186000      0.82   4.11   108.3     40.3      0.08       98        nan        7      0.0000000   0.0000000      21        2        0          18     0.07    2025 12 03  03 40 00
        186600      0.82   4.17   106.3     40.3      0.07       98        nan       12      0.0000000   0.0000000      21        2        0          18     0.08    2025 12 03  03 50 00
        187200      0.84   4.38   109.0     40.6      0.07       98        nan       12      0.0000000   0.0000000      21        2        0          21     0.08    2025 12 03  04 00 00
        187800      0.86   4.56   109.4     40.9      0.06       98        nan       12      0.0000000   0.0000000      21        2        0          27     0.09    2025 12 03  04 10 00
        188400      0.88   4.71   108.4     40.7      0.06       98        nan       12      0.0000000   0.0000000      21        2        0          31     0.10    2025 12 03  04 20 00
        189000      0.89   4.80   108.9     41.1      0.05       98        nan       12      0.0000000   0.0000000      21        2        0          35     0.10    2025 12 03  04 30 00
        189600      0.90   4.80   108.0     41.3      0.05       98        nan       13      0.0000000   0.0000000      21        2        0          40     0.12    2025 12 03  04 40 00
        190200      0.91   4.76   107.3     40.8      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          41     0.12    2025 12 03  04 50 00
        190800      0.92   4.72   107.4     40.5      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          40     0.11    2025 12 03  05 00 00
        191400      0.92   4.63   107.0     40.5      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          40     0.12    2025 12 03  05 10 00
        192000      0.93   4.59   106.8     40.4      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          37     0.11    2025 12 03  05 20 00
        192600      0.93   4.49   107.2     40.6      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          35     0.12    2025 12 03  05 30 00
        193200      0.94   4.42   106.9     40.7      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          31     0.11    2025 12 03  05 40 00
        193800      0.97   4.50   109.3     41.1      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          34     0.09    2025 12 03  05 50 00
        194400      0.99   4.55   108.8     41.7      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          38     0.10    2025 12 03  06 00 00
        195000      1.00   4.59   109.9     42.0      0.07       98        nan       14      0.0000000   0.0000000      18        2        0          37     0.11    2025 12 03  06 10 00
        195600      1.00   4.61   109.9     42.0      0.07       98        nan       14      0.0000000   0.0000000      18        2        0          28     0.11    2025 12 03  06 20 00
        196200      0.98   4.47   109.7     42.0      0.07       98        nan       12      0.0000000   0.0000000      17        2        0          19     0.12    2025 12 03  06 30 00
        196800      0.99   4.50   111.2     42.0      0.07       98        nan       12      0.0000000   0.0000000      16        2        0          16     0.12    2025 12 03  06 40 00
        197400      0.98   4.42   115.1     42.0      0.07       98        nan       12      0.0000000   0.0000000      15        2        0          12     0.13    2025 12 03  06 50 00
        198000      0.97   4.17   112.3     42.0      0.08       98        nan       12      0.0000000   0.0000000      15        2        0           6     0.11    2025 12 03  07 00 00
        198600      0.99   4.50   127.0     42.0      0.11       98        nan       12      0.0000000   0.0000000      18        2        0           2     0.12    2025 12 03  07 10 00
        199200      1.14   4.00   127.0     42.0      0.08       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 12 03  07 20 00
        199800      1.25   4.00   130.3     42.0      0.09       98        nan        8      0.0000000   0.0000000      12        2        0           3     0.08    2025 12 03  07 30 00
        200400      1.34   4.50   116.3     42.0      0.07       98        nan       10      0.0000000   0.0000000      16        2        0           6     0.10    2025 12 03  07 40 00
        201000      1.42   4.82   107.0     42.0      0.07       98        nan       10      0.0000000   0.0000000      17        2        0          11     0.05    2025 12 03  07 50 00
        201600      1.43   4.80   103.7     42.0      0.07       98        nan       12      0.0000000   0.0000000      17        2        0          20     0.10    2025 12 03  08 00 00
        202200      1.44   4.90    99.1     42.0      0.07       98        nan       12      0.0000000   0.0000000      18        2        0          21     0.11    2025 12 03  08 10 00
        202800      1.43   4.90    98.2     42.0      0.07       98        nan       12      0.0000000   0.0000000      18        2        0          20     0.12    2025 12 03  08 20 00
        203400      1.44   4.86    98.4     42.0      0.07       98        nan       12      0.0000000   0.0000000      18        2        0          21     0.11    2025 12 03  08 30 00
        204000      1.43   4.83    97.2     42.0      0.07       98        nan       12      0.0000000   0.0000000      19        2        0          23     0.11    2025 12 03  08 40 00
        204600      1.41   4.79    97.8     42.0      0.07       98        nan       12      0.0000000   0.0000000      18        2        0          19     0.14    2025 12 03  08 50 00
        205200      1.38   4.76    96.4     42.6      0.07       98        nan       12      0.0000000   0.0000000      18        2        0          17     0.13    2025 12 03  09 00 00
        205800      1.38   4.83    97.0     42.8      0.07       98        nan       10      0.0000000   0.0000000      19        2        0          12     0.13    2025 12 03  09 10 00
        206400      1.37   4.78   100.3     43.1      0.07       98        nan       10      0.0000000   0.0000000      18        2        0           9     0.11    2025 12 03  09 20 00
        207000      1.38   4.75   100.7     43.2      0.07       98        nan       10      0.0000000   0.0000000      18        2        0           8     0.11    2025 12 03  09 30 00
        207600      1.36   4.86   100.6     43.4      0.07       98        nan       10      0.0000000   0.0000000      19        2        0           7     0.11    2025 12 03  09 40 00
        208200      1.33   5.00   103.2     44.5      0.07       98        nan        4      0.0000000   0.0000000      18        2        0           4     0.12    2025 12 03  09 50 00
        208800      1.40   5.00    97.0     47.0      0.07       98        nan        4      0.0000000   0.0000000      20        2        0           2     0.05    2025 12 03  10 00 00
        209400      1.52   5.00   117.0     42.0      0.10       98        nan        2      0.0000000   0.0000000      14        2        0           1     0.00    2025 12 03  10 10 00
        210000      1.58   5.00    98.3     42.0      0.09       98        nan        8      0.0000000   0.0000000      18        2        0           4     0.04    2025 12 03  10 20 00
        210600      1.63   5.00   100.4     42.0      0.10       98        nan       12      0.0000000   0.0000000      18        2        0           6     0.07    2025 12 03  10 30 00
        211200      1.58   5.00    93.8     42.0      0.09       98        nan       12      0.0000000   0.0000000      20        2        0          11     0.17    2025 12 03  10 40 00
        211800      1.56   5.00    96.5     43.1      0.09       98        nan       12      0.0000000   0.0000000      19        2        0           9     0.09    2025 12 03  10 50 00
        212400      1.56   5.00    95.9     43.1      0.09       98        nan       12      0.0000000   0.0000000      18        2        0           9     0.09    2025 12 03  11 00 00
        213000      1.56   5.00    97.0     44.2      0.08       98        nan       12      0.0000000   0.0000000      19        2        0           9     0.10    2025 12 03  11 10 00
        213600      1.56   5.00    93.2     44.5      0.07       98        nan        9      0.0000000   0.0000000      20        2        0           8     0.09    2025 12 03  11 20 00
        214200      1.56   5.00    95.1     44.5      0.07       98        nan        9      0.0000000   0.0000000      20        2        0           8     0.09    2025 12 03  11 30 00
        214800      1.56   5.00    95.1     44.5      0.07       98        nan        9      0.0000000   0.0000000      20        2        0           8     0.09    2025 12 03  11 40 00
        215400      1.59   5.00    97.0     45.3      0.07       98        nan        9      0.0000000   0.0000000      20        2        0           6     0.07    2025 12 03  11 50 00
        216000      1.68   5.00    98.2     44.5      0.08       98        nan       10      0.0000000   0.0000000      18        2        0           8     0.06    2025 12 03  12 00 00
        216600      1.70   5.00    97.7     44.9      0.08       98        nan        5      0.0000000   0.0000000      18        2        0           7     0.06    2025 12 03  12 10 00
        217200      1.74   5.00    98.2     43.2      0.09       98        nan        5      0.0000000   0.0000000      18        2        0           8     0.08    2025 12 03  12 20 00
        217800      1.79   5.00    95.7     42.0      0.11       98        nan        5      0.0000000   0.0000000      18        2        0           8     0.08    2025 12 03  12 30 00
        218400      1.80   5.00    94.8     42.0      0.11       98        nan        6      0.0000000   0.0000000      18        2        0           9     0.10    2025 12 03  12 40 00
        219000      1.83   5.00    95.1     42.0      0.11       98        nan        6      0.0000000   0.0000000      19        2        0           8     0.11    2025 12 03  12 50 00
        219600      1.77   5.00    96.5     42.0      0.11       98        nan        8      0.0000000   0.0000000      18        2        0          10     0.13    2025 12 03  13 00 00
        220200      1.78   5.00    98.8     42.0      0.11       98        nan        8            nan         nan      17        2        0          11     0.13    2025 12 03  13 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 12 03  13 47 53
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
