%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: CF38AFB2-B53F-46F6-8D94-DC5368F25D1F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2025 06 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 351
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    213.8      0.57       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 00 00
           600    999.00 999.00     0.0    213.5      0.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 10 00
          1200    999.00 999.00     0.0    215.9      0.56       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 20 00
          1800    999.00 999.00     0.0    216.8      0.55       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 30 00
          2400    999.00 999.00     0.0    217.4      0.54       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  00 40 00
          3000      3.61   6.00    64.5    347.0      0.53       98        nan       15      0.0000000   0.0000000      12        2     1280           2     0.05    2025 06 01  00 50 00
          3600      3.22   5.50    58.2    237.0      0.49       98        nan       15      0.0000000   0.0000000      15        2     1280           4     0.46    2025 06 01  01 00 00
          4200      2.84   5.00    52.0    222.0      0.46       98        nan       15      0.0000000   0.0000000      18        2     1280           2     0.35    2025 06 01  01 10 00
          4800    999.00 999.00     0.0    215.9      0.46       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 06 01  01 20 00
          5400    999.00 999.00     0.0    215.1      0.43       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 06 01  01 30 00
          6000      2.84   5.00    52.0    222.0      0.46       98        nan       15      0.0000000   0.0000000      18        2     1280           2     0.35    2025 06 01  01 40 00
          6600      2.49   5.00    47.0    202.0      0.41       98        nan        4      0.0000000   0.0000000      21        2     1280           1     0.00    2025 06 01  01 50 00
          7200      2.49   5.00    47.0    202.0      0.41       98        nan        4      0.0000000   0.0000000      21        2     1280           1     0.00    2025 06 01  02 00 00
          7800    999.00 999.00     0.0    213.6      0.31       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 06 01  02 10 00
          8400    999.00 999.00     0.0    212.2      0.28       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 06 01  02 20 00
          9000    999.00 999.00     0.0    212.0      0.26       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 06 01  02 30 00
          9600    999.00 999.00     0.0    210.5      0.24       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 06 01  02 40 00
         10200    999.00 999.00     0.0    208.0      0.21       98        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2025 06 01  02 50 00
         10800    999.00 999.00     0.0    203.1      0.19       98        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2025 06 01  03 00 00
         11400    999.00 999.00     0.0    180.7      0.17       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  03 10 00
         12000    999.00 999.00     0.0     80.7      0.15       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  03 20 00
         12600    999.00 999.00     0.0     55.5      0.13       98        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2025 06 01  03 30 00
         13200    999.00 999.00     0.0     50.1      0.11       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2025 06 01  03 40 00
         13800    999.00 999.00     0.0     48.0      0.10       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2025 06 01  03 50 00
         14400    999.00 999.00     0.0     46.8      0.09       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2025 06 01  04 00 00
         15000      1.11   4.10   104.6     46.0      0.06       98        nan       11      0.0000000   0.0000000      14        2     1280          10     0.18    2025 06 01  04 10 00
         15600      1.03   4.08   100.7     46.2      0.06       98        nan       11      0.0000000   0.0000000      14        2     1280          12     0.07    2025 06 01  04 20 00
         16200      0.96   4.06    75.4     45.9      0.06       98        nan       12      0.0000000   0.0000000      14        2     1280          18     0.11    2025 06 01  04 30 00
         16800      0.97   4.00    56.9     45.3      0.06       98        nan       12      0.0000000   0.0000000      14        2     1280          18     0.10    2025 06 01  04 40 00
         17400      0.86   4.00    11.3     44.1      0.05       98        nan       12      0.0000000   0.0000000      14        2     1280          33     0.14    2025 06 01  04 50 00
         18000      0.76   4.03   357.0     43.0      0.04       98        nan       12      0.0000000   0.0000000      15        2     1280          38     0.12    2025 06 01  05 00 00
         18600      0.72   4.03   357.1     42.9      0.04       98        nan       12      0.0000000   0.0000000      15        2        0          34     0.07    2025 06 01  05 10 00
         19200      0.67   4.04   355.3     42.0      0.04       98        nan       14      0.0000000   0.0000000      15        2        0          55     0.09    2025 06 01  05 20 00
         19800      0.64   4.04   354.4     42.0      0.04       98        nan       13      0.0000000   0.0000000      15        2        0          57     0.10    2025 06 01  05 30 00
         20400      0.63   4.02   352.0     42.0      0.04       98        nan       14      0.0000000   0.0000000      15        2        0          60     0.11    2025 06 01  05 40 00
         21000      0.62   4.02   351.6     42.0      0.04       98        nan       14      0.0000000   0.0000000      15        2        0          63     0.12    2025 06 01  05 50 00
         21600      0.61   4.02   351.9     42.0      0.04       98        nan       14      0.0000000   0.0000000      15        2        0          55     0.12    2025 06 01  06 00 00
         22200      0.60   4.00   352.9     42.0      0.04       98        nan       12      0.0000000   0.0000000      15        2        0          45     0.12    2025 06 01  06 10 00
         22800      0.57   4.00   350.6     42.2      0.04       98        nan       12      0.0000000   0.0000000      15        2        0          40     0.12    2025 06 01  06 20 00
         23400      0.53   4.00   350.0     42.5      0.05       98        nan       12      0.0000000   0.0000000      14        2        0          38     0.13    2025 06 01  06 30 00
         24000      0.50   4.00   350.5     42.6      0.05       98        nan       12      0.0000000   0.0000000      13        2        0          33     0.13    2025 06 01  06 40 00
         24600      0.45   4.00   355.8     42.7      0.04       98        nan       12      0.0000000   0.0000000      12        2        0          29     0.12    2025 06 01  06 50 00
         25200      0.36   4.00     5.7     42.0      0.04       98        nan        9      0.0000000   0.0000000      12        2        0          24     0.08    2025 06 01  07 00 00
         25800      0.34   4.00    13.5     42.4      0.04       98        nan        9      0.0000000   0.0000000      12        2        0          25     0.06    2025 06 01  07 10 00
         26400      0.34   4.00    29.6     42.4      0.04       98        nan        8      0.0000000   0.0000000      12        2        0          26     0.06    2025 06 01  07 20 00
         27000      0.33   4.00    56.2     42.8      0.04       98        nan        8      0.0000000   0.0000000      11        2        0          26     0.06    2025 06 01  07 30 00
         27600      0.33   4.00    83.4     42.8      0.04       98        nan        8      0.0000000   0.0000000      12        2        0          24     0.06    2025 06 01  07 40 00
         28200      0.31   4.00    99.9     42.9      0.04       98        nan        8      0.0000000   0.0000000      12        2        0          23     0.06    2025 06 01  07 50 00
         28800      0.29   3.95   112.1     42.9      0.04       98        nan        8      0.0000000   0.0000000      13        2        0          21     0.06    2025 06 01  08 00 00
         29400      0.29   3.94   114.7     43.2      0.04       98        nan        7      0.0000000   0.0000000      13        2        0          17     0.07    2025 06 01  08 10 00
         30000      0.29   3.93   120.2     42.7      0.04       98        nan        7      0.0000000   0.0000000      14        2        0          14     0.07    2025 06 01  08 20 00
         30600      0.27   3.90   122.4     43.0      0.04       98        nan        7      0.0000000   0.0000000      14        2        0          10     0.06    2025 06 01  08 30 00
         31200      0.24   3.86   116.3     42.0      0.04       98        nan        6      0.0000000   0.0000000      15        2        0           7     0.06    2025 06 01  08 40 00
         31800      0.23   3.80   118.0     42.0      0.04       98        nan        6      0.0000000   0.0000000      16        2        0           5     0.06    2025 06 01  08 50 00
         32400      0.19   3.67   118.7     42.0      0.04       98        nan        6      0.0000000   0.0000000      14        2        0           3     0.05    2025 06 01  09 00 00
         33000    999.00 999.00     0.0     40.3      0.06       98        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2025 06 01  09 10 00
         33600    999.00 999.00     0.0     40.6      0.06       98        nan        2      0.0000000   0.0000000       4        2      144           0     0.00    2025 06 01  09 20 00
         34200    999.00 999.00     0.0     40.4      0.07       98        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2025 06 01  09 30 00
         34800    999.00 999.00     0.0     40.4      0.07       98        nan        2      0.0000000   0.0000000       3        2      144           0     0.00    2025 06 01  09 40 00
         35400    999.00 999.00     0.0     40.2      0.07       98        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 06 01  09 50 00
         36000    999.00 999.00     0.0     40.3      0.07       98        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 06 01  10 00 00
         36600    999.00 999.00     0.0     40.4      0.08       98        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 06 01  10 10 00
         37200      0.31  12.33    11.0     43.7      0.05       98        nan        7      0.0000000   0.0000000      11        2        0           6     0.05    2025 06 01  10 20 00
         37800      0.34  12.50     2.0     44.5      0.05       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.03    2025 06 01  10 30 00
         38400      0.34  12.50     2.0     44.5      0.05       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.03    2025 06 01  10 40 00
         39000      0.34  12.50     2.0     44.5      0.05       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.03    2025 06 01  10 50 00
         39600      0.33  12.33     7.0     45.3      0.05       98        nan        6      0.0000000   0.0000000      11        2        0           3     0.03    2025 06 01  11 00 00
         40200    999.00 999.00     0.0     41.7      0.09       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  11 10 00
         40800    999.00 999.00     0.0     41.5      0.10       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  11 20 00
         41400    999.00 999.00     0.0     41.6      0.10       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  11 30 00
         42000    999.00 999.00     0.0     41.8      0.11       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  11 40 00
         42600    999.00 999.00     0.0     42.4      0.11       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  11 50 00
         43200    999.00 999.00     0.0     42.4      0.11       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 00 00
         43800    999.00 999.00     0.0     42.6      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 10 00
         44400    999.00 999.00     0.0     42.5      0.15       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 20 00
         45000    999.00 999.00     0.0     44.1      0.17       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 30 00
         45600    999.00 999.00     0.0     48.5      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 40 00
         46200    999.00 999.00     0.0    101.7      0.20       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  12 50 00
         46800    999.00 999.00     0.0    208.8      0.20       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  13 00 00
         47400    999.00 999.00     0.0    213.8      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  13 10 00
         48000    999.00 999.00     0.0    214.4      0.22       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  13 20 00
         48600    999.00 999.00     0.0    214.5      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  13 30 00
         49200    999.00 999.00     0.0    214.3      0.21       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  13 40 00
         49800    999.00 999.00     0.0    214.1      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  13 50 00
         50400    999.00 999.00     0.0    214.1      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  14 00 00
         51000    999.00 999.00     0.0    213.9      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  14 10 00
         51600    999.00 999.00     0.0    214.2      0.20       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  14 20 00
         52200    999.00 999.00     0.0    214.8      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  14 30 00
         52800    999.00 999.00     0.0    215.5      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  14 40 00
         53400    999.00 999.00     0.0    215.8      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  14 50 00
         54000    999.00 999.00     0.0    216.7      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  15 00 00
         54600    999.00 999.00     0.0    217.7      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  15 10 00
         55200    999.00 999.00     0.0    218.7      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  15 20 00
         55800    999.00 999.00     0.0    219.7      0.17       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  15 30 00
         56400      0.51   5.00    47.0    222.0      0.09       98        nan        6      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  15 40 00
         57000      0.51   5.00    47.0    222.0      0.09       98        nan        6      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  15 50 00
         57600      0.51   5.00    47.0    222.0      0.09       98        nan        6      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  16 00 00
         58200      0.51   5.00    47.0    222.0      0.09       98        nan        6      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  16 10 00
         58800      0.51   5.00    47.0    222.0      0.09       98        nan        6      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  16 20 00
         59400      0.51   5.00    47.0    222.0      0.09       98        nan        6      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 01  16 30 00
         60000      0.51   5.00    47.0    222.0      0.09       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  16 40 00
         60600    999.00 999.00     0.0    222.9      0.23       98        nan        2      0.0000000   0.0000000       3        2       48           0     0.00    2025 06 01  16 50 00
         61200    999.00 999.00     0.0    223.6      0.25       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 06 01  17 00 00
         61800    999.00 999.00     0.0    224.6      0.27       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 06 01  17 10 00
         62400    999.00 999.00     0.0    225.5      0.30       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  17 20 00
         63000    999.00 999.00     0.0    226.8      0.32       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 01  17 30 00
         63600      0.71  11.00   172.0    232.0      0.26       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  17 40 00
         64200      0.71  11.00   172.0    232.0      0.26       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  17 50 00
         64800      0.71  11.00   172.0    232.0      0.26       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  18 00 00
         65400      0.71  11.00   172.0    232.0      0.26       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  18 10 00
         66000      0.71  11.00   172.0    232.0      0.26       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  18 20 00
         66600      0.71  11.00   172.0    232.0      0.26       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  18 30 00
         67200      0.71  11.00   172.0    232.0      0.26       98        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 01  18 40 00
         67800    999.00 999.00     0.0    248.3      0.52       98        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 06 01  18 50 00
         68400    999.00 999.00     0.0      0.7      0.55       98        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2025 06 01  19 00 00
         69000    999.00 999.00     0.0     29.7      0.56       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 06 01  19 10 00
         69600    999.00 999.00     0.0     35.5      0.53       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2025 06 01  19 20 00
         70200    999.00 999.00     0.0     38.7      0.49       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2025 06 01  19 30 00
         70800    999.00 999.00     0.0     40.8      0.43       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2025 06 01  19 40 00
         71400      1.52   3.00   347.0    202.0      0.28       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2025 06 01  19 50 00
         72000      1.52   3.00   347.0    202.0      0.28       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2025 06 01  20 00 00
         72600      1.52   3.00   347.0    202.0      0.28       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2025 06 01  20 10 00
         73200      1.52   3.00   347.0    202.0      0.28       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2025 06 01  20 20 00
         73800      1.52   3.00   347.0    202.0      0.28       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2025 06 01  20 30 00
         74400    999.00 999.00     0.0     41.6      0.14       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 06 01  20 40 00
         75000    999.00 999.00     0.0     40.7      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  20 50 00
         75600    999.00 999.00     0.0     39.9      0.11       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  21 00 00
         76200    999.00 999.00     0.0     39.2      0.10       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  21 10 00
         76800    999.00 999.00     0.0     38.6      0.10       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  21 20 00
         77400    999.00 999.00     0.0     38.5      0.09       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  21 30 00
         78000    999.00 999.00     0.0     39.5      0.08       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  21 40 00
         78600    999.00 999.00     0.0     39.9      0.08       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 01  21 50 00
         79200    999.00 999.00     0.0     40.4      0.08       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 06 01  22 00 00
         79800    999.00 999.00     0.0     40.7      0.08       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 06 01  22 10 00
         80400      0.24  12.00   352.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 06 01  22 20 00
         81000      0.24  12.00   352.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 06 01  22 30 00
         81600      0.24  12.00   352.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 06 01  22 40 00
         82200      0.24  12.00   352.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 06 01  22 50 00
         82800      0.24  12.00   352.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 06 01  23 00 00
         83400    999.00 999.00     0.0     39.8      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  23 10 00
         84000    999.00 999.00     0.0     39.1      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  23 20 00
         84600    999.00 999.00     0.0     39.2      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  23 30 00
         85200    999.00 999.00     0.0     38.2      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  23 40 00
         85800    999.00 999.00     0.0     37.7      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 01  23 50 00
         86400    999.00 999.00     0.0     37.5      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 02  00 00 00
         87000    999.00 999.00     0.0     37.6      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 02  00 10 00
         87600    999.00 999.00     0.0     37.4      0.11       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 02  00 20 00
         88200    999.00 999.00     0.0     36.9      0.11       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  00 30 00
         88800    999.00 999.00     0.0     35.6      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  00 40 00
         89400    999.00 999.00     0.0     35.5      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  00 50 00
         90000    999.00 999.00     0.0     34.3      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  01 00 00
         90600    999.00 999.00     0.0     33.2      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  01 10 00
         91200    999.00 999.00     0.0     29.3      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  01 20 00
         91800    999.00 999.00     0.0     21.5      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  01 30 00
         92400    999.00 999.00     0.0    358.8      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  01 40 00
         93000    999.00 999.00     0.0    274.6      0.12       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  01 50 00
         93600    999.00 999.00     0.0    250.1      0.12       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 02  02 00 00
         94200    999.00 999.00     0.0    237.3      0.13       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 02  02 10 00
         94800    999.00 999.00     0.0    228.3      0.13       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 02  02 20 00
         95400    999.00 999.00     0.0    224.1      0.14       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 06 02  02 30 00
         96000    999.00 999.00     0.0    222.4      0.14       98        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2025 06 02  02 40 00
         96600    999.00 999.00     0.0    221.0      0.14       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 02  02 50 00
         97200    999.00 999.00     0.0    221.1      0.14       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 02  03 00 00
         97800    999.00 999.00     0.0    220.9      0.14       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2025 06 02  03 10 00
         98400    999.00 999.00     0.0    218.5      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  03 20 00
         99000    999.00 999.00     0.0    215.8      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  03 30 00
         99600      0.25   6.00    12.0     52.0      0.07       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 02  03 40 00
        100200      0.25   6.00    12.0     52.0      0.07       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 02  03 50 00
        100800      0.25   6.00    12.0     52.0      0.07       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 02  04 00 00
        101400      0.25   6.00    12.0     52.0      0.07       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 02  04 10 00
        102000      0.28   6.00     5.4     52.0      0.05       98        nan        9      0.0000000   0.0000000      10        2     1280           3     0.02    2025 06 02  04 20 00
        102600      0.32   6.00     4.5     50.3      0.04       98        nan        9      0.0000000   0.0000000      10        2     1280           6     0.05    2025 06 02  04 30 00
        103200      0.36   6.00    10.4     48.0      0.05       98        nan        9      0.0000000   0.0000000      10        2        0          10     0.06    2025 06 02  04 40 00
        103800      0.37   6.00    10.4     47.0      0.04       98        nan        7      0.0000000   0.0000000      10        2        0          10     0.05    2025 06 02  04 50 00
        104400      0.37   6.00     8.4     47.4      0.04       98        nan        7      0.0000000   0.0000000      10        2        0          13     0.05    2025 06 02  05 00 00
        105000      0.37   5.87     9.6     48.0      0.04       98        nan        7      0.0000000   0.0000000      10        2        0          15     0.05    2025 06 02  05 10 00
        105600      0.37   5.87     9.6     48.0      0.04       98        nan        7      0.0000000   0.0000000      10        2        0          15     0.05    2025 06 02  05 20 00
        106200      0.37   5.69     8.8     47.0      0.04       98        nan        7      0.0000000   0.0000000      10        2        0          16     0.05    2025 06 02  05 30 00
        106800      0.37   5.62    10.0     46.6      0.04       98        nan        6      0.0000000   0.0000000      10        2        0          13     0.05    2025 06 02  05 40 00
        107400      0.34   5.44     5.9     47.6      0.04       98        nan        6      0.0000000   0.0000000      10        2        0           9     0.04    2025 06 02  05 50 00
        108000      0.34   5.38     5.1     48.3      0.04       98        nan        6      0.0000000   0.0000000      10        2        0           8     0.04    2025 06 02  06 00 00
        108600      0.33   5.00     7.0     48.0      0.04       98        nan        6      0.0000000   0.0000000      10        2        0           5     0.03    2025 06 02  06 10 00
        109200      0.33   4.75   357.0     44.5      0.04       98        nan        6      0.0000000   0.0000000      11        2        0           4     0.04    2025 06 02  06 20 00
        109800      0.33   4.75   357.0     44.5      0.04       98        nan        6      0.0000000   0.0000000      11        2        0           4     0.04    2025 06 02  06 30 00
        110400      0.37   4.00   347.0     42.0      0.05       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 06 02  06 40 00
        111000    999.00 999.00     0.0     42.2      0.13       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 06 02  06 50 00
        111600    999.00 999.00     0.0     42.0      0.13       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2025 06 02  07 00 00
        112200    999.00 999.00     0.0     42.1      0.14       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 06 02  07 10 00
        112800    999.00 999.00     0.0     42.1      0.14       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2025 06 02  07 20 00
        113400    999.00 999.00     0.0     42.1      0.14       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 02  07 30 00
        114000    999.00 999.00     0.0     42.1      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  07 40 00
        114600    999.00 999.00     0.0     42.0      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  07 50 00
        115200    999.00 999.00     0.0     41.9      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  08 00 00
        115800    999.00 999.00     0.0     42.0      0.12       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 02  08 10 00
        116400    999.00 999.00     0.0     41.8      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 02  08 20 00
        117000    999.00 999.00     0.0     41.7      0.09       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 02  08 30 00
        117600    999.00 999.00     0.0     41.5      0.09       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  08 40 00
        118200    999.00 999.00     0.0     41.6      0.08       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  08 50 00
        118800    999.00 999.00     0.0     41.3      0.08       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  09 00 00
        119400    999.00 999.00     0.0     41.2      0.08       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  09 10 00
        120000    999.00 999.00     0.0     40.7      0.07       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  09 20 00
        120600    999.00 999.00     0.0     40.7      0.07       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2025 06 02  09 30 00
        121200      0.34   7.00    84.5     42.0      0.04       98        nan        6      0.0000000   0.0000000      11        2     1280           2     0.11    2025 06 02  09 40 00
        121800      0.38   7.33   133.2     42.0      0.04       98        nan        6      0.0000000   0.0000000      11        2     1280           3     0.11    2025 06 02  09 50 00
        122400      0.42   7.50   144.8     42.0      0.04       98        nan        6      0.0000000   0.0000000      12        2     1280           4     0.12    2025 06 02  10 00 00
        123000      0.42   7.50   144.8     42.0      0.04       98        nan        6      0.0000000   0.0000000      12        2     1280           4     0.12    2025 06 02  10 10 00
        123600      0.42   7.50   144.8     42.0      0.04       98        nan        6      0.0000000   0.0000000      12        2     1280           4     0.12    2025 06 02  10 20 00
        124200      0.42   7.50   144.8     42.0      0.04       98        nan        6      0.0000000   0.0000000      12        2     1280           4     0.12    2025 06 02  10 30 00
        124800      0.42   7.50   144.8     42.0      0.04       98        nan        6      0.0000000   0.0000000      12        2        0           4     0.12    2025 06 02  10 40 00
        125400      0.51   8.00   147.0     42.0      0.04       98        nan        6      0.0000000   0.0000000      12        2        0           2     0.03    2025 06 02  10 50 00
        126000      0.65   7.00   172.0     42.0      0.04       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2025 06 02  11 00 00
        126600      0.50   6.20   157.0     42.0      0.04       98        nan       10      0.0000000   0.0000000      18        2        0           5     0.14    2025 06 02  11 10 00
        127200      0.46   6.33   158.7     42.0      0.03       98        nan       10      0.0000000   0.0000000      20        2        0           3     0.15    2025 06 02  11 20 00
        127800      0.45   6.00   162.0     42.0      0.03       98        nan        9      0.0000000   0.0000000      23        2        0           1     0.00    2025 06 02  11 30 00
        128400      0.39   5.22   139.8     42.0      0.04       98        nan       12      0.0000000   0.0000000      15        2        0           9     0.09    2025 06 02  11 40 00
        129000      0.37   5.29   129.4     40.6      0.04       98        nan       11      0.0000000   0.0000000      16        2        0           7     0.06    2025 06 02  11 50 00
        129600      0.38   5.40   133.8     40.0      0.04       98        nan       11      0.0000000   0.0000000      18        2        0           5     0.07    2025 06 02  12 00 00
        130200      0.32   5.00    87.0     32.0      0.03       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 02  12 10 00
        130800      0.34   4.08    67.3     38.2      0.05       98        nan       11      0.0000000   0.0000000      11        2        0          13     0.07    2025 06 02  12 20 00
        131400      0.36   4.06    72.3     39.2      0.04       98        nan       12      0.0000000   0.0000000      12        2        0          18     0.08    2025 06 02  12 30 00
        132000      0.37   4.05    73.2     38.8      0.04       98        nan       12      0.0000000   0.0000000      12        2        0          19     0.09    2025 06 02  12 40 00
        132600      0.39   4.04    50.2     39.9      0.05       98        nan       12      0.0000000   0.0000000      12        2        0          24     0.08    2025 06 02  12 50 00
        133200      0.39   4.00    33.1     40.9      0.05       98        nan       12      0.0000000   0.0000000      12        2        0          28     0.09    2025 06 02  13 00 00
        133800      0.41   4.00    32.1     41.7      0.05       98        nan       12      0.0000000   0.0000000      12        2        0          30     0.08    2025 06 02  13 10 00
        134400      0.43   4.00    18.3     42.6      0.04       98        nan       12      0.0000000   0.0000000      13        2        0          35     0.08    2025 06 02  13 20 00
        135000      0.44   4.00     4.1     42.8      0.04       98        nan       12      0.0000000   0.0000000      13        2        0          36     0.07    2025 06 02  13 30 00
        135600      0.46   4.00   354.9     42.8      0.04       98        nan       11      0.0000000   0.0000000      13        2        0          37     0.08    2025 06 02  13 40 00
        136200      0.44   4.00   352.6     42.7      0.04       98        nan       11      0.0000000   0.0000000      13        2        0          43     0.09    2025 06 02  13 50 00
        136800      0.42   4.00   350.8     42.8      0.04       98        nan       11      0.0000000   0.0000000      13        2        0          39     0.09    2025 06 02  14 00 00
        137400      0.39   4.00   355.9     43.0      0.04       98        nan        9      0.0000000   0.0000000      12        2        0          38     0.07    2025 06 02  14 10 00
        138000      0.38   4.00   353.8     43.5      0.04       98        nan        9      0.0000000   0.0000000      12        2        0          41     0.07    2025 06 02  14 20 00
        138600      0.36   4.00   356.7     43.4      0.04       98        nan        9      0.0000000   0.0000000      12        2        0          42     0.07    2025 06 02  14 30 00
        139200      0.36   4.02   358.5     44.3      0.05       98        nan       12      0.0000000   0.0000000      13        2        0          43     0.07    2025 06 02  14 40 00
        139800      0.35   4.02   359.9     45.0      0.05       98        nan       12      0.0000000   0.0000000      13        2        0          44     0.07    2025 06 02  14 50 00
        140400      0.35   4.05     4.5     45.3      0.05       98        nan       12      0.0000000   0.0000000      13        2        0          43     0.08    2025 06 02  15 00 00
        141000      0.35   4.05    11.5     45.5      0.05       98        nan       12      0.0000000   0.0000000      14        2        0          37     0.08    2025 06 02  15 10 00
        141600      0.35   4.07     2.9     45.8      0.05       98        nan       12      0.0000000   0.0000000      14        2        0          29     0.08    2025 06 02  15 20 00
        142200      0.35   4.09     2.1     46.1      0.05       98        nan       12      0.0000000   0.0000000      14        2        0          22     0.08    2025 06 02  15 30 00
        142800      0.36   4.13   357.7     47.0      0.05       98        nan       12      0.0000000   0.0000000      14        2        0          16     0.08    2025 06 02  15 40 00
        143400      0.37   4.11     3.3     45.3      0.05       98        nan        7      0.0000000   0.0000000      13        2        0           9     0.08    2025 06 02  15 50 00
        144000      0.36   4.20    11.9     44.0      0.05       98        nan        7      0.0000000   0.0000000      13        2        0           5     0.08    2025 06 02  16 00 00
        144600      0.35   5.00   347.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 02  16 10 00
        145200      0.35   5.00   347.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 02  16 20 00
        145800      0.35   5.00   347.0     42.0      0.07       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 02  16 30 00
        146400      0.31   5.00   347.0     47.0      0.07       98        nan        5      0.0000000   0.0000000      10        2        0           2     0.04    2025 06 02  16 40 00
        147000      0.30   5.00   347.0     45.3      0.07       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.04    2025 06 02  16 50 00
        147600      0.30   5.00   347.0     45.3      0.07       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.04    2025 06 02  17 00 00
        148200      0.30   5.00   347.0     45.3      0.07       98        nan        6      0.0000000   0.0000000      10        2        0           3     0.04    2025 06 02  17 10 00
        148800      0.28   5.00   347.0     47.0      0.07       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.01    2025 06 02  17 20 00
        149400      0.28   5.00   347.0     47.0      0.07       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.01    2025 06 02  17 30 00
        150000      0.28   5.00   347.0     47.0      0.07       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.01    2025 06 02  17 40 00
        150600      0.27   5.00   347.0     42.0      0.07       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2025 06 02  17 50 00
        151200    999.00 999.00     0.0     43.2      0.17       98        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2025 06 02  18 00 00
        151800    999.00 999.00     0.0     43.5      0.19       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2025 06 02  18 10 00
        152400      0.63   7.00     2.0     52.0      0.12       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 02  18 20 00
        153000      0.63   7.00     2.0     52.0      0.12       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 02  18 30 00
        153600    999.00 999.00     0.0     43.6      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  18 40 00
        154200    999.00 999.00     0.0     43.5      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  18 50 00
        154800    999.00 999.00     0.0     43.3      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  19 00 00
        155400    999.00 999.00     0.0     43.1      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  19 10 00
        156000    999.00 999.00     0.0     42.7      0.16       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  19 20 00
        156600    999.00 999.00     0.0     42.5      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 02  19 30 00
        157200      0.29   9.25    66.8     42.0      0.05       98        nan        9      0.0000000   0.0000000      13        2        0           4     0.04    2025 06 02  19 40 00
        157800      0.26   9.50    49.5     42.0      0.06       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 02  19 50 00
        158400      0.26   9.50    49.5     42.0      0.06       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 02  20 00 00
        159000      0.26   9.50    49.5     42.0      0.06       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 02  20 10 00
        159600      0.26   9.50    49.5     42.0      0.06       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 02  20 20 00
        160200      0.26   9.50    49.5     42.0      0.06       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 02  20 30 00
        160800      0.26   9.50    49.5     42.0      0.06       98        nan        9      0.0000000   0.0000000      13        2        0           2     0.00    2025 06 02  20 40 00
        161400    999.00 999.00     0.0     40.8      0.09       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2025 06 02  20 50 00
        162000      0.46   8.00   132.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2025 06 02  21 00 00
        162600    999.00 999.00     0.0     39.6      0.08       98        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 06 02  21 10 00
        163200    999.00 999.00     0.0     39.4      0.08       98        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 06 02  21 20 00
        163800    999.00 999.00     0.0     39.2      0.08       98        nan        2      0.0000000   0.0000000       2        2      144           0     0.00    2025 06 02  21 30 00
        164400      0.19   4.00   142.0     42.0      0.04       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2025 06 02  21 40 00
        165000      0.19   4.00   142.0     42.0      0.04       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2025 06 02  21 50 00
        165600      0.19   4.00   142.0     42.0      0.04       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2025 06 02  22 00 00
        166200      0.17   4.50   134.5     42.0      0.03       98        nan        5      0.0000000   0.0000000      11        2        0           4     0.03    2025 06 02  22 10 00
        166800      0.15   4.50   130.7     42.0      0.03       98        nan        5      0.0000000   0.0000000      11        2        0           4     0.03    2025 06 02  22 20 00
        167400      0.15   4.40   134.0     42.0      0.03       98        nan        5      0.0000000   0.0000000      10        2        0           5     0.03    2025 06 02  22 30 00
        168000      0.15   4.40   134.0     42.0      0.03       98        nan        5      0.0000000   0.0000000      10        2        0           5     0.03    2025 06 02  22 40 00
        168600      0.15   4.40   134.0     42.0      0.03       98        nan        5      0.0000000   0.0000000      10        2        0           5     0.03    2025 06 02  22 50 00
        169200      0.15   4.40   134.0     42.0      0.03       98        nan        5      0.0000000   0.0000000      10        2        0           5     0.03    2025 06 02  23 00 00
        169800      0.15   4.40   134.0     42.0      0.03       98        nan        5      0.0000000   0.0000000      10        2        0           5     0.03    2025 06 02  23 10 00
        170400      0.13   4.00   137.0     42.0      0.03       98        nan        4      0.0000000   0.0000000      11        2        0           2     0.02    2025 06 02  23 20 00
        171000      0.15   4.00   147.0     42.0      0.03       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2025 06 02  23 30 00
        171600    999.00 999.00     0.0     41.4      0.05       98        nan        2      0.0000000   0.0000000       1        2      144           0     0.00    2025 06 02  23 40 00
        172200    999.00 999.00     0.0     41.6      0.05       98        nan        2      0.0000000   0.0000000       1        2      144           0     0.00    2025 06 02  23 50 00
        172800    999.00 999.00     0.0     41.9      0.05       98        nan        2      0.0000000   0.0000000       1        2      144           0     0.00    2025 06 03  00 00 00
        173400    999.00 999.00     0.0     42.3      0.05       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  00 10 00
        174000    999.00 999.00     0.0     42.7      0.05       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  00 20 00
        174600    999.00 999.00     0.0     43.3      0.06       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  00 30 00
        175200    999.00 999.00     0.0     43.5      0.06       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  00 40 00
        175800    999.00 999.00     0.0     43.8      0.06       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  00 50 00
        176400    999.00 999.00     0.0     43.9      0.06       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  01 00 00
        177000    999.00 999.00     0.0     43.9      0.07       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  01 10 00
        177600    999.00 999.00     0.0     44.0      0.07       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  01 20 00
        178200    999.00 999.00     0.0     44.1      0.07       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  01 30 00
        178800    999.00 999.00     0.0     43.9      0.07       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  01 40 00
        179400    999.00 999.00     0.0     44.3      0.07       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  01 50 00
        180000    999.00 999.00     0.0     44.5      0.08       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  02 00 00
        180600    999.00 999.00     0.0     44.4      0.08       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  02 10 00
        181200    999.00 999.00     0.0     44.3      0.08       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2025 06 03  02 20 00
        181800    999.00 999.00     0.0     44.4      0.08       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  02 30 00
        182400    999.00 999.00     0.0     44.2      0.08       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  02 40 00
        183000    999.00 999.00     0.0     44.9      0.08       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  02 50 00
        183600    999.00 999.00     0.0     45.0      0.09       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  03 00 00
        184200    999.00 999.00     0.0     45.1      0.09       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  03 10 00
        184800    999.00 999.00     0.0     45.8      0.10       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  03 20 00
        185400    999.00 999.00     0.0     46.4      0.12       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  03 30 00
        186000    999.00 999.00     0.0     46.6      0.14       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  03 40 00
        186600    999.00 999.00     0.0     47.2      0.16       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  03 50 00
        187200    999.00 999.00     0.0     47.2      0.18       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  04 00 00
        187800    999.00 999.00     0.0     47.3      0.20       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  04 10 00
        188400    999.00 999.00     0.0     47.5      0.22       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  04 20 00
        189000    999.00 999.00     0.0     47.7      0.23       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  04 30 00
        189600    999.00 999.00     0.0     47.6      0.24       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  04 40 00
        190200    999.00 999.00     0.0     47.8      0.25       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  04 50 00
        190800    999.00 999.00     0.0     48.1      0.25       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  05 00 00
        191400    999.00 999.00     0.0     48.3      0.26       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  05 10 00
        192000    999.00 999.00     0.0     48.3      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  05 20 00
        192600    999.00 999.00     0.0     48.1      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  05 30 00
        193200    999.00 999.00     0.0     47.7      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  05 40 00
        193800    999.00 999.00     0.0     47.6      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  05 50 00
        194400    999.00 999.00     0.0     47.5      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  06 00 00
        195000    999.00 999.00     0.0     47.4      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  06 10 00
        195600    999.00 999.00     0.0     47.8      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  06 20 00
        196200    999.00 999.00     0.0     48.6      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  06 30 00
        196800    999.00 999.00     0.0     47.1      0.42       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  06 40 00
        197400    999.00 999.00     0.0     45.6      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  06 50 00
        198000    999.00 999.00     0.0     42.8      0.49       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  07 00 00
        198600    999.00 999.00     0.0     37.2      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  07 10 00
        200400    999.00 999.00     0.0     18.2      0.52       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  07 40 00
        201000    999.00 999.00     0.0     14.7      0.50       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  07 50 00
        201600    999.00 999.00     0.0      6.4      0.51       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  08 00 00
        202200    999.00 999.00     0.0    354.4      0.45       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  08 10 00
        202800    999.00 999.00     0.0      0.0      0.00       70        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  08 20 00
        203400    999.00 999.00     0.0      0.0      0.00       84        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  08 30 00
        204000    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  08 40 00
        204600    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  08 50 00
        205200    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  09 00 00
        205800    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  09 10 00
        206400    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  09 20 00
        207000    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  09 30 00
        207600    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  09 40 00
        208200    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  09 50 00
        208800    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  10 00 00
        209400    999.00 999.00     0.0      0.0      0.00       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2025 06 03  10 10 00
        210600      0.32   4.00    62.0     42.0      0.04       84        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2025 06 03  10 30 00
        211200      0.36   4.00   117.0     42.0      0.04       84        nan        5      0.0000000   0.0000000      10        2     1280           2     0.04    2025 06 03  10 40 00
        211800      0.37   4.00    78.1     42.0      0.04       84        nan        8            nan         nan      10        2     1280           3     0.03    2025 06 03  10 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2025 06 03  11 28 04
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
