%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 716FFC30-C2AC-41CA-8BD2-55726425FD46
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeStamp: 2024 11 28  12 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.5775833    2.5577333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101081485849897 23  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 199.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2024 02 29  09 13 04
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DDC16287-DA22-479D-95C1-6DE6262C88DE
%AverSignalToNoise: 8.6
%AverDistanceToPattern: 0.1
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 398.110
%RadialBraggPeakNull: 100.000
%RadialBraggNoiseThreshold: 3.160
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 1.1249  0.8662
%PatternPhaseCorrections: -61.62  -24.16
%PatternAmplitudeCalculations: 1.2807  5.1380
%PatternPhaseCalculations: -39.75  113.22
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=156 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=181> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 181
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.6165082 41.5861457  -5.358  -1.038          0   0.000    0.395       0.0   6.9    5.853    5.063       1        2      4.901     0.9527   4.9927    79.0    5.458     259.0       3      1      1      1      2      1      4      1      4
   2.6124092 41.5592863   0.361  -0.161          0   0.728    2.316       0.0   7.4     3.67   -1.788       2        3     4.5611    -2.0307   4.9927   114.0   -0.395     294.0       3      1      1      1      2      1      4      1      4
   2.6073461 41.5524352   0.578   -0.39          0   0.594    2.058       7.4   6.0    5.853   -0.697       1        3     4.1391    -2.7919   4.9927   124.0   -0.697     304.0       3      1      1      1      2      1      4      1      4
   2.5535601 41.5327396   0.636   9.105          0   1.322    6.729       0.0   9.4   21.135    1.487       4        3    -0.3483    -4.9805   4.9927   184.0    9.128       4.0       3      1      1      1      2      1      4      1      4
   2.5483744 41.5331833   1.598  10.094          0   0.000    4.366      -3.8   9.5   14.586    5.853       1        2     -0.781    -4.9312   4.9927   189.0    10.22       9.0       3      1      1      1      2      1      4      1      4
   2.5432599 41.5339646   2.999  12.035          0   0.181    5.103      -1.2  14.8   16.769    1.487       1        5    -1.2078    -4.8444   4.9927   194.0   12.403      14.0       3      1      1      1      2      1      4      1      4
   2.5200780 41.5426420   2.418   2.988          0   3.207    2.357      -6.0  11.7   10.219    0.697       2        2     -3.142    -3.8801   4.9927   219.0    3.844      39.0       3      1      1      1      2      1      4      1      4
   2.5161669 41.5452393   2.708   2.806          0   1.212    2.617       1.7   8.7    8.036   -1.487      16        4    -3.4682    -3.5914   4.9927   224.0      3.9      44.0       3      1      1      1      2      1      4      1      4
   2.6361041 41.5889933  -1.072  -0.207          0   0.000    4.761       0.0   5.6    5.853    -3.67       1        2     6.5347     1.2702    6.657    79.0    1.091     259.1       4      1      1      1      2      1      4      1      4
   2.6371272 41.5838211  -5.036  -0.525          0   0.000    2.677       0.0   5.5    8.036    1.487       1        3     6.6205     0.6958    6.657    84.0    5.063     264.1       4      1      1      1      2      1      4      1      4
   2.6306283 41.5531812  -3.683   1.644          0   1.362    6.186       2.7   6.4   10.219   -5.063       6        2     6.0815    -2.7076    6.657   114.0    4.034     294.0       4      1      1      1      2      1      4      1      4
   2.6100657 41.5323356   0.975  -1.123          0   0.000    1.257       0.0   6.6   -0.697    -3.67       1        3     4.3674    -5.0241    6.657   139.0   -1.487     319.0       4      1      1      1      2      1      4      1      4
   2.5521702 41.5177910   1.055  15.095          0   1.377    3.820       2.3   7.5   23.319   10.219       2        2    -0.4644    -6.6408    6.657   184.0   15.132       4.0       4      1      1      1      2      1      4      1      4
   2.5452575 41.5183824   1.768  11.172          0   1.516    5.108       0.7  11.7   18.952     3.67       1        6    -1.0414     -6.575    6.657   189.0   11.311       9.0       4      1      1      1      2      1      4      1      4
   2.5384395 41.5194240   2.734  10.976          0   3.275    5.458       7.7   7.0   16.769    5.853       1        2    -1.6105    -6.4593    6.657   194.0   11.311      14.0       4      1      1      1      2      1      4      1      4
   2.5131307 41.5278837   0.831   1.233          0   0.000    7.684       5.9   8.8   14.586    -3.67       1        3    -3.7225    -5.5189    6.657   214.0    1.487      34.0       4      1      1      1      2      1      4      1      4
   2.5075348 41.5309917   2.308   2.853          0   0.610    3.124       0.0   6.1   10.219   -0.697       1        4    -4.1894    -5.1735    6.657   219.0     3.67      39.0       4      1      1      1      2      1      4      1      4
   2.5023201 41.5344541   0.242    0.25          0   2.450    2.017       2.1   7.8   10.219   -7.246       2        4    -4.6243    -4.7886    6.657   224.0    0.348      44.0       4      1      1      1      2      1      4      1      4
   2.4975262 41.5382446  -0.526  -0.458          0   1.660    4.909       0.0   8.6   10.219   -5.063       2        3    -5.0241    -4.3674    6.657   229.0   -0.697      49.0       4      1      1      1      2      1      4      1      4
   2.6557005 41.5918373   -7.89  -1.524          0   1.805    1.820       0.0   6.9   11.613    0.697       1        3     8.1683     1.5878   8.3212    79.0    8.036     259.1       5      1      1      1      2      1      4      1      4
   2.6520405 41.5531524  -1.032   0.357          0   4.583    6.155       0.0   5.5    9.429   -5.063       4        2     7.8678    -2.7091   8.3212   109.0    1.092     289.1       5      1      1      1      2      1      4      1      4
   2.6488430 41.5470737  -0.452   0.202          0   1.629    2.115       0.0  12.4    9.429   -9.429       9        6     7.6018    -3.3845   8.3212   114.0    0.496     294.1       5      1      1      1      2      1      4      1      4
   2.5594727 41.5026724  -0.292  16.766          0   1.415    9.677      -2.8  10.5   21.135    -3.67       3        4     0.1452    -8.3199   8.3212   179.0   16.769     359.0       5      1      1      1      2      1      4      1      4
   2.5507811 41.5028433   0.978  14.006          0   2.068    7.686      -0.6   7.6   25.502   -1.487       6        4    -0.5805    -8.3009   8.3212   184.0    14.04       4.0       5      1      1      1      2      1      4      1      4
   2.5421422 41.5035823   1.194   7.548          0   1.481   11.196       5.9  12.1   29.868   -5.063       1        4    -1.3017    -8.2188   8.3212   189.0    7.642       9.0       5      1      1      1      2      1      4      1      4
   2.4949968 41.5193407     0.0     0.0          0   0.546    0.697       0.0   5.1    0.697   -0.697       2        2    -5.2367    -6.4668   8.3212   219.0      0.0      39.0       5      1      1      1      2      1      4      1      4
   2.4884787 41.5236679   2.547   2.642          0   1.953    4.509      -2.5   6.9   11.613    -3.67       9        5    -5.7804    -5.9858   8.3212   224.0    3.669      44.0       5      1      1      1      2      1      4      1      4
   2.4824863 41.5284053   3.668   3.194          0   2.888    2.084      -4.2   8.3   16.769   -1.487      18        6    -6.2801    -5.4592   8.3212   229.0    4.864      49.0       5      1      1      1      2      1      4      1      4
   2.4770653 41.5335169   0.723   0.526          0   3.078    2.381       0.0  13.2    9.429    -2.88       1        2     -6.732    -4.8911   8.3212   234.0    0.894      53.9       5      1      1      1      2      1      4      1      4
   2.6437808 41.5150963   0.284  -0.275          0   5.109    3.275       6.3   6.7     2.88    -3.67       1        2      7.183    -6.9365   9.9855   134.0   -0.395     314.1       6      1      1      1      2      1      4      1      4
   2.5598201 41.4876895  -0.292  16.766          0   2.082    3.952       1.9  12.1   21.135    -3.67      17        3     0.1743     -9.984   9.9855   179.0   16.769     359.0       6      1      1      1      2      1      4      1      4
   2.5493925 41.4878946   1.168  16.728          0   3.485    2.058      -1.5   8.3   23.319    8.036       3        3    -0.6966    -9.9612   9.9855   184.0   16.769       4.0       6      1      1      1      2      1      4      1      4
   2.5288056 41.4903429   4.711   18.92          0   1.365   11.354      -7.1   9.1   34.235    5.853       1        4    -2.4157    -9.6889   9.9855   194.0   19.498      14.0       6      1      1      1      2      1      4      1      4
   2.4908550 41.5030273   6.927  10.288          0   1.092    4.366      -7.5   5.2   16.769    8.036       1        2    -5.5838    -8.2784   9.9855   214.0   12.403      34.0       6      1      1      1      2      1      4      1      4
   2.4746410 41.5128794   7.092   7.358          0   0.546    0.000       0.0   5.7   10.219   10.219       1        2    -6.9365     -7.183   9.9855   224.0   10.219      43.9       6      1      1      1      2      1      4      1      4
   2.4674500 41.5185634   4.938   4.302          0   4.052    2.222      -2.7  12.2   21.135    -3.67      12        4    -7.5362    -6.5511   9.9855   229.0    6.549      48.9       6      1      1      1      2      1      4      1      4
   2.4609443 41.5246964   4.731   3.446          0   0.860    2.408       0.0   7.3   11.613    5.063       2        3    -8.0784    -5.8693   9.9855   234.0    5.853      53.9       6      1      1      1      2      1      4      1      4
   2.5601673 41.4727075  -0.254  14.584          0   2.765    2.183       2.7  12.8   18.952   10.219      10        2     0.2033   -11.6479  11.6497   179.0   14.586     359.0       7      1      1      1      2      1      4      1      4
   2.5480047 41.4729467   1.244  17.818          0   2.322    4.830       2.9  12.6   29.868   12.403       5        3    -0.8126   -11.6213  11.6497   184.0   17.861       4.0       7      1      1      1      2      1      4      1      4
   2.5359157 41.4739809   4.153  26.267          0   2.431    3.229       2.4   9.9   34.235   10.219      21        4    -1.8224   -11.5063  11.6497   189.0   26.593       9.0       7      1      1      1      2      1      4      1      4
   2.5239920 41.4758024   6.731  27.042          0   4.190    0.910      -0.8   8.6   38.601   10.219      10        2    -2.8183   -11.3037  11.6497   194.0   27.867      14.0       7      1      1      1      2      1      4      1      4
   2.5123239 41.4783973   9.532   27.73          0   0.719    6.004       7.1   7.5   38.601   23.319       1        2    -3.7928    -11.015  11.6497   199.0   29.323      19.0       7      1      1      1      2      1      4      1      4
   2.4797239 41.4905978   6.926  10.288          0   0.000    4.366      -7.9   8.5   16.769    8.036       1        2    -6.5144     -9.658  11.6497   214.0   12.403      33.9       7      1      1      1      2      1      4      1      4
   2.4699335 41.4960338  10.197  12.618          0   2.729    2.729      -2.7   9.8   18.952   13.494       2        2    -7.3314    -9.0535  11.6497   219.0   16.223      38.9       7      1      1      1      2      1      4      1      4
   2.4608088 41.5020898   8.984   9.324          0   5.587    0.546      -0.4   8.4   21.135     3.67       4        2    -8.0926    -8.3801  11.6497   224.0   12.948      43.9       7      1      1      1      2      1      4      1      4
   2.5328047 41.4591805   4.238  26.806          0   0.728    5.369       5.1   8.7   34.235   21.135       6        4    -2.0828     -13.15  13.3139   189.0   27.139       9.0       8      1      1      1      2      1      4      1      4
   2.5191806 41.4612617   6.027  24.218          0   3.214    3.524       1.6   9.8   38.601    8.036       5        4    -3.2209   -12.9184  13.3139   194.0   24.956      14.0       8      1      1      1      2      1      4      1      4
   2.5058483 41.4642267   8.998  26.182          0   0.958    7.204       6.2   7.9   38.601   21.135       2        3    -4.3346   -12.5885  13.3139   199.0   27.685      19.0       8      1      1      1      2      1      4      1      4
   2.4685970 41.4781672  11.191  16.628          0   4.084    1.092       3.5   8.4   32.051   12.403       1        2     -7.445   -11.0377  13.3139   214.0   20.043      33.9       8      1      1      1      2      1      4      1      4
   2.4574090 41.4843786  10.538  13.044          0   0.546    2.183       3.9   6.7   18.952   14.586       2        2    -8.3787   -10.3468  13.3139   219.0   16.769      38.9       8      1      1      1      2      1      4      1      4
   2.4469812 41.4912986  10.876  11.291          0   1.745    1.716       1.6  10.7   23.319     3.67       4        5    -9.2486    -9.5772  13.3139   224.0   15.678      43.9       8      1      1      1      2      1      4      1      4
   2.4373930 41.4988748  10.697   9.325          0   3.452    4.762       2.6   5.3   23.319     3.67       1        2   -10.0481    -8.7347  13.3139   229.0   14.191      48.9       8      1      1      1      2      1      4      1      4
   2.7274356 41.5335518  16.876  -5.848          0   1.591    2.183       2.2   6.6   -8.036  -21.135       4        2    14.1622    -4.8764  14.9782   109.0  -17.861     289.1       9      1      1      1      2      1      4      1      4
   2.5452308 41.4430499   0.977  14.006          0   1.947    1.637       0.5   8.3   16.769   10.219       7        2    -1.0448   -14.9417  14.9782   184.0    14.04       4.0       9      1      1      1      2      1      4      1      4
   2.5296949 41.4443790   2.447  15.485          0   1.839    1.783      -2.5   9.3   18.952   10.219       6        3    -2.3431   -14.7938  14.9782   189.0   15.678       9.0       9      1      1      1      2      1      4      1      4
   2.5143710 41.4467199   5.103   20.51          0   2.233    2.228      -0.6  14.7   23.319   12.403       8        4    -3.6236   -14.5333  14.9782   194.0   21.135      14.0       9      1      1      1      2      1      4      1      4
   2.4993752 41.4500547   7.577  22.054          0   2.527    1.783      -2.0  11.9   27.685   21.135       3        3    -4.8764   -14.1622  14.9782   199.0   23.319      19.0       9      1      1      1      2      1      4      1      4
   2.4708184 41.4595983   7.587  13.719          0   2.358    1.092       0.0  11.7   16.769   14.586       1        2    -7.2616   -13.1002  14.9782   209.0   15.678      28.9       9      1      1      1      2      1      4      1      4
   2.4574737 41.4657347  14.541  21.611          0   4.369    1.638      -5.2  13.4   32.051   16.769       5        2    -8.3757   -12.4175  14.9782   214.0   26.048      33.9       9      1      1      1      2      1      4      1      4
   2.4448882 41.4727213  10.707  13.258          0   3.761    6.823      -3.7   5.8   34.235   10.219       1        2    -9.4261   -11.6402  14.9782   219.0   17.042      38.9       9      1      1      1      2      1      4      1      4
   2.7462767 41.5286441  11.718  -4.063          0   2.174    1.092       5.4  11.4  -10.219  -16.769       8        2    15.7357    -5.4182  16.6424   109.0  -12.403     289.1      10      1      1      1      2      1      4      1      4
   2.7398669 41.5164917  10.323  -4.622          0   3.615   14.952      -4.1   6.0   34.235  -16.769       6        3    15.2036    -6.7691  16.6424   114.0  -11.311     294.1      10      1      1      1      2      1      4      1      4
   2.7320749 41.5048049  -7.021    3.91          0   4.099    9.793       5.7   8.4   16.769   -6.945       4        3    14.5558    -8.0684  16.6424   119.0    8.036     299.1      10      1      1      1      2      1      4      1      4
   2.7229605 41.4936724   3.163  -2.143          0   0.546    8.582       4.0   5.3    5.853  -12.403       1        2    13.7972    -9.3063  16.6424   124.0   -3.821     304.1      10      1      1      1      2      1      4      1      4
   2.5438449 41.4281019   0.901  12.917          0   1.878    4.912       3.8   5.6   17.861    8.036       1        2    -1.1609   -16.6019  16.6424   184.0   12.949       4.0      10      1      1      1      2      1      4      1      4
   2.5265866 41.4295783   2.447  15.485          0   0.715    3.936      -2.3  11.1   21.135   10.219      13        4    -2.6034   -16.4375  16.6424   189.0   15.678       9.0      10      1      1      1      2      1      4      1      4
   2.5095639 41.4321787   3.916  15.744          0   2.582    2.683      -0.4   7.9   23.319   10.219      13        5    -4.0262    -16.148  16.6424   194.0   16.223      14.0      10      1      1      1      2      1      4      1      4
   2.4929052 41.4358833   4.738  13.795          0   1.686    5.146       4.6   8.8   27.685   12.403       2        3    -5.4182   -15.7357  16.6424   199.0   14.586      19.0      10      1      1      1      2      1      4      1      4
   2.7580620 41.5103665   13.38  -5.994          0   6.074   11.290      -2.1  15.1     3.67  -25.502       9        4     16.724     -7.446  18.3067   114.0  -14.661     294.1      11      1      1      1      2      1      4      1      4
   2.7494882 41.4975123  18.462 -10.287          0   4.723   20.189      -3.6  16.7   21.135  -23.319       3        3    16.0114    -8.8753  18.3067   119.0  -21.135     299.1      11      1      1      1      2      1      4      1      4
   2.7394603 41.4852679   13.28  -8.998          0   2.143    0.594      -4.3  12.8  -12.403  -21.135       7        3    15.1769    -10.237  18.3067   124.0  -16.041     304.1      11      1      1      1      2      1      4      1      4
   2.5234796 41.4147766   1.084   6.859          0   1.141    0.750      -0.5   8.9   10.219     3.67       4        6    -2.8638   -18.0813  18.3067   189.0    6.945       9.0      11      1      1      1      2      1      4      1      4
   2.5047586 41.4176364    2.73  10.977          0   0.000    1.856      -3.7  11.0   12.403    8.036       2        3    -4.4288   -17.7629  18.3067   194.0   11.311      14.0      11      1      1      1      2      1      4      1      4
   2.4864377 41.4217106   4.737  13.795          0   0.000    0.000       1.3  14.4   14.586   14.586       1        3    -5.9601   -17.3093  18.3067   199.0   14.586      19.0      11      1      1      1      2      1      4      1      4
   2.4515467 41.4333701   8.112  14.676          0   0.594    1.029       5.3  10.9   18.952   16.769       1        3    -8.8753   -16.0114  18.3067   209.0   16.769      28.9      11      1      1      1      2      1      4      1      4
   2.4352406 41.4408673   9.053  13.462          0   1.638    2.729       2.3   8.5   18.952   13.494       2        2    -10.237   -15.1769  18.3067   214.0   16.223      33.9      11      1      1      1      2      1      4      1      4
   2.4198609 41.4494033  10.875  13.473          0   0.546    3.820      -2.8  10.4   21.135   12.403       4        2   -11.5208    -14.227  18.3067   219.0   17.315      38.9      11      1      1      1      2      1      4      1      4
   2.4055243 41.4589135   2.271    2.36          0   0.546   20.044       0.0  11.1   23.319  -16.769       1        2   -12.7169   -13.1687  18.3067   224.0    3.275      43.9      11      1      1      1      2      1      4      1      4
   2.3923397 41.4693259   0.822   0.718          0   0.546   24.410       0.0  15.9   25.502  -23.319       1        2   -13.8162   -12.0103  18.3067   229.0    1.091      48.9      11      1      1      1      2      1      4      1      4
   2.7762527 41.5042387  15.103   -6.77          0   2.858    2.196       0.2   9.4  -10.219  -25.502      10        4    18.2443    -8.1229  19.9709   114.0  -16.551     294.1      12      1      1      1      2      1      4      1      4
   2.7559549 41.4768615   7.555  -5.121          0   1.092    6.144      -2.9   6.8    -2.88  -21.135       2        3    16.5566   -11.1676  19.9709   124.0   -9.128     304.1      12      1      1      1      2      1      4      1      4
   2.5410748 41.3982047   0.065   0.939          0   1.947    0.546      -3.1   9.1    5.853   -0.697       7        2    -1.3931   -19.9223  19.9709   184.0    0.941       4.0      12      1      1      1      2      1      4      1      4
   2.5203743 41.3999757   0.913   5.781          0   1.595    0.000      -0.1   8.3    8.036   -0.697       3        2    -3.1241    -19.725  19.9709   189.0    5.853       9.0      12      1      1      1      2      1      4      1      4
   2.4999557 41.4030947   1.676    6.74          0   1.689    3.692       0.0  10.1   14.586   -0.697      23        5    -4.8314   -19.3777  19.9709   194.0    6.945      14.0      12      1      1      1      2      1      4      1      4
   2.4799734 41.4075383   1.901   5.536          0   1.542    2.243       4.8   8.3   12.403     3.67       2        3    -6.5019   -18.8829  19.9709   199.0    5.853      18.9      12      1      1      1      2      1      4      1      4
   2.4605783 41.4132729   4.146   9.341          0   0.000    2.184      -7.5   6.6   12.403    8.036       1        2    -8.1229   -18.2443  19.9709   204.0    10.22      23.9      12      1      1      1      2      1      4      1      4
   2.7944409 41.4981076  17.292  -7.756          0   1.313    4.905      -3.7  13.3   -8.036  -21.135       9        4    19.7647    -8.7998  21.6352   114.0  -18.952     294.2      13      1      1      1      2      1      4      1      4
   2.7843020 41.4829194   9.561  -5.332          0   2.106    3.453       2.7  11.0   -5.063  -21.135      11        3    18.9226    -10.489  21.6352   119.0  -10.947     299.2      13      1      1      1      2      1      4      1      4
   2.7724462 41.4684522   7.555  -5.123          0   0.661    0.514       3.4   9.6   -5.853  -12.403       3        3    17.9364   -12.0983  21.6352   124.0   -9.128     304.1      13      1      1      1      2      1      4      1      4
   2.5396907 41.3832556  -0.086   -1.24          0   0.546    0.546       2.5   8.1   -0.697    -2.88       4        2    -1.5092   -21.5825  21.6352   184.0   -1.243       4.0      13      1      1      1      2      1      4      1      4
   2.5172701 41.3851737   0.005   0.031          0   1.850    2.096       1.6   9.6     3.67   -5.063       4        4    -3.3845   -21.3688  21.6352   189.0    0.031       9.0      13      1      1      1      2      1      4      1      4
   2.4951547 41.3885520  -0.431  -1.735          0   1.478    3.142       1.6  10.5     3.67   -5.063       9        7     -5.234   -20.9925  21.6352   194.0   -1.788      14.0      13      1      1      1      2      1      4      1      4
   2.4735115 41.3933648   1.546   4.504          0   0.646    1.855       6.3  13.5    8.036   -0.697      13        3    -7.0437   -20.4565  21.6352   199.0    4.762      18.9      13      1      1      1      2      1      4      1      4
   2.4322905 41.4071385   3.886   7.034          0   0.000    0.000      -6.9   8.0    8.036    8.036       1        2    -10.489   -18.9226  21.6352   209.0    8.036      28.9      13      1      1      1      2      1      4      1      4
   2.8126247 41.4919741   9.822  -4.408          0   3.821    0.546       1.6   6.8    -3.67  -16.769       2        2    21.2851    -9.4767  23.2994   114.0  -10.765     294.2      14      1      1      1      2      1      4      1      4
   2.8017025 41.4756192  12.261  -6.841          0   1.220    0.546       2.8   8.0  -10.219  -16.769       1        2    20.3781   -11.2958  23.2994   119.0   -14.04     299.2      14      1      1      1      2      1      4      1      4
   2.7889322 41.4600411    6.65  -4.512          0   0.891    2.183       1.5   8.8   -5.853  -12.403       6        2    19.3161   -13.0289  23.2994   124.0   -8.036     304.2      14      1      1      1      2      1      4      1      4
   2.5141675 41.3703726  -0.109  -0.688          0   1.603    2.084       0.2  11.4     3.67   -5.063       1        5    -3.6448   -23.0125  23.2994   189.0   -0.697       9.0      14      1      1      1      2      1      4      1      4
   2.4903561 41.3740098  -0.826  -3.325          0   2.246    3.050       1.3  13.1     3.67   -7.246       4        6    -5.6366   -22.6073  23.2994   194.0   -3.426      14.0      14      1      1      1      2      1      4      1      4
   2.4670528 41.3791917  -1.171  -3.412          0   1.737    5.370       4.8   9.6    5.853   -9.429       7        5    -7.5855     -22.03  23.2994   199.0   -3.608      18.9      14      1      1      1      2      1      4      1      4
   2.4444333 41.3858792   1.488   3.355          0   0.000    0.000       7.7   6.2     3.67     3.67       1        2    -9.4767   -21.2851  23.2994   204.0     3.67      23.9      14      1      1      1      2      1      4      1      4
   2.4226685 41.3940219   3.885   7.035          0   4.366    0.000       2.8  10.9    8.036    8.036       1        2   -11.2958   -20.3781  23.2994   209.0    8.036      28.9      14      1      1      1      2      1      4      1      4
   2.5110661 41.3555704  -0.109  -0.688          0   0.740    1.949       1.1  14.2     3.67   -5.063       2        4    -3.9052   -24.6564  24.9637   189.0   -0.697       9.0      15      1      1      1      2      1      4      1      4
   2.4855594 41.3594666  -0.826  -3.324          0   1.789    3.161      -0.3  14.4    1.487   -9.429      13        3    -6.0393   -24.2222  24.9637   194.0   -3.426      14.0      15      1      1      1      2      1      4      1      4
   2.4605965 41.3650174  -1.643  -4.789          0   1.486    2.025       5.3  10.1   -0.697  -11.613       1        5    -8.1274   -23.6036  24.9637   199.0   -5.063      18.9      15      1      1      1      2      1      4      1      4
   2.4363657 41.3721811   -1.61   -3.63          0   0.000    3.274       6.3   8.4   -0.697   -7.246       1        2   -10.1537   -22.8055  24.9637   204.0   -3.972      23.9      15      1      1      1      2      1      4      1      4
   2.4130498 41.3809036  -3.502  -6.343          0   0.000    2.183       6.8   9.1   -5.063   -9.429       1        2   -12.1026   -21.8337  24.9637   209.0   -7.246      28.9      15      1      1      1      2      1      4      1      4
   2.3908251 41.3911191  -3.432  -5.109          0   3.275    3.274       6.6   6.6    -2.88   -9.429       1        2   -13.9595   -20.6958  24.9637   214.0   -6.155      33.9      15      1      1      1      2      1      4      1      4
   2.8713800 41.6229020   8.726   1.663          0   0.546    1.638       0.0   6.5   -7.246  -10.521       2        2    26.1387     5.0808  26.6279    79.0   -8.884     259.2      16      1      1      1      2      1      4      1      4
   2.4807651 41.3449240  -1.484  -5.973          0   1.947    3.602      -1.4   8.2   -0.697  -13.796      12        3    -6.4419   -25.8369  26.6279   194.0   -6.155      13.9      16      1      1      1      2      1      4      1      4
   2.4541434 41.3508436  -3.768 -10.984          0   1.387    3.214       6.4   6.3   -5.063  -13.796       2        3    -8.6692   -25.1772  26.6279   199.0  -11.613      18.9      16      1      1      1      2      1      4      1      4
   2.4283019 41.3584832  -2.937  -6.624          0   0.546    2.183      -4.7   9.0   -5.063   -9.429       2        2   -10.8305   -24.3258  26.6279   204.0   -7.246      23.9      16      1      1      1      2      1      4      1      4
   2.4034355 41.3677853  -3.502  -6.344          0   0.000    0.000      -1.2   5.5   -7.246   -7.246       1        2   -12.9095   -23.2893  26.6279   209.0   -7.246      28.9      16      1      1      1      2      1      4      1      4
   2.3797322 41.3786797  -1.605  -2.391          0   0.273    5.313       0.0   5.4    5.853  -10.521       1        4   -14.8901   -22.0755  26.6279   214.0    -2.88      33.9      16      1      1      1      2      1      4      1      4
   2.3573712 41.3910843  -0.437  -0.543          0   0.479    3.130       0.0   5.9     3.67   -5.063       1        3   -16.7575   -20.6938  26.6279   219.0   -0.697      38.9      16      1      1      1      2      1      4      1      4
   2.3365220 41.4049056   1.408   1.466          0   0.992    3.398      -2.2  10.6    8.036   -0.697       2        4   -18.4973   -19.1545  26.6279   224.0    2.032      43.9      16      1      1      1      2      1      4      1      4
   2.8909969 41.6257059   2.829   0.539          0   0.000    1.782       0.0   9.0   -0.697   -5.063       1        3    27.7723     5.3984  28.2921    79.0    -2.88     259.2      17      1      1      1      2      1      4      1      4
   2.8671565 41.4735558   2.627  -1.181          0   1.092    2.183       0.0   7.0   -0.697   -5.063       1        2    25.8461   -11.5074  28.2921   114.0    -2.88     294.2      17      1      1      1      2      1      4      1      4
   2.5048680 41.3259674  -2.575 -16.323          0   0.719    0.546      -6.3   5.8  -13.796  -18.162       5        2    -4.4259   -27.9438  28.2921   189.0  -16.525       9.0      17      1      1      1      2      1      4      1      4
   2.4759730 41.3303811  -2.536 -10.211          0   0.273    8.647       6.2   6.8    8.036  -13.796       1        4    -6.8445   -27.4517  28.2921   194.0  -10.521      13.9      17      1      1      1      2      1      4      1      4
   2.4476931 41.3366694  -3.058  -8.919          0   0.000    1.030       4.5   9.7   -9.429  -11.613       1        3     -9.211   -26.7507  28.2921   199.0   -9.429      18.9      17      1      1      1      2      1      4      1      4
   2.4202415 41.3447847  -2.937  -6.624          0   0.000    0.000       5.4   8.7   -7.246   -7.246       1        2   -11.5074   -25.8461  28.2921   204.0   -7.246      23.9      17      1      1      1      2      1      4      1      4
   2.3686435 41.3662392  -2.213  -3.297          0   1.554    4.183      -4.5   8.9    5.853   -9.429       1        4   -15.8207   -23.4552  28.2921   214.0   -3.971      33.9      17      1      1      1      2      1      4      1      4
   2.3448870 41.3794167  -1.464  -1.817          0   2.059    3.050      -0.9   8.9    5.853   -7.246       3        6   -17.8048   -21.9871  28.2921   219.0   -2.334      38.9      17      1      1      1      2      1      4      1      4
   2.3227357 41.3940992  -0.987  -1.027          0   1.609    2.752      -4.4   8.7    2.578   -5.063       6        4   -19.6533   -20.3516  28.2921   224.0   -1.424      43.8      17      1      1      1      2      1      4      1      4
   2.9106167 41.6285067    5.51   1.048          0   1.201    1.614       0.0   9.3    -2.88   -7.246       4        4     29.406      5.716  29.9564    79.0   -5.609     259.2      18      1      1      1      2      1      4      1      4
   2.5017709 41.3111648   0.912   5.782          0   0.000    2.183       4.6   5.8    8.036     3.67       1        2    -4.6862   -29.5876  29.9564   189.0    5.853       9.0      18      1      1      1      2      1      4      1      4
   2.4711826 41.3158372  -0.957  -3.854          0   3.639    5.845       1.6   8.4    1.487  -13.796       2        3    -7.2471   -29.0666  29.9564   194.0   -3.971      13.9      18      1      1      1      2      1      4      1      4
   2.4412452 41.3224939  -3.943 -11.501          0   0.546    3.569       7.5   7.9   -5.063  -13.796       1        4    -9.7528   -28.3243  29.9564   199.0  -12.159      18.9      18      1      1      1      2      1      4      1      4
   2.4121840 41.3310848  -1.167  -2.633          0   0.364    4.486      -4.0   6.8    1.487   -9.429       2        3   -12.1844   -27.3665  29.9564   204.0    -2.88      23.9      18      1      1      1      2      1      4      1      4
   2.3575583 41.3537969  -1.301  -1.938          0   0.728    5.042      -0.1   9.0     3.67  -11.613       4        6   -16.7514    -24.835  29.9564   214.0   -2.334      33.9      18      1      1      1      2      1      4      1      4
   2.3324065 41.3677470  -3.518  -4.368          0   0.883    2.250       0.0   7.5   -0.697   -9.429       1        4   -18.8522   -23.2805  29.9564   219.0   -5.609      38.9      18      1      1      1      2      1      4      1      4
   2.3089530 41.3832906  -3.507  -3.652          0   0.891    0.945      -0.7   9.4   -0.697   -7.246       9        4   -20.8095   -21.5488  29.9564   224.0   -5.063      43.8      18      1      1      1      2      1      4      1      4
   2.9302371 41.6313039   0.685    0.13          0   0.908    1.372       0.0   7.2   -0.697   -3.608       1        3    31.0396     6.0335  31.6206    79.0   -0.697     259.2      19      1      1      1      2      1      4      1      4
   2.4986753 41.2963630    0.43   2.727          0   2.418    2.001      -1.8   8.8    8.036    -2.88       6        2    -4.9466   -31.2313  31.6206   189.0     2.76       9.0      19      1      1      1      2      1      4      1      4
   2.4663947 41.3012939   0.884   3.562          0   3.408    1.855      -6.3  10.4    8.036   -5.063       2        3    -7.6497   -30.6813  31.6206   194.0     3.67      13.9      19      1      1      1      2      1      4      1      4
   2.3464781 41.3413542  -0.388  -0.578          0   5.848    2.184       3.4   8.9   10.219   -9.429       9        2    -17.682   -26.2147  31.6206   214.0   -0.697      33.9      19      1      1      1      2      1      4      1      4
   2.3199312 41.3560766  -3.518  -4.369          0   1.078    4.656       0.0   8.6    1.487  -11.613       5        4   -19.8995   -24.5738  31.6206   219.0   -5.609      38.8      19      1      1      1      2      1      4      1      4
   2.2951757 41.3724809  -1.238   -1.29          0   0.992    0.000       0.0   7.9   -0.697   -5.063       5        2   -21.9655    -22.746  31.6206   224.0   -1.788      43.8      19      1      1      1      2      1      4      1      4
   2.4955810 41.2815602   0.572   3.625          0   1.819    3.375      -3.2   8.8    5.853    -2.88       1        3    -5.2069   -32.8751  33.2849   189.0     3.67       9.0      20      1      1      1      2      1      4      1      4
   2.4616087 41.2867494   0.621   2.502          0   1.207    2.308      -6.0   8.6    8.036   -1.788       1        6    -8.0523   -32.2962  33.2849   194.0    2.578      13.9      20      1      1      1      2      1      4      1      4
   2.4283582 41.2941425  -0.226  -0.659          0   0.728    0.514       4.7   8.5   -0.697   -1.788       2        3   -10.8365   -31.4715  33.2849   199.0   -0.697      18.9      20      1      1      1      2      1      4      1      4
   2.3354013 41.3289097    0.22   0.328          0   0.364    1.856      -3.2   6.3     3.67   -0.697       4        3   -18.6127   -27.5944  33.2849   214.0    0.395      33.9      20      1      1      1      2      1      4      1      4
   2.3074596 41.3444041   1.617   2.008          0   0.000    5.458      -4.8   6.7    8.036    -2.88       1        2   -20.9469   -25.8672  33.2849   219.0    2.578      38.8      20      1      1      1      2      1      4      1      4
   2.4924882 41.2667582   0.401   2.547          0   3.245    1.029      -4.3   7.9    5.853   -0.697       8        3    -5.4672   -34.5188  34.9491   189.0    2.579       9.0      21      1      1      1      2      1      4      1      4
   2.4568250 41.2722056  -0.036  -0.146          0   1.649    2.530      -3.8   9.2    5.853   -9.429       5        4     -8.455    -33.911  34.9491   194.0   -0.151      13.9      21      1      1      1      2      1      4      1      4
   2.4219191 41.2799667  -1.641   -4.79          0   0.594    0.000       3.2   9.6   -5.063   -5.063       3        3   -11.3783    -33.045  34.9491   199.0   -5.063      18.9      21      1      1      1      2      1      4      1      4
   2.4893966 41.2519552  -0.108  -0.688          0   1.877    2.573       2.9   6.1    8.036    -2.88       7        3    -5.7276   -36.1626  36.6134   189.0   -0.696       9.0      22      1      1      1      2      1      4      1      4
   2.4520432 41.2576607   0.489   1.973          0   1.775    3.821      -2.3  11.3    8.036    -2.88       5        2    -8.8576   -35.5258  36.6134   194.0    2.032      13.9      22      1      1      1      2      1      4      1      4
   2.3132612 41.3040181  -2.515  -3.752          0   0.546    3.820       6.3   8.4   -0.697   -9.429       4        2    -20.474   -30.3539  36.6134   214.0   -4.517      33.8      22      1      1      1      2      1      4      1      4
   2.4472638 41.2431165  -3.583  -14.45          0   0.000    3.274      -5.5   5.5  -11.613  -18.162       1        2    -9.2602   -37.1406  38.2776   194.0  -14.888      13.9      23      1      1      1      2      1      4      1      4
   2.2576199 41.2977026  -5.908  -7.348          0   0.000    0.000      -4.1   9.5   -9.429   -9.429       1        2   -25.1362   -31.0406  39.9418   219.0   -9.429      38.8      24      1      1      1      2      1      4      1      4
   2.4377110 41.2140264  -2.006  -8.093          0   1.207    1.092      -7.1  10.4   -5.063   -9.429       2        2   -10.0654   -40.3702  41.6061   194.0   -8.338      13.9      25      1      1      1      2      1      4      1      4
   2.3961896 41.2232577  -4.114  -12.02          0   0.546    1.092       0.0   5.2  -11.613  -13.796       1        2   -13.5456   -39.3393  41.6061   199.0  -12.705      18.9      25      1      1      1      2      1      4      1      4
   2.2800829 41.2666729  -4.033   -6.02          0   0.479    1.361      -1.9   7.5   -5.063  -11.613       2        3   -23.2658    -34.493  41.6061   214.0   -7.246      33.8      25      1      1      1      2      1      4      1      4
   2.2451706 41.2860233  -5.908  -7.349          0   0.546    2.184      -5.7   7.1   -7.246  -11.613       2        2   -26.1836    -32.334  41.6061   219.0    -9.43      38.8      25      1      1      1      2      1      4      1      4
   2.4770449 41.1927445  -0.618  -3.923          0   0.819    1.092      -4.2   6.7   -0.697   -9.429       3        2     -6.769   -42.7376  43.2703   189.0   -3.971       8.9      26      1      1      1      2      1      4      1      4
   2.4329379 41.1994814  -1.218  -4.914          0   1.092    1.949      -5.6   9.9    -2.88   -9.429       1        4    -10.468    -41.985  43.2703   194.0   -5.063      13.9      26      1      1      1      2      1      4      1      4
   3.0487079 41.4119740   4.338  -1.961          0   1.983    3.275       6.9   6.3    0.697   -8.036       2        2    41.0498   -18.2765  44.9346   114.0   -4.761     294.3      27      1      1      1      2      1      4      1      4
   2.3833415 41.1949009  -1.109  -3.241          0   1.438    0.545       0.1   6.5   -0.697   -5.063       2        2   -14.6293   -42.4865  44.9346   199.0   -3.426      18.9      27      1      1      1      2      1      4      1      4
   2.2579848 41.2417704  -1.147  -1.713          0   2.040    2.456      -0.5   7.5    1.487   -9.429      14        2   -25.1271   -37.2525  44.9346   214.0   -2.061      33.8      27      1      1      1      2      1      4      1      4
   3.0668436 41.4058003    0.36  -0.163          0   1.918    1.539      -4.3   8.5    5.063   -1.487       2        3    42.5701   -18.9534  46.5988   114.0   -0.395     294.3      28      1      1      1      2      1      4      1      4
   2.2469424 41.2293179   -4.03  -6.022          0   1.983    0.000      -4.2   6.1   -5.063   -9.429       3        2   -26.0577   -38.6322  46.5988   214.0   -7.246      33.8      28      1      1      1      2      1      4      1      4
   2.1576494 41.2642892  -0.104  -0.109          0   0.546    3.820      -4.3   7.2     3.67   -3.971       2        2   -33.5264   -34.7176  48.2631   224.0    -0.15      43.7      29      1      1      1      2      1      4      1      4
   2.2248694 41.2044089  -4.636   -6.93          0   0.000    9.825       0.0   6.2    1.487  -18.162       1        2    -27.919   -41.3916  49.9273   214.0   -8.338      33.8      30      1      1      1      2      1      4      1      4
   3.1212313 41.3872614 -16.046    7.27          0   2.729   12.554      -2.7   6.4    30.17    0.697       4        2    47.1312   -20.9842  51.5915   114.0   17.617     294.4      31      1      1      1      2      1      4      1      4
   2.2138396 41.1919532  -9.793 -14.644          0   1.193    5.149       0.3   6.0   -9.429  -24.712       2        4   -28.8496   -42.7713  51.5915   214.0  -17.617      33.8      31      1      1      1      2      1      4      1      4
   2.1705705 41.2159213  -5.446  -6.787          0   1.250    8.005      -3.7   7.3   -0.697  -20.345       9        2   -32.4676   -40.0941  51.5915   219.0   -8.702      38.7      31      1      1      1      2      1      4      1      4
   2.1301994 41.2426315  -9.157  -9.577          0   0.546    9.279      -3.7   7.9    -2.88  -22.529       1        2   -35.8385   -37.1118  51.5915   224.0   -13.25      43.7      31      1      1      1      2      1      4      1      4
   2.4043430 41.1122041  -3.052 -12.332          0   1.092    4.366      -3.9   8.2   -7.246  -18.162       4        2   -12.8837   -51.6739  53.2558   194.0  -12.704      13.9      32      1      1      1      2      1      4      1      4
   2.3512700 41.1240023   -4.46 -13.055          0   1.564    3.272      -4.9   7.1   -5.063  -18.162       1        3   -17.3384   -50.3543  53.2558   199.0  -13.796      18.9      32      1      1      1      2      1      4      1      4
   2.2028132 41.1794956  -6.454  -9.654          0   0.000    2.184      -2.3   5.4   -9.429  -13.796       1        2   -29.7803   -44.1511  53.2558   214.0  -11.613      33.8      32      1      1      1      2      1      4      1      4
   2.1164804 41.2317996  -5.761  -6.027          0   0.891    1.091      -1.7   5.2   -5.063   -9.429       1        2   -36.9946    -38.309  53.2558   224.0   -8.338      43.7      32      1      1      1      2      1      4      1      4
   2.3995847 41.0976575  -1.871  -7.564          0   1.438    3.821      -2.3   6.9    -2.88  -13.796       6        2   -13.2864   -53.2886    54.92   194.0   -7.792      13.9      33      1      1      1      2      1      4      1      4
   2.1333295 41.1808512  -0.436  -0.543          0   1.265    1.092      -1.9   7.6     3.67   -1.788       2        2   -35.6097   -43.9743  56.5843   219.0   -0.697      38.7      34      1      1      1      2      1      4      1      4
   2.3900741 41.0685627   0.881   3.563          0   0.000    0.000       1.3   7.4     3.67     3.67       1        2   -14.0916   -56.5183  58.2485   194.0     3.67      13.9      35      1      1      1      2      1      4      1      4
   2.3320603 41.0814587  -0.225   -0.66          0   1.092    1.362       3.8   9.4    1.487    -2.88       2        3   -18.9639    -55.075  58.2485   199.0   -0.697      18.9      35      1      1      1      2      1      4      1      4
   2.2757255 41.0981036  -1.163  -2.635          0   1.638    0.000       2.2   7.6    -2.88    -2.88       2        2   -23.6918   -53.2127  58.2485   204.0    -2.88      23.8      35      1      1      1      2      1      4      1      4
   2.1697606 41.1421179    -1.6  -2.395          0   0.000    2.183      -6.3   5.6   -0.697   -5.063       1        2   -32.5721   -48.2902  58.2485   214.0    -2.88      33.7      35      1      1      1      2      1      4      1      4
   2.3256623 41.0672761  -1.107  -3.242          0   0.546    1.638       4.9   5.1   -1.788   -5.063       1        2   -19.5057   -56.6487  59.9128   199.0   -3.426      18.8      36      1      1      1      2      1      4      1      4
   2.1587509 41.1296559  -0.387   -0.58          0   0.000    3.565      -6.5   5.3     3.67   -5.063       1        3   -33.5028     -49.67  59.9128   214.0   -0.697      33.7      36      1      1      1      2      1      4      1      4
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0000 0.0000 -22.7  67.1 -61.6 -24.2 -133.0 -138.0 -127.0 15.0 15.0 15.0  3 208 12  92 5 68 44.9  19.0  6.3 -172.6 2 0 2024 11 28 11 30 0
% -1200 3.7162 1.8329 -37.8  41.3 -61.6 -24.2 -133.0 -139.0 -127.0  6.0 22.0 17.0 11 177 12  89 5 68 43.3 -21.1  5.9 -171.9 2 0 2024 11 28 11 40 0
%  -600 1.5990 2.9527  -0.7  79.1 -61.6 -24.2 -133.0 -138.0 -127.0 14.0 23.0 18.0 12 223 20 125 6 68 31.6 -25.5  6.3 -175.1 2 0 2024 11 28 11 50 0
%     0 1.2214 2.2639 -30.2  57.3 -61.6 -24.2 -133.0 -138.0 -127.0 19.0 21.0 16.0  6 320 10 175 7 68 56.6  29.9  9.3 -175.6 2 0 2024 11 28 12  0 0
%   600 1.0067 2.0271 -32.1  47.8 -61.6 -24.2 -133.0 -139.0 -127.0 15.0 13.0 14.0 16 408 10 221 7 68 68.2  38.6 10.0 -173.5 2 0 2024 11 28 12 10 0
%  1200 1.5575 5.2149 -36.9  84.1 -61.6 -24.2 -133.0 -139.0 -127.0 18.0  9.0 16.0 11 355  6 174 7 68 51.6  34.2 10.6 -165.5 2 0 2024 11 28 12 20 0
%  1800 1.2807 5.1380 -39.8 113.2 -61.6 -24.2 -133.0 -140.0 -127.0 21.0 19.0 17.0  3 378  6 194 7 68 54.9  34.2 11.6 -163.7 2 0 2024 11 28 12 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 26 36 0 8040771 0.0 4.93 -4.98 11.95 25 30 36 1 1.3 23.85 4.98 0 0 11 1 0 25.1 33 0.0 0 0 685.64 2024 11 28 11 25 0
% -30.0 25 36 0 8041070 0.0 4.93 -4.98 11.95 24 29 37 1 1.3 23.85 5.00 0 0 12 0 0 24.7 38 0.0 0 0 690.80 2024 11 28 11 30 0
% -25.0 25 35 0 8041369 0.0 4.93 -4.98 11.95 24 28 36 1 1.3 23.85 5.00 0 0 12 0 0 25.0 37 0.0 0 0 695.66 2024 11 28 11 35 0
% -20.0 26 35 0 8041670 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 12 0 0 25.2 37 0.0 0 0 700.69 2024 11 28 11 40 0
% -15.0 26 36 0 8041968 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 11 1 0 25.5 36 0.0 0 0 705.70 2024 11 28 11 45 0
% -10.0 26 36 0 8042268 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 12 0 0 25.5 36 0.0 0 0 710.70 2024 11 28 11 50 0
%  -5.0 26 36 0 8042567 0.0 4.90 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0 11 1 0 25.7 36 0.0 0 0 715.71 2024 11 28 11 55 0
%   0.0 27 36 0 8042867 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 4.98 0 0 11 1 0 26.1 36 0.0 0 0 720.78 2024 11 28 12  0 0
%   5.0 27 36 0 8043165 0.0 4.93 -4.98 11.95 26 30 36 1 1.3 23.85 5.00 0 0 11 1 0 25.6 33 0.0 0 0 725.73 2024 11 28 12  5 0
%  10.0 26 36 0 8043465 0.0 4.93 -4.98 11.95 24 30 36 1 1.3 23.85 5.00 0 0 11 1 0 24.8 38 0.0 0 0 730.74 2024 11 28 12 10 0
%  15.0 26 36 0 8043764 0.0 4.93 -4.98 11.95 24 29 36 1 1.3 23.85 4.98 0 0 11 1 0 24.8 38 0.0 0 0 735.75 2024 11 28 12 15 0
%  20.0 26 36 0 8044063 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 4.98 0 0 12 0 0 25.0 37 0.0 0 0 740.76 2024 11 28 12 20 0
%  25.0 26 35 0 8044363 0.0 4.93 -4.98 11.95 25 29 37 1 1.3 23.85 5.00 0 0 12 0 0 25.2 37 0.0 0 0 745.78 2024 11 28 12 25 0
%  30.0 26 36 0 8044662 0.0 4.93 -4.98 11.95 25 29 36 1 1.3 23.85 5.00 0 0 11 0 0 25.5 37 0.0 0 0 750.78 2024 11 28 12 30 0
%  35.0 26 36 0 8044962 0.0 4.93 -4.98 11.88 26 30 36 1 1.3 23.85 5.00 0 0 11 0 0 25.8 37 0.0 0 0 755.79 2024 11 28 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2024 11 28  12 41 51
%ProcessingTool: "LLUVMusic" 13.6.1
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: