%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: D66F2739-D3EA-4AA4-910B-8182FE471293
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 50
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.55   6.00    99.2     44.0      0.10       98        nan       13      0.0000000   0.0000000      10        2        0          10     0.12    2024 03 01  00 00 00
           600      0.54   5.75    72.7     44.5      0.10       98        nan       11      0.0000000   0.0000000      11        2        0          12     0.12    2024 03 01  00 10 00
          1200      0.55   5.62    52.3     44.3      0.09       98        nan       10      0.0000000   0.0000000      11        2        0          13     0.11    2024 03 01  00 20 00
          1800      0.58   5.60    45.1     44.7      0.10       98        nan       10      0.0000000   0.0000000      12        2        0          15     0.11    2024 03 01  00 30 00
          2400      0.61   5.44    22.0     43.1      0.09       98        nan       10      0.0000000   0.0000000      13        2        0          18     0.13    2024 03 01  00 40 00
          3000      0.63   5.33    14.3     43.0      0.08       98        nan       10      0.0000000   0.0000000      14        2        0          21     0.12    2024 03 01  00 50 00
          3600      0.66   5.30    13.8     42.4      0.08       98        nan       10      0.0000000   0.0000000      15        2        0          23     0.11    2024 03 01  01 00 00
          4200      0.69   5.20     6.1     41.6      0.07       98        nan       10      0.0000000   0.0000000      19        2        0          25     0.10    2024 03 01  01 10 00
          4800      0.71   5.21    10.8     40.8      0.06       98        nan       10      0.0000000   0.0000000      19        2        0          24     0.10    2024 03 01  01 20 00
          5400      0.72   5.19    12.2     40.6      0.06       98        nan       10      0.0000000   0.0000000      20        2        0          21     0.11    2024 03 01  01 30 00
          6000      0.74   5.11    10.2     39.9      0.05       98        nan       10      0.0000000   0.0000000      22        2        0          19     0.12    2024 03 01  01 40 00
          6600      0.78   5.07     7.4     40.0      0.05       98        nan        9      0.0000000   0.0000000      24        2        0          15     0.08    2024 03 01  01 50 00
          7200      0.82   5.00     9.0     39.7      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          13     0.08    2024 03 01  02 00 00
          7800      0.76   5.00   351.0     40.0      0.04       98        nan        5      0.0000000   0.0000000      25        2        0           5     0.09    2024 03 01  02 10 00
          8400      0.91   5.00   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           1     0.00    2024 03 01  02 20 00
          9000      1.04   4.00   347.0     37.0      0.05       98        nan        5      0.0000000   0.0000000      26        2        0           2     0.02    2024 03 01  02 30 00
          9600      1.04   4.00   347.0     37.0      0.05       98        nan        5      0.0000000   0.0000000      26        2        0           2     0.02    2024 03 01  02 40 00
         10200      1.05   4.00   347.0     32.0      0.06       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2024 03 01  02 50 00
         10800      1.05   4.00   347.0     32.0      0.06       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2024 03 01  03 00 00
         11400      1.05   4.00   347.0     32.0      0.06       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2024 03 01  03 10 00
         12000    999.00 999.00     0.0     41.4      0.08       98        nan        2      0.0000000   0.0000000      23        2      192           0     0.00    2024 03 01  03 20 00
         12600      1.31   5.00   350.3     38.7      0.05       98        nan        5      0.0000000   0.0000000      25        2        0           3     0.05    2024 03 01  03 30 00
         13200      1.40   5.00   349.0     38.0      0.05       98        nan        6      0.0000000   0.0000000      25        2        0           5     0.05    2024 03 01  03 40 00
         13800      1.44   5.00   357.0     32.0      0.05       98        nan        5      0.0000000   0.0000000      24        2        0           3     0.09    2024 03 01  03 50 00
         14400      1.45   5.00     2.0     32.0      0.05       98        nan        3      0.0000000   0.0000000      25        2        0           2     0.10    2024 03 01  04 00 00
         15000    999.00 999.00     0.0     41.4      0.10       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2024 03 01  04 10 00
         15600      1.62   5.00   347.0     42.0      0.10       98        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2024 03 01  04 20 00
         16200      1.62   5.00   347.0     42.0      0.10       98        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2024 03 01  04 30 00
         16800      1.65   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           2     0.01    2024 03 01  04 40 00
         17400      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  04 50 00
         18000      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  05 00 00
         18600      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  05 10 00
         19200      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  05 20 00
         19800      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  05 30 00
         20400      1.65   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           2     0.01    2024 03 01  05 40 00
         21000    999.00 999.00     0.0     40.9      0.13       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2024 03 01  05 50 00
         21600      1.98   6.00   347.0     42.0      0.05       98        nan        4      0.0000000   0.0000000      25        2        0           1     0.00    2024 03 01  06 00 00
         22200      2.04   6.00   347.0     42.0      0.10       98        nan        7      0.0000000   0.0000000      24        2        0           2     0.05    2024 03 01  06 10 00
         22800      2.12   5.86   352.7     39.1      0.12       98        nan        7      0.0000000   0.0000000      22        2        0           7     0.09    2024 03 01  06 20 00
         23400      2.15   5.80   354.4     41.0      0.12       98        nan       14      0.0000000   0.0000000      22        2        0          10     0.10    2024 03 01  06 30 00
         24000      2.10   5.77   350.0     40.5      0.12       98        nan       14      0.0000000   0.0000000      22        2        0          13     0.13    2024 03 01  06 40 00
         24600      2.06   5.79   349.8     39.1      0.13       98        nan       10      0.0000000   0.0000000      23        2        0          14     0.12    2024 03 01  06 50 00
         25200      2.02   5.80   348.5     39.0      0.12       98        nan       10      0.0000000   0.0000000      23        2        0          10     0.11    2024 03 01  07 00 00
         25800      2.00   5.82   348.4     41.1      0.14       98        nan       14      0.0000000   0.0000000      22        2        0          11     0.09    2024 03 01  07 10 00
         26400      1.97   5.82   348.5     42.6      0.14       98        nan       14      0.0000000   0.0000000      22        2        0          17     0.12    2024 03 01  07 20 00
         27000      1.96   5.85   347.5     42.5      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          20     0.14    2024 03 01  07 30 00
         27600      1.95   5.92   347.4     43.3      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          24     0.14    2024 03 01  07 40 00
         28200      1.95   5.96   347.4     43.9      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          26     0.14    2024 03 01  07 50 00
         28800      1.91   5.97   348.0     43.7      0.15       98        nan       14      0.0000000   0.0000000      22        2        0          30     0.15    2024 03 01  08 00 00
         29400      1.90   6.00   348.5     42.7      0.15       98        nan       11            nan         nan      22        2        0          27     0.14    2024 03 01  08 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 03 01  08 50 44
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
