%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 758192B6-178C-434F-8090-FF787140442A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 01 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 26
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.99   5.22   348.6     43.1      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          36     0.12    2024 01 01  00 00 00
           600      0.96   5.30   348.8     42.9      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          33     0.11    2024 01 01  00 10 00
          1200      0.96   5.33   347.0     42.7      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          30     0.10    2024 01 01  00 20 00
          1800      0.96   5.41   347.0     42.7      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          27     0.10    2024 01 01  00 30 00
          2400      0.95   5.41   347.2     42.7      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          29     0.10    2024 01 01  00 40 00
          3000      0.94   5.46   347.2     42.4      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          28     0.10    2024 01 01  00 50 00
          3600      0.93   5.56   347.2     42.0      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.10    2024 01 01  01 00 00
          4200      0.95   5.70   347.2     42.0      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          20     0.09    2024 01 01  01 10 00
          4800      0.95   5.67   349.1     42.6      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          18     0.08    2024 01 01  01 20 00
          5400      0.96   5.78   351.7     43.1      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          18     0.09    2024 01 01  01 30 00
          6000      0.98   5.74     1.5     42.9      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          23     0.09    2024 01 01  01 40 00
          6600      0.97   5.72   359.2     42.8      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.11    2024 01 01  01 50 00
          7200      0.97   5.72   359.2     42.8      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.11    2024 01 01  02 00 00
          7800      0.97   5.73     2.3     42.9      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.11    2024 01 01  02 10 00
          8400      0.97   5.65     1.1     42.9      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          23     0.11    2024 01 01  02 20 00
          9000      0.96   5.63     3.8     43.2      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          24     0.11    2024 01 01  02 30 00
          9600      0.92   5.54   358.2     43.2      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          24     0.12    2024 01 01  02 40 00
         10200      0.86   5.41   349.6     43.4      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.11    2024 01 01  02 50 00
         10800      0.85   5.24   348.7     42.9      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.11    2024 01 01  03 00 00
         11400      0.83   5.16   348.8     43.6      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          19     0.10    2024 01 01  03 10 00
         12000      0.80   4.90   346.7     43.4      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.10    2024 01 01  03 20 00
         12600      0.79   4.86   347.0     42.9      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.09    2024 01 01  03 30 00
         13200      0.77   4.70   347.0     42.9      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.09    2024 01 01  03 40 00
         13800      0.75   4.53   347.0     42.5      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          19     0.07    2024 01 01  03 50 00
         14400      0.72   4.45   347.0     43.0      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          20     0.08    2024 01 01  04 00 00
         15000      0.69   4.38   347.0     42.5      0.05       98        nan       15            nan         nan      22        2        0          21     0.07    2024 01 01  04 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 01 01  04 48 04
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
