%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 758192B6-178C-434F-8090-FF787140442A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 01 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 201
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.99   5.22   348.6     43.1      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          36     0.12    2024 01 01  00 00 00
           600      0.96   5.30   348.8     42.9      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          33     0.11    2024 01 01  00 10 00
          1200      0.96   5.33   347.0     42.7      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          30     0.10    2024 01 01  00 20 00
          1800      0.96   5.41   347.0     42.7      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          27     0.10    2024 01 01  00 30 00
          2400      0.95   5.41   347.2     42.7      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          29     0.10    2024 01 01  00 40 00
          3000      0.94   5.46   347.2     42.4      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          28     0.10    2024 01 01  00 50 00
          3600      0.93   5.56   347.2     42.0      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.10    2024 01 01  01 00 00
          4200      0.95   5.70   347.2     42.0      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          20     0.09    2024 01 01  01 10 00
          4800      0.95   5.67   349.1     42.6      0.06       98        nan       15      0.0000000   0.0000000      23        2        0          18     0.08    2024 01 01  01 20 00
          5400      0.96   5.78   351.7     43.1      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          18     0.09    2024 01 01  01 30 00
          6000      0.98   5.74     1.5     42.9      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          23     0.09    2024 01 01  01 40 00
          6600      0.97   5.72   359.2     42.8      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.11    2024 01 01  01 50 00
          7200      0.97   5.72   359.2     42.8      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          25     0.11    2024 01 01  02 00 00
          7800      0.97   5.73     2.3     42.9      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.11    2024 01 01  02 10 00
          8400      0.97   5.65     1.1     42.9      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          23     0.11    2024 01 01  02 20 00
          9000      0.96   5.63     3.8     43.2      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          24     0.11    2024 01 01  02 30 00
          9600      0.92   5.54   358.2     43.2      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          24     0.12    2024 01 01  02 40 00
         10200      0.86   5.41   349.6     43.4      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.11    2024 01 01  02 50 00
         10800      0.85   5.24   348.7     42.9      0.05       98        nan       15      0.0000000   0.0000000      23        2        0          21     0.11    2024 01 01  03 00 00
         11400      0.83   5.16   348.8     43.6      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          19     0.10    2024 01 01  03 10 00
         12000      0.80   4.90   346.7     43.4      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.10    2024 01 01  03 20 00
         12600      0.79   4.86   347.0     42.9      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.09    2024 01 01  03 30 00
         13200      0.77   4.70   347.0     42.9      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.09    2024 01 01  03 40 00
         13800      0.75   4.53   347.0     42.5      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          19     0.07    2024 01 01  03 50 00
         14400      0.72   4.45   347.0     43.0      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          20     0.08    2024 01 01  04 00 00
         15000      0.69   4.38   347.0     42.5      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.07    2024 01 01  04 10 00
         15600      0.67   4.39   347.0     42.4      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          23     0.08    2024 01 01  04 20 00
         16200      0.65   4.38   347.0     42.4      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.09    2024 01 01  04 30 00
         16800      0.64   4.33   347.0     42.4      0.05       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.07    2024 01 01  04 40 00
         17400      0.62   4.33   347.0     42.4      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          24     0.07    2024 01 01  04 50 00
         18000      0.62   4.32   347.0     42.4      0.06       98        nan       15      0.0000000   0.0000000      22        2        0          25     0.07    2024 01 01  05 00 00
         18600      0.61   4.35   347.0     42.0      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          23     0.07    2024 01 01  05 10 00
         19200      0.61   4.33   349.7     41.5      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          21     0.07    2024 01 01  05 20 00
         19800      0.60   4.33   354.4     40.9      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          18     0.06    2024 01 01  05 30 00
         20400      0.61   4.33   358.1     40.9      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          18     0.06    2024 01 01  05 40 00
         21000      0.61   4.35   359.0     40.8      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          17     0.08    2024 01 01  05 50 00
         21600      0.60   4.35   359.0     40.8      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          17     0.09    2024 01 01  06 00 00
         22200      0.60   4.35   359.0     40.8      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          17     0.10    2024 01 01  06 10 00
         22800      0.59   4.19     0.0     40.8      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          16     0.11    2024 01 01  06 20 00
         23400      0.58   4.14   356.0     41.3      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          14     0.11    2024 01 01  06 30 00
         24000      0.58   4.08   350.6     42.0      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          12     0.12    2024 01 01  06 40 00
         24600      0.56   4.11   347.0     42.0      0.07       98        nan       15      0.0000000   0.0000000      17        2        0           9     0.13    2024 01 01  06 50 00
         25200      0.55   4.00   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      16        2        0           7     0.12    2024 01 01  07 00 00
         25800      0.56   4.00   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      15        2        0           4     0.13    2024 01 01  07 10 00
         26400      0.55   4.00   347.0     42.0      0.09       98        nan       15      0.0000000   0.0000000      13        2        0           2     0.13    2024 01 01  07 20 00
         27000    999.00 999.00     0.0     45.0      0.09       98        nan        2      0.0000000   0.0000000      18        2      208           0     0.00    2024 01 01  07 30 00
         27600      0.82   4.86   172.0     49.1      0.06       98        nan        6      0.0000000   0.0000000      20        2        0           7     0.04    2024 01 01  07 40 00
         28200      0.86   4.91   172.0     49.3      0.06       98        nan        6      0.0000000   0.0000000      21        2        0          11     0.07    2024 01 01  07 50 00
         28800      0.86   5.00   172.0     49.8      0.06       98        nan        6      0.0000000   0.0000000      21        2        0           9     0.08    2024 01 01  08 00 00
         29400      0.86   5.00   172.0     50.3      0.06       98        nan        6      0.0000000   0.0000000      20        2        0           6     0.09    2024 01 01  08 10 00
         30000      0.92   5.00   172.0     52.0      0.06       98        nan        6      0.0000000   0.0000000      19        2        0           2     0.07    2024 01 01  08 20 00
         30600    999.00 999.00     0.0     44.5      0.27       98        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2024 01 01  08 30 00
         31200      1.20   5.40   171.0     46.0      0.14       98        nan        8      0.0000000   0.0000000      10        2        0           5     0.05    2024 01 01  08 40 00
         31800      1.20   5.40   171.0     46.0      0.14       98        nan        8      0.0000000   0.0000000      10        2        0           5     0.05    2024 01 01  08 50 00
         32400      1.20   5.40   171.0     46.0      0.14       98        nan        8      0.0000000   0.0000000      10        2        0           5     0.05    2024 01 01  09 00 00
         33000      1.20   5.40   171.0     46.0      0.14       98        nan        8      0.0000000   0.0000000      10        2        0           5     0.05    2024 01 01  09 10 00
         33600      1.20   5.40   171.0     46.0      0.14       98        nan        8      0.0000000   0.0000000      10        2        0           5     0.05    2024 01 01  09 20 00
         34200      1.22   5.50   172.0     42.0      0.13       98        nan        8      0.0000000   0.0000000      10        2        0           2     0.10    2024 01 01  09 30 00
         34800      1.32   6.00   172.0     42.0      0.13       98        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  09 40 00
         35400      1.30   6.00   171.2     40.3      0.12       98        nan       10      0.0000000   0.0000000      10        2        0           6     0.07    2024 01 01  09 50 00
         36000      1.23   5.92   171.6     43.7      0.11       98        nan       10      0.0000000   0.0000000      11        2        0          12     0.11    2024 01 01  10 00 00
         36600      1.19   5.79   171.6     44.1      0.11       98        nan       10      0.0000000   0.0000000      11        2        0          14     0.10    2024 01 01  10 10 00
         37200      1.19   5.79   171.6     44.1      0.11       98        nan       10      0.0000000   0.0000000      11        2        0          14     0.10    2024 01 01  10 20 00
         37800      1.19   5.69   171.7     44.5      0.11       98        nan       10      0.0000000   0.0000000      11        2        0          16     0.09    2024 01 01  10 30 00
         38400      1.18   5.67   171.7     44.7      0.11       98        nan       10      0.0000000   0.0000000      11        2        0          15     0.09    2024 01 01  10 40 00
         39000      1.17   5.63   171.7     45.1      0.11       98        nan       10      0.0000000   0.0000000      11        2        0          16     0.09    2024 01 01  10 50 00
         39600      1.12   5.45   172.0     47.5      0.11       98        nan        9      0.0000000   0.0000000      10        2        0          11     0.06    2024 01 01  11 00 00
         40200      1.12   5.17   172.0     47.0      0.13       98        nan        9      0.0000000   0.0000000      11        2        0           6     0.06    2024 01 01  11 10 00
         40800      1.06   5.20   172.0     50.0      0.13       98        nan        8      0.0000000   0.0000000      10        2        0           5     0.10    2024 01 01  11 20 00
         41400      1.06   5.20   172.0     50.0      0.13       98        nan        8      0.0000000   0.0000000      10        2        0           5     0.10    2024 01 01  11 30 00
         42000      0.99   5.33   172.0     52.0      0.12       98        nan        5      0.0000000   0.0000000      10        2        0           3     0.06    2024 01 01  11 40 00
         42600      0.99   5.33   172.0     52.0      0.12       98        nan        5      0.0000000   0.0000000      10        2        0           3     0.06    2024 01 01  11 50 00
         43200      0.97   5.50   172.0     52.0      0.12       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.06    2024 01 01  12 00 00
         43800      0.97   5.50   172.0     52.0      0.12       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.06    2024 01 01  12 10 00
         44400      0.97   5.50   172.0     52.0      0.12       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.06    2024 01 01  12 20 00
         45000    999.00 999.00     0.0     44.0      0.24       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  12 30 00
         45600      1.04   6.00   172.0     52.0      0.14       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  12 40 00
         46200      1.04   6.00   172.0     52.0      0.14       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  12 50 00
         46800      1.04   6.00   172.0     52.0      0.14       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  13 00 00
         47400      0.87   6.00   259.5     52.0      0.16       98        nan        5      0.0000000   0.0000000      11        2        0           2     0.17    2024 01 01  13 10 00
         48000      0.71   6.00   347.0     52.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  13 20 00
         48600      0.71   6.00   347.0     52.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  13 30 00
         49200      0.71   6.00   347.0     52.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  13 40 00
         49800      0.71   6.00   347.0     52.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  13 50 00
         50400      0.71   6.00   347.0     52.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  14 00 00
         51000      0.71   6.00   347.0     52.0      0.19       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 01  14 10 00
         51600    999.00 999.00     0.0     43.2      0.25       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 01 01  14 20 00
         52200      0.98   5.00   172.0     52.0      0.13       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  14 30 00
         52800      0.98   5.00   172.0     52.0      0.13       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 01 01  14 40 00
         53400    999.00 999.00     0.0     42.9      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  14 50 00
         54000    999.00 999.00     0.0     43.1      0.32       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  15 00 00
         54600    999.00 999.00     0.0     42.9      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  15 10 00
         55200    999.00 999.00     0.0     43.3      0.34       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 01 01  15 20 00
         55800    999.00 999.00     0.0     43.5      0.34       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  15 30 00
         56400    999.00 999.00     0.0     44.1      0.35       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  15 40 00
         57000    999.00 999.00     0.0     45.4      0.40       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  15 50 00
         57600      1.07   7.00   347.0     52.0      0.24       98        nan        5      0.0000000   0.0000000      12        2        0           2     0.10    2024 01 01  16 00 00
         58200      0.80   6.50   347.0     52.0      0.19       98        nan        5      0.0000000   0.0000000      12        2        0           4     0.29    2024 01 01  16 10 00
         58800      0.64   6.00   162.0     52.0      0.10       98        nan        7      0.0000000   0.0000000      12        2        0           6     0.13    2024 01 01  16 20 00
         59400    999.00 999.00     0.0     51.9      0.33       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 01 01  16 30 00
         60000      0.68   6.00   169.2     51.1      0.10       98        nan        7      0.0000000   0.0000000      11        2        0          11     0.15    2024 01 01  16 40 00
         60600      0.57   5.90   164.5     52.0      0.09       98        nan        7      0.0000000   0.0000000      12        2        0          10     0.09    2024 01 01  16 50 00
         61200      0.56   5.92   165.9     51.2      0.08       98        nan        7      0.0000000   0.0000000      11        2        0          13     0.09    2024 01 01  17 00 00
         61800      0.55   5.93   166.5     51.3      0.08       98        nan        7      0.0000000   0.0000000      11        2        0          14     0.09    2024 01 01  17 10 00
         62400      0.56   5.92   167.0     51.2      0.07       98        nan        7      0.0000000   0.0000000      11        2        0          13     0.09    2024 01 01  17 20 00
         63000      0.53   5.90   168.6     51.0      0.07       98        nan        6      0.0000000   0.0000000      11        2        0          10     0.07    2024 01 01  17 30 00
         63600      0.51   5.89   168.2     50.9      0.07       98        nan        6      0.0000000   0.0000000      11        2        0           9     0.05    2024 01 01  17 40 00
         64200      0.50   6.00   166.2     50.3      0.07       98        nan        6      0.0000000   0.0000000      11        2        0           6     0.06    2024 01 01  17 50 00
         64800      0.52   6.00   170.0     50.0      0.07       98        nan        6      0.0000000   0.0000000      11        2        0           5     0.05    2024 01 01  18 00 00
         65400      0.52   6.00   172.0     52.0      0.07       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.02    2024 01 01  18 10 00
         66000      0.53   6.00   172.0     52.0      0.07       98        nan        5      0.0000000   0.0000000      12        2        0           1     0.00    2024 01 01  18 20 00
         66600    999.00 999.00     0.0     91.0      0.14       98        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 01 01  18 30 00
         67200      0.73   6.00    79.5    217.0      0.18       98        nan       15      0.0000000   0.0000000      13        2        0           2     0.02    2024 01 01  18 40 00
         67800      0.73   6.00    79.5    217.0      0.18       98        nan       15      0.0000000   0.0000000      13        2        0           2     0.02    2024 01 01  18 50 00
         68400      0.73   6.00    79.5    217.0      0.18       98        nan       15      0.0000000   0.0000000      13        2        0           2     0.02    2024 01 01  19 00 00
         69000      0.73   6.00    79.5    217.0      0.18       98        nan       15      0.0000000   0.0000000      13        2        0           2     0.02    2024 01 01  19 10 00
         69600      0.73   6.00    79.5    217.0      0.18       98        nan       15      0.0000000   0.0000000      13        2        0           2     0.02    2024 01 01  19 20 00
         70200    999.00 999.00     0.0    233.0      0.14       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  19 30 00
         70800    999.00 999.00     0.0    235.8      0.14       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  19 40 00
         71400    999.00 999.00     0.0    237.7      0.13       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  19 50 00
         72000    999.00 999.00     0.0    239.1      0.13       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  20 00 00
         72600    999.00 999.00     0.0    240.1      0.12       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  20 10 00
         73200    999.00 999.00     0.0    239.9      0.12       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  20 20 00
         73800    999.00 999.00     0.0    242.6      0.12       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 01 01  20 30 00
         74400    999.00 999.00     0.0    242.2      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  20 40 00
         75000    999.00 999.00     0.0    241.0      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  20 50 00
         75600    999.00 999.00     0.0    240.8      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 00 00
         76200    999.00 999.00     0.0    241.4      0.14       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 10 00
         76800    999.00 999.00     0.0    241.1      0.15       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 20 00
         77400    999.00 999.00     0.0    241.2      0.16       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 30 00
         78000    999.00 999.00     0.0    239.2      0.17       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 40 00
         78600    999.00 999.00     0.0    238.3      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  21 50 00
         79200    999.00 999.00     0.0    238.0      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  22 00 00
         79800    999.00 999.00     0.0    237.6      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  22 10 00
         80400    999.00 999.00     0.0    236.3      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  22 20 00
         81000    999.00 999.00     0.0    234.5      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  22 30 00
         81600    999.00 999.00     0.0    233.3      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  22 40 00
         82200    999.00 999.00     0.0    232.3      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  22 50 00
         82800    999.00 999.00     0.0    231.2      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  23 00 00
         83400    999.00 999.00     0.0    230.3      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  23 10 00
         84000    999.00 999.00     0.0    229.1      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  23 20 00
         84600    999.00 999.00     0.0    228.4      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  23 30 00
         85200    999.00 999.00     0.0    228.2      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  23 40 00
         85800    999.00 999.00     0.0    227.6      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 01  23 50 00
         86400    999.00 999.00     0.0    227.4      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  00 00 00
         87000    999.00 999.00     0.0    227.5      0.19       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  00 10 00
         87600    999.00 999.00     0.0    227.3      0.18       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  00 20 00
         88200    999.00 999.00     0.0    227.4      0.17       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  00 30 00
         88800    999.00 999.00     0.0    227.5      0.16       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  00 40 00
         89400    999.00 999.00     0.0    227.6      0.15       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  00 50 00
         90000    999.00 999.00     0.0    227.9      0.14       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 01 02  01 00 00
         90600      0.57   5.00   347.0    232.0      0.13       98        nan       15      0.0000000   0.0000000      10        2     1280           1     0.00    2024 01 02  01 10 00
         91200      0.52   5.00   349.5    232.0      0.11       98        nan       15      0.0000000   0.0000000      11        2     1280           2     0.05    2024 01 02  01 20 00
         91800      0.48   5.40   355.8    232.0      0.09       98        nan       15      0.0000000   0.0000000      11        2     1280           5     0.08    2024 01 02  01 30 00
         92400      0.48   5.40   355.8    232.0      0.09       98        nan       15      0.0000000   0.0000000      11        2     1280           5     0.08    2024 01 02  01 40 00
         93000      0.48   5.40   355.8    232.0      0.09       98        nan       15      0.0000000   0.0000000      11        2     1280           5     0.08    2024 01 02  01 50 00
         93600      0.47   5.33   354.3    232.0      0.09       98        nan       15      0.0000000   0.0000000      11        2     1280           6     0.08    2024 01 02  02 00 00
         94200      0.47   5.33   354.3    232.0      0.09       98        nan       15      0.0000000   0.0000000      11        2        0           6     0.08    2024 01 02  02 10 00
         94800      0.45   5.40   355.8    232.0      0.08       98        nan       15      0.0000000   0.0000000      11        2        0           5     0.07    2024 01 02  02 20 00
         95400      0.45   5.50   356.8    232.0      0.08       98        nan       15      0.0000000   0.0000000      11        2        0           4     0.07    2024 01 02  02 30 00
         96000      0.52   5.00    20.7    235.3      0.09       98        nan       15      0.0000000   0.0000000      13        2        0           3     0.08    2024 01 02  02 40 00
         96600      0.45   4.58    17.4    232.8      0.09       98        nan       15      0.0000000   0.0000000      12        2        0          12     0.13    2024 01 02  02 50 00
         97200      0.41   4.25     9.8    232.8      0.09       98        nan       15      0.0000000   0.0000000      12        2        0          12     0.10    2024 01 02  03 00 00
         97800      0.42   4.17     8.2    231.2      0.09       98        nan       15      0.0000000   0.0000000      13        2        0          12     0.10    2024 01 02  03 10 00
         98400      0.43   4.21     9.1    230.6      0.09       98        nan       15      0.0000000   0.0000000      14        2        0          14     0.10    2024 01 02  03 20 00
         99000      0.45   4.28    14.6    232.0      0.09       98        nan       15      0.0000000   0.0000000      14        2        0          18     0.10    2024 01 02  03 30 00
         99600      0.45   4.29    16.9    232.0      0.08       98        nan       15      0.0000000   0.0000000      15        2        0          21     0.11    2024 01 02  03 40 00
        100200      0.45   4.26    18.7    231.5      0.08       98        nan       15      0.0000000   0.0000000      15        2        0          19     0.10    2024 01 02  03 50 00
        100800      0.47   4.28    25.1    232.0      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          18     0.10    2024 01 02  04 00 00
        101400      0.50   4.44    37.4    232.0      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          18     0.10    2024 01 02  04 10 00
        102000      0.53   4.58    42.5    231.5      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          19     0.11    2024 01 02  04 20 00
        102600      0.53   4.59    47.2    232.0      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          17     0.12    2024 01 02  04 30 00
        103200      0.53   4.63    51.5    232.0      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          16     0.12    2024 01 02  04 40 00
        103800      0.54   4.79    59.9    230.6      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          14     0.12    2024 01 02  04 50 00
        104400      0.56   4.81    56.4    230.2      0.08       98        nan       15      0.0000000   0.0000000      17        2        0          16     0.13    2024 01 02  05 00 00
        105000      0.55   4.67    54.1    230.1      0.08       98        nan       15      0.0000000   0.0000000      17        2        0          21     0.14    2024 01 02  05 10 00
        105600      0.51   4.65    89.7    230.0      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          20     0.13    2024 01 02  05 20 00
        106200      0.47   4.56   113.5    230.2      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          16     0.12    2024 01 02  05 30 00
        106800      0.48   4.50   120.3    231.5      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          18     0.12    2024 01 02  05 40 00
        107400      0.47   4.44   132.6    231.0      0.09       98        nan       15      0.0000000   0.0000000      17        2        0          18     0.12    2024 01 02  05 50 00
        108000      0.48   4.35   141.7    232.7      0.10       98        nan       15      0.0000000   0.0000000      18        2        0          17     0.11    2024 01 02  06 00 00
        108600      0.45   4.42   143.7    231.0      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          19     0.12    2024 01 02  06 10 00
        109200      0.44   4.36   151.5    231.4      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          14     0.14    2024 01 02  06 20 00
        109800      0.43   4.36   155.9    231.2      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          11     0.14    2024 01 02  06 30 00
        110400      0.43   4.36   155.9    231.2      0.10       98        nan       15      0.0000000   0.0000000      17        2        0          11     0.14    2024 01 02  06 40 00
        111000      0.42   4.44   156.9    228.7      0.10       98        nan       15      0.0000000   0.0000000      17        2        0           9     0.15    2024 01 02  06 50 00
        111600      0.40   4.50   158.9    227.0      0.10       98        nan       15      0.0000000   0.0000000      16        2        0           6     0.15    2024 01 02  07 00 00
        112200      0.31   4.75   152.0    219.4      0.10       98        nan       15      0.0000000   0.0000000      14        2        0           4     0.10    2024 01 02  07 10 00
        112800    999.00 999.00     0.0    223.7      0.22       98        nan        2      0.0000000   0.0000000       8        2      208           0     0.00    2024 01 02  07 20 00
        113400    999.00 999.00     0.0    223.8      0.29       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 01 02  07 30 00
        114000      0.77   5.00   172.0    242.0      0.18       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 01 02  07 40 00
        114600      0.85   5.00   259.5    237.0      0.14       98        nan       15      0.0000000   0.0000000      14        2        0           2     0.08    2024 01 02  07 50 00
        115200      0.88   5.50   107.0    242.0      0.16       98        nan       15      0.0000000   0.0000000      12        2        0           2     0.11    2024 01 02  08 00 00
        115800    999.00 999.00     0.0    222.5      0.47       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  08 10 00
        116400    999.00 999.00     0.0    221.9      0.51       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  08 20 00
        117000    999.00 999.00     0.0    222.0      0.54       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  08 30 00
        117600    999.00 999.00     0.0    221.1      0.53       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  08 40 00
        118200    999.00 999.00     0.0    220.0      0.54       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  08 50 00
        118800    999.00 999.00     0.0    219.2      0.52       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  09 00 00
        119400    999.00 999.00     0.0    218.2      0.51       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 01 02  09 10 00
        120000    999.00 999.00     0.0    217.5      0.49       98        nan        2            nan         nan       1        2       16           0     0.00    2024 01 02  09 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 01 02  09 59 38
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
