%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: D66F2739-D3EA-4AA4-910B-8182FE471293
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 03 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 313
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.55   6.00    99.2     44.0      0.10       98        nan       13      0.0000000   0.0000000      10        2        0          10     0.12    2024 03 01  00 00 00
           600      0.54   5.75    72.7     44.5      0.10       98        nan       11      0.0000000   0.0000000      11        2        0          12     0.12    2024 03 01  00 10 00
          1200      0.55   5.62    52.3     44.3      0.09       98        nan       10      0.0000000   0.0000000      11        2        0          13     0.11    2024 03 01  00 20 00
          1800      0.58   5.60    45.1     44.7      0.10       98        nan       10      0.0000000   0.0000000      12        2        0          15     0.11    2024 03 01  00 30 00
          2400      0.61   5.44    22.0     43.1      0.09       98        nan       10      0.0000000   0.0000000      13        2        0          18     0.13    2024 03 01  00 40 00
          3000      0.63   5.33    14.3     43.0      0.08       98        nan       10      0.0000000   0.0000000      14        2        0          21     0.12    2024 03 01  00 50 00
          3600      0.66   5.30    13.8     42.4      0.08       98        nan       10      0.0000000   0.0000000      15        2        0          23     0.11    2024 03 01  01 00 00
          4200      0.69   5.20     6.1     41.6      0.07       98        nan       10      0.0000000   0.0000000      19        2        0          25     0.10    2024 03 01  01 10 00
          4800      0.71   5.21    10.8     40.8      0.06       98        nan       10      0.0000000   0.0000000      19        2        0          24     0.10    2024 03 01  01 20 00
          5400      0.72   5.19    12.2     40.6      0.06       98        nan       10      0.0000000   0.0000000      20        2        0          21     0.11    2024 03 01  01 30 00
          6000      0.74   5.11    10.2     39.9      0.05       98        nan       10      0.0000000   0.0000000      22        2        0          19     0.12    2024 03 01  01 40 00
          6600      0.78   5.07     7.4     40.0      0.05       98        nan        9      0.0000000   0.0000000      24        2        0          15     0.08    2024 03 01  01 50 00
          7200      0.82   5.00     9.0     39.7      0.05       98        nan       11      0.0000000   0.0000000      25        2        0          13     0.08    2024 03 01  02 00 00
          7800      0.76   5.00   351.0     40.0      0.04       98        nan        5      0.0000000   0.0000000      25        2        0           5     0.09    2024 03 01  02 10 00
          8400      0.91   5.00   347.0     42.0      0.05       98        nan        2      0.0000000   0.0000000      24        2        0           1     0.00    2024 03 01  02 20 00
          9000      1.04   4.00   347.0     37.0      0.05       98        nan        5      0.0000000   0.0000000      26        2        0           2     0.02    2024 03 01  02 30 00
          9600      1.04   4.00   347.0     37.0      0.05       98        nan        5      0.0000000   0.0000000      26        2        0           2     0.02    2024 03 01  02 40 00
         10200      1.05   4.00   347.0     32.0      0.06       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2024 03 01  02 50 00
         10800      1.05   4.00   347.0     32.0      0.06       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2024 03 01  03 00 00
         11400      1.05   4.00   347.0     32.0      0.06       98        nan        2      0.0000000   0.0000000      25        2        0           1     0.00    2024 03 01  03 10 00
         12000    999.00 999.00     0.0     41.4      0.08       98        nan        2      0.0000000   0.0000000      23        2      192           0     0.00    2024 03 01  03 20 00
         12600      1.31   5.00   350.3     38.7      0.05       98        nan        5      0.0000000   0.0000000      25        2        0           3     0.05    2024 03 01  03 30 00
         13200      1.40   5.00   349.0     38.0      0.05       98        nan        6      0.0000000   0.0000000      25        2        0           5     0.05    2024 03 01  03 40 00
         13800      1.44   5.00   357.0     32.0      0.05       98        nan        5      0.0000000   0.0000000      24        2        0           3     0.09    2024 03 01  03 50 00
         14400      1.45   5.00     2.0     32.0      0.05       98        nan        3      0.0000000   0.0000000      25        2        0           2     0.10    2024 03 01  04 00 00
         15000    999.00 999.00     0.0     41.4      0.10       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2024 03 01  04 10 00
         15600      1.62   5.00   347.0     42.0      0.10       98        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2024 03 01  04 20 00
         16200      1.62   5.00   347.0     42.0      0.10       98        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2024 03 01  04 30 00
         16800      1.65   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           2     0.01    2024 03 01  04 40 00
         17400      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  04 50 00
         18000      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  05 00 00
         18600      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  05 10 00
         19200      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  05 20 00
         19800      1.70   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           3     0.07    2024 03 01  05 30 00
         20400      1.65   5.00   347.0     42.0      0.06       98        nan        3      0.0000000   0.0000000      24        2        0           2     0.01    2024 03 01  05 40 00
         21000    999.00 999.00     0.0     40.9      0.13       98        nan        2      0.0000000   0.0000000      22        2      192           0     0.00    2024 03 01  05 50 00
         21600      1.98   6.00   347.0     42.0      0.05       98        nan        4      0.0000000   0.0000000      25        2        0           1     0.00    2024 03 01  06 00 00
         22200      2.04   6.00   347.0     42.0      0.10       98        nan        7      0.0000000   0.0000000      24        2        0           2     0.05    2024 03 01  06 10 00
         22800      2.12   5.86   352.7     39.1      0.12       98        nan        7      0.0000000   0.0000000      22        2        0           7     0.09    2024 03 01  06 20 00
         23400      2.15   5.80   354.4     41.0      0.12       98        nan       14      0.0000000   0.0000000      22        2        0          10     0.10    2024 03 01  06 30 00
         24000      2.10   5.77   350.0     40.5      0.12       98        nan       14      0.0000000   0.0000000      22        2        0          13     0.13    2024 03 01  06 40 00
         24600      2.06   5.79   349.8     39.1      0.13       98        nan       10      0.0000000   0.0000000      23        2        0          14     0.12    2024 03 01  06 50 00
         25200      2.02   5.80   348.5     39.0      0.12       98        nan       10      0.0000000   0.0000000      23        2        0          10     0.11    2024 03 01  07 00 00
         25800      2.00   5.82   348.4     41.1      0.14       98        nan       14      0.0000000   0.0000000      22        2        0          11     0.09    2024 03 01  07 10 00
         26400      1.97   5.82   348.5     42.6      0.14       98        nan       14      0.0000000   0.0000000      22        2        0          17     0.12    2024 03 01  07 20 00
         27000      1.96   5.85   347.5     42.5      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          20     0.14    2024 03 01  07 30 00
         27600      1.95   5.92   347.4     43.3      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          24     0.14    2024 03 01  07 40 00
         28200      1.95   5.96   347.4     43.9      0.14       98        nan       14      0.0000000   0.0000000      23        2        0          26     0.14    2024 03 01  07 50 00
         28800      1.91   5.97   348.0     43.7      0.15       98        nan       14      0.0000000   0.0000000      22        2        0          30     0.15    2024 03 01  08 00 00
         29400      1.90   6.00   348.5     42.7      0.15       98        nan       11      0.0000000   0.0000000      22        2        0          27     0.14    2024 03 01  08 10 00
         30600      1.94   6.00   348.6     41.6      0.15       84        nan       11      0.0000000   0.0000000      22        2        0          25     0.15    2024 03 01  08 30 00
         31200      1.92   6.00   349.2     42.0      0.15       84        nan       10      0.0000000   0.0000000      21        2        0          18     0.13    2024 03 01  08 40 00
         31800      1.90   6.00   349.8     40.6      0.16       84        nan       10      0.0000000   0.0000000      20        2        0          14     0.14    2024 03 01  08 50 00
         32400      1.84   6.00   352.0     39.5      0.16       84        nan        9      0.0000000   0.0000000      20        2        0           8     0.13    2024 03 01  09 00 00
         33600      1.72   6.00   347.0     47.0      0.23       70        nan       15      0.0000000   0.0000000      15        2        0           2     0.06    2024 03 01  09 20 00
         34200      1.67   6.00   347.0     42.0      0.21       84        nan       15      0.0000000   0.0000000      14        2        0           6     0.09    2024 03 01  09 30 00
         34800      1.67   6.00   347.0     42.0      0.22       84        nan       15      0.0000000   0.0000000      14        2        0           7     0.08    2024 03 01  09 40 00
         35400      1.68   6.00   347.0     42.0      0.21       84        nan       15      0.0000000   0.0000000      14        2        0           8     0.08    2024 03 01  09 50 00
         36000      1.69   6.00   347.0     42.0      0.20       84        nan       15      0.0000000   0.0000000      14        2        0           9     0.08    2024 03 01  10 00 00
         36600      1.69   6.00   347.0     42.0      0.20       84        nan       15      0.0000000   0.0000000      14        2        0          11     0.08    2024 03 01  10 10 00
         37200      1.66   6.00   347.0     43.4      0.19       98        nan       15      0.0000000   0.0000000      14        2        0          14     0.10    2024 03 01  10 20 00
         37800      1.68   6.00   347.3     44.5      0.20       98        nan       10      0.0000000   0.0000000      14        2        0          16     0.09    2024 03 01  10 30 00
         38400      1.69   5.88   347.3     44.3      0.19       98        nan       12      0.0000000   0.0000000      15        2        0          17     0.09    2024 03 01  10 40 00
         39000      1.68   5.85   348.5     44.5      0.19       98        nan       12      0.0000000   0.0000000      15        2        0          20     0.09    2024 03 01  10 50 00
         39600      1.68   5.84   348.5     44.6      0.19       98        nan       12      0.0000000   0.0000000      15        2        0          19     0.09    2024 03 01  11 00 00
         40200      1.66   5.83   348.3     44.6      0.19       98        nan       12      0.0000000   0.0000000      15        2        0          23     0.10    2024 03 01  11 10 00
         40800      1.64   5.78   348.9     45.5      0.19       98        nan       12      0.0000000   0.0000000      15        2        0          23     0.12    2024 03 01  11 20 00
         41400      1.63   5.67   351.4     44.5      0.19       98        nan       12      0.0000000   0.0000000      14        2        0          24     0.12    2024 03 01  11 30 00
         42000      1.60   5.56   353.0     44.2      0.19       98        nan       12      0.0000000   0.0000000      14        2        0          27     0.13    2024 03 01  11 40 00
         42600      1.55   5.56   353.6     43.8      0.17       98        nan       12      0.0000000   0.0000000      14        2        0          27     0.12    2024 03 01  11 50 00
         43200      1.52   5.50   354.5     44.1      0.17       98        nan       12      0.0000000   0.0000000      13        2        0          24     0.12    2024 03 01  12 00 00
         43800      1.50   5.48   354.4     43.6      0.17       98        nan       12      0.0000000   0.0000000      13        2        0          25     0.10    2024 03 01  12 10 00
         44400      1.47   5.44   353.7     42.7      0.18       98        nan       15      0.0000000   0.0000000      12        2        0          27     0.12    2024 03 01  12 20 00
         45000      1.44   5.48   352.9     43.1      0.17       98        nan       15      0.0000000   0.0000000      12        2        0          27     0.12    2024 03 01  12 30 00
         45600      1.43   5.52   350.7     43.2      0.17       98        nan       15      0.0000000   0.0000000      12        2        0          25     0.12    2024 03 01  12 40 00
         46200      1.38   5.34   351.0     42.7      0.17       98        nan       15      0.0000000   0.0000000      12        2        0          29     0.14    2024 03 01  12 50 00
         46800      1.33   5.34   350.7     42.7      0.16       98        nan       15      0.0000000   0.0000000      12        2        0          29     0.14    2024 03 01  13 00 00
         47400      1.29   5.44   350.0     42.4      0.16       98        nan       10      0.0000000   0.0000000      11        2        0          25     0.12    2024 03 01  13 10 00
         48000      1.26   5.38   350.3     42.0      0.16       98        nan       12      0.0000000   0.0000000      11        2        0          21     0.08    2024 03 01  13 20 00
         48600      1.25   5.33   351.7     42.0      0.16       98        nan       12      0.0000000   0.0000000      11        2        0          18     0.10    2024 03 01  13 30 00
         49200      1.24   5.29   354.2     42.0      0.16       98        nan       12      0.0000000   0.0000000      11        2        0          17     0.11    2024 03 01  13 40 00
         49800      1.27   5.36   351.6     42.0      0.17       98        nan       12      0.0000000   0.0000000      10        2        0          14     0.07    2024 03 01  13 50 00
         50400      1.27   5.56   352.5     42.0      0.18       98        nan       12      0.0000000   0.0000000      10        2        0           9     0.06    2024 03 01  14 00 00
         51000      1.29   5.50   352.8     42.0      0.19       98        nan       12      0.0000000   0.0000000      10        2        0           6     0.06    2024 03 01  14 10 00
         51600      1.32   5.00   347.0     42.0      0.25       98        nan       12      0.0000000   0.0000000      10        2        0           3     0.02    2024 03 01  14 20 00
         52200      1.39   5.00    62.9    215.3      0.27       98        nan        8      0.0000000   0.0000000      10        2        0           3     0.08    2024 03 01  14 30 00
         52800      1.36   5.00    76.2    216.0      0.26       98        nan        8      0.0000000   0.0000000      10        2        0           5     0.07    2024 03 01  14 40 00
         53400      1.40   5.00    77.3    214.9      0.25       98        nan        8      0.0000000   0.0000000      10        2        0           7     0.08    2024 03 01  14 50 00
         54000      1.40   5.00    77.3    214.9      0.25       98        nan        8      0.0000000   0.0000000      10        2        0           7     0.08    2024 03 01  15 00 00
         54600      1.40   5.00    77.3    214.9      0.25       98        nan        8      0.0000000   0.0000000      10        2        0           7     0.08    2024 03 01  15 10 00
         55200      1.40   5.00    77.3    214.9      0.25       98        nan        8      0.0000000   0.0000000      10        2        0           7     0.08    2024 03 01  15 20 00
         55800      1.42   5.00    87.0    213.7      0.24       98        nan        7      0.0000000   0.0000000      10        2        0           6     0.07    2024 03 01  15 30 00
         56400      1.40   5.00    84.5    214.5      0.24       98        nan        7      0.0000000   0.0000000      10        2        0           4     0.08    2024 03 01  15 40 00
         57000      1.48   5.00    79.5    212.0      0.24       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.02    2024 03 01  15 50 00
         57600    999.00 999.00     0.0    219.8      0.44       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 03 01  16 00 00
         58200    999.00 999.00     0.0    219.5      0.45       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 03 01  16 10 00
         58800    999.00 999.00     0.0    218.8      0.44       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 03 01  16 20 00
         59400    999.00 999.00     0.0    218.5      0.44       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 03 01  16 30 00
         60000    999.00 999.00     0.0    218.1      0.42       98        nan        2      0.0000000   0.0000000       4        2       16           0     0.00    2024 03 01  16 40 00
         60600      1.73   7.00    39.5    217.0      0.24       98        nan       10      0.0000000   0.0000000      10        2        0           2     0.23    2024 03 01  16 50 00
         61200      1.50   7.00    42.0    212.0      0.23       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 01  17 00 00
         61800      1.50   7.00    42.0    212.0      0.23       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 01  17 10 00
         62400      1.50   7.00    42.0    212.0      0.23       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 01  17 20 00
         63000      1.50   7.00    42.0    212.0      0.23       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 01  17 30 00
         63600      1.50   7.00    42.0    212.0      0.23       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 01  17 40 00
         64200      1.50   7.00    42.0    212.0      0.23       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 01  17 50 00
         64800    999.00 999.00     0.0    218.5      0.35       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 03 01  18 00 00
         65400    999.00 999.00     0.0    218.2      0.35       98        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 03 01  18 10 00
         66000      1.21   6.00    72.0    212.0      0.22       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 03 01  18 20 00
         66600      1.21   6.00    72.0    212.0      0.22       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 03 01  18 30 00
         67200      1.21   6.00    72.0    212.0      0.22       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 03 01  18 40 00
         67800      1.27   5.50    77.0    217.0      0.24       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.06    2024 03 01  18 50 00
         68400      1.23   5.25    89.5    214.5      0.23       98        nan       15      0.0000000   0.0000000      13        2        0           4     0.16    2024 03 01  19 00 00
         69000      1.16   5.40    89.0    216.0      0.19       98        nan       14      0.0000000   0.0000000      14        2        0           5     0.19    2024 03 01  19 10 00
         69600      1.11   5.40   105.8    218.0      0.21       98        nan       15      0.0000000   0.0000000      15        2        0           5     0.14    2024 03 01  19 20 00
         70200      0.96   5.40   130.2    218.0      0.18       98        nan       15      0.0000000   0.0000000      18        2        0           5     0.07    2024 03 01  19 30 00
         70800      0.93   5.29   133.9    216.3      0.18       98        nan       15      0.0000000   0.0000000      17        2        0           7     0.08    2024 03 01  19 40 00
         71400      0.93   5.29   133.9    216.3      0.18       98        nan       15      0.0000000   0.0000000      17        2        0           7     0.08    2024 03 01  19 50 00
         72000      0.79   5.33   144.2    216.7      0.18       98        nan       15      0.0000000   0.0000000      16        2        0          15     0.14    2024 03 01  20 00 00
         72600      0.73   5.40   152.6    217.0      0.17       98        nan       15      0.0000000   0.0000000      16        2        0          10     0.11    2024 03 01  20 10 00
         73200      0.74   5.29   154.2    217.7      0.17       98        nan       15      0.0000000   0.0000000      15        2        0           7     0.10    2024 03 01  20 20 00
         73800      0.63   5.58   163.2    215.3      0.15       98        nan       15      0.0000000   0.0000000      15        2        0          12     0.12    2024 03 01  20 30 00
         74400      0.63   5.67   159.9    216.4      0.16       98        nan       15      0.0000000   0.0000000      15        2        0           9     0.08    2024 03 01  20 40 00
         75000      0.66   5.50   155.7    218.0      0.16       98        nan       15      0.0000000   0.0000000      15        2        0          10     0.06    2024 03 01  20 50 00
         75600      0.66   5.30   157.1    216.0      0.16       98        nan       15      0.0000000   0.0000000      16        2        0          10     0.08    2024 03 01  21 00 00
         76200      0.65   5.25   158.4    215.7      0.16       98        nan       15      0.0000000   0.0000000      16        2        0           8     0.08    2024 03 01  21 10 00
         76800      0.64   5.27   144.5    215.6      0.15       98        nan       15      0.0000000   0.0000000      17        2        0          11     0.08    2024 03 01  21 20 00
         77400      0.64   5.25   141.1    215.3      0.15       98        nan       15      0.0000000   0.0000000      17        2        0          12     0.08    2024 03 01  21 30 00
         78000      0.63   5.17   136.1    215.3      0.15       98        nan       15      0.0000000   0.0000000      17        2        0          12     0.12    2024 03 01  21 40 00
         78600      0.63   5.27   130.8    214.7      0.15       98        nan       15      0.0000000   0.0000000      16        2        0          15     0.13    2024 03 01  21 50 00
         79200      0.62   5.36   131.2    213.4      0.16       98        nan       15      0.0000000   0.0000000      16        2        0          14     0.13    2024 03 01  22 00 00
         79800      0.53   5.50   144.1    213.2      0.16       98        nan       14      0.0000000   0.0000000      15        2        0          16     0.15    2024 03 01  22 10 00
         80400      0.48   5.64   153.6    213.4      0.16       98        nan       14      0.0000000   0.0000000      14        2        0          14     0.11    2024 03 01  22 20 00
         81000      0.42   5.80   170.5    213.0      0.17       98        nan       14      0.0000000   0.0000000      13        2        0          10     0.07    2024 03 01  22 30 00
         81600      0.44   5.75   169.9    212.8      0.18       98        nan       14      0.0000000   0.0000000      13        2        0          12     0.07    2024 03 01  22 40 00
         82200      0.45   5.77   170.1    212.8      0.18       98        nan       14      0.0000000   0.0000000      12        2        0          13     0.07    2024 03 01  22 50 00
         82800      0.45   5.77   170.1    212.0      0.18       98        nan       14      0.0000000   0.0000000      12        2        0          13     0.07    2024 03 01  23 00 00
         83400      0.45   5.75   169.9    212.0      0.18       98        nan       14      0.0000000   0.0000000      12        2        0          12     0.07    2024 03 01  23 10 00
         84000      0.49   5.88   168.9    214.5      0.20       98        nan       14      0.0000000   0.0000000      12        2        0           8     0.07    2024 03 01  23 20 00
         84600      0.49   6.25   169.9    214.5      0.19       98        nan       14      0.0000000   0.0000000      12        2        0          12     0.10    2024 03 01  23 30 00
         85200      0.50   6.30   169.5    214.0      0.20       98        nan       13      0.0000000   0.0000000      11        2        0          10     0.10    2024 03 01  23 40 00
         85800      0.53   6.45   170.2    214.7      0.21       98        nan       13      0.0000000   0.0000000      11        2        0          11     0.11    2024 03 01  23 50 00
         86400      0.54   6.38   169.5    217.0      0.23       98        nan       15      0.0000000   0.0000000      11        2        0           8     0.13    2024 03 02  00 00 00
         87000      0.56   6.43   169.2    217.7      0.23       98        nan       15      0.0000000   0.0000000      10        2        0           7     0.13    2024 03 02  00 10 00
         87600      0.53   6.22   169.2    222.0      0.23       98        nan       15      0.0000000   0.0000000      10        2        0           9     0.11    2024 03 02  00 20 00
         88200      0.50   6.25   170.8    222.0      0.23       98        nan       15      0.0000000   0.0000000      10        2        0           8     0.12    2024 03 02  00 30 00
         88800      0.51   6.33   170.3    223.7      0.22       98        nan       15      0.0000000   0.0000000      10        2        0           6     0.08    2024 03 02  00 40 00
         89400      0.51   6.20   170.0    226.0      0.23       98        nan       15      0.0000000   0.0000000      10        2        0           5     0.09    2024 03 02  00 50 00
         90000      0.47   6.00   169.5    227.0      0.22       98        nan       15      0.0000000   0.0000000      10        2        0           4     0.05    2024 03 02  01 00 00
         90600      0.47   6.00   169.5    227.0      0.22       98        nan       15      0.0000000   0.0000000      10        2        0           4     0.05    2024 03 02  01 10 00
         91200      0.47   6.00   169.5    227.0      0.22       98        nan       15      0.0000000   0.0000000      10        2        0           4     0.05    2024 03 02  01 20 00
         91800      0.40   6.00   172.0    222.0      0.21       98        nan       15      0.0000000   0.0000000      11        2        0           1     0.00    2024 03 02  01 30 00
         92400    999.00 999.00     0.0    222.4      0.28       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 03 02  01 40 00
         93000    999.00 999.00     0.0    223.9      0.28       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 03 02  01 50 00
         93600    999.00 999.00     0.0    225.0      0.27       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 03 02  02 00 00
         94200    999.00 999.00     0.0    225.3      0.26       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 03 02  02 10 00
         94800    999.00 999.00     0.0    228.2      0.26       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 03 02  02 20 00
         95400    999.00 999.00     0.0    229.7      0.26       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 03 02  02 30 00
         96000    999.00 999.00     0.0    231.4      0.25       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 03 02  02 40 00
         96600      1.17   6.00     7.0    232.0      0.21       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 02  02 50 00
         97200      1.17   6.00     7.0    232.0      0.21       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 02  03 00 00
         97800      0.82   6.00    89.5    232.0      0.21       98        nan       12      0.0000000   0.0000000      10        2        0           2     0.35    2024 03 02  03 10 00
         98400    999.00 999.00     0.0    233.3      0.25       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 03 02  03 20 00
         99000      0.83   6.00   347.0    232.0      0.21       98        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 02  03 30 00
         99600      0.65   6.00   259.5    232.0      0.21       98        nan       12      0.0000000   0.0000000      10        2        0           2     0.18    2024 03 02  03 40 00
        100200      0.47   6.00   172.0    232.0      0.21       98        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 02  03 50 00
        100800    999.00 999.00     0.0    233.2      0.26       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 03 02  04 00 00
        101400      0.47   6.00   172.0    232.0      0.21       98        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2024 03 02  04 10 00
        102000    999.00 999.00     0.0    231.2      0.27       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 03 02  04 20 00
        102600    999.00 999.00     0.0    229.5      0.27       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 03 02  04 30 00
        103200      0.55   6.00   172.0    232.0      0.18       98        nan       13      0.0000000   0.0000000      10        2        0           2     0.05    2024 03 02  04 40 00
        103800      0.62   6.00   172.0    233.7      0.19       98        nan       14      0.0000000   0.0000000      10        2        0           6     0.07    2024 03 02  04 50 00
        104400      0.62   6.00   172.0    233.7      0.19       98        nan       14      0.0000000   0.0000000      10        2        0           6     0.07    2024 03 02  05 00 00
        105000      0.62   6.00   172.0    233.7      0.19       98        nan       14      0.0000000   0.0000000      10        2        0           6     0.07    2024 03 02  05 10 00
        105600      0.59   6.00   172.0    233.3      0.18       98        nan       14      0.0000000   0.0000000      10        2        0           8     0.08    2024 03 02  05 20 00
        106200      0.60   6.09   172.0    233.8      0.18       98        nan       14      0.0000000   0.0000000      10        2        0          11     0.07    2024 03 02  05 30 00
        106800      0.61   6.08   172.0    233.7      0.18       98        nan       14      0.0000000   0.0000000      10        2        0          12     0.07    2024 03 02  05 40 00
        107400      0.62   6.10   172.0    234.0      0.18       98        nan       14      0.0000000   0.0000000      11        2        0          10     0.07    2024 03 02  05 50 00
        108000      0.59   6.17   172.0    233.7      0.17       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.07    2024 03 02  06 00 00
        108600      0.59   6.17   172.0    233.7      0.17       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.07    2024 03 02  06 10 00
        109200      0.59   6.17   172.0    233.7      0.17       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.07    2024 03 02  06 20 00
        109800      0.63   6.25   172.0    234.5      0.19       98        nan       13      0.0000000   0.0000000      11        2        0           4     0.05    2024 03 02  06 30 00
        110400      0.73   6.00   172.0    232.0      0.18       98        nan       13      0.0000000   0.0000000      11        2        0           2     0.05    2024 03 02  06 40 00
        111000      0.79   6.00   172.0    232.0      0.17       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 03 02  06 50 00
        111600      0.79   6.00   172.0    232.0      0.17       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 03 02  07 00 00
        112200      0.76   6.00   172.0    222.0      0.16       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.04    2024 03 02  07 10 00
        112800      0.71   6.00   172.0    224.0      0.16       98        nan       12      0.0000000   0.0000000      11        2        0           5     0.07    2024 03 02  07 20 00
        113400      0.72   6.00   172.0    223.7      0.16       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.06    2024 03 02  07 30 00
        114000      0.68   6.00   172.0    223.4      0.15       98        nan       13      0.0000000   0.0000000      11        2        0           7     0.11    2024 03 02  07 40 00
        114600      0.66   6.00   172.0    222.0      0.15       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.11    2024 03 02  07 50 00
        115200      0.66   6.00   172.0    222.0      0.15       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.11    2024 03 02  08 00 00
        115800      0.66   6.00   172.0    222.0      0.15       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.11    2024 03 02  08 10 00
        116400      0.62   6.00   172.0    224.5      0.15       98        nan       13      0.0000000   0.0000000      11        2        0           4     0.11    2024 03 02  08 20 00
        117000      0.75   6.00   172.0    222.0      0.16       98        nan       13      0.0000000   0.0000000      12        2        0           1     0.00    2024 03 02  08 30 00
        117600    999.00 999.00     0.0    225.1      0.35       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 03 02  08 40 00
        118200      0.78   6.00   172.0    222.0      0.21       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.01    2024 03 02  08 50 00
        118800      0.85   5.75   172.0    222.0      0.22       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.07    2024 03 02  09 00 00
        119400      0.89   5.80   172.0    222.0      0.23       98        nan        9      0.0000000   0.0000000      11        2        0           5     0.09    2024 03 02  09 10 00
        120000      0.86   5.56   172.0    222.0      0.23       98        nan       10      0.0000000   0.0000000      11        2        0           9     0.16    2024 03 02  09 20 00
        120600      0.83   5.44   172.0    223.1      0.22       98        nan        9      0.0000000   0.0000000      11        2        0           9     0.15    2024 03 02  09 30 00
        121200      0.78   5.38   172.0    224.5      0.21       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.12    2024 03 02  09 40 00
        121800      0.78   5.45   172.0    223.8      0.20       98        nan        9      0.0000000   0.0000000      11        2        0          11     0.11    2024 03 02  09 50 00
        122400      0.78   5.31   171.2    224.3      0.21       98        nan        9      0.0000000   0.0000000      11        2        0          13     0.11    2024 03 02  10 00 00
        123000      0.75   5.20   171.3    224.0      0.21       98        nan        8      0.0000000   0.0000000      11        2        0          15     0.09    2024 03 02  10 10 00
        123600      0.75   5.24   170.5    223.8      0.21       98        nan        8      0.0000000   0.0000000      11        2        0          17     0.09    2024 03 02  10 20 00
        124200      0.77   5.27   170.3    224.0      0.21       98        nan        8      0.0000000   0.0000000      12        2        0          15     0.08    2024 03 02  10 30 00
        124800      0.80   5.21   167.7    223.1      0.21       98        nan        9      0.0000000   0.0000000      12        2        0          19     0.09    2024 03 02  10 40 00
        125400      0.80   5.21   167.7    222.5      0.21       98        nan       12      0.0000000   0.0000000      12        2        0          19     0.09    2024 03 02  10 50 00
        126000      0.79   5.16   167.7    222.5      0.20       98        nan       12      0.0000000   0.0000000      12        2        0          19     0.12    2024 03 02  11 00 00
        126600      0.77   5.12   167.8    222.0      0.19       98        nan       12      0.0000000   0.0000000      12        2        0          17     0.14    2024 03 02  11 10 00
        127200      0.78   5.15   164.9    222.0      0.17       98        nan        9      0.0000000   0.0000000      11        2        0          13     0.14    2024 03 02  11 20 00
        127800      0.76   5.10   164.2    222.0      0.17       98        nan        9      0.0000000   0.0000000      11        2        0          10     0.14    2024 03 02  11 30 00
        128400      0.76   5.10   164.2    222.0      0.17       98        nan        9      0.0000000   0.0000000      11        2        0          10     0.14    2024 03 02  11 40 00
        129000      0.68   5.22   169.8    222.0      0.16       98        nan        7      0.0000000   0.0000000      11        2        0           9     0.15    2024 03 02  11 50 00
        129600      0.64   5.25   168.9    222.0      0.16       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.11    2024 03 02  12 00 00
        130200      0.65   5.14   168.5    222.0      0.17       98        nan        9      0.0000000   0.0000000      11        2        0           7     0.12    2024 03 02  12 10 00
        130800      0.69   5.14   164.2    222.0      0.18       98        nan        9      0.0000000   0.0000000      11        2        0           7     0.12    2024 03 02  12 20 00
        131400      0.70   5.13   165.2    222.0      0.17       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.12    2024 03 02  12 30 00
        132000      0.70   5.13   165.2    222.0      0.17       98        nan        9      0.0000000   0.0000000      11        2        0           8     0.11    2024 03 02  12 40 00
        132600      0.71   5.11   166.0    222.0      0.18       98        nan        9      0.0000000   0.0000000      11        2        0           9     0.12    2024 03 02  12 50 00
        133200      0.75   5.00   164.2    222.0      0.18       98        nan        9      0.0000000   0.0000000      11        2        0           7     0.09    2024 03 02  13 00 00
        133800      0.74   5.00   167.1    222.0      0.18       98        nan        7      0.0000000   0.0000000      11        2        0           6     0.09    2024 03 02  13 10 00
        134400      0.77   5.00   172.0    222.0      0.17       98        nan        7      0.0000000   0.0000000      11        2        0           4     0.04    2024 03 02  13 20 00
        135000      0.76   5.00   172.0    222.0      0.18       98        nan        7      0.0000000   0.0000000      10        2        0           3     0.05    2024 03 02  13 30 00
        135600      0.82   5.00   172.0    222.0      0.17       98        nan        7      0.0000000   0.0000000      11        2        0           3     0.08    2024 03 02  13 40 00
        136200      0.92   5.00   168.0    222.0      0.18       98        nan        7      0.0000000   0.0000000      13        2        0           5     0.05    2024 03 02  13 50 00
        136800      0.97   5.00   152.6    222.0      0.18       98        nan        6      0.0000000   0.0000000      13        2        0           4     0.05    2024 03 02  14 00 00
        137400      0.95   5.17   153.7    220.3      0.16       98        nan        6      0.0000000   0.0000000      16        2        0           6     0.12    2024 03 02  14 10 00
        138000      0.94   5.33   152.2    218.7      0.17       98        nan        6      0.0000000   0.0000000      17        2        0           9     0.15    2024 03 02  14 20 00
        138600      0.93   5.40   161.6    217.0      0.17       98        nan        6      0.0000000   0.0000000      18        2        0          10     0.14    2024 03 02  14 30 00
        139200      0.91   5.50   160.4    216.2      0.17       98        nan        6      0.0000000   0.0000000      17        2        0          12     0.15    2024 03 02  14 40 00
        139800      0.91   5.64   164.3    215.6      0.18       98        nan        6      0.0000000   0.0000000      16        2        0          11     0.15    2024 03 02  14 50 00
        140400      0.91   5.64   164.3    215.6      0.18       98        nan        6      0.0000000   0.0000000      16        2        0          11     0.15    2024 03 02  15 00 00
        141000      0.89   5.67   163.7    216.2      0.18       98        nan        6      0.0000000   0.0000000      16        2        0          12     0.15    2024 03 02  15 10 00
        141600      0.87   5.88   164.5    214.5      0.19       98        nan        5      0.0000000   0.0000000      16        2        0           8     0.16    2024 03 02  15 20 00
        142200      0.85   6.00   162.0    214.0      0.18       98        nan        5      0.0000000   0.0000000      15        2        0           5     0.13    2024 03 02  15 30 00
        142800      0.84   6.00   159.5    214.5      0.17       98        nan        5      0.0000000   0.0000000      15        2        0           4     0.15    2024 03 02  15 40 00
        143400      0.85   6.00   164.5    217.0      0.18       98        nan        5      0.0000000   0.0000000      14        2        0           2     0.12    2024 03 02  15 50 00
        144000      0.73   6.00   157.0    222.0      0.16       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 03 02  16 00 00
        144600      0.73   6.00   157.0    222.0      0.16       98        nan        4      0.0000000   0.0000000      14        2        0           1     0.00    2024 03 02  16 10 00
        145200    999.00 999.00     0.0    220.4      0.37       98        nan        2      0.0000000   0.0000000      14        2      208           0     0.00    2024 03 02  16 20 00
        145800    999.00 999.00     0.0    220.5      0.37       98        nan        2      0.0000000   0.0000000      14        2       80           0     0.00    2024 03 02  16 30 00
        146400    999.00 999.00     0.0    220.5      0.36       98        nan        2      0.0000000   0.0000000      15        2       80           0     0.00    2024 03 02  16 40 00
        147000    999.00 999.00     0.0    220.3      0.35       98        nan        2      0.0000000   0.0000000      15        2       80           0     0.00    2024 03 02  16 50 00
        147600    999.00 999.00     0.0    220.3      0.36       98        nan        2      0.0000000   0.0000000      15        2       80           0     0.00    2024 03 02  17 00 00
        148200    999.00 999.00     0.0    220.1      0.36       98        nan        2      0.0000000   0.0000000      15        2       80           0     0.00    2024 03 02  17 10 00
        148800      1.72   6.00   172.0    222.0      0.29       98        nan       12      0.0000000   0.0000000      16        2        0           4     0.07    2024 03 02  17 20 00
        149400      1.73   6.20   172.0    222.0      0.28       98        nan       12      0.0000000   0.0000000      17        2        0           5     0.06    2024 03 02  17 30 00
        150000      1.73   6.20   172.0    222.0      0.28       98        nan       12      0.0000000   0.0000000      17        2        0           5     0.06    2024 03 02  17 40 00
        150600      1.73   6.20   172.0    222.0      0.28       98        nan       12      0.0000000   0.0000000      17        2        0           5     0.06    2024 03 02  17 50 00
        151200      1.73   6.20   172.0    222.0      0.28       98        nan       12      0.0000000   0.0000000      17        2        0           5     0.06    2024 03 02  18 00 00
        151800      1.74   6.17   172.0    222.0      0.30       98        nan       12      0.0000000   0.0000000      16        2        0           6     0.07    2024 03 02  18 10 00
        152400      1.71   6.14   172.0    222.0      0.29       98        nan       12      0.0000000   0.0000000      16        2        0           7     0.09    2024 03 02  18 20 00
        153000      1.68   6.40   172.0    222.0      0.28       98        nan       12      0.0000000   0.0000000      16        2        0           5     0.17    2024 03 02  18 30 00
        153600      1.57   6.00   172.0    219.5      0.29       98        nan       14      0.0000000   0.0000000      16        2        0           4     0.15    2024 03 02  18 40 00
        154200      1.54   6.25   172.0    219.5      0.22       98        nan       14      0.0000000   0.0000000      20        2        0           4     0.09    2024 03 02  18 50 00
        154800      1.54   6.25   172.0    219.5      0.22       98        nan       14      0.0000000   0.0000000      20        2        0           4     0.09    2024 03 02  19 00 00
        155400      1.54   6.25   172.0    219.5      0.22       98        nan       14      0.0000000   0.0000000      20        2        0           4     0.09    2024 03 02  19 10 00
        156000      1.54   6.40   172.0    220.0      0.19       98        nan       14      0.0000000   0.0000000      21        2        0           5     0.08    2024 03 02  19 20 00
        156600      1.54   6.50   172.0    219.5      0.18       98        nan       14      0.0000000   0.0000000      22        2        0           4     0.09    2024 03 02  19 30 00
        157200      1.59   6.50   172.0    217.0      0.14       98        nan       14      0.0000000   0.0000000      25        2        0           4     0.06    2024 03 02  19 40 00
        157800      1.65   6.50   172.0    217.0      0.10       98        nan       13      0.0000000   0.0000000      25        2        0           4     0.07    2024 03 02  19 50 00
        158400      1.71   6.50   172.0    217.0      0.10       98        nan       13      0.0000000   0.0000000      25        2        0           6     0.09    2024 03 02  20 00 00
        159000      1.74   6.29   172.0    217.7      0.10       98        nan       13      0.0000000   0.0000000      25        2        0           7     0.10    2024 03 02  20 10 00
        159600      1.73   6.40   172.0    219.0      0.09       98        nan       13      0.0000000   0.0000000      25        2        0          10     0.11    2024 03 02  20 20 00
        160200      1.75   6.45   172.6    218.4      0.10       98        nan       13      0.0000000   0.0000000      24        2        0          11     0.10    2024 03 02  20 30 00
        160800      1.75   6.44   172.7    218.7      0.10       98        nan       13      0.0000000   0.0000000      24        2        0           9     0.11    2024 03 02  20 40 00
        161400      1.76   6.50   172.8    219.5      0.10       98        nan       13      0.0000000   0.0000000      24        2        0           8     0.10    2024 03 02  20 50 00
        162000      1.75   6.67   173.2    220.3      0.10       98        nan       13      0.0000000   0.0000000      24        2        0           6     0.11    2024 03 02  21 00 00
        162600      1.71   6.57   165.4    220.6      0.11       98        nan       14      0.0000000   0.0000000      24        2        0           7     0.12    2024 03 02  21 10 00
        163200      1.72   6.63   166.5    220.8      0.11       98        nan       14      0.0000000   0.0000000      25        2        0           8     0.12    2024 03 02  21 20 00
        163800      1.71   6.50   166.5    219.5      0.11       98        nan       14      0.0000000   0.0000000      25        2        0           8     0.09    2024 03 02  21 30 00
        164400      1.69   6.50   166.5    218.3      0.12       98        nan       14      0.0000000   0.0000000      24        2        0           8     0.12    2024 03 02  21 40 00
        165000      1.64   6.44   167.8    218.7      0.10       98        nan       14      0.0000000   0.0000000      26        2        0           9     0.10    2024 03 02  21 50 00
        165600      1.66   6.33   168.9    217.8      0.10       98        nan       14      0.0000000   0.0000000      26        2        0          12     0.10    2024 03 02  22 00 00
        166200      1.66   6.38   169.1    218.2      0.10       98        nan       14      0.0000000   0.0000000      26        2        0          13     0.10    2024 03 02  22 10 00
        166800      1.61   6.57   172.0    217.7      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          14     0.14    2024 03 02  22 20 00
        167400      1.59   6.50   172.0    217.6      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          16     0.11    2024 03 02  22 30 00
        168000      1.58   6.54   172.0    217.4      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          13     0.09    2024 03 02  22 40 00
        168600      1.56   6.54   172.0    217.4      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          13     0.12    2024 03 02  22 50 00
        169200      1.52   6.64   172.0    218.4      0.09       98        nan       13      0.0000000   0.0000000      26        2        0          11     0.15    2024 03 02  23 00 00
        169800      1.51   6.73   172.0    218.4      0.10       98        nan       13      0.0000000   0.0000000      25        2        0          11     0.14    2024 03 02  23 10 00
        170400      1.49   6.73   172.0    218.4      0.11       98        nan       13      0.0000000   0.0000000      24        2        0          11     0.15    2024 03 02  23 20 00
        171000      1.51   6.57   172.0    219.1      0.14       98        nan       13      0.0000000   0.0000000      23        2        0           7     0.09    2024 03 02  23 30 00
        171600      1.43   7.00   172.0    220.3      0.15       98        nan        9      0.0000000   0.0000000      23        2        0           6     0.08    2024 03 02  23 40 00
        172200      1.43   7.38   171.2    219.5      0.18       98        nan        6      0.0000000   0.0000000      21        2        0           8     0.07    2024 03 02  23 50 00
        172800      1.40   7.25   170.8    220.8      0.17       98        nan        6      0.0000000   0.0000000      22        2        0           8     0.08    2024 03 03  00 00 00
        173400      1.41   7.00   172.0    222.0      0.14       98        nan        6      0.0000000   0.0000000      23        2        0           7     0.09    2024 03 03  00 10 00
        174000      1.37   6.80   172.0    221.0      0.10       98        nan       10      0.0000000   0.0000000      25        2        0          10     0.10    2024 03 03  00 20 00
        174600      1.38   6.80   172.6    221.0      0.09       98        nan       10      0.0000000   0.0000000      26        2        0          10     0.09    2024 03 03  00 30 00
        175200      1.39   6.82   172.6    221.1      0.09       98        nan       10      0.0000000   0.0000000      26        2        0          11     0.10    2024 03 03  00 40 00
        175800      1.41   6.67   173.2    218.7      0.09       98        nan       13      0.0000000   0.0000000      25        2        0          12     0.10    2024 03 03  00 50 00
        176400      1.41   6.53   168.6    219.9      0.09       98        nan       14      0.0000000   0.0000000      25        2        0          19     0.11    2024 03 03  01 00 00
        177000      1.41   6.52   160.6    220.1      0.10       98        nan       14      0.0000000   0.0000000      25        2        0          21     0.11    2024 03 03  01 10 00
        177600      1.38   6.50   162.7    220.3      0.10       98        nan       14      0.0000000   0.0000000      25        2        0          24     0.14    2024 03 03  01 20 00
        178200      1.37   6.45   169.2    220.6      0.10       98        nan       14      0.0000000   0.0000000      25        2        0          22     0.13    2024 03 03  01 30 00
        178800      1.36   6.41   165.9    221.1      0.10       98        nan       14      0.0000000   0.0000000      25        2        0          22     0.13    2024 03 03  01 40 00
        179400      1.35   6.32   166.2    220.6      0.10       98        nan       14      0.0000000   0.0000000      25        2        0          22     0.12    2024 03 03  01 50 00
        180000      1.35   6.32   163.4    221.5      0.10       98        nan       14      0.0000000   0.0000000      26        2        0          22     0.12    2024 03 03  02 00 00
        180600      1.36   6.35   160.4    221.4      0.10       98        nan       13      0.0000000   0.0000000      26        2        0          17     0.13    2024 03 03  02 10 00
        181200      1.36   6.36   163.1    221.3      0.10       98        nan       13      0.0000000   0.0000000      26        2        0          14     0.13    2024 03 03  02 20 00
        181800      1.40   6.33   157.4    220.9      0.10       98        nan       13      0.0000000   0.0000000      26        2        0           9     0.09    2024 03 03  02 30 00
        182400      1.47   6.40   150.0    221.0      0.11       98        nan       13      0.0000000   0.0000000      26        2        0          10     0.07    2024 03 03  02 40 00
        183000      1.46   6.50   148.4    220.3      0.11       98        nan       13      0.0000000   0.0000000      26        2        0           6     0.06    2024 03 03  02 50 00
        183600      1.45   6.50   129.5    222.0      0.11       98        nan       13      0.0000000   0.0000000      26        2        0           2     0.04    2024 03 03  03 00 00
        184200    999.00 999.00     0.0    217.0      0.67       98        nan        2      0.0000000   0.0000000      13        2      240           0     0.00    2024 03 03  03 10 00
        184800      1.73   5.00   347.0     42.0      0.37       98        nan       11      0.0000000   0.0000000      17        2        0           1     0.00    2024 03 03  03 20 00
        185400      1.42   4.80     1.0     48.4      0.24       98        nan       11      0.0000000   0.0000000      18        2        0           5     0.28    2024 03 03  03 30 00
        186000      1.28   4.00   347.0     42.0      0.15       98        nan       12      0.0000000   0.0000000      19        2        0           3     0.14    2024 03 03  03 40 00
        186600    999.00 999.00     0.0     53.0      0.48       98        nan        2      0.0000000   0.0000000      14        2      240           0     0.00    2024 03 03  03 50 00
        187200      1.34   4.67    14.9     59.9      0.23       98        nan       13      0.0000000   0.0000000      18        2        0           6     0.16    2024 03 03  04 00 00
        187800      1.28   4.00   347.0     42.0      0.15       98        nan       12      0.0000000   0.0000000      19        2        0           3     0.14    2024 03 03  04 10 00
        188400      1.19   4.00   347.0     42.0      0.17       98        nan       10            nan         nan      18        2        0           2     0.08    2024 03 03  04 20 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 03 03  04 58 59
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
