%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 65DBBB5C-3D9C-49B2-8A8E-EB3ED3A7F3B4
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 02 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 44
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    216.7      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 00 00
           600    999.00 999.00     0.0    216.9      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 10 00
          1200    999.00 999.00     0.0    217.1      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 20 00
          1800    999.00 999.00     0.0    217.4      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 30 00
          2400    999.00 999.00     0.0    217.5      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 40 00
          3000    999.00 999.00     0.0    218.2      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  00 50 00
          3600    999.00 999.00     0.0    218.7      0.40       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 00 00
          4200    999.00 999.00     0.0    218.8      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 10 00
          4800    999.00 999.00     0.0    219.3      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 20 00
          5400    999.00 999.00     0.0    219.5      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 30 00
          6000    999.00 999.00     0.0    219.7      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 40 00
          6600    999.00 999.00     0.0    220.2      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  01 50 00
          7200    999.00 999.00     0.0    219.7      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 00 00
          7800    999.00 999.00     0.0    219.5      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 10 00
          8400    999.00 999.00     0.0    218.9      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 20 00
          9000    999.00 999.00     0.0    218.4      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 30 00
          9600    999.00 999.00     0.0    218.4      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 40 00
         10200    999.00 999.00     0.0    218.3      0.38       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  02 50 00
         10800    999.00 999.00     0.0    218.1      0.37       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 00 00
         11400    999.00 999.00     0.0    218.3      0.36       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 10 00
         12000    999.00 999.00     0.0    218.6      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 20 00
         12600    999.00 999.00     0.0    219.3      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 30 00
         13200    999.00 999.00     0.0    219.7      0.33       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 40 00
         13800    999.00 999.00     0.0    220.6      0.31       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  03 50 00
         14400    999.00 999.00     0.0    222.2      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 00 00
         15000    999.00 999.00     0.0    223.0      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 10 00
         15600    999.00 999.00     0.0    225.3      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 20 00
         16200    999.00 999.00     0.0    228.1      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 30 00
         16800    999.00 999.00     0.0    229.1      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 40 00
         17400    999.00 999.00     0.0    232.9      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  04 50 00
         18000    999.00 999.00     0.0    232.4      0.27       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 00 00
         18600    999.00 999.00     0.0    232.4      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 10 00
         19200    999.00 999.00     0.0    234.2      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 20 00
         19800    999.00 999.00     0.0    235.8      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 30 00
         20400    999.00 999.00     0.0    237.4      0.28       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 40 00
         21000    999.00 999.00     0.0    239.4      0.29       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  05 50 00
         21600    999.00 999.00     0.0    241.1      0.30       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 00 00
         22200    999.00 999.00     0.0    242.2      0.35       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 10 00
         22800    999.00 999.00     0.0    243.0      0.39       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 20 00
         23400    999.00 999.00     0.0    242.8      0.41       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 30 00
         24000    999.00 999.00     0.0    240.6      0.45       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 40 00
         24600    999.00 999.00     0.0    239.6      0.50       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  06 50 00
         25200    999.00 999.00     0.0    236.9      0.58       98        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 02 01  07 00 00
         25800    999.00 999.00     0.0    232.9      0.63       98        nan        2            nan         nan       0        2       16           0     0.00    2024 02 01  07 10 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 02 01  07 51 33
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
