%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: F33B9B3E-A852-475F-B2D3-162F4FA61E07
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: TOSS ""
%TimeStamp: 2025 09 17  18 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 41.7157000    2.9339000
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101142365092793 24  04
%RangeStart: 2
%RangeEnd: 69
%RangeResolutionKMeters: 1.664243
%RangeCells: 68
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 201.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 06 03  10 07 17
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 55350E83-4856-4337-8309-E6F54E2A0140
%AverSignalToNoise: 6.4
%AverDistanceToPattern: 0.6
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%FirstOrderMethod: 0  2 70
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 15.140
%RadialBraggPeakNull: 7.940
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 6.310 0
%RadialDCBlock: 5.100 1
%PatternAmplitudeCorrections: 4.3984  0.4715
%PatternPhaseCorrections: 52.28  50.58
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: -10.08  10.23
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=170 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=261> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 263
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   2.9704461 41.7278833   1.981   0.881          0   0.000   15.094       0.0   6.8   12.926  -17.263       1        2     3.0407     1.3538    3.3285    66.0   -2.169     246.0       2      1      1      1      2      1      1      1      1
   2.9738010 41.7177835  -1.167  -0.081          0   0.000    1.084       0.0   4.8    2.254    0.086       1        2     3.3204     0.2322    3.3285    86.0     1.17     266.0       2      1      1      1      2      1      1      1      1
   2.9731588 41.7099751   6.301  -1.228          0   0.000   10.264       0.0   3.6   15.266   -6.592       1        3     3.2673    -0.6351    3.3285   101.0    -6.42     281.0       2      1      1      1      2      1      1      1      1
   2.9681760 41.7002601   6.578  -3.956          0   0.361    3.515       0.0   5.0   -2.254  -10.758       4        3     2.8531    -1.7143    3.3285   121.0   -7.676     301.0       2      1      1      1      2      1      1      1      1
   2.9616750 41.6941393   3.012  -3.121          0   0.500    6.591       0.0   3.6    2.254  -10.929       2        2     2.3122    -2.3943    3.3285   136.0   -4.337     316.0       2      1      1      1      2      1      1      1      1
   2.9590619 41.6924075   3.357  -4.148          0   0.692   13.918       0.0   5.0   19.603  -15.095       2        4     2.0947    -2.5867    3.3285   141.0   -5.336     321.0       2      1      1      1      2      1      1      1      1
   2.9562575 41.6908530   6.619  -9.819          0   3.231    9.987       0.0   6.3   -1.084  -28.278       1        4     1.8613    -2.7595    3.3285   146.0  -11.842     326.0       2      1      1      1      2      1      1      1      1
   2.9532831 41.6894875   8.408 -15.176          0   0.542    8.760       0.0   7.4   -8.589  -26.109       2        2     1.6137    -2.9112    3.3285   151.0  -17.349     331.0       2      1      1      1      2      1      1      1      1
   2.9469161 41.6873637   7.029 -20.425          0   0.590   10.819      -0.1   7.6   -4.252  -30.275       6        3     1.0837    -3.1472    3.3285   161.0  -21.601     341.0       2      1      1      1      2      1      1      1      1
   2.9435718 41.6866215    4.83 -19.382          0   2.982    6.432       0.0   7.6   -2.083  -28.107       4        4     0.8052    -3.2296    3.3285   166.0  -19.975     346.0       2      1      1      1      2      1      1      1      1
   2.9366888 41.6858047   1.758 -25.154          0   1.119    4.069       2.1   7.5  -17.263  -28.107       1        4     0.2322    -3.3204    3.3285   176.0  -25.215     356.0       2      1      1      1      2      1      1      1      1
   2.9332023 41.6857363  -0.358 -20.513          0   0.952    5.188      -2.2   8.2  -17.263  -30.275       3        3    -0.0581     -3.328    3.3285   181.0  -20.516       1.0       2      1      1      1      2      1      1      1      1
   2.9228802 41.6868921  -4.206 -14.675          0   2.546   11.257       0.0   4.5     6.42  -21.601       2        5    -0.9175    -3.1996    3.3285   196.0  -15.266      16.0       2      1      1      1      2      1      1      1      1
   2.9195725 41.6877213  -1.823  -4.751          0   5.239    4.334       1.2   6.9     6.42  -21.601       4        3    -1.1928    -3.1074    3.3285   201.0   -5.089      21.0       2      1      1      1      2      1      1      1      1
   2.9163737 41.6887634  -6.652 -13.645          0   2.667   16.090       0.0   4.8   19.432  -28.107       4        5    -1.4591    -2.9916    3.3285   206.0   -15.18      26.0       2      1      1      1      2      1      1      1      1
   2.9133082 41.6900103  -0.602  -1.003          0   1.987    8.313       0.2   5.2   13.097  -28.278       2        5    -1.7143    -2.8531    3.3285   211.0    -1.17      31.0       2      1      1      1      2      1      1      1      1
   2.9103991 41.6914528  -5.047   -6.95          0   5.998   10.675       0.0   7.6   21.772  -30.275       1        7    -1.9564    -2.6928    3.3285   216.0   -8.589      36.0       2      1      1      1      2      1      1      1      1
   2.9076687 41.6930797  -5.745  -6.613          0   8.654   15.115       0.0   4.8   21.772  -20.602       2        5    -2.1837    -2.5121    3.3285   221.0    -8.76      41.0       2      1      1      1      2      1      1      1      1
   2.9051378 41.6948787   2.599   2.511          0   1.781   19.055       2.6   3.2   23.941  -28.107       1        4    -2.3943    -2.3122    3.3285   226.0    3.614      46.0       2      1      1      1      2      1      1      1      1
   2.9028255 41.6968362   1.751   1.419          0   2.602   12.114       0.0   5.5   19.603  -21.601       1        5    -2.5867    -2.0947    3.3285   231.0    2.254      51.0       2      1      1      1      2      1      1      1      1
   2.9770777 41.7469180   1.889   1.823          0   0.542   17.891       0.0  10.3   15.266  -21.601       4        2     3.5914     3.4682    4.9927    46.0   -2.625     226.0       3      1      1      1      2      1      1      1      1
   2.9836575 41.7408259  19.713   13.28          0   0.000   16.891       0.0   8.7   10.929  -25.938       1        3     4.1391     2.7919    4.9927    56.0  -23.769     236.0       3      1      1      1      2      1      1      1      1
   2.9887237 41.7339705  12.959    5.76          0   0.993   17.037       0.0   6.8   12.926  -28.107       5        3     4.5611     2.0307    4.9927    66.0  -14.182     246.0       3      1      1      1      2      1      1      1      1
   2.9906393 41.7303209   2.734    0.94          0   2.437    5.869       0.0   5.7    6.592    -8.76       2        2     4.7207     1.6255    4.9927    71.0   -2.891     251.0       3      1      1      1      2      1      1      1      1
   2.9931629 41.7227167   13.84   2.182          0   0.000   11.927       0.0   7.2   -2.083  -25.938       1        2     4.9312      0.781    4.9927    81.0  -14.011     261.0       3      1      1      1      2      1      1      1      1
   2.9937518 41.7188201  22.631   1.567          0   0.271   12.769       0.0   8.6    4.423  -30.275       1        4     4.9805     0.3483    4.9927    86.0  -22.685     266.0       3      1      1      1      2      1      1      1      1
   2.9853074 41.6925365  20.514 -12.343          0   2.140   17.556       0.0   4.9   10.758  -36.781       1        3     4.2796    -2.5714    4.9927   121.0  -23.941     301.0       3      1      1      1      2      1      1      1      1
   2.9824171 41.6892677  16.187 -11.775          0  12.282    8.175       0.0   5.8    -6.42  -49.793       5        2     4.0392    -2.9346    4.9927   126.0  -20.017     306.0       3      1      1      1      2      1      1      1      1
   2.9791582 41.6862000  31.836 -27.704          0  10.258    7.590       0.0   5.8  -34.613  -49.793       2        2      3.768    -3.2755    4.9927   131.0  -42.203     311.0       3      1      1      1      2      1      1      1      1
   2.9755552 41.6833567  19.891 -20.618          0   3.253    8.576      -4.0   7.9  -13.097  -36.781       1        4     3.4682    -3.5914    4.9927   136.0  -28.649     316.0       3      1      1      1      2      1      1      1      1
   2.9716357 41.6807596   9.494 -11.735          0   3.068   12.563      -4.2   9.5    4.423  -34.613       1        5      3.142    -3.8801    4.9927   141.0  -15.095     321.0       3      1      1      1      2      1      1      1      1
   2.9674294 41.6784282   13.72 -20.358          0   3.092    7.493       0.0   5.5   -8.589  -34.613       6        5     2.7919    -4.1391    4.9927   146.0   -24.55     326.0       3      1      1      1      2      1      1      1      1
   2.9629685 41.6763804  10.062 -18.167          0   4.250   16.040      -1.5   9.1   13.097  -32.444      16        5     2.4205    -4.3667    4.9927   151.0  -20.767     331.0       3      1      1      1      2      1      1      1      1
   2.9582867 41.6746317   5.989 -13.461          0   4.091    8.190      -0.6  11.1   13.097  -32.444      17        7     2.0307    -4.5611    4.9927   156.0  -14.733     336.0       3      1      1      1      2      1      1      1      1
   2.9534196 41.6731954   2.089  -6.071          0   3.349   10.660      -2.1  10.5    6.592  -25.938       5        5     1.6255    -4.7207    4.9927   161.0    -6.42     341.0       3      1      1      1      2      1      1      1      1
   2.9484043 41.6720823   2.994 -12.017          0   6.621    6.835      -0.6   9.7    2.254  -32.444       4        6     1.2078    -4.8444    4.9927   166.0  -12.384     346.0       3      1      1      1      2      1      1      1      1
   2.9432788 41.6713010   1.117  -7.056          0   6.893    4.469       4.0   6.4     8.76  -23.769       6        3      0.781    -4.9312    4.9927   171.0   -7.143     351.0       3      1      1      1      2      1      1      1      1
   2.9380821 41.6708574   0.689  -9.866          0   3.563    3.470       1.3   7.6    -6.42  -21.601      15        2     0.3483    -4.9805    4.9927   176.0    -9.89     356.0       3      1      1      1      2      1      1      1      1
   2.9328537 41.6707548   -0.15  -8.588          0   6.475    8.980       3.5   8.7   17.435  -28.107       2        6    -0.0871    -4.9919    4.9927   181.0   -8.589       1.0       3      1      1      1      2      1      1      1      1
   2.9276332 41.6709941  -0.246  -2.341          0   0.902    8.946       0.0   9.6    6.592  -21.601       7        2    -0.5219    -4.9653    4.9927   186.0   -2.354       6.0       3      1      1      1      2      1      1      1      1
   2.9224602 41.6715733  -0.604  -3.109          0   2.359   10.394       0.0   7.8   17.435  -17.263       1        6    -0.9527     -4.901    4.9927   191.0   -3.167      11.0       3      1      1      1      2      1      1      1      1
   2.9173742 41.6724882  -0.884  -3.086          0   8.835   13.587       1.0   7.3   23.941  -32.444       9        7    -1.3762    -4.7993    4.9927   196.0    -3.21      16.0       3      1      1      1      2      1      1      1      1
   2.9124137 41.6737317   2.167   5.648          0   2.845   16.114       0.0   8.5   19.603  -32.444       1        6    -1.7892    -4.6611    4.9927   201.0    6.049      21.0       3      1      1      1      2      1      1      1      1
   2.9076164 41.6752944   5.701  11.697          0   6.398    7.315       0.0   6.7   26.109  -34.613       7        3    -2.1887    -4.4874    4.9927   206.0   13.012      26.0       3      1      1      1      2      1      1      1      1
   2.9030187 41.6771645   0.602   1.003          0   9.366    9.963       0.0   7.3   32.615  -36.781       2        6    -2.5714    -4.2796    4.9927   211.0     1.17      31.0       3      1      1      1      2      1      1      1      1
   2.8986557 41.6793277   2.853    3.93          0   7.847   18.069       0.0   7.3   32.615  -36.781       1        6    -2.9346    -4.0392    4.9927   216.0    4.857      36.0       3      1      1      1      2      1      1      1      1
   2.8945604 41.6817676  11.906  13.709          0   2.781   30.755       1.7   7.4   28.278  -48.709       7        4    -3.2755     -3.768    4.9927   221.0   18.158      41.0       3      1      1      1      2      1      1      1      1
   2.8907640 41.6844656 -15.852 -15.324          0   2.906   16.966       0.0   6.9   15.095  -36.781       1        4    -3.5914    -3.4682    4.9927   226.0  -22.048      46.0       3      1      1      1      2      1      1      1      1
   2.8872955 41.6874014  -5.896   -4.78          0   1.084   18.348       0.0   7.2   10.758  -25.938       1        2    -3.8801     -3.142    4.9927   231.0    -7.59      51.0       3      1      1      1      2      1      1      1      1
   2.8841812 41.6905524     0.0     0.0          0   0.000   12.926       0.0   8.8   12.926  -12.926       1        2    -4.1391    -2.7919    4.9927   236.0      0.0      56.0       3      1      1      1      2      1      1      1      1
   3.0070060 41.7400550  15.777   7.008          0   0.000    2.168       0.0   5.4  -15.095  -19.432       1        2     6.0815     2.7076     6.657    66.0  -17.263     246.0       4      1      1      1      2      1      1      1      1
   3.0095589 41.7351884  -7.772  -2.669          0   0.542   11.385       0.0   7.8   19.603   -4.252       4        2     6.2943     2.1673     6.657    71.0    8.218     251.1       4      1      1      1      2      1      1      1      1
   3.0129208 41.7250489   3.128   0.493          0   1.446   10.407       0.0   7.5   18.348    -6.42       4        3      6.575     1.0414     6.657    81.0   -3.167     261.1       4      1      1      1      2      1      1      1      1
   3.0137045 41.7198532  20.468   1.412          0   0.361   15.944       0.0   8.9   -2.083  -41.118       4        3     6.6408     0.4644     6.657    86.0  -20.516     266.1       4      1      1      1      2      1      1      1      1
   3.0057690 41.6894031  41.813 -20.437          0   4.899   21.177      -0.6  10.0   -2.169  -47.624       6        3     5.9833    -2.9182     6.657   116.0   -46.54     296.0       4      1      1      1      2      1      1      1      1
   3.0024356 41.6848100  33.371 -20.087          0   1.695   10.522       0.0   8.0  -15.095  -51.962       1        5     5.7062    -3.4286     6.657   121.0   -38.95     301.0       4      1      1      1      2      1      1      1      1
   2.9985814 41.6804520  23.165 -16.857          0   3.526   15.520       0.0   6.6    8.589  -49.793       4        4     5.3856    -3.9129     6.657   126.0  -28.649     306.0       4      1      1      1      2      1      1      1      1
   2.9942356 41.6763622  31.559 -27.472          0   5.048   24.005       5.0   5.2   17.435  -58.468       6        6     5.0241    -4.3674     6.657   131.0  -41.841     311.0       4      1      1      1      2      1      1      1      1
   2.9894315 41.6725718  25.031 -25.954          0   5.238    7.927       3.3   7.5  -15.095  -58.468       8        7     4.6243    -4.7886     6.657   136.0  -36.058     316.0       4      1      1      1      2      1      1      1      1
   2.9842057 41.6691095  19.039 -23.539          0   5.201    7.511       7.1  10.3  -12.926  -45.456       2        7     4.1894    -5.1735     6.657   141.0  -30.275     321.0       4      1      1      1      2      1      1      1      1
   2.9785978 41.6660016   12.42 -18.435          0   1.805    4.745      -0.8   9.6  -10.929  -28.107       4        6     3.7225    -5.5189     6.657   146.0  -22.228     326.0       4      1      1      1      2      1      1      1      1
   2.9726505 41.6632717   6.303 -11.383          0   4.402    5.960      -0.9   8.7   -4.252  -28.107       9        7     3.2274    -5.8223     6.657   151.0  -13.012     331.0       4      1      1      1      2      1      1      1      1
   2.9664090 41.6609405   6.134 -13.792          0   3.944    6.156      -2.8  13.6    0.086  -28.107       1        7     2.7076    -6.0815     6.657   156.0  -15.095     336.0       4      1      1      1      2      1      1      1      1
   2.9599207 41.6590258   2.794  -8.122          0   5.985    4.475      -2.0   8.1    0.086  -12.013       1        4     2.1673    -6.2943     6.657   161.0   -8.589     341.0       4      1      1      1      2      1      1      1      1
   2.9532349 41.6575421   1.879  -7.545          0   2.480    7.563       4.7   8.7    4.423  -17.263       2        6     1.6105    -6.4593     6.657   166.0   -7.776     346.0       4      1      1      1      2      1      1      1      1
   2.9464024 41.6565005   0.495  -3.128          0   0.492    4.057      -1.5  10.1    4.423   -8.589       1        4     1.0414     -6.575     6.657   171.0   -3.167     351.0       4      1      1      1      2      1      1      1      1
   2.9394749 41.6559092   0.224  -3.202          0   2.670    3.016       5.9   4.8    6.592  -32.444       7        4     0.4644    -6.6408     6.657   176.0    -3.21     356.0       4      1      1      1      2      1      1      1      1
   2.9325052 41.6557724  -0.005  -0.305          0   7.435    8.371      -0.3   9.9   17.435  -32.444       3        6    -0.1162     -6.656     6.657   181.0   -0.305       1.0       4      1      1      1      2      1      1      1      1
   2.9255460 41.6560913   1.012   9.636          0  10.884   12.881       3.4   9.7   28.278  -49.793      23        3    -0.6958    -6.6205     6.657   186.0    9.689       6.0       4      1      1      1      2      1      1      1      1
   2.9186503 41.6568635   1.773   9.132          0   2.750    4.625       5.7   7.8   28.278   -4.252       2        6    -1.2702    -6.5347     6.657   191.0    9.303      11.0       4      1      1      1      2      1      1      1      1
   2.9118703 41.6580830   0.758   2.647          0   8.268    8.175      -0.1   8.6   32.615  -32.444       8        7    -1.8349    -6.3991     6.657   196.0    2.754      16.0       4      1      1      1      2      1      1      1      1
   2.9052575 41.6597407   5.946  15.506          0  13.561    9.536       0.6  10.0   34.784   -54.13      19        6    -2.3857    -6.2148     6.657   201.0   16.607      21.0       4      1      1      1      2      1      1      1      1
   2.8988621 41.6618239   5.262  10.799          0  22.053   24.882       1.5   8.1   39.121   -54.13       4        7    -2.9182    -5.9833     6.657   206.0   12.013      26.0       4      1      1      1      2      1      1      1      1
   2.8927327 41.6643169  10.893  18.149          0  20.590   16.575       0.5   6.8   39.121  -51.962      26        6    -3.4286    -5.7062     6.657   211.0   21.167      31.0       4      1      1      1      2      1      1      1      1
   2.8869159 41.6672006  -5.307  -7.313          0  17.816   17.472       0.2   6.1   45.627  -51.962       7        6    -3.9129    -5.3856     6.657   216.0   -9.036      36.0       4      1      1      1      2      1      1      1      1
   2.8814558 41.6704533     2.9    3.34          0  11.505   38.531       0.0   6.3   45.627  -36.781       1        4    -4.3674    -5.0241     6.657   221.0    4.423      41.0       4      1      1      1      2      1      1      1      1
   2.8763941 41.6740501  -19.59 -18.943          0   1.558   16.661       0.7   6.3    6.592  -51.962       7        4    -4.7886    -4.6243     6.657   226.0  -27.251      46.0       4      1      1      1      2      1      1      1      1
   2.8717691 41.6779639 -15.935 -12.923          0   1.440   15.384       0.0  10.4   -0.086   -38.95       4        4    -5.1735    -4.1894     6.657   231.0  -20.517      51.0       4      1      1      1      2      1      1      1      1
   2.8676162 41.6821648 -17.898 -12.093          0   1.735   12.837       0.0   9.9   -4.423  -36.781       4        5    -5.5189    -3.7225     6.657   236.0  -21.601      56.0       4      1      1      1      2      1      1      1      1
   3.0168511 41.7575647   0.071   0.048          0   0.000    0.000       0.0   7.7   -0.086   -0.086       1        2     6.8986     4.6532    8.3212    56.0   -0.086     236.1       5      1      1      1      2      1      1      1      1
   3.0284802 41.7400526   1.026   0.352          0   0.000   16.351       0.0   5.2   15.266  -17.435       1        2     7.8678     2.7091    8.3212    71.0   -1.084     251.1       5      1      1      1      2      1      1      1      1
   3.0336566 41.7208829  19.747   1.358          0   4.403    2.530       0.0   6.2  -12.926  -41.118      11        2     8.3009     0.5805    8.3212    86.0  -19.793     266.1       5      1      1      1      2      1      1      1      1
   3.0338749 41.7143490  22.681  -0.422          0   3.597    3.119       0.0   8.4  -15.095  -41.118       3        3     8.3199    -0.1452    8.3212    91.0  -22.685     271.1       5      1      1      1      2      1      1      1      1
   3.0333323 41.7078257  25.793  -2.741          0   2.169    9.328       0.0   8.1  -12.926  -41.118       2        3     8.2756    -0.8698    8.3212    96.0  -25.938     276.1       5      1      1      1      2      1      1      1      1
   3.0320332 41.7013627  18.539  -3.626          0   0.542    8.132       0.0   8.0  -10.758  -27.022       2        2     8.1683    -1.5878    8.3212   101.0   -18.89     281.1       5      1      1      1      2      1      1      1      1
   3.0272119 41.6888131  34.492 -13.283          0   1.084    7.409       0.0   6.8  -21.601  -45.456       2        2     7.7685    -2.9821    8.3212   111.0  -36.962     291.1       5      1      1      1      2      1      1      1      1
   3.0237266 41.6828220  45.056 -22.033          0   2.321    4.699       0.9   9.3  -45.456  -58.468       7        2      7.479    -3.6478    8.3212   116.0  -50.155     296.1       5      1      1      1      2      1      1      1      1
   3.0195588 41.6770813  45.906 -27.646          0   5.844   14.320       0.5   9.5  -13.097  -62.805      11        3     7.1327    -4.2857    8.3212   121.0  -53.588     301.1       5      1      1      1      2      1      1      1      1
   3.0147402 41.6716345  30.613 -22.286          0   3.324    7.254       1.5   7.2  -36.781  -60.636       5        4      6.732    -4.8911    8.3212   126.0  -37.866     306.1       5      1      1      1      2      1      1      1      1
   3.0093076 41.6665231  26.103 -22.731          0   1.796   24.481       0.0   7.2   19.603  -56.299       1        5     6.2801    -5.4592    8.3212   131.0  -34.613     311.1       5      1      1      1      2      1      1      1      1
   3.0033024 41.6617858  18.545 -19.235          0   8.203   13.082       1.3   5.9     6.42  -45.456       9        5     5.7804    -5.9858    8.3212   136.0  -26.718     316.0       5      1      1      1      2      1      1      1      1
   2.9967704 41.6574587  11.835 -14.637          0   4.782    5.082      -4.3   6.1   -2.083  -58.468      13        7     5.2367    -6.4668    8.3212   141.0  -18.824     321.0       5      1      1      1      2      1      1      1      1
   2.9897611 41.6535746   8.832 -13.112          0   4.402    4.111       0.0   5.2   -2.083  -23.769       4        6     4.6532    -6.8986    8.3212   146.0  -15.808     326.0       5      1      1      1      2      1      1      1      1
   2.9823280 41.6501629   5.756 -10.398          0   1.345    1.041       0.0   8.0   -8.589  -17.263      17        2     4.0342    -7.2779    8.3212   151.0  -11.885     331.0       5      1      1      1      2      1      1      1      1
   2.9745274 41.6472496   3.269  -7.353          0   0.563    5.442       0.0   5.5   -2.083  -17.263       2        4     3.3845    -7.6018    8.3212   156.0   -8.047     336.0       5      1      1      1      2      1      1      1      1
   2.9664186 41.6448567   2.292  -6.665          0   2.323    3.042       0.0   6.2    0.086  -10.929       4        4     2.7091    -7.8678    8.3212   161.0   -7.048     341.0       5      1      1      1      2      1      1      1      1
   2.9580631 41.6430024  -0.021   0.083          0   3.065    4.916       0.0   6.2     8.76   -8.589       2        5     2.0131     -8.074    8.3212   166.0    0.086     346.0       5      1      1      1      2      1      1      1      1
   2.9495243 41.6417008   0.156  -0.986          0   2.217    3.072      -3.9  10.4     8.76    -6.42      14        3     1.3017    -8.2188    8.3212   171.0   -0.999     351.0       5      1      1      1      2      1      1      1      1
   2.9408670 41.6409618   0.296  -4.242          0   3.798    5.555      -2.0  10.1   15.266  -12.926       2        5     0.5805    -8.3009    8.3212   176.0   -4.252     356.0       5      1      1      1      2      1      1      1      1
   2.9321569 41.6407909   0.115   6.591          0   3.912    5.450       2.0  10.1   21.772   -2.083       1        7    -0.1452    -8.3199    8.3212   181.0    6.592       1.0       5      1      1      1      2      1      1      1      1
   2.9234600 41.6411894   1.481  14.104          0   2.887    2.950       4.4   9.4   28.278   -0.086       2        5    -0.8698    -8.2756    8.3212   186.0   14.182       6.0       5      1      1      1      2      1      1      1      1
   2.9148423 41.6421544    2.91  14.986          0   1.244   11.298       0.0   7.8   26.109   -4.252       1        5    -1.5878    -8.1683    8.3212   191.0   15.266      11.0       5      1      1      1      2      1      1      1      1
   2.9063691 41.6436785   5.397  18.846          0  11.446    7.119       2.9   7.0   34.784  -23.769      10        5    -2.2936    -7.9989    8.3212   196.0   19.604      16.0       5      1      1      1      2      1      1      1      1
   2.8981048 41.6457501   5.962  15.551          0  19.251    9.606       0.1   7.2   36.952  -45.456       7        5    -2.9821    -7.7685    8.3212   201.0   16.655      21.0       5      1      1      1      2      1      1      1      1
   2.8901120 41.6483536 -12.071 -24.781          0  13.005   18.439       0.0   7.2   34.784  -47.624       1        4    -3.6478     -7.479    8.3212   206.0  -27.564      26.0       5      1      1      1      2      4      1      1      4
   2.8824514 41.6514691    1.13   1.884          0  15.311   16.248       0.4   6.0   45.627  -47.624      18        7    -4.2857    -7.1327    8.3212   211.0    2.197      31.0       5      1      1      1      2      1      1      1      1
   2.8751812 41.6550731  -0.612  -0.843          0  14.813   23.601       0.4   6.5   47.796  -51.962      15        7    -4.8911     -6.732    8.3212   216.0   -1.041      36.0       5      1      1      1      2      1      1      1      1
   2.8683567 41.6591382   4.321   4.978          0   6.168   30.984       0.0   6.9   54.302  -43.287       2        5    -5.4592    -6.2801    8.3212   221.0    6.592      41.0       5      1      1      1      2      1      1      1      1
   2.8620296 41.6636335 -20.612 -19.938          0   7.382   11.925       0.0   5.8   54.302  -43.287       4        4    -5.9858    -5.7804    8.3212   226.0  -28.677      46.0       5      1      1      1      2      1      1      1      1
   2.8562482 41.6685249 -13.406 -10.876          0   9.278   13.886       0.0   5.8     8.76  -45.456       1        6    -6.4668    -5.2367    8.3212   231.0  -17.263      50.9       5      1      1      1      2      1      1      1      1
   2.8510565 41.6737752  -26.88 -18.168          0   5.393   18.703       0.0   6.3  -15.266  -60.636       2        3    -6.8986    -4.6532    8.3212   236.0  -32.444      55.9       5      1      1      1      2      1      1      1      1
   3.0334549 41.7659307     0.0     0.0          0   1.627    8.760       0.0   4.9     8.76    -8.76       2        2     8.2784     5.5838    9.9855    56.0      0.0     236.1       6      1      1      1      2      1      1      1      1
   3.0435796 41.7522150 -11.437  -5.075          0  12.427   10.258       0.0   9.5   47.624   -2.083       1        2     9.1222     4.0615    9.9855    66.0   12.512     246.1       6      1      1      1      2      1      1      1      1
   3.0416816 41.6762377  34.089 -16.679          0   0.000    5.336       0.0   8.0  -32.615  -43.287       1        2     8.9749    -4.3774    9.9855   116.0  -37.951     296.1       6      1      1      1      2      1      1      1      1
   3.0243759 41.6566814  16.696 -14.545          0   1.694    5.964       0.0   3.5  -15.095  -28.107       1        2     7.5362    -6.5511    9.9855   131.0  -22.143     311.1       6      1      1      1      2      1      1      1      1
   3.0171695 41.6509975  19.624  -20.36          0   0.904    6.369       0.0   6.9  -17.263  -41.118       1        3     6.9365     -7.183    9.9855   136.0  -28.278     316.1       6      1      1      1      2      1      1      1      1
   3.0093313 41.6458058  13.669  -16.91          0   9.774    0.942       1.4   7.1    38.95  -28.107       6        2     6.2841    -7.7602    9.9855   141.0  -21.743     321.1       6      1      1      1      2      1      1      1      1
   3.0009209 41.6411457  11.321 -16.813          0  11.553   16.898       0.0   6.9   13.012  -28.107       6        3     5.5838    -8.2784    9.9855   146.0  -20.269     326.0       6      1      1      1      2      1      1      1      1
   2.9920022 41.6370525   7.148 -12.916          0   2.387    2.754       0.0   5.5   -8.589  -23.941       1        4     4.8411    -8.7335    9.9855   151.0  -14.762     331.0       6      1      1      1      2      1      1      1      1
   2.9826428 41.6335572   4.845 -10.899          0   3.198    8.671       0.0   5.2   -2.083  -23.941       1        4     4.0615    -9.1222    9.9855   156.0  -11.927     336.0       6      1      1      1      2      1      1      1      1
   2.9729140 41.6306863   1.382  -4.021          0   2.440    6.276       0.0  10.9    0.086  -23.769       1        4      3.251    -9.4415    9.9855   161.0   -4.252     341.0       6      1      1      1      2      1      1      1      1
   2.9628893 41.6284617   0.329   -1.32          0   3.868    4.048       2.2   7.7    4.423  -23.769       6        5     2.4157    -9.6889    9.9855   166.0    -1.36     346.0       6      1      1      1      2      1      1      1      1
   2.9526450 41.6269001  -0.352   2.226          0   1.539    2.434       0.3   5.3     8.76   -4.252       1        5     1.5621    -9.8626    9.9855   171.0    2.254     351.0       6      1      1      1      2      1      1      1      1
   2.9422586 41.6260134   -0.61   8.739          0   3.994    3.067      -1.5   6.7   13.097   -8.589       6        3     0.6966    -9.9612    9.9855   176.0     8.76     356.0       6      1      1      1      2      1      1      1      1
   2.9318088 41.6258084   0.304  17.432          0   1.631    8.820       3.1   7.0   23.941   -8.589       1        5    -0.1743     -9.984    9.9855   181.0   17.435       1.0       6      1      1      1      2      1      1      1      1
   2.9213748 41.6262866   2.046  19.496          0   3.835    3.444       2.9   6.8   34.613   -2.083       2        5    -1.0438    -9.9308    9.9855   186.0   19.603       6.0       6      1      1      1      2      1      1      1      1
   2.9110358 41.6274443   3.425  17.648          0   4.874    7.285       3.5  10.1   34.784    -6.42       1        6    -1.9053     -9.802    9.9855   191.0   17.977      11.0       6      1      1      1      2      1      1      1      1
   2.9008701 41.6292728   5.094  17.792          0   9.143   10.395      -0.2   7.8   32.444  -17.435      22        6    -2.7524    -9.5987    9.9855   196.0   18.507      16.0       6      1      1      1      2      1      1      1      1
   2.8909548 41.6317582   6.426  16.766          0   8.293   15.857       0.7   8.4   36.952   -38.95      23        5    -3.5785    -9.3223    9.9855   201.0   17.956      21.0       6      1      1      1      2      1      1      1      1
   2.8813650 41.6348817  -0.633    -1.3          0  15.891   14.085       0.0   3.8   47.624   -38.95       1        4    -4.3774    -8.9749    9.9855   206.0   -1.446      26.0       6      1      1      1      2      1      1      1      1
   2.8721736 41.6386196   5.864   9.776          0  19.498   20.210       0.1   8.6   51.962  -45.456      10        4    -5.1429    -8.5592    9.9855   211.0     11.4      31.0       6      1      1      1      2      1      1      1      1
   2.8634503 41.6429436   6.544   9.022          0  21.418   20.922       0.2   7.8   67.142  -45.456       6        4    -5.8693    -8.0784    9.9855   216.0   11.146      36.0       6      1      1      1      2      1      1      1      1
   2.8552613 41.6478208   18.86  21.736          0   7.496   20.861       0.5   5.2   67.142  -23.769       6        4    -6.5511    -7.5362    9.9855   221.0   28.777      40.9       6      1      1      1      2      1      1      1      1
   2.8476689 41.6532143  22.119  21.403          0  11.765   27.862       0.1   6.7   58.639  -36.952      19        3     -7.183    -6.9365    9.9855   226.0   30.779      45.9       6      1      1      1      2      1      1      1      1
   2.8407309 41.6590832  -2.197  -1.783          0  16.255   24.864       2.1   6.5   58.639  -36.952      11        2    -7.7602    -6.2841    9.9855   231.0   -2.829      50.9       6      1      1      1      2      1      1      1      1
   3.0258541 41.7948228   -8.96 -10.285        128   1.212    3.795       0.0   5.7   17.435    9.845       4        2     7.6429     8.7921   11.6497    41.0    13.64     221.1       7      1      4      1      2      1      1      1      4
   3.0394387 41.6468382  13.144 -11.454          0   0.000    2.168       0.0   3.9  -15.266  -19.603       1        2     8.7921    -7.6429   11.6497   131.0  -17.435     311.1       7      1      1      1      2      1      1      1      1
   3.0310311 41.6402082   9.088  -9.432          0   3.253    2.168       3.0   4.8  -10.929  -15.266       2        2     8.0926    -8.3801   11.6497   136.0  -13.098     316.1       7      1      1      1      2      1      1      1      1
   3.0120757 41.6287165   8.127 -12.072          0   0.880    8.132       0.0   6.8    -6.42  -25.938       9        2     6.5144     -9.658   11.6497   146.0  -14.552     326.1       7      1      1      1      2      1      1      1      1
   3.0016718 41.6239420   3.633  -6.566          0   1.084    1.084       0.0   4.5    -6.42   -8.589       1        2     5.6479   -10.1891   11.6497   151.0   -7.505     331.0       7      1      1      1      2      1      1      1      1
   2.9907544 41.6198650   3.378  -7.601          0   2.042    0.968       0.4   5.1   -4.252  -12.926       9        4     4.7384   -10.6425   11.6497   156.0   -8.318     336.0       7      1      1      1      2      1      1      1      1
   2.9794061 41.6165164   1.382  -4.021          0   5.825    7.709       0.0   7.9   32.444  -12.926       1        3     3.7928    -11.015   11.6497   161.0   -4.252     341.0       7      1      1      1      2      1      1      1      1
   2.9677132 41.6139215  -1.964   7.892          0   6.742    9.131       0.0   8.4   30.275   -2.083       4        2     2.8183   -11.3037   11.6497   166.0    8.133     346.0       7      1      1      1      2      1      1      1      1
   2.9557641 41.6121001   0.156  -0.987          0   0.678   11.299      -6.4   4.7   30.275   -4.252       1        4     1.8224   -11.5063   11.6497   171.0   -0.999     351.0       7      1      1      1      2      1      1      1      1
   2.9436494 41.6110659   0.019  -0.275          0   2.096    2.697      -5.9   9.1    6.592   -4.252       6        4     0.8126   -11.6213   11.6497   176.0   -0.276     356.0       7      1      1      1      2      1      1      1      1
   2.9314608 41.6108268   0.039   2.254          0   0.443    6.205       6.2   9.5     8.76    -6.42       1        4    -0.2033   -11.6479   11.6497   181.0    2.254       1.0       7      1      1      1      2      1      1      1      1
   2.9192907 41.6113845   0.462   4.399          0   5.173    3.541       7.7   7.2     8.76    0.086       1        3    -1.2177   -11.5859   11.6497   186.0    4.423       6.0       7      1      1      1      2      1      1      1      1
   2.9072313 41.6127349   3.115  16.051          0   4.099    3.717       1.8   8.1   23.941  -15.095       2        5    -2.2229   -11.4357   11.6497   191.0    16.35      11.0       7      1      1      1      2      1      1      1      1
   2.8953739 41.6148676   1.068   3.731          0   7.699    9.477      -0.3   6.4   26.109  -25.938       9        7    -3.2111   -11.1984   11.6497   196.0    3.881      16.0       7      1      1      1      2      1      1      1      1
   2.8838083 41.6177666   5.952  15.531          0   7.450   10.944       1.6   6.8   30.447  -25.938       7        6    -4.1749   -10.8759   11.6497   201.0   16.633      21.0       7      1      1      1      2      1      1      1      1
   2.8726222 41.6214100   6.462  13.274          0   9.911   14.875       1.0   5.8   49.793  -21.772       6        3    -5.1069   -10.4707   11.6497   206.0   14.764      26.0       7      1      1      1      2      1      1      1      1
   2.8619005 41.6257700   7.627  12.718          0  11.175   11.063       0.4   6.8   51.962  -21.601       4        6       -6.0    -9.9857   11.6497   211.0    14.83      31.0       7      1      1      1      2      1      1      1      1
   2.8517244 41.6308136  14.151  19.516          0  19.722    8.499       0.4   7.4   60.636  -19.432      46        3    -6.8475    -9.4248   11.6497   216.0   24.106      35.9       7      1      1      1      2      1      1      1      1
   2.8421713 41.6365027  29.312  33.792          0   7.651    8.762      -0.2   7.9   60.636   12.926      15        3    -7.6429    -8.7921   11.6497   221.0   44.733      40.9       7      1      1      1      2      4      1      1      4
   2.8333137 41.6427940  41.335   40.01          0   9.531    2.675       0.5   5.9   67.142   32.444       7        2    -8.3801    -8.0926   11.6497   226.0   57.528      45.9       7      1      1      1      2      4      1      1      4
   2.8252191 41.6496399  32.343  26.259          0  10.581   25.482       2.2   6.0   67.142   -0.086       7        2    -9.0535    -7.3314   11.6497   231.0   41.661      50.9       7      1      1      1      2      1      1      1      1
   3.0801660 41.7643630   8.922   3.954          0   0.000    5.507       0.0   3.5   -4.252  -15.266       1        2    12.1629     5.4153   13.3139    66.0   -9.759     246.1       8      1      1      1      2      1      1      1      1
   3.0852623 41.7546267   7.181   2.458          0   0.000    7.676       0.0   5.6    0.086  -15.266       1        2    12.5885     4.3346   13.3139    71.0    -7.59     251.1       8      1      1      1      2      1      1      1      1
   3.0631911 41.6451679  20.592 -15.008          0   1.212   10.215       4.3   6.4  -15.266   -38.95      12        2    10.7712    -7.8257   13.3139   126.0  -25.481     306.1       8      1      1      1      2      1      1      1      1
   3.0544969 41.6369931  17.982 -15.675          0   0.000   17.263       5.3   6.6   -6.592  -41.118       1        2    10.0481    -8.7347   13.3139   131.0  -23.855     311.1       8      1      1      1      2      1      1      1      1
   3.0448881 41.6294171  14.985 -15.558          0   0.361    4.685       0.0   4.0  -19.432  -30.275       1        3     9.2486    -9.5772   13.3139   136.0  -21.601     316.1       8      1      1      1      2      1      1      1      1
   3.0344381 41.6224973  13.574 -16.803          0   0.952    3.067       2.5   3.3  -15.095  -23.769       2        3     8.3787   -10.3468   13.3139   141.0  -21.601     321.1       8      1      1      1      2      1      1      1      1
   3.0113376 41.6108306 -13.079  23.646          0   0.000   14.096       0.0   4.4   41.118   12.926       1        2     6.4547   -11.6446   13.3139   151.0   27.022     331.1       8      1      1      1      2      4      1      1      4
   2.9988625 41.6061722   2.827  -6.362          0   0.706    5.974       0.0   6.6   -4.252  -21.601       4        6     5.4153   -12.1629   13.3139   156.0   -6.962     336.0       8      1      1      1      2      1      1      1      1
   2.9858955 41.6023460   2.439  -7.097          0   0.984    1.084       0.0   6.9   -4.252   -8.589       2        4     4.3346   -12.5885   13.3139   161.0   -7.505     341.0       8      1      1      1      2      1      1      1      1
   2.9311130 41.5958451  -0.084  -4.793          0   4.107    2.131      -2.3   9.1    4.423  -25.938      12        5    -0.2324   -13.3119   13.3139   181.0   -4.794       1.0       8      1      1      1      2      1      1      1      1
   2.9034285 41.5980253   0.429   2.213          0   0.723    5.410       5.1   5.8    6.592    -6.42       1        3    -2.5404   -13.0693   13.3139   191.0    2.254      11.0       8      1      1      1      2      1      1      1      1
   2.8898801 41.6004622  -1.044  -3.649          0   2.687   11.428       0.0   6.6   15.266  -21.601       4        6    -3.6698   -12.7981   13.3139   196.0   -3.795      16.0       8      1      1      1      2      1      1      1      1
   2.8766649 41.6037746  -0.507  -1.323          0   4.882   10.851       0.5   7.3   15.266  -18.348       4        5    -4.7713   -12.4296   13.3139   201.0   -1.417      21.0       8      1      1      1      2      1      1      1      1
   2.8638831 41.6079375   4.783   9.827          0   3.073    8.674       0.9   4.1   41.118   -4.252       1        3    -5.8364   -11.9665   13.3139   206.0   10.929      26.0       8      1      1      1      2      1      1      1      1
   2.8516315 41.6129194    2.66   4.436          0   9.749   10.187       0.1   8.6   41.118  -32.444      11        6    -6.8572   -11.4122   13.3139   211.0    5.172      30.9       8      1      1      1      2      1      1      1      1
   2.8400030 41.6186824  13.632  18.806          0  10.976    8.789       0.4   6.0   49.793  -32.444      35        3    -7.8257   -10.7712   13.3139   216.0   23.227      35.9       8      1      1      1      2      1      1      1      1
   2.8290859 41.6251830  17.703  20.415          0   6.263   29.399       1.1   6.7   60.636  -19.603       8        3    -8.7347   -10.0481   13.3139   221.0   27.022      40.9       8      1      1      1      2      1      1      1      1
   2.8189632 41.6323719  23.308  22.569          0   5.678   30.457       0.2   6.5   62.805  -15.095       2        3    -9.5772    -9.2486   13.3139   226.0   32.444      45.9       8      1      1      1      2      1      1      1      1
   2.8097118 41.6401945   1.683   1.367          0   0.886   23.770       0.0   4.0   28.107  -21.601       1        2   -10.3468    -8.3787   13.3139   231.0    2.168      50.9       8      1      1      1      2      1      1      1      1
   3.1105088 41.6898324  37.155  -7.301          0   0.000    1.084       2.9   6.6  -36.781   -38.95       1        2     14.703     -2.858   14.9782   101.0  -37.866     281.1       9      1      1      1      2      1      1      1      1
   3.0587414 41.6186237  19.495 -20.247          0   1.084    0.000       5.6   6.5  -28.107  -28.107       2        2    10.4047   -10.7744   14.9782   136.0  -28.107     316.1       9      1      1      1      2      1      1      1      1
   3.0469854 41.6108402  13.572 -16.805          0   1.142    2.265       0.0   8.2  -15.266  -28.107       1        3     9.4261   -11.6402   14.9782   141.0  -21.601     321.1       9      1      1      1      2      1      1      1      1
   3.0343731 41.6038539  11.097 -16.494          0   1.999    0.447       0.0   5.4  -15.266  -26.109       9        2     8.3757   -12.4175   14.9782   146.0  -19.879     326.1       9      1      1      1      2      1      1      1      1
   3.0069676 41.5924780   3.487   -7.85          0   1.049    0.000       0.0   4.9    -6.42  -12.926       7        2     6.0922   -13.6833   14.9782   156.0   -8.589     336.0       9      1      1      1      2      1      1      1      1
   2.9923823 41.5881744   4.905 -14.275          0   0.542    8.675      -4.1   8.1   -4.252  -23.769       1        2     4.8764   -14.1622   14.9782   161.0  -15.095     341.0       9      1      1      1      2      1      1      1      1
   2.9773546 41.5848397   1.027  -4.126          0   0.000    0.000       0.0   5.7   -4.252   -4.252       1        2     3.6236   -14.5333   14.9782   166.0   -4.252     346.0       9      1      1      1      2      1      1      1      1
   2.8843884 41.5860556  -3.556 -12.427          0   4.334    5.048       0.9   5.2     8.76  -23.769       4        3    -4.1286    -14.398   14.9782   196.0  -12.926      16.0       9      1      1      1      2      1      1      1      1
   2.8695242 41.5897813  -6.175 -16.121          0   0.000    6.466       0.0   8.2    -6.42  -23.941       1        4    -5.3677   -13.9834   14.9782   201.0  -17.263      21.0       9      1      1      1      2      1      1      1      1
   2.8551470 41.5944636  -6.642  -13.65          0   0.542    2.254       4.9   5.1  -12.926  -17.435       2        2     -6.566   -13.4623   14.9782   206.0   -15.18      25.9       9      1      1      1      2      1      1      1      1
   2.8413659 41.6000670 -10.078 -16.814          0   4.410    7.237       3.7   5.4   -4.252  -26.109       2        3    -7.7143   -12.8388   14.9782   211.0  -19.603      30.9       9      1      1      1      2      1      1      1      1
   2.8282852 41.6065493  -8.433 -11.638          0   4.378    8.022       0.0   6.4   -4.252  -28.107      11        3     -8.804   -12.1176   14.9782   216.0  -14.372      35.9       9      1      1      1      2      1      1      1      1
   3.1167673 41.7764997  11.481   5.082          0   0.542    5.964       0.0   3.8   -6.592  -18.519       2        2    15.2036     6.7691   16.6424    66.0  -12.556     246.1      10      1      1      1      2      1      1      1      1
   3.0725891 41.6078293  19.492  -20.25          0   0.000    4.338       3.0   6.2  -23.769  -32.444       1        2    11.5608   -11.9715   16.6424   136.0  -28.107     316.1      10      1      1      1      2      1      1      1      1
   3.0595275 41.5991825  16.975 -21.025          0   1.761    1.084      -3.0   5.6  -21.601  -30.275       4        2    10.4734   -12.9336   16.6424   141.0  -27.022     321.1      10      1      1      1      2      1      1      1      1
   3.0455150 41.5914214  12.056 -17.924          0   1.339    1.771       0.0   9.2  -17.263  -23.769       3        3     9.3063   -13.7972   16.6424   146.0  -21.601     326.1      10      1      1      1      2      1      1      1      1
   3.0306579 41.5846047   7.303  -13.21          0   0.542    3.253       0.0   6.1  -11.842  -19.432       2        2     8.0684   -14.5558   16.6424   151.0  -15.095     331.1      10      1      1      1      2      1      1      1      1
   2.8788995 41.5716495  -6.537 -22.852          0   0.000    0.000       0.0   4.1  -23.769  -23.769       1        2    -4.5873   -15.9977   16.6424   196.0  -23.769      16.0      10      1      1      1      2      1      1      1      1
   2.7787099 41.6212969 -15.921  -12.94          0   1.773   14.139       0.0   6.0   -2.083  -36.781       2        3   -12.9336   -10.4734   16.6424   231.0  -20.516      50.9      10      1      1      1      2      1      1      1      1
   3.1420713 41.7691729   3.673   1.255          0   0.022   21.144       0.0   4.1   17.263  -26.109       3        2    17.3093     5.9601   18.3067    71.0   -3.881     251.1      11      1      1      1      2      1      1      1      1
   3.1474806 41.7553761   5.347   1.319          0   0.000   16.265       0.0   3.5   10.758  -21.772       1        2    17.7629     4.4288   18.3067    76.0   -5.507     256.1      11      1      1      1      2      1      1      1      1
   3.1116034 41.6186802   21.46 -15.659          0   0.521    3.709       0.0   5.8  -21.772  -30.275       1        2    14.8104   -10.7604   18.3067   126.0  -26.566     306.1      11      1      1      1      2      1      1      1      1
   3.0864331 41.5970325  18.737 -19.472          0   1.671   20.686       1.2   5.6   15.095  -34.613       4        3    12.7169   -13.1687   18.3067   136.0  -27.022     316.1      11      1      1      1      2      1      1      1      1
   2.8208475 41.5743603 -14.444 -24.111          0   0.000    2.168       0.0   5.8  -25.938  -30.275       1        2    -9.4286   -15.6919   18.3067   211.0  -28.107      30.9      11      1      1      1      2      1      1      1      1
   2.8048635 41.5822800  -7.264  -10.03          0   1.627    9.217       0.0   6.0   -3.167  -21.601       1        2   -10.7604   -14.8104   18.3067   216.0  -12.384      35.9      11      1      1      1      2      1      1      1      1
   2.7759374 41.6010934   3.115   3.019          0   0.542    6.420       3.1   4.4   10.758   -2.083       1        2   -13.1687   -12.7169   18.3067   226.0    4.337      45.9      11      1      1      1      2      1      1      1      1
   2.7632152 41.6118447  -1.749  -1.422          0   0.181   20.599       0.0   4.9   17.263  -34.613       1        3    -14.227   -11.5208   18.3067   231.0   -2.254      50.9      11      1      1      1      2      1      1      1      1
   3.1002716 41.5862347   5.321  -5.532          0   0.000   11.927       5.7   6.1    4.252  -19.603       1        2     13.873   -14.3659   19.9709   136.0   -7.676     316.1      12      1      1      1      2      1      1      1      1
   3.0183007 41.5314858   2.612  -7.611          0   0.542    0.542       0.0   4.3    -6.42   -8.589       1        2     7.0437   -20.4565   21.6352   161.0   -8.047     341.1      13      1      1      1      2      1      1      1      1
   2.8624468 41.5284278  -3.427  -11.99          0   0.542    4.965       0.0   5.2   -7.505  -17.435       1        2    -5.9635   -20.7971   21.6352   196.0   -12.47      16.0      13      1      1      1      2      1      1      1      1
   2.7814594 41.5580059  -5.086  -7.027          0   0.271    3.674       0.0   7.1    -6.42  -15.266       2        4   -12.7169   -17.5032   21.6352   216.0   -8.675      35.9      13      1      1      1      2      1      1      1      1
   2.7472770 41.5802322 -10.057  -9.754          0   0.000    5.422       0.0   3.3   -8.589  -19.432       1        2   -15.5631   -15.0291   21.6352   226.0  -14.011      45.9      13      1      1      1      2      1      1      1      1
   3.0474406 41.5240003   2.164  -4.878          0   0.000    5.422       0.0   3.3    0.086  -10.758       1        2     9.4767   -21.2851   23.2994   156.0   -5.336     336.1      14      1      1      1      2      1      1      1      1
   2.7697642 41.5458674  -3.764  -5.201          0   0.000    5.410       2.5   3.2    2.254  -10.758       1        3    -13.695   -18.8496   23.2994   216.0    -6.42      35.9      14      1      1      1      2      1      1      1      1
   3.1417612 41.5538299  14.968 -15.575          0   0.542    0.000       3.8   7.2  -21.601  -21.601       2        2    17.3412   -17.9574   24.9637   136.0  -21.601     316.1      15      1      1      1      2      1      1      1      1
   3.1221726 41.5408708  12.196 -15.128          0   0.542    0.000       6.2   8.7  -19.432  -19.432       2        2    15.7102   -19.4004   24.9637   141.0  -19.432     321.1      15      1      1      1      2      1      1      1      1
   3.1555813 41.5430254  14.214 -14.795          0   0.771    1.084       6.8   4.7  -17.263  -23.769       1        2    18.4973   -19.1545   26.6279   136.0  -20.516     316.1      16      1      1      1      2      1      1      1      1
   2.8460163 41.4852044  -4.467 -15.639          0   0.000   11.842       0.7   6.6   -4.423  -28.107       1        2    -7.3396   -25.5964   26.6279   196.0  -16.265      15.9      16      1      1      1      2      1      1      1      1
   2.7463864 41.5215860  -2.859  -3.954          0   0.542   18.890       0.0   5.2   15.095  -23.769       1        2   -15.6515   -21.5424   26.6279   216.0   -4.879      35.9      16      1      1      1      2      1      1      1      1
   2.7043213 41.5489273  -6.224  -6.042          0   0.000    6.420       4.6   4.3   -2.254  -15.095       1        2   -19.1545   -18.4973   26.6279   226.0   -8.675      45.8      16      1      1      1      2      1      1      1      1
   2.8053981 41.4638238   3.871  10.129          0   0.271    8.589      -0.5   7.8   23.769    0.086       3        2   -10.7354   -27.9667   29.9564   201.0   10.843      20.9      18      1      1      1      2      1      1      1      1
   2.7491616 41.4843575  -2.226  -3.723          0   0.000    2.254       0.0   3.4   -2.083   -6.592       1        2   -15.4287   -25.6776   29.9564   211.0   -4.337      30.9      18      1      1      1      2      1      1      1      1
   2.6984790 41.5118999  -2.127  -2.461          0   0.000   24.854       1.6   6.7   21.601  -28.107       1        2   -19.6532   -22.6084   29.9564   221.0   -3.253      40.8      18      1      1      1      2      1      1      1      1
   2.6757070 41.5280481  -2.722  -2.645          0   0.542   22.143       0.0   5.3   19.432  -25.938       1        2   -21.5488   -20.8095   29.9564   226.0   -3.795      45.8      18      1      1      1      2      1      1      1      1
   2.6548829 41.5456225  -18.07  -14.73          0   0.886    6.963       0.0   6.4   -16.35  -30.275       1        2   -23.2805   -18.8522   29.9564   231.0  -23.313      50.8      18      1      1      1      2      1      1      1      1
   3.2816433 41.8309697   9.923    4.37          0   0.000    4.423       0.0   6.1    -6.42  -15.266       1        2    28.8869    12.8613   31.6206    66.0  -10.843     246.2      19      1      1      1      2      1      1      1      1
   2.8943555 41.4325493  -0.903  -8.627          0   0.000    2.254       7.7   7.7    -6.42  -10.929       1        2    -3.3053   -31.4474   31.6206   186.0   -8.675       6.0      19      1      1      1      2      1      1      1      1
   2.7389373 41.4714966  -5.564  -9.307          0   0.542    6.402       4.6   3.5    2.083  -15.266       1        4   -16.2858   -27.1041   31.6206   211.0  -10.843      30.9      19      1      1      1      2      1      1      1      1
   2.7113527 41.4851552  -3.861  -5.343          0   0.361    6.877       2.3   3.3     6.42  -10.929       2        3   -18.5861   -25.5816   31.6206   216.0   -6.592      35.9      19      1      1      1      2      1      1      1      1
   2.6394253 41.5361540 -10.924  -8.908          0   0.000    0.999       0.0   3.4  -13.097  -15.095       1        2   -24.5738   -19.8995   31.6206   231.0  -14.096      50.8      19      1      1      1      2      1      1      1      1
   2.9961838 41.4196840   1.422   -9.02          0   1.626    1.627       0.0   3.1    -6.42  -10.758       2        2     5.2069   -32.8751   33.2849   171.0   -9.131     351.0      20      1      1      1      2      1      1      1      1
   2.6471110 41.5071618  -3.171  -3.083          0   0.542    2.169       1.0   3.8   -2.254   -6.592       1        2   -23.9432   -23.1216   33.2849   226.0   -4.423      45.8      20      1      1      1      2      1      1      1      1
   2.7185000 41.4457710   7.044   11.79          0   1.533   28.830       0.0   3.3   45.456  -15.095       1        2   -18.0001   -29.9572   34.9491   211.0   13.734      30.9      21      1      1      1      2      1      1      1      1
   2.5313455 41.4698145  -3.391  -2.772          0   2.782    4.294       0.0   4.0    2.083  -12.926       4        2   -33.6273   -27.2309   43.2703   231.0    -4.38      50.7      26      1      1      1      2      1      1      1      1
   2.6181201 41.3879521  -6.342  -8.796          0   0.000    4.252       0.0   4.6   -6.592  -15.095       1        2   -26.4119   -36.3529   44.9346   216.0  -10.844      35.8      27      1      1      1      2      1      1      1      1
   3.4803496 41.4674373   6.554  -3.995          0   0.000    3.253       0.0   4.5   -4.423  -10.929       1        2    45.6491   -27.4288   53.2558   121.0   -7.676     301.4      32      1      1      1      2      1      1      1      1
   3.4493775 41.4326973   6.183  -4.549          0   0.000    5.422       0.0   3.4   -2.254  -13.097       1        2    43.0848    -31.303   53.2558   126.0   -7.676     306.3      32      1      1      1      2      1      1      1      1
   2.5599910 41.3271615  -2.584  -3.589          0   0.837    0.000       0.4   3.9   -2.254   -6.592       7        2    -31.303   -43.0848   53.2558   216.0   -4.423      35.8      32      1      1      1      2      1      1      1      1
   2.4759213 41.3816937  -5.881   -5.74          0   0.542    3.795       0.0   4.0   -4.423  -13.097       4        2    -38.309   -36.9946   53.2558   226.0   -8.218      45.7      32      1      1      1      2      1      1      1      1
   2.4474535 41.3607573   9.248   9.032          0   3.760    0.000       0.0   3.6   15.095    8.589       2        2   -40.7033   -39.3068   56.5843   226.0   12.926      45.7      34      1      1      1      2      1      1      1      1
   2.4080950 41.3938726   3.707   3.039          0   3.839    2.711       1.3   5.4   15.095    2.083       2        2   -43.9743   -35.6097   56.5843   231.0    4.794      50.7      34      1      1      1      2      1      1      1      1
   2.5657336 41.2527111     0.0     0.0          0   0.000    2.083       0.6   4.7    2.083   -2.083       1        2   -30.8574   -51.3553   59.9128   211.0      0.0      30.8      36      1      1      1      2      1      1      1      1
   2.5555815 41.2398334  -2.728  -4.586          0   1.064    7.590       0.8   3.9    2.254  -17.435       7        2   -31.7145   -52.7818    61.577   211.0   -5.336      30.7      37      1      1      1      2      1      1      1      1
   2.3465783 41.3558525   0.904   0.742          0   1.084    0.000       1.1   4.8     1.17     1.17       2        2   -49.1476    -39.799   63.2412   231.0     1.17      50.6      38      1      1      1      2      1      1      1      1
   2.3621606 41.2979060  -1.489  -1.457          0   0.542    4.337       0.0   4.0    2.254    -6.42       2        2   -47.8862   -46.2432   66.5697   226.0   -2.083      45.6      40      1      1      1      2      1      1      1      1
   2.3158463 41.3368297   0.838   0.689          0   0.135    2.183       1.0   4.5    2.254    -6.42       1        4   -51.7344   -41.8937   66.5697   231.0    1.085      50.6      40      1      1      1      2      1      1      1      1
   2.3053890 41.2559693   3.873   3.794          0   0.927    0.999       1.6   3.9   10.758    4.252       1        2   -52.6749   -50.8675   73.2267   226.0    5.422      45.6      44      1      1      1      2      1      1      1      1
   2.2544360 41.2987593    1.74   1.432          0   1.084    8.922       2.7   4.3   10.758  -10.929       1        3   -56.9078   -46.0831   73.2267   231.0    2.254      50.5      44      1      1      1      2      1      1      1      1
   2.4093594 41.1689654  -5.106  -7.118          0   0.000    0.000      -1.1   4.3    -8.76    -8.76       1        2   -44.0198   -60.5881    74.891   216.0    -8.76      35.7      45      1      1      1      2      1      1      1      1
   2.2390941 41.2892363  -8.438  -6.946          0   0.985    0.000       0.0   3.2    -8.76  -13.097       1        2   -58.2012   -47.1304    74.891   231.0  -10.929      50.5      45      1      1      1      2      1      1      1      1
   2.1921654 41.3362318  -9.901  -6.803          0   0.542    1.084       3.2   6.2  -10.929  -13.097       1        2   -62.0875   -41.8785    74.891   236.0  -12.013      55.5      45      1      1      1      2      1      1      1      1
   2.3351926 41.1939140 -16.231 -18.935          0   0.542   18.347       2.1   5.4   -6.592  -43.287       2        2   -50.2247   -57.7769   76.5552   221.0   -24.94      40.6      46      1      1      1      2      1      1      1      1
   2.3747014 41.1324303  -5.004  -6.981          0   0.542    6.506       1.0   3.5   -2.083  -15.095       1        2   -46.9545   -64.6273   79.8837   216.0   -8.589      35.6      48      1      1      1      2      1      1      1      1
   2.1920636 41.1720111  -3.542   -3.48          0   0.542    1.627       3.3   3.6   -3.339   -6.592       1        2   -62.2522   -60.1162   86.5407   226.0   -4.965      45.5      52      1      1      1      2      1      1      1      1
   2.2449210 41.1142365  -1.818  -2.125          0   0.542    0.542       1.2   4.2   -2.254   -4.423       4        2   -57.8676   -66.5691   88.2049   221.0   -2.796      40.5      53      1      1      1      2      1      1      1      1
   2.1779187 41.1615087  -5.475   -5.38          0   0.000    3.253       0.7   7.2   -4.423  -10.929       1        2   -63.4493   -61.2723   88.2049   226.0   -7.676      45.5      53      1      1      1      2      1      1      1      1
   2.1165241 41.2129808  -5.084  -4.197          0   0.723    8.987       0.0   3.2    6.592  -17.435       1        3   -68.5481   -55.5091   88.2049   231.0   -6.592      50.5      53      1      1      1      2      1      1      1      1
   2.0859259 41.1938963 -10.868  -8.978          0   3.253    3.339      -0.3   3.5  -10.758  -23.941       4        2   -71.1348   -57.6038   91.5334   231.0  -14.097      50.4      55      1      1      1      2      1      1      1      1
   2.1355102 41.1299904  -9.724  -9.565          0   0.714    2.711      -4.3   5.3  -10.929  -19.603       5        2   -67.0407   -64.7405   93.1976   226.0   -13.64      45.5      56      1      1      1      2      1      1      1      1
   2.0706339 41.1843513 -12.603 -10.416          0   1.536    5.422      -0.9   3.7  -10.929  -23.941      10        2   -72.4281   -58.6512   93.1976   231.0   -16.35      50.4      56      1      1      1      2      1      1      1      1
   2.0121677 41.2427464 -10.779  -7.439        128   0.813    1.084      -1.6   4.7  -10.929  -15.266       3        2   -77.2643   -52.1154   93.1976   236.0  -13.097      55.4      56      1      4      1      2      1      1      1      4
   2.1072601 41.1089693   2.318   2.282          0   0.000    5.507       0.0   4.7     8.76   -2.254       1        2   -69.4351   -67.0527   96.5261   226.0    3.253      45.5      58      1      1      1      2      1      1      1      1
   2.2479497 40.9983766    0.05    0.07          0   0.952    3.213       0.7   5.1    2.254   -6.592       6        3   -57.7149   -79.4377   98.1904   216.0    0.086      35.5      59      1      1      1      2      1      1      1      1
   2.2364526 40.9861832 -15.757 -22.058          0   2.440   21.601       2.3   3.7   -4.423  -49.793       3        2   -58.6931   -80.7841   99.8546   216.0  -27.108      35.5      60      1      1      1      2      1      1      1      1
   2.3131130 40.9304849  -6.665 -11.275          0   0.000    6.505       0.0   3.9   -6.592  -19.603       1        2    -52.286   -87.0186  101.5188   211.0  -13.098      30.6      61      1      1      1      2      1      1      1      1
   2.0649193 41.0774247 -10.102  -9.953          0   1.490    0.000      -2.4   4.4  -10.929  -17.435       5        2   -73.0265   -70.5209  101.5188   226.0  -14.182      45.4      61      1      1      1      2      1      1      1      1
   1.9179534 41.0887856  -5.008  -4.153          0   1.403    7.853       1.6   3.9    2.254  -21.772       3        3   -85.3618   -69.1246  109.8401   231.0   -6.506      50.3      66      1      1      1      2      1      1      1      1
   1.9522069 40.9932283  -8.871  -8.763          0   1.026    5.878      -0.4   5.6   -6.592  -19.432       7        2   -82.6038   -79.7696  114.8328   226.0   -12.47      45.4      69      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -1800 0.0000 0.0000 -10.1  10.2 52.3 50.6 -128.0 -127.0 -117.0 10.0 11.0 13.0 3 714 26 370 17 68  96.5  65.0 17.9  179.7 2 0 2025 9 17 17 30 0
% -1200 3.1902 8.2942   1.3 -14.2 52.3 50.6 -127.0 -127.0 -117.0 10.0 10.0 13.0 4 569 28 295 16 68  98.2 -60.6 18.8  178.7 2 0 2025 9 17 17 40 0
%  -600 6.6903 5.8907  23.3 -52.8 52.3 50.6 -127.0 -127.0 -117.0 13.0 12.0 15.0 6 677 22 349 14 68  98.2  67.1 19.4 -175.4 2 0 2025 9 17 17 50 0
%     0 5.5189 6.8415   9.9 -19.0 52.3 50.6 -128.0 -127.0 -118.0  8.0  9.0 12.0 5 594 24 267 13 68 109.8 -49.8 12.3 -170.5 2 0 2025 9 17 18  0 0
%   600 5.7642 6.6948   4.7 -44.3 52.3 50.6 -128.0 -127.0 -118.0 11.0 11.0 12.0 3 511 16 201 12 68  63.2  45.6 14.6 -175.4 2 0 2025 9 17 18 10 0
%  1200 0.0000 0.0000 -30.9  16.8 52.3 50.6 -128.0 -127.0 -118.0  9.0  9.0 14.0 4 394 28 219 13 68  48.3  52.0 16.5  179.8 2 0 2025 9 17 18 20 0
%  1800 4.6643 8.0270   1.7 -11.9 52.3 50.6 -127.0 -127.0 -117.0  9.0 12.0 13.0 5 464 22 188 14 68  86.5 -62.8 17.7 -178.4 2 0 2025 9 17 18 30 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 75
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -37.0 36 46 0 2174412 0.0 5.36 -5.36 12.59 34 39 31 3 1.7 23.58 5.00 0 0 16  4 0 35.3 43 0.0 0 0 563.70 2025 9 17 17 23 0
% -36.0 36 46 0 2174472 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.58 4.98 0 0 16  4 0 35.3 43 0.0 0 0 564.70 2025 9 17 17 24 0
% -35.0 36 46 0 2174531 0.0 5.36 -5.34 12.59 34 39 30 3 1.9 23.58 4.98 0 0 14  6 0 35.3 43 0.0 0 0 565.71 2025 9 17 17 25 0
% -34.0 36 46 0 2174591 0.0 5.36 -5.36 12.59 34 39 30 3 1.9 23.58 5.00 0 0 15  5 0 35.3 43 0.0 0 0 566.71 2025 9 17 17 26 0
% -33.0 36 46 0 2174651 0.0 5.36 -5.36 12.59 34 39 30 3 1.8 23.71 5.00 0 0 13  7 0 35.2 43 0.0 0 0 567.71 2025 9 17 17 27 0
% -32.0 36 46 0 2174711 0.0 5.36 -5.36 12.59 34 39 31 3 1.8 23.58 5.00 0 0 13  7 0 35.2 43 0.0 0 0 568.71 2025 9 17 17 28 0
% -31.0 36 46 0 2174771 0.0 5.36 -5.36 12.59 34 39 31 3 1.7 23.58 4.98 0 0 16  4 0 35.3 43 0.0 0 0 569.72 2025 9 17 17 29 0
% -30.0 36 46 0 2174831 0.0 5.36 -5.36 12.59 34 39 31 3 1.7 23.58 4.98 0 0 15  5 0 35.2 43 0.0 0 0 570.72 2025 9 17 17 30 0
% -29.0 36 46 0 2174891 0.0 5.36 -5.36 12.59 34 39 30 3 1.7 23.71 4.98 0 0 14  6 0 35.2 43 0.0 0 0 571.72 2025 9 17 17 31 0
% -28.0 36 46 0 2174951 0.0 5.36 -5.36 12.59 34 40 29 3 1.7 23.71 4.98 0 0 15  5 0 35.2 43 0.0 0 0 572.72 2025 9 17 17 32 0
% -27.0 36 46 0 2175010 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.58 5.00 0 0 15  5 0 35.2 43 0.0 0 0 573.72 2025 9 17 17 33 0
% -26.0 36 46 0 2175070 0.0 5.36 -5.36 12.59 34 39 30 3 1.9 23.58 5.00 0 0 14  6 0 35.1 43 0.0 0 0 574.72 2025 9 17 17 34 0
% -25.0 36 46 0 2175130 0.0 5.36 -5.36 12.59 34 39 33 3 1.8 23.71 5.00 0 0 13  7 0 35.2 43 0.0 0 0 575.72 2025 9 17 17 35 0
% -24.0 36 46 0 2175190 0.0 5.36 -5.36 12.59 34 39 31 3 1.8 23.71 4.98 0 0 14  6 0 35.3 43 0.0 0 0 576.73 2025 9 17 17 36 0
% -23.0 36 46 0 2175250 0.0 5.36 -5.36 12.59 34 39 31 3 1.8 23.58 5.00 0 0 14  6 0 35.4 43 0.0 0 0 577.78 2025 9 17 17 37 0
% -22.0 36 46 0 2175310 0.0 5.36 -5.36 12.59 34 39 31 2 1.7 23.58 5.00 0 0 14  6 0 35.2 43 0.0 0 0 578.84 2025 9 17 17 38 0
% -21.0 36 46 0 2175370 0.0 5.36 -5.36 12.59 34 39 30 3 1.7 23.71 4.98 0 0 14  5 0 35.2 43 0.0 0 0 579.74 2025 9 17 17 39 0
% -20.0 36 46 0 2175430 0.0 5.36 -5.36 12.59 34 39 32 3 1.7 23.71 4.98 0 0 13  6 0 35.1 43 0.0 0 0 580.74 2025 9 17 17 40 0
% -19.0 36 46 0 2175489 0.0 5.36 -5.36 12.59 34 39 30 3 1.8 23.71 4.98 0 0 13  6 0 35.1 43 0.0 0 0 581.74 2025 9 17 17 41 0
% -18.0 36 46 0 2175549 0.0 5.36 -5.36 12.59 34 39 29 2 1.7 23.58 4.98 0 0 15  5 0 35.1 43 0.0 0 0 582.74 2025 9 17 17 42 0
% -17.0 36 46 0 2175609 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.58 4.98 0 0 15  5 0 35.3 43 0.0 0 0 583.75 2025 9 17 17 43 0
% -16.0 36 46 0 2175669 0.0 5.36 -5.36 12.59 34 39 32 2 1.7 23.58 5.00 0 0 15  5 0 35.1 43 0.0 0 0 584.75 2025 9 17 17 44 0
% -15.0 36 46 0 2175729 0.0 5.36 -5.36 12.59 34 39 32 3 1.8 23.71 4.98 0 0 15  5 0 35.1 43 0.0 0 0 585.75 2025 9 17 17 45 0
% -14.0 36 46 0 2175789 0.0 5.36 -5.36 12.59 34 39 30 3 1.7 23.71 4.98 0 0 14  6 0 35.3 43 0.0 0 0 586.75 2025 9 17 17 46 0
% -13.0 36 46 0 2175848 0.0 5.36 -5.36 12.59 34 39 31 3 1.6 23.58 5.00 0 0 15  5 0 35.4 43 0.0 0 0 587.76 2025 9 17 17 47 0
% -12.0 36 46 0 2175909 0.0 5.36 -5.36 12.59 34 39 30 3 1.7 23.71 5.00 0 0 14  6 0 35.4 43 0.0 0 0 588.76 2025 9 17 17 48 0
% -11.0 36 46 0 2175968 0.0 5.36 -5.36 12.59 34 39 32 3 1.7 23.71 4.98 0 0 15  5 0 35.1 43 0.0 0 0 589.76 2025 9 17 17 49 0
% -10.0 36 46 0 2176028 0.0 5.36 -5.36 12.59 34 39 29 3 1.9 23.58 5.00 0 0 14  6 0 35.2 43 0.0 0 0 590.76 2025 9 17 17 50 0
%  -9.0 36 46 0 2176088 0.0 5.36 -5.36 12.59 34 39 31 2 1.8 23.58 4.98 0 0 15  5 0 35.1 43 0.0 0 0 591.76 2025 9 17 17 51 0
%  -8.0 36 46 0 2176148 0.0 5.36 -5.36 12.59 34 39 31 3 1.8 23.58 5.00 0 0 15  5 0 35.2 43 0.0 0 0 592.76 2025 9 17 17 52 0
%  -7.0 36 46 0 2176208 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.71 5.00 0 0 15  5 0 35.3 43 0.0 0 0 593.77 2025 9 17 17 53 0
%  -6.0 36 46 0 2176268 0.0 5.36 -5.36 12.59 34 39 30 3 1.8 23.71 4.98 0 0 15  5 0 35.1 43 0.0 0 0 594.77 2025 9 17 17 54 0
%  -5.0 36 46 0 2176328 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.71 4.98 0 0 15  5 0 35.3 43 0.0 0 0 595.82 2025 9 17 17 55 0
%  -4.0 36 46 0 2176388 0.0 5.36 -5.36 12.59 34 39 31 2 1.7 23.58 5.00 0 0 15  5 0 35.2 43 0.0 0 0 596.78 2025 9 17 17 56 0
%  -3.0 36 46 0 2176447 0.0 5.36 -5.36 12.59 34 39 29 3 1.7 23.58 5.00 0 0 15  5 0 35.1 43 0.0 0 0 597.78 2025 9 17 17 57 0
%  -2.0 36 46 0 2176507 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.71 4.98 0 0 15  5 0 35.3 43 0.0 0 0 598.78 2025 9 17 17 58 0
%  -1.0 36 46 0 2176567 0.0 5.36 -5.34 12.59 34 39 31 3 1.8 23.71 4.98 0 0 13  7 0 35.3 43 0.0 0 0 599.78 2025 9 17 17 59 0
%   0.0 36 46 0 2176627 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.58 5.00 0 0 13  7 0 35.2 44 0.0 0 0 600.79 2025 9 17 18  0 0
%   1.0 36 46 0 2176687 0.0 5.36 -5.36 12.59 34 39 31 3 1.8 23.58 4.98 0 0 14  6 0 35.1 44 0.0 0 0 601.79 2025 9 17 18  1 0
%   2.0 36 46 0 2176747 0.0 5.36 -5.36 12.59 34 39 32 3 1.8 23.58 5.00 0 0 12  8 0 35.3 43 0.0 0 0 602.79 2025 9 17 18  2 0
%   3.0 36 46 0 2176806 0.0 5.36 -5.36 12.59 34 39 31 3 1.7 23.58 4.98 0 0 12  8 0 35.3 43 0.0 0 0 603.79 2025 9 17 18  3 0
%   4.0 36 46 0 2176866 0.0 5.36 -5.34 12.59 34 39 29 3 1.6 23.58 5.00 0 0 13  7 0 35.1 44 0.0 0 0 604.81 2025 9 17 18  4 0
%   5.0 36 46 0 2176926 0.0 5.36 -5.34 12.59 34 39 30 3 1.7 23.71 5.00 0 0 13  7 0 35.1 44 0.0 0 0 605.81 2025 9 17 18  5 0
%   6.0 36 46 0 2176986 0.0 5.36 -5.36 12.59 34 39 31 3 1.8 23.58 4.98 0 0 13  7 0 35.1 44 0.0 0 0 606.81 2025 9 17 18  6 0
%   7.0 36 46 0 2177046 0.0 5.36 -5.36 12.59 34 39 30 3 1.9 23.58 5.00 0 0 12  8 0 35.1 44 0.0 0 0 607.81 2025 9 17 18  7 0
%   8.0 36 46 0 2177105 0.0 5.36 -5.36 12.59 34 39 30 3 1.8 23.71 4.98 0 0 14  6 0 35.1 44 0.0 0 0 608.81 2025 9 17 18  8 0
%   9.0 36 46 0 2177165 0.0 5.36 -5.36 12.59 34 39 33 2 1.7 23.58 5.00 0 0 11  9 0 35.3 43 0.0 0 0 609.82 2025 9 17 18  9 0
%  10.0 36 46 0 2177225 0.0 5.36 -5.36 12.59 34 39 32 3 1.7 23.58 4.98 0 0 11  9 0 35.2 44 0.0 0 0 610.82 2025 9 17 18 10 0
%  11.0 36 46 0 2177285 0.0 5.36 -5.36 12.59 34 39 29 3 1.7 23.58 5.00 0 0 12  8 0 35.3 43 0.0 0 0 611.82 2025 9 17 18 11 0
%  12.0 36 46 0 2177345 0.0 5.36 -5.36 12.59 34 39 30 3 1.7 23.58 4.98 0 0 13  7 0 35.2 44 0.0 0 0 612.82 2025 9 17 18 12 0
%  13.0 36 46 0 2177405 0.0 5.36 -5.36 12.59 34 39 32 2 1.7 23.71 4.98 0 0 11  9 0 35.4 43 0.0 0 0 613.84 2025 9 17 18 13 0
%  14.0 36 46 0 2177464 0.0 5.36 -5.36 12.59 34 39 32 3 1.7 23.58 5.00 0 0 13  7 0 35.4 43 0.0 0 0 614.83 2025 9 17 18 14 0
%  15.0 36 46 0 2177525 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.58 5.00 0 0 13  7 0 35.2 44 0.0 0 0 615.83 2025 9 17 18 15 0
%  16.0 36 46 0 2177584 0.0 5.36 -5.34 12.59 34 40 30 3 1.9 23.58 5.00 0 0 11  9 0 35.1 44 0.0 0 0 616.83 2025 9 17 18 16 0
%  17.0 36 46 0 2177644 0.0 5.36 -5.36 12.59 34 39 30 2 1.7 23.71 5.00 0 0 12  8 0 35.4 43 0.0 0 0 617.83 2025 9 17 18 17 0
%  18.0 36 46 0 2177704 0.0 5.36 -5.36 12.59 34 39 32 3 1.7 23.58 4.98 0 0 11  9 0 35.2 44 0.0 0 0 618.83 2025 9 17 18 18 0
%  19.0 36 46 0 2177764 0.0 5.36 -5.36 12.59 34 39 31 2 1.7 23.58 5.00 0 0 13  7 0 35.3 44 0.0 0 0 619.84 2025 9 17 18 19 0
%  20.0 36 46 0 2177824 0.0 5.36 -5.36 12.59 34 39 29 3 1.7 23.58 5.00 0 0 14  6 0 35.4 43 0.0 0 0 620.84 2025 9 17 18 20 0
%  21.0 36 46 0 2177883 0.0 5.36 -5.36 12.59 34 39 29 3 1.8 23.71 4.98 0 0 14  6 0 35.4 43 0.0 0 0 621.84 2025 9 17 18 21 0
%  22.0 36 46 0 2177943 0.0 5.36 -5.36 12.59 34 39 30 3 1.7 23.58 4.98 0 0 13  7 0 35.4 43 0.0 0 0 622.84 2025 9 17 18 22 0
%  23.0 36 46 0 2178003 0.0 5.36 -5.34 12.59 34 39 29 3 1.8 23.58 4.98 0 0 12  8 0 35.4 43 0.0 0 0 623.85 2025 9 17 18 23 0
%  24.0 36 46 0 2178063 0.0 5.36 -5.36 12.59 34 39 31 3 1.8 23.58 4.98 0 0 11  9 0 35.4 43 0.0 0 0 624.83 2025 9 17 18 24 0
%  25.0 36 46 0 2178123 0.0 5.36 -5.36 12.59 34 39 32 3 1.8 23.58 5.00 0 0 13  7 0 35.2 44 0.0 0 0 625.83 2025 9 17 18 25 0
%  26.0 36 46 0 2178183 0.0 5.36 -5.36 12.59 34 39 31 2 1.6 23.58 4.98 0 0 10 10 0 35.2 44 0.0 0 0 626.83 2025 9 17 18 26 0
%  27.0 36 46 0 2178242 0.0 5.36 -5.36 12.59 34 39 30 3 1.7 23.58 5.00 0 0 12  8 0 35.2 44 0.0 0 0 627.83 2025 9 17 18 27 0
%  28.0 36 46 0 2178302 0.0 5.36 -5.36 12.59 34 40 31 3 1.7 23.71 5.00 0 0 11  9 0 35.3 44 0.0 0 0 628.83 2025 9 17 18 28 0
%  29.0 36 46 0 2178362 0.0 5.36 -5.34 12.59 34 39 30 3 1.8 23.58 5.00 0 0 12  8 0 35.3 44 0.0 0 0 629.84 2025 9 17 18 29 0
%  30.0 36 46 0 2178422 0.0 5.36 -5.36 12.59 34 39 31 3 1.8 23.71 5.00 0 0 13  7 0 35.2 44 0.0 0 0 630.84 2025 9 17 18 30 0
%  31.0 36 46 0 2178482 0.0 5.36 -5.34 12.59 34 40 30 3 1.8 23.58 4.98 0 0 12  8 0 35.1 44 0.0 0 0 631.84 2025 9 17 18 31 0
%  32.0 36 46 0 2178542 0.0 5.36 -5.36 12.59 34 39 31 3 1.7 23.58 5.00 0 0 11  9 0 35.2 44 0.0 0 0 632.86 2025 9 17 18 32 0
%  33.0 36 46 0 2178602 0.0 5.36 -5.34 12.59 34 39 31 3 1.8 23.71 5.00 0 0 13  7 0 35.1 44 0.0 0 0 633.84 2025 9 17 18 33 0
%  34.0 36 46 0 2178662 0.0 5.36 -5.34 12.59 34 39 31 3 1.8 23.58 4.98 0 0 15  5 0 35.4 44 0.0 0 0 634.85 2025 9 17 18 34 0
%  35.0 36 46 0 2178721 0.0 5.36 -5.36 12.59 34 39 31 3 1.7 23.58 4.98 0 0 13  7 0 35.4 44 0.0 0 0 635.85 2025 9 17 18 35 0
%  36.0 36 46 0 2178781 0.0 5.36 -5.36 12.59 34 39 30 3 1.7 23.58 4.98 0 0 14  6 0 35.2 44 0.0 0 0 636.85 2025 9 17 18 36 0
%  37.0 36 46 0 2178841 0.0 5.36 -5.36 12.59 34 39 30 2 1.7 23.71 4.98 0 0 15  5 0 35.4 44 0.0 0 0 637.85 2025 9 17 18 37 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2025 09 17  18 41 06
%ProcessingTool: "LLUVMusic" 13.7.2
%ProcessingTool: "LLUVMerger" 3.2.3
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.2
%End: