%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: ACA46B13-65E6-4945-A0BD-53AC823D0E07
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 03 20  07 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 9.7
%AverDistanceToPattern: 1.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 999.0000  999.0000
%PatternPhaseCalculations: 24.46  -1.82
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=149> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 149
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0743221 42.7067322   2.052   0.361          0   1.024    1.043       6.1   6.3    2.254   -4.252      10        3     2.9744     0.5245   3.0203    80.0   -2.083     260.0       2      1      1      1      2      1      1      1      1
   3.0747405 42.7043805  -1.912  -0.166          0   1.414    0.335       0.6  13.1    4.252   -2.254      10        2     3.0088     0.2632   3.0203    85.0    1.919     265.0       2      1      1      1      2      1      1      1      1
   3.0569398 42.7403380   5.166  14.184          0   0.361    2.556       0.0   5.5  -15.095  -21.601       1        3     1.5495     4.2572   4.5304    20.0  -15.095     200.0       3      1      1      1      2      1      1      1      1
   3.0656791 42.7373319   7.747  13.408          0   0.359    0.390      -2.2  15.0  -15.095  -17.263       7        2     2.2652     3.9234   4.5304    30.0  -15.485     210.0       3      1      1      1      2      1      1      1      1
   3.0697487 42.7354193   4.514   6.442          0   1.986    0.393       1.2   8.4   -4.252  -10.929       6        3     2.5985     3.7111   4.5304    35.0   -7.866     215.0       3      1      1      1      2      1      1      1      1
   3.0735764 42.7332523  -1.743  -2.076          0   0.542    3.709       3.6   9.5     6.42   -2.083       4        2     2.9121     3.4705   4.5304    40.0    2.711     220.0       3      1      1      1      2      1      1      1      1
   3.0859178 42.7223979   5.166   2.979          0   1.212    3.710       5.3  15.9   -2.254  -12.926       8        2     3.9234     2.2652   4.5304    60.0   -5.964     240.0       3      1      1      1      2      1      1      1      1
   3.0881434 42.7192411   3.855   1.795          0   0.000    0.000       5.5   8.8   -4.252   -4.252       1        2     4.1059     1.9146   4.5304    65.0   -4.252     245.0       3      1      1      1      2      1      1      1      1
   3.0899871 42.7159533   7.644   2.777          0   0.542    6.049       0.0   7.8   -2.083  -15.266       4        2     4.2572     1.5495   4.5304    70.0   -8.132     250.0       3      1      1      1      2      1      1      1      1
   3.0914350 42.7125595   2.012   0.538          0   0.656    0.000       2.6  12.1    0.086   -4.252       1        2      4.376     1.1726   4.5304    75.0   -2.083     255.0       3      1      1      1      2      1      1      1      1
   3.0931028 42.7055579  -0.995  -0.086          0   1.539    0.889       2.4  13.9    4.423   -0.086       5        3     4.5132     0.3949   4.5304    85.0    0.999     265.0       3      1      1      1      2      1      1      1      1
   3.0933100 42.7020034  -2.796   0.002          0   0.271    0.542      -1.7  11.1     6.42    2.083       1        2     4.5304        0.0   4.5304    90.0    2.796     270.0       3      1      1      1      2      1      1      1      1
   3.0924638 42.6949220  -1.601   0.283          0   0.000    0.628      -1.1  10.8    8.589   -6.592       2        2     4.4616    -0.7867   4.5304   100.0    1.626     280.0       3      1      1      1      2      1      1      1      1
   3.0881156 42.6847703  -5.895   2.753          0   0.000    6.420       7.5  10.7   12.926    0.086       1        2     4.1059    -1.9146   4.5304   115.0    6.506     295.0       3      1      1      1      2      1      1      1      1
   3.0508300 42.7555669   2.623  14.865          0   5.927    6.506       0.9  13.5    6.592  -21.601       2        2     1.0489     5.9488   6.0406    10.0  -15.095     190.0       4      1      1      1      2      1      1      1      1
   3.0632529 42.7531116   5.167  14.183          0   0.217    1.373       2.9   6.5  -12.926  -17.263       1        5      2.066     5.6763   6.0406    20.0  -15.095     200.0       4      1      1      1      2      1      1      1      1
   3.0691990 42.7512948   7.778  16.665          0   1.252    1.041       3.6   4.9  -13.097  -19.432       2        2     2.5529     5.4746   6.0406    25.0  -18.391     205.0       4      1      1      1      2      1      1      1      1
   3.0749072 42.7491026   7.491  12.962          0   1.502    0.961      -1.2  10.6  -10.758  -19.603      12        2     3.0203     5.2313   6.0406    30.0  -14.971     210.0       4      1      1      1      2      1      1      1      1
   3.1018925 42.7291874   7.516   4.332          0   0.000    0.086       4.9  10.3   -8.589    -8.76       1        2     5.2313     3.0203   6.0406    60.0   -8.675     240.0       4      1      1      1      2      1      1      1      1
   3.1048591 42.7249780   5.821   2.709          0   2.066    2.951      -2.8  10.3   -2.083  -21.772       1        3     5.4746     2.5529   6.0406    65.0    -6.42     245.0       4      1      1      1      2      1      1      1      1
   3.1073165 42.7205938   5.056   1.835          0   3.068    2.126       6.3   4.0   -0.086  -21.772       2        2     5.6763      2.066   6.0406    70.0   -5.379     250.0       4      1      1      1      2      1      1      1      1
   3.1092459 42.7160684   1.691   0.452          0   0.902    0.333       0.0   9.1    2.083   -4.252       1        2     5.8348     1.5634   6.0406    75.0    -1.75     255.0       4      1      1      1      2      1      1      1      1
   3.1106329 42.7114362  -2.136  -0.375          0   0.528    3.047       1.5  17.7    4.252   -4.252       3        3     5.9488     1.0489   6.0406    80.0    2.169     260.0       4      1      1      1      2      1      1      1      1
   3.1114670 42.7067324  -0.086  -0.007          0   1.211    1.438       4.4  11.6    2.254   -4.252       3        5     6.0176     0.5265   6.0406    85.0    0.086     265.0       4      1      1      1      2      1      1      1      1
   3.1117420 42.7019930  -2.797   0.002          0   1.330    1.293       6.1   7.7    6.592   -2.083      11        4     6.0406        0.0   6.0406    90.0    2.797     270.0       4      1      1      1      2      1      1      1      1
   3.1072751 42.6833976  -9.168   3.345          0   0.043    1.170       1.9  13.8   10.929    8.589       2        2     5.6763     -2.066   6.0406   110.0    9.759     290.0       4      1      1      1      2      1      1      1      1
   3.1048099 42.6790164  -6.954    3.25          0   1.113    3.439       3.4   8.5   15.266    2.254       2        3     5.4746    -2.5529   6.0406   115.0    7.676     295.0       4      1      1      1      2      1      1      1      1
   3.1018368 42.6748102 -10.903   6.306          0   1.190    3.835       4.0  10.9   19.432     8.76       1        2     5.2313    -3.0203   6.0406   120.0   12.595     300.0       4      1      1      1      2      1      1      1      1
   3.0983787 42.6708112 -10.723    7.52          0   0.989    3.342       5.8  10.8   19.603     8.76       5        4     4.9482    -3.4647   6.0406   125.0   13.097     305.0       4      1      1      1      2      1      1      1      1
   3.0944619 42.6670497  -8.367   7.031          0   2.006    0.000       2.3  10.5   15.266    6.592       1        2     4.6274    -3.8828   6.0406   130.0   10.929     310.0       4      1      1      1      2      1      1      1      1
   3.0632116 42.6509158   0.712  -1.958          0   0.000    8.675       0.0  15.2    6.592  -10.758       1        2      2.066    -5.6763   6.0406   160.0   -2.083     340.0       4      1      1      1      2      1      1      1      1
   3.0695683 42.7658839   4.177  11.464          0   1.413    2.528       1.4  10.4   -9.673  -17.263      16        2     2.5825     7.0953   7.5507    20.0  -12.201     200.0       5      1      1      1      2      1      1      1      1
   3.0909225 42.7576829   2.683   3.826          0   0.550    4.049       0.7   9.6   -2.254  -12.926      10        4     4.3309     6.1852   7.5507    35.0   -4.673     215.0       5      1      1      1      2      1      1      1      1
   3.1032311 42.7500608   3.009   3.004          0   0.000    3.472       2.6  11.0   -0.086   -8.589       1        3     5.3392     5.3392   7.5507    45.0   -4.252     225.0       5      1      1      1      2      1      1      1      1
   3.1135537 42.7409783   3.555   2.484          0   0.000    2.083       5.9   3.9   -2.254    -6.42       1        2     6.1852     4.3309   7.5507    55.0   -4.337     235.1       5      1      1      1      2      1      1      1      1
   3.1215769 42.7307120   3.855   1.793          0   1.535    0.996       0.0   5.3    4.252    -6.42       1        3     6.8433     3.1911   7.5507    65.0   -4.252     245.1       5      1      1      1      2      1      1      1      1
   3.1270577 42.7195743   0.441   0.118          0   0.954    1.199       2.6  10.1    4.423   -4.252      13        6     7.2934     1.9543   7.5507    75.0   -0.456     255.1       5      1      1      1      2      1      1      1      1
   3.1287898 42.7137838   -2.22  -0.389          0   0.950    1.921       0.3  11.9     6.42   -4.252       3        5      7.436     1.3112   7.5507    80.0    2.254     260.1       5      1      1      1      2      1      1      1      1
   3.1298133 42.6960558  -4.406    0.39          0   1.181    3.036       2.4  10.8    8.589    0.086       3        3      7.522    -0.6581   7.5507    95.0    4.423     275.1       5      1      1      1      2      1      1      1      1
   3.1287554 42.6901777  -7.558   1.341          0   1.181    1.843       2.2   9.1     8.76    4.423       3        3      7.436    -1.3112   7.5507   100.0    7.676     280.1       5      1      1      1      2      1      1      1      1
   3.1270074 42.6843899 -13.612   3.663          0   2.303    3.167       3.8   7.3   17.263   10.929       1        2     7.2934    -1.9543   7.5507   105.0   14.096     285.1       5      1      1      1      2      1      1      1      1
   3.1245827 42.6787365 -10.552   3.853          0   2.037    0.304       6.2   9.8   17.263    6.592       3        2     7.0953    -2.5825   7.5507   110.0   11.233     290.1       5      1      1      1      2      1      1      1      1
   3.1214999 42.6732604 -10.278   4.805          0   1.241    1.998       6.0   8.8   15.266    6.592       3        4     6.8433    -3.1911   7.5507   115.0   11.346     295.1       5      1      1      1      2      1      1      1      1
   3.0758866 42.7786568   2.299   6.309          0   4.869    0.961       0.0   3.8   -5.754    -8.76       4        2      3.099     8.5145   9.0609    20.0   -6.715     200.0       6      1      1      1      2      1      1      1      1
   3.0933734 42.7726410   3.696   6.392          0   1.196    4.086      -2.5   3.7    8.589  -23.941       1        4     4.5304      7.847   9.0609    30.0   -7.383     210.0       6      1      1      1      2      1      1      1      1
   3.1015154 42.7688136   3.128    4.46          0   6.444    3.279      -1.1  11.9    8.589  -23.941      14        2     5.1971     7.4223   9.0609    35.0   -5.448     215.0       6      1      1      1      2      1      1      1      1
   3.1286731 42.7487649   4.374   3.056          0   2.537    3.828       4.4   4.2    2.083   -6.592       6        3     7.4223     5.1971   9.0609    55.0   -5.336     235.1       6      1      1      1      2      1      1      1      1
   3.1338514 42.7427594  -0.552  -0.318          0   2.537    2.595       2.6   8.9    8.589   -6.592       8        3      7.847     4.5304   9.0609    60.0    0.637     240.1       6      1      1      1      2      1      1      1      1
   3.1382988 42.7364439   1.889   0.878          0   0.000    4.392      -1.9  19.3    2.083   -8.589       1        3      8.212     3.8293   9.0609    65.0   -2.083     245.1       6      1      1      1      2      1      1      1      1
   3.1419819 42.7298666   3.997   1.449          0   1.865    7.735      -2.8   5.7    2.254  -17.263       5        3     8.5145      3.099   9.0609    70.0   -4.252     250.1       6      1      1      1      2      1      1      1      1
   3.1448726 42.7230776   0.965   0.257          0   2.711    3.253       0.0   8.1    2.254   -4.252       1        2     8.7522     2.3451   9.0609    75.0   -0.999     255.1       6      1      1      1      2      1      1      1      1
   3.1469493 42.7161287   2.052   0.359          0   3.700    0.885       0.0  10.1    4.423  -10.758       2        3     8.9232     1.5734   9.0609    80.0   -2.083     260.1       6      1      1      1      2      1      1      1      1
   3.1481963 42.7090726  -2.246  -0.194          0   0.571    3.019       1.3  15.3     6.42   -2.083       6        5     9.0264     0.7897   9.0609    85.0    2.255     265.1       6      1      1      1      2      1      1      1      1
   3.1486046 42.7019633  -6.592   0.009          0   0.952    3.472       0.7  10.5   10.758    2.254       1        3     9.0609        0.0   9.0609    90.0    6.592     270.1       6      1      1      1      2      1      1      1      1
   3.1481712 42.6948548   -8.64   0.767          0   0.542    4.252       7.3   9.2   12.926    4.423       2        2     9.0264    -0.7897   9.0609    95.0    8.675     275.1       6      1      1      1      2      1      1      1      1
   3.1468997 42.6878012  -1.686   0.299          0   3.154    3.472       6.2   7.9    6.592  -12.926       2        4     8.9232    -1.5734   9.0609   100.0    1.712     280.1       6      1      1      1      2      1      1      1      1
   3.0822071 42.7914284   4.427  12.145          0   0.000    2.168       0.0  10.5  -10.758  -15.095       1        2     3.6155     9.9335   10.571    20.0  -12.926     200.0       7      1      1      1      2      1      1      1      1
   3.1026115 42.7844086    -1.9  -3.285          0   1.084   12.384       3.4  11.1   17.263   -8.589       2        2     5.2855     9.1548   10.571    30.0    3.795     210.0       7      1      1      1      2      1      1      1      1
   3.1121115 42.7799425   4.119   5.871          0   1.075    0.752      -2.7  16.0    -6.42    -8.76       6        2     6.0633     8.6593   10.571    35.0   -7.172     215.1       7      1      1      1      2      1      1      1      1
   3.1437952 42.7565490  -1.802  -1.258          0   1.012    8.617       0.0  10.3   12.926    -6.42       1        2     8.6593     6.0633   10.571    55.0    2.197     235.1       7      1      1      1      2      1      1      1      1
   3.1498355 42.7495418   0.903    0.52          0   1.518    7.548       0.0   8.8   10.758   -8.589       1        2     9.1548     5.2855   10.571    60.0   -1.042     240.1       7      1      1      1      2      1      1      1      1
   3.1626883 42.7265780   1.489   0.397          0   1.084    2.711       2.3  14.5    2.254   -4.252       2        2    10.2108      2.736   10.571    75.0   -1.541     255.1       7      1      1      1      2      1      1      1      1
   3.1651089 42.7184705    0.45   0.079          0   1.373    1.627       2.8  18.6     8.76   -4.252       1        2    10.4104     1.8356   10.571    80.0   -0.457     260.1       7      1      1      1      2      1      1      1      1
   3.1665614 42.7102383  -3.326  -0.286          0   3.097    2.705       0.0   7.7     8.76   -2.083       4        3    10.5308     0.9213   10.571    85.0    3.338     265.1       7      1      1      1      2      1      1      1      1
   3.1670352 42.7019440   0.276     0.0          0   2.238    4.699       4.0   6.4    4.423   -8.589       6        2     10.571        0.0   10.571    90.0   -0.276     270.1       7      1      1      1      2      1      1      1      1
   3.1650415 42.6854219   0.983  -0.175          0   0.271    6.750       5.1   6.6    2.254  -15.095       1        4    10.4104    -1.8356   10.571   100.0   -0.999     280.1       7      1      1      1      2      1      1      1      1
   3.1227120 42.7910712  -5.797  -8.261          0   0.473    5.497      -3.3  10.4   19.603    6.592      11        3     6.9295     9.8963  12.0812    35.0   10.092     215.1       8      1      1      1      2      1      1      1      1
   3.1766576 42.7391289  -1.476  -0.534          0   1.806    3.767       4.0  12.6    5.336   -4.423       6        2    11.3526      4.132  12.0812    70.0    1.569     250.1       8      1      1      1      2      1      1      1      1
   3.1849284 42.7114011   6.397   0.548          0   0.590    2.086       7.0   6.9    0.086   -6.592       1        3    12.0352     1.0529  12.0812    85.0    -6.42     265.1       8      1      1      1      2      1      1      1      1
   3.1854671 42.7019218   4.252  -0.007          0   0.361    3.110       4.6   8.5    0.086   -7.505       1        3    12.0812        0.0  12.0812    90.0   -4.252     270.1       8      1      1      1      2      1      1      1      1
   3.1764922 42.6647366   9.594   -3.51          0   1.212    4.879       3.1  10.9   -2.083  -15.095       1        2    11.3526     -4.132  12.0812   110.0  -10.215     290.1       8      1      1      1      2      1      1      1      1
   3.1656012 42.6475681   1.802  -1.044          0   1.562    4.089       4.9   8.7   -2.083  -17.263       1        3    10.4626    -6.0406  12.0812   120.0   -2.083     300.1       8      1      1      1      2      1      1      1      1
   3.2013220 42.6806547   4.354  -0.776          0   0.830    3.348       0.8  11.1    4.423    -6.42       1        5    13.3848    -2.3601  13.5913   100.0   -4.423     280.1       9      1      1      1      2      1      1      1      1
   3.1981642 42.6702385   6.722  -1.815          0   0.542    2.711       0.9   6.1   -4.252  -10.758       4        2    13.1282    -3.5177  13.5913   105.0   -6.963     285.1       9      1      1      1      2      1      1      1      1
   3.1937894 42.6600650   6.029  -2.207          0   0.678    3.253      -1.8  25.8    0.086   -8.589       3        4    12.7716    -4.6485  13.5913   110.0    -6.42     290.1       9      1      1      1      2      1      1      1      1
   3.1882314 42.6502113   7.778  -3.644          0   1.084    3.686       6.8  14.6   -2.083  -10.758       2        3    12.3179    -5.7439  13.5913   115.0   -8.589     295.1       9      1      1      1      2      1      1      1      1
   3.1737458 42.6317597   8.872  -6.234          0   0.000    0.086       0.0   9.0  -10.758  -10.929       1        2    11.1333    -7.7956  13.5913   125.0  -10.844     305.1       9      1      1      1      2      1      1      1      1
   3.1649289 42.6233018   5.807  -4.887          0   0.000    5.507       0.0   7.2   -2.083  -13.097       1        2    10.4115    -8.7363  13.5913   130.0    -7.59     310.1       9      1      1      1      2      1      1      1      1
   3.0946470 42.5870317   2.192  -6.034          0   0.000    6.506       4.7  14.0    0.086  -12.926       1        2     4.6485   -12.7716  13.5913   160.0    -6.42     340.0       9      1      1      1      2      1      1      1      1
   3.1011851 42.8297426  -2.944  -8.069          0   3.855    4.337      -3.3   6.7   19.432   -4.423       1        2      5.165    14.1908  15.1015    20.0    8.589     200.0      10      1      1      1      2      1      1      1      1
   3.2161499 42.7370628  -1.572  -0.418          0   0.542    0.628       0.0  12.4    2.254   -0.086       4        2    14.5869     3.9086  15.1015    75.0    1.626     255.1      10      1      1      1      2      1      1      1      1
   3.2195983 42.7254790  -2.221  -0.387          0   0.361    1.352       5.7   7.9    4.423    0.086       1        3    14.8721     2.6223  15.1015    80.0    2.254     260.1      10      1      1      1      2      1      1      1      1
   3.2216632 42.7137177  -0.086  -0.007          0   0.271    0.939       0.0  14.3    0.086   -2.083       1        4     15.044     1.3162  15.1015    85.0    0.086     265.1      10      1      1      1      2      1      1      1      1
   3.2223296 42.7018684   2.083  -0.005          0   0.542    0.470       0.0  15.0   -2.083   -4.252       1        4    15.1015        0.0  15.1015    90.0   -2.083     270.1      10      1      1      1      2      1      1      1      1
   3.2215934 42.6900213   5.315  -0.477          0   0.000    1.084       0.0  22.2   -4.252    -6.42       1        2     15.044    -1.3162  15.1015    95.0   -5.336     275.1      10      1      1      1      2      1      1      1      1
   3.2159489 42.6666937   8.292   -2.24          0   0.000    4.337       7.1   6.2   -4.252  -12.926       1        2    14.5869    -3.9086  15.1015   105.0   -8.589     285.1      10      1      1      1      2      1      1      1      1
   3.2110851 42.6553904   6.028  -2.208          0   1.056    1.043      -5.9  11.1   -4.252   -8.589       2        3    14.1908     -5.165  15.1015   110.0    -6.42     290.1      10      1      1      1      2      1      1      1      1
   3.2049072 42.6444427   9.741  -4.566          0   0.542    0.885       2.5  10.0    -6.42  -12.926       1        3    13.6866    -6.3822  15.1015   115.0  -10.758     295.1      10      1      1      1      2      1      1      1      1
   3.1974626 42.6339337  13.058  -7.572          0   0.000    2.168       0.0   9.4  -12.926  -17.263       1        2    13.0783    -7.5507  15.1015   120.0  -15.095     300.1      10      1      1      1      2      1      1      1      1
   3.1888085 42.6239431   8.552  -6.011          0   0.792    0.304       4.1   7.2   -6.592  -15.095       1        2    12.3704    -8.6619  15.1015   125.0  -10.454     305.1      10      1      1      1      2      1      1      1      1
   3.0856202 42.5706944   4.039 -15.106          0   0.886    0.542       6.4   4.8  -15.095  -17.263       2        2     3.9086   -14.5869  15.1015   165.0  -15.637     345.0      10      1      1      1      2      1      1      1      1
   3.1075161 42.8425127  -2.573   -7.05          0   5.418    6.506      -1.8   6.7   14.011    0.999       2        2     5.6815    15.6098  16.6116    20.0    7.505     200.0      11      1      1      1      2      1      1      1      1
   3.1238869 42.8375094  -0.423  -0.905          0   1.625   14.064       0.3  14.8   23.769  -28.278       4        3     7.0204    15.0552  16.6116    25.0    0.999     205.1      11      1      1      1      2      1      1      1      1
   3.2400310 42.7148716   1.535   0.131          0   0.542    0.542       4.3  15.1    0.086   -2.083       1        2    16.5484     1.4478  16.6116    85.0   -1.541     265.1      11      1      1      1      2      1      1      1      1
   3.2407602 42.7018373   4.794  -0.012          0   0.000    0.542       2.0  16.7   -4.252    -6.42       2        2    16.6116        0.0  16.6116    90.0   -4.794     270.1      11      1      1      1      2      1      1      1      1
   3.2133875 42.6271134   9.306  -5.398          0   1.496    2.290       6.5   4.5    4.423  -15.095       1        3    14.3861    -8.3058  16.6116   120.0  -10.758     300.1      11      1      1      1      2      1      1      1      1
   3.1235142 42.5664566   5.908 -12.704          0   0.000    1.084       0.0  10.6  -12.926  -15.095       1        2     7.0204   -15.0552  16.6116   155.0  -14.011     335.1      11      1      1      1      2      1      1      1      1
   3.1072033 42.5614753   3.671 -10.112          0   0.000    2.168       1.9   9.2   -8.589  -12.926       1        2     5.6815   -15.6098  16.6116   160.0  -10.758     340.0      11      1      1      1      2      1      1      1      1
   3.1138500 42.8552832  -1.859  -5.093          0   0.000    1.170       0.3  14.9    6.592    4.252       1        2      6.198    17.0289  18.1218    20.0    5.422     200.1      12      1      1      1      2      1      1      1      1
   3.1651507 42.8355743  -4.543  -6.468          0   2.480    3.481       0.3   6.0   15.266    4.423       3        2    10.3942    14.8445  18.1218    35.0    7.904     215.1      12      1      1      1      2      1      1      1      1
   3.2559310 42.7301369   2.137   0.371          0   0.000    2.254       0.0   4.3    0.086   -4.423       1        2    17.8465     3.1468  18.1218    80.0   -2.169     260.1      12      1      1      1      2      1      1      1      1
   3.2584007 42.7160226   2.076   0.176          0   0.000    0.000       5.6   5.8   -2.083   -2.083       1        3    18.0528     1.5794  18.1218    85.0   -2.083     265.1      12      1      1      1      2      1      1      1      1
   3.2515111 42.6595959  15.094  -4.085          0   0.542    5.964       0.0   8.1   -8.589  -21.601       1        2    17.5043    -4.6903  18.1218   105.0  -15.637     285.1      12      1      1      1      2      1      1      1      1
   3.2293100 42.6202904  13.129   -7.62          0   0.000    4.423       4.1   9.9  -10.758  -19.603       1        2    15.6939    -9.0609  18.1218   120.0   -15.18     300.1      12      1      1      1      2      1      1      1      1
   3.2738664 42.6710857  14.409  -2.582          0   0.542   10.387       5.1   7.9   -4.252  -26.109       4        2    19.3336     -3.409  19.6319   100.0  -14.639     280.2      13      1      1      1      2      1      1      1      1
   3.2549137 42.6271233  20.234  -9.498          0   1.249    0.751       1.0  12.1  -19.603  -25.938       7        2    17.7925    -8.2968  19.6319   115.0  -22.352     295.1      13      1      1      1      2      1      1      1      1
   3.2452280 42.6134657  13.054  -7.579          0   0.542    2.168       0.0  11.3  -12.926  -17.263       2        2    17.0017    -9.8159  19.6319   120.0  -15.095     300.1      13      1      1      1      2      1      1      1      1
   3.2339720 42.6004824  12.858  -9.048          0   3.924    1.712       3.7  11.3  -12.926  -17.435       2        2    16.0815   -11.2604  19.6319   125.0  -15.723     305.1      13      1      1      1      2      1      1      1      1
   3.0998622 42.5312936   5.489 -20.547          0   4.327    2.501       7.5   6.2   -6.592  -25.938       1        2     5.0811    -18.963  19.6319   165.0  -21.267     345.0      13      1      1      1      2      1      1      1      1
   3.1265253 42.8808224  -5.021  -13.75          0   1.404    3.881      -4.0   7.5   19.603    6.592       1        2      7.231    19.8671  21.1421    20.0   14.638     200.1      14      1      1      1      2      1      1      1      1
   3.1473715 42.8744508  -8.707 -18.609          0   2.456    7.562       0.0  12.6   28.107   12.983       4        2      8.935    19.1612  21.1421    25.0   20.545     205.1      14      1      1      1      2      1      1      1      1
   3.1863929 42.8578199  -4.709    -6.7          0   5.838    0.399       1.4   9.1   28.107    -6.42      14        2    12.1266    17.3186  21.1421    35.0     8.19     215.1      14      1      1      1      2      1      1      1      1
   3.2960544 42.7017261  -0.086     0.0          0   0.886    0.000      -0.8  16.5    2.254   -2.083       6        2    21.1421        0.0  21.1421    90.0    0.086     270.2      14      1      1      1      2      1      1      1      1
   3.2919996 42.6686862  -1.643   0.295          0   2.753    0.585       0.6   7.8    2.254    1.084       2        2    20.8209    -3.6713  21.1421   100.0    1.669     280.2      14      1      1      1      2      1      1      1      1
   3.2490196 42.5926579  20.028 -14.098          0   2.228    5.060       2.4  12.2  -19.432  -34.613       9        2    17.3186   -12.1266  21.1421   125.0  -24.492     305.1      14      1      1      1      2      1      1      1      1
   3.1766445 42.8785251  -6.481 -11.184          0   2.168    4.337       3.2  10.8   17.263    4.252       4        2    11.3261    19.6174  22.6522    30.0   12.926     210.1      15      1      1      1      2      1      1      1      1
   3.1970194 42.8689408  -8.681 -12.349          0   0.000    0.000      -1.9   7.4   15.095   15.095       1        2    12.9928    18.5556  22.6522    35.0   15.095     215.1      15      1      1      1      2      1      1      1      1
   3.2981032 42.7714640 -14.361  -5.177          0   2.168    4.337      -7.3   9.1   19.603   10.929       1        2    21.2861     7.7475  22.6522    70.0   15.266     250.2      15      1      1      1      2      1      1      1      1
   3.3052910 42.7544817 -16.855  -4.459          0   0.886    6.506       0.6  14.6   23.941     8.76       6        2    21.8803     5.8628  22.6522    75.0   17.435     255.2      15      1      1      1      2      1      1      1      1
   3.3101302 42.6662839  -3.286    0.59          0   0.361    3.642       0.0   6.7     8.76   -0.086       2        3    22.3081    -3.9335  22.6522   100.0    3.339     280.2      15      1      1      1      2      1      1      1      1
   3.2882363 42.6155647    5.81   -2.73          0   5.259    6.506       2.3  13.7    0.086  -32.444      13        2    20.5299    -9.5732  22.6522   115.0    -6.42     295.2      15      1      1      1      2      1      1      1      1
   3.3154624 42.7760726 -17.423  -6.277          0   0.542    7.590       0.0   5.7   26.109   10.929       1        2    22.7051      8.264  24.1623    70.0   18.519     250.2      16      1      1      1      2      1      1      1      1
   3.3329154 42.7016371  -5.507   0.019          0   0.000    1.084       0.0   6.3    6.592    4.423       1        2    24.1623        0.0  24.1623    90.0    5.507     270.2      16      1      1      1      2      1      1      1      1
   3.1951879 42.9020465  -2.551    -4.4          0   1.666    1.334      -1.4  13.5   10.758   -4.252      15        2    12.8362     22.233  25.6725    30.0    5.086     210.1      17      1      1      1      2      1      1      1      1
   3.2182845 42.8911803  -4.679  -6.652          0   0.443    3.710       3.2   4.7   12.926    4.423       1        2    14.7251    21.0297  25.6725    35.0    8.132     215.1      17      1      1      1      2      1      1      1      1
   3.3403806 42.6418033     0.0     0.0          0   0.000    0.086       0.0   9.8    0.086   -0.086       1        2    24.7977    -6.6445  25.6725   105.0      0.0     285.2      17      1      1      1      2      1      1      1      1
   3.3320783 42.6225966   2.294  -0.844          0   1.306    1.807       0.0   9.5    2.254   -4.252       1        2    24.1243    -8.7805  25.6725   110.0   -2.445     290.2      17      1      1      1      2      1      1      1      1
   3.3684021 42.6802134   3.239  -0.296          0   0.000    0.999       0.0   5.5   -2.254   -4.252       1        2    27.0792    -2.3691  27.1826    95.0   -3.253     275.2      18      1      1      1      2      1      1      1      1
   3.3870027 42.7239967  -0.995  -0.083          0   1.084    3.253       0.0   4.7    4.252   -4.423       4        2    28.5836     2.5007  28.6928    85.0    0.999     265.2      19      1      1      1      2      1      1      1      1
   3.3548446 42.5924183   6.626   -3.12          0   0.813    2.350       0.0   8.9   -2.083  -10.758       4        2    26.0045   -12.1261  28.6928   115.0   -7.324     295.2      19      1      1      1      2      1      1      1      1
   3.1709713 42.9701969  -1.088  -2.974          0   0.886    3.253       0.0  10.0     6.42   -0.086       3        2    10.8465    29.8006  31.7131    20.0    3.167     200.1      21      1      1      1      2      1      1      1      1
   3.3125971 42.9035495   2.308   2.293          0   0.000   11.842       0.0   8.2    8.589  -15.095       1        2    22.4245    22.4245  31.7131    45.0   -3.253     225.2      21      1      1      1      2      1      1      1      1
   3.4234444 42.6764868  -0.086   0.008          0   3.838    0.000       0.0   9.1    0.086    0.086       2        2    31.5924     -2.764  31.7131    95.0    0.086     275.3      21      1      1      1      2      1      1      1      1
   3.4188881 42.6518099   9.069  -1.641          0   4.380    6.049       0.0   4.3   -2.083  -15.266       2        2    31.2313    -5.5069  31.7131   100.0   -9.217     280.3      21      1      1      1      2      1      1      1      1
   3.4114402 42.6275194   4.184  -1.141          0   0.000   12.926       0.0   7.9    8.589  -17.263       1        2    30.6325     -8.208  31.7131   105.0   -4.337     285.3      21      1      1      1      2      1      1      1      1
   3.3881302 42.5808306  10.712  -5.049          0   1.256    0.000       0.0   6.4   -8.589  -12.926       4        2    28.7418   -13.4025  31.7131   115.0  -11.842     295.2      21      1      1      1      2      1      1      1      1
   3.2715138 42.9467610  -2.473  -3.511          0   1.583    0.043      -1.4  14.3    4.337    4.252       2        2     19.056    27.2149  33.2232    35.0    4.294     215.2      22      1      1      1      2      1      1      1      1
   3.4421275 42.7273700  -6.569  -0.543          0   1.771    8.675       0.0   9.5   15.266   -2.083       1        2    33.0968     2.8956  33.2232    85.0    6.592     265.3      22      1      1      1      2      1      1      1      1
   3.4370089 42.6493876   8.985  -1.628          0   1.627    2.711       0.0   7.3    -6.42  -15.095       4        2    32.7185    -5.7691  33.2232   100.0   -9.131     280.3      22      1      1      1      2      1      1      1      1
   3.4184240 42.5990942   4.069  -1.502          0   0.542    2.083       0.0  11.4   -2.254    -6.42       1        2    31.2196    -11.363  33.2232   110.0   -4.337     290.3      22      1      1      1      2      1      1      1      1
   3.4214035 42.5692332   8.258  -3.896          0   1.743    3.795       0.0  11.2    0.086  -12.926       1        2    31.4792    -14.679  34.7334   115.0   -9.131     295.3      23      1      1      1      2      1      1      1      1
   3.4788811 42.7296041 -14.674  -1.207          0   1.917    3.795       0.0   7.3   19.603    0.086       1        2    36.1056     3.1588  36.2435    85.0   14.724     265.3      24      1      1      1      2      1      1      1      1
   3.4784790 42.6727339   9.092  -0.843          0   0.542    7.048       0.0   9.6   -2.083  -16.179       2        2    36.1056    -3.1588  36.2435    95.0   -9.131     275.3      24      1      1      1      2      1      1      1      1
   3.4529443 42.5896749  10.091  -3.729          0   2.168    0.000       0.0   9.9  -10.758  -10.758       1        2    34.0577    -12.396  36.2435   110.0  -10.758     290.3      24      1      1      1      2      1      1      1      1
   3.4718165 42.8174330  35.484  12.709          0  25.952   39.860       0.0   9.8   13.097 -175.574      10        2    35.4769    12.9125  37.7537    70.0  -37.691     250.3      25      1      1      1      2      1      1      1      1
   3.4064582 42.9286149   5.068   4.215          0   0.000    0.000       5.6   6.4   -6.592   -6.592       1        2    30.0778    25.2383  39.2638    50.0   -6.592     230.3      26      1      1      1      2      1      1      1      1
   3.5649764 42.7692631  -1.153  -0.196          0   0.886    7.590       0.0   9.1     8.76    -6.42       1        2     43.129     7.6048  43.7943    80.0     1.17     260.4      29      1      1      1      2      1      1      1      1
   3.6806103 42.8722467 -10.177  -3.616          0  11.428   10.886       5.8   8.5   21.686   -0.086       2        2    52.5057    19.1105  55.8754    70.0     10.8     250.4      37      1      1      1      2      1      1      1      1
   3.7267590 42.6102398   0.533  -0.099          0   0.542    3.710       0.0   5.7    3.167   -4.252       1        2    56.5138    -9.9649  57.3856   100.0   -0.542     280.5      38      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV   RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 3.1257 1.4261  54.9 129.8  72.9  75.1 -140.0 -139.0 -137.0  22.0  20.0  26.0    9   1519   12   855    22    62   55.9  -45.5  10.6  79.3   2     0    1.1   10.9  2026   3     20    6     30    0  
%  -1200 0.0000 0.0000  11.2 -68.3  72.9  75.1 -134.0 -134.0 -128.0  15.0  20.0  18.0    7   1754   10   183     7    62   39.3 -175.6  10.6  93.8   2     0    3.2    9.7  2026   3     20    6     40    0  
%   -600 0.0000 0.0000  24.8 -33.6  72.9  75.1 -129.0 -127.0 -124.0   7.0  12.0  13.0    4    559    8    81     6    62   28.7  -23.8   7.9  97.0   2     0    4.0    7.8  2026   3     20    6     50    0  
%      0 0.0000 0.0000  24.6 -33.1  72.9  75.1 -129.0 -127.0 -123.0   9.0   9.0  13.0    5    406    8    46     4    62   24.2  -15.1   5.7  96.3   2     0    2.9    7.8  2026   3     20    7      0    0  
%    600 0.0000 0.0000  24.2 -34.2  72.9  75.1 -129.0 -127.0 -123.0   6.0   7.0  11.0   10    341    6    31     3    62   13.6   15.3   6.4  89.7   2     0    2.9    7.1  2026   3     20    7     10    0  
%   1200 0.0000 0.0000  24.2 -17.5  72.9  75.1 -128.0 -127.0 -123.0   8.0  11.0  13.0    7    327    4    40     3    62   13.6   15.3   3.5  99.6   2     0    4.5    8.0  2026   3     20    7     20    0  
%   1800 0.0000 0.0000  24.5  -1.8  72.9  75.1 -128.0 -126.0 -123.0  11.0  14.0  16.0    6    402    8    69     5    62   42.3  -19.4   4.6  87.8   2     0    3.5    7.9  2026   3     20    7     30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 39 0 585091 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 18 2 0 28.8 33 0.0 0 0 1345.80 2026 3 20 6 25 0
% -30.0 28 38 0 585390 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 19 1 0 28.8 33 0.0 0 0 1350.80 2026 3 20 6 30 0
% -25.0 28 39 0 585689 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 5.00 0 0 19 1 0 28.8 32 0.0 0 0 1355.80 2026 3 20 6 35 0
% -20.0 28 38 0 585959 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 19 1 0 28.7 33 0.0 0 0 1360.36 2026 3 20 6 40 0
% -15.0 28 38 0 586258 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 18 2 0 28.6 33 0.0 0 0 1365.45 2026 3 20 6 45 0
% -10.0 28 39 0 586558 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 18 2 0 28.6 33 0.0 0 0 1370.72 2026 3 20 6 50 0
%  -5.0 28 38 0 586857 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 17 3 0 28.8 32 0.0 0 0 1375.41 2026 3 20 6 55 0
%   0.0 28 39 0 587156 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 17 3 0 28.6 33 0.0 0 0 1380.42 2026 3 20 7  0 0
%   5.0 28 38 0 587455 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 17 3 0 28.7 32 0.0 0 0 1385.52 2026 3 20 7  5 0
%  10.0 28 38 0 587755 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 17 3 0 28.5 33 0.0 0 0 1390.79 2026 3 20 7 10 0
%  15.0 28 38 0 588054 0.0 5.21 -5.16 12.38 26 31 33 5 2.2 23.85 4.98 0 0 17 3 0 28.5 33 0.0 0 0 1395.44 2026 3 20 7 15 0
%  20.0 28 38 0 588353 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 17 3 0 28.6 33 0.0 0 0 1400.45 2026 3 20 7 20 0
%  25.0 28 38 0 588653 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 16 4 0 28.5 33 0.0 0 0 1405.57 2026 3 20 7 25 0
%  30.0 28 38 0 588952 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 16 4 0 28.7 32 0.0 0 0 1410.48 2026 3 20 7 30 0
%  35.0 28 38 0 589251 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 16 4 0 28.5 33 0.0 0 0 1415.48 2026 3 20 7 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 03 20  07 42 08
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: