%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 76E02C7F-0008-4E3F-8769-CF4CE52167CD
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 03 11  12 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 8.2
%AverDistanceToPattern: 1.0
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 3.9627  0.4202
%PatternPhaseCalculations: 43.94  -76.77
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to each row. Thresholds=[ gradient_temp_warn=36 (cm/s*hr) gradient_temp_fail=54 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=188> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 188
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0662472 42.6845367  23.601 -19.817          0   0.542    0.543       6.4   8.1  -30.275   -31.36       2        2     2.3137    -1.9414   3.0203   130.0  -30.817     310.0       2      1      1      1      2      1      1      1      1
   3.0899638 42.6880565  30.481 -11.115          0   0.902    4.685       6.3   6.9  -23.769  -34.613       1        3     4.2572    -1.5495   4.5304   110.0  -32.444     290.0       3      1      1      1      2      1      1      1      1
   3.0881156 42.6847703  26.449 -12.352          0   1.283    7.590       5.8   8.6  -17.263  -36.781       1        2     4.1059    -1.9146   4.5304   115.0  -29.191     295.0       3      1      1      1      2      1      1      1      1
   3.0858865 42.6816154   27.15 -15.695          0   2.479    4.600       4.8  12.6  -25.938  -45.456      12        3     3.9234    -2.2652   4.5304   120.0   -31.36     300.0       3      1      1      1      2      1      1      1      1
   3.0832934 42.6786158  27.676 -19.401          0   4.518    7.861       2.3  14.4  -25.938  -45.456       9        2     3.7111    -2.5985   4.5304   125.0  -33.799     305.0       3      1      1      1      2      1      1      1      1
   3.1106109 42.6925512  22.871  -4.053          0   0.542    8.132       6.3   7.8  -15.095   -31.36       2        2     5.9488    -1.0489   6.0406   100.0  -23.228     280.0       4      1      1      1      2      1      1      1      1
   3.1092138 42.6879207  32.379  -8.705          0   0.000    1.084       6.6   8.4  -32.444  -34.613       1        2     5.8348    -1.5634   6.0406   105.0  -33.529     285.0       4      1      1      1      2      1      1      1      1
   3.1048099 42.6790164  21.534 -10.062          0   1.317    0.000       4.8  12.3  -21.601  -30.275      13        2     5.4746    -2.5529   6.0406   115.0  -23.769     295.0       4      1      1      1      2      1      1      1      1
   3.1018368 42.6748102  28.836 -16.677          0   1.587    2.383       1.2  11.4  -23.769  -41.118      18        4     5.2313    -3.0203   6.0406   120.0  -33.311     300.0       4      1      1      1      2      1      1      1      1
   3.0983787 42.6708112  30.558  -21.43          0   0.886    1.627      -3.4  12.7  -34.613   -38.95       3        2     4.9482    -3.4647   6.0406   125.0  -37.323     305.0       4      1      1      1      2      1      1      1      1
   3.1246473 42.7252314  -9.764  -3.542          0   1.212    2.711      -0.8   7.9   13.097    7.676       4        2     7.0953     2.5825   7.5507    70.0   10.387     250.1       5      1      1      1      2      1      1      1      1
   3.1287898 42.7137838  -4.357  -0.763          0   2.553    6.506       0.0   6.8   15.266   -2.083       1        2      7.436     1.3112   7.5507    80.0    4.423     260.1       5      1      1      1      2      1      1      1      1
   3.1301727 42.7019796  23.769  -0.026          0   2.098    1.084       3.5   9.5  -21.601  -28.107       8        2     7.5507        0.0   7.5507    90.0  -23.769     270.1       5      1      1      1      2      1      1      1      1
   3.1270074 42.6843899  29.235  -7.867          0   0.723    9.752       3.4   7.9  -10.758  -32.444       2        3     7.2934    -1.9543   7.5507   105.0  -30.275     285.1       5      1      1      1      2      1      1      1      1
   3.1245827 42.6787365  31.834 -11.624          0   1.455    5.579       5.7   9.0  -23.769  -41.118       8        3     7.0953    -2.5825   7.5507   110.0   -33.89     290.1       5      1      1      1      2      1      1      1      1
   3.1214999 42.6732604  27.426 -12.822          0   1.771    4.456       2.3  13.7  -25.938  -36.781       9        3     6.8433    -3.1911   7.5507   115.0  -30.275     295.1       5      1      1      1      2      1      1      1      1
   3.1177826 42.6680033   36.06 -20.864          0   4.879    2.711       3.9   9.9  -34.613   -54.13       4        2     6.5391    -3.7753   7.5507   120.0  -41.661     300.1       5      1      1      1      2      1      1      1      1
   3.0840512 42.6431424  21.623 -37.499          0   0.542    2.169       3.4  10.0  -41.118  -45.456       1        2     3.7753    -6.5391   7.5507   150.0  -43.287     330.0       5      1      1      1      2      1      1      1      1
   3.1015154 42.7688136   -5.03  -7.172          0   0.361    0.511       1.9   6.7     8.76    6.592       1        3     5.1971     7.4223   9.0609    35.0     8.76     215.0       6      1      1      1      2      1      1      1      1
   3.1419819 42.7298666  -3.546  -1.286          0   2.233    0.651       2.0   8.8   10.929   -2.083      10        2     8.5145      3.099   9.0609    70.0    3.772     250.1       6      1      1      1      2      1      1      1      1
   3.1469493 42.7161287  -0.796  -0.139          0   4.011    1.446       1.1   7.4    4.423   -4.252       6        2     8.9232     1.5734   9.0609    80.0    0.808     260.1       6      1      1      1      2      1      1      1      1
   3.1481963 42.7090726  -6.027  -0.519          0   2.168    4.879       6.1   7.9   10.929    0.086       2        2     9.0264     0.7897   9.0609    85.0     6.05     265.1       6      1      1      1      2      1      1      1      1
   3.1468997 42.6878012  25.538  -4.537          0   0.000    6.506       7.7   7.0  -19.432  -32.444       1        2     8.9232    -1.5734   9.0609   100.0  -25.938     280.1       6      1      1      1      2      1      1      1      1
   3.1418888 42.6740724  34.547 -12.622          0   2.799    4.337      -1.9   8.1  -32.444  -41.118       2        2     8.5145     -3.099   9.0609   110.0  -36.781     290.1       6      1      1      1      2      1      1      1      1
   3.1381880 42.6675016  20.876  -9.765          0   1.714    3.614       5.8   9.2  -19.432  -32.444       8        2      8.212    -3.8293   9.0609   115.0  -23.046     295.1       6      1      1      1      2      1      1      1      1
   3.1121115 42.7799425  -0.049   -0.07          0   0.000    8.675       6.3   4.5     8.76   -8.589       1        2     6.0633     8.6593   10.571    35.0    0.085     215.1       7      1      1      1      2      1      1      1      1
   3.1550228 42.7421731  -2.044   -0.95          0   0.699    3.542       3.8  12.0    6.592   -2.083       7        3     9.5806     4.4675   10.571    65.0    2.254     245.1       7      1      1      1      2      1      1      1      1
   3.1593179 42.7344989   -2.12  -0.768          0   1.754    1.084      -2.7   9.4    6.592    0.086       4        2     9.9335     3.6155   10.571    70.0    2.255     250.1       7      1      1      1      2      1      1      1      1
   3.1665614 42.7102383  -0.806  -0.069          0   1.300    1.878       6.3   7.7    4.423   -4.252       6        4    10.5308     0.9213   10.571    85.0    0.809     265.1       7      1      1      1      2      1      1      1      1
   3.1496648 42.6543822  18.692 -10.825          0   0.886    2.169       6.4   9.3  -19.432  -25.938       6        2     9.1548    -5.2855   10.571   120.0  -21.601     300.1       7      1      1      1      2      1      1      1      1
   3.1227120 42.7910712  -5.655  -8.058          0   0.000    1.084      -3.3   9.4   10.929     8.76       1        2     6.9295     9.8963  12.0812    35.0    9.845     215.1       8      1      1      1      2      1      1      1      1
   3.1658241 42.7563224  -6.653  -3.828          0   0.000    1.084       7.4  12.2     8.76    6.592       1        2    10.4626     6.0406  12.0812    60.0    7.676     240.1       8      1      1      1      2      1      1      1      1
   3.1717509 42.7479001  -2.044  -0.949          0   0.361    2.343       2.2   7.8    6.592    0.086       1        3    10.9493     5.1057  12.0812    65.0    2.254     245.1       8      1      1      1      2      1      1      1      1
   3.1832711 42.7208096  -2.221  -0.388          0   0.000    2.168       7.3   7.0    4.423    0.086       1        2    11.8977     2.0979  12.0812    80.0    2.254     260.1       8      1      1      1      2      1      1      1      1
   3.1849284 42.7114011  -0.626  -0.054          0   1.168    1.998       3.6   7.0    6.592   -2.083       2        6    12.0352     1.0529  12.0812    85.0    0.628     265.1       8      1      1      1      2      1      1      1      1
   3.0761155 42.5969606    4.18  -15.63          0   0.000    1.084       5.2   7.4  -15.095  -17.263       1        2     3.1268   -11.6695  12.0812   165.0  -16.179     345.0       8      1      1      1      2      1      1      1      1
   3.1448038 42.7956905   -5.64  -6.704          0   0.000    2.168      -7.3  11.2   10.929    6.592       1        2     8.7363    10.4115  13.5913    40.0     8.76     220.1       9      1      1      1      2      1      1      1      1
   3.2014334 42.7231457  -2.221  -0.387          0   0.723    2.228      -1.8  10.9    6.592    0.086       2        3    13.3848     2.3601  13.5913    80.0    2.254     260.1       9      1      1      1      2      1      1      1      1
   3.2032948 42.7125608  -1.166    -0.1          0   0.811    1.683       0.4   9.5    4.423   -4.252       4        7    13.5396     1.1846  13.5913    85.0     1.17     265.1       9      1      1      1      2      1      1      1      1
   3.2013220 42.6806547   6.321  -1.127          0   0.590    1.771       7.6   5.1   -4.252   -8.589       6        3    13.3848    -2.3601  13.5913   100.0   -6.421     280.1       9      1      1      1      2      1      1      1      1
   3.1685472 42.7980679   -7.74  -7.716          0   0.000    0.000      -1.4   6.7   10.929   10.929       1        2    10.6784    10.6784  15.1015    45.0   10.929     225.1      10      1      1      1      2      1      1      1      1
   3.1978108 42.7698765  -5.715  -3.285          0   0.000    0.000       0.0   7.7    6.592    6.592       1        2    13.0783     7.5507  15.1015    60.0    6.592     240.1      10      1      1      1      2      1      1      1      1
   3.2113436 42.7483807  -5.179  -1.873          0   0.000    1.084       6.9   7.5    6.592    4.423       1        2    14.1908      5.165  15.1015    70.0    5.507     250.1      10      1      1      1      2      1      1      1      1
   3.2161499 42.7370628  -4.275  -1.136          0   0.542    0.000       1.4   9.7    4.423    4.423       2        2    14.5869     3.9086  15.1015    75.0    4.423     255.1      10      1      1      1      2      1      1      1      1
   3.2195983 42.7254790  -4.357  -0.759          0   0.967    1.878       3.5   9.9    6.592   -2.083       6        4    14.8721     2.6223  15.1015    80.0    4.423     260.1      10      1      1      1      2      1      1      1      1
   3.2216632 42.7137177  -0.085  -0.007          0   0.925    0.867       3.8   9.6    2.254   -2.083       6        5     15.044     1.3162  15.1015    85.0    0.085     265.1      10      1      1      1      2      1      1      1      1
   3.2223296 42.7018684   1.541  -0.003          0   0.542    2.711       0.0   8.3    2.254   -4.252       1        2    15.1015        0.0  15.1015    90.0   -1.541     270.1      10      1      1      1      2      1      1      1      1
   3.2215934 42.6900213   0.455  -0.041          0   1.084    1.627       0.0  12.4    2.254   -2.083       2        2     15.044    -1.3162  15.1015    95.0   -0.457     275.1      10      1      1      1      2      1      1      1      1
   3.1816220 42.8076644  -1.597  -1.591          0   0.000    0.000       0.0  13.6    2.254    2.254       1        2    11.7462    11.7462  16.6116    45.0    2.254     225.1      11      1      1      1      2      1      1      1      1
   3.2339737 42.7405520  -1.131    -0.3          0   0.755    3.352       0.0   9.0   10.929    0.086       2        3    16.0456     4.2994  16.6116    75.0     1.17     255.1      11      1      1      1      2      1      1      1      1
   3.2377634 42.7278093   2.052   0.357          0   2.321    1.084       5.1   8.6    4.423   -4.252       7        2    16.3592     2.8846  16.6116    80.0   -2.083     260.1      11      1      1      1      2      1      1      1      1
   3.2400310 42.7148716  -4.047  -0.344          0   2.403    1.807       0.0  11.5   10.929   -4.252       1        2    16.5484     1.4478  16.6116    85.0    4.061     265.1      11      1      1      1      2      1      1      1      1
   3.2375970 42.6758759   2.584  -0.462          0   0.542    0.542       1.4   8.8   -2.083   -3.167       2        2    16.3592    -2.8846  16.6116   100.0   -2.625     280.1      11      1      1      1      2      1      1      1      1
   3.1651507 42.8355743  -0.673  -0.957          0   0.877    7.233       1.1  10.9   15.266   -4.252       4        4    10.3942    14.8445  18.1218    35.0     1.17     215.1      12      1      1      1      2      1      1      1      1
   3.1804716 42.8268930  -1.103   -1.31          0   2.021    0.542      -2.6   9.5    6.592   -2.083       4        2    11.6485    13.8821  18.1218    40.0    1.712     220.1      12      1      1      1      2      1      1      1      1
   3.1947017 42.8172600  -3.133  -3.122          0   1.212    2.169      -3.9  12.0    6.592    2.254       4        2     12.814     12.814  18.1218    45.0    4.423     225.1      12      1      1      1      2      1      1      1      1
   3.2298115 42.7834215  -1.015  -0.583          0   0.361    3.578      -4.1   9.0    6.592   -2.083       2        3    15.6939     9.0609  18.1218    60.0     1.17     240.1      12      1      1      1      2      1      1      1      1
   3.2518006 42.7440387  -4.275  -1.134          0   0.000    5.312       0.0  12.9   10.929   -2.083       1        3    17.5043     4.6903  18.1218    75.0    4.423     255.1      12      1      1      1      2      1      1      1      1
   3.2559310 42.7301369  -5.426  -0.942          0   0.000    3.253       0.0  13.3     8.76    2.254       1        2    17.8465     3.1468  18.1218    80.0    5.507     260.1      12      1      1      1      2      1      1      1      1
   3.2583002 42.6875870  -4.405   0.397          0   0.000    6.506       2.1   4.7   10.929   -2.083       1        2    18.0528    -1.5794  18.1218    95.0    4.423     275.1      12      1      1      1      2      1      1      1      1
   3.1923683 42.8372909  -1.801  -2.139          0   2.483    0.542      -3.5   8.2     8.76   -4.252      29        2    12.6191    15.0389  19.6319    40.0    2.796     220.1      13      1      1      1      2      1      1      1      1
   3.2077846 42.8268535  -0.829  -0.826          0   2.137    0.511      -1.9   9.0    6.592   -4.252      11        3    13.8818    13.8818  19.6319    45.0     1.17     225.1      13      1      1      1      2      1      1      1      1
   3.2633914 42.7622385  -4.161  -1.502          0   0.886    2.169       3.8   7.1    6.592    0.086       6        2     18.448     6.7145  19.6319    70.0    4.423     250.2      13      1      1      1      2      1      1      1      1
   3.2740988 42.7324615  -6.495  -1.127          0   0.590    7.372       4.6   6.9   10.929    -6.42       1        3    19.3336      3.409  19.6319    80.0    6.592     260.2      13      1      1      1      2      1      1      1      1
   3.2767699 42.7171705  -9.809   -0.83          0   0.886    1.084       3.4  12.0   10.929     8.76       1        2    19.5572      1.711  19.6319    85.0    9.845     265.2      13      1      1      1      2      1      1      1      1
   3.1863929 42.8578199   2.445   3.478          0   0.723    7.156      -6.7   7.2   10.929    -6.42       4        3    12.1266    17.3186  21.1421    35.0   -4.252     215.1      14      1      1      1      2      1      1      1      1
   3.2042698 42.8476882  -3.898  -4.626          0   0.542    2.711       3.8  10.5     8.76    2.254       4        2    13.5899    16.1958  21.1421    40.0    6.049     220.1      14      1      1      1      2      1      1      1      1
   3.2618261 42.7969576   0.396   0.227          0   0.714    1.627       5.7   7.4    4.423   -2.083       1        2    18.3096     10.571  21.1421    60.0   -0.457     240.2      14      1      1      1      2      1      1      1      1
   3.2721808 42.7822098  -1.554  -0.719          0   1.389    1.337       3.0   9.9    6.592   -2.083       5        4    19.1612      8.935  21.1421    65.0    1.712     245.2      14      1      1      1      2      1      1      1      1
   3.2807466 42.7668527    0.94   0.339          0   0.542    3.253       3.6   5.8    2.254   -4.252       1        2    19.8671      7.231  21.1421    70.0   -0.999     250.2      14      1      1      1      2      1      1      1      1
   3.2922691 42.7347833  -4.358  -0.755          0   0.000    5.692       2.6  10.3    6.592    -6.42       1        3    20.8209     3.6713  21.1421    80.0    4.423     260.2      14      1      1      1      2      1      1      1      1
   3.2951410 42.7183156  -6.569  -0.555          0   0.590    0.511      -3.0  12.8   10.929    6.592       1        3    21.0616     1.8427  21.1421    85.0    6.592     265.2      14      1      1      1      2      1      1      1      1
   3.2352983 42.5795098  -5.039   4.249          0   0.000    2.168       6.6  10.6     8.76    4.423       1        2    16.1958   -13.5899  21.1421   130.0    6.592     310.1      14      1      1      1      2      1      1      1      1
   3.1552055 42.8867629   0.576   1.232          0   1.624    2.404      -0.9   9.7    3.339   -4.252       6        3     9.5732    20.5299  22.6522    25.0    -1.36     205.1      15      1      1      1      2      1      1      1      1
   3.1766445 42.8785251   1.588   2.741          0   1.422    1.084      -3.6   7.6    0.086    -6.42       2        2    11.3261    19.6174  22.6522    30.0   -3.167     210.1      15      1      1      1      2      1      1      1      1
   3.1970194 42.8689408    4.94   7.026          0   0.886    2.169       0.9   3.6    -6.42  -10.758       1        2    12.9928    18.5556  22.6522    35.0   -8.589     215.1      15      1      1      1      2      1      1      1      1
   3.2778381 42.8037221  -1.955  -1.122          0   1.734    1.084       3.0   9.9     8.76    0.086       5        2    19.6174    11.3261  22.6522    60.0    2.254     240.2      15      1      1      1      2      1      1      1      1
   3.2889294 42.7879193   -3.03  -1.402          0   1.049    3.253       7.4   8.7     8.76    0.086       1        2    20.5299     9.5732  22.6522    65.0    3.339     245.2      15      1      1      1      2      1      1      1      1
   3.2981032 42.7714640  -4.161    -1.5          0   2.169    4.057       7.8   5.4   13.097   -2.083       2        3    21.2861     7.7475  22.6522    70.0    4.423     250.2      15      1      1      1      2      1      1      1      1
   3.3135115 42.7194577  -4.947  -0.417          0   2.305    2.711       3.2  10.4   10.929    2.254       3        2     22.566     1.9743  22.6522    85.0    4.965     265.2      15      1      1      1      2      1      1      1      1
   3.3144849 42.7016831  -2.254   0.007          0   0.925    6.062      -1.1  12.0     8.76    -8.76       3        5    22.6522        0.0  22.6522    90.0    2.254     270.2      15      1      1      1      2      1      1      1      1
   3.1630427 42.8990744   1.113   2.377          0   1.419    0.542      -3.4   9.1    0.086    -6.42       2        4    10.2114    21.8985  24.1623    25.0   -2.625     205.1      16      1      1      1      2      1      1      1      1
   3.1859141 42.8902858   1.589    2.74          0   1.527    1.084      -4.7   7.5    0.086   -4.252       2        2    12.0811    20.9252  24.1623    30.0   -3.167     210.1      16      1      1      1      2      1      1      1      1
   3.2076497 42.8800607  -1.921  -2.731          0   2.342    3.253      -3.9   6.9   13.097    0.086       1        2    13.8589    19.7926  24.1623    35.0    3.339     215.1      16      1      1      1      2      1      1      1      1
   3.2470585 42.8556256  -0.061  -0.061          0   0.000    6.506       1.4   6.1    6.592    -6.42       1        2    17.0853    17.0853  24.1623    45.0    0.086     225.1      16      1      1      1      2      1      1      1      1
   3.3154624 42.7760726   -0.08  -0.029          0   0.000    2.168      -4.2  10.5    2.254   -2.083       1        2    22.7051      8.264  24.1623    70.0    0.085     250.2      16      1      1      1      2      1      1      1      1
   3.3329154 42.7016371  -6.049   0.021          0   1.084    1.627       0.0  10.2     8.76    4.423       2        2    24.1623        0.0  24.1623    90.0    6.049     270.2      16      1      1      1      2      1      1      1      1
   3.3282594 42.6638788  -3.286   0.591          0   0.723    1.533       0.1   7.8    4.423    0.086       4        3    23.7952    -4.1957  24.1623   100.0    3.338     280.2      16      1      1      1      2      1      1      1      1
   3.1455578 42.9191278  -0.402  -1.099          0   0.361    8.034      -2.9  10.6     8.76  -10.758       4        3     8.7805    24.1243  25.6725    20.0     1.17     200.1      17      1      1      1      2      1      1      1      1
   3.2182845 42.8911803  -0.465  -0.661          0   4.652    4.913      -3.8   7.7   13.097    -6.42       6        5    14.7251    21.0297  25.6725    35.0    0.809     215.1      17      1      1      1      2      1      1      1      1
   3.2399966 42.8788712   2.741    3.25          0   1.156    3.862       1.0   5.5    2.254   -7.505       1        4     16.502    19.6663  25.6725    40.0   -4.252     220.1      17      1      1      1      2      1      1      1      1
   3.2601584 42.8652137   2.246   2.234          0   1.306    5.895       1.2   9.9     8.76   -4.252       6        3    18.1532    18.1532  25.6725    45.0   -3.167     225.2      17      1      1      1      2      1      1      1      1
   3.2786163 42.8503125  -3.813  -3.181          0   0.886    5.964       3.2  11.0   10.929   -4.252       6        2    19.6663     16.502  25.6725    50.0    4.965     230.2      17      1      1      1      2      1      1      1      1
   3.2952300 42.8342819  -0.071  -0.049          0   0.000    4.685       7.0   8.6     8.76   -2.083       1        3    21.0297    14.7251  25.6725    55.0    0.086     235.2      17      1      1      1      2      1      1      1      1
   3.3098736 42.8172447  -1.956  -1.121          0   0.886    2.168      -6.5   8.5    4.423    0.086       1        2     22.233    12.8362  25.6725    60.0    2.254     240.2      17      1      1      1      2      1      1      1      1
   3.3467859 42.7417311   -3.29  -0.568          0   0.000    3.253       0.0   8.7    6.592    0.086       1        2    25.2825      4.458  25.6725    80.0    3.339     260.2      17      1      1      1      2      1      1      1      1
   3.2044646 42.9138056  -1.131   -1.95          0   2.993    2.705       0.2   6.0   10.929   -8.589       9        3    13.5913    23.5408  27.1826    30.0    2.254     210.1      18      1      1      1      2      1      1      1      1
   3.2289224 42.9022982   0.679   0.965          0   3.799    5.831       2.3   7.7   10.929  -12.926      10        4    15.5913    22.2667  27.1826    35.0   -1.179     215.1      18      1      1      1      2      1      1      1      1
   3.2519133 42.8892628  -0.055  -0.065          0   0.000    4.338       2.1   9.1    4.423   -4.252       1        2    17.4726    20.8231  27.1826    40.0    0.086     220.1      18      1      1      1      2      1      1      1      1
   3.3258961 42.8240024   2.749   1.574          0   1.202    4.198       4.4  10.0     8.76   -4.252       4        3    23.5408    13.5913  27.1826    60.0   -3.167     240.2      18      1      1      1      2      1      1      1      1
   3.3391946 42.8050335   0.414   0.191          0   3.081    0.542      -3.4  12.0     8.76   -4.252       3        2    24.6358    11.4879  27.1826    65.0   -0.456     245.2      18      1      1      1      2      1      1      1      1
   3.3649604 42.7440413  -0.085  -0.015          0   0.000    1.022      -4.5   7.8    2.254    0.086       1        3    26.7696     4.7202  27.1826    80.0    0.086     260.2      18      1      1      1      2      1      1      1      1
   3.3686283 42.7228664  -2.246  -0.188          0   0.590   10.455       7.7   6.9    6.592  -17.435       1        3    27.0792     2.3691  27.1826    85.0    2.254     265.2      18      1      1      1      2      1      1      1      1
   3.3697776 42.7015362  -0.628   0.002          0   0.886    2.711       0.0  10.5    3.339   -2.083       1        2    27.1826        0.0  27.1826    90.0    0.628     270.2      18      1      1      1      2      1      1      1      1
   3.1582593 42.9446631  -1.891  -5.173          0   0.000    1.084      -3.1  12.2    6.592    4.423       1        2     9.8135    26.9624  28.6928    20.0    5.507     200.1      19      1      1      1      2      1      1      1      1
   3.2395649 42.9134158   1.199   1.703          0   3.291    7.809      -5.2   7.8   19.603  -10.758       9        6    16.4575    23.5038  28.6928    35.0   -2.083     215.1      19      1      1      1      2      1      1      1      1
   3.2638348 42.8996538  -2.036  -2.413          0   3.188    2.349      -1.2   6.9     8.76   -4.252       7        2    18.4434      21.98  28.6928    40.0    3.158     220.2      19      1      1      1      2      1      1      1      1
   3.3675577 42.7898833    1.96   0.705          0   0.217    4.316      -2.8   8.5    4.423   -8.589       1        5    26.9624     9.8135  28.6928    70.0   -2.083     250.2      19      1      1      1      2      1      1      1      1
   3.3766402 42.7683668  -4.277  -1.128          0   0.985    2.169       1.9   8.1    6.592    0.086       5        2    27.7151     7.4262  28.6928    75.0    4.423     255.2      19      1      1      1      2      1      1      1      1
   3.3831375 42.7463487  -0.084  -0.015          0   0.542    2.168       0.0   4.1    2.254   -2.083       1        2    28.2569     4.9825  28.6928    80.0    0.085     260.2      19      1      1      1      2      1      1      1      1
   3.3870027 42.7239967   2.076   0.173          0   0.000    2.169       0.0   6.7    0.086   -4.252       1        2    28.5836     2.5007  28.6928    85.0   -2.083     265.2      19      1      1      1      2      1      1      1      1
   3.3867507 42.6789741   2.074   -0.19          0   0.000    4.337       0.0   8.3    2.254    -6.42       1        2    28.5836    -2.5007  28.6928    95.0   -2.083     275.2      19      1      1      1      2      1      1      1      1
   3.2502105 42.9245316    2.76    3.92          0   2.188    9.482      -3.2   6.9   13.097  -15.095       4        6    17.3237    24.7408  30.2029    35.0   -4.794     215.1      20      1      1      1      2      1      1      1      1
   3.2757595 42.9100429    4.84   5.736          0   4.513    4.876      -2.3   7.8    2.254   -8.589       4        3     19.414    23.1368  30.2029    40.0   -7.505     220.2      20      1      1      1      2      1      1      1      1
   3.2994809 42.8939675   6.861   6.819          0   2.706    1.352       0.4   7.3   -4.252  -10.758       3        3    21.3567    21.3567  30.2029    45.0   -9.673     225.2      20      1      1      1      2      1      1      1      1
   3.3211940 42.8764291    9.93   8.275          0   0.590   11.245       3.1   6.1   10.929  -12.926       1        3    23.1368     19.414  30.2029    50.0  -12.926     230.2      20      1      1      1      2      1      1      1      1
   3.3407338 42.8575622  12.396   8.614          0   3.572    8.057       6.2   5.7   10.929  -17.263       1        3    24.7408    17.3237  30.2029    55.0  -15.095     235.2      20      1      1      1      2      1      1      1      1
   3.3727205 42.8164308  -5.985  -2.762          0   0.000    8.675      -3.5   6.9   15.266   -2.083       1        2    27.3731    12.7643  30.2029    65.0    6.592     245.2      20      1      1      1      2      1      1      1      1
   3.4053766 42.7251241   4.237   0.352          0   0.000    2.168       0.0   7.9   -2.083    -6.42       1        2     30.088     2.6324  30.2029    85.0   -4.252     265.2      20      1      1      1      2      1      1      1      1
   3.3565596 42.5656289  -4.759   2.772          0   0.542    1.084       0.0   9.0    6.592    4.423       2        2    26.1565   -15.1014  30.2029   120.0    5.507     300.2      20      1      1      1      2      1      1      1      1
   3.2608606 42.9356472   -2.13  -3.025          0   2.488    6.581      -5.3   8.4     8.76   -8.589       6        3    18.1899    25.9779  31.7131    35.0      3.7     215.2      21      1      1      1      2      1      1      1      1
   3.2876890 42.9204314   4.841   5.735          0   0.401    7.043       0.3   7.4    4.423  -15.095       1        4    20.3848    24.2936  31.7131    40.0   -7.505     220.2      21      1      1      1      2      1      1      1      1
   3.3125971 42.9035495   6.093   6.053          0   1.130    4.164       3.1   5.8    -6.42  -17.263       7        4    22.4245    22.4245  31.7131    45.0   -8.589     225.2      21      1      1      1      2      1      1      1      1
   3.3559101 42.8653186   7.054     4.9          0   0.590    9.752       2.1   3.9   10.929  -10.758       1        3    25.9779    18.1899  31.7131    55.0   -8.589     235.2      21      1      1      1      2      1      1      1      1
   3.3739866 42.8442629   0.867   0.496          0   2.134    5.422       4.2   5.8    4.423  -10.758       7        2    27.4644    15.8565  31.7131    60.0   -0.999     240.2      21      1      1      1      2      1      1      1      1
   3.3894886 42.8221259  -0.078  -0.036          0   1.084    2.343       0.0  12.4    2.254   -4.252       2        3    28.7418    13.4025  31.7131    65.0    0.086     245.2      21      1      1      1      2      1      1      1      1
   3.4023004 42.7990771   -0.08  -0.029          0   0.000    2.168       0.0   7.3    2.254   -2.083       1        2    29.8006    10.8465  31.7131    70.0    0.085     250.2      21      1      1      1      2      1      1      1      1
   3.4237523 42.7262485   2.076   0.172          0   0.361    2.705       7.7   8.2    2.254   -4.252       2        3    31.5924      2.764  31.7131    85.0   -2.083     265.3      21      1      1      1      2      1      1      1      1
   3.1773310 42.9829628  -2.265  -6.191          0   0.886    0.000      -0.9  10.5     8.76    4.423       6        2     11.363    31.2196  33.2232    20.0    6.592     200.1      22      1      1      1      2      1      1      1      1
   3.2101330 42.9729343  -1.877  -4.005          0   0.000    2.169       0.0   9.7    6.592    2.254       1        2    14.0407    30.1104  33.2232    25.0    4.423     205.1      22      1      1      1      2      1      1      1      1
   3.2416079 42.9608359  -2.765  -4.763          0   1.084    1.084       0.0   8.0     8.76    4.423       1        2    16.6116    28.7721  33.2232    30.0    5.507     210.1      22      1      1      1      2      1      1      1      1
   3.2715138 42.9467610  -3.484  -4.946          0   1.884   10.573      -5.5   7.9   15.266  -15.095      12        5     19.056    27.2149  33.2232    35.0     6.05     215.2      22      1      1      1      2      1      1      1      1
   3.2996217 42.9308179   2.277   2.696          0   2.287    2.128      -1.7   8.1    0.086   -8.589       6        3    21.3555    25.4504  33.2232    40.0   -3.529     220.2      22      1      1      1      2      1      1      1      1
   3.3495994 42.8938315   5.558   4.629          0   4.003    3.524      -0.3   3.3    4.423  -15.095      10        2    25.4504    21.3555  33.2232    50.0   -7.233     230.2      22      1      1      1      2      1      1      1      1
   3.4196750 42.8036699  -2.122  -0.761          0   0.361    2.343      -2.1   9.1    6.592     1.17       1        3    31.2196     11.363  33.2232    70.0    2.254     250.3      22      1      1      1      2      1      1      1      1
   3.4421275 42.7273700  -3.328  -0.275          0   1.770    3.253      -2.0   7.5    6.592    0.086       1        2    33.0968     2.8956  33.2232    85.0    3.339     265.3      22      1      1      1      2      1      1      1      1
   3.1836938 42.9957292   -1.52  -4.154          0   0.000    2.169       6.8   4.0    6.592    2.254       1        2    11.8795    32.6387  34.7334    20.0    4.423     200.1      23      1      1      1      2      1      1      1      1
   3.2821716 42.9578746   0.887    1.26          0   4.867    4.716      -4.0   6.9   15.266  -15.095       1        6    19.9223    28.4519  34.7334    35.0   -1.541     215.2      23      1      1      1      2      1      1      1      1
   3.3115592 42.9412039   5.192   6.148          0   2.257    2.235       3.6   7.7    0.086  -15.095       2        6    22.3262    26.6073  34.7334    40.0   -8.047     220.2      23      1      1      1      2      1      1      1      1
   3.3388408 42.9227084   4.556   4.524          0   0.870    0.868       5.6   7.1    0.086   -8.589       8        5    24.5602    24.5602  34.7334    45.0    -6.42     225.2      23      1      1      1      2      1      1      1      1
   3.4060640 42.8577585   0.396   0.227          0   0.542    3.796      -7.2   7.6    3.339   -4.252       1        2      30.08    17.3667  34.7334    60.0   -0.456     240.2      23      1      1      1      2      1      1      1      1
   3.4605046 42.7284885   0.995   0.082          0   0.000    1.084       0.9   5.3    0.086   -2.083       1        2    34.6012     3.0272  34.7334    85.0   -0.999     265.3      23      1      1      1      2      1      1      1      1
   3.4619329 42.7012323   3.795  -0.019          0   0.542    0.628       0.0   3.2   -2.083   -4.423       1        2    34.7334        0.0  34.7334    90.0   -3.795     270.3      23      1      1      1      2      1      1      1      1
   3.1900588 43.0084943  -2.266   -6.19          0   0.000    2.045       2.3   4.1    6.592    2.254       1        3     12.396    34.0577  36.2435    20.0    6.592     200.1      24      1      1      1      2      1      1      1      1
   3.2602007 42.9843464  -1.132  -1.949          0   1.084    2.168       4.5   3.5    4.423    0.086       1        2    18.1217    31.3878  36.2435    30.0    2.254     210.2      24      1      1      1      2      1      1      1      1
   3.2928325 42.9689864   4.323   6.135          0   2.967    6.317       4.1   5.9     8.76  -15.095       4        7    20.7884    29.6889  36.2435    35.0   -7.505     215.2      24      1      1      1      2      1      1      1      1
   3.3234999 42.9515879    3.56   4.214          0   2.445    2.726       2.0   5.6    4.423  -12.926       6        6    23.2969    27.7641  36.2435    40.0   -5.517     220.2      24      1      1      1      2      1      1      1      1
   3.3519683 42.9322852   3.402   3.377          0   1.215    0.899       0.5   7.2   -2.083   -8.589       4        4     25.628     25.628  36.2435    45.0   -4.794     225.2      24      1      1      1      2      1      1      1      1
   3.3780208 42.9112268   2.435   2.026          0   0.000    1.084       3.3   8.3   -2.083   -4.252       1        2    27.7641    23.2969  36.2435    50.0   -3.167     230.2      24      1      1      1      2      1      1      1      1
   3.4014596 42.8885746   4.384   3.042          0   0.000    5.422      -2.1   5.5    0.086  -10.758       1        2    29.6889    20.7884  36.2435    55.0   -5.336     235.2      24      1      1      1      2      1      1      1      1
   3.1964269 43.0212599  -0.775  -2.117          0   0.000    4.338       0.9   8.0    6.592   -2.083       1        2    12.9125    35.4769  37.7537    20.0    2.254     200.1      25      1      1      1      2      1      1      1      1
   3.2337207 43.0098570  -0.037  -0.078          0   0.361    2.556       0.0   6.8    6.592    0.086       1        3    15.9554    34.2165  37.7537    25.0    0.086     205.1      25      1      1      1      2      1      1      1      1
   3.3034980 42.9800979   3.699   5.248          0   1.279    3.332       2.9   7.3    0.086  -10.758       9        5    21.6546     30.926  37.7537    35.0    -6.42     215.2      25      1      1      1      2      1      1      1      1
   3.3354454 42.9619714   2.745   3.248          0   2.669    0.511       1.8  10.1    6.592   -8.589       2        3    24.2676     28.921  37.7537    40.0   -4.252     220.2      25      1      1      1      2      1      1      1      1
   3.3651008 42.9418611   4.557   4.522          0   0.650    1.735       5.1  10.5   -2.083    -6.42       2        5    26.6959    26.6959  37.7537    45.0    -6.42     225.2      25      1      1      1      2      1      1      1      1
   3.3922380 42.9199220   2.435   2.026          0   0.542    1.084       4.9   6.5   -2.083   -4.252       1        2     28.921    24.2676  37.7537    50.0   -3.167     230.2      25      1      1      1      2      1      1      1      1
   3.4381554 42.8712451  -1.958  -1.118          0   0.000    2.168       0.0   8.5    4.423    0.086       1        2    32.6957    18.8768  37.7537    60.0    2.254     240.3      25      1      1      1      2      1      1      1      1
   3.2415892 43.0221629  -0.036  -0.077          0   0.000    2.168       1.1   5.4    2.254   -2.083       1        2    16.5936    35.5851  39.2638    25.0    0.085     205.1      26      1      1      1      2      1      1      1      1
   3.3141665 42.9912076   3.075   4.361          0   1.170    0.511      -3.1   7.1   -2.083   -8.589       4        3    22.5208     32.163  39.2638    35.0   -5.336     215.2      26      1      1      1      2      1      1      1      1
   3.3473942 42.9723529   1.345   1.591          0   1.084    4.337      -6.5  10.4    2.254    -6.42       1        2    25.2383    30.0778  39.2638    40.0   -2.083     220.2      26      1      1      1      2      1      1      1      1
   3.3782365 42.9514349  -0.574   -0.57          0   0.857    5.783      -1.2  10.3    6.592   -8.589       5        2    27.7637    27.7637  39.2638    45.0    0.809     225.2      26      1      1      1      2      1      1      1      1
   3.4542058 42.8779847  -1.958  -1.118          0   1.084    2.168      -3.6  11.2    4.423    0.086       2        2    34.0034    19.6319  39.2638    60.0    2.254     240.3      26      1      1      1      2      1      1      1      1
   3.4733721 42.8505635  -2.048  -0.942          0   0.985    1.878       7.6   5.3    4.423   -4.252       1        4    35.5851    16.5936  39.2638    65.0    2.254     245.3      26      1      1      1      2      1      1      1      1
   3.4892014 42.8220153  -0.591  -0.212          0   0.542    0.542       0.0   9.1    2.254    0.086       1        2    36.8959     13.429  39.2638    70.0    0.628     250.3      26      1      1      1      2      1      1      1      1
   3.2881169 43.0196067  -0.588  -1.012          0   3.795    5.422      -1.6   6.6    6.592   -4.252       2        2     20.387    35.3113   40.774    30.0     1.17     210.2      27      1      1      1      2      1      1      1      1
   3.3248397 43.0023171   1.617   2.293          0   1.998    3.640      -1.2   8.8    6.592   -8.589      19        5     23.387    33.4001   40.774    35.0   -2.806     215.2      27      1      1      1      2      1      1      1      1
   3.3913771 42.9610078  -0.061   -0.06          0   0.886    2.168       2.4   7.6    2.254   -4.252       6        2    28.8316    28.8316   40.774    45.0    0.085     225.2      27      1      1      1      2      1      1      1      1
   3.4206834 42.9373067   4.103   3.411          0   0.000    3.253       2.2   5.9   -2.083   -8.589       1        2    31.2347     26.209   40.774    50.0   -5.336     230.3      27      1      1      1      2      1      1      1      1
   3.4901587 42.8562439   1.893    0.87          0   0.000    5.692       6.6   3.1     8.76   -4.252       1        3    36.9538    17.2318   40.774    65.0   -2.083     245.3      27      1      1      1      2      1      1      1      1
   3.5065901 42.8265952   4.003   1.432          0   0.000    2.168       5.3   5.3   -2.083    -6.42       1        2     38.315    13.9455   40.774    70.0   -4.252     250.3      27      1      1      1      2      1      1      1      1
   3.3355160 43.0134249    -1.3  -1.842          0   0.000    4.338      -6.0  10.3    6.592   -2.083       1        2    24.2532    34.6371  42.2841    35.0    2.254     215.2      28      1      1      1      2      1      1      1      1
   3.3713046 42.9931127  -0.756  -0.893          0   0.000    3.253      -6.5   5.1    4.423   -2.083       1        2    27.1797    32.3915  42.2841    40.0     1.17     220.2      28      1      1      1      2      1      1      1      1
   3.4045209 42.9705785   3.789   3.757          0   0.000    1.084      -3.2   6.2   -4.252    -6.42       1        2    29.8994    29.8994  42.2841    45.0   -5.336     225.2      28      1      1      1      2      1      1      1      1
   3.4622461 42.9195546  -1.853  -1.284          0   1.446    2.705      -4.7   3.9    4.423   -2.083       1        3    34.6371    24.2532  42.2841    55.0    2.254     235.3      28      1      1      1      2      1      1      1      1
   3.4863181 42.8914578  -0.074  -0.042          0   1.627    2.168      -3.7  11.5    2.254   -2.083       2        2    36.6191     21.142  42.2841    60.0    0.085     240.3      28      1      1      1      2      1      1      1      1
   3.5523962 42.7340370   2.161   0.176          0   2.168    6.591       0.0   4.1    4.423    -8.76       1        2    42.1232     3.6853  42.2841    85.0   -2.169     265.3      28      1      1      1      2      1      1      1      1
   3.3461968 43.0245323   1.826   2.588          0   1.923    0.511       3.8   9.0    2.254   -8.589       4        3    25.1194    35.8742  43.7943    35.0   -3.167     215.2      29      1      1      1      2      1      1      1      1
   3.3832662 43.0034911   2.746   3.246          0   1.923    2.228       6.0   5.7    0.086    -6.42       1        3    28.1504    33.5484  43.7943    40.0   -4.252     220.2      29      1      1      1      2      1      1      1      1
   3.4176696 42.9801483   2.249   2.229          0   0.000    3.253       1.5   4.9    0.086    -6.42       1        2    30.9672    30.9672  43.7943    45.0   -3.167     225.3      29      1      1      1      2      1      1      1      1
   3.4491448 42.9546842   1.185   0.984          0   0.542    1.627       1.5   8.1    0.086   -3.167       2        2    33.5484    28.1504  43.7943    50.0    -1.54     230.3      29      1      1      1      2      1      1      1      1
   3.3568808 43.0356380  -1.613  -2.285          0   0.271    4.295      -5.2   6.0    6.592    -6.42       1        4    25.9855    37.1112  45.3044    35.0    2.797     215.2      30      1      1      1      2      1      1      1      1
   3.3952310 43.0138675   2.397   2.832          0   0.000    0.542      -1.0   6.2   -2.083   -4.252       1        2    29.1211    34.7052  45.3044    40.0    -3.71     220.2      30      1      1      1      2      1      1      1      1
   3.4308216 42.9897160    1.48   1.466          0   0.000    0.000       2.6   7.0   -2.083   -2.083       1        2     32.035     32.035  45.3044    45.0   -2.083     225.3      30      1      1      1      2      1      1      1      1
   3.4926622 42.9350324   1.713   1.186          0   0.542    2.169      -3.1   4.6    0.086   -4.252       1        2    37.1112    25.9855  45.3044    55.0   -2.083     235.3      30      1      1      1      2      1      1      1      1
   3.5184444 42.9049217    1.81   1.031          0   0.361    1.771       4.5   9.8    0.086   -4.252       2        3    39.2348    22.6522  45.3044    60.0   -2.083     240.3      30      1      1      1      2      1      1      1      1
   3.3675693 43.0467434    -1.3  -1.842          0   0.443    4.438       2.8   4.9    4.423    -6.42       1        4    26.8518    38.3483  46.8146    35.0    2.254     215.2      31      1      1      1      2      1      1      1      1
   3.5573335 42.8789399  -2.049   -0.94          0   0.000    4.456       5.7   7.6    6.592   -4.252       1        3    42.4284    19.7847  46.8146    65.0    2.254     245.4      31      1      1      1      2      1      1      1      1
   3.5761679 42.8448877  -0.081  -0.029          0   0.000    8.619      -1.2   5.2   10.929  -10.758       1        4    43.9913    16.0115  46.8146    70.0    0.086     250.4      31      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23   CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 1.1972 2.6569  36.7  -72.4  72.9  75.1 -133.0 -133.0 -128.0   9.0   5.0  14.0    3   345    10   109    4     62   45.3 -41.1   5.9  71.1   2     0    1.4   8.0   2026   3     11    11    30    0  
%  -1200 0.0000 0.0000  33.3  -48.0  72.9  75.1 -134.0 -133.0 -129.0   8.0  13.0  13.0   14   469    12   147    5     62   45.3 -47.6   6.8  69.5   2     0    1.4   7.8   2026   3     11    11    40    0  
%   -600 3.9627 0.4202  43.9  -76.8  72.9  75.1 -134.0 -133.0 -128.0   5.0  11.0  13.0    8   400     8   125    5     62   37.8 -45.5   6.7  65.0   2     0    2.0   7.9   2026   3     11    11    50    0  
%      0 1.3765 2.6597  44.3 -107.4  72.9  75.1 -134.0 -133.0 -129.0  10.0  11.0  15.0   14   537     8   178    7     62   43.8 -56.3  10.5  69.2   2     0    0.9   8.1   2026   3     11    12     0    0  
%    600 1.7703 1.0830  42.4  -82.7  72.9  75.1 -134.0 -133.0 -128.0  12.0  12.0  14.0    4   384    10   146    5     62   39.3 -54.1  10.2  65.9   2     0    0.8   8.7   2026   3     11    12    10    0  
%   1200 0.0000 0.0000  48.6  -44.3  72.9  75.1 -134.0 -133.0 -128.0   8.0  11.0  15.0   12   486     8   159    5     62   40.8 -36.8   6.9  64.4   2     0    0.8   8.3   2026   3     11    12    20    0  
%   1800 0.0000 0.0000  27.3  -37.3  72.9  75.1 -134.0 -133.0 -128.0  12.0  10.0  15.0    3   563     8   164    5     62   43.8 -45.5  11.1  74.3   2     0    1.2   8.3   2026   3     11    12    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 872614 0.0 5.21 -5.16 12.38 27 32 33 5 2.3 23.85 4.98 0 0 19 1 0 28.3 38 0.0 0 0 205.43 2026 3 11 11 25 0
% -30.0 28 38 0 872913 0.0 5.21 -5.16 12.38 27 31 32 5 2.3 23.85 4.98 0 0 17 3 0 28.2 38 0.0 0 0 210.57 2026 3 11 11 30 0
% -25.0 28 38 0 873213 0.0 5.21 -5.16 12.38 26 32 32 5 2.2 23.85 4.98 0 0 16 4 0 28.4 38 0.0 0 0 215.45 2026 3 11 11 35 0
% -20.0 28 38 0 873512 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 16 4 0 28.2 38 0.0 0 0 220.46 2026 3 11 11 40 0
% -15.0 28 38 0 873811 0.0 5.21 -5.16 12.38 26 32 32 5 2.4 23.85 4.98 0 0 18 2 0 28.2 39 0.0 0 0 225.62 2026 3 11 11 45 0
% -10.0 28 38 0 874111 0.0 5.21 -5.16 12.38 27 31 32 5 2.3 23.85 4.98 0 0 19 1 0 28.4 38 0.0 0 0 230.48 2026 3 11 11 50 0
%  -5.0 28 38 0 874410 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 28.4 38 0.0 0 0 235.49 2026 3 11 11 55 0
%   0.0 28 38 0 874709 0.0 5.21 -5.16 12.38 27 31 32 5 2.3 23.85 4.98 0 0 18 2 0 28.4 38 0.0 0 0 240.50 2026 3 11 12  0 0
%   5.0 28 38 0 875009 0.0 5.21 -5.16 12.38 26 32 32 5 2.3 23.85 4.98 0 0 18 2 0 28.2 39 0.0 0 0 245.61 2026 3 11 12  5 0
%  10.0 28 38 0 875308 0.0 5.21 -5.16 12.38 27 31 32 5 2.3 23.85 4.98 0 0 18 2 0 28.3 38 0.0 0 0 250.53 2026 3 11 12 10 0
%  15.0 28 38 0 875607 0.0 5.21 -5.16 12.38 27 32 33 5 2.2 23.85 4.98 0 0 16 4 0 28.2 39 0.0 0 0 255.53 2026 3 11 12 15 0
%  20.0 28 38 0 875907 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 16 4 0 28.2 38 0.0 0 0 260.55 2026 3 11 12 20 0
%  25.0 28 38 0 876206 0.0 5.21 -5.16 12.38 27 31 33 5 2.2 23.85 4.98 0 0 17 3 0 28.3 38 0.0 0 0 265.67 2026 3 11 12 25 0
%  30.0 28 38 0 876505 0.0 5.21 -5.16 12.38 26 31 32 5 2.4 23.85 4.98 0 0 17 3 0 28.3 38 0.0 0 0 270.57 2026 3 11 12 30 0
%  35.0 28 38 0 876804 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 17 3 0 28.1 39 0.0 0 0 275.57 2026 3 11 12 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 03 11  12 38 44
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: