%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: ABC0FD1D-5E2C-407C-A13B-02343545CAD1
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 03 11  21 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 9.3
%AverDistanceToPattern: 1.8
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 3.0893  1.2066
%PatternPhaseCalculations: -6.18  96.19
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=144> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 144
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0536017 42.7266568 -13.564 -29.074          0   2.168    0.361       0.3  11.0   34.613   28.107       7        2     1.2764     2.7373   3.0203    25.0   32.082     205.0       2      1      1      1      2      1      1      1      1
   3.0564550 42.7255612 -14.737 -25.512          0   1.852    1.355       2.6   5.8   30.817   28.107       1        2     1.5101     2.6157   3.0203    30.0   29.462     210.0       2      1      1      1      2      1      1      1      1
   3.0591678 42.7242863  -9.283 -13.251          0   1.957    8.815       4.8   7.6   32.444   10.929       2        3     1.7324     2.4741   3.0203    35.0   16.179     215.0       2      1      1      1      2      1      1      1      1
   3.0726511 42.6927124  34.558 -12.594          0   0.000    0.000      -6.7  10.0  -36.781  -36.781       1        2     2.8382     -1.033   3.0203   110.0  -36.781     290.0       2      1      1      1      2      1      1      1      1
   3.0523367 42.7414085  -6.858 -25.577          0   3.069    0.542       1.3   7.7   32.444   21.601       2        2     1.1726      4.376   4.5304    15.0    26.48     195.0       3      1      1      1      2      1      1      1      1
   3.0569398 42.7403380 -11.289 -30.995          0   1.591    5.108       1.2  12.4   36.781   22.685      12        4     1.5495     4.2572   4.5304    20.0   32.986     200.0       3      1      1      1      1      1      1      1      1
   3.0613986 42.7389757 -15.936  -34.15          0   1.565    3.527       1.0  11.8   45.456    31.36       5        4     1.9146     4.1059   4.5304    25.0   37.685     205.0       3      1      1      1      1      1      1      1      1
   3.0924762 42.7090856   6.857   1.205          0   0.542    7.048       5.6   8.6    0.086  -15.095       4        2     4.4616     0.7867   4.5304    80.0   -6.962     260.0       3      1      1      1      1      1      1      1      1
   3.0931028 42.7055579  17.198   1.493          0   0.000    0.000       3.7   8.8  -17.263  -17.263       1        2     4.5132     0.3949   4.5304    85.0  -17.263     265.0       3      1      1      1      2      1      1      1      1
   3.0924638 42.6949220  19.669  -3.481          0   0.542    0.542       2.2   8.2  -19.432  -21.601       4        2     4.4616    -0.7867   4.5304   100.0  -19.974     280.0       3      1      1      1      2      1      1      1      1
   3.0914169 42.6914490  29.238  -7.854          0   0.000    6.506       0.0  10.7  -23.769  -36.781       1        2      4.376    -1.1726   4.5304   105.0  -30.275     285.0       3      1      1      1      1      1      1      1      1
   3.0899638 42.6880565  43.724 -15.945          0   2.700    5.895      -0.1  16.1  -34.613  -58.468       5        3     4.2572    -1.5495   4.5304   110.0   -46.54     290.0       3      1      1      1      1      1      1      1      1
   3.0881156 42.6847703  44.624 -20.841          0   2.519    7.758       1.8  13.3  -32.444  -58.468       2        4     4.1059    -1.9146   4.5304   115.0  -49.251     295.0       3      1      1      1      1      1      1      1      1
   3.0858865 42.6816154  39.353  -22.75          0   3.095    7.205       1.9   9.6  -32.444  -58.468       3        5     3.9234    -2.2652   4.5304   120.0  -45.456     300.0       3      1      1      1      1      1      1      1      1
   3.0832934 42.6786158  38.331  -26.87          0   3.017    7.010       4.3  14.3  -34.613  -60.636       3        4     3.7111    -2.5985   4.5304   125.0  -46.811     305.0       3      1      1      1      1      1      1      1      1
   3.0803561 42.6757943  33.422 -28.073          0   2.875    2.530       4.0  15.8   -38.95  -60.636      21        2     3.4705    -2.9121   4.5304   130.0  -43.648     310.0       3      1      1      1      2      1      1      1      1
   3.0571143 42.7545392  -9.247 -34.479          0   0.813    1.409       1.1  12.3   36.781   32.444       4        4     1.5634     5.8348   6.0406    15.0   35.697     195.0       4      1      1      1      1      1      1      1      1
   3.0632529 42.7531116 -14.632 -40.163          0   1.418    2.711       0.4  15.5   47.624    38.95       4        4      2.066     5.6763   6.0406    20.0   42.745     200.0       4      1      1      1      1      1      1      1      1
   3.0691990 42.7512948 -18.767 -40.207          0   1.313    3.109       0.8  12.0   47.624   40.034       4        3     2.5529     5.4746   6.0406    25.0   44.372     205.0       4      1      1      1      1      1      1      1      1
   3.0803340 42.7465519 -14.937  -21.31          0   0.886   23.770       4.9   5.9   49.793    2.254       1        2     3.4647     4.9482   6.0406    35.0   26.023     215.0       4      1      1      1      3      1      1      1      3
   3.1092459 42.7160684   8.298   2.216          0   0.883    6.026       7.0   5.7   -2.083  -19.432       4        3     5.8348     1.5634   6.0406    75.0   -8.589     255.0       4      1      1      1      1      1      1      1      1
   3.1114670 42.7067324  15.038   1.303          0   2.016    2.704       4.5   5.1  -10.758  -17.263       9        3     6.0176     0.5265   6.0406    85.0  -15.095     265.0       4      1      1      1      1      1      1      1      1
   3.1117420 42.7019930  15.095  -0.013          0   1.426    2.410       8.0   5.2  -13.794  -19.432       1        3     6.0406        0.0   6.0406    90.0  -15.095     270.0       4      1      1      1      2      1      1      1      1
   3.1106109 42.6925512  10.237  -1.814          0   7.172    0.362       5.6   7.9    2.254  -32.444       1        2     5.9488    -1.0489   6.0406   100.0  -10.396     280.0       4      1      1      1      2      1      1      1      1
   3.1072751 42.6833976   44.23 -16.139          0   5.504    4.295       0.7  15.0  -34.613  -67.142       4        4     5.6763     -2.066   6.0406   110.0  -47.082     290.0       4      1      1      1      1      1      1      1      1
   3.1048099 42.6790164  53.756 -25.118          0   4.520    9.393       2.3  15.9  -28.107  -69.311       3        4     5.4746    -2.5529   6.0406   115.0  -59.335     295.0       4      1      1      1      1      1      1      1      1
   3.1018368 42.6748102  45.919 -26.558          0   3.634    9.977       2.4  15.9  -32.444  -64.973       4        3     5.2313    -3.0203   6.0406   120.0  -53.046     300.0       4      1      1      1      1      1      1      1      1
   3.0983787 42.6708112  35.885 -25.165          0   7.220    4.269       6.0  13.9  -34.613  -67.142      14        3     4.9482    -3.4647   6.0406   125.0  -43.829     305.0       4      1      1      1      1      1      1      1      1
   3.0944619 42.6670497  35.217  -29.59          0   3.228    4.371       2.0  14.9  -36.781  -49.793       6        4     4.6274    -3.8828   6.0406   130.0  -45.998     310.0       4      1      1      1      2      1      1      1      1
   3.0901162 42.6635542  29.057 -29.093          0   1.630    5.282       6.0  13.9  -41.118  -58.468       1        3     4.2713    -4.2713   6.0406   135.0  -41.118     315.0       4      1      1      1      2      1      1      1      1
   3.0632116 42.6509158  11.458 -31.509          0   0.000    3.253      -7.3  10.1  -30.275  -36.781       1        2      2.066    -5.6763   6.0406   160.0  -33.528     340.0       4      1      1      1      2      1      1      1      1
   3.0570821 42.6494905    8.53 -31.864          0   1.428    3.795       5.3   8.6  -28.107   -38.95       6        2     1.5634    -5.8348   6.0406   165.0  -32.986     345.0       4      1      1      1      2      1      1      1      1
   3.0618936 42.7676689  -9.249 -34.478          0   0.000    3.253       2.6   6.5    38.95   32.444       1        2     1.9543     7.2934   7.5507    15.0   35.697     195.0       5      1      1      1      2      1      1      1      1
   3.0695683 42.7658839 -12.222 -33.539          0   3.172    8.868       1.3  10.7   51.962   25.938      16        3     2.5825     7.0953   7.5507    20.0   35.697     200.0       5      1      1      1      1      1      1      1      1
   3.0770021 42.7636125 -17.716 -37.946          0   3.036    1.178       0.5  12.3   47.624   32.444      12        4     3.1911     6.8433   7.5507    25.0   41.878     205.0       5      1      1      1      1      1      1      1      1
   3.0841383 42.7608718 -24.377 -42.169          0   1.493    2.082       0.5  14.6   56.299    38.95       2        4     3.7753     6.5391   7.5507    30.0   48.709     210.0       5      1      1      1      1      1      1      1      1
   3.0909225 42.7576829 -31.076 -44.322          0   9.730   21.132      -2.1   7.5   56.299  -10.758       6        3     4.3309     6.1852   7.5507    35.0   54.131     215.0       5      1      1      1      2      1      1      1      1
   3.1246473 42.7252314  -0.081  -0.029          0   0.000    0.000       6.5   5.4    0.086    0.086       1        2     7.0953     2.5825   7.5507    70.0    0.086     250.1       5      1      1      1      2      1      1      1      1
   3.1270577 42.7195743   4.108   1.096          0   1.741    0.885       6.2   6.8    2.254  -10.758       4        3     7.2934     1.9543   7.5507    75.0   -4.252     255.1       5      1      1      1      2      1      1      1      1
   3.1287898 42.7137838   9.528    1.67          0   1.241    3.859       3.4   8.2   -2.083  -12.926      13        3      7.436     1.3112   7.5507    80.0   -9.673     260.1       5      1      1      1      2      1      1      1      1
   3.1177826 42.6680033  41.534 -24.032          0   6.941    1.807       1.7  12.1  -46.179  -49.793       7        2     6.5391    -3.7753   7.5507   120.0  -47.986     300.1       5      1      1      1      1      1      1      1      1
   3.1134593 42.6630051  39.934 -28.015          0   4.897   13.035       0.1  12.0  -21.601  -58.468      15        4     6.1852    -4.3309   7.5507   125.0  -48.781     305.1       5      1      1      1      1      1      1      1      1
   3.1031306 42.6539352    32.5 -32.551          0   1.627    2.711       1.5  11.6  -43.287  -51.962       4        2     5.3392    -5.3392   7.5507   135.0  -45.998     315.0       5      1      1      1      2      1      1      1      1
   3.0695036 42.6381401  15.531  -42.72          0   1.562    6.762      -6.6  12.8  -40.034  -56.299       1        3     2.5825    -7.0953   7.5507   160.0  -45.456     340.0       5      1      1      1      2      1      1      1      1
   3.0618433 42.6363588   8.949 -33.436          0   2.342    2.168      -6.3   6.0  -32.444  -36.781       3        2     1.9543    -7.2934   7.5507   165.0  -34.613     345.0       5      1      1      1      2      1      1      1      1
   3.0572449 42.7823412  -6.395 -36.221          0   0.000    2.704       1.7   5.2   41.118   34.613       1        3     1.5734     8.9232   9.0609    10.0   36.781     190.0       6      1      1      1      2      1      1      1      1
   3.0758866 42.7786568 -14.545 -39.906          0   1.786    0.813      -0.2  12.1   45.456   32.444      15        2      3.099     8.5145   9.0609    20.0   42.474     200.0       6      1      1      1      1      1      1      1      1
   3.0848087 42.7759304 -17.857 -38.239          0   2.755    5.529       0.2  13.8   45.456   32.444       9        3     3.8293      8.212   9.0609    25.0   42.203     205.0       6      1      1      1      1      1      1      1      1
   3.0933734 42.7726410 -25.467 -44.044          0   1.971    1.843       0.9  17.0   60.636   47.624       8        3     4.5304      7.847   9.0609    30.0   50.877     210.0       6      1      1      1      1      1      1      1      1
   3.1015154 42.7688136  -27.36 -39.011          0   7.878   30.221      -1.6  12.6   60.636   -9.673      21        3     5.1971     7.4223   9.0609    35.0   47.649     215.0       6      1      1      1      1      1      1      1      1
   3.1419819 42.7298666   1.448   0.525          0   0.542    0.542      -5.2   9.3    0.086   -2.083       1        2     8.5145      3.099   9.0609    70.0   -1.541     250.1       6      1      1      1      2      1      1      1      1
   3.1448726 42.7230776   8.299   2.212          0   1.325    2.817       3.5   9.1   -4.252  -15.095       9        4     8.7522     2.3451   9.0609    75.0   -8.589     255.1       6      1      1      1      1      1      1      1      1
   3.1469493 42.7161287    8.46    1.48          0   2.131    1.623       3.7   5.8   -2.083  -12.926       6        5     8.9232     1.5734   9.0609    80.0   -8.589     260.1       6      1      1      1      2      1      1      1      1
   3.1481963 42.7090726  13.959   1.203          0   1.212    3.253       5.9   8.2  -10.758  -17.263       1        2     9.0264     0.7897   9.0609    85.0  -14.011     265.1       6      1      1      1      1      1      1      1      1
   3.1468997 42.6878012  14.862   -2.64          0   0.000   12.809       3.5   5.6  -12.926  -41.118       1        3     8.9232    -1.5734   9.0609   100.0  -15.095     280.1       6      1      1      1      1      1      1      1      1
   3.0822071 42.7914284 -15.569 -42.706          0   1.627    2.168       0.9   9.3   47.624   43.287       2        2     3.6155     9.9335   10.571    20.0   45.456     200.0       7      1      1      1      1      1      1      1      1
   3.0926179 42.7882470 -18.778 -40.202          0   2.960    3.067       0.3  11.6   58.468    38.95      18        3     4.4675     9.5806   10.571    25.0   44.372     205.0       7      1      1      1      1      1      1      1      1
   3.1026115 42.7844086 -27.101 -46.858          0   4.117    2.543      -0.5  14.1   60.636    -6.42      16        4     5.2855     9.1548   10.571    30.0    54.13     210.0       7      1      1      1      1      1      1      1      1
   3.1121115 42.7799425 -20.849 -29.719          0  12.768   24.333       0.6   8.8   60.636    -6.42      16        2     6.0633     8.6593   10.571    35.0   36.303     215.1       7      1      1      1      1      1      1      1      1
   3.1593179 42.7344989   8.585   3.111          0   2.393    0.542       5.6   8.1   -4.252  -12.926       4        2     9.9335     3.6155   10.571    70.0   -9.131     250.1       7      1      1      1      1      1      1      1      1
   3.1626883 42.7265780  11.443   3.048          0   0.877    1.626       4.9  10.3   -8.589  -12.926       4        4    10.2108      2.736   10.571    75.0  -11.842     255.1       7      1      1      1      1      1      1      1      1
   3.1651089 42.7184705   14.87   2.599          0   0.361    3.192       6.9   7.2   -8.589  -17.263       1        3    10.4104     1.8356   10.571    80.0  -15.095     260.1       7      1      1      1      1      1      1      1      1
   3.1665614 42.7102383   15.04   1.293          0   0.361    0.511       2.9   9.7  -12.926  -15.095       1        3    10.5308     0.9213   10.571    85.0  -15.095     265.1       7      1      1      1      1      1      1      1      1
   3.1665272 42.6936509  18.815  -1.675          0   1.754    1.627       1.5   9.1  -17.263  -20.516       4        2    10.5308    -0.9213   10.571    95.0   -18.89     275.1       7      1      1      1      2      1      1      1      1
   3.1650415 42.6854219  18.064  -3.213          0   0.877    2.907       4.0   7.2  -12.926  -20.516       2        4    10.4104    -1.8356   10.571   100.0  -18.348     280.1       7      1      1      1      2      1      1      1      1
   3.1436101 42.6473864  62.495 -43.876          0   5.675    0.542       2.9   9.6   -54.13  -77.985       5        2     8.6593    -6.0633   10.571   125.0  -76.359     305.1       7      1      1      1      1      1      1      1      1
   3.1367538 42.6408063  48.894 -41.124          0   2.578    3.253       1.2  11.8   -54.13  -77.985       8        2     8.0979    -6.7949   10.571   130.0  -63.889     310.1       7      1      1      1      1      1      1      1      1
   3.0820805 42.6125866  18.857 -51.894          0   1.754    1.084      -3.0   9.6   -54.13  -56.299       2        2     3.6155    -9.9335   10.571   160.0  -55.215     340.0       7      1      1      1      2      1      1      1      1
   3.0713600 42.6100939  13.989 -52.292          0   1.754    4.338       2.1   8.1  -47.624  -58.468       2        2      2.736   -10.2108   10.571   165.0  -54.131     345.0       7      1      1      1      1      1      1      1      1
   3.0885307 42.8042004 -16.872  -46.27          0   2.006    0.542      -0.5  14.4   51.962    38.95       4        2      4.132    11.3526  12.0812    20.0   49.251     200.0       8      1      1      1      2      1      1      1      1
   3.1004308 42.8005639 -18.705 -40.036          0   1.464    0.181       1.5  10.4   51.962    38.95       4        2     5.1057    10.9493  12.0812    25.0   44.191     205.0       8      1      1      1      2      1      1      1      1
   3.1118536 42.7961763 -26.292 -45.447          0   4.401    2.711      -1.3  12.5   56.299    38.95       6        2     6.0406    10.4626  12.0812    30.0   52.504     210.1       8      1      1      1      2      1      1      1      1
   3.1227120 42.7910712   1.508   2.149          0   1.320    4.234      -6.6   6.7    6.592   -8.589       4        4     6.9295     9.8963  12.0812    35.0   -2.625     215.1       8      1      1      1      2      4      1      1      4
   3.1717509 42.7479001   9.757   4.531          0   0.000    0.000       7.6   8.5  -10.758  -10.758       1        2    10.9493     5.1057  12.0812    65.0  -10.758     245.1       8      1      1      1      2      1      1      1      1
   3.1766576 42.7391289  12.154   4.401          0   0.799    0.000       1.2  10.2  -10.758  -15.095       1        3    11.3526      4.132  12.0812    70.0  -12.926     250.1       8      1      1      1      1      1      1      1      1
   3.1805073 42.7300758  16.682    4.44          0   0.952    1.022       6.6   8.2  -15.095  -19.432       1        3    11.6695     3.1268  12.0812    75.0  -17.263     255.1       8      1      1      1      1      1      1      1      1
   3.1832711 42.7208096  17.006   2.968          0   0.361    0.000       3.1   8.5  -17.263  -17.263       1        3    11.8977     2.0979  12.0812    80.0  -17.263     260.1       8      1      1      1      1      1      1      1      1
   3.1849284 42.7114011   18.28   1.567          0   9.660    1.798       6.3   8.9  -12.926  -19.432       1        4    12.0352     1.0529  12.0812    85.0  -18.348     265.1       8      1      1      1      1      1      1      1      1
   3.1854671 42.7019218  22.685   -0.04          0  11.107    9.712       3.9  10.0  -17.263  -88.829       4        3    12.0812        0.0  12.0812    90.0  -22.685     270.1       8      1      1      1      1      1      1      1      1
   3.1831830 42.6830396  20.199  -3.597          0   0.723   21.980       2.6   8.0  -19.432  -67.142       4        3    11.8977    -2.0979  12.0812   100.0  -20.516     280.1       8      1      1      1      1      1      1      1      1
   3.1764922 42.6647366  62.037 -22.695          0   0.886    3.253       3.7  10.5  -60.636  -69.311       1        2    11.3526     -4.132  12.0812   110.0  -66.058     290.1       8      1      1      1      3      4      1      1      4
   3.1715537 42.6559770  28.891 -13.528          0   0.542    5.964       4.9   7.8  -25.938   -38.95       4        2    10.9493    -5.1057  12.0812   115.0  -31.902     295.1       8      1      1      1      1      1      1      1      1
   3.1586803 42.6395738  62.043 -43.575          0   0.511   19.424      -0.2  14.3  -34.613  -82.323       6        3     9.8963    -6.9295  12.0812   125.0  -75.816     305.1       8      1      1      1      3      1      1      1      3
   3.0883652 42.5998089  15.151 -41.705          0   0.000   11.927      -1.8   6.0  -32.444  -56.299       1        2      4.132   -11.3526  12.0812   160.0  -44.372     340.0       8      1      1      1      1      1      1      1      1
   3.0635773 42.5949106   9.196 -52.243          0   0.542   14.096       0.0   7.3   -38.95  -67.142       1        2     2.0979   -11.8977  12.0812   170.0  -53.046     350.0       8      1      1      1      2      1      1      1      1
   3.1333156 42.8021981   1.197   1.705          0   1.022    1.022      -1.9   7.4   -2.083   -4.252       5        3     7.7956    11.1333  13.5913    35.0   -2.083     215.1       9      1      1      1      2      1      1      1      1
   3.1939987 42.7437560  14.194   5.137          0   0.799    2.228       7.2   4.2  -10.758  -19.432       1        3    12.7716     4.6485  13.5913    70.0  -15.095     250.1       9      1      1      1      1      1      1      1      1
   3.1983270 42.7335705  14.588   3.879          0   0.361    1.352       6.7   8.1  -14.011  -17.263       1        3    13.1282     3.5177  13.5913    75.0  -15.095     255.1       9      1      1      1      2      1      1      1      1
   3.2014334 42.7231457  18.075   3.151          0   0.434    2.103       2.7   8.5  -17.263  -23.769       4        5    13.3848     2.3601  13.5913    80.0  -18.348     260.1       9      1      1      1      2      1      1      1      1
   3.2032948 42.7125608  21.522   1.841          0   1.018    0.511       1.1  12.5  -21.601  -28.107       2        3    13.5396     1.1846  13.5913    85.0  -21.601     265.1       9      1      1      1      1      1      1      1      1
   3.2038978 42.7018966  24.853  -0.049          0   1.428    1.352       1.5  13.4  -21.601  -27.022       5        3    13.5913        0.0  13.5913    90.0  -24.854     270.1       9      1      1      1      1      1      1      1      1
   3.2032383 42.6912342  22.595  -2.021          0   0.723    1.843       2.2  11.9  -21.601  -25.938       2        3    13.5396    -1.1846  13.5913    95.0  -22.685     275.1       9      1      1      1      2      1      1      1      1
   3.2013220 42.6806547  25.535  -4.553          0   1.170    3.192       6.3  10.8  -23.769  -34.613       1        3    13.3848    -2.3601  13.5913   100.0  -25.938     280.1       9      1      1      1      1      1      1      1      1
   3.1882314 42.6502113  31.835 -14.914          0   0.985    5.964       2.8  10.5  -28.107  -51.962       3        2    12.3179    -5.7439  13.5913   115.0  -35.155     295.1       9      1      1      1      1      1      1      1      1
   3.1208166 42.5960290  35.138 -60.998          0   0.542    1.084       5.4   7.1  -69.311  -71.479       2        2     6.7956   -11.7704  13.5913   150.0  -70.395     330.1       9      1      1      1      2      1      1      1      1
   3.1079967 42.5911090   6.633 -14.255          0   0.271   61.179       2.5   9.8   45.456  -84.491       3        2     5.7439   -12.3179  13.5913   155.0  -15.723     335.0       9      1      1      1      4      4      1      1      4
   3.1439238 42.8133248 -11.838 -16.861          0   6.487   14.165      -5.1   8.3   41.118    -6.42      12        3     8.6619    12.3704  15.1015    35.0   20.602     215.1      10      1      1      1      2      1      1      1      1
   3.2195983 42.7254790  20.212   3.519          0   1.084    3.208       0.0  12.4  -17.263  -25.938       2        4    14.8721     2.6223  15.1015    80.0  -20.516     260.1      10      1      1      1      2      1      1      1      1
   3.2216632 42.7137177  21.523   1.836          0   2.060    1.402      -0.6  11.3  -17.263  -25.938       2        5     15.044     1.3162  15.1015    85.0  -21.601     265.1      10      1      1      1      1      1      1      1      1
   3.2223296 42.7018684   26.48  -0.058          0   3.116    1.627       0.0  12.3  -21.601  -28.107       2        2    15.1015        0.0  15.1015    90.0   -26.48     270.1      10      1      1      1      1      1      1      1      1
   3.2215934 42.6900213  24.754   -2.22          0   2.120    2.525       2.0  11.4  -21.601  -30.275       2        6     15.044    -1.3162  15.1015    95.0  -24.854     275.1      10      1      1      1      1      1      1      1      1
   3.2194608 42.6782666  28.736  -5.131          0   3.732   10.730       0.0  10.7  -19.432  -56.299       2        6    14.8721    -2.6223  15.1015   100.0  -29.191     280.1      10      1      1      1      1      1      1      1      1
   3.1974626 42.6339337  29.943 -17.363          0   0.542    0.000       7.5   8.2  -34.613  -34.613       1        2    13.0783    -7.5507  15.1015   120.0  -34.613     300.1      10      1      1      1      2      1      1      1      1
   3.1435459 42.5906089  44.341 -63.493          0   3.129    1.322       4.6   8.1  -69.311  -82.323       8        3     8.6619   -12.3704  15.1015   145.0  -77.444     325.1      10      1      1      1      2      1      1      1      1
   3.1299996 42.5842483  36.123 -62.725          0   3.408    1.988       1.4  11.0  -62.805  -84.491       6        2     7.5507   -13.0783  15.1015   150.0  -72.383     330.1      10      1      1      1      1      1      1      1      1
   3.1157572 42.5787827  31.673 -68.087          0   2.252    3.615       2.9   8.3  -62.805   -86.66       5        2     6.3822   -13.6866  15.1015   155.0  -75.094     335.1      10      1      1      1      2      1      1      1      1
   3.1545350 42.8244497   5.559   7.916          0   0.808    4.543       3.3   7.3    -6.42  -17.263      12        3      9.528    13.6074  16.6116    35.0   -9.674     215.1      11      1      1      1      1      1      1      1      1
   3.1685781 42.8164932   6.695   7.954          0   1.716    1.807       1.9   4.7   -8.589  -15.095       7        2    10.6777    12.7252  16.6116    40.0  -10.396     220.1      11      1      1      1      2      1      1      1      1
   3.1816220 42.8076644   6.084   6.063          0   0.542    2.169      -2.5   3.3    -6.42  -10.758       1        2    11.7462    11.7462  16.6116    45.0   -8.589     225.1      11      1      1      1      2      1      1      1      1
   3.2377634 42.7278093  22.884   3.979          0   0.542    0.542       0.0  10.2  -21.601  -23.769       1        2    16.3592     2.8846  16.6116    80.0  -23.227     260.1      11      1      1      1      1      1      1      1      1
   3.2400310 42.7148716  24.494   2.084          0   2.075    1.355       4.3   9.6  -17.263  -30.275       1        2    16.5484     1.4478  16.6116    85.0  -24.583     265.1      11      1      1      1      1      1      1      1      1
   3.2407602 42.7018373  25.215  -0.061          0   1.398    4.349       0.0  14.0  -19.432  -34.613       1        4    16.6116        0.0  16.6116    90.0  -25.215     270.1      11      1      1      1      2      1      1      1      1
   3.2399465 42.6888057  27.454  -2.468          0   2.553    0.543       3.0   9.1  -27.022  -28.107       2        2    16.5484    -1.4478  16.6116    95.0  -27.565     275.1      11      1      1      1      1      1      1      1      1
   3.2375970 42.6758759  25.178  -4.501          0   1.719    4.246       1.6   9.5  -19.432  -30.275       1        4    16.3592    -2.8846  16.6116   100.0  -25.577     280.1      11      1      1      1      1      1      1      1      1
   3.1235142 42.5664566  32.887 -70.712          0   0.000    4.338       3.9   5.6  -73.648  -82.323       1        2     7.0204   -15.0552  16.6116   155.0  -77.986     335.1      11      1      1      1      1      1      1      1      1
   3.1651507 42.8355743  10.546  15.014          0   0.000    1.084      -2.1   6.6  -17.263  -19.432       1        2    10.3942    14.8445  18.1218    35.0  -18.348     215.1      12      1      1      1      2      1      1      1      1
   3.2559310 42.7301369   22.35   3.882          0   0.000    1.084       4.9   9.1  -21.601  -23.769       1        2    17.8465     3.1468  18.1218    80.0  -22.685     260.1      12      1      1      1      1      1      1      1      1
   3.2591921 42.7018032  24.854  -0.065          0   1.531    2.175       0.2  12.1  -21.601  -32.444       8        3    18.1218        0.0  18.1218    90.0  -24.854     270.1      12      1      1      1      1      1      1      1      1
   3.2583002 42.6875870  26.913  -2.425          0   2.692    0.885       1.3  10.8  -25.938  -30.275       4        3    18.0528    -1.5794  18.1218    95.0  -27.022     275.1      12      1      1      1      1      1      1      1      1
   3.2557330 42.6734821  34.072  -6.098          0   1.531    1.843       0.0   8.5  -25.938  -36.781       1        3    17.8465    -3.1468  18.1218   100.0  -34.613     280.1      12      1      1      1      1      1      1      1      1
   3.1646066 42.5683154  37.187 -53.279          0   0.952    1.352       1.9   9.8  -62.805  -67.142       9        3    10.3942   -14.8445  18.1218   145.0  -64.973     325.1      12      1      1      1      2      1      1      1      1
   3.1757696 42.8466973   9.301  13.238          0   1.640    4.234      -5.4   7.9   -2.083  -19.432       1        4    11.2604    16.0815  19.6319    35.0  -16.179     215.1      13      1      1      1      1      1      1      1      1
   3.2633914 42.7622385  15.218   5.493          0   0.000    1.084       5.3   7.0  -15.095  -17.263       1        2     18.448     6.7145  19.6319    70.0  -16.179     250.2      13      1      1      1      2      1      1      1      1
   3.2776226 42.7017661  27.022  -0.077          0   1.184    0.970       6.9   8.3  -23.769  -28.107       4        5    19.6319        0.0  19.6319    90.0  -27.022     270.2      13      1      1      1      1      1      1      1      1
   3.2738664 42.6710857  24.464  -4.384          0   1.084    4.337       4.4   9.8  -19.432  -30.275       4        2    19.3336     -3.409  19.6319   100.0  -24.854     280.2      13      1      1      1      1      1      1      1      1
   3.2549137 42.6271233  28.878 -13.556          0   0.542    0.542       5.7   9.9   -31.36  -32.444       1        2    17.7925    -8.2968  19.6319   115.0  -31.902     295.1      13      1      1      1      2      1      1      1      1
   3.1863929 42.8578199   6.664   9.481          0   2.546    3.113      -2.1   8.3   -2.083  -19.432      17        4    12.1266    17.3186  21.1421    35.0  -11.589     215.1      14      1      1      1      1      1      1      1      1
   3.2042698 42.8476882   5.534   6.569          0   0.361    1.771       2.4   5.7    -6.42  -10.758       1        3    13.5899    16.1958  21.1421    40.0   -8.589     220.1      14      1      1      1      2      1      1      1      1
   3.2950041 42.6851408  25.832  -2.339          0   0.000    2.169       4.3   6.4  -23.769  -28.107       1        2    21.0616    -1.8427  21.1421    95.0  -25.938     275.2      14      1      1      1      1      1      1      1      1
   3.2919996 42.6686862  27.665  -4.964          0   0.000    2.168       5.8   5.7  -25.938  -30.275       1        2    20.8209    -3.6713  21.1421   100.0  -28.107     280.2      14      1      1      1      2      1      1      1      1
   3.1970194 42.8689408   2.445   3.478          0   1.181    2.045      -1.0   8.0   -2.083   -8.589       3        3    12.9928    18.5556  22.6522    35.0   -4.252     215.1      15      1      1      1      1      1      1      1      1
   3.2981032 42.7714640    9.61   3.464          0   0.886    1.627      -3.0   8.1   -8.589  -15.095       6        2    21.2861     7.7475  22.6522    70.0  -10.215     250.2      15      1      1      1      2      1      1      1      1
   3.2076497 42.8800607   1.822   2.591          0   0.542    1.084       2.4   5.4   -2.083   -4.252       2        2    13.8589    19.7926  24.1623    35.0   -3.167     215.1      16      1      1      1      1      1      1      1      1
   3.3154624 42.7760726   9.611   3.462          0   0.714    1.627       4.4   5.5   -8.589  -15.095       5        2    22.7051      8.264  24.1623    70.0  -10.215     250.2      16      1      1      1      2      1      1      1      1
   3.3231247 42.7579570  13.021   3.442          0   1.084    1.627       4.4   6.3  -10.758  -15.095       2        2     23.339     6.2537  24.1623    75.0  -13.468     255.2      16      1      1      1      1      1      1      1      1
   3.2182845 42.8911803   4.941   7.025          0   0.000    0.000       6.0   4.2   -8.589   -8.589       1        2    14.7251    21.0297  25.6725    35.0   -8.589     215.1      17      1      1      1      1      1      1      1      1
   3.2289224 42.9022982   5.878   8.355          0   0.542    0.543       1.8   5.2   -9.673  -10.758       1        2    15.5913    22.2667  27.1826    35.0  -10.215     215.1      18      1      1      1      2      1      1      1      1
   3.4469578 42.6203609  18.828  -5.143          0   0.000    8.760       0.0   8.0  -10.758  -28.278       1        2    33.5499    -8.9897  34.7334   105.0  -19.518     285.3      23      1      1      1      2      1      1      1      1
   3.5707772 42.7351378  11.888   0.965          0   0.000    3.339       0.0   4.9   -8.589  -15.266       1        2    43.6276     3.8169  43.7943    85.0  -11.927     265.4      29      1      1      1      2      1      1      1      1
   3.3996566 43.0800521    6.62   9.368          0   0.542    3.795       4.9   4.1   -7.676  -15.266       1        2    29.4503    42.0594   51.345    35.0  -11.471     215.2      34      1      1      1      2      1      1      1      1
   3.4639364 43.1466424   1.929   2.725          0   0.000    3.253      -5.7   4.2   -0.086   -6.592       1        2    34.6474    49.4816  60.4059    35.0   -3.339     215.3      40      1      1      1      2      1      1      1      1
   3.4853940 43.1688310   2.556    3.61          0   0.000    2.169      -5.4   5.8   -2.254   -6.592       1        2    36.3798    51.9557  63.4262    35.0   -4.423     215.3      42      1      1      1      2      1      1      1      1
   3.5068672 43.1910155   5.064   7.148          0   0.000    6.506       5.2   5.3   -2.254  -15.266       1        2    38.1121    54.4298  66.4465    35.0    -8.76     215.3      44      1      1      1      2      1      1      1      1
   3.5751942 43.1693657   5.674   6.675          0   0.000    2.168       3.0   3.7   -6.592  -10.929       1        2    43.6817    52.0578  67.9566    40.0    -8.76     220.4      45      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 3.5428 1.1554 -72.2  88.1  72.9  75.1 -134.0 -133.0 -129.0  17.0  22.0  23.0   7    702    6    230    13    62   25.7 -84.5  37.1  85.0   2     0    2.0   10.1  2026   3     11    20    30    0  
%  -1200 2.5069 1.3526 -50.3  74.9  72.9  75.1 -134.0 -133.0 -129.0  18.0  18.0  22.0   3    676    8    161    11    62   19.6 -88.8  34.4  84.8   2     0    2.5   10.2  2026   3     11    20    40    0  
%   -600 3.0893 1.2066  -6.2  96.2  72.9  75.1 -134.0 -133.0 -129.0  18.0  21.0  21.0   8    615    8    135    10    62   16.6 -86.7  35.9  97.1   2     0    2.7    9.9  2026   3     11    20    50    0  
%      0 1.8058 1.3478 -43.8  81.9  72.9  75.1 -134.0 -133.0 -129.0  14.0  15.0  17.0   4    480    6    115     7    62   22.7 -65.0  22.7  87.5   2     0    3.4    8.4  2026   3     11    21     0    0  
%    600 0.8941 2.6957 -48.0  89.7  72.9  75.1 -134.0 -133.0 -129.0  12.0   8.0  17.0   3    404    6     92     7    62   15.1  52.0  22.4  83.3   2     0    2.9    9.2  2026   3     11    21    10    0  
%   1200 1.6993 1.8174 -61.8  85.8  72.9  75.1 -134.0 -133.0 -129.0  16.0  20.0  20.0   7    368    6     63     7    62   10.6  60.6  27.8  51.7   2     0    1.7    9.5  2026   3     11    21    20    0  
%   1800 1.7230 1.8684 -34.9  69.0  72.9  75.1 -134.0 -133.0 -129.0  15.0  20.0  20.0   7    548    6    119     9    62   18.1 -78.0  35.2  79.6   2     0    2.5    9.5  2026   3     11    21    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 904882 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 28.6 40 0.0 0 0 745.61 2026 3 11 20 25 0
% -30.0 28 38 0 905181 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 28.3 40 0.0 0 0 750.62 2026 3 11 20 30 0
% -25.0 28 38 0 905481 0.0 5.21 -5.16 12.38 27 32 32 6 2.3 23.85 4.98 0 0 18 2 0 28.4 40 0.0 0 0 755.64 2026 3 11 20 35 0
% -20.0 28 39 0 905780 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 28.4 40 0.0 0 0 760.64 2026 3 11 20 40 0
% -15.0 28 38 0 906079 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 20 0 0 28.6 40 0.0 0 0 765.65 2026 3 11 20 45 0
% -10.0 28 38 0 906378 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 28.6 40 0.0 0 0 770.66 2026 3 11 20 50 0
%  -5.0 28 38 0 906678 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 28.3 41 0.0 0 0 775.68 2026 3 11 20 55 0
%   0.0 28 38 0 906977 0.0 5.21 -5.16 12.38 27 31 32 5 2.3 23.85 4.98 0 0 19 1 0 28.5 40 0.0 0 0 780.69 2026 3 11 21  0 0
%   5.0 28 38 0 907277 0.0 5.21 -5.16 12.38 27 31 32 5 2.3 23.85 4.98 0 0 17 3 0 28.3 40 0.0 0 0 785.70 2026 3 11 21  5 0
%  10.0 28 38 0 907576 0.0 5.21 -5.16 12.38 27 31 32 5 2.2 23.85 4.98 0 0 18 1 0 28.6 40 0.0 0 0 790.71 2026 3 11 21 10 0
%  15.0 28 38 0 907875 0.0 5.21 -5.16 12.38 27 31 32 5 2.2 23.85 4.98 0 0 18 1 0 28.5 40 0.0 0 0 795.73 2026 3 11 21 15 0
%  20.0 28 38 0 908175 0.0 5.21 -5.16 12.38 27 32 33 5 2.3 23.85 4.98 0 0 18 1 0 28.3 40 0.0 0 0 800.73 2026 3 11 21 20 0
%  25.0 28 38 0 908474 0.0 5.21 -5.16 12.38 27 32 32 5 2.4 23.85 4.98 0 0 17 2 0 28.3 41 0.0 0 0 805.74 2026 3 11 21 25 0
%  30.0 28 38 0 908773 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 1 0 28.5 40 0.0 0 0 810.75 2026 3 11 21 30 0
%  35.0 28 38 0 909072 0.0 5.21 -5.16 12.38 27 31 32 5 2.3 23.85 4.98 0 0 19 1 0 28.5 40 0.0 0 0 815.77 2026 3 11 21 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 03 11  21 40 57
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: