%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: 3BA3C5B7-3EC0-448F-84AE-68B7CDFE6467
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 03 11  09 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 6.7
%AverDistanceToPattern: 1.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 3.6171  1.2263
%PatternPhaseCalculations: 31.53  -49.60
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=43> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 43
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0682053 42.6864180  15.914 -11.151          0   0.000   17.349       0.0   5.2   -2.083  -36.781       1        2     2.4741    -1.7324   3.0203   125.0  -19.432     305.0       2      1      1      1      2      1      1      4      4
   3.0931028 42.7055579    0.54   0.047          0   0.542    2.625       1.1   7.1    2.083   -4.252       4        2     4.5132     0.3949   4.5304    85.0   -0.542     265.0       3      1      1      1      2      1      1      4      4
   3.1469493 42.7161287  -1.152  -0.202          0   0.542    3.253       7.1   5.2    4.423   -2.083       1        2     8.9232     1.5734   9.0609    80.0     1.17     260.1       6      1      1      1      2      1      1      4      4
   3.1337260 42.6611936  38.402 -22.229          0   0.542    8.675       5.2  11.4  -35.697   -54.13       2        2      7.847    -4.5304   9.0609   120.0  -44.372     300.1       6      1      1      1      2      1      1      4      4
   3.0666028 42.6232260  11.329 -42.339          0   1.212    2.711       5.6   6.1  -41.118  -49.793       8        2     2.3451    -8.7522   9.0609   165.0  -43.829     345.0       6      1      1      1      2      1      1      4      4
   3.0822071 42.7914284 -21.542 -59.091          0   3.323    1.536      -0.9   8.9   69.311   56.299       8        2     3.6155     9.9335   10.571    20.0   62.895     200.0       7      1      1      1      2      1      1      4      4
   3.1026115 42.7844086 -33.615 -58.121          0   1.084    0.000      -2.1   7.9   67.142   67.142       1        2     5.2855     9.1548   10.571    30.0   67.142     210.0       7      1      1      1      3      1      1      4      4
   3.2113436 42.7483807   1.959   0.708          0   0.000    0.000      -3.6   6.5   -2.083   -2.083       1        2    14.1908      5.165  15.1015    70.0   -2.083     250.1      10      1      1      1      2      1      1      4      4
   3.2216632 42.7137177   5.402   0.461          0   0.000    1.170       0.0   4.5   -4.252   -6.592       1        2     15.044     1.3162  15.1015    85.0   -5.422     265.1      10      1      1      1      2      1      1      4      4
   3.1545350 42.8244497  -1.919  -2.732          0   0.000    1.084      -2.6   3.6    4.423    2.254       1        2      9.528    13.6074  16.6116    35.0    3.338     215.1      11      1      1      1      1      1      1      4      4
   3.2584007 42.7160226  10.719    0.91          0   0.590    3.067       2.8   8.1   -4.252  -10.758       1        3    18.0528     1.5794  18.1218    85.0  -10.758     265.1      12      1      1      1      3      1      1      4      4
   3.2591921 42.7018032   8.047  -0.021          0   0.886    0.542       2.9   9.4   -7.505   -8.589       1        2    18.1218        0.0  18.1218    90.0   -8.047     270.1      12      1      1      1      1      1      1      4      4
   3.2583002 42.6875870   6.394  -0.576          0   0.361    0.941       3.3  10.4   -4.423    -6.42       1        3    18.0528    -1.5794  18.1218    95.0    -6.42     275.1      12      1      1      1      1      1      1      4      4
   3.2557330 42.6734821   2.668  -0.478          0   1.084    0.457       2.8   8.5   -2.083   -4.252       4        2    17.8465    -3.1468  18.1218   100.0   -2.711     280.1      12      1      1      1      2      1      1      4      4
   3.1757696 42.8466973  -0.049   -0.07          0   0.000    4.456      -6.9   7.2    6.592   -4.252       1        3    11.2604    16.0815  19.6319    35.0    0.086     215.1      13      1      1      1      1      1      1      4      4
   3.2767699 42.7171705   4.237   0.359          0   1.160    2.342       5.4   8.3   -2.083  -12.926       2        3    19.5572      1.711  19.6319    85.0   -4.252     265.2      13      1      1      1      1      1      1      4      4
   3.2776226 42.7017661   8.589  -0.024          0   1.141    2.817       6.8   5.0   -4.252  -12.926       2        4    19.6319        0.0  19.6319    90.0   -8.589     270.2      13      1      1      1      2      1      1      4      4
   3.2766519 42.6863654   6.394  -0.578          0   0.271    0.000       3.1   7.8   -4.252  -10.758       3        2    19.5572     -1.711  19.6319    95.0    -6.42     275.2      13      1      1      1      2      1      1      4      4
   3.2738664 42.6710857  10.056  -1.802          0   0.542    0.542       0.5   4.9   -8.589  -10.758       1        2    19.3336     -3.409  19.6319   100.0  -10.216     280.2      13      1      1      1      2      1      1      4      4
   3.1863929 42.8578199   2.445   3.479          0   3.425    1.084      -1.9   6.5    0.086   -5.336       2        2    12.1266    17.3186  21.1421    35.0   -4.252     215.1      14      1      1      1      1      1      1      4      4
   3.2807466 42.7668527   2.469   0.891          0   0.000    0.542      -0.6   6.1   -2.083   -4.252       2        2    19.8671      7.231  21.1421    70.0   -2.625     250.2      14      1      1      1      2      1      1      4      4
   3.2922691 42.7347833   8.463   1.466          0   0.542    2.169      -5.9   8.9    -6.42  -10.758       1        2    20.8209     3.6713  21.1421    80.0   -8.589     260.2      14      1      1      1      2      1      1      4      4
   3.2951410 42.7183156   6.938   0.586          0   1.084    2.711       4.3   5.8   -4.252   -9.673       2        2    21.0616     1.8427  21.1421    85.0   -6.962     265.2      14      1      1      1      1      1      1      4      4
   3.1970194 42.8689408    1.51   2.148          0   2.069    2.969      -2.8   8.8    2.254  -10.758       6        4    12.9928    18.5556  22.6522    35.0   -2.625     215.1      15      1      1      1      2      1      1      4      4
   3.2649127 42.8187514   8.829   6.147          0   0.000    0.000       0.0   5.6  -10.758  -10.758       1        2    18.5556    12.9928  22.6522    55.0  -10.758     235.2      15      1      1      1      2      1      1      4      4
   3.2076497 42.8800607  -0.985    -1.4          0   1.626    0.542       4.6   6.2    2.254    0.086       4        2    13.8589    19.7926  24.1623    35.0    1.712     215.1      16      1      1      1      1      1      1      4      4
   3.2280832 42.8684777    2.74   3.251          0   0.000    4.456       0.0   7.1    2.254   -8.589       1        3    15.5312    18.5094  24.1623    40.0   -4.252     220.1      16      1      1      1      2      1      1      4      4
   3.3318827 42.7205969   2.076   0.174          0   1.256    3.253       5.6   7.4     1.17   -8.589       5        2    24.0704     2.1059  24.1623    85.0   -2.083     265.2      16      1      1      1      2      1      1      4      4
   3.3148007 42.6272894   5.008  -1.841          0   0.000    1.084      -5.2   9.5   -4.252    -6.42       1        2    22.7051     -8.264  24.1623   110.0   -5.336     290.2      16      1      1      1      2      1      1      4      4
   3.2182845 42.8911803   0.575   0.817          0   0.000    3.253       3.9   4.1    2.254   -4.252       1        2    14.7251    21.0297  25.6725    35.0   -0.999     215.1      17      1      1      1      2      1      1      4      4
   3.3328253 42.7806789    2.98   1.073          0   2.470    1.084       3.3   5.8    2.254    -6.42       7        2    24.1243     8.7805  25.6725    70.0   -3.167     250.2      17      1      1      1      2      1      1      4      4
   3.3501896 42.7852822   6.041   2.173          0   0.000    0.000       0.0   7.7    -6.42    -6.42       1        2    25.5433      9.297  27.1826    70.0    -6.42     250.2      18      1      1      1      2      1      1      4      4
   3.3649604 42.7440413   2.053   0.354          0   0.000    2.169       5.1   6.5    0.086   -4.252       1        2    26.7696     4.7202  27.1826    80.0   -2.083     260.2      18      1      1      1      4      1      1      4      4
   3.4053766 42.7251241   5.403   0.449          0   0.000    5.336       0.0   8.0   -0.086  -10.758       1        2     30.088     2.6324  30.2029    85.0   -5.422     265.2      20      1      1      1      2      1      1      4      4
   3.3141665 42.9912076     3.7   5.247          0   0.902    3.045      -1.1   4.3    0.086  -10.929       1        3    22.5208     32.163  39.2638    35.0    -6.42     215.2      26      1      1      1      2      1      1      4      4
   3.3782365 42.9514349   1.479   1.467          0   0.000    0.000       4.6   3.4   -2.083   -2.083       1        2    27.7637    27.7637  39.2638    45.0   -2.083     225.2      26      1      1      1      2      1      1      4      4
   3.3248397 43.0023171   0.576   0.816          0   0.886    1.085      -1.0   7.8    0.086   -4.252       6        2     23.387    33.4001   40.774    35.0   -0.999     215.2      27      1      1      1      2      1      1      4      4
   3.5275954 42.6372326   7.383  -1.346          0   0.000    1.084       2.3   6.8    -6.42   -8.589       1        2    40.1546    -7.0803   40.774   100.0   -7.505     280.3      27      1      1      1      2      1      1      4      4
   3.5891577 42.7362357     0.0     0.0          0   0.000    2.083       3.2   3.6    2.083   -2.083       1        2     45.132     3.9485  45.3044    85.0      0.0     265.4      30      1      1      1      2      1      1      4      4
   3.6252068 42.6625967   -3.54   0.334          0   3.001    3.470       6.5   5.5   19.603    0.086       1        2    48.1408    -4.2118  48.3247    95.0    3.556     275.4      32      1      1      1      2      1      1      4      4
   3.6435438 42.6613164  -7.372   0.698          0   2.201    5.150       0.0   7.2   21.772   -4.252       1        2    49.6452    -4.3434  49.8348    95.0    7.404     275.4      33      1      1      1      4      1      1      4      4
   3.6283776 42.8585791  -2.123  -0.756          0   0.542    0.000      -5.7   8.4    2.254    2.254       1        2    48.2485     17.561   51.345    70.0    2.254     250.4      34      1      1      1      2      1      1      4      4
   3.7086597 42.6127081  -5.949   1.098          0   0.542    3.796       6.8   3.3    9.845    2.254       1        2    55.0265    -9.7027  55.8754   100.0     6.05     280.5      37      1      1      1      2      1      1      4      4
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 3.6171 1.2263  31.5 -49.6  72.9  75.1 -133.0 -132.0 -128.0  12.0  12.0  15.0    7   530    6     89    5     62   61.9  71.5  11.5  90.4   2     0    3.3   6.7   2026   3     11    8     30    0  
%  -1200 0.0000 0.0000  25.1 -32.9  72.9  75.1 -134.0 -133.0 -128.0  13.0   7.0  14.0    6   412    6     58    5     62   13.6  67.1  21.4  93.9   2     0    3.6   6.9   2026   3     11    8     40    0  
%   -600 0.0000 0.0000  18.2 -26.7  72.9  75.1 -134.0 -132.0 -128.0   6.0  10.0  11.0   13   407    6     41    2     62   37.8 -20.5   6.6  91.4   2     0    3.7   6.5   2026   3     11    8     50    0  
%      0 0.0000 0.0000  30.6 -51.5  72.9  75.1 -133.0 -132.0 -128.0   6.0   5.0   9.0   19   409    4     22    2     62   19.6 -15.1   6.3  67.4   2     0    0.8   6.1   2026   3     11    9      0    0  
%    600 0.0000 0.0000  38.1 -46.6  72.9  75.1 -133.0 -132.0 -128.0  13.0   6.0  15.0    5   313    8     53    3     62   25.7 -52.0  14.0  93.6   2     0    3.3   7.4   2026   3     11    9     10    0  
%   1200 0.0000 0.0000  37.0 -70.8  72.9  75.1 -134.0 -133.0 -128.0   7.0  12.0  13.0   15   246    4     36    2     62   45.3 -10.8   4.0  63.6   2     0    2.4   6.2   2026   3     11    9     20    0  
%   1800 0.0000 0.0000  27.6 -26.6  72.9  75.1 -133.0 -132.0 -128.0   8.0  10.0  11.0   14   306    6     61    3     62   45.3 -36.8   7.5  72.4   2     0    3.6   6.3   2026   3     11    9     30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 38 0 861871 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 28.5 38 0.0 0 0 25.55 2026 3 11 8 25 0
% -30.0 28 38 0 862170 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 28.3 39 0.0 0 0 30.56 2026 3 11 8 30 0
% -25.0 28 38 0 862470 0.0 5.21 -5.16 12.38 27 32 32 5 2.4 23.85 4.98 0 0 17 3 0 28.3 39 0.0 0 0 35.69 2026 3 11 8 35 0
% -20.0 28 38 0 862769 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 16 4 0 28.6 38 0.0 0 0 40.58 2026 3 11 8 40 0
% -15.0 28 38 0 863069 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 28.4 38 0.0 0 0 45.59 2026 3 11 8 45 0
% -10.0 28 38 0 863368 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 18 2 0 28.3 39 0.0 0 0 50.75 2026 3 11 8 50 0
%  -5.0 28 38 0 863667 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 28.4 38 0.0 0 0 55.60 2026 3 11 8 55 0
%   0.0 28 39 0 863966 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 19 1 0 28.5 38 0.0 0 0 60.61 2026 3 11 9  0 0
%   5.0 28 39 0 864266 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 19 1 0 28.5 38 0.0 0 0 65.62 2026 3 11 9  5 0
%  10.0 28 38 0 864565 0.0 5.21 -5.16 12.38 27 32 33 5 2.2 23.85 4.98 0 0 18 2 0 28.5 38 0.0 0 0 70.77 2026 3 11 9 10 0
%  15.0 28 38 0 864864 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 18 2 0 28.6 38 0.0 0 0 75.64 2026 3 11 9 15 0
%  20.0 28 38 0 865163 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 16 4 0 28.5 38 0.0 0 0 80.66 2026 3 11 9 20 0
%  25.0 28 39 0 865462 0.0 5.21 -5.16 12.38 27 32 32 5 2.2 23.85 4.98 0 0 17 3 0 28.4 38 0.0 0 0 85.67 2026 3 11 9 25 0
%  30.0 28 38 0 865761 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 28.5 38 0.0 0 0 90.81 2026 3 11 9 30 0
%  35.0 28 38 0 866060 0.0 5.21 -5.16 12.38 27 32 32 5 2.3 23.85 4.98 0 0 17 3 0 28.3 38 0.0 0 0 95.70 2026 3 11 9 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 03 11  09 40 00
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: