%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.60  2024 03 30
%UUID: B06A5642-D064-4086-B7FA-6C54B5DBA0EF
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CNET ""
%TimeStamp: 2026 03 21  11 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 75.000 Minutes
%Origin: 42.7020167    3.0380167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 3.00  2024 03 19
%LLUVTrustData: all  all lluv xyuv rbvd
%LLUVDataQuality: 2 Flawed "Bragg on A3 is missing or low."
%RangeStart: 2
%RangeEnd: 63
%RangeResolutionKMeters: 1.510147
%RangeCells: 62
%DopplerCells: 1024
%DopplerInterpolation: 2
%AntennaBearing: 132.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Measured
%PatternDate: 2025 12 05  08 54 51
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: DCF9542D-4989-44F3-BF2F-8594415C771E
%AverSignalToNoise: 10.9
%AverDistanceToPattern: 0.5
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -99.259377
%TransmitSweepRateHz: 2.000000
%TransmitTimingAlignmentUs: 39765 us
%FirstOrderMethod: 0  2 64
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 180.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 316.230
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 2.000
%RadialSplitBraggRatio: 3.160 0
%RadialDCBlock: 5.100 0
%PatternAmplitudeCorrections: 7.1371  1.8478
%PatternPhaseCorrections: 72.92  75.11
%PatternAmplitudeCalculations: 3.7944  1.4689
%PatternPhaseCalculations: -33.07  74.08
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 7
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 7
%QCFileVersion: 2.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 2.0 June 2022
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (Q201) - Test applies to entire file. Thresholds=[N/A]: See results in column Q201
%QCTest: qc_qartod_valid_location (Q203) - Test applies to each row. Thresholds=[VFLG==128]: See results in column Q203 below
%QCTest: qc_qartod_maximum_velocity (Q202) - Test applies to each row. Thresholds=[ high_vel=140 (cm/s) max_vel=170 (cm/s) ]: See results in column Q202 below
%QCTest: qc_qartod_temporal_gradient (Q206) - Test applies to                  each row. Thresholds=[ gradient_temp_warn=30 (cm/s*hr) gradient_temp_fail=40 (cm/s*hr) ]: See results in column Q206 below
%QCTest: qc_qartod_spatial_median (Q205) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column Q205 below
%QCTest: qc_qartod_avg_radial_bearing (Q207) - Test applies to entire file. Thresholds=[ reference_bearing=84 (degrees) warning=30 (degrees) failure=30 (degrees) ]: See result in column Q207 below
%QCTest: qc_qartod_radial_count (Q204) - Test applies to entire file. Thresholds=[ failure=50 (radials) warning_num=140 (radials) <valid_radials=315> ]:  See results in column Q204 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of Q201, Q203, Q202, Q206, Q205, Q207, Q204("not_evaluated" flag results ignored)
%TableType: LLUV RDL9
%TableColumns: 28
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC Q201 Q203 Q202 Q206 Q205 Q207 Q204 PRIM
%TableRows: 315
%TableStart: 
%% Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra   Q201   Q203   Q202   Q206   Q205   Q207   Q204   PRIM
%%     (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell (flag) (flag) (flag) (flag) (flag) (flag) (flag) (flag)
   3.0536017 42.7266568   -1.87  -4.008          0   5.718    1.626      -2.1   3.4   15.266    -6.42       4        3     1.2764     2.7373   3.0203    25.0    4.423     205.0       2      1      1      1      1      1      1      1      1
   3.0564550 42.7255612  -3.297  -5.708          0   2.208    7.372       0.0  16.3   15.266    -6.42       1        3     1.5101     2.6157   3.0203    30.0    6.592     210.0       2      1      1      1      1      1      1      1      1
   3.0591678 42.7242863   0.259    0.37          0   5.024    3.451      -3.7   7.7   13.097    -6.42      10        5     1.7324     2.4741   3.0203    35.0   -0.451     215.0       2      1      1      1      1      1      1      1      1
   3.0617195 42.7228419   -1.45  -1.727          0   1.698    4.164       0.2  13.4     8.76   -2.083       3        4     1.9414     2.3137   3.0203    40.0    2.254     220.0       2      1      1      1      1      1      1      1      1
   3.0640906 42.7212390  -3.774  -3.772          0   1.446    4.073       0.0   5.9   12.013   -2.083       4        3     2.1357     2.1357   3.0203    45.0    5.336     225.0       2      1      1      1      2      1      1      1      1
   3.0662630 42.7194897  -1.312    -1.1          0   0.542    0.542       1.5  16.2    2.254     1.17       2        2     2.3137     1.9414   3.0203    50.0    1.712     230.0       2      1      1      1      1      1      1      1      1
   3.0682204 42.7176074   -0.07  -0.049          0   0.000    2.705       7.6  13.0    4.423   -2.083       1        3     2.4741     1.7324   3.0203    55.0    0.086     235.0       2      1      1      1      1      1      1      1      1
   3.0726614 42.7113105  -11.29  -4.104          0   0.361    1.084       1.5   9.6   13.097     8.76       5        2     2.8382      1.033   3.0203    70.0   12.013     250.0       2      1      1      1      1      1      1      1      1
   3.0743221 42.7067322  -8.628  -1.518          0   0.714    4.560      -2.2  14.1   13.097    0.086       1        4     2.9744     0.5245   3.0203    80.0     8.76     260.0       2      1      1      1      2      1      1      1      1
   3.0699337 42.6884179  -7.585   4.383          0   0.000    2.168       0.0   9.1   10.929    6.592       1        2     2.6157    -1.5101   3.0203   120.0     8.76     300.0       2      1      1      1      2      1      1      1      1
   3.0640745 42.6827884  -1.472   1.473          0   0.000    2.169       0.0   4.2    4.252   -0.086       1        2     2.1357    -2.1357   3.0203   135.0    2.083     315.0       2      1      1      1      2      1      1      1      1
   3.0564411 42.6784691  -1.669   2.892          0   0.542    3.253       0.0  14.6    6.592    0.086       2        2     1.5101    -2.6157   3.0203   150.0    3.339     330.0       2      1      1      1      2      1      1      1      1
   3.0569398 42.7403380  -2.349  -6.448          0   4.861    4.066      -1.8  12.0   15.266   -8.589      10        2     1.5495     4.2572   4.5304    20.0    6.863     200.0       3      1      1      1      1      1      1      1      1
   3.0613986 42.7389757   1.339    2.87          0   3.273    3.920       1.3  17.5    2.083   -7.505       3        3     1.9146     4.1059   4.5304    25.0   -3.167     205.0       3      1      1      1      1      1      1      1      1
   3.0656791 42.7373319   3.212   5.559          0   3.182    3.864      -0.4  13.6    2.083  -10.758       4        4     2.2652     3.9234   4.5304    30.0    -6.42     210.0       3      1      1      1      2      1      1      1      1
   3.0697487 42.7354193  -2.031  -2.898          0   4.171    6.816      -1.1  11.5   13.097  -10.758      17        6     2.5985     3.7111   4.5304    35.0    3.539     215.0       3      1      1      1      1      1      1      1      1
   3.0735764 42.7332523  -0.055  -0.066          0   2.638    3.513       3.2  18.6   15.095   -4.252       1        5     2.9121     3.4705   4.5304    40.0    0.086     220.0       3      1      1      1      1      1      1      1      1
   3.0771331 42.7308475  -5.565   -5.56          0   1.263    3.916      -0.6  11.0   15.095    2.254       6        3     3.2035     3.2035   4.5304    45.0    7.866     225.0       3      1      1      1      1      1      1      1      1
   3.0803917 42.7282233  -0.897  -0.752          0   0.108    3.592       0.0  17.7    8.589   -2.083       3        5     3.4705     2.9121   4.5304    50.0     1.17     230.0       3      1      1      1      1      1      1      1      1
   3.0833274 42.7253996   3.484   2.437          0   0.361    1.022       3.1  15.3   -2.083   -4.252       1        3     3.7111     2.5985   4.5304    55.0   -4.252     235.0       3      1      1      1      2      1      1      1      1
   3.0859178 42.7223979   1.805    1.04          0   0.000    4.337      -5.3  13.1    2.254    -6.42       1        2     3.9234     2.2652   4.5304    60.0   -2.083     240.0       3      1      1      1      1      1      1      1      1
   3.0899871 42.7159533  -9.253  -3.361          0   0.443    3.207       2.9  15.6   15.266    4.423       1        4     4.2572     1.5495   4.5304    70.0    9.845     250.0       3      1      1      1      1      1      1      1      1
   3.0914350 42.7125595  -3.143   -0.84          0   0.000    1.170      -7.8   4.1    4.423    2.083       1        2      4.376     1.1726   4.5304    75.0    3.253     255.0       3      1      1      1      2      1      1      1      1
   3.0931028 42.7055579  -6.396  -0.555          0   0.361    1.575       0.0   4.3    6.592   -0.086       1        3     4.5132     0.3949   4.5304    85.0     6.42     265.0       3      1      1      1      2      1      1      1      1
   3.0930965 42.6984490 -13.046    1.15          0   0.000    0.000       0.0  15.5   13.097   13.097       1        2     4.5132    -0.3949   4.5304    95.0   13.097     275.0       3      1      1      1      2      1      1      1      1
   3.0924638 42.6949220  -6.406   1.134          0   0.000    6.591       0.0   4.3   13.097   -0.086       1        2     4.4616    -0.7867   4.5304   100.0    6.505     280.0       3      1      1      1      1      1      1      1      1
   3.0914169 42.6914490 -10.555   2.835          0   0.000    0.000       0.0  18.2   10.929   10.929       1        3      4.376    -1.1726   4.5304   105.0   10.929     285.0       3      1      1      1      2      1      1      1      1
   3.0899638 42.6880565  -2.797    1.02          0   0.902    4.430       0.0  17.3     8.76   -2.083       6        3     4.2572    -1.5495   4.5304   110.0    2.977     290.0       3      1      1      1      2      1      1      1      1
   3.0881156 42.6847703  -7.937   3.707          0   0.000    4.695       0.0  16.9     8.76   -2.083       1        4     4.1059    -1.9146   4.5304   115.0     8.76     295.0       3      1      1      1      1      1      1      1      1
   3.0508300 42.7555669  -1.146  -6.492          0   0.000    0.000       0.0  19.6    6.592    6.592       1        2     1.0489     5.9488   6.0406    10.0    6.592     190.0       4      1      1      1      2      1      1      1      1
   3.0632529 42.7531116  -0.586  -1.609          0   1.694    9.217      -0.9  11.5   10.929   -8.589       5        2      2.066     5.6763   6.0406    20.0    1.712     200.0       4      1      1      1      1      1      1      1      1
   3.0691990 42.7512948  -0.954  -2.043          0   1.448    4.917       0.0  17.5     8.76   -7.505       5        5     2.5529     5.4746   6.0406    25.0    2.254     205.0       4      1      1      1      1      1      1      1      1
   3.0749072 42.7491026   1.946   3.368          0   3.203    2.792      -0.4  16.5   17.435   -8.589       6        4     3.0203     5.2313   6.0406    30.0    -3.89     210.0       4      1      1      1      1      1      1      1      1
   3.0803340 42.7465519   2.441   3.482          0   2.792    9.035       2.2  11.2   19.432  -10.758       2        5     3.4647     4.9482   6.0406    35.0   -4.252     215.0       4      1      1      1      1      1      1      1      1
   3.0854381 42.7436621  -0.055  -0.065          0   2.793    5.551       2.8  13.0   17.435   -4.252       1        6     3.8828     4.6274   6.0406    40.0    0.086     220.0       4      1      1      1      2      1      1      1      1
   3.0901805 42.7404552   1.474   1.472          0   1.588    6.667       3.1  14.7   17.435    -6.42       1        5     4.2713     4.2713   6.0406    45.0   -2.083     225.0       4      1      1      1      1      1      1      1      1
   3.0945252 42.7369557  -0.066  -0.055          0   0.000    7.501      -0.9  17.9   15.095   -4.252       1        4     4.6274     3.8828   6.0406    50.0    0.085     230.0       4      1      1      1      2      1      1      1      1
   3.1048591 42.7249780  -5.485  -2.552          0   0.542    5.964       6.5  19.3   12.013    0.086       1        2     5.4746     2.5529   6.0406    65.0     6.05     245.0       4      1      1      1      2      1      1      1      1
   3.1073165 42.7205938 -11.801  -4.284          0   1.277    5.723       4.9  11.5   15.266   -2.254       4        4     5.6763      2.066   6.0406    70.0   12.555     250.0       4      1      1      1      2      1      1      1      1
   3.1092138 42.6879207  -1.047   0.281          0   0.000    5.336       0.0  16.9     6.42   -4.252       1        2     5.8348    -1.5634   6.0406   105.0    1.084     285.0       4      1      1      1      2      1      1      1      1
   3.1018368 42.6748102  -8.447   4.886          0   0.000    3.339       3.6   8.6   13.097     6.42       1        2     5.2313    -3.0203   6.0406   120.0    9.759     300.0       4      1      1      1      2      1      1      1      1
   3.0983787 42.6708112  -1.776   1.245          0   0.000    2.083       0.0  17.3    4.252    0.086       1        2     4.9482    -3.4647   6.0406   125.0    2.169     305.0       4      1      1      1      1      1      1      1      1
   3.0944619 42.6670497  -3.801   3.194          0   0.542    0.542       0.0  17.6    6.592    4.423       1        2     4.6274    -3.8828   6.0406   130.0    4.965     310.0       4      1      1      1      2      1      1      1      1
   3.0748515 42.6549185  -3.023   5.241          0   0.542    0.542       0.0  19.1    6.592    4.423       4        2     3.0203    -5.2313   6.0406   150.0     6.05     330.0       4      1      1      1      2      1      1      1      1
   3.0695683 42.7658839  -1.236  -3.392          0   1.583    7.962       0.2  15.2   15.266    -6.42      13        4     2.5825     7.0953   7.5507    20.0     3.61     200.0       5      1      1      1      1      1      1      1      1
   3.0770021 42.7636125   2.276   4.874          0   3.601    5.198      -0.5   7.9     8.76  -12.926      12        5     3.1911     6.8433   7.5507    25.0   -5.379     205.0       5      1      1      1      1      1      1      1      1
   3.0841383 42.7608718  -1.128  -1.951          0   2.600    3.324       0.0  20.6     8.76  -10.758       1        5     3.7753     6.5391   7.5507    30.0    2.254     210.0       5      1      1      1      1      1      1      1      1
   3.0909225 42.7576829  -2.228  -3.178          0   2.567    6.889       0.2  16.4   17.435  -10.758       9        6     4.3309     6.1852   7.5507    35.0    3.881     215.0       5      1      1      1      1      1      1      1      1
   3.0973030 42.7540700  -8.077  -9.612          0   0.542    3.627      -4.4  17.9   13.097    4.423       4        4     4.8535     5.7842   7.5507    40.0   12.555     220.0       5      1      1      1      1      1      1      1      1
   3.1032311 42.7500608 -10.682 -10.666          0   1.108    4.832       0.0   4.2   19.432    0.086       1        5     5.3392     5.3392   7.5507    45.0   15.095     225.0       5      1      1      1      1      1      1      1      1
   3.1086618 42.7456857  -9.974  -8.355          0   2.037    3.713       0.0  13.5   17.435    6.592       3        5     5.7842     4.8535   7.5507    50.0   13.012     230.0       5      1      1      1      1      1      1      1      1
   3.1135537 42.7409783 -11.554  -8.075          0   1.915    0.999       4.9  10.3   15.266    6.592       9        2     6.1852     4.3309   7.5507    55.0   14.096     235.1       5      1      1      1      1      1      1      1      1
   3.1298307 42.7079040  -16.29  -1.407          0   0.000    1.084       6.5   9.6   17.435   15.266       1        2      7.522     0.6581   7.5507    85.0    16.35     265.1       5      1      1      1      2      1      1      1      1
   3.1287554 42.6901777 -10.593   1.879          0   0.723    2.897       0.0   7.0   13.097    4.252       1        3      7.436    -1.3112   7.5507   100.0   10.758     280.1       5      1      1      1      2      1      1      1      1
   3.1245827 42.6787365 -14.653    5.35          0   4.278    1.836      -0.7  11.1   19.603    4.252       6        2     7.0953    -2.5825   7.5507   110.0   15.599     290.1       5      1      1      1      1      1      1      1      1
   3.0618433 42.6363588  -3.386  12.652          0   0.512    3.594       0.0  12.1   17.435     6.42       1        3     1.9543    -7.2934   7.5507   165.0   13.097     345.0       5      1      1      1      1      1      1      1      1
   3.0666752 42.7807991  -0.584  -2.177          0   0.000   10.843      -0.3   7.6   13.097   -8.589       1        2     2.3451     8.7522   9.0609    15.0    2.254     195.0       6      1      1      1      2      1      1      1      1
   3.0758866 42.7786568   1.456   3.995          0   1.066    3.686      -4.0  11.8    4.423    -6.42       1        3      3.099     8.5145   9.0609    20.0   -4.252     200.0       6      1      1      1      1      1      1      1      1
   3.0848087 42.7759304   0.652   1.396          0   3.123    4.038      -0.6  12.0   10.929   -8.589      14        5     3.8293      8.212   9.0609    25.0   -1.541     205.0       6      1      1      1      1      1      1      1      1
   3.0933734 42.7726410  -0.586  -1.013          0   2.002    4.466      -1.0  18.3   10.929   -4.252       5        5     4.5304      7.847   9.0609    30.0     1.17     210.0       6      1      1      1      1      1      1      1      1
   3.1015154 42.7688136   -5.03  -7.172          0   1.719    4.058       0.0  15.8   17.435    0.086       1        5     5.1971     7.4223   9.0609    35.0     8.76     215.0       6      1      1      1      1      1      1      1      1
   3.1091726 42.7644773  -3.543  -4.216          0   1.301    3.555       6.4  14.9   13.097    0.086       1        4     5.8242     6.9411   9.0609    40.0    5.507     220.0       6      1      1      1      1      1      1      1      1
   3.1162866 42.7596654  -6.047  -6.036          0   2.480    1.952       0.3  19.4   17.435    4.423       1        2      6.407      6.407   9.0609    45.0    8.544     225.1       6      1      1      1      1      1      1      1      1
   3.1228033 42.7544146  -8.379  -7.017          0   0.000    0.000       0.0  20.6   10.929   10.929       1        3     6.9411     5.8242   9.0609    50.0   10.929     230.1       6      1      1      1      1      1      1      1      1
   3.1338514 42.7427594  -1.953  -1.125          0   0.361    9.328       0.0  15.8   15.266   -7.505       1        3      7.847     4.5304   9.0609    60.0    2.254     240.1       6      1      1      1      1      1      1      1      1
   3.1382988 42.7364439   -9.91  -4.607          0   0.542    2.168       5.3  17.8   13.097     8.76       2        2      8.212     3.8293   9.0609    65.0   10.929     245.1       6      1      1      1      2      1      1      1      1
   3.1481963 42.7090726 -18.991  -1.637          0   0.271    4.012      -5.2  14.3   23.941   13.097       1        4     9.0264     0.7897   9.0609    85.0   19.061     265.1       6      1      1      1      2      1      1      1      1
   3.1486046 42.7019633 -14.182   0.019          0   0.000    7.590       3.5  15.7   21.772    6.592       1        2     9.0609        0.0   9.0609    90.0   14.182     270.1       6      1      1      1      1      1      1      1      1
   3.1481712 42.6948548 -11.881   1.055          0   0.000    3.168       0.0  18.5   15.095     8.76       1        2     9.0264    -0.7897   9.0609    95.0   11.927     275.1       6      1      1      1      2      1      1      1      1
   3.1448002 42.6808561  -9.506    2.56          0   0.000    3.253       0.0  15.8   13.097    6.592       1        2     8.7522    -2.3451   9.0609   105.0    9.845     285.1       6      1      1      1      2      1      1      1      1
   3.1418888 42.6740724 -10.265   3.751          0   1.352    3.686       0.0  17.5   17.435     8.76       1        3     8.5145     -3.099   9.0609   110.0   10.929     290.1       6      1      1      1      2      1      1      1      1
   3.1381880 42.6675016 -17.757   8.306          0   1.548    1.265       1.6  13.2   23.941   10.929       9        5      8.212    -3.8293   9.0609   115.0   19.603     295.1       6      1      1      1      2      1      1      1      1
   3.0666028 42.6232260  -2.545    9.51          0   1.783    2.168       0.0  20.8   12.013    4.423       9        2     2.3451    -8.7522   9.0609   165.0    9.845     345.0       6      1      1      1      1      1      1      1      1
   3.0571954 42.6216878  -1.504   8.543          0   0.000    2.254       0.0   6.0   10.929     6.42       1        2     1.5734    -8.9232   9.0609   170.0    8.675     350.0       6      1      1      1      2      1      1      1      1
   3.0822071 42.7914284  -0.401  -1.099          0   1.438    2.380      -0.6  14.5    6.592   -2.083       2        5     3.6155     9.9335   10.571    20.0     1.17     200.0       7      1      1      1      1      1      1      1      1
   3.0926179 42.7882470  -0.954  -2.042          0   3.559    2.656       0.6  11.5   13.097   -8.589       2        7     4.4675     9.5806   10.571    25.0    2.254     205.0       7      1      1      1      1      1      1      1      1
   3.1026115 42.7844086  -4.386  -7.583          0   2.057    1.062       0.8  14.0   10.929    4.423       1        5     5.2855     9.1548   10.571    30.0     8.76     210.0       7      1      1      1      1      1      1      1      1
   3.1121115 42.7799425  -5.031  -7.172          0   0.000    2.168      -5.6  14.9   10.929    6.592       1        2     6.0633     8.6593   10.571    35.0     8.76     215.1       7      1      1      1      1      1      1      1      1
   3.1293453 42.7692680  -6.969  -6.954          0   1.807    3.578       0.0  14.7   13.097    4.423       2        3     7.4748     7.4748   10.571    45.0    9.845     225.1       7      1      1      1      2      1      1      1      1
   3.1369478 42.7631412 -11.706  -9.799          0   0.000    2.169       0.0  15.7   17.435   13.097       1        2     8.0979     6.7949   10.571    50.0   15.266     230.1       7      1      1      1      2      1      1      1      1
   3.1550228 42.7421731   4.347    2.02          0   1.428    2.711       7.1   5.9    0.086   -8.589       4        2     9.5806     4.4675   10.571    65.0   -4.794     245.1       7      1      1      1      2      1      1      1      1
   3.1593179 42.7344989  -6.707   -2.43          0   0.542    2.711       0.0  15.1   10.929    4.423       1        2     9.9335     3.6155   10.571    70.0    7.134     250.1       7      1      1      1      1      1      1      1      1
   3.1650415 42.6854219   -19.3   3.433          0   1.113    3.143       0.0  14.6   23.941   16.265       1        3    10.4104    -1.8356   10.571   100.0   19.603     280.1       7      1      1      1      2      1      1      1      1
   3.1591912 42.6694060  -18.92   6.917          0   2.060    0.542      -1.8  12.3   21.772   17.435       4        2     9.9335    -3.6155   10.571   110.0   20.145     290.1       7      1      1      1      1      1      1      1      1
   3.1548718 42.6617407 -14.973   7.007          0   1.718    2.318      -6.3  14.3   26.109   13.097       5        6     9.5806    -4.4675   10.571   115.0   16.531     295.1       7      1      1      1      1      1      1      1      1
   3.1496648 42.6543822 -11.334   6.564          0   1.212   10.844       0.0  10.6   23.941    2.254       1        2     9.1548    -5.2855   10.571   120.0   13.097     300.1       7      1      1      1      2      1      1      1      1
   3.1367538 42.6408063 -11.683   9.826          0   0.361    4.057       0.0  14.3   21.772   12.013       1        3     8.0979    -6.7949   10.571   130.0   15.266     310.1       7      1      1      1      1      1      1      1      1
   3.1291483 42.6346920 -12.315  12.342          0   0.000    2.705      -3.2  13.8   19.603   13.097       1        3     7.4748    -7.4748   10.571   135.0   17.435     315.1       7      1      1      1      1      1      1      1      1
   3.1119263 42.6240420 -11.851  16.957          0   0.000    3.253       0.0  13.1   23.941   17.435       1        2     6.0633    -8.6593   10.571   145.0   20.688     325.1       7      1      1      1      2      1      1      1      1
   3.0636653 42.8091151  -0.455  -2.576          0   2.846    2.530      -3.5  12.5   13.097    0.086       1        2     2.0979    11.8977  12.0812    10.0    2.616     190.0       8      1      1      1      2      1      1      1      1
   3.0885307 42.8042004  -0.772  -2.118          0   0.867    3.731      -3.6  14.5   13.097   -2.083       1        5      4.132    11.3526  12.0812    20.0    2.254     200.0       8      1      1      1      1      1      1      1      1
   3.1004308 42.8005639  -2.561  -5.481          0   1.373    2.586       0.8  12.1   10.929    0.086      10        4     5.1057    10.9493  12.0812    25.0     6.05     205.0       8      1      1      1      1      1      1      1      1
   3.1118536 42.7961763  -2.577  -4.454          0   9.049    1.446      -0.5  13.6    6.592      3.7       5        2     6.0406    10.4626  12.0812    30.0    5.146     210.1       8      1      1      1      1      1      1      1      1
   3.1227120 42.7910712  -9.703 -13.828          0   5.982    5.835      -2.4   8.8   30.447    0.086      12        5     6.9295     9.8963  12.0812    35.0   16.892     215.1       8      1      1      1      2      1      1      1      1
   3.1510972 42.7718665 -11.708  -9.797          0   2.892    2.705       0.0  10.3   28.278   10.929       1        3     9.2547     7.7656  12.0812    50.0   15.266     230.1       8      1      1      1      2      1      1      1      1
   3.1658241 42.7563224 -18.872 -10.857          0   0.000    6.506       0.0  11.7   28.278   15.266       1        2    10.4626     6.0406  12.0812    60.0   21.772     240.1       8      1      1      1      2      1      1      1      1
   3.1766576 42.7391289 -10.276  -3.721          0   0.542    0.939       0.0  13.7   13.097     8.76       1        4    11.3526      4.132  12.0812    70.0   10.929     250.1       8      1      1      1      2      1      1      1      1
   3.1849284 42.7114011 -19.532  -1.675          0   0.000    2.168       1.1   8.1   21.772   17.435       1        2    12.0352     1.0529  12.0812    85.0   19.603     265.1       8      1      1      1      2      1      1      1      1
   3.1854671 42.7019218 -19.603   0.034          0   0.000    4.338       2.4   8.6   23.941   15.266       1        2    12.0812        0.0  12.0812    90.0   19.603     270.1       8      1      1      1      2      1      1      1      1
   3.1831830 42.6830396  -23.57   4.198          0   0.000    8.815      -3.4   5.7   26.109     6.42       1        3    11.8977    -2.0979  12.0812   100.0   23.941     280.1       8      1      1      1      2      1      1      1      1
   3.1764922 42.6647366  -18.41   6.735          0   0.000    2.168      -3.8  10.6   21.772   17.435       1        2    11.3526     -4.132  12.0812   110.0   19.603     290.1       8      1      1      1      1      1      1      1      1
   3.1715537 42.6559770 -14.808   6.933          0   0.000    1.084       5.8   7.7   17.435   15.266       1        2    10.9493    -5.1057  12.0812   115.0    16.35     295.1       8      1      1      1      2      1      1      1      1
   3.1656012 42.6475681 -11.333   6.566          0   2.168    1.084       0.0  13.4   15.266     8.76       4        2    10.4626    -6.0406  12.0812   120.0   13.097     300.1       8      1      1      1      1      1      1      1      1
   3.1116308 42.6078081  -5.727   9.939          0   0.714    2.711       0.0  15.9   15.266     8.76       1        2     6.0406   -10.4626  12.0812   150.0   11.471     330.0       8      1      1      1      2      1      1      1      1
   3.1002336 42.6034339  -5.069  10.891          0   0.542    1.084       0.0  12.6   13.097   10.929       2        2     5.1057   -10.9493  12.0812   155.0   12.013     335.0       8      1      1      1      2      1      1      1      1
   3.0668775 42.8225014  -0.109  -0.618          0   0.542    0.542       0.0   7.4    2.254    0.086       1        2     2.3601    13.3848  13.5913    10.0    0.628     190.0       9      1      1      1      2      1      1      1      1
   3.0948564 42.8169713  -1.516  -4.155          0   0.361    2.556      -1.5  10.3    4.423   -0.999       1        3     4.6485    12.7716  13.5913    20.0    4.423     200.0       9      1      1      1      1      1      1      1      1
   3.1082462 42.8128794  -4.168  -8.919          0   1.446    3.578      -0.2  12.3   19.603    4.423       4        3     5.7439    12.3179  13.5913    25.0    9.845     205.0       9      1      1      1      1      1      1      1      1
   3.1210987 42.8079424  -3.302  -5.706          0   1.161    4.631      -1.1  11.7   23.941    4.423       1        5     6.7956    11.7704  13.5913    30.0    6.592     210.1       9      1      1      1      1      1      1      1      1
   3.1333156 42.8021981 -10.639 -15.158          0   2.254    8.951       0.0  14.8   30.447    4.423       4        6     7.7956    11.1333  13.5913    35.0   18.519     215.1       9      1      1      1      1      1      1      1      1
   3.1448038 42.7956905  -8.431 -10.022          0   0.808    4.685       0.0  12.4   21.772   10.929       1        3     8.7363    10.4115  13.5913    40.0   13.097     220.1       9      1      1      1      1      1      1      1      1
   3.1652497 42.7805895 -15.036 -12.578          0   0.361    3.192       0.0   8.7   26.109   17.435       1        3    10.4115     8.7363  13.5913    50.0   19.603     230.1       9      1      1      1      1      1      1      1      1
   3.1740518 42.7721117  -11.63  -8.116          0   2.711    3.253       0.0  14.2   17.435   10.929       1        2    11.1333     7.7956  13.5913    55.0   14.182     235.1       9      1      1      1      1      1      1      1      1
   3.1939987 42.7437560  -9.257   -3.35          0   0.000    1.084       3.9  13.1   10.929     8.76       1        2    12.7716     4.6485  13.5913    70.0    9.845     250.1       9      1      1      1      2      1      1      1      1
   3.1983270 42.7335705 -12.658  -3.366          0   0.000    2.168      -3.3  14.2   15.266   10.929       1        2    13.1282     3.5177  13.5913    75.0   13.098     255.1       9      1      1      1      2      1      1      1      1
   3.2032948 42.7125608  -9.809  -0.839          0   0.000    5.422       0.0  10.9   15.266    4.423       1        2    13.5396     1.1846  13.5913    85.0    9.844     265.1       9      1      1      1      2      1      1      1      1
   3.1937894 42.6600650 -10.263   3.757          0   0.000    2.168       0.0  14.0   13.097     8.76       1        2    12.7716    -4.6485  13.5913   110.0   10.929     290.1       9      1      1      1      2      1      1      1      1
   3.1882314 42.6502113  -3.514   1.646          0   0.000    3.795       0.0   7.4   10.929    0.086       1        2    12.3179    -5.7439  13.5913   115.0    3.881     295.1       9      1      1      1      2      1      1      1      1
   3.0808687 42.5838280  -3.103  11.605          0   1.212    1.084       0.0  14.9   15.266     8.76       8        2     3.5177   -13.1282  13.5913   165.0   12.013     345.0       9      1      1      1      2      1      1      1      1
   3.0667661 42.5815222  -3.022  17.171          0   1.049    0.939       0.0  12.8   17.435   15.266       3        4     2.3601   -13.3848  13.5913   170.0   17.435     350.0       9      1      1      1      2      1      1      1      1
   3.0700913 42.8358884   -0.77  -4.356          0   0.542    5.538       0.8  10.4   15.095    0.086       2        4     2.6223    14.8721  15.1015    10.0    4.423     190.0      10      1      1      1      2      1      1      1      1
   3.0858213 42.8333162  -0.303   -1.13          0   0.000    7.590       0.0   4.1     8.76    -6.42       1        2     3.9086    14.5869  15.1015    15.0     1.17     195.0      10      1      1      1      1      1      1      1      1
   3.1011851 42.8297426  -1.888  -5.174          0   0.000    2.656       2.8   9.1    6.592    0.086       1        4      5.165    14.1908  15.1015    20.0    5.507     200.0      10      1      1      1      1      1      1      1      1
   3.1439238 42.8133248 -10.433 -14.861          0   1.495    6.632      -1.5  12.1   21.772    4.423       6        5     8.6619    12.3704  15.1015    35.0   18.158     215.1      10      1      1      1      1      1      1      1      1
   3.1566893 42.8060928  -9.829 -11.681          0   0.361    7.372       0.0  15.7   19.603    2.254       2        3     9.7071    11.5684  15.1015    40.0   15.266     220.1      10      1      1      1      1      1      1      1      1
   3.1685472 42.7980679 -12.347 -12.309          0   1.626    3.006       0.0  13.8   19.603   10.929       2        4    10.6784    10.6784  15.1015    45.0   17.435     225.1      10      1      1      1      1      1      1      1      1
   3.1794071 42.7893114 -10.047  -8.402          0   2.168    4.338       0.0  14.4   17.435     8.76       2        2    11.5684     9.7071  15.1015    50.0   13.097     230.1      10      1      1      1      1      1      1      1      1
   3.1978108 42.7698765 -11.355  -6.527          0   1.084    3.764       0.0  15.5   15.266     6.42       2        3    13.0783     7.5507  15.1015    60.0   13.097     240.1      10      1      1      1      2      1      1      1      1
   3.2113436 42.7483807   -2.12  -0.767          0   0.000    0.942       7.8  10.7    4.252    2.254       1        3    14.1908      5.165  15.1015    70.0    2.254     250.1      10      1      1      1      2      1      1      1      1
   3.1888085 42.6239431  -7.167   5.037          0   0.542    4.337       0.0  13.5   13.097    4.423       2        2    12.3704    -8.6619  15.1015   125.0     8.76     305.1      10      1      1      1      2      1      1      1      1
   3.1790111 42.6145467  -7.531    6.34          0   0.325    1.762      -3.0  14.1   13.097    4.423       3        5    11.5684    -9.7071  15.1015   130.0    9.845     310.1      10      1      1      1      1      1      1      1      1
   3.1681451 42.6058156  -6.185   6.204          0   0.542    0.000       0.0  17.1     8.76     8.76       2        2    10.6784   -10.6784  15.1015   135.0     8.76     315.1      10      1      1      1      2      1      1      1      1
   3.0699538 42.5681329  -2.616  14.867          0   1.084    4.073       0.0   7.9   21.772   10.929       1        3     2.6223   -14.8721  15.1015   170.0   15.095     350.0      10      1      1      1      2      1      1      1      1
   3.1238869 42.8375094  -7.384 -15.794          0   0.135    5.382       0.0  11.3   19.603    4.252       1        4     7.0204    15.0552  16.6116    25.0   17.435     205.1      11      1      1      1      1      1      1      1      1
   3.1545350 42.8244497  -6.904  -9.831          0   1.807    7.935       3.5  11.2   15.266   -4.252       4        3      9.528    13.6074  16.6116    35.0   12.013     215.1      11      1      1      1      1      1      1      1      1
   3.1816220 42.8076644  -9.277  -9.245          0   0.000    0.000       0.0  11.3   13.097   13.097       1        2    11.7462    11.7462  16.6116    45.0   13.097     225.1      11      1      1      1      2      1      1      1      1
   3.2043236 42.7876663 -11.633  -8.111          0   1.218    1.084       0.0  14.9   19.603   13.097       1        2    13.6074      9.528  16.6116    55.0   14.182     235.1      11      1      1      1      1      1      1      1      1
   3.2138089 42.7766499 -14.647  -8.416          0   0.985    2.348       0.0   9.4   19.603   13.097       2        4    14.3861     8.3058  16.6116    60.0   16.892     240.1      11      1      1      1      2      1      1      1      1
   3.2375970 42.6758759  -6.489    1.16          0   0.361    9.383       0.0  11.8   21.772   -2.083       1        3    16.3592    -2.8846  16.6116   100.0    6.592     280.1      11      1      1      1      2      1      1      1      1
   3.2337304 42.6631463  -8.456   2.287          0   0.000    4.337       0.0   9.8   13.097    4.423       1        2    16.0456    -4.2994  16.6116   105.0     8.76     285.1      11      1      1      1      2      1      1      1      1
   3.2283772 42.6507136  -6.109   2.239          0   1.658    1.535      -2.7   7.6   10.929    2.254       2        4    15.6098    -5.6815  16.6116   110.0    6.506     290.1      11      1      1      1      1      1      1      1      1
   3.2215787 42.6386721  -7.776   3.647          0   1.170    3.988       3.2   6.3   13.097    2.254       2        3    15.0552    -7.0204  16.6116   115.0    8.589     295.1      11      1      1      1      2      1      1      1      1
   3.1930883 42.6057903  -3.383   2.849          0   1.623    1.084      -3.5  12.2     8.76    0.086       3        2    12.7252   -10.6777  16.6116   130.0    4.423     310.1      11      1      1      1      2      1      1      1      1
   3.1811355 42.5961876   0.705  -0.707          0   1.895    1.084       0.0   9.0    0.086   -2.083       3        2    11.7462   -11.7462  16.6116   135.0   -0.999     315.1      11      1      1      1      1      1      1      1      1
   3.1235142 42.5664566  -1.408   3.027          0   0.000    9.759       0.0   3.1   13.097    -6.42       1        2     7.0204   -15.0552  16.6116   155.0    3.338     335.1      11      1      1      1      2      1      1      1      1
   3.1488561 42.8432376   -4.39  -7.581          0   2.573    5.409       1.8   9.2   13.097    0.086       3        3     9.0609    15.6939  18.1218    30.0     8.76     210.1      12      1      1      1      1      1      1      1      1
   3.1651507 42.8355743  -5.035  -7.168          0   6.021    3.006       2.4  10.6   19.603    -6.42       2        4    10.3942    14.8445  18.1218    35.0     8.76     215.1      12      1      1      1      1      1      1      1      1
   3.1804716 42.8268930    2.04   2.423          0   2.711    1.084      -2.0   6.7   -2.083   -4.252       1        2    11.6485    13.8821  18.1218    40.0   -3.167     220.1      12      1      1      1      1      1      1      1      1
   3.1947017 42.8172600  -5.054  -5.035          0   0.542    0.542       1.7  10.6     8.76    6.592       1        2     12.814     12.814  18.1218    45.0    7.134     225.1      12      1      1      1      1      1      1      1      1
   3.2194657 42.7954408  -4.448    -3.1          0   0.000    5.336       0.0  12.6   10.758    0.086       1        2    14.8445    10.3942  18.1218    55.0    5.422     235.1      12      1      1      1      2      1      1      1      1
   3.2386919 42.7707831 -11.883  -5.507          0   1.627    0.000       6.2  10.7   13.097   13.097       1        2    16.4239     7.6586  18.1218    65.0   13.097     245.1      12      1      1      1      2      1      1      1      1
   3.2460399 42.7576220 -12.828  -4.633          0   1.627    5.964       1.5  12.0   19.603    7.676       2        2    17.0289      6.198  18.1218    70.0    13.64     250.1      12      1      1      1      2      1      1      1      1
   3.2518006 42.7440387  -12.66  -3.358          0   0.000    4.338       0.0  12.0   17.435     8.76       1        2    17.5043     4.6903  18.1218    75.0   13.097     255.1      12      1      1      1      2      1      1      1      1
   3.2591921 42.7018032 -13.097   0.034          0   0.361    4.685       0.0   8.6   21.772    4.423       2        3    18.1218        0.0  18.1218    90.0   13.098     270.1      12      1      1      1      2      1      1      1      1
   3.2557330 42.6734821 -13.249   2.371          0   4.111    7.354       4.5   9.0   19.603    0.086      12        4    17.8465    -3.1468  18.1218   100.0   13.459     280.1      12      1      1      1      2      1      1      1      1
   3.2515111 42.6595959  -2.176   0.589          0   0.000    0.000       0.0   8.9    2.254    2.254       1        3    17.5043    -4.6903  18.1218   105.0    2.254     285.1      12      1      1      1      2      1      1      1      1
   3.2382483 42.6328987 -14.802   6.945          0   0.000    1.084       5.0  10.4   17.435   15.266       1        2    16.4239    -7.6586  18.1218   115.0    16.35     295.1      12      1      1      1      2      1      1      1      1
   3.1312686 42.5541292  -4.572   9.833          0   0.000    4.252      -6.3   7.5   15.095    6.592       1        2     7.6586   -16.4239  18.1218   155.0   10.844     335.1      12      1      1      1      2      1      1      1      1
   3.1201862 42.8680526  -1.889  -5.174          0   0.000    5.422       0.0  11.8   10.929    0.086       1        2     6.7145     18.448  19.6319    20.0    5.507     200.1      13      1      1      1      1      1      1      1      1
   3.1581152 42.8550006  -2.761  -4.766          0   0.361    6.526      -0.6  11.8     8.76    -6.42       4        3     9.8159    17.0017  19.6319    30.0    5.507     210.1      13      1      1      1      1      1      1      1      1
   3.1757696 42.8466973   -5.66  -8.055          0   0.650    3.343       2.6   9.4   15.095    4.423       4        5    11.2604    16.0815  19.6319    35.0    9.845     215.1      13      1      1      1      1      1      1      1      1
   3.1923683 42.8372909  -2.849  -3.383          0   0.443    2.363       0.0  11.5    6.592    0.086       1        4    12.6191    15.0389  19.6319    40.0    4.423     220.1      13      1      1      1      2      1      1      1      1
   3.2554342 42.7764975  -3.029  -1.403          0   0.000    5.422       0.0   7.8     8.76   -2.083       1        2    17.7925     8.2968  19.6319    65.0    3.338     245.1      13      1      1      1      2      1      1      1      1
   3.2633914 42.7622385 -11.809  -4.263          0   0.542    0.542       2.9  12.9   13.097   10.929       4        2     18.448     6.7145  19.6319    70.0   12.555     250.2      13      1      1      1      1      1      1      1      1
   3.2740988 42.7324615 -15.576  -2.702          0   0.542    0.542      -1.8  10.6   17.435   15.266       1        2    19.3336      3.409  19.6319    80.0   15.808     260.2      13      1      1      1      2      1      1      1      1
   3.2776226 42.7017661 -19.603   0.056          0   0.771    4.876       1.1   7.5   26.109   13.097       1        3    19.6319        0.0  19.6319    90.0   19.603     270.2      13      1      1      1      2      1      1      1      1
   3.2766519 42.6863654 -18.444   1.666          0   0.406    0.767       5.7   7.8   19.603   15.266       4        4    19.5572     -1.711  19.6319    95.0   18.519     275.2      13      1      1      1      2      1      1      1      1
   3.2738664 42.6710857 -16.094   2.884          0   1.084    3.686       1.9   9.4   22.856   13.097       4        3    19.3336     -3.409  19.6319   100.0    16.35     280.2      13      1      1      1      2      1      1      1      1
   3.2692886 42.6560430 -17.352     4.7          0   1.045    2.711       4.9  11.5   26.109   15.266       1        2     18.963    -5.0811  19.6319   105.0   17.977     285.2      13      1      1      1      2      1      1      1      1
   3.2629546 42.6413517 -13.313   4.886          0   0.886   11.927       0.0  12.6   26.109    2.254       1        2     18.448    -6.7145  19.6319   110.0   14.182     290.2      13      1      1      1      2      1      1      1      1
   3.2071051 42.5769265    1.47  -1.476          0   0.000    0.000       7.6  11.0   -2.083   -2.083       1        2    13.8818   -13.8818  19.6319   135.0   -2.083     315.1      13      1      1      1      1      1      1      1      1
   3.1575267 42.5489034  -1.124   1.954          0   0.000    4.338       0.0   7.8    6.592   -2.083       1        2     9.8159   -17.0017  19.6319   150.0    2.254     330.1      13      1      1      1      1      1      1      1      1
   3.0998622 42.5312936  -1.981   7.416          0   0.000    7.590       0.0  11.8   15.266    0.086       1        2     5.0811    -18.963  19.6319   165.0    7.676     345.0      13      1      1      1      2      1      1      1      1
   3.1049998 42.8858295  -1.104  -4.106          0   0.000    0.000       0.0   8.3    4.252    4.252       1        2      5.472    20.4217  21.1421    15.0    4.252     195.0      14      1      1      1      2      1      1      1      1
   3.1265253 42.8808224   -0.93  -2.546          0   0.542    2.796       0.0   8.7    5.507   -0.086       1        2      7.231    19.8671  21.1421    20.0    2.711     200.1      14      1      1      1      2      1      1      1      1
   3.1673784 42.8667636  -1.674  -2.889          0   1.201    2.645      -1.3  11.5     8.76    0.086       4        3     10.571    18.3096  21.1421    30.0    3.338     210.1      14      1      1      1      2      1      1      1      1
   3.1863929 42.8578199  -4.315   -6.14          0   0.925    1.615      -0.1   6.4     8.76    4.423       4        5    12.1266    17.3186  21.1421    35.0    7.505     215.1      14      1      1      1      1      1      1      1      1
   3.2042698 42.8476882   1.342   1.593          0   0.886    2.169      -6.1   5.2    0.086   -4.252       1        2    13.5899    16.1958  21.1421    40.0   -2.083     220.1      14      1      1      1      2      1      1      1      1
   3.2208724 42.8364461  -8.513  -8.476          0   0.813    7.274       0.0  13.3   17.435   -2.083       1        4    14.9497    14.9497  21.1421    45.0   12.013     225.1      14      1      1      1      1      1      1      1      1
   3.2618261 42.7969576  -9.479  -5.439          0   0.000    1.022       0.0   8.6   10.929     8.76       1        3    18.3096     10.571  21.1421    60.0   10.929     240.2      14      1      1      1      2      1      1      1      1
   3.2951410 42.7183156  -8.999   -0.76          0   0.566    8.737       4.7   8.5   18.519   -4.252       1        4    21.0616     1.8427  21.1421    85.0    9.031     265.2      14      1      1      1      1      1      1      1      1
   3.2960544 42.7017261  -16.35    0.05          0   5.385    3.253       1.5   9.5   21.772   -2.083       6        2    21.1421        0.0  21.1421    90.0    16.35     270.2      14      1      1      1      1      1      1      1      1
   3.2950041 42.6851408 -19.523   1.768          0   0.000   10.041      -1.7  10.8   36.952    6.592       1        5    21.0616    -1.8427  21.1421    95.0   19.603     275.2      14      1      1      1      1      1      1      1      1
   3.2919996 42.6686862  -7.555   1.356          0   0.000    9.759       0.0   8.7   17.435   -2.083       1        2    20.8209    -3.6713  21.1421   100.0    7.676     280.2      14      1      1      1      1      1      1      1      1
   3.2802400 42.6366667 -16.621   6.103          0   5.854    3.524       1.5  10.5   32.615   13.097       2        2    19.8671     -7.231  21.1421   110.0   17.706     290.2      14      1      1      1      2      1      1      1      1
   3.2715771 42.6213450 -20.688   9.717          0   1.861    5.958       3.6  10.9   34.784   15.266       4        4    19.1612     -8.935  21.1421   115.0   22.857     295.2      14      1      1      1      1      1      1      1      1
   3.2490196 42.5926579 -23.123  16.277          0   0.000    2.169       4.3  11.5   30.447   26.109       1        2    17.3186   -12.1266  21.1421   125.0   28.278     305.1      14      1      1      1      2      1      1      1      1
   3.2352983 42.5795098 -14.988  12.636          0   0.000    8.675       0.0  13.3   28.278   10.929       1        2    16.1958   -13.5899  21.1421   130.0   19.603     310.1      14      1      1      1      1      1      1      1      1
   3.1097994 42.8989568   1.852   6.889          0   0.714    1.626       0.0   3.9   -4.423    -8.76       1        2     5.8628    21.8803  22.6522    15.0   -7.134     195.0      15      1      1      1      2      1      1      1      1
   3.1328667 42.8935909  -1.517  -4.155          0   0.723   10.694       3.3   8.6   17.435    -8.76       1        3     7.7475    21.2861  22.6522    20.0    4.423     200.1      15      1      1      1      1      1      1      1      1
   3.1552055 42.8867629   0.036   0.077          0   4.088    4.045       0.0   6.6     7.59   -2.254       1        4     9.5732    20.5299  22.6522    25.0   -0.085     205.1      15      1      1      1      2      1      1      1      1
   3.1766445 42.8785251  -0.348  -0.601          0   0.271    3.557       0.4   6.1    4.252  -10.929       3        2    11.3261    19.6174  22.6522    30.0    0.695     210.1      15      1      1      1      1      1      1      1      1
   3.1970194 42.8689408  -2.128  -3.027          0   1.335    3.493       2.5   6.1   10.929   -4.252       6        5    12.9928    18.5556  22.6522    35.0      3.7     215.1      15      1      1      1      1      1      1      1      1
   3.2161745 42.8580835  -0.754  -0.895          0   1.352    1.084       0.0   9.6    2.254    0.086       1        2    14.5606    17.3526  22.6522    40.0     1.17     220.1      15      1      1      1      1      1      1      1      1
   3.2339634 42.8460366  -2.366  -2.355          0   0.000    1.084       0.0   6.7    4.423    2.254       1        2    16.0175    16.0175  22.6522    45.0    3.338     225.1      15      1      1      1      1      1      1      1      1
   3.2889294 42.7879193 -10.903  -5.045          0   0.542    7.590       1.1   8.3   19.603    4.423       2        2    20.5299     9.5732  22.6522    65.0   12.013     245.2      15      1      1      1      2      1      1      1      1
   3.2981032 42.7714640 -10.791   -3.89          0   0.542    8.132       3.1   7.3   19.603   -2.083       4        2    21.2861     7.7475  22.6522    70.0   11.471     250.2      15      1      1      1      2      1      1      1      1
   3.3101302 42.6662839 -18.227   3.274          0   0.361    2.846       5.8   6.9   19.603   13.097       2        3    22.3081    -3.9335  22.6522   100.0   18.519     280.2      15      1      1      1      2      1      1      1      1
   3.2975216 42.6319794   -18.4   6.761          0   1.132    4.456       1.9   9.1   32.615   15.266       3        3    21.2861    -7.7475  22.6522   110.0   19.603     290.2      15      1      1      1      2      1      1      1      1
   3.2882363 42.6155647  -15.78   7.415          0   1.247    1.353       0.0  14.9   21.772    16.35       1        3    20.5299    -9.5732  22.6522   115.0   17.435     295.2      15      1      1      1      1      1      1      1      1
   3.2770546 42.5998090 -18.824  10.939          0   0.000    8.675      -3.8  13.1   30.447   13.097       1        2    19.6174   -11.3261  22.6522   120.0   21.772     300.2      15      1      1      1      2      1      1      1      1
   3.2640625 42.5848318 -19.575  13.784          0   1.138    6.578      -2.3  15.4   34.784   15.266       1        5    18.5556   -12.9928  22.6522   125.0   23.941     305.2      15      1      1      1      1      1      1      1      1
   3.2493598 42.5707465  -11.67   9.842          0   1.897    1.352       0.0  14.7   17.435   14.182       1        3    17.3526   -14.5606  22.6522   130.0   15.266     310.1      15      1      1      1      1      1      1      1      1
   3.2330587 42.5576595   -12.3  12.357          0   0.000   10.069       0.0   8.9   23.941    0.086       1        3    16.0175   -16.0175  22.6522   135.0   17.435     315.1      15      1      1      1      1      1      1      1      1
   3.0894024 42.9162048    0.93   5.254          0   0.000    1.084       0.0   5.4   -4.252    -6.42       1        2     4.1957    23.7952  24.1623    10.0   -5.336     190.0      16      1      1      1      2      1      1      1      1
   3.1392107 42.9063591   2.046   5.602          0   0.542    7.686       0.0   6.0    2.083  -17.263       1        6      8.264    22.7051  24.1623    20.0   -5.964     200.1      16      1      1      1      1      1      1      1      1
   3.1630427 42.8990744   3.218   6.874          0   2.168    1.170       0.0   5.7   -4.423  -13.097       4        2    10.2114    21.8985  24.1623    25.0    -7.59     205.1      16      1      1      1      1      1      1      1      1
   3.2076497 42.8800607  -0.673  -0.957          0   1.626    5.422      -4.4   7.1    6.592   -4.252       2        2    13.8589    19.7926  24.1623    35.0     1.17     215.1      16      1      1      1      1      1      1      1      1
   3.2280832 42.8684777  -2.152  -2.553          0   0.542    9.759      -2.8   8.6   13.097    -6.42       2        2    15.5312    18.5094  24.1623    40.0    3.338     220.1      16      1      1      1      2      1      1      1      1
   3.3329154 42.7016371 -12.013   0.042          0   2.168    3.253       0.0   7.5   15.266     8.76       1        2    24.1623        0.0  24.1623    90.0   12.013     270.2      16      1      1      1      2      1      1      1      1
   3.3317039 42.6826830 -10.884    0.99          0   1.084    1.022       0.0   8.6   10.929     8.76       1        3    24.0704    -2.1059  24.1623    95.0   10.929     275.2      16      1      1      1      2      1      1      1      1
   3.3282594 42.6638788  -4.353   0.783          0   0.542    2.169       3.2   5.7    6.592    2.254       1        2    23.7952    -4.1957  24.1623   100.0    4.423     280.2      16      1      1      1      2      1      1      1      1
   3.3148007 42.6272894 -13.311   4.894          0   1.807    0.885       2.7  13.1   28.278   10.929       3        3    22.7051     -8.264  24.1623   110.0   14.182     290.2      16      1      1      1      1      1      1      1      1
   3.3048925 42.6097819 -20.194   9.494          0   3.397    1.626       1.4  13.8   28.278   10.929       2        2    21.8985   -10.2114  24.1623   115.0   22.314     295.2      16      1      1      1      2      1      1      1      1
   3.2791016 42.5770038 -14.253  10.041          0   0.771    3.352      -0.7  17.0   26.109   15.266       1        3    19.7926   -13.8589  24.1623   125.0   17.435     305.2      16      1      1      1      2      1      1      1      1
   3.2634173 42.5619814 -11.669   9.844          0   1.446    2.846       4.0  14.4   30.447   13.097       9        3    18.5094   -15.5312  24.1623   130.0   15.266     310.2      16      1      1      1      2      1      1      1      1
   3.2460291 42.5480241 -17.652  17.739          0   1.807    8.689       4.6  15.7   30.447    6.592      14        3    17.0853   -17.0853  24.1623   135.0   25.025     315.1      16      1      1      1      1      1      1      1      1
   3.0926259 42.9295910   1.149   6.491          0   2.169    3.709       0.0   3.6    6.592   -8.589       1        3      4.458    25.2825  25.6725    10.0   -6.592     190.0      17      1      1      1      2      1      1      1      1
   3.1951879 42.9020465   1.589    2.74          0   5.422    3.253       0.0   5.6   10.929  -10.758       1        2    12.8362     22.233  25.6725    30.0   -3.167     210.1      17      1      1      1      2      1      1      1      1
   3.2182845 42.8911803  -4.104  -5.835          0   1.852   11.385       0.0   6.0   23.941   -4.252       1        2    14.7251    21.0297  25.6725    35.0    7.134     215.1      17      1      1      1      2      1      1      1      1
   3.2399966 42.8788712  -2.851  -3.381          0   0.542   13.012       2.5   6.1   17.435   -8.589       2        2     16.502    19.6663  25.6725    40.0    4.423     220.1      17      1      1      1      1      1      1      1      1
   3.3502558 42.7217331 -10.891  -0.912          0   0.000    4.337       2.8   8.1   15.266    6.592       1        2    25.5748     2.2375  25.6725    85.0   10.929     265.2      17      1      1      1      2      1      1      1      1
   3.3320783 42.6225966 -18.397   6.769          0   3.339    9.487      -1.2  15.2   20.688    0.086       3        5    24.1243    -8.7805  25.6725   110.0   19.603     290.2      17      1      1      1      2      1      1      1      1
   3.3215466 42.6039964 -12.506   5.883          0   5.327    2.891      -0.5  12.3   21.772   -2.083      10        2    23.2672   -10.8497  25.6725   115.0    13.82     295.2      17      1      1      1      2      1      1      1      1
   3.2774719 42.5532141 -11.666   9.846          0   1.508    7.262      -3.7  17.2   28.278    4.423       6        7    19.6663    -16.502  25.6725   130.0   15.266     310.2      17      1      1      1      1      1      1      1      1
   3.2589964 42.5383865 -10.766  10.823          0   3.112   13.012       4.0  10.3   28.278    2.254       1        2    18.1532   -18.1532  25.6725   135.0   15.266     315.1      17      1      1      1      2      1      1      1      1
   3.1242106 42.9383383  -0.586  -2.177          0   2.168    8.675       0.0   3.4   15.266    -6.42       1        2     7.0354    26.2564  27.1826    15.0    2.254     195.1      18      1      1      1      2      1      1      1      1
   3.2289224 42.9022982  -4.056  -5.764          0   5.927    1.712       1.4   5.5     8.76    5.336       2        2    15.5913    22.2667  27.1826    35.0    7.048     215.1      18      1      1      1      2      1      1      1      1
   3.3391946 42.8050335  -9.921  -4.583          0   0.000    9.752       0.0  15.3   23.941    0.086       1        3    24.6358    11.4879  27.1826    65.0   10.929     245.2      18      1      1      1      2      1      1      1      1
   3.3501896 42.7852822  -0.081  -0.029          0   0.000    1.022       0.0  10.3    2.254    0.086       1        3    25.5433      9.297  27.1826    70.0    0.086     250.2      18      1      1      1      2      1      1      1      1
   3.3697776 42.7015362 -12.013   0.047          0   3.253    7.247      -2.3  12.6   23.941    6.592       4        3    27.1826        0.0  27.1826    90.0   12.013     270.2      18      1      1      1      2      1      1      1      1
   3.3684021 42.6802134 -10.703   0.979          0   2.530    0.904      -3.5  13.8   23.941    6.592       4        2    27.0792    -2.3691  27.1826    95.0   10.748     275.2      18      1      1      1      2      1      1      1      1
   3.3493522 42.6179014 -15.344   5.649          0   1.608    5.529       4.0  13.4   21.772    4.423       9        4    25.5433     -9.297  27.1826   110.0    16.35     290.2      18      1      1      1      2      1      1      1      1
   3.3381966 42.5982088  -9.888   4.654          0   2.120    3.429      -5.8  12.4   21.772    4.423       1        4    24.6358   -11.4879  27.1826   115.0   10.929     295.2      18      1      1      1      2      1      1      1      1
   3.3247678 42.5793077  -9.446   5.496          0   1.825    1.022      -1.5  11.9   21.772    4.423      10        3    23.5408   -13.5913  27.1826   120.0   10.929     300.2      18      1      1      1      2      1      1      1      1
   3.3091696 42.5613414  -3.615   2.549          0   1.069    9.859       3.9   9.4   21.772   -4.252       1        3    22.2667   -15.5913  27.1826   125.0    4.423     305.2      18      1      1      1      1      1      1      1      1
   3.2915216 42.5444456  -7.523   6.351          0   0.434    4.261       7.0  12.6   19.603    7.676       2        5    20.8231   -17.4726  27.1826   130.0    9.845     310.2      18      1      1      1      1      1      1      1      1
   3.2719588 42.5287481  -3.119   3.136          0   0.000    1.022       5.5  11.1    4.423    2.254       1        3     19.221    -19.221  27.1826   135.0    4.423     315.2      18      1      1      1      1      1      1      1      1
   3.3255624 42.8498043  -6.303  -4.381          0   0.000    3.253       0.0  10.1   10.929    4.423       1        2    23.5038    16.4575  28.6928    55.0    7.676     235.2      19      1      1      1      2      1      1      1      1
   3.3675577 42.7898833 -17.427  -6.266          0   0.000    5.422       0.0  14.8   23.941   13.097       1        2    26.9624     9.8135  28.6928    70.0   18.519     250.2      19      1      1      1      2      1      1      1      1
   3.3766402 42.7683668 -12.665  -3.339          0   0.000    6.505       0.0  11.4   19.603    6.592       1        2    27.7151     7.4262  28.6928    75.0   13.098     255.2      19      1      1      1      2      1      1      1      1
   3.3831375 42.7463487 -12.908  -2.222          0   0.870    6.788       0.0   9.4   19.603     1.17       1        4    28.2569     4.9825  28.6928    80.0   13.097     260.2      19      1      1      1      2      1      1      1      1
   3.3870027 42.7239967 -15.213  -1.268          0   0.361    7.156       2.1   9.0   21.772    4.423       2        3    28.5836     2.5007  28.6928    85.0   15.266     265.2      19      1      1      1      2      1      1      1      1
   3.3867507 42.6789741  -1.705   0.156          0   0.542    2.711       0.0   9.9    4.423   -2.083       4        2    28.5836    -2.5007  28.6928    95.0    1.712     275.2      19      1      1      1      2      1      1      1      1
   3.3666246 42.6132034   -4.15   1.529          0   2.760    8.469       2.9  11.2   21.772    0.086       1        4    26.9624    -9.8135  28.6928   110.0    4.423     290.2      19      1      1      1      1      1      1      1      1
   3.3548446 42.5924183  -12.83   6.041          0   3.031    5.602      -5.2  12.1   17.435    2.254       3        4    26.0045   -12.1261  28.6928   115.0   14.182     295.2      19      1      1      1      2      1      1      1      1
   3.3241984 42.5535069  -7.159   5.049          0   0.590    2.342       2.4  13.8   13.097    4.423       1        3    23.5038   -16.4575  28.6928   125.0     8.76     305.2      19      1      1      1      1      1      1      1      1
   3.3055682 42.5356748  -7.936   6.702          0   2.041    2.029       3.8  15.3   17.435    6.592       8        4      21.98   -18.4434  28.6928   130.0   10.387     310.2      19      1      1      1      2      1      1      1      1
   3.2849181 42.5191076  -6.177   6.213          0   0.542    2.168      -7.7  20.6   10.929    6.592       2        2    20.2889   -20.2889  28.6928   135.0     8.76     315.2      19      1      1      1      1      1      1      1      1
   3.1854620 42.4678253  -0.036   0.078          0   0.000    2.168       5.8   7.9    2.254   -2.083       1        2    12.1261   -26.0045  28.6928   155.0    0.085     335.1      19      1      1      1      2      1      1      1      1
   3.2230292 42.9373223  -6.573 -11.328          0   0.000    0.000       0.0  15.0   13.097   13.097       1        2    15.1014    26.1565  30.2029    30.0   13.097     210.1      20      1      1      1      2      1      1      1      1
   3.2502105 42.9245316  -6.603   -9.38          0   0.000    0.542       0.0  15.9   21.772    2.254       1        2    17.3237    24.7408  30.2029    35.0   11.471     215.1      20      1      1      1      1      1      1      1      1
   3.3579526 42.8375115  -8.544   -4.89          0   0.000    9.759       0.0   8.8   19.603    0.086       1        2    26.1565    15.1014  30.2029    60.0    9.845     240.2      20      1      1      1      2      1      1      1      1
   3.3727205 42.8164308 -16.815   -7.76          0   0.886    1.084       0.0  12.6   19.603   17.435       1        2    27.3731    12.7643  30.2029    65.0   18.519     245.2      20      1      1      1      2      1      1      1      1
   3.3849272 42.7944813 -14.367  -5.162          0   0.590    8.368       0.0  12.9   19.603    0.086       1        3    28.3814      10.33  30.2029    70.0   15.266     250.2      20      1      1      1      2      1      1      1      1
   3.4013148 42.7486530 -16.648  -2.862          0   1.626    1.627      -0.6   9.6   18.519   13.097       4        2    29.7441     5.2447  30.2029    80.0   16.892     260.2      20      1      1      1      2      1      1      1      1
   3.4053766 42.7251241 -15.754  -1.309          0   0.542    0.542      -4.3  15.0    16.35   15.266       1        2     30.088     2.6324  30.2029    85.0   15.808     265.2      20      1      1      1      2      1      1      1      1
   3.4050973 42.6777320  -8.723   0.801          0   0.000    6.506      -7.3  13.1   15.266    2.254       1        2     30.088    -2.6324  30.2029    95.0     8.76     275.2      20      1      1      1      2      1      1      1      1
   3.3196101 42.5269028  -5.864   4.954          0   2.128    3.537       5.6  16.5   13.097   -2.083       4        5    23.1368    -19.414  30.2029   130.0    7.676     310.2      20      1      1      1      1      1      1      1      1
   3.2978725 42.5094662  -8.468   8.521          0   1.298    3.172       0.0  15.4   13.097    4.423       5        5    21.3567   -21.3567  30.2029   135.0   12.013     315.2      20      1      1      1      1      1      1      1      1
   3.2876890 42.9204314  -8.099  -9.594          0   0.542    4.879       0.0  11.8   17.435    6.592       4        2    20.3848    24.2936  31.7131    40.0   12.555     220.2      21      1      1      1      2      1      1      1      1
   3.3125971 42.9035495  -7.753  -7.702          0   0.000    2.168       0.0  13.8   13.097     8.76       1        2    22.4245    22.4245  31.7131    45.0   10.929     225.2      21      1      1      1      2      1      1      1      1
   3.4123268 42.7752927 -11.967   -3.15          0   4.367    5.060       0.5   8.1   19.603    0.086       6        2    30.6325      8.208  31.7131    75.0   12.375     255.3      21      1      1      1      2      1      1      1      1
   3.4194946 42.7509546 -13.978    -2.4          0   0.000    3.253       0.0  13.1   17.435   10.929       1        2    31.2313     5.5069  31.7131    80.0   14.182     260.3      21      1      1      1      2      1      1      1      1
   3.4237523 42.7262485 -16.294  -1.351          0   0.361    0.885      -4.1  11.7   17.435   15.266       2        3    31.5924      2.764  31.7131    85.0    16.35     265.3      21      1      1      1      1      1      1      1      1
   3.4188881 42.6518099  -9.687   1.753          0   0.000    5.422       0.0  10.6   15.266    4.423       1        2    31.2313    -5.5069  31.7131   100.0    9.844     280.3      21      1      1      1      2      1      1      1      1
   3.4114402 42.6275194  -9.498    2.59          0   0.000    3.253       0.0  11.3   13.097    6.592       1        2    30.6325     -8.208  31.7131   105.0    9.845     285.3      21      1      1      1      2      1      1      1      1
   3.4011605 42.6037997  -9.236   3.407          0   0.597    2.529      -2.7  13.6   13.097    2.254       5        5    29.8006   -10.8465  31.7131   110.0    9.845     290.2      21      1      1      1      2      1      1      1      1
   3.3881302 42.5808306  -4.001   1.886          0   1.170    2.228      -3.9  14.8    6.592    0.086       4        3    28.7418   -13.4025  31.7131   115.0    4.423     295.2      21      1      1      1      2      1      1      1      1
   3.3108238 42.4998228  -4.646   4.676          0   0.000    2.168       7.2  13.8     8.76    4.423       1        2    22.4245   -22.4245  31.7131   135.0    6.592     315.2      21      1      1      1      2      1      1      1      1
   3.2715138 42.9467610  -6.868  -9.751          0   1.084    3.168       0.0  11.3   15.095     8.76       1        2     19.056    27.2149  33.2232    35.0   11.927     215.2      22      1      1      1      2      1      1      1      1
   3.2996217 42.9308179 -10.549 -12.493          0   0.542    1.084      -5.5   9.1   17.435   15.266       1        2    21.3555    25.4504  33.2232    40.0    16.35     220.2      22      1      1      1      2      1      1      1      1
   3.4184240 42.5990942  -6.184   2.282          0   0.837    4.337       1.4  10.6   10.929    0.086       7        2    31.2196    -11.363  33.2232   110.0    6.592     290.3      22      1      1      1      2      1      1      1      1
   3.3883376 42.5519413  -3.821   2.227          0   0.590    2.705       5.7   9.0    6.592   -2.083       1        3    28.7721   -16.6116  33.2232   120.0    4.423     300.2      22      1      1      1      2      1      1      1      1
   3.3476828 42.5093531  -5.862   4.956          0   0.434    2.620       0.4   8.0   17.435   -2.083       2        5    25.4504   -21.3555  33.2232   130.0    7.676     310.2      22      1      1      1      2      1      1      1      1
   3.2977050 42.4726132   0.987  -1.184          0   0.542    2.711       7.8   9.0     1.17   -4.252       1        2    21.3555   -25.4504  33.2232   140.0   -1.541     320.2      22      1      1      1      2      1      1      1      1
   3.4370533 42.8082603 -10.287  -3.689          0   0.000    1.022       2.7   7.4   13.097   10.929       1        3    32.6387    11.8795  34.7334    70.0   10.929     250.3      23      1      1      1      2      1      1      1      1
   3.4558570 42.7555491  -9.703  -1.661          0   0.000    1.084       0.0   8.8   10.929     8.76       1        2    34.2057     6.0314  34.7334    80.0    9.845     260.3      23      1      1      1      1      1      1      1      1
   3.4356861 42.5943857   3.988  -1.473          0   1.132    5.112       1.7  10.0     8.76    -6.42       6        3    32.6387   -11.8795  34.7334   110.0   -4.252     290.3      23      1      1      1      2      1      1      1      1
   3.3842741 42.5221502  -2.727   1.926          0   0.000    3.253       5.7  11.1    6.592    0.086       1        2    28.4519   -19.9223  34.7334   125.0    3.339     305.2      23      1      1      1      2      1      1      1      1
   3.3617138 42.5005753  -0.066   0.056          0   0.000    1.022      -5.0   9.9    0.086   -2.083       1        3    26.6073   -22.3262  34.7334   130.0    0.086     310.2      23      1      1      1      2      1      1      1      1
   3.3367137 42.4805320  -1.588   1.599          0   0.406    1.627       7.0   8.9    6.592    0.086       1        4    24.5602   -24.5602  34.7334   135.0    2.254     315.2      23      1      1      1      1      1      1      1      1
   3.3094643 42.4621712  -2.832   3.397          0   0.542    0.000       5.4  14.9    4.423    4.423       2        2    22.3262   -26.6073  34.7334   140.0    4.423     320.2      23      1      1      1      2      1      1      1      1
   3.3496522 42.4708847   -5.79   5.832          0   0.542    5.449      -1.4  12.0   13.097   -4.252       4        4     25.628    -25.628  36.2435   135.0    8.218     315.2      24      1      1      1      2      1      1      1      1
   3.2906560 42.4344725  -0.978   1.405          0   1.760    1.627      -3.3  11.3    4.423   -4.252       5        2    20.7884   -29.6889  36.2435   145.0    1.712     325.2      24      1      1      1      2      1      1      1      1
   3.2581949 42.4192459   1.037  -1.807          0   0.542    7.254       5.3   8.3    4.423  -15.095       2        4    18.1217   -31.3878  36.2435   150.0   -2.083     330.1      24      1      1      1      2      1      1      1      1
   3.2240805 42.4061632    0.99  -2.136          0   2.624    4.608       1.0   6.3    2.254  -12.926       8        2    15.3172   -32.8478  36.2435   155.0   -2.354     335.1      24      1      1      1      2      1      1      1      1
   3.4972595 42.7307168   2.076    0.17          0   0.000    4.337       0.0   8.0    2.254    -6.42       1        2      37.61     3.2905  37.7537    85.0   -2.083     265.3      25      1      1      1      2      1      1      1      1
   3.4546645 42.5576262  -9.882   4.668          0   0.000    6.134       0.0   8.2   10.929   -2.083       1        3    34.2165   -15.9554  37.7537   115.0   10.929     295.3      25      1      1      1      1      1      1      1      1
   3.3897630 42.4830152  -8.342   7.059          0   1.250    5.111       0.4  13.6   13.097    0.086       5        3     28.921   -24.2676  37.7537   130.0   10.929     310.2      25      1      1      1      2      1      1      1      1
   3.3625876 42.4612353  -3.116   3.139          0   1.256    1.084       4.8  13.4     8.76    2.254       4        2    26.6959   -26.6959  37.7537   135.0    4.423     315.2      25      1      1      1      2      1      1      1      1
   3.5104101 42.7624190  -6.498  -1.108          0   0.000    4.338       7.4   9.1   10.929    2.254       1        2    38.6673     6.8181  39.2638    80.0    6.592     260.3      26      1      1      1      2      1      1      1      1
   3.5156374 42.7318264  -0.086  -0.007          0   0.000    2.705       2.1   8.6    2.254   -4.252       1        3    39.1144     3.4221  39.2638    85.0    0.086     265.3      26      1      1      1      2      1      1      1      1
   3.5094804 42.6396694   2.049  -0.373          0   0.000    3.686       5.8   6.4    0.086   -8.589       1        3    38.6673    -6.8181  39.2638   100.0   -2.083     280.3      26      1      1      1      1      1      1      1      1
   3.4292910 42.4986122   1.701  -1.203          0   3.795   13.012       0.0   6.5   10.929  -15.095       2        2     32.163   -22.5208  39.2638   125.0   -2.083     305.3      26      1      1      1      2      1      1      1      1
   3.4037813 42.4742329  -0.893   0.756          0   2.891    3.859       5.8   9.1     8.76    0.086       4        3    30.0778   -25.2383  39.2638   130.0     1.17     310.2      26      1      1      1      2      1      1      1      1
   3.2881169 43.0196067  -0.908  -1.562          0   0.271    1.893       0.0   3.7     8.76   -4.252       1        2     20.387    35.3113   40.774    30.0    1.807     210.2      27      1      1      1      2      1      1      1      1
   3.5065901 42.8265952  -3.144  -1.125          0   0.000    3.253       0.0   7.0    6.592    0.086       1        2     38.315    13.9455   40.774    70.0    3.339     250.3      27      1      1      1      2      1      1      1      1
   3.3564609 42.4203924  -3.524   4.232          0   0.000    1.084       0.0   7.8    6.592    4.423       1        2     26.209   -31.2347   40.774   140.0    5.507     320.2      27      1      1      1      2      1      1      1      1
   3.3355160 43.0134249   1.201   1.702          0   0.000    4.337       3.2   4.2    2.254    -6.42       1        2    24.2532    34.6371  42.2841    35.0   -2.083     215.2      28      1      1      1      2      1      1      1      1
   3.3461968 43.0245323   1.201   1.702          0   0.542    2.169      -5.6   7.7    0.086   -4.252       2        2    25.1194    35.8742  43.7943    35.0   -2.083     215.2      29      1      1      1      2      1      1      1      1
   3.3160644 43.0548592   2.411   4.144          0   1.626    0.542       0.0   7.0   -4.252   -5.336       2        2    22.6522    39.2348  45.3044    30.0   -4.794     210.2      30      1      1      1      2      1      1      1      1
   3.3568808 43.0356380   1.451   2.056          0   2.039    2.829       3.3   6.4    4.423   -8.589       1        4    25.9855    37.1112  45.3044    35.0   -2.517     215.2      30      1      1      1      2      1      1      1      1
   3.3253878 43.0666090   5.411   9.298          0   1.212    0.000      -1.0   3.2  -10.758  -10.758       1        2    23.4073    40.5426  46.8146    30.0  -10.758     210.2      31      1      1      1      2      1      1      1      1
   3.3675693 43.0467434   3.078   4.359          0   1.801    2.211       2.3   6.6   -0.999  -10.758      10        5    26.8518    38.3483  46.8146    35.0   -5.336     215.2      31      1      1      1      1      1      1      1      1
   3.3347141 43.0783572   0.775   1.332          0   1.533    0.542      -3.8   6.0   -0.999   -2.083       1        2    24.1624    41.8504  48.3247    30.0   -1.541     210.2      32      1      1      1      2      1      1      1      1
   3.3782610 43.0578471   3.704   5.244          0   1.384    1.453      -2.6   7.6   -2.254    -6.42       1        3    27.7179    39.5853  48.3247    35.0    -6.42     215.2      32      1      1      1      2      1      1      1      1
   3.2474645 43.1233667   1.837    5.01          0   0.000    1.084      -3.1   7.3   -4.252    -6.42       1        2    17.0445    46.8294  49.8348    20.0   -5.336     200.1      33      1      1      1      2      1      1      1      1
   3.3889565 43.0689497   3.079   4.358          0   1.256    2.082      -0.2   4.2    0.086    -6.42       2        4    28.5841    40.8223  49.8348    35.0   -5.336     215.2      33      1      1      1      2      1      1      1      1
   3.3533780 43.1018520   3.231   5.548          0   0.542    0.000      -1.6   7.6    -6.42    -6.42       2        2    25.6725    44.4661   51.345    30.0    -6.42     210.2      34      1      1      1      2      1      1      1      1
   3.3996566 43.0800521   3.705   5.243          0   1.263    1.037       3.3   7.5   -2.083   -8.589       1        3    29.4503    42.0594   51.345    35.0    -6.42     215.2      34      1      1      1      1      1      1      1      1
   3.4431323 43.0553619   2.748   3.244          0   0.000    2.168       6.7   6.2   -2.083    -6.42       1        2    33.0039    39.3326   51.345    40.0   -4.252     220.3      34      1      1      1      2      1      1      1      1
   3.3627150 43.1135979   4.323   7.422          0   0.000    2.169       0.0   4.9    -6.42  -10.758       1        2    26.4276    45.7739  52.8551    30.0   -8.589     210.2      35      1      1      1      2      1      1      1      1
   3.4317788 43.1133515   4.959   7.013          0   1.533    2.169      -4.7   5.3   -2.083  -10.758       1        2    32.0488    45.7704  55.8754    35.0   -8.589     215.3      37      1      1      1      1      1      1      1      1
   3.5068672 43.1910155   9.667  13.644          0   0.542    1.626       6.1   5.4  -15.095  -19.432       4        2    38.1121    54.4298  66.4465    35.0  -16.721     215.3      44      1      1      1      2      1      1      1      1
%TableEnd: 
%%
%TableType: rads rad3
%TableColumns: 33
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP DDTP DSNR TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%  TIME  AMP1   AMP2   PH13  PH23  CPH1  CPH2  SNF1   SNF2   SNF3   SSN1  SSN2  SSN3  DGRC  DOPV  DDAP  RADV  RAPR  RARC  RADR  RMCV  RACV  RABA  RTYP  STYP  DDTP  DSNR  TYRS  TMON  TDAY  THRS  TMIN  TSEC
%  -1800 0.5007 2.9352 -38.3  62.8  72.9  75.1 -129.0 -127.0 -123.0  16.0  21.0  21.0    4   656    16   205     8    62   34.7  21.8   8.6  70.6   2     0    0.9   10.1  2026   3     21    10    30    0  
%  -1200 3.6420 1.3942 -17.5  79.6  72.9  75.1 -129.0 -127.0 -123.0  17.0  19.0  21.0    3   649    14   210     8    62   49.8  28.3   8.4  79.0   2     0    0.5   11.2  2026   3     21    10    40    0  
%   -600 3.7944 1.4689 -33.1  74.1  72.9  75.1 -130.0 -127.0 -123.0  14.0   7.0  21.0   20   712    14   211     8    62   43.8  29.4   9.3  78.9   2     0    0.9   11.0  2026   3     21    10    50    0  
%      0 2.6637 1.1776 -14.2  59.3  72.9  75.1 -129.0 -127.0 -123.0  14.0  10.0  19.0   20   779    18   255     8    62   46.8  23.9   9.1  81.5   2     0    1.4   10.8  2026   3     21    11     0    0  
%    600 5.0280 0.2959 -31.1  76.3  72.9  75.1 -129.0 -127.0 -123.0  15.0  18.0  20.0    4   743    18   274     9    62   57.4  30.4   9.7  83.8   2     0    0.7   10.6  2026   3     21    11    10    0  
%   1200 2.5771 2.6777  -3.0  45.1  72.9  75.1 -130.0 -127.0 -124.0  15.0  18.0  21.0    6   656    20   282    10    62   37.8  28.3   9.6  83.4   2     0    0.4   11.4  2026   3     21    11    20    0  
%   1800 4.8687 1.4573  17.1  84.2  72.9  75.1 -130.0 -127.0 -124.0  14.0  19.0  22.0    6   690    20   287    11    62   37.8  37.0  11.5  90.9   2     0    0.4   11.5  2026   3     21    11    30    0  
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 15
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -35.0 28 39 0 685439 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 19 1 0 28.7 33 0.0 0 0 145.72 2026 3 21 10 25 0
% -30.0 28 39 0 685738 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 19 1 0 28.7 33 0.0 0 0 150.73 2026 3 21 10 30 0
% -25.0 28 39 0 686037 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 20 0 0 28.8 33 0.0 0 0 155.74 2026 3 21 10 35 0
% -20.0 28 38 0 686336 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 19 1 0 28.7 33 0.0 0 0 160.75 2026 3 21 10 40 0
% -15.0 28 39 0 686635 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 19 1 0 28.9 32 0.0 0 0 165.76 2026 3 21 10 45 0
% -10.0 28 38 0 686935 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 20 0 0 28.9 33 0.0 0 0 170.77 2026 3 21 10 50 0
%  -5.0 28 39 0 687234 0.0 5.21 -5.16 12.38 27 31 33 5 2.2 23.85 4.98 0 0 20 0 0 28.8 32 0.0 0 0 175.78 2026 3 21 10 55 0
%   0.0 28 38 0 687533 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 20 0 0 28.7 33 0.0 0 0 180.79 2026 3 21 11  0 0
%   5.0 28 38 0 687832 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 18 2 0 28.9 33 0.0 0 0 185.77 2026 3 21 11  5 0
%  10.0 28 39 0 688132 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 20 0 0 28.8 33 0.0 0 0 190.78 2026 3 21 11 10 0
%  15.0 28 38 0 688431 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 19 1 0 28.6 33 0.0 0 0 195.80 2026 3 21 11 15 0
%  20.0 28 38 0 688730 0.0 5.21 -5.16 12.38 26 31 32 5 2.3 23.85 4.98 0 0 18 2 0 28.8 33 0.0 0 0 200.79 2026 3 21 11 20 0
%  25.0 28 38 0 689029 0.0 5.21 -5.16 12.38 26 31 33 5 2.3 23.85 4.98 0 0 19 1 0 28.7 33 0.0 0 0 205.80 2026 3 21 11 25 0
%  30.0 28 38 0 689298 0.0 5.21 -5.16 12.38 26 31 32 5 2.2 23.85 4.98 0 0 19 1 0 28.8 33 0.0 0 0 210.58 2026 3 21 11 30 0
%  35.0 28 38 0 689598 0.0 5.21 -5.16 12.38 26 31 33 5 2.2 23.85 4.98 0 0 11 6 0 28.8 33 0.0 0 0 215.35 2026 3 21 11 35 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2026 03 21  11 38 28
%ProcessingTool: "LLUVMusic" 14.0.7
%ProcessingTool: "LLUVMerger" 4.0.3
%ProcessingTool: "LLUVCutoff" 4.0.1
%ProcessingTool: "LLUVArchiver" 2.0.2
%End: